HEAD
TL:"The Intro";
HEAD_END
SECTION
SC:0;L:-200000;R:-195168;T:-200608;B:-200000;MZ:36;MF:"";BG:2;OE:1;XTRA:"{\n    \"darkness\"\: {\n        \"shadows\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199516;Y:-200182;D:1;
ID:2;X:-199548;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:10;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:10;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:10;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:10;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:10;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:10;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:10;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:10;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:70;X:-199712;Y:-200448;W:32;H:32;LR:"Bowser's Ship";
ID:70;X:-199712;Y:-200416;W:32;H:32;LR:"Bowser's Ship";
ID:70;X:-199712;Y:-200384;W:32;H:32;LR:"Bowser's Ship";
ID:70;X:-199712;Y:-200352;W:32;H:32;LR:"Bowser's Ship";
ID:10;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:71;X:-199680;Y:-200448;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199680;Y:-200416;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199680;Y:-200384;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199680;Y:-200352;W:32;H:32;LR:"Bowser's Ship";
ID:10;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:71;X:-199648;Y:-200448;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199648;Y:-200416;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199648;Y:-200384;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199648;Y:-200352;W:32;H:32;LR:"Bowser's Ship";
ID:10;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:458;X:-199632;Y:-200480;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199616;Y:-200448;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199616;Y:-200416;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199616;Y:-200384;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199616;Y:-200352;W:32;H:32;LR:"Bowser's Ship";
ID:10;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:72;X:-199584;Y:-200448;W:32;H:32;LR:"Bowser's Ship";
ID:72;X:-199584;Y:-200416;W:32;H:32;LR:"Bowser's Ship";
ID:72;X:-199584;Y:-200384;W:32;H:32;LR:"Bowser's Ship";
ID:72;X:-199584;Y:-200352;W:32;H:32;LR:"Bowser's Ship";
ID:10;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:70;X:-199552;Y:-200448;W:32;H:32;LR:"Bowser's Ship";
ID:70;X:-199552;Y:-200416;W:32;H:32;LR:"Bowser's Ship";
ID:70;X:-199552;Y:-200384;W:32;H:32;LR:"Bowser's Ship";
ID:70;X:-199552;Y:-200352;W:32;H:32;LR:"Bowser's Ship";
ID:10;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:71;X:-199520;Y:-200448;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199520;Y:-200416;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199520;Y:-200384;W:32;H:32;LR:"Bowser's Ship";
ID:613;X:-199520;Y:-200352;W:64;H:32;LR:"Bowser's Ship";
ID:10;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:73;X:-199488;Y:-200544;W:32;H:32;LR:"Bowser's Ship";
ID:74;X:-199488;Y:-200512;W:32;H:32;LR:"Bowser's Ship";
ID:75;X:-199488;Y:-200480;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199488;Y:-200448;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199488;Y:-200416;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199488;Y:-200384;W:32;H:32;LR:"Bowser's Ship";
ID:10;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:70;X:-199456;Y:-200544;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199456;Y:-200448;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199456;Y:-200416;W:32;H:32;LR:"Bowser's Ship";
ID:613;X:-199456;Y:-200384;W:64;H:32;LR:"Bowser's Ship";
ID:10;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:76;X:-199424;Y:-200544;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199424;Y:-200448;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199424;Y:-200416;W:32;H:32;LR:"Bowser's Ship";
ID:10;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:72;X:-199392;Y:-200544;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199392;Y:-200448;W:32;H:32;LR:"Bowser's Ship";
ID:613;X:-199392;Y:-200416;W:64;H:32;LR:"Bowser's Ship";
ID:10;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:73;X:-199360;Y:-200544;W:32;H:32;LR:"Bowser's Ship";
ID:74;X:-199360;Y:-200512;W:32;H:32;LR:"Bowser's Ship";
ID:75;X:-199360;Y:-200480;W:32;H:32;LR:"Bowser's Ship";
ID:71;X:-199360;Y:-200448;W:32;H:32;LR:"Bowser's Ship";
ID:10;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:613;X:-199328;Y:-200448;W:64;H:32;LR:"Bowser's Ship";
ID:10;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:13;X:-199328;Y:-200032;W:32;H:32;
ID:10;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:13;X:-199296;Y:-200032;W:32;H:32;
ID:10;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:10;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:10;X:-199200;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:13;X:-199200;Y:-200032;W:32;H:32;
ID:10;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:10;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:10;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:13;X:-199104;Y:-200032;W:32;H:32;
ID:10;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:13;X:-199072;Y:-200032;W:32;H:32;
ID:10;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:13;X:-199040;Y:-200032;W:32;H:32;
ID:10;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:10;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:10;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:13;X:-198944;Y:-200032;W:32;H:32;
ID:10;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:13;X:-198912;Y:-200032;W:32;H:32;
ID:10;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:13;X:-198880;Y:-200032;W:32;H:32;
ID:10;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:13;X:-198848;Y:-200032;W:32;H:32;
ID:10;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:13;X:-198816;Y:-200032;W:32;H:32;
ID:10;X:-198784;Y:-200128;W:32;H:32;
ID:19;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:13;X:-198784;Y:-200032;W:32;H:32;
ID:10;X:-198752;Y:-200128;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:13;X:-198752;Y:-200032;W:32;H:32;
ID:10;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:13;X:-198720;Y:-200032;W:32;H:32;
ID:306;X:-198688;Y:-200160;W:64;H:32;
ID:19;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:13;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:13;X:-198656;Y:-200032;W:32;H:32;
ID:10;X:-198624;Y:-200160;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:13;X:-198624;Y:-200032;W:32;H:32;
ID:10;X:-198592;Y:-200160;W:32;H:32;
ID:19;X:-198592;Y:-200128;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:13;X:-198592;Y:-200032;W:32;H:32;
ID:10;X:-198560;Y:-200160;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:13;X:-198560;Y:-200032;W:32;H:32;
ID:10;X:-198528;Y:-200160;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:13;X:-198528;Y:-200032;W:32;H:32;
ID:10;X:-198496;Y:-200160;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:11;X:-198464;Y:-200160;W:32;H:32;
ID:20;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:13;X:-198464;Y:-200032;W:32;H:32;
ID:10;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:13;X:-198432;Y:-200032;W:32;H:32;
ID:10;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:13;X:-198400;Y:-200032;W:32;H:32;
ID:10;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:13;X:-198368;Y:-200032;W:32;H:32;
ID:10;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:13;X:-198336;Y:-200032;W:32;H:32;
ID:10;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:13;X:-198304;Y:-200032;W:32;H:32;
ID:10;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:13;X:-198272;Y:-200032;W:32;H:32;
ID:10;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:13;X:-198240;Y:-200032;W:32;H:32;
ID:10;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:13;X:-198208;Y:-200032;W:32;H:32;
ID:306;X:-198176;Y:-200128;W:64;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:13;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:13;X:-198144;Y:-200032;W:32;H:32;
ID:306;X:-198112;Y:-200160;W:64;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:13;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200096;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:13;X:-198080;Y:-200032;W:32;H:32;
ID:306;X:-198048;Y:-200192;W:64;H:32;
ID:19;X:-198048;Y:-200160;W:32;H:32;
ID:19;X:-198048;Y:-200128;W:32;H:32;
ID:19;X:-198048;Y:-200096;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:13;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200160;W:32;H:32;
ID:19;X:-198016;Y:-200128;W:32;H:32;
ID:19;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:13;X:-198016;Y:-200032;W:32;H:32;
ID:10;X:-197984;Y:-200192;W:32;H:32;
ID:19;X:-197984;Y:-200160;W:32;H:32;
ID:19;X:-197984;Y:-200128;W:32;H:32;
ID:19;X:-197984;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:13;X:-197984;Y:-200032;W:32;H:32;
ID:10;X:-197952;Y:-200192;W:32;H:32;
ID:19;X:-197952;Y:-200160;W:32;H:32;
ID:19;X:-197952;Y:-200128;W:32;H:32;
ID:19;X:-197952;Y:-200096;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:13;X:-197952;Y:-200032;W:32;H:32;
ID:10;X:-197920;Y:-200192;W:32;H:32;
ID:19;X:-197920;Y:-200160;W:32;H:32;
ID:19;X:-197920;Y:-200128;W:32;H:32;
ID:19;X:-197920;Y:-200096;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:13;X:-197920;Y:-200032;W:32;H:32;
ID:307;X:-197888;Y:-200192;W:32;H:32;
ID:19;X:-197888;Y:-200160;W:32;H:32;
ID:19;X:-197888;Y:-200128;W:32;H:32;
ID:19;X:-197888;Y:-200096;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:13;X:-197888;Y:-200032;W:32;H:32;
ID:307;X:-197856;Y:-200160;W:32;H:32;
ID:19;X:-197856;Y:-200128;W:32;H:32;
ID:19;X:-197856;Y:-200096;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:13;X:-197856;Y:-200032;W:32;H:32;
ID:307;X:-197824;Y:-200128;W:32;H:32;
ID:19;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:13;X:-197824;Y:-200032;W:32;H:32;
ID:10;X:-197792;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:13;X:-197792;Y:-200032;W:32;H:32;
ID:10;X:-197760;Y:-200096;W:32;H:32;
ID:19;X:-197760;Y:-200064;W:32;H:32;
ID:13;X:-197760;Y:-200032;W:32;H:32;
ID:10;X:-197728;Y:-200096;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:13;X:-197728;Y:-200032;W:32;H:32;
ID:10;X:-197696;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:13;X:-197696;Y:-200032;W:32;H:32;
ID:10;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:13;X:-197664;Y:-200032;W:32;H:32;
ID:10;X:-197632;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:13;X:-197632;Y:-200032;W:32;H:32;
ID:10;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:13;X:-197600;Y:-200032;W:32;H:32;
ID:10;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:13;X:-197568;Y:-200032;W:32;H:32;
ID:10;X:-197536;Y:-200096;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:13;X:-197536;Y:-200032;W:32;H:32;
ID:10;X:-197504;Y:-200096;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:13;X:-197504;Y:-200032;W:32;H:32;
ID:10;X:-197472;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:13;X:-197472;Y:-200032;W:32;H:32;
ID:10;X:-197440;Y:-200096;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:13;X:-197440;Y:-200032;W:32;H:32;
ID:10;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:13;X:-197408;Y:-200032;W:32;H:32;
ID:10;X:-197376;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:13;X:-197376;Y:-200032;W:32;H:32;
ID:10;X:-197344;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:13;X:-197344;Y:-200032;W:32;H:32;
ID:10;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:13;X:-197312;Y:-200032;W:32;H:32;
ID:10;X:-197280;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:13;X:-197280;Y:-200032;W:32;H:32;
ID:10;X:-197248;Y:-200096;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:13;X:-197248;Y:-200032;W:32;H:32;
ID:305;X:-197216;Y:-200128;W:32;H:32;
ID:19;X:-197216;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:13;X:-197216;Y:-200032;W:32;H:32;
ID:305;X:-197184;Y:-200160;W:32;H:32;
ID:19;X:-197184;Y:-200128;W:32;H:32;
ID:19;X:-197184;Y:-200096;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:13;X:-197184;Y:-200032;W:32;H:32;
ID:305;X:-197152;Y:-200192;W:32;H:32;
ID:19;X:-197152;Y:-200160;W:32;H:32;
ID:19;X:-197152;Y:-200128;W:32;H:32;
ID:19;X:-197152;Y:-200096;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:13;X:-197152;Y:-200032;W:32;H:32;
ID:306;X:-197120;Y:-200224;W:64;H:32;
ID:19;X:-197120;Y:-200192;W:32;H:32;
ID:19;X:-197120;Y:-200160;W:32;H:32;
ID:19;X:-197120;Y:-200128;W:32;H:32;
ID:19;X:-197120;Y:-200096;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:13;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200192;W:32;H:32;
ID:19;X:-197088;Y:-200160;W:32;H:32;
ID:19;X:-197088;Y:-200128;W:32;H:32;
ID:19;X:-197088;Y:-200096;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:13;X:-197088;Y:-200032;W:32;H:32;
ID:11;X:-197056;Y:-200224;W:32;H:32;
ID:20;X:-197056;Y:-200192;W:32;H:32;
ID:20;X:-197056;Y:-200160;W:32;H:32;
ID:19;X:-197056;Y:-200128;W:32;H:32;
ID:19;X:-197056;Y:-200096;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:13;X:-197056;Y:-200032;W:32;H:32;
ID:307;X:-197024;Y:-200128;W:32;H:32;
ID:19;X:-197024;Y:-200096;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:13;X:-197024;Y:-200032;W:32;H:32;
ID:10;X:-196992;Y:-200096;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:13;X:-196992;Y:-200032;W:32;H:32;
ID:10;X:-196960;Y:-200096;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:13;X:-196960;Y:-200032;W:32;H:32;
ID:10;X:-196928;Y:-200096;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:13;X:-196928;Y:-200032;W:32;H:32;
ID:10;X:-196896;Y:-200096;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:13;X:-196896;Y:-200032;W:32;H:32;
ID:10;X:-196864;Y:-200096;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:13;X:-196864;Y:-200032;W:32;H:32;
ID:10;X:-196832;Y:-200096;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:13;X:-196832;Y:-200032;W:32;H:32;
ID:10;X:-196800;Y:-200096;W:32;H:32;
ID:19;X:-196800;Y:-200064;W:32;H:32;
ID:13;X:-196800;Y:-200032;W:32;H:32;
ID:305;X:-196768;Y:-200128;W:32;H:32;
ID:19;X:-196768;Y:-200096;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:13;X:-196768;Y:-200032;W:32;H:32;
ID:305;X:-196736;Y:-200160;W:32;H:32;
ID:19;X:-196736;Y:-200128;W:32;H:32;
ID:19;X:-196736;Y:-200096;W:32;H:32;
ID:19;X:-196736;Y:-200064;W:32;H:32;
ID:13;X:-196736;Y:-200032;W:32;H:32;
ID:10;X:-196704;Y:-200160;W:32;H:32;
ID:19;X:-196704;Y:-200128;W:32;H:32;
ID:19;X:-196704;Y:-200096;W:32;H:32;
ID:19;X:-196704;Y:-200064;W:32;H:32;
ID:13;X:-196704;Y:-200032;W:32;H:32;
ID:10;X:-196672;Y:-200160;W:32;H:32;
ID:19;X:-196672;Y:-200128;W:32;H:32;
ID:19;X:-196672;Y:-200096;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:13;X:-196672;Y:-200032;W:32;H:32;
ID:10;X:-196640;Y:-200160;W:32;H:32;
ID:19;X:-196640;Y:-200128;W:32;H:32;
ID:19;X:-196640;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:13;X:-196640;Y:-200032;W:32;H:32;
ID:10;X:-196608;Y:-200160;W:32;H:32;
ID:19;X:-196608;Y:-200128;W:32;H:32;
ID:19;X:-196608;Y:-200096;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:13;X:-196608;Y:-200032;W:32;H:32;
ID:10;X:-196576;Y:-200160;W:32;H:32;
ID:19;X:-196576;Y:-200128;W:32;H:32;
ID:19;X:-196576;Y:-200096;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:13;X:-196576;Y:-200032;W:32;H:32;
ID:11;X:-196544;Y:-200160;W:32;H:32;
ID:20;X:-196544;Y:-200128;W:32;H:32;
ID:20;X:-196544;Y:-200096;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:13;X:-196544;Y:-200032;W:32;H:32;
ID:10;X:-196512;Y:-200064;W:32;H:32;
ID:13;X:-196512;Y:-200032;W:32;H:32;
ID:10;X:-196480;Y:-200064;W:32;H:32;
ID:13;X:-196480;Y:-200032;W:32;H:32;
ID:10;X:-196448;Y:-200064;W:32;H:32;
ID:13;X:-196448;Y:-200032;W:32;H:32;
ID:10;X:-196416;Y:-200064;W:32;H:32;
ID:13;X:-196416;Y:-200032;W:32;H:32;
ID:10;X:-196384;Y:-200064;W:32;H:32;
ID:13;X:-196384;Y:-200032;W:32;H:32;
ID:10;X:-196352;Y:-200064;W:32;H:32;
ID:13;X:-196352;Y:-200032;W:32;H:32;
ID:10;X:-196320;Y:-200064;W:32;H:32;
ID:13;X:-196320;Y:-200032;W:32;H:32;
ID:10;X:-196288;Y:-200064;W:32;H:32;
ID:13;X:-196288;Y:-200032;W:32;H:32;
ID:10;X:-196256;Y:-200064;W:32;H:32;
ID:13;X:-196256;Y:-200032;W:32;H:32;
ID:10;X:-196224;Y:-200064;W:32;H:32;
ID:13;X:-196224;Y:-200032;W:32;H:32;
ID:10;X:-196192;Y:-200064;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:10;X:-196160;Y:-200064;W:32;H:32;
ID:13;X:-196160;Y:-200032;W:32;H:32;
ID:10;X:-196128;Y:-200064;W:32;H:32;
ID:13;X:-196128;Y:-200032;W:32;H:32;
ID:10;X:-196096;Y:-200064;W:32;H:32;
ID:13;X:-196096;Y:-200032;W:32;H:32;
ID:10;X:-196064;Y:-200064;W:32;H:32;
ID:13;X:-196064;Y:-200032;W:32;H:32;
ID:10;X:-196032;Y:-200064;W:32;H:32;
ID:13;X:-196032;Y:-200032;W:32;H:32;
ID:10;X:-196000;Y:-200064;W:32;H:32;
ID:13;X:-196000;Y:-200032;W:32;H:32;
ID:10;X:-195968;Y:-200064;W:32;H:32;
ID:13;X:-195968;Y:-200032;W:32;H:32;
ID:10;X:-195936;Y:-200064;W:32;H:32;
ID:13;X:-195936;Y:-200032;W:32;H:32;
ID:10;X:-195904;Y:-200064;W:32;H:32;
ID:13;X:-195904;Y:-200032;W:32;H:32;
ID:10;X:-195872;Y:-200064;W:32;H:32;
ID:13;X:-195872;Y:-200032;W:32;H:32;
ID:10;X:-195840;Y:-200064;W:32;H:32;
ID:13;X:-195840;Y:-200032;W:32;H:32;
ID:10;X:-195808;Y:-200064;W:32;H:32;
ID:13;X:-195808;Y:-200032;W:32;H:32;
ID:10;X:-195776;Y:-200064;W:32;H:32;
ID:13;X:-195776;Y:-200032;W:32;H:32;
ID:10;X:-195744;Y:-200064;W:32;H:32;
ID:13;X:-195744;Y:-200032;W:32;H:32;
ID:10;X:-195712;Y:-200064;W:32;H:32;
ID:13;X:-195712;Y:-200032;W:32;H:32;
ID:10;X:-195680;Y:-200064;W:32;H:32;
ID:13;X:-195680;Y:-200032;W:32;H:32;
ID:10;X:-195648;Y:-200064;W:32;H:32;
ID:13;X:-195648;Y:-200032;W:32;H:32;
ID:10;X:-195616;Y:-200064;W:32;H:32;
ID:13;X:-195616;Y:-200032;W:32;H:32;
ID:10;X:-195584;Y:-200064;W:32;H:32;
ID:13;X:-195584;Y:-200032;W:32;H:32;
ID:10;X:-195552;Y:-200064;W:32;H:32;
ID:13;X:-195552;Y:-200032;W:32;H:32;
ID:10;X:-195520;Y:-200064;W:32;H:32;
ID:13;X:-195520;Y:-200032;W:32;H:32;
ID:10;X:-195488;Y:-200064;W:32;H:32;
ID:13;X:-195488;Y:-200032;W:32;H:32;
ID:10;X:-195456;Y:-200064;W:32;H:32;
ID:13;X:-195456;Y:-200032;W:32;H:32;
ID:10;X:-195424;Y:-200064;W:32;H:32;
ID:13;X:-195424;Y:-200032;W:32;H:32;
ID:10;X:-195392;Y:-200064;W:32;H:32;
ID:13;X:-195392;Y:-200032;W:32;H:32;
ID:10;X:-195360;Y:-200064;W:32;H:32;
ID:13;X:-195360;Y:-200032;W:32;H:32;
ID:10;X:-195328;Y:-200064;W:32;H:32;
ID:13;X:-195328;Y:-200032;W:32;H:32;
ID:10;X:-195296;Y:-200064;W:32;H:32;
ID:13;X:-195296;Y:-200032;W:32;H:32;
ID:10;X:-195264;Y:-200064;W:32;H:32;
ID:13;X:-195264;Y:-200032;W:32;H:32;
ID:10;X:-195232;Y:-200064;W:32;H:32;
ID:13;X:-195232;Y:-200032;W:32;H:32;
ID:10;X:-195200;Y:-200064;W:32;H:32;
ID:13;X:-195200;Y:-200032;W:32;H:32;
ID:458;X:-200032;Y:-200608;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200640;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200672;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200576;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200544;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200512;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200480;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200448;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200416;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200384;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200352;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200320;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200288;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200256;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200224;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200192;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200160;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200128;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200096;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200064;W:32;H:32;LR:"Wall";
ID:458;X:-200032;Y:-200032;W:32;H:32;LR:"Wall";
BLOCK_END
BGO
ID:78;X:-199456;Y:-200512;LR:"Bowser's Ship";
ID:78;X:-199392;Y:-200512;LR:"Bowser's Ship";
ID:4;X:-199968;Y:-200160;
ID:6;X:-199872;Y:-200256;
ID:36;X:-199776;Y:-200487;LR:"Bowser's Ship";
ID:36;X:-199776;Y:-200378;LR:"Bowser's Ship";
ID:5;X:-199616;Y:-200160;
ID:9;X:-199392;Y:-200320;
ID:5;X:-199200;Y:-200160;
ID:6;X:-199040;Y:-200256;
ID:10;X:-198816;Y:-200224;
ID:5;X:-198592;Y:-200192;
ID:6;X:-198400;Y:-200224;
ID:4;X:-197974;Y:-200224;
ID:6;X:-197760;Y:-200224;
ID:10;X:-197536;Y:-200192;
ID:9;X:-197408;Y:-200288;LR:"Bowser's Ship";
ID:10;X:-196960;Y:-200192;
ID:4;X:-196832;Y:-200128;
ID:5;X:-196672;Y:-200192;
ID:6;X:-196416;Y:-200192;
ID:7;X:-196129;Y:-200189;
ID:6;X:-195776;Y:-200192;
ID:9;X:-195520;Y:-200256;
ID:10;X:-195296;Y:-200160;
ID:68;X:-199712;Y:-200512;LR:"Bowser's Ship";
ID:68;X:-199456;Y:-200608;LR:"Bowser's Ship";
BGO_END
NPC
ID:1;X:-199700;Y:-200480;D:-1;FD:1;NM:1;LR:"Bowser's Ship";
ID:1;X:-199665;Y:-200480;D:-1;FD:1;NM:1;LR:"Bowser's Ship";
ID:109;X:-199529;Y:-200481;D:-1;FD:1;NM:1;LR:"Bowser's Ship";
ID:198;X:-199424;Y:-200512;D:-1;FD:1;LR:"Bowser's Ship";
ID:86;X:-199599;Y:-200528;D:-1;FD:1;NM:1;LR:"Bowser's Ship";
ID:267;X:-199270;Y:-200530;D:1;FD:1;NM:1;LR:"Bowser's Ship";
ID:162;X:-199488;Y:-200604;D:1;NM:1;LR:"Bowser's Ship";
ID:162;X:-199360;Y:-200604;D:-1;NM:1;LR:"Bowser's Ship";
ID:178;X:-199536;Y:-200160;D:-1;ED:"Move Wall";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Bowser's Ship";
LR:"Wall";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";MG:"PEACH\: Mario\, Luigi\, Toad\, Toadette\, ANYONE!!! Help me!";SSS:["ID\:0\;SL\:-200000\;ST\:-200608\;SB\:-200000\;SR\:-199200\;AS\:1\;AX\:5\;AXX\:\"5\"\;"];TE:"Bowser Talk";ML:"Bowser's Ship";MX:5;MY:0;MLA:["LN\:\"Bowser's Ship\"\;SX\:5\;"];AS:0;AX:5;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Bowser Talk";MG:"BOWSER\: Bwahaha! You'll never get your precious princess back! I have a whole lot of minions that will send you running! Do you know what the best part is? All the bosses have agreed to help ME stop YOU from seeing her again! So long\, suckers!";SSS:["ID\:0\;AS\:1\;AX\:5\;AXX\:\"5\"\;"];TE:"Good Luck Catching up!";TD:100;PC:000110000011;AS:0;AX:5;AY:0;
ET:"Move Wall";PC:000110000000;ML:"Wall";MX:5;MY:0;AS:0;AX:0;AY:0;
ET:"Good Luck Catching up!";MG:"BOWSER\: Ha Ha! You lost! I'm taking Peach far away! You'll never reach my kingdom! See ya!";PC:000110000011;ML:"Bowser's Ship";MX:10;MY:0;MLA:["LN\:\"Bowser's Ship\"\;SX\:10\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
