HEAD
TL:"Final Cutscene";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Complete Game.mp3";BG:8;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Complete Game.mp3";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-179964;Y:-180182;D:1;
ID:2;X:-179996;Y:-180188;D:1;
STARTPOINT_END
BLOCK
ID:1;X:-200032;Y:-200672;W:32;H:32;
ID:1;X:-200032;Y:-200640;W:32;H:32;
ID:1;X:-200032;Y:-200608;W:32;H:32;
ID:1;X:-200032;Y:-200576;W:32;H:32;
ID:1;X:-200032;Y:-200544;W:32;H:32;
ID:1;X:-200032;Y:-200512;W:32;H:32;
ID:1;X:-200032;Y:-200480;W:32;H:32;
ID:1;X:-200032;Y:-200448;W:32;H:32;
ID:1;X:-200032;Y:-200416;W:32;H:32;
ID:1;X:-200032;Y:-200384;W:32;H:32;
ID:1;X:-200032;Y:-200352;W:32;H:32;
ID:1;X:-200032;Y:-200320;W:32;H:32;
ID:1;X:-200032;Y:-200288;W:32;H:32;
ID:1;X:-200032;Y:-200256;W:32;H:32;
ID:1;X:-200032;Y:-200224;W:32;H:32;
ID:1;X:-200032;Y:-200192;W:32;H:32;
ID:1;X:-200032;Y:-200160;W:32;H:32;
ID:1;X:-200032;Y:-200128;W:32;H:32;
ID:1;X:-200032;Y:-200096;W:32;H:32;
ID:1;X:-200032;Y:-200064;W:32;H:32;
ID:1;X:-200032;Y:-200032;W:32;H:32;
ID:373;X:-200000;Y:-200288;W:32;H:32;
ID:55;X:-200000;Y:-200000;W:32;H:32;
ID:374;X:-199968;Y:-200288;W:32;H:32;
ID:458;X:-199968;Y:-200208;W:32;H:32;LR:"Bomb Gens + Blocks";
ID:55;X:-199968;Y:-200000;W:32;H:32;
ID:458;X:-199952;Y:-200096;W:32;H:32;LR:"Bomb Gens + Blocks";
ID:372;X:-199936;Y:-200288;W:32;H:32;
ID:55;X:-199936;Y:-200000;W:32;H:32;
ID:305;X:-199936;Y:-199936;W:32;H:32;
ID:311;X:-199936;Y:-199904;W:32;H:32;
ID:374;X:-199904;Y:-200288;W:32;H:32;
ID:55;X:-199904;Y:-200000;W:32;H:32;
ID:307;X:-199904;Y:-199936;W:32;H:32;
ID:313;X:-199904;Y:-199904;W:32;H:32;
ID:168;X:-199888;Y:-200162;W:32;H:32;
ID:375;X:-199872;Y:-200288;W:32;H:32;
ID:55;X:-199872;Y:-200000;W:32;H:32;
ID:168;X:-199856;Y:-200162;W:32;H:32;
ID:168;X:-199846;Y:-200160;W:32;H:32;
ID:168;X:-199846;Y:-200158;W:32;H:32;
ID:168;X:-199842;Y:-200156;W:32;H:32;
ID:458;X:-199840;Y:-200384;W:32;H:32;LR:"Bomb Gens + Blocks";
ID:168;X:-199840;Y:-200158;W:32;H:32;
ID:168;X:-199840;Y:-200154;W:32;H:32;
ID:55;X:-199840;Y:-200000;W:32;H:32;
ID:306;X:-199840;Y:-199904;W:64;H:32;
ID:312;X:-199840;Y:-199872;W:64;H:32;
ID:168;X:-199838;Y:-200154;W:32;H:32;
ID:168;X:-199836;Y:-200156;W:32;H:32;
ID:168;X:-199834;Y:-200152;W:32;H:32;
ID:168;X:-199828;Y:-200152;W:32;H:32;
ID:168;X:-199822;Y:-200150;W:32;H:32;
ID:373;X:-199808;Y:-200320;W:32;H:32;
ID:168;X:-199808;Y:-200152;W:32;H:32;
ID:55;X:-199808;Y:-200000;W:32;H:32;
ID:168;X:-199780;Y:-200152;W:32;H:32;
ID:372;X:-199776;Y:-200320;W:32;H:32;
ID:55;X:-199776;Y:-200000;W:32;H:32;
ID:308;X:-199776;Y:-199904;W:64;H:32;
ID:314;X:-199776;Y:-199872;W:64;H:32;
ID:168;X:-199760;Y:-200152;W:32;H:32;
ID:168;X:-199748;Y:-200152;W:32;H:32;
ID:374;X:-199744;Y:-200320;W:32;H:32;
ID:168;X:-199744;Y:-200150;W:32;H:32;
ID:55;X:-199744;Y:-200000;W:32;H:32;
ID:168;X:-199738;Y:-200148;W:32;H:32;
ID:168;X:-199732;Y:-200146;W:32;H:32;
ID:168;X:-199728;Y:-200144;W:32;H:32;
ID:168;X:-199724;Y:-200142;W:32;H:32;
ID:168;X:-199718;Y:-200140;W:32;H:32;
ID:372;X:-199712;Y:-200320;W:32;H:32;
ID:458;X:-199712;Y:-200288;W:32;H:32;LR:"Bomb Gens + Blocks";
ID:55;X:-199712;Y:-200000;W:32;H:32;
ID:168;X:-199712;Y:-199872;W:32;H:32;
ID:168;X:-199696;Y:-200138;W:32;H:32;
ID:375;X:-199680;Y:-200320;W:32;H:32;
ID:55;X:-199680;Y:-200000;W:32;H:32;
ID:168;X:-199664;Y:-200138;W:32;H:32;
ID:168;X:-199660;Y:-200138;W:32;H:32;
ID:168;X:-199656;Y:-200136;W:32;H:32;
ID:168;X:-199654;Y:-200134;W:32;H:32;
ID:55;X:-199648;Y:-200000;W:32;H:32;
ID:168;X:-199632;Y:-200134;W:32;H:32;
ID:168;X:-199624;Y:-200242;W:32;H:32;
ID:55;X:-199616;Y:-200000;W:32;H:32;
ID:168;X:-199608;Y:-200296;W:32;H:32;
ID:168;X:-199600;Y:-200134;W:32;H:32;
ID:168;X:-199584;Y:-200296;W:32;H:32;
ID:55;X:-199584;Y:-200000;W:32;H:32;
ID:168;X:-199568;Y:-200242;W:32;H:32;
ID:168;X:-199568;Y:-200134;W:32;H:32;
ID:55;X:-199552;Y:-200000;W:32;H:32;
ID:458;X:-199536;Y:-200400;W:32;H:32;LR:"Bomb Gens + Blocks";
ID:168;X:-199536;Y:-200134;W:32;H:32;
ID:55;X:-199520;Y:-200000;W:32;H:32;
ID:168;X:-199504;Y:-200134;W:32;H:32;
ID:373;X:-199488;Y:-200384;W:32;H:32;
ID:168;X:-199488;Y:-200212;W:32;H:32;
ID:55;X:-199488;Y:-200000;W:32;H:32;
ID:168;X:-199472;Y:-200134;W:32;H:32;
ID:374;X:-199456;Y:-200384;W:32;H:32;
ID:55;X:-199456;Y:-200000;W:32;H:32;
ID:168;X:-199448;Y:-200212;W:32;H:32;
ID:174;X:-199440;Y:-200312;W:32;H:32;
ID:168;X:-199440;Y:-200134;W:32;H:32;
ID:372;X:-199424;Y:-200384;W:32;H:32;
ID:55;X:-199424;Y:-200000;W:32;H:32;
ID:174;X:-199408;Y:-200312;W:32;H:32;
ID:168;X:-199408;Y:-200212;W:32;H:32;
ID:168;X:-199408;Y:-200134;W:32;H:32;
ID:374;X:-199392;Y:-200384;W:32;H:32;
ID:55;X:-199392;Y:-200000;W:32;H:32;
ID:168;X:-199376;Y:-200134;W:32;H:32;
ID:168;X:-199368;Y:-200212;W:32;H:32;
ID:375;X:-199360;Y:-200384;W:32;H:32;
ID:55;X:-199360;Y:-200000;W:32;H:32;
ID:168;X:-199344;Y:-200134;W:32;H:32;
ID:458;X:-199328;Y:-200256;W:32;H:32;LR:"Bomb Gens + Blocks";
ID:55;X:-199328;Y:-200000;W:32;H:32;
ID:373;X:-199296;Y:-200320;W:32;H:32;
ID:8;X:-199296;Y:-200128;W:32;H:32;
ID:55;X:-199296;Y:-200000;W:32;H:32;
ID:374;X:-199264;Y:-200320;W:32;H:32;
ID:8;X:-199264;Y:-200096;W:32;H:32;
ID:55;X:-199264;Y:-200000;W:32;H:32;
ID:173;X:-199232;Y:-200576;W:32;H:32;CN:-1;EH:"? Block Hit Message";
ID:8;X:-199232;Y:-200448;W:32;H:32;
ID:375;X:-199232;Y:-200320;W:32;H:32;
ID:8;X:-199232;Y:-200128;W:32;H:32;
ID:55;X:-199232;Y:-200000;W:32;H:32;
ID:1;X:-199200;Y:-200672;W:32;H:32;
ID:1;X:-199200;Y:-200640;W:32;H:32;
ID:1;X:-199200;Y:-200608;W:32;H:32;
ID:1;X:-199200;Y:-200576;W:32;H:32;
ID:1;X:-199200;Y:-200544;W:32;H:32;
ID:1;X:-199200;Y:-200512;W:32;H:32;
ID:1;X:-199200;Y:-200480;W:32;H:32;
ID:1;X:-199200;Y:-200448;W:32;H:32;
ID:1;X:-199200;Y:-200416;W:32;H:32;
ID:1;X:-199200;Y:-200384;W:32;H:32;
ID:1;X:-199200;Y:-200352;W:32;H:32;
ID:1;X:-199200;Y:-200320;W:32;H:32;
ID:1;X:-199200;Y:-200288;W:32;H:32;
ID:1;X:-199200;Y:-200256;W:32;H:32;
ID:1;X:-199200;Y:-200224;W:32;H:32;
ID:1;X:-199200;Y:-200192;W:32;H:32;
ID:1;X:-199200;Y:-200160;W:32;H:32;
ID:1;X:-199200;Y:-200128;W:32;H:32;
ID:1;X:-199200;Y:-200096;W:32;H:32;
ID:1;X:-199200;Y:-200064;W:32;H:32;
ID:1;X:-199200;Y:-200032;W:32;H:32;
ID:1;X:-180000;Y:-180224;W:32;H:32;
ID:1;X:-180000;Y:-180128;W:32;H:32;
ID:1;X:-179968;Y:-180224;W:32;H:32;
ID:1;X:-179968;Y:-180128;W:32;H:32;
ID:1;X:-179840;Y:-180224;W:32;H:32;
ID:626;X:-179744;Y:-180128;W:32;H:32;
ID:1;X:-179808;Y:-180224;W:32;H:32;
ID:626;X:-179712;Y:-180128;W:32;H:32;
ID:1;X:-179808;Y:-180064;W:32;H:32;
ID:1;X:-179776;Y:-180224;W:32;H:32;
ID:1;X:-179776;Y:-180128;W:32;H:32;
ID:1;X:-179776;Y:-180096;W:32;H:32;
ID:1;X:-179744;Y:-180224;W:32;H:32;
ID:627;X:-179840;Y:-180128;W:32;H:32;
ID:1;X:-179712;Y:-180224;W:32;H:32;
ID:627;X:-179808;Y:-180128;W:32;H:32;
ID:1;X:-179712;Y:-180064;W:32;H:32;
ID:1;X:-179680;Y:-180224;W:32;H:32;
ID:1;X:-179680;Y:-180128;W:32;H:32;
ID:1;X:-179680;Y:-180096;W:32;H:32;
ID:1;X:-179648;Y:-180224;W:32;H:32;
ID:629;X:-179648;Y:-180128;W:32;H:32;
ID:1;X:-179616;Y:-180224;W:32;H:32;
ID:629;X:-179616;Y:-180128;W:32;H:32;
ID:1;X:-179616;Y:-180064;W:32;H:32;
ID:1;X:-179584;Y:-180192;W:32;H:32;
ID:1;X:-179584;Y:-180160;W:32;H:32;
ID:1;X:-179584;Y:-180128;W:32;H:32;
ID:1;X:-179584;Y:-180096;W:32;H:32;
ID:1;X:-179872;Y:-180096;W:32;H:32;
ID:1;X:-179872;Y:-180128;W:32;H:32;
ID:628;X:-179936;Y:-180128;W:32;H:32;
ID:628;X:-179904;Y:-180128;W:32;H:32;
ID:1;X:-179904;Y:-180064;W:32;H:32;
ID:1;X:-179936;Y:-180064;W:32;H:32;
ID:1;X:-179968;Y:-180096;W:32;H:32;
ID:1;X:-179840;Y:-180064;W:32;H:32;
ID:1;X:-179744;Y:-180064;W:32;H:32;
ID:1;X:-179648;Y:-180064;W:32;H:32;
ID:1;X:-179872;Y:-180224;W:32;H:32;
ID:1;X:-179904;Y:-180224;W:32;H:32;
ID:1;X:-179936;Y:-180224;W:32;H:32;
ID:168;X:-199600;Y:-200242;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-200840;Y:-200202;LR:"Ship";
ID:16;X:-201028;Y:-200008;LR:"Ship";
ID:10;X:-201124;Y:-199962;LR:"Ship";
ID:5;X:-201026;Y:-200040;LR:"Ship";
ID:2;X:-200926;Y:-199848;LR:"Ship";
ID:17;X:-199632;Y:-200420;LR:"Ship";
ID:16;X:-199818;Y:-200226;LR:"Ship";
ID:10;X:-199914;Y:-200180;LR:"Ship";
ID:5;X:-199816;Y:-200258;LR:"Ship";
ID:2;X:-199716;Y:-200066;LR:"Ship";
ID:23;X:-180000;Y:-180128;LR:"Foreground Black";
ID:23;X:-179968;Y:-180128;LR:"Foreground Black";
ID:23;X:-179936;Y:-180128;LR:"Foreground Black";
ID:23;X:-179936;Y:-180096;LR:"Foreground Black";
ID:23;X:-179936;Y:-180064;LR:"Foreground Black";
ID:23;X:-179904;Y:-180064;LR:"Foreground Black";
ID:23;X:-179872;Y:-180064;LR:"Foreground Black";
ID:23;X:-179840;Y:-180064;LR:"Foreground Black";
ID:23;X:-179808;Y:-180064;LR:"Foreground Black";
ID:23;X:-179776;Y:-180064;LR:"Foreground Black";
ID:23;X:-179744;Y:-180064;LR:"Foreground Black";
ID:23;X:-179712;Y:-180064;LR:"Foreground Black";
ID:23;X:-179680;Y:-180064;LR:"Foreground Black";
ID:23;X:-179680;Y:-180096;LR:"Foreground Black";
ID:23;X:-179680;Y:-180128;LR:"Foreground Black";
ID:23;X:-179680;Y:-180160;LR:"Foreground Black";
ID:23;X:-179680;Y:-180192;LR:"Foreground Black";
ID:23;X:-179712;Y:-180192;LR:"Foreground Black";
ID:23;X:-179744;Y:-180192;LR:"Foreground Black";
ID:23;X:-179776;Y:-180192;LR:"Foreground Black";
ID:23;X:-179808;Y:-180192;LR:"Foreground Black";
ID:23;X:-179840;Y:-180192;LR:"Foreground Black";
ID:23;X:-179872;Y:-180192;LR:"Foreground Black";
ID:23;X:-179904;Y:-180192;LR:"Foreground Black";
ID:23;X:-179936;Y:-180192;LR:"Foreground Black";
ID:23;X:-179968;Y:-180192;LR:"Foreground Black";
ID:23;X:-180000;Y:-180192;LR:"Foreground Black";
ID:23;X:-180000;Y:-180224;LR:"Foreground Black";
ID:23;X:-179968;Y:-180224;LR:"Foreground Black";
ID:23;X:-179936;Y:-180224;LR:"Foreground Black";
ID:23;X:-179904;Y:-180224;LR:"Foreground Black";
ID:23;X:-179872;Y:-180224;LR:"Foreground Black";
ID:23;X:-179840;Y:-180224;LR:"Foreground Black";
ID:23;X:-179808;Y:-180224;LR:"Foreground Black";
ID:23;X:-179776;Y:-180224;LR:"Foreground Black";
ID:23;X:-179744;Y:-180224;LR:"Foreground Black";
ID:23;X:-179712;Y:-180224;LR:"Foreground Black";
ID:23;X:-179680;Y:-180224;LR:"Foreground Black";
ID:23;X:-179968;Y:-180096;LR:"Foreground Black";
ID:23;X:-179968;Y:-180064;LR:"Foreground Black";
ID:23;X:-180000;Y:-180064;LR:"Foreground Black";
ID:23;X:-180000;Y:-180096;LR:"Foreground Black";
ID:23;X:-180000;Y:-180160;LR:"Foreground Black";
ID:23;X:-179968;Y:-180160;LR:"Foreground Black";
ID:23;X:-179936;Y:-180160;LR:"Foreground Black";
ID:23;X:-179904;Y:-180160;LR:"Foreground Black";
ID:23;X:-179872;Y:-180160;LR:"Foreground Black";
ID:23;X:-179840;Y:-180160;LR:"Foreground Black";
ID:23;X:-179808;Y:-180160;LR:"Foreground Black";
ID:23;X:-179776;Y:-180160;LR:"Foreground Black";
ID:23;X:-179744;Y:-180160;LR:"Foreground Black";
ID:23;X:-179712;Y:-180160;LR:"Foreground Black";
ID:23;X:-179712;Y:-180128;LR:"Foreground Black";
ID:23;X:-179712;Y:-180096;LR:"Foreground Black";
ID:23;X:-179744;Y:-180096;LR:"Foreground Black";
ID:23;X:-179776;Y:-180096;LR:"Foreground Black";
ID:23;X:-179808;Y:-180096;LR:"Foreground Black";
ID:23;X:-179840;Y:-180096;LR:"Foreground Black";
ID:23;X:-179872;Y:-180096;LR:"Foreground Black";
ID:23;X:-179904;Y:-180096;LR:"Foreground Black";
ID:23;X:-179904;Y:-180128;LR:"Foreground Black";
ID:23;X:-179872;Y:-180128;LR:"Foreground Black";
ID:23;X:-179840;Y:-180128;LR:"Foreground Black";
ID:23;X:-179808;Y:-180128;LR:"Foreground Black";
ID:23;X:-179776;Y:-180128;LR:"Foreground Black";
ID:23;X:-179744;Y:-180128;LR:"Foreground Black";
ID:23;X:-179648;Y:-180224;LR:"Foreground Black";
ID:23;X:-179616;Y:-180224;LR:"Foreground Black";
ID:23;X:-179648;Y:-180192;LR:"Foreground Black";
ID:23;X:-179616;Y:-180192;LR:"Foreground Black";
ID:23;X:-179584;Y:-180192;LR:"Foreground Black";
ID:23;X:-179584;Y:-180160;LR:"Foreground Black";
ID:23;X:-179648;Y:-180128;LR:"Foreground Black";
ID:23;X:-179616;Y:-180128;LR:"Foreground Black";
ID:23;X:-179616;Y:-180160;LR:"Foreground Black";
ID:23;X:-179648;Y:-180160;LR:"Foreground Black";
ID:23;X:-179584;Y:-180128;LR:"Foreground Black";
ID:23;X:-179584;Y:-180096;LR:"Foreground Black";
ID:23;X:-179584;Y:-180064;LR:"Foreground Black";
ID:23;X:-179616;Y:-180064;LR:"Foreground Black";
ID:23;X:-179648;Y:-180064;LR:"Foreground Black";
ID:23;X:-179648;Y:-180096;LR:"Foreground Black";
ID:23;X:-179616;Y:-180096;LR:"Foreground Black";
BGO_END
NPC
ID:243;X:-199968;Y:-200384;D:-1;S1:1;MG:"Yaaay! We saved the princess & restored peace to the land once again! Thanks for bringing me & my friends along for the ride! We'll always be pals\, here for each other no matter what! Talk to the other Yoshis to see what they have to say\, too! While you're at it\, feel free to head to the lower level to play with our children as well! It's family time! \:D";FD:1;NM:1;
ID:122;X:-199680;Y:-200480;D:-1;S1:1;MG:"Hey there! I am a Purple Yoshi! AKA\: THE PURPLE POUNDER. My superpower is ground-pounding\, a power we've learned growing up faced with giant foes back home! When you jump on top of bricks and enemies\, give down a press and we'll be able to break bricks and absolutely FLOOR enemies! I've recently taught my daughter how to play with her friends in this way back home! If you'd like\, I'd love to teach this ability to you sometime later\, but be warned! It takes a lot of time to master! You should visit us sometime at our home in the Jumpy Jungle! There\, you'll find all of the Yoshis! It's our favourite place to hang!";FD:1;NM:1;
ID:123;X:-199488;Y:-200512;D:-1;S1:1;MG:"What's up? I'm a Blue Yoshi\, native to the Sky Highlands! We're one of the more rare breeds\, gifted with the ability to take flight if we hold an object such as a shell in our mouths! To find us\, head to the Challenger Toad's sky house! Don't worry\, he takes care of all of us tremendously well\, my daughter and son included!";FD:1;NM:1;
ID:124;X:-199904;Y:-200480;D:-1;S1:1;MG:"What's shaking? I'm a Yellow Yoshi! I heard word that someone visited our once sacred temple & freed some of our capture brethren. If that was you\, thanks a bunch! Now my children have a future! Let this be a reminder that the sun will always shine in the morning. Think\, do & be positive! It will do you WONDERS\, trust me!";FD:1;NM:1;
ID:107;X:-200318;Y:-200310;D:-1;FD:1;NM:1;
ID:102;X:-200224;Y:-200320;D:-1;FD:1;NM:1;
ID:94;X:-200256;Y:-200310;D:-1;FD:1;NM:1;
ID:101;X:-200286;Y:-200318;D:-1;FD:1;NM:1;
ID:198;X:-200192;Y:-200320;D:-1;FD:1;NM:1;
ID:1;X:-200160;Y:-200310;D:-1;FD:1;NM:1;
ID:96;X:-200320;Y:-200480;D:-1;FD:1;NM:1;
ID:96;X:-199456;Y:-200416;D:-1;CN:98;FD:1;NM:1;
ID:96;X:-199872;Y:-200320;D:-1;CN:99;FD:1;NM:1;
ID:96;X:-199776;Y:-200352;D:-1;CN:100;FD:1;NM:1;
ID:96;X:-199232;Y:-200160;D:-1;CN:148;FD:1;NM:1;
ID:96;X:-199712;Y:-200352;D:-1;CN:149;FD:1;NM:1;
ID:96;X:-199296;Y:-200352;D:-1;CN:150;FD:1;NM:1;
ID:96;X:-200096;Y:-200480;D:-1;CN:228;FD:1;NM:1;
ID:9;X:-179968;Y:-180192;D:-1;NM:1;
ID:9;X:-180000;Y:-180192;D:-1;NM:1;
ID:178;X:-179712;Y:-180096;D:-1;ED:"Hide NPC Mario";
ID:178;X:-179808;Y:-180096;D:-1;ED:"Hide NPC Luigi";
ID:178;X:-179616;Y:-180096;D:-1;ED:"Hide NPC Toad";
ID:239;X:-199440;Y:-200280;D:-1;ED:"End of an Epic";
ID:94;X:-199600;Y:-200350;D:-1;FD:1;NM:1;LR:"Toad";
ID:101;X:-199590;Y:-200200;D:-1;FD:1;NM:1;LR:"Luigi";
ID:107;X:-199654;Y:-200192;D:-1;FD:1;NM:1;LR:"Mario";
ID:151;X:-199440;Y:-200184;D:-1;MG:"Thank you for playing 'The Epic Quest' by Unknown68D! This episode would not have been possible if it weren't for the efforts of this amazing community! I thank the entire SMBX community & their forums for providing all of the resources that made this project possible! If you would like to be credited\, be sure to DM me on Discord with proof @Unknown68D#0308 & I'll gladly add your name to the credits!";FD:1;
ID:75;X:-199808;Y:-200576;D:-1;MG:"Yo! You overturning Bowser's rule was FIRE! Thanks for liberating us from his rule. Believe it or not\, the Darklands were once a peaceful place. Its molten climate was perfect for us to live and build a life for ourselves. Thanks to you\, the volcanic dream is going to make a HUGE comeback\, baby!";FD:1;NM:1;
ID:121;X:-199264;Y:-200416;D:-1;S1:1;MG:"Salutations! We are Pink Yoshis\, otherwise known as Subconic Yoshis! We are by far the healthiest & wholesome of the bunch. We can consume enemies we would normally swallow and spit them out as vegetables! We don't mean to boast\, rather we hope to teach and encourage proper eating habits\, just as I currently am with my daughter right now! Where we come from\, we grow our vegetables to become superfood through only the most sustainable of methods\, with the ability to purge all evil in addition to their daily nutritional value. If you ever feel you need a lifestyle change\, travel to our humble home\: Mole Mountain! I hope you'll consider it!";FD:1;NM:1;
ID:176;X:-199360;Y:-200576;D:-1;S1:1;MG:"Man\, am I excited to finally chill out with my son and daughter-on-the-way on this vacation. Our chilling climate\, while quite beautiful\, can get quite dreary and chilling once you adjust yourself to it. It's not all bad\, though! I often take my son out for some ice curling. We absolutely love consuming enemies other Yoshis would normally swallow & spitting them out as ice blocks. They slide so well and make for an amazing time! Visit us in the Freezing Frostlands if you'd like to try it out sometime! We'll welcome you with warm\, open arms!";FD:1;NM:1;
ID:1;X:-199872;Y:-200222;D:-1;MG:"Hey\, hey! It's my most favourite squad of challengers! I honestly had no idea that you were all so close to my uncle Toadsworth. That's so cool! Now\, with me at the helm\, we're going to have a great time! YEEHAW!";FD:1;NM:1;
ID:102;X:-199808;Y:-200224;D:-1;MG:"Well\, fellow masters! I'd say we were able to obtain quite a luxurious\, most elegant form of exit this time. We\, especially YOU\, certainly do deserve this after all that we've been through together! I've been a veteran of the Mushroom Kingdom Royal Forces for 68 years & have been helping to defend the kingdom over two generations\, with you heroes next in line! \nI most proudly pass the torch onto you\, wishing you all the best in your future endeavours! For now\, let us relax. Our vacation begins now!";FD:1;NM:1;
ID:96;X:-200000;Y:-200320;D:-1;FD:1;NM:1;
ID:157;X:-199296;Y:-200160;D:-1;FD:1;NM:1;
ID:125;X:-199904;Y:-200032;D:0;FD:1;
ID:167;X:-199808;Y:-200032;D:0;FD:1;
ID:3;X:-199680;Y:-200032;D:0;FD:1;
ID:129;X:-199552;Y:-200032;D:0;FD:1;
ID:126;X:-199424;Y:-200032;D:0;FD:1;
ID:127;X:-199328;Y:-200032;D:0;FD:1;
ID:76;X:-199264;Y:-200288;D:-1;S1:1;MG:"Salutations! I see you're concerned as to why my son isn't playing with the other kids. We've had a long day and he's currently adjusting to his first flight. He's alright\, just resting. Anyways\, we are the rarest of all the Yoshis\, as we're a cross-breed of the Blue\, Red & Yellow Yoshis! The only way to ride us is to go above & beyond the main epic quest. If you're up for it\, try & collect all of the Dragon coins in all the levels. You can always check your progress at Peach's castle at any time. Once you collect all 81 stars in the main quest\, head through a special door located behind Peach's throne for a special surprise!";FD:1;NM:1;
ID:128;X:-199264;Y:-200034;D:-1;FD:1;
ID:96;X:-199392;Y:-200416;D:-1;CN:228;FD:1;NM:1;
ID:58;X:-199968;Y:-200592;D:-1;FD:1;
ID:134;X:-199836;Y:-200408;D:-1;GE:1;GT:2;GD:3;GM:15;LR:"Bomb Gens + Blocks";
ID:134;X:-199532;Y:-200424;D:-1;GE:1;GT:2;GD:3;GM:15;LR:"Bomb Gens + Blocks";
ID:134;X:-199708;Y:-200312;D:-1;GE:1;GT:2;GD:3;GM:15;LR:"Bomb Gens + Blocks";
ID:134;X:-199964;Y:-200232;D:-1;GE:1;GT:2;GD:3;GM:15;LR:"Bomb Gens + Blocks";
ID:134;X:-199948;Y:-200120;D:-1;GE:1;GT:2;GD:3;GM:15;LR:"Bomb Gens + Blocks";
ID:134;X:-199324;Y:-200280;D:-1;GE:1;GT:2;GD:3;GM:15;LR:"Bomb Gens + Blocks";
ID:134;X:-199260;Y:-200120;D:-1;GE:1;GT:2;GD:3;GM:15;LR:"Bomb Gens + Blocks";
ID:134;X:-199228;Y:-200472;D:-1;GE:1;GT:2;GD:3;GM:15;LR:"Bomb Gens + Blocks";
ID:178;X:-179904;Y:-180096;D:-1;ED:"Hide NPC Toadette";
ID:36;X:-199744;Y:-200206;D:-1;FD:1;NM:1;LR:"Toadette";
ID:198;X:-199528;Y:-200208;D:-1;MG:"My\, my! The view from up here is splendid & so relaxing! I truly did need this. Although I don't like to mention it much\, I get exposed to some truly traumatizing things locked away at the clutches of Bowser. This is true especially now since he has discovered the truth about my family bloodline. Now that this secret's been revealed\, it's time that I finally explain to you what exactly has been instilled within us. So as Bowser mentioned\, there us a legend that we\, the royal monarchs of the Mushroom Kingdom were born with a special 'gift' of sorts. Calling it a gift would be somewhat misleading though\, as it's both a blessing & a curse.";FD:1;NM:1;ET:"Peach Talk B";
NPC_END
DOORS
IX:-179712;IY:-180096;OX:-199656;OY:-200170;DT:0;ID:1;OD:1;LR:"Ship Warps";
IX:-179808;IY:-180096;OX:-199592;OY:-200170;DT:0;ID:1;OD:1;LR:"Ship Warps";
IX:-179616;IY:-180096;OX:-199600;OY:-200328;DT:0;ID:1;OD:1;LR:"Ship Warps";
IX:-179904;IY:-180096;OX:-199744;OY:-200184;DT:0;ID:1;OD:1;LR:"Ship Warps";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Foreground Black";
LR:"Ship";
LR:"Ship Warps";HD:1;
LR:"---CHARACTER LAYERS---";
LR:"Mario";
LR:"Luigi";
LR:"Toad";
LR:"Toadette";
LR:"Bomb Gens + Blocks";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Show Ship Warps";TD:64;PC:100100000011;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"---SHIP WARP EVENTS---";AS:0;AX:0;AY:0;
ET:"Hide NPC Mario";LH:["Mario"];DS:1;PC:100100000011;AS:0;AX:0;AY:0;
ET:"Hide NPC Luigi";LH:["Luigi"];DS:1;PC:100100000011;AS:0;AX:0;AY:0;
ET:"Hide NPC Toad";LH:["Toad"];DS:1;PC:100100000011;AS:0;AX:0;AY:0;
ET:"Hide NPC Toadette";LH:["Toadette"];DS:1;PC:100100000000;AS:0;AX:0;AY:0;
ET:"Show Ship Warps";LS:["Ship Warps"];TE:"Show First Ending Message";TD:106;PC:100000000011;AS:0;AX:0;AY:0;
ET:"---MESSAGE EVENTS---";AS:0;AX:0;AY:0;
ET:"Show First Ending Message";MG:"Thank you for playing 'The Epic Quest' by Unknown68D! This episode would not have been possible if it weren't for the efforts of this amazing community! I thank the entire SMBX community & their forums for providing all of the resources that made this project possible! If you would like to be credited\, be sure to DM me on Discord with proof @Unknown68D#0308 & I'll gladly add your name to the credits!";LH:["Bomb Gens + Blocks"];DS:1;AS:0;AX:0;AY:0;
ET:"? Block Hit Message";MG:"Once you're finally ready to roll the official SMBX credits & complete your epic quest\, hit that e-Switch one last time.";AS:0;AX:0;AY:0;
ET:"Peach Talk B";MG:"I feel it can be best described as this binding\, intangible force infused into our DNA by our creator\, essentially transforming us into leaders of sorts. You could say it's a sort of covenant or religion\, where our creator acts through us. It's this gift that warrants us to be the most suitable rulers of the Mushroom Kingdom. Whoever wields this gift gains the ability to channel their motivations & intentions into reality in a way like no other! It's a gift that\, at least until now\, has been impenetrable to space\, distance\, emotions or time.";TE:"Peach Talk C";AS:0;AX:0;AY:0;
ET:"Peach Talk C";MG:"That is\, until recently. Bowser's forces\, military\, & technological advances must have been growing much faster than any of us could have predicted\, & he believes that his top engineers have found a way to extract and replicate this sacred gift. He would then instill this gift somehow into HIS DNA\, & be able to channel whatever horrid intentions he has onto this world. It was prophesized right from the start that we must protect this gift just as we should one another. As a result\, my ancestors decided to form the Mushroom Kingdom Royal Force.\n";TE:"Peach Talk D";AS:0;AX:0;AY:0;
ET:"Peach Talk D";MG:"This force has thankfully held our kingdom together well for generations. We were worried that with this discovery\, the kingdom would fall into chaos. Thanks to you four\, however\, we are all safe & the kingdom is saved once more! I love each & every one of you so much for all that you sacrifice to protect me & I truly mean that! Honest! *Kisses x3* Now\, we have nothing to worry about for the time being. Let's enjoy our vacation as much as possible! I'm super excited!\n";AS:0;AX:0;AY:0;
ET:"---FINAL WORDS EVENTS---";AS:0;AX:0;AY:0;
ET:"End of an Epic";MG:"And so\, our heroes' epic quest has come to an end. Mario\, Luigi\, Peach\, Toad\, Toadette\, Toadsworth\, Challenger Toad & all of the Yoshis are about to take a well-deserved vacation. There's no telling how long they'll be gone\, but let's hope that they'll all enjoy themselves!";LS:["Bomb Gens + Blocks"];TE:"Final Note";DS:1;AS:0;AX:0;AY:0;
ET:"Final Note";MG:"FINAL NOTE\: I\, Unknown68D\, sincerely thank you from the bottom of my heart for playing The Epic Quest. This is a passion project that I have been working on ever since I was about 10 or 11 years old (18 at the time of typing this)\, all the way back when I first discovered SMBX. If you'd like to more about the development story\, feel free to DM me on Discord @Unknown68D#0308!";TE:"Kind Words";AS:0;AX:0;AY:0;
ET:"Kind Words";MG:"You are amazing & are capable of doing amazing things & don't let anyone tell you different! You are loved & deserve love\, always! Now\, let's roll the game's official credits! These people & many more have made this project possible\, so be sure to check them out on both the SMBX forums & Discord server!";TE:"Game End";AS:0;AX:0;AY:0;
ET:"Game End";MG:"Thank you so much for playing! Until next time\, peace out! | Unknown68D ~ <3";SD:32;EG:1;SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
