HEAD
TL:"World 1 1-up House";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"NSMBWii Toad House.mp3";BG:26;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"NSMBWii Toad House.mp3";BG:26;OE:1;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"NSMBWii Toad House.mp3";BG:26;OE:1;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"NSMBWii Toad House.mp3";BG:26;OE:1;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:24;MF:"NSMBWii Toad House.mp3";BG:26;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199930;Y:-200118;D:1;
ID:2;X:-199962;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:159;X:-200000;Y:-200512;W:32;H:32;EH:"1-2 Randomizer";
ID:218;X:-200000;Y:-200192;W:32;H:32;
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:159;X:-199968;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199968;Y:-200192;W:32;H:32;
ID:159;X:-199936;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:219;X:-199936;Y:-200448;W:32;H:32;
ID:217;X:-199936;Y:-200416;W:32;H:32;
ID:217;X:-199936;Y:-200384;W:32;H:32;
ID:217;X:-199936;Y:-200352;W:32;H:32;
ID:217;X:-199936;Y:-200320;W:32;H:32;
ID:217;X:-199936;Y:-200288;W:32;H:32;
ID:217;X:-199936;Y:-200256;W:32;H:32;
ID:217;X:-199936;Y:-200224;W:32;H:32;
ID:222;X:-199936;Y:-200192;W:32;H:32;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:159;X:-199904;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199904;Y:-200448;W:32;H:32;
ID:159;X:-199872;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199872;Y:-200448;W:32;H:32;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:159;X:-199840;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199840;Y:-200448;W:32;H:32;
ID:159;X:-199808;Y:-200512;W:32;H:32;EH:"3-4 Randomizer";
ID:218;X:-199808;Y:-200448;W:32;H:32;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:159;X:-199776;Y:-200512;W:32;H:32;EH:"Door 1 Chosen";
ID:218;X:-199776;Y:-200448;W:32;H:32;
ID:159;X:-199744;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199744;Y:-200448;W:32;H:32;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:159;X:-199712;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199712;Y:-200448;W:32;H:32;
ID:159;X:-199680;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199680;Y:-200448;W:32;H:32;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:159;X:-199648;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199648;Y:-200448;W:32;H:32;
ID:159;X:-199616;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199616;Y:-200448;W:32;H:32;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:159;X:-199584;Y:-200512;W:32;H:32;EH:"Door 2 Chosen";
ID:218;X:-199584;Y:-200448;W:32;H:32;
ID:159;X:-199552;Y:-200512;W:32;H:32;EH:"Door 3 Chosen";
ID:218;X:-199552;Y:-200448;W:32;H:32;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:159;X:-199520;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199520;Y:-200448;W:32;H:32;
ID:159;X:-199488;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199488;Y:-200448;W:32;H:32;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:159;X:-199456;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199456;Y:-200448;W:32;H:32;
ID:159;X:-199424;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199424;Y:-200448;W:32;H:32;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:159;X:-199392;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199392;Y:-200448;W:32;H:32;
ID:159;X:-199360;Y:-200512;W:32;H:32;EH:"Door 4 Chosen";
ID:218;X:-199360;Y:-200448;W:32;H:32;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:218;X:-199328;Y:-200448;W:32;H:32;
ID:220;X:-199296;Y:-200448;W:32;H:32;
ID:217;X:-199296;Y:-200416;W:32;H:32;
ID:217;X:-199296;Y:-200384;W:32;H:32;
ID:217;X:-199296;Y:-200352;W:32;H:32;
ID:217;X:-199296;Y:-200320;W:32;H:32;
ID:217;X:-199296;Y:-200288;W:32;H:32;
ID:217;X:-199296;Y:-200256;W:32;H:32;
ID:217;X:-199296;Y:-200224;W:32;H:32;
ID:217;X:-199296;Y:-200192;W:32;H:32;
ID:217;X:-199296;Y:-200160;W:32;H:32;
ID:217;X:-199296;Y:-200128;W:32;H:32;
ID:217;X:-199296;Y:-200096;W:32;H:32;
ID:217;X:-199296;Y:-200064;W:32;H:32;
ID:217;X:-199296;Y:-200032;W:32;H:32;
ID:218;X:-180000;Y:-180224;W:32;H:32;
ID:2;X:-180000;Y:-180192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-180000;Y:-180160;W:32;H:32;LR:"Exit Blocker";
ID:218;X:-180000;Y:-180128;W:32;H:32;
ID:159;X:-180000;Y:-180000;W:32;H:32;LR:"Rm 1 - 1up E";
ID:217;X:-179968;Y:-180672;W:32;H:32;
ID:217;X:-179968;Y:-180640;W:32;H:32;
ID:217;X:-179968;Y:-180608;W:32;H:32;
ID:217;X:-179968;Y:-180576;W:32;H:32;
ID:217;X:-179968;Y:-180544;W:32;H:32;
ID:217;X:-179968;Y:-180512;W:32;H:32;
ID:217;X:-179968;Y:-180480;W:32;H:32;
ID:217;X:-179968;Y:-180448;W:32;H:32;
ID:217;X:-179968;Y:-180416;W:32;H:32;
ID:217;X:-179968;Y:-180384;W:32;H:32;
ID:217;X:-179968;Y:-180352;W:32;H:32;
ID:217;X:-179968;Y:-180320;W:32;H:32;
ID:217;X:-179968;Y:-180288;W:32;H:32;
ID:217;X:-179968;Y:-180256;W:32;H:32;
ID:222;X:-179968;Y:-180224;W:32;H:32;
ID:2;X:-179968;Y:-180192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-179968;Y:-180160;W:32;H:32;LR:"Exit Blocker";
ID:220;X:-179968;Y:-180128;W:32;H:32;
ID:217;X:-179968;Y:-180096;W:32;H:32;
ID:221;X:-179968;Y:-180064;W:32;H:32;
ID:159;X:-179968;Y:-180000;W:32;H:32;LR:"Rm 1 - 1up A";
ID:467;X:-179936;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179936;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179936;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179936;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:289;X:-179936;Y:-180192;W:32;H:32;
ID:218;X:-179936;Y:-180064;W:32;H:32;
ID:159;X:-179936;Y:-180000;W:32;H:32;LR:"Rm 1 - 1up B";
ID:467;X:-179904;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179904;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179904;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179904;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:289;X:-179904;Y:-180192;W:32;H:32;
ID:218;X:-179904;Y:-180064;W:32;H:32;
ID:159;X:-179904;Y:-180000;W:32;H:32;LR:"Rm 1 - 1up C";
ID:467;X:-179872;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179872;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179872;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179872;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:218;X:-179872;Y:-180064;W:32;H:32;
ID:159;X:-179872;Y:-180000;W:32;H:32;LR:"Rm 1 - 1up D";
ID:467;X:-179840;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179840;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179840;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179840;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:218;X:-179840;Y:-180064;W:32;H:32;
ID:159;X:-179840;Y:-180000;W:32;H:32;LR:"Rm 1 - 1up E";
ID:467;X:-179808;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179808;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179808;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179808;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:218;X:-179808;Y:-180064;W:32;H:32;
ID:467;X:-179776;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179776;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179776;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179776;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:4;X:-179776;Y:-180192;W:32;H:32;LR:"Rm 1 - 1up Bricks";ED:"Rm 1 - 1up A Got";EE:"Game Won";
ID:218;X:-179776;Y:-180064;W:32;H:32;
ID:467;X:-179744;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179744;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179744;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179744;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:289;X:-179744;Y:-180192;W:32;H:32;
ID:218;X:-179744;Y:-180064;W:32;H:32;
ID:467;X:-179712;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179712;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179712;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179712;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:4;X:-179712;Y:-180192;W:32;H:32;LR:"Rm 1 - 1up Bricks";ED:"Rm 1 - 1up B Got";EE:"Game Won";
ID:218;X:-179712;Y:-180064;W:32;H:32;
ID:467;X:-179680;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179680;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179680;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179680;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:289;X:-179680;Y:-180192;W:32;H:32;
ID:218;X:-179680;Y:-180064;W:32;H:32;
ID:467;X:-179648;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179648;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179648;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179648;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:4;X:-179648;Y:-180192;W:32;H:32;LR:"Bowser Bricks";ED:"Game Lost";
ID:218;X:-179648;Y:-180064;W:32;H:32;
ID:467;X:-179616;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179616;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179616;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179616;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:169;X:-179616;Y:-180320;W:32;H:32;LR:"Exit Blocker";EH:"Game End Neutral";
ID:289;X:-179616;Y:-180192;W:32;H:32;
ID:218;X:-179616;Y:-180064;W:32;H:32;
ID:467;X:-179584;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179584;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179584;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179584;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:4;X:-179584;Y:-180192;W:32;H:32;LR:"Rm 1 - 1up Bricks";ED:"Rm 1 - 1up C Got";EE:"Game Won";
ID:218;X:-179584;Y:-180064;W:32;H:32;
ID:467;X:-179552;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179552;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179552;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179552;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:289;X:-179552;Y:-180192;W:32;H:32;
ID:218;X:-179552;Y:-180064;W:32;H:32;
ID:467;X:-179520;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179520;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179520;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179520;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:4;X:-179520;Y:-180192;W:32;H:32;LR:"Rm 1 - 1up Bricks";ED:"Rm 1 - 1up D Got";EE:"Game Won";
ID:218;X:-179520;Y:-180064;W:32;H:32;
ID:467;X:-179488;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179488;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179488;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179488;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:289;X:-179488;Y:-180192;W:32;H:32;
ID:218;X:-179488;Y:-180064;W:32;H:32;
ID:467;X:-179456;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179456;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179456;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179456;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:4;X:-179456;Y:-180192;W:32;H:32;LR:"Rm 1 - 1up Bricks";ED:"Rm 1 - 1up E Got";EE:"Game Won";
ID:218;X:-179456;Y:-180064;W:32;H:32;
ID:467;X:-179424;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179424;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179424;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179424;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:218;X:-179424;Y:-180064;W:32;H:32;
ID:467;X:-179392;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179392;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179392;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179392;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:218;X:-179392;Y:-180064;W:32;H:32;
ID:467;X:-179360;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179360;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179360;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179360;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:218;X:-179360;Y:-180064;W:32;H:32;
ID:159;X:-179360;Y:-180000;W:32;H:32;LR:"Rm 1 - 1up A";
ID:467;X:-179328;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179328;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179328;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179328;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:289;X:-179328;Y:-180192;W:32;H:32;
ID:218;X:-179328;Y:-180064;W:32;H:32;
ID:159;X:-179328;Y:-180000;W:32;H:32;LR:"Rm 1 - 1up B";
ID:467;X:-179296;Y:-180608;W:32;H:32;LR:"Lava";
ID:467;X:-179296;Y:-180576;W:32;H:32;LR:"Lava";
ID:462;X:-179296;Y:-180544;W:32;H:32;LR:"Lava";
ID:2;X:-179296;Y:-180512;W:32;H:32;LR:"1up Ceiling";ED:"Game Lost";
ID:289;X:-179296;Y:-180192;W:32;H:32;
ID:218;X:-179296;Y:-180064;W:32;H:32;
ID:159;X:-179296;Y:-180000;W:32;H:32;LR:"Rm 1 - 1up C";
ID:217;X:-179264;Y:-180672;W:32;H:32;
ID:217;X:-179264;Y:-180640;W:32;H:32;
ID:217;X:-179264;Y:-180608;W:32;H:32;
ID:217;X:-179264;Y:-180576;W:32;H:32;
ID:217;X:-179264;Y:-180544;W:32;H:32;
ID:217;X:-179264;Y:-180512;W:32;H:32;
ID:217;X:-179264;Y:-180480;W:32;H:32;
ID:217;X:-179264;Y:-180448;W:32;H:32;
ID:217;X:-179264;Y:-180416;W:32;H:32;
ID:217;X:-179264;Y:-180384;W:32;H:32;
ID:217;X:-179264;Y:-180352;W:32;H:32;
ID:217;X:-179264;Y:-180320;W:32;H:32;
ID:217;X:-179264;Y:-180288;W:32;H:32;
ID:217;X:-179264;Y:-180256;W:32;H:32;
ID:221;X:-179264;Y:-180224;W:32;H:32;
ID:2;X:-179264;Y:-180192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-179264;Y:-180160;W:32;H:32;LR:"Exit Blocker";
ID:219;X:-179264;Y:-180128;W:32;H:32;
ID:217;X:-179264;Y:-180096;W:32;H:32;
ID:222;X:-179264;Y:-180064;W:32;H:32;
ID:159;X:-179264;Y:-180000;W:32;H:32;LR:"Rm 1 - 1up D";
ID:218;X:-179232;Y:-180224;W:32;H:32;
ID:2;X:-179232;Y:-180192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-179232;Y:-180160;W:32;H:32;LR:"Exit Blocker";
ID:218;X:-179232;Y:-180128;W:32;H:32;
ID:159;X:-179232;Y:-180000;W:32;H:32;LR:"Rm 1 - 1up E";
ID:2;X:-179200;Y:-180192;W:32;H:32;LR:"Exit Blocker";
ID:218;X:-160000;Y:-160224;W:32;H:32;
ID:2;X:-160000;Y:-160192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-160000;Y:-160160;W:32;H:32;LR:"Exit Blocker";
ID:218;X:-160000;Y:-160128;W:32;H:32;
ID:217;X:-159968;Y:-160672;W:32;H:32;
ID:217;X:-159968;Y:-160640;W:32;H:32;
ID:217;X:-159968;Y:-160608;W:32;H:32;
ID:217;X:-159968;Y:-160576;W:32;H:32;
ID:217;X:-159968;Y:-160544;W:32;H:32;
ID:217;X:-159968;Y:-160512;W:32;H:32;
ID:217;X:-159968;Y:-160480;W:32;H:32;
ID:217;X:-159968;Y:-160448;W:32;H:32;
ID:217;X:-159968;Y:-160416;W:32;H:32;
ID:217;X:-159968;Y:-160384;W:32;H:32;
ID:217;X:-159968;Y:-160352;W:32;H:32;
ID:217;X:-159968;Y:-160320;W:32;H:32;
ID:217;X:-159968;Y:-160288;W:32;H:32;
ID:217;X:-159968;Y:-160256;W:32;H:32;
ID:222;X:-159968;Y:-160224;W:32;H:32;
ID:2;X:-159968;Y:-160192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-159968;Y:-160160;W:32;H:32;LR:"Exit Blocker";
ID:220;X:-159968;Y:-160128;W:32;H:32;
ID:217;X:-159968;Y:-160096;W:32;H:32;
ID:221;X:-159968;Y:-160064;W:32;H:32;
ID:467;X:-159936;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159936;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159936;Y:-160576;W:32;H:32;LR:"Lava";
ID:467;X:-159936;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159936;Y:-160544;W:32;H:32;LR:"Lava";
ID:462;X:-159936;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-159936;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-159936;Y:-160192;W:32;H:32;
ID:218;X:-159936;Y:-160064;W:32;H:32;
ID:467;X:-159904;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159904;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159904;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159904;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159904;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159904;Y:-160544;W:32;H:32;LR:"Lava";
ID:2;X:-159904;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-159904;Y:-160192;W:32;H:32;
ID:218;X:-159904;Y:-160064;W:32;H:32;
ID:467;X:-159872;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159872;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159872;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159872;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159872;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159872;Y:-160544;W:32;H:32;LR:"Lava";
ID:2;X:-159872;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-159872;Y:-160064;W:32;H:32;
ID:467;X:-159840;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159840;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159840;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159840;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159840;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159840;Y:-160544;W:32;H:32;LR:"Lava";
ID:2;X:-159840;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-159840;Y:-160064;W:32;H:32;
ID:467;X:-159808;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159808;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159808;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159808;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159808;Y:-160544;W:32;H:32;LR:"Lava";
ID:462;X:-159808;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-159808;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-159808;Y:-160064;W:32;H:32;
ID:467;X:-159776;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159776;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159776;Y:-160576;W:32;H:32;LR:"Lava";
ID:467;X:-159776;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159776;Y:-160544;W:32;H:32;LR:"Lava";
ID:462;X:-159776;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-159776;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-159776;Y:-160192;W:32;H:32;LR:"Rm 2 - 1up Bricks";ED:"Rm 2 - 1up A Got";EE:"Game Won";
ID:218;X:-159776;Y:-160064;W:32;H:32;
ID:467;X:-159744;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159744;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159744;Y:-160576;W:32;H:32;LR:"Lava";
ID:467;X:-159744;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159744;Y:-160544;W:32;H:32;LR:"Lava";
ID:462;X:-159744;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-159744;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-159744;Y:-160192;W:32;H:32;
ID:218;X:-159744;Y:-160064;W:32;H:32;
ID:467;X:-159712;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159712;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159712;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159712;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159712;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159712;Y:-160544;W:32;H:32;LR:"Lava";
ID:2;X:-159712;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-159712;Y:-160192;W:32;H:32;LR:"Rm 2 - 1up Bricks";ED:"Rm 2 - 1up B Got";EE:"Game Won";
ID:218;X:-159712;Y:-160064;W:32;H:32;
ID:467;X:-159680;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159680;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159680;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159680;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159680;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159680;Y:-160544;W:32;H:32;LR:"Lava";
ID:2;X:-159680;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-159680;Y:-160192;W:32;H:32;
ID:218;X:-159680;Y:-160064;W:32;H:32;
ID:467;X:-159648;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159648;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159648;Y:-160576;W:32;H:32;LR:"Lava";
ID:467;X:-159648;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159648;Y:-160544;W:32;H:32;LR:"Lava";
ID:462;X:-159648;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-159648;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-159648;Y:-160192;W:32;H:32;LR:"Rm 2 - 1up Bricks";ED:"Rm 2 - 1up C Got";EE:"Game Won";
ID:218;X:-159648;Y:-160064;W:32;H:32;
ID:467;X:-159616;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159616;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159616;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159616;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159616;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159616;Y:-160544;W:32;H:32;LR:"Lava";
ID:2;X:-159616;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:169;X:-159616;Y:-160320;W:32;H:32;LR:"Exit Blocker";EH:"Game End Neutral";
ID:289;X:-159616;Y:-160192;W:32;H:32;
ID:218;X:-159616;Y:-160064;W:32;H:32;
ID:467;X:-159584;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159584;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159584;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159584;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159584;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159584;Y:-160544;W:32;H:32;LR:"Lava";
ID:2;X:-159584;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-159584;Y:-160192;W:32;H:32;LR:"Rm 2 - 1up Bricks";ED:"Rm 2 - 1up D Got";EE:"Game Won";
ID:218;X:-159584;Y:-160064;W:32;H:32;
ID:467;X:-159552;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159552;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159552;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159552;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159552;Y:-160544;W:32;H:32;LR:"Lava";
ID:462;X:-159552;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-159552;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-159552;Y:-160192;W:32;H:32;
ID:218;X:-159552;Y:-160064;W:32;H:32;
ID:467;X:-159520;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159520;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159520;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159520;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159520;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159520;Y:-160544;W:32;H:32;LR:"Lava";
ID:2;X:-159520;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-159520;Y:-160192;W:32;H:32;LR:"Rm 2 - 1up Bricks";ED:"Rm 2 - 1up E Got";EE:"Game Won";
ID:218;X:-159520;Y:-160064;W:32;H:32;
ID:467;X:-159488;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159488;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159488;Y:-160576;W:32;H:32;LR:"Lava";
ID:467;X:-159488;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159488;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159488;Y:-160544;W:32;H:32;LR:"Lava";
ID:2;X:-159488;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-159488;Y:-160192;W:32;H:32;
ID:218;X:-159488;Y:-160064;W:32;H:32;
ID:467;X:-159456;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159456;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159456;Y:-160576;W:32;H:32;LR:"Lava";
ID:467;X:-159456;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159456;Y:-160544;W:32;H:32;LR:"Lava";
ID:462;X:-159456;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-159456;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-159456;Y:-160192;W:32;H:32;LR:"Bowser Bricks";ED:"Game Lost";
ID:218;X:-159456;Y:-160064;W:32;H:32;
ID:467;X:-159424;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159424;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159424;Y:-160576;W:32;H:32;LR:"Lava";
ID:467;X:-159424;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159424;Y:-160544;W:32;H:32;LR:"Lava";
ID:462;X:-159424;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-159424;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-159424;Y:-160064;W:32;H:32;
ID:467;X:-159392;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159392;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159392;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159392;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159392;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159392;Y:-160544;W:32;H:32;LR:"Lava";
ID:2;X:-159392;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-159392;Y:-160064;W:32;H:32;
ID:467;X:-159360;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159360;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159360;Y:-160576;W:32;H:32;LR:"Lava";
ID:467;X:-159360;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159360;Y:-160544;W:32;H:32;LR:"Lava";
ID:462;X:-159360;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-159360;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-159360;Y:-160064;W:32;H:32;
ID:467;X:-159328;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159328;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159328;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159328;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159328;Y:-160544;W:32;H:32;LR:"Lava";
ID:462;X:-159328;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-159328;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-159328;Y:-160192;W:32;H:32;
ID:218;X:-159328;Y:-160064;W:32;H:32;
ID:467;X:-159296;Y:-160608;W:32;H:32;LR:"Lava";
ID:467;X:-159296;Y:-160608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159296;Y:-160576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-159296;Y:-160576;W:32;H:32;LR:"Lava";
ID:462;X:-159296;Y:-160544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-159296;Y:-160544;W:32;H:32;LR:"Lava";
ID:2;X:-159296;Y:-160512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-159296;Y:-160192;W:32;H:32;
ID:218;X:-159296;Y:-160064;W:32;H:32;
ID:217;X:-159264;Y:-160672;W:32;H:32;
ID:217;X:-159264;Y:-160640;W:32;H:32;
ID:217;X:-159264;Y:-160608;W:32;H:32;
ID:217;X:-159264;Y:-160576;W:32;H:32;
ID:217;X:-159264;Y:-160544;W:32;H:32;
ID:217;X:-159264;Y:-160512;W:32;H:32;
ID:217;X:-159264;Y:-160480;W:32;H:32;
ID:217;X:-159264;Y:-160448;W:32;H:32;
ID:217;X:-159264;Y:-160416;W:32;H:32;
ID:217;X:-159264;Y:-160384;W:32;H:32;
ID:217;X:-159264;Y:-160352;W:32;H:32;
ID:217;X:-159264;Y:-160320;W:32;H:32;
ID:217;X:-159264;Y:-160288;W:32;H:32;
ID:217;X:-159264;Y:-160256;W:32;H:32;
ID:221;X:-159264;Y:-160224;W:32;H:32;
ID:2;X:-159264;Y:-160192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-159264;Y:-160160;W:32;H:32;LR:"Exit Blocker";
ID:219;X:-159264;Y:-160128;W:32;H:32;
ID:217;X:-159264;Y:-160096;W:32;H:32;
ID:222;X:-159264;Y:-160064;W:32;H:32;
ID:218;X:-159232;Y:-160224;W:32;H:32;
ID:2;X:-159232;Y:-160192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-159232;Y:-160160;W:32;H:32;LR:"Exit Blocker";
ID:218;X:-159232;Y:-160128;W:32;H:32;
ID:218;X:-140000;Y:-140224;W:32;H:32;
ID:2;X:-140000;Y:-140192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-140000;Y:-140160;W:32;H:32;LR:"Exit Blocker";
ID:218;X:-140000;Y:-140128;W:32;H:32;
ID:217;X:-139968;Y:-140672;W:32;H:32;
ID:217;X:-139968;Y:-140640;W:32;H:32;
ID:217;X:-139968;Y:-140608;W:32;H:32;
ID:217;X:-139968;Y:-140576;W:32;H:32;
ID:217;X:-139968;Y:-140544;W:32;H:32;
ID:217;X:-139968;Y:-140512;W:32;H:32;
ID:217;X:-139968;Y:-140480;W:32;H:32;
ID:217;X:-139968;Y:-140448;W:32;H:32;
ID:217;X:-139968;Y:-140416;W:32;H:32;
ID:217;X:-139968;Y:-140384;W:32;H:32;
ID:217;X:-139968;Y:-140352;W:32;H:32;
ID:217;X:-139968;Y:-140320;W:32;H:32;
ID:217;X:-139968;Y:-140288;W:32;H:32;
ID:217;X:-139968;Y:-140256;W:32;H:32;
ID:222;X:-139968;Y:-140224;W:32;H:32;
ID:2;X:-139968;Y:-140192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-139968;Y:-140160;W:32;H:32;LR:"Exit Blocker";
ID:220;X:-139968;Y:-140128;W:32;H:32;
ID:217;X:-139968;Y:-140096;W:32;H:32;
ID:221;X:-139968;Y:-140064;W:32;H:32;
ID:467;X:-139936;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139936;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139936;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139936;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-139936;Y:-140192;W:32;H:32;
ID:218;X:-139936;Y:-140064;W:32;H:32;
ID:467;X:-139904;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139904;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139904;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139904;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-139904;Y:-140192;W:32;H:32;
ID:218;X:-139904;Y:-140064;W:32;H:32;
ID:467;X:-139872;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139872;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139872;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139872;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-139872;Y:-140064;W:32;H:32;
ID:467;X:-139840;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139840;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139840;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139840;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-139840;Y:-140064;W:32;H:32;
ID:467;X:-139808;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139808;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139808;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139808;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-139808;Y:-140064;W:32;H:32;
ID:467;X:-139776;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139776;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139776;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139776;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-139776;Y:-140192;W:32;H:32;LR:"Rm 3 - 1up Bricks";ED:"Rm 3 - 1up A Got";EE:"Game Won";
ID:218;X:-139776;Y:-140064;W:32;H:32;
ID:467;X:-139744;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139744;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139744;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139744;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-139744;Y:-140192;W:32;H:32;
ID:218;X:-139744;Y:-140064;W:32;H:32;
ID:467;X:-139712;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139712;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139712;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139712;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-139712;Y:-140192;W:32;H:32;LR:"Rm 3 - 1up Bricks";ED:"Rm 3 - 1up B Got";EE:"Game Won";
ID:218;X:-139712;Y:-140064;W:32;H:32;
ID:467;X:-139680;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139680;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139680;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139680;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-139680;Y:-140192;W:32;H:32;
ID:218;X:-139680;Y:-140064;W:32;H:32;
ID:467;X:-139648;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139648;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139648;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139648;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-139648;Y:-140192;W:32;H:32;LR:"Rm 3 - 1up Bricks";ED:"Rm 3 - 1up C Got";EE:"Game Won";
ID:218;X:-139648;Y:-140064;W:32;H:32;
ID:467;X:-139616;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139616;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139616;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139616;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:169;X:-139616;Y:-140320;W:32;H:32;LR:"Exit Blocker";EH:"Game End Neutral";
ID:289;X:-139616;Y:-140192;W:32;H:32;
ID:218;X:-139616;Y:-140064;W:32;H:32;
ID:467;X:-139584;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139584;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139584;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139584;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-139584;Y:-140192;W:32;H:32;LR:"Bowser Bricks";ED:"Game Lost";
ID:218;X:-139584;Y:-140064;W:32;H:32;
ID:467;X:-139552;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139552;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139552;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139552;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-139552;Y:-140192;W:32;H:32;
ID:218;X:-139552;Y:-140064;W:32;H:32;
ID:467;X:-139520;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139520;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139520;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139520;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-139520;Y:-140192;W:32;H:32;LR:"Rm 3 - 1up Bricks";ED:"Rm 3 - 1up D Got";EE:"Game Won";
ID:218;X:-139520;Y:-140064;W:32;H:32;
ID:467;X:-139488;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139488;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139488;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139488;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-139488;Y:-140192;W:32;H:32;
ID:218;X:-139488;Y:-140064;W:32;H:32;
ID:467;X:-139456;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139456;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139456;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139456;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-139456;Y:-140192;W:32;H:32;LR:"Rm 3 - 1up Bricks";ED:"Rm 3 - 1up E Got";EE:"Game Won";
ID:218;X:-139456;Y:-140064;W:32;H:32;
ID:467;X:-139424;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139424;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139424;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139424;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-139424;Y:-140064;W:32;H:32;
ID:467;X:-139392;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139392;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139392;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139392;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-139392;Y:-140064;W:32;H:32;
ID:467;X:-139360;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139360;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139360;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139360;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-139360;Y:-140064;W:32;H:32;
ID:467;X:-139328;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139328;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139328;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139328;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-139328;Y:-140192;W:32;H:32;
ID:218;X:-139328;Y:-140064;W:32;H:32;
ID:467;X:-139296;Y:-140608;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:467;X:-139296;Y:-140576;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:462;X:-139296;Y:-140544;W:32;H:32;LR:"Lava";EH:"Game End Neutral";
ID:2;X:-139296;Y:-140512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-139296;Y:-140192;W:32;H:32;
ID:218;X:-139296;Y:-140064;W:32;H:32;
ID:217;X:-139264;Y:-140672;W:32;H:32;
ID:217;X:-139264;Y:-140640;W:32;H:32;
ID:217;X:-139264;Y:-140608;W:32;H:32;
ID:217;X:-139264;Y:-140576;W:32;H:32;
ID:217;X:-139264;Y:-140544;W:32;H:32;
ID:217;X:-139264;Y:-140512;W:32;H:32;
ID:217;X:-139264;Y:-140480;W:32;H:32;
ID:217;X:-139264;Y:-140448;W:32;H:32;
ID:217;X:-139264;Y:-140416;W:32;H:32;
ID:217;X:-139264;Y:-140384;W:32;H:32;
ID:217;X:-139264;Y:-140352;W:32;H:32;
ID:217;X:-139264;Y:-140320;W:32;H:32;
ID:217;X:-139264;Y:-140288;W:32;H:32;
ID:217;X:-139264;Y:-140256;W:32;H:32;
ID:221;X:-139264;Y:-140224;W:32;H:32;
ID:2;X:-139264;Y:-140192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-139264;Y:-140160;W:32;H:32;LR:"Exit Blocker";
ID:219;X:-139264;Y:-140128;W:32;H:32;
ID:217;X:-139264;Y:-140096;W:32;H:32;
ID:222;X:-139264;Y:-140064;W:32;H:32;
ID:218;X:-139232;Y:-140224;W:32;H:32;
ID:2;X:-139232;Y:-140192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-139232;Y:-140160;W:32;H:32;LR:"Exit Blocker";
ID:218;X:-139232;Y:-140128;W:32;H:32;
ID:218;X:-120000;Y:-120224;W:32;H:32;
ID:2;X:-120000;Y:-120192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-120000;Y:-120160;W:32;H:32;LR:"Exit Blocker";
ID:218;X:-120000;Y:-120128;W:32;H:32;
ID:217;X:-119968;Y:-120672;W:32;H:32;
ID:217;X:-119968;Y:-120640;W:32;H:32;
ID:217;X:-119968;Y:-120608;W:32;H:32;
ID:217;X:-119968;Y:-120576;W:32;H:32;
ID:217;X:-119968;Y:-120544;W:32;H:32;
ID:217;X:-119968;Y:-120512;W:32;H:32;
ID:217;X:-119968;Y:-120480;W:32;H:32;
ID:217;X:-119968;Y:-120448;W:32;H:32;
ID:217;X:-119968;Y:-120416;W:32;H:32;
ID:217;X:-119968;Y:-120384;W:32;H:32;
ID:217;X:-119968;Y:-120352;W:32;H:32;
ID:217;X:-119968;Y:-120320;W:32;H:32;
ID:217;X:-119968;Y:-120288;W:32;H:32;
ID:217;X:-119968;Y:-120256;W:32;H:32;
ID:222;X:-119968;Y:-120224;W:32;H:32;
ID:2;X:-119968;Y:-120192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-119968;Y:-120160;W:32;H:32;LR:"Exit Blocker";
ID:220;X:-119968;Y:-120128;W:32;H:32;
ID:217;X:-119968;Y:-120096;W:32;H:32;
ID:221;X:-119968;Y:-120064;W:32;H:32;
ID:467;X:-119936;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119936;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119936;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119936;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-119936;Y:-120192;W:32;H:32;ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:218;X:-119936;Y:-120064;W:32;H:32;
ID:467;X:-119904;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119904;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119904;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119904;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-119904;Y:-120192;W:32;H:32;ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:218;X:-119904;Y:-120064;W:32;H:32;
ID:467;X:-119872;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119872;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119872;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119872;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-119872;Y:-120064;W:32;H:32;
ID:467;X:-119840;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119840;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119840;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119840;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-119840;Y:-120064;W:32;H:32;
ID:467;X:-119808;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119808;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119808;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119808;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-119808;Y:-120064;W:32;H:32;
ID:467;X:-119776;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119776;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119776;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119776;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-119776;Y:-120192;W:32;H:32;LR:"Bowser Bricks";ED:"Game Lost";
ID:218;X:-119776;Y:-120064;W:32;H:32;
ID:467;X:-119744;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119744;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119744;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119744;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-119744;Y:-120192;W:32;H:32;
ID:218;X:-119744;Y:-120064;W:32;H:32;
ID:467;X:-119712;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119712;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119712;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119712;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-119712;Y:-120192;W:32;H:32;LR:"Rm 4 - 1up Bricks";ED:"Rm 4 - 1up A Got";EE:"Game Won";
ID:218;X:-119712;Y:-120064;W:32;H:32;
ID:467;X:-119680;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119680;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119680;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119680;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-119680;Y:-120192;W:32;H:32;
ID:218;X:-119680;Y:-120064;W:32;H:32;
ID:467;X:-119648;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119648;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119648;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119648;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-119648;Y:-120192;W:32;H:32;LR:"Rm 4 - 1up Bricks";ED:"Rm 4 - 1up B Got";EE:"Game Won";
ID:218;X:-119648;Y:-120064;W:32;H:32;
ID:467;X:-119616;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119616;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119616;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119616;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:169;X:-119616;Y:-120320;W:32;H:32;LR:"Exit Blocker";EH:"Game End Neutral";
ID:289;X:-119616;Y:-120192;W:32;H:32;
ID:218;X:-119616;Y:-120064;W:32;H:32;
ID:467;X:-119584;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119584;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119584;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119584;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-119584;Y:-120192;W:32;H:32;LR:"Rm 4 - 1up Bricks";ED:"Rm 4 - 1up C Got";EE:"Game Won";
ID:218;X:-119584;Y:-120064;W:32;H:32;
ID:467;X:-119552;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119552;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119552;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119552;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-119552;Y:-120192;W:32;H:32;
ID:218;X:-119552;Y:-120064;W:32;H:32;
ID:467;X:-119520;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119520;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119520;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119520;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-119520;Y:-120192;W:32;H:32;LR:"Rm 4 - 1up Bricks";ED:"Rm 4 - 1up D Got";EE:"Game Won";
ID:218;X:-119520;Y:-120064;W:32;H:32;
ID:467;X:-119488;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119488;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119488;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119488;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-119488;Y:-120192;W:32;H:32;
ID:218;X:-119488;Y:-120064;W:32;H:32;
ID:467;X:-119456;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119456;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119456;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119456;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:4;X:-119456;Y:-120192;W:32;H:32;LR:"Rm 4 - 1up Bricks";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:218;X:-119456;Y:-120064;W:32;H:32;
ID:467;X:-119424;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119424;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119424;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119424;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-119424;Y:-120064;W:32;H:32;
ID:467;X:-119392;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119392;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119392;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119392;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-119392;Y:-120064;W:32;H:32;
ID:467;X:-119360;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119360;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119360;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119360;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:218;X:-119360;Y:-120064;W:32;H:32;
ID:467;X:-119328;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119328;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119328;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119328;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-119328;Y:-120192;W:32;H:32;ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:218;X:-119328;Y:-120064;W:32;H:32;
ID:467;X:-119296;Y:-120608;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:467;X:-119296;Y:-120576;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:462;X:-119296;Y:-120544;W:32;H:32;LR:"Lava";ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:2;X:-119296;Y:-120512;W:32;H:32;LR:"1up Ceiling";
ID:289;X:-119296;Y:-120192;W:32;H:32;ED:"Rm 4 - 1up E Got";EE:"Game Won";
ID:218;X:-119296;Y:-120064;W:32;H:32;
ID:217;X:-119264;Y:-120672;W:32;H:32;
ID:217;X:-119264;Y:-120640;W:32;H:32;
ID:217;X:-119264;Y:-120608;W:32;H:32;
ID:217;X:-119264;Y:-120576;W:32;H:32;
ID:217;X:-119264;Y:-120544;W:32;H:32;
ID:217;X:-119264;Y:-120512;W:32;H:32;
ID:217;X:-119264;Y:-120480;W:32;H:32;
ID:217;X:-119264;Y:-120448;W:32;H:32;
ID:217;X:-119264;Y:-120416;W:32;H:32;
ID:217;X:-119264;Y:-120384;W:32;H:32;
ID:217;X:-119264;Y:-120352;W:32;H:32;
ID:217;X:-119264;Y:-120320;W:32;H:32;
ID:217;X:-119264;Y:-120288;W:32;H:32;
ID:217;X:-119264;Y:-120256;W:32;H:32;
ID:221;X:-119264;Y:-120224;W:32;H:32;
ID:2;X:-119264;Y:-120192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-119264;Y:-120160;W:32;H:32;LR:"Exit Blocker";
ID:219;X:-119264;Y:-120128;W:32;H:32;
ID:217;X:-119264;Y:-120096;W:32;H:32;
ID:222;X:-119264;Y:-120064;W:32;H:32;
ID:218;X:-119232;Y:-120224;W:32;H:32;
ID:2;X:-119232;Y:-120192;W:32;H:32;LR:"Exit Blocker";
ID:2;X:-119232;Y:-120160;W:32;H:32;LR:"Exit Blocker";
ID:218;X:-119232;Y:-120128;W:32;H:32;
BLOCK_END
BGO
ID:12;X:-200000;Y:-200320;
ID:60;X:-200000;Y:-200640;
ID:12;X:-200000;Y:-200256;
ID:12;X:-200000;Y:-200384;
ID:12;X:-200000;Y:-200448;
ID:61;X:-199936;Y:-200448;
ID:60;X:-199872;Y:-200640;
ID:60;X:-199744;Y:-200640;
ID:60;X:-199616;Y:-200640;
ID:60;X:-199488;Y:-200640;
ID:60;X:-199360;Y:-200640;
ID:12;X:-199328;Y:-200512;
ID:61;X:-199296;Y:-200448;
ID:12;X:-199264;Y:-200192;
ID:12;X:-199264;Y:-200384;
ID:12;X:-199264;Y:-200512;
ID:12;X:-199264;Y:-200320;
ID:12;X:-199264;Y:-200448;
ID:12;X:-199264;Y:-200128;
ID:12;X:-199264;Y:-200064;
ID:12;X:-199264;Y:-200256;
ID:61;X:-199232;Y:-200544;
ID:61;X:-199232;Y:-200576;
ID:61;X:-199232;Y:-200608;
ID:61;X:-180000;Y:-180416;
ID:61;X:-180000;Y:-180352;
ID:61;X:-180000;Y:-180256;
ID:61;X:-180000;Y:-180064;
ID:61;X:-180000;Y:-180320;
ID:61;X:-180000;Y:-180096;
ID:61;X:-180000;Y:-180448;
ID:61;X:-180000;Y:-180480;
ID:61;X:-180000;Y:-180032;
ID:61;X:-180000;Y:-180512;
ID:61;X:-180000;Y:-180576;
ID:61;X:-180000;Y:-180544;
ID:61;X:-180000;Y:-180608;
ID:61;X:-180000;Y:-180384;
ID:61;X:-180000;Y:-180288;
ID:61;X:-179968;Y:-180032;
ID:61;X:-179968;Y:-180064;
ID:61;X:-179936;Y:-180032;
ID:61;X:-179904;Y:-180032;
ID:61;X:-179872;Y:-180032;
ID:61;X:-179840;Y:-180032;
ID:61;X:-179808;Y:-180032;
ID:61;X:-179776;Y:-180032;
ID:61;X:-179744;Y:-180032;
ID:61;X:-179712;Y:-180032;
ID:61;X:-179680;Y:-180032;
ID:61;X:-179648;Y:-180192;
ID:61;X:-179648;Y:-180032;
ID:61;X:-179616;Y:-180032;
ID:61;X:-179584;Y:-180032;
ID:61;X:-179552;Y:-180032;
ID:61;X:-179520;Y:-180032;
ID:61;X:-179488;Y:-180032;
ID:61;X:-179456;Y:-180032;
ID:61;X:-179424;Y:-180032;
ID:61;X:-179392;Y:-180032;
ID:61;X:-179360;Y:-180032;
ID:61;X:-179328;Y:-180032;
ID:61;X:-179296;Y:-180032;
ID:61;X:-179264;Y:-180032;
ID:61;X:-179264;Y:-180064;
ID:61;X:-179232;Y:-180576;
ID:61;X:-179232;Y:-180352;
ID:61;X:-179232;Y:-180032;
ID:61;X:-179232;Y:-180064;
ID:61;X:-179232;Y:-180608;
ID:61;X:-179232;Y:-180320;
ID:61;X:-179232;Y:-180416;
ID:61;X:-179232;Y:-180448;
ID:61;X:-179232;Y:-180544;
ID:61;X:-179232;Y:-180256;
ID:61;X:-179232;Y:-180512;
ID:61;X:-179232;Y:-180288;
ID:61;X:-179232;Y:-180384;
ID:61;X:-179232;Y:-180480;
ID:61;X:-179232;Y:-180096;
ID:61;X:-160000;Y:-160608;
ID:61;X:-160000;Y:-160352;
ID:61;X:-160000;Y:-160032;
ID:61;X:-160000;Y:-160448;
ID:61;X:-160000;Y:-160480;
ID:61;X:-160000;Y:-160512;
ID:61;X:-160000;Y:-160576;
ID:61;X:-160000;Y:-160096;
ID:61;X:-160000;Y:-160416;
ID:61;X:-160000;Y:-160320;
ID:61;X:-160000;Y:-160256;
ID:61;X:-160000;Y:-160384;
ID:61;X:-160000;Y:-160288;
ID:61;X:-160000;Y:-160544;
ID:61;X:-160000;Y:-160064;
ID:61;X:-159968;Y:-160032;
ID:61;X:-159968;Y:-160064;
ID:61;X:-159936;Y:-160032;
ID:61;X:-159904;Y:-160032;
ID:61;X:-159872;Y:-160032;
ID:61;X:-159840;Y:-160032;
ID:61;X:-159808;Y:-160032;
ID:61;X:-159776;Y:-160032;
ID:61;X:-159744;Y:-160032;
ID:61;X:-159712;Y:-160032;
ID:61;X:-159680;Y:-160032;
ID:61;X:-159680;Y:-160064;
ID:61;X:-159648;Y:-160064;
ID:61;X:-159648;Y:-160032;
ID:61;X:-159616;Y:-160032;
ID:61;X:-159616;Y:-160064;
ID:61;X:-159584;Y:-160064;
ID:61;X:-159584;Y:-160032;
ID:61;X:-159552;Y:-160032;
ID:61;X:-159552;Y:-160064;
ID:61;X:-159520;Y:-160032;
ID:61;X:-159520;Y:-160064;
ID:61;X:-159488;Y:-160032;
ID:61;X:-159456;Y:-160032;
ID:61;X:-159456;Y:-160192;
ID:61;X:-159424;Y:-160032;
ID:61;X:-159392;Y:-160032;
ID:61;X:-159360;Y:-160032;
ID:61;X:-159328;Y:-160032;
ID:61;X:-159296;Y:-160032;
ID:61;X:-159264;Y:-160032;
ID:61;X:-159264;Y:-160064;
ID:61;X:-159232;Y:-160576;
ID:61;X:-159232;Y:-160448;
ID:61;X:-159232;Y:-160032;
ID:61;X:-159232;Y:-160544;
ID:61;X:-159232;Y:-160608;
ID:61;X:-159232;Y:-160416;
ID:61;X:-159232;Y:-160352;
ID:61;X:-159232;Y:-160512;
ID:61;X:-159232;Y:-160064;
ID:61;X:-159232;Y:-160256;
ID:61;X:-159232;Y:-160096;
ID:61;X:-159232;Y:-160480;
ID:61;X:-159232;Y:-160320;
ID:61;X:-159232;Y:-160384;
ID:61;X:-159232;Y:-160288;
ID:61;X:-140000;Y:-140448;
ID:61;X:-140000;Y:-140064;
ID:61;X:-140000;Y:-140576;
ID:61;X:-140000;Y:-140416;
ID:61;X:-140000;Y:-140032;
ID:61;X:-140000;Y:-140288;
ID:61;X:-140000;Y:-140384;
ID:61;X:-140000;Y:-140096;
ID:61;X:-140000;Y:-140256;
ID:61;X:-140000;Y:-140480;
ID:61;X:-140000;Y:-140352;
ID:61;X:-140000;Y:-140608;
ID:61;X:-140000;Y:-140320;
ID:61;X:-140000;Y:-140512;
ID:61;X:-140000;Y:-140544;
ID:61;X:-139968;Y:-140064;
ID:61;X:-139968;Y:-140032;
ID:61;X:-139936;Y:-140032;
ID:61;X:-139904;Y:-140032;
ID:61;X:-139872;Y:-140032;
ID:61;X:-139840;Y:-140032;
ID:61;X:-139808;Y:-140032;
ID:61;X:-139776;Y:-140032;
ID:61;X:-139744;Y:-140032;
ID:61;X:-139712;Y:-140032;
ID:61;X:-139680;Y:-140032;
ID:61;X:-139648;Y:-140032;
ID:61;X:-139616;Y:-140032;
ID:61;X:-139584;Y:-140032;
ID:61;X:-139584;Y:-140192;
ID:61;X:-139552;Y:-140032;
ID:61;X:-139520;Y:-140032;
ID:61;X:-139488;Y:-140032;
ID:61;X:-139456;Y:-140032;
ID:61;X:-139424;Y:-140032;
ID:61;X:-139392;Y:-140032;
ID:61;X:-139360;Y:-140032;
ID:61;X:-139328;Y:-140032;
ID:61;X:-139296;Y:-140032;
ID:61;X:-139264;Y:-140032;
ID:61;X:-139264;Y:-140064;
ID:61;X:-139232;Y:-140032;
ID:61;X:-139232;Y:-140384;
ID:61;X:-139232;Y:-140576;
ID:61;X:-139232;Y:-140352;
ID:61;X:-139232;Y:-140512;
ID:61;X:-139232;Y:-140544;
ID:61;X:-139232;Y:-140256;
ID:61;X:-139232;Y:-140064;
ID:61;X:-139232;Y:-140288;
ID:61;X:-139232;Y:-140096;
ID:61;X:-139232;Y:-140608;
ID:61;X:-139232;Y:-140320;
ID:61;X:-139232;Y:-140416;
ID:61;X:-139232;Y:-140448;
ID:61;X:-139232;Y:-140480;
ID:61;X:-120000;Y:-120384;
ID:61;X:-120000;Y:-120352;
ID:61;X:-120000;Y:-120448;
ID:61;X:-120000;Y:-120064;
ID:61;X:-120000;Y:-120096;
ID:61;X:-120000;Y:-120576;
ID:61;X:-120000;Y:-120032;
ID:61;X:-120000;Y:-120416;
ID:61;X:-120000;Y:-120480;
ID:61;X:-120000;Y:-120256;
ID:61;X:-120000;Y:-120512;
ID:61;X:-120000;Y:-120608;
ID:61;X:-120000;Y:-120320;
ID:61;X:-120000;Y:-120544;
ID:61;X:-120000;Y:-120288;
ID:61;X:-119968;Y:-120032;
ID:61;X:-119968;Y:-120064;
ID:61;X:-119936;Y:-120032;
ID:61;X:-119904;Y:-120032;
ID:61;X:-119872;Y:-120032;
ID:61;X:-119840;Y:-120032;
ID:61;X:-119808;Y:-120032;
ID:61;X:-119776;Y:-120192;
ID:61;X:-119776;Y:-120032;
ID:61;X:-119744;Y:-120032;
ID:61;X:-119712;Y:-120032;
ID:61;X:-119680;Y:-120032;
ID:61;X:-119648;Y:-120032;
ID:61;X:-119616;Y:-120032;
ID:61;X:-119584;Y:-120032;
ID:61;X:-119552;Y:-120032;
ID:61;X:-119520;Y:-120032;
ID:61;X:-119488;Y:-120032;
ID:61;X:-119456;Y:-120032;
ID:61;X:-119424;Y:-120032;
ID:61;X:-119392;Y:-120032;
ID:61;X:-119360;Y:-120032;
ID:61;X:-119328;Y:-120032;
ID:61;X:-119296;Y:-120032;
ID:61;X:-119264;Y:-120064;
ID:61;X:-119264;Y:-120032;
ID:61;X:-119232;Y:-120032;
ID:61;X:-119232;Y:-120256;
ID:61;X:-119232;Y:-120608;
ID:61;X:-119232;Y:-120480;
ID:61;X:-119232;Y:-120576;
ID:61;X:-119232;Y:-120288;
ID:61;X:-119232;Y:-120512;
ID:61;X:-119232;Y:-120064;
ID:61;X:-119232;Y:-120384;
ID:61;X:-119232;Y:-120096;
ID:61;X:-119232;Y:-120448;
ID:61;X:-119232;Y:-120416;
ID:61;X:-119232;Y:-120352;
ID:61;X:-119232;Y:-120544;
ID:61;X:-119232;Y:-120320;
ID:164;X:-179776;Y:-180192;
ID:164;X:-179712;Y:-180192;
ID:164;X:-179584;Y:-180192;
ID:164;X:-179520;Y:-180192;
ID:164;X:-179456;Y:-180192;
ID:164;X:-159776;Y:-160192;
ID:164;X:-159712;Y:-160192;
ID:164;X:-159648;Y:-160192;
ID:164;X:-159584;Y:-160192;
ID:164;X:-159520;Y:-160192;
ID:164;X:-139776;Y:-140192;
ID:164;X:-139712;Y:-140192;
ID:164;X:-139648;Y:-140192;
ID:164;X:-139520;Y:-140192;
ID:164;X:-139456;Y:-140192;
ID:164;X:-119712;Y:-120192;
ID:164;X:-119648;Y:-120192;
ID:164;X:-119584;Y:-120192;
ID:164;X:-119520;Y:-120192;
ID:164;X:-119456;Y:-120192;
ID:37;X:-179776;Y:-180192;
ID:37;X:-179712;Y:-180192;
ID:37;X:-179584;Y:-180192;
ID:37;X:-179520;Y:-180192;
ID:37;X:-179456;Y:-180192;
ID:37;X:-159776;Y:-160192;
ID:37;X:-159712;Y:-160192;
ID:37;X:-159648;Y:-160192;
ID:37;X:-159584;Y:-160192;
ID:37;X:-159520;Y:-160192;
ID:37;X:-139776;Y:-140192;
ID:37;X:-139712;Y:-140192;
ID:37;X:-139648;Y:-140192;
ID:37;X:-139520;Y:-140192;
ID:37;X:-139456;Y:-140192;
ID:37;X:-119712;Y:-120192;
ID:37;X:-119648;Y:-120192;
ID:37;X:-119584;Y:-120192;
ID:37;X:-119520;Y:-120192;
ID:37;X:-119456;Y:-120192;
ID:1;X:-179648;Y:-180192;
ID:1;X:-159456;Y:-160192;
ID:1;X:-139584;Y:-140192;
ID:1;X:-119776;Y:-120192;
ID:107;X:-199360;Y:-200128;
ID:23;X:-200000;Y:-200480;LR:"Black Front Background";
ID:23;X:-200000;Y:-200512;LR:"Black Front Background";
ID:23;X:-199968;Y:-200480;LR:"Black Front Background";
ID:23;X:-199968;Y:-200512;LR:"Black Front Background";
ID:23;X:-199936;Y:-200512;LR:"Black Front Background";
ID:23;X:-199936;Y:-200480;LR:"Black Front Background";
ID:23;X:-199904;Y:-200512;LR:"Black Front Background";
ID:23;X:-199904;Y:-200480;LR:"Black Front Background";
ID:23;X:-199872;Y:-200480;LR:"Black Front Background";
ID:23;X:-199872;Y:-200512;LR:"Black Front Background";
ID:23;X:-199840;Y:-200512;LR:"Black Front Background";
ID:23;X:-199840;Y:-200480;LR:"Black Front Background";
ID:23;X:-199808;Y:-200512;LR:"Black Front Background";
ID:23;X:-199808;Y:-200480;LR:"Black Front Background";
ID:23;X:-199776;Y:-200512;LR:"Black Front Background";
ID:23;X:-199776;Y:-200480;LR:"Black Front Background";
ID:23;X:-199744;Y:-200480;LR:"Black Front Background";
ID:23;X:-199744;Y:-200512;LR:"Black Front Background";
ID:23;X:-199712;Y:-200480;LR:"Black Front Background";
ID:23;X:-199712;Y:-200512;LR:"Black Front Background";
ID:23;X:-199680;Y:-200480;LR:"Black Front Background";
ID:23;X:-199680;Y:-200512;LR:"Black Front Background";
ID:23;X:-199648;Y:-200512;LR:"Black Front Background";
ID:23;X:-199648;Y:-200480;LR:"Black Front Background";
ID:23;X:-199616;Y:-200512;LR:"Black Front Background";
ID:23;X:-199616;Y:-200480;LR:"Black Front Background";
ID:23;X:-199584;Y:-200480;LR:"Black Front Background";
ID:23;X:-199584;Y:-200512;LR:"Black Front Background";
ID:23;X:-199552;Y:-200480;LR:"Black Front Background";
ID:23;X:-199552;Y:-200512;LR:"Black Front Background";
ID:23;X:-199520;Y:-200480;LR:"Black Front Background";
ID:23;X:-199520;Y:-200512;LR:"Black Front Background";
ID:23;X:-199488;Y:-200480;LR:"Black Front Background";
ID:23;X:-199488;Y:-200512;LR:"Black Front Background";
ID:23;X:-199456;Y:-200480;LR:"Black Front Background";
ID:23;X:-199456;Y:-200512;LR:"Black Front Background";
ID:23;X:-199424;Y:-200480;LR:"Black Front Background";
ID:23;X:-199424;Y:-200512;LR:"Black Front Background";
ID:23;X:-199392;Y:-200512;LR:"Black Front Background";
ID:23;X:-199392;Y:-200480;LR:"Black Front Background";
ID:23;X:-199360;Y:-200512;LR:"Black Front Background";
ID:23;X:-199360;Y:-200480;LR:"Black Front Background";
BGO_END
NPC
ID:90;X:-119520;Y:-120544;D:0;LR:"Rm 4 - 1up D";
ID:90;X:-119584;Y:-120544;D:0;LR:"Rm 4 - 1up C";
ID:90;X:-119648;Y:-120544;D:0;LR:"Rm 4 - 1up B";
ID:90;X:-119712;Y:-120544;D:0;LR:"Rm 4 - 1up A";
ID:90;X:-119456;Y:-120544;D:0;LR:"Rm 4 - 1up E";
ID:90;X:-119712;Y:-120576;D:0;LR:"Rm 4 - Double 1ups!";
ID:90;X:-119456;Y:-120576;D:0;LR:"Rm 4 - Double 1ups!";
ID:90;X:-119584;Y:-120576;D:0;LR:"Rm 4 - Double 1ups!";
ID:90;X:-119520;Y:-120576;D:0;LR:"Rm 4 - Double 1ups!";
ID:90;X:-119648;Y:-120576;D:0;LR:"Rm 4 - Double 1ups!";
ID:90;X:-139520;Y:-140544;D:0;LR:"Rm 3 - 1up D";
ID:90;X:-139776;Y:-140544;D:0;LR:"Rm 3 - 1up A";
ID:90;X:-139712;Y:-140544;D:0;LR:"Rm 3 - 1up B";
ID:90;X:-139456;Y:-140544;D:0;LR:"Rm 3 - 1up E";
ID:90;X:-139648;Y:-140544;D:0;LR:"Rm 3 - 1up C";
ID:90;X:-139648;Y:-140576;D:0;LR:"Rm 3 - Double 1ups!";
ID:90;X:-139712;Y:-140576;D:0;LR:"Rm 3 - Double 1ups!";
ID:90;X:-139776;Y:-140576;D:0;LR:"Rm 3 - Double 1ups!";
ID:90;X:-139520;Y:-140576;D:0;LR:"Rm 3 - Double 1ups!";
ID:90;X:-139456;Y:-140576;D:0;LR:"Rm 3 - Double 1ups!";
ID:90;X:-159712;Y:-160544;D:0;LR:"Rm 2 - 1up B";
ID:90;X:-159520;Y:-160544;D:0;LR:"Rm 2 - 1up E";
ID:90;X:-159584;Y:-160544;D:0;LR:"Rm 2 - 1up D";
ID:90;X:-159776;Y:-160544;D:0;LR:"Rm 2 - 1up A";
ID:90;X:-159648;Y:-160544;D:0;LR:"Rm 2 - 1up C";
ID:90;X:-159712;Y:-160576;D:0;LR:"Rm 2 - Double 1ups!";
ID:90;X:-159776;Y:-160576;D:0;LR:"Rm 2 - Double 1ups!";
ID:90;X:-159584;Y:-160576;D:0;LR:"Rm 2 - Double 1ups!";
ID:90;X:-159520;Y:-160576;D:0;LR:"Rm 2 - Double 1ups!";
ID:90;X:-159648;Y:-160576;D:0;LR:"Rm 2 - Double 1ups!";
ID:90;X:-179584;Y:-180544;D:0;LR:"Rm 1 - 1up C";
ID:90;X:-179456;Y:-180544;D:0;LR:"Rm 1 - 1up E";
ID:90;X:-179776;Y:-180544;D:0;LR:"Rm 1 - 1up A";
ID:90;X:-179712;Y:-180544;D:0;LR:"Rm 1 - 1up B";
ID:90;X:-179520;Y:-180544;D:0;LR:"Rm 1 - 1up D";
ID:90;X:-179456;Y:-180576;D:0;LR:"Rm 1 - Double 1ups!";
ID:90;X:-179584;Y:-180576;D:0;LR:"Rm 1 - Double 1ups!";
ID:90;X:-179712;Y:-180576;D:0;LR:"Rm 1 - Double 1ups!";
ID:90;X:-179520;Y:-180576;D:0;LR:"Rm 1 - Double 1ups!";
ID:90;X:-179776;Y:-180576;D:0;LR:"Rm 1 - Double 1ups!";
ID:102;X:-199424;Y:-200128;D:-1;MG:"Salutations\, Masters! Step right through this door\, & hit the bricks you see before you. All but one contain fabulous 1ups to aid you on your epic quest! If you hit all but the naughty brick of Bowser\, DOUBLE the 1ups shall rain upon you! Hit that blasted brick though\, & you'll unfortunately lose it all. Alternatively\, if at any point you are satisfied with what you have\, strike the blue '?' block to receive what you have earned. Best of luck to you\, masters!";FD:1;NM:1;
ID:9;X:-199936;Y:-200160;D:-1;NM:1;
ID:9;X:-199968;Y:-200160;D:-1;NM:1;
ID:24;X:-199488;Y:-200512;D:0;LR:"Koopa Kicker 3-4";
ID:24;X:-199712;Y:-200512;D:0;LR:"Koopa Kicker 1-2";
ID:24;X:-199872;Y:-200512;D:0;LR:"Starting Koopa Kicker";
ID:119;X:-199456;Y:-200512;D:0;LR:"Koopa Kicker 3-4";
ID:24;X:-199648;Y:-200512;D:0;LR:"Koopa Kicker 1-2";
ID:119;X:-199680;Y:-200512;D:0;LR:"Koopa Kicker 1-2";
ID:119;X:-199904;Y:-200512;D:0;LR:"Starting Koopa Kicker";
ID:24;X:-199424;Y:-200512;D:0;LR:"Koopa Kicker 3-4";
ID:24;X:-199936;Y:-200512;D:0;LR:"Starting Koopa Kicker";
NPC_END
DOORS
IX:-199360;IY:-200096;OX:-179616;OY:-180096;DT:2;ID:1;OD:3;LR:"Door 1";
IX:-199360;IY:-200096;OX:-159616;OY:-160096;DT:2;ID:1;OD:3;LR:"Door 2";
IX:-199360;IY:-200096;OX:-139616;OY:-140096;DT:2;ID:1;OD:3;LR:"Door 3";
IX:-199360;IY:-200096;OX:-119616;OY:-120096;DT:2;ID:1;OD:3;LR:"Door 4";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Black Front Background";
LR:"Starting Koopa Kicker";
LR:"Koopa Kicker 1-2";HD:1;
LR:"Koopa Kicker 3-4";HD:1;
LR:"Door 1";HD:1;
LR:"Door 2";HD:1;
LR:"Door 3";HD:1;
LR:"Door 4";HD:1;
LR:"1up Ceiling";
LR:"Exit Blocker";
LR:"Lava";HD:1;
LR:"Bowser Bricks";
LR:"---ROOM 1---";
LR:"Rm 1 - 1up Bricks";
LR:"Rm 1 - 1up A";HD:1;
LR:"Rm 1 - 1up B";HD:1;
LR:"Rm 1 - 1up C";HD:1;
LR:"Rm 1 - 1up D";HD:1;
LR:"Rm 1 - 1up E";HD:1;
LR:"Rm 1 - Double 1ups!";HD:1;
LR:"---ROOM 2---";
LR:"Rm 2 - 1up Bricks";
LR:"Rm 2 - 1up A";HD:1;
LR:"Rm 2 - 1up B";HD:1;
LR:"Rm 2 - 1up C";HD:1;
LR:"Rm 2 - 1up D";HD:1;
LR:"Rm 2 - 1up E";HD:1;
LR:"Rm 2 - Double 1ups!";HD:1;
LR:"---ROOM 3---";
LR:"Rm 3 - 1up Bricks";
LR:"Rm 3 - 1up A";HD:1;
LR:"Rm 3 - 1up B";HD:1;
LR:"Rm 3 - 1up C";HD:1;
LR:"Rm 3 - 1up D";HD:1;
LR:"Rm 3 - 1up E";HD:1;
LR:"Rm 3 - Double 1ups!";HD:1;
LR:"---ROOM 4---";
LR:"Rm 4 - 1up Bricks";
LR:"Rm 4 - 1up A";HD:1;
LR:"Rm 4 - 1up B";HD:1;
LR:"Rm 4 - 1up C";HD:1;
LR:"Rm 4 - 1up D";HD:1;
LR:"Rm 4 - 1up E";HD:1;
LR:"Rm 4 - Double 1ups!";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"1-2 Randomizer";LH:["Starting Koopa Kicker"];LS:["Koopa Kicker 1-2"];AS:0;AX:0;AY:0;
ET:"3-4 Randomizer";LH:["Starting Koopa Kicker"];LS:["Koopa Kicker 3-4"];AS:0;AX:0;AY:0;
ET:"Door 1 Chosen";LH:["Koopa Kicker 1-2"];LS:["Door 1"];AS:0;AX:0;AY:0;
ET:"Door 2 Chosen";LH:["Koopa Kicker 1-2"];LS:["Door 2"];AS:0;AX:0;AY:0;
ET:"Door 3 Chosen";LH:["Koopa Kicker 3-4"];LS:["Door 3"];AS:0;AX:0;AY:0;
ET:"Door 4 Chosen";LH:["Koopa Kicker 3-4"];LS:["Door 4"];AS:0;AX:0;AY:0;
ET:"Game Lost";SD:80;LH:["Exit Blocker","Rm 1 - 1up Bricks","Rm 2 - 1up Bricks","Rm 3 - 1up Bricks","Rm 4 - 1up Bricks"];LS:["Lava"];AS:0;AX:0;AY:0;
ET:"Game Won";SD:52;LH:["1up Ceiling","Exit Blocker","Bowser Bricks"];LS:["Rm 1 - Double 1ups!","Rm 2 - Double 1ups!","Rm 3 - Double 1ups!","Rm 4 - Double 1ups!"];AS:0;AX:0;AY:0;
ET:"Game End Neutral";SD:27;LH:["1up Ceiling","Exit Blocker","Rm 1 - 1up Bricks","Rm 2 - 1up Bricks","Rm 3 - 1up Bricks","Rm 4 - 1up Bricks","Bowser Bricks"];AS:0;AX:0;AY:0;
ET:"---ROOM 1---";AS:0;AX:0;AY:0;
ET:"Rm 1 - 1up A Got";SD:20;LS:["Rm 1 - 1up A"];AS:0;AX:0;AY:0;
ET:"Rm 1 - 1up B Got";SD:20;LS:["Rm 1 - 1up B"];AS:0;AX:0;AY:0;
ET:"Rm 1 - 1up C Got";SD:20;LS:["Rm 1 - 1up C"];AS:0;AX:0;AY:0;
ET:"Rm 1 - 1up D Got";SD:20;LS:["Rm 1 - 1up D"];AS:0;AX:0;AY:0;
ET:"Rm 1 - 1up E Got";SD:20;LS:["Rm 1 - 1up E"];AS:0;AX:0;AY:0;
ET:"---ROOM 2---";AS:0;AX:0;AY:0;
ET:"Rm 2 - 1up A Got";SD:20;LS:["Rm 2 - 1up A"];AS:0;AX:0;AY:0;
ET:"Rm 2 - 1up B Got";SD:20;LS:["Rm 2 - 1up B"];AS:0;AX:0;AY:0;
ET:"Rm 2 - 1up C Got";SD:20;LS:["Rm 2 - 1up C"];AS:0;AX:0;AY:0;
ET:"Rm 2 - 1up D Got";SD:20;LS:["Rm 2 - 1up D"];AS:0;AX:0;AY:0;
ET:"Rm 2 - 1up E Got";SD:20;LS:["Rm 2 - 1up E"];AS:0;AX:0;AY:0;
ET:"---ROOM 3---";AS:0;AX:0;AY:0;
ET:"Rm 3 - 1up A Got";SD:20;LS:["Rm 3 - 1up A"];AS:0;AX:0;AY:0;
ET:"Rm 3 - 1up B Got";SD:20;LS:["Rm 3 - 1up B"];AS:0;AX:0;AY:0;
ET:"Rm 3 - 1up C Got";SD:20;LS:["Rm 3 - 1up C"];AS:0;AX:0;AY:0;
ET:"Rm 3 - 1up D Got";SD:20;LS:["Rm 3 - 1up D"];AS:0;AX:0;AY:0;
ET:"Rm 3 - 1up E Got";SD:20;LS:["Rm 3 - 1up E"];AS:0;AX:0;AY:0;
ET:"---ROOM 4---";AS:0;AX:0;AY:0;
ET:"Rm 4 - 1up A Got";SD:20;LS:["Rm 4 - 1up A"];AS:0;AX:0;AY:0;
ET:"Rm 4 - 1up B Got";SD:20;LS:["Rm 4 - 1up B"];AS:0;AX:0;AY:0;
ET:"Rm 4 - 1up C Got";SD:20;LS:["Rm 4 - 1up C"];AS:0;AX:0;AY:0;
ET:"Rm 4 - 1up D Got";SD:20;LS:["Rm 4 - 1up D"];AS:0;AX:0;AY:0;
ET:"Rm 4 - 1up E Got";SD:20;LS:["Rm 4 - 1up E"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
