HEAD
TL:"1-5 | The Eye in the Sky";SZ:1;
HEAD_END
SECTION
SC:0;L:-200000;R:-186336;T:-201024;B:-200000;MZ:24;MF:"NSMB2-Athletic.mp3";BG:5;
SC:1;L:-180000;R:-179200;T:-180608;B:-178368;MZ:24;MF:"Cloud Heaven.mp3";BG:13;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:13;MF:"";BG:2;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199946;Y:-200214;D:1;
ID:2;X:-199986;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:259;X:-200032;Y:-200160;W:480;H:192;
ID:261;X:-199424;Y:-200224;W:288;H:256;
ID:4;X:-199328;Y:-200352;W:32;H:32;
ID:5;X:-199296;Y:-200352;W:32;H:32;CN:34;
ID:4;X:-199264;Y:-200352;W:32;H:32;
ID:244;X:-198976;Y:-200512;W:288;H:544;
ID:261;X:-198752;Y:-200384;W:288;H:416;
ID:259;X:-198528;Y:-200256;W:896;H:288;
ID:4;X:-198176;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-198144;Y:-200384;W:32;H:32;CN:34;
ID:4;X:-198112;Y:-200384;W:32;H:32;CN:-1;
ID:55;X:-198016;Y:-200480;W:32;H:32;
ID:55;X:-197984;Y:-200480;W:32;H:32;
ID:55;X:-197952;Y:-200480;W:32;H:32;
ID:4;X:-197856;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-197824;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-197792;Y:-200384;W:32;H:32;CN:-1;
ID:244;X:-197504;Y:-200128;W:416;H:160;
ID:373;X:-197440;Y:-200704;W:32;H:32;
ID:374;X:-197408;Y:-200704;W:32;H:32;
ID:372;X:-197376;Y:-200704;W:32;H:32;
ID:374;X:-197344;Y:-200704;W:32;H:32;
ID:372;X:-197312;Y:-200704;W:32;H:32;
ID:374;X:-197280;Y:-200704;W:32;H:32;
ID:372;X:-197248;Y:-200704;W:32;H:32;
ID:374;X:-197216;Y:-200704;W:32;H:32;
ID:372;X:-197184;Y:-200704;W:32;H:32;
ID:374;X:-197152;Y:-200704;W:32;H:32;
ID:375;X:-197120;Y:-200704;W:32;H:32;
ID:23;X:-197088;Y:-200768;W:32;H:64;
ID:4;X:-197056;Y:-200896;W:32;H:32;CN:90;IV:1;
ID:24;X:-197056;Y:-200768;W:32;H:64;
ID:22;X:-197024;Y:-201088;W:64;H:32;
ID:22;X:-197024;Y:-201056;W:64;H:32;
ID:22;X:-197024;Y:-201024;W:64;H:32;
ID:22;X:-197024;Y:-200992;W:64;H:32;
ID:22;X:-197024;Y:-200960;W:64;H:32;
ID:22;X:-197024;Y:-200928;W:64;H:32;
ID:22;X:-197024;Y:-200896;W:64;H:32;
ID:22;X:-197024;Y:-200864;W:64;H:32;
ID:22;X:-197024;Y:-200832;W:64;H:32;
ID:22;X:-197024;Y:-200800;W:64;H:32;
ID:225;X:-197024;Y:-200768;W:64;H:64;
ID:244;X:-196928;Y:-200128;W:416;H:160;
ID:259;X:-196896;Y:-200384;W:160;H:256;
ID:259;X:-196704;Y:-200512;W:160;H:256;
ID:259;X:-196704;Y:-200256;W:160;H:128;
ID:34;X:-196384;Y:-200576;W:64;H:32;
ID:35;X:-196384;Y:-200544;W:64;H:32;
ID:35;X:-196384;Y:-200512;W:64;H:32;
ID:35;X:-196384;Y:-200480;W:64;H:32;
ID:35;X:-196384;Y:-200448;W:64;H:32;
ID:35;X:-196384;Y:-200416;W:64;H:32;
ID:35;X:-196384;Y:-200384;W:64;H:32;
ID:35;X:-196384;Y:-200352;W:64;H:32;
ID:35;X:-196384;Y:-200320;W:64;H:32;
ID:35;X:-196384;Y:-200288;W:64;H:32;
ID:35;X:-196384;Y:-200256;W:64;H:32;
ID:35;X:-196384;Y:-200224;W:64;H:32;
ID:35;X:-196384;Y:-200192;W:64;H:32;
ID:35;X:-196384;Y:-200160;W:64;H:32;
ID:35;X:-196384;Y:-200128;W:64;H:32;
ID:35;X:-196384;Y:-200096;W:64;H:32;
ID:35;X:-196384;Y:-200064;W:64;H:32;
ID:35;X:-196384;Y:-200032;W:64;H:32;
ID:36;X:-196320;Y:-200448;W:64;H:32;
ID:37;X:-196320;Y:-200416;W:64;H:32;
ID:37;X:-196320;Y:-200384;W:64;H:32;
ID:37;X:-196320;Y:-200352;W:64;H:32;
ID:37;X:-196320;Y:-200320;W:64;H:32;
ID:37;X:-196320;Y:-200288;W:64;H:32;
ID:37;X:-196320;Y:-200256;W:64;H:32;
ID:37;X:-196320;Y:-200224;W:64;H:32;
ID:37;X:-196320;Y:-200192;W:64;H:32;
ID:37;X:-196320;Y:-200160;W:64;H:32;
ID:37;X:-196320;Y:-200128;W:64;H:32;
ID:37;X:-196320;Y:-200096;W:64;H:32;
ID:37;X:-196320;Y:-200064;W:64;H:32;
ID:37;X:-196320;Y:-200032;W:64;H:32;
ID:103;X:-196256;Y:-200512;W:64;H:32;
ID:104;X:-196256;Y:-200480;W:64;H:32;
ID:104;X:-196256;Y:-200448;W:64;H:32;
ID:104;X:-196256;Y:-200416;W:64;H:32;
ID:104;X:-196256;Y:-200384;W:64;H:32;
ID:104;X:-196256;Y:-200352;W:64;H:32;
ID:104;X:-196256;Y:-200320;W:64;H:32;
ID:104;X:-196256;Y:-200288;W:64;H:32;
ID:104;X:-196256;Y:-200256;W:64;H:32;
ID:104;X:-196256;Y:-200224;W:64;H:32;
ID:104;X:-196256;Y:-200192;W:64;H:32;
ID:104;X:-196256;Y:-200160;W:64;H:32;
ID:104;X:-196256;Y:-200128;W:64;H:32;
ID:104;X:-196256;Y:-200096;W:64;H:32;
ID:104;X:-196256;Y:-200064;W:64;H:32;
ID:104;X:-196256;Y:-200032;W:64;H:32;
ID:21;X:-196192;Y:-200576;W:64;H:32;
ID:22;X:-196192;Y:-200544;W:64;H:32;
ID:22;X:-196192;Y:-200512;W:64;H:32;
ID:22;X:-196192;Y:-200480;W:64;H:32;
ID:22;X:-196192;Y:-200448;W:64;H:32;
ID:22;X:-196192;Y:-200416;W:64;H:32;
ID:22;X:-196192;Y:-200384;W:64;H:32;
ID:22;X:-196192;Y:-200352;W:64;H:32;
ID:22;X:-196192;Y:-200320;W:64;H:32;
ID:22;X:-196192;Y:-200288;W:64;H:32;
ID:22;X:-196192;Y:-200256;W:64;H:32;
ID:22;X:-196192;Y:-200224;W:64;H:32;
ID:22;X:-196192;Y:-200192;W:64;H:32;
ID:22;X:-196192;Y:-200160;W:64;H:32;
ID:22;X:-196192;Y:-200128;W:64;H:32;
ID:22;X:-196192;Y:-200096;W:64;H:32;
ID:22;X:-196192;Y:-200064;W:64;H:32;
ID:22;X:-196192;Y:-200032;W:64;H:32;
ID:34;X:-196128;Y:-200512;W:64;H:32;
ID:35;X:-196128;Y:-200480;W:64;H:32;
ID:35;X:-196128;Y:-200448;W:64;H:32;
ID:35;X:-196128;Y:-200416;W:64;H:32;
ID:35;X:-196128;Y:-200384;W:64;H:32;
ID:35;X:-196128;Y:-200352;W:64;H:32;
ID:35;X:-196128;Y:-200320;W:64;H:32;
ID:35;X:-196128;Y:-200288;W:64;H:32;
ID:35;X:-196128;Y:-200256;W:64;H:32;
ID:35;X:-196128;Y:-200224;W:64;H:32;
ID:35;X:-196128;Y:-200192;W:64;H:32;
ID:35;X:-196128;Y:-200160;W:64;H:32;
ID:35;X:-196128;Y:-200128;W:64;H:32;
ID:35;X:-196128;Y:-200096;W:64;H:32;
ID:35;X:-196128;Y:-200064;W:64;H:32;
ID:35;X:-196128;Y:-200032;W:64;H:32;
ID:35;X:-196128;Y:-200000;W:64;H:32;
ID:35;X:-196128;Y:-199968;W:64;H:32;
ID:36;X:-195904;Y:-200512;W:64;H:32;
ID:37;X:-195904;Y:-200480;W:64;H:32;
ID:37;X:-195904;Y:-200448;W:64;H:32;
ID:37;X:-195904;Y:-200416;W:64;H:32;
ID:37;X:-195904;Y:-200384;W:64;H:32;
ID:37;X:-195904;Y:-200352;W:64;H:32;
ID:37;X:-195904;Y:-200320;W:64;H:32;
ID:37;X:-195904;Y:-200288;W:64;H:32;
ID:37;X:-195904;Y:-200256;W:64;H:32;
ID:37;X:-195904;Y:-200224;W:64;H:32;
ID:37;X:-195904;Y:-200192;W:64;H:32;
ID:37;X:-195904;Y:-200160;W:64;H:32;
ID:37;X:-195904;Y:-200128;W:64;H:32;
ID:37;X:-195904;Y:-200096;W:64;H:32;
ID:37;X:-195904;Y:-200064;W:64;H:32;
ID:37;X:-195904;Y:-200032;W:64;H:32;
ID:37;X:-195904;Y:-200000;W:64;H:32;
ID:37;X:-195904;Y:-199968;W:64;H:32;
ID:261;X:-195840;Y:-200448;W:192;H:480;
ID:36;X:-195648;Y:-200512;W:64;H:32;
ID:37;X:-195648;Y:-200480;W:64;H:32;
ID:37;X:-195648;Y:-200448;W:64;H:32;
ID:37;X:-195648;Y:-200416;W:64;H:32;
ID:37;X:-195648;Y:-200384;W:64;H:32;
ID:37;X:-195648;Y:-200352;W:64;H:32;
ID:37;X:-195648;Y:-200320;W:64;H:32;
ID:37;X:-195648;Y:-200288;W:64;H:32;
ID:37;X:-195648;Y:-200256;W:64;H:32;
ID:37;X:-195648;Y:-200224;W:64;H:32;
ID:37;X:-195648;Y:-200192;W:64;H:32;
ID:37;X:-195648;Y:-200160;W:64;H:32;
ID:37;X:-195648;Y:-200128;W:64;H:32;
ID:37;X:-195648;Y:-200096;W:64;H:32;
ID:37;X:-195648;Y:-200064;W:64;H:32;
ID:37;X:-195648;Y:-200032;W:64;H:32;
ID:37;X:-195648;Y:-200000;W:64;H:32;
ID:37;X:-195648;Y:-199968;W:64;H:32;
ID:244;X:-195488;Y:-200320;W:672;H:352;
ID:103;X:-195488;Y:-200128;W:64;H:32;
ID:104;X:-195488;Y:-200096;W:64;H:32;
ID:104;X:-195488;Y:-200064;W:64;H:32;
ID:104;X:-195488;Y:-200032;W:64;H:32;
ID:104;X:-195488;Y:-200000;W:64;H:32;
ID:104;X:-195488;Y:-199968;W:64;H:32;
ID:261;X:-195360;Y:-200064;W:416;H:96;
ID:4;X:-195264;Y:-200448;W:32;H:32;
ID:5;X:-195232;Y:-200448;W:32;H:32;CN:-1;
ID:259;X:-195232;Y:-200192;W:161;H:129;
ID:4;X:-195200;Y:-200576;W:32;H:32;
ID:4;X:-195200;Y:-200448;W:32;H:32;
ID:5;X:-195168;Y:-200576;W:32;H:32;CN:34;
ID:5;X:-195168;Y:-200448;W:32;H:32;CN:-1;
ID:4;X:-195136;Y:-200576;W:32;H:32;
ID:4;X:-195136;Y:-200448;W:32;H:32;
ID:5;X:-195104;Y:-200448;W:32;H:32;CN:-1;
ID:4;X:-195072;Y:-200448;W:32;H:32;
ID:103;X:-194880;Y:-200128;W:64;H:32;
ID:104;X:-194880;Y:-200096;W:64;H:32;
ID:104;X:-194880;Y:-200064;W:64;H:32;
ID:104;X:-194880;Y:-200032;W:64;H:32;
ID:104;X:-194880;Y:-200000;W:64;H:32;
ID:104;X:-194880;Y:-199968;W:64;H:32;
ID:259;X:-194784;Y:-200448;W:576;H:480;
ID:104;X:-194720;Y:-201088;W:64;H:32;
ID:104;X:-194720;Y:-201056;W:64;H:32;
ID:104;X:-194720;Y:-201024;W:64;H:32;
ID:104;X:-194720;Y:-200992;W:64;H:32;
ID:104;X:-194720;Y:-200960;W:64;H:32;
ID:104;X:-194720;Y:-200928;W:64;H:32;
ID:103;X:-194720;Y:-200896;W:64;H:32;
ID:8;X:-194720;Y:-200800;W:32;H:32;
ID:8;X:-194688;Y:-200800;W:32;H:32;
ID:170;X:-194304;Y:-200576;W:32;H:32;
ID:21;X:-193440;Y:-200160;W:64;H:32;
ID:22;X:-193440;Y:-200128;W:64;H:32;
ID:22;X:-193440;Y:-200000;W:64;H:32;
ID:22;X:-193440;Y:-199968;W:64;H:32;
ID:4;X:-193312;Y:-200416;W:32;H:32;CN:-12;
ID:261;X:-193312;Y:-200384;W:352;H:416;
ID:4;X:-192992;Y:-200416;W:32;H:32;CN:-12;
ID:244;X:-192896;Y:-200544;W:416;H:576;
ID:4;X:-192736;Y:-200672;W:32;H:32;CN:-1;
ID:5;X:-192704;Y:-200704;W:32;H:32;CN:34;
ID:4;X:-192672;Y:-200672;W:32;H:32;CN:-1;
ID:36;X:-192416;Y:-200448;W:64;H:32;
ID:37;X:-192416;Y:-200416;W:64;H:32;
ID:37;X:-192416;Y:-200384;W:64;H:32;
ID:37;X:-192416;Y:-200352;W:64;H:32;
ID:37;X:-192416;Y:-200320;W:64;H:32;
ID:37;X:-192416;Y:-200288;W:64;H:32;
ID:37;X:-192416;Y:-200256;W:64;H:32;
ID:37;X:-192416;Y:-200224;W:64;H:32;
ID:37;X:-192416;Y:-200192;W:64;H:32;
ID:37;X:-192416;Y:-200160;W:64;H:32;
ID:37;X:-192416;Y:-200128;W:64;H:32;
ID:37;X:-192416;Y:-200096;W:64;H:32;
ID:37;X:-192416;Y:-200064;W:64;H:32;
ID:37;X:-192416;Y:-200032;W:64;H:32;
ID:37;X:-192416;Y:-200000;W:64;H:32;
ID:37;X:-192416;Y:-199968;W:64;H:32;
ID:103;X:-192352;Y:-200352;W:64;H:32;
ID:104;X:-192352;Y:-200320;W:64;H:32;
ID:104;X:-192352;Y:-200288;W:64;H:32;
ID:104;X:-192352;Y:-200256;W:64;H:32;
ID:104;X:-192352;Y:-200224;W:64;H:32;
ID:104;X:-192352;Y:-200192;W:64;H:32;
ID:104;X:-192352;Y:-200160;W:64;H:32;
ID:104;X:-192352;Y:-200128;W:64;H:32;
ID:104;X:-192352;Y:-200096;W:64;H:32;
ID:104;X:-192352;Y:-200064;W:64;H:32;
ID:104;X:-192352;Y:-200032;W:64;H:32;
ID:104;X:-192352;Y:-200000;W:64;H:32;
ID:104;X:-192352;Y:-199968;W:64;H:32;
ID:21;X:-192224;Y:-200224;W:64;H:32;
ID:22;X:-192224;Y:-200192;W:64;H:32;
ID:22;X:-192224;Y:-200160;W:64;H:32;
ID:22;X:-192224;Y:-200128;W:64;H:32;
ID:22;X:-192224;Y:-200096;W:64;H:32;
ID:225;X:-192224;Y:-200064;W:64;H:64;
ID:225;X:-192224;Y:-200000;W:64;H:64;
ID:55;X:-192160;Y:-200224;W:32;H:32;IV:1;
ID:24;X:-192160;Y:-200064;W:32;H:64;
ID:55;X:-192128;Y:-200224;W:32;H:32;IV:1;
ID:24;X:-192128;Y:-200064;W:32;H:64;
ID:55;X:-192096;Y:-200224;W:32;H:32;IV:1;
ID:24;X:-192096;Y:-200064;W:32;H:64;
ID:55;X:-192064;Y:-200224;W:32;H:32;IV:1;
ID:24;X:-192064;Y:-200064;W:32;H:64;
ID:55;X:-192032;Y:-200224;W:32;H:32;IV:1;
ID:24;X:-192032;Y:-200064;W:32;H:64;
ID:55;X:-192000;Y:-200224;W:32;H:32;IV:1;
ID:24;X:-192000;Y:-200064;W:32;H:64;
ID:55;X:-191968;Y:-200224;W:32;H:32;IV:1;
ID:24;X:-191968;Y:-200064;W:32;H:64;
ID:55;X:-191936;Y:-200224;W:32;H:32;IV:1;
ID:24;X:-191936;Y:-200064;W:32;H:64;
ID:55;X:-191904;Y:-200224;W:32;H:32;IV:1;
ID:24;X:-191904;Y:-200064;W:32;H:64;
ID:55;X:-191872;Y:-200224;W:32;H:32;IV:1;
ID:24;X:-191872;Y:-200064;W:32;H:64;
ID:55;X:-191840;Y:-200224;W:32;H:32;IV:1;
ID:24;X:-191840;Y:-200064;W:32;H:64;
ID:55;X:-191808;Y:-200224;W:32;H:32;IV:1;
ID:24;X:-191808;Y:-200064;W:32;H:64;
ID:55;X:-191776;Y:-200224;W:32;H:32;IV:1;
ID:23;X:-191776;Y:-200128;W:32;H:64;
ID:24;X:-191776;Y:-200064;W:32;H:64;
ID:55;X:-191744;Y:-200224;W:32;H:32;CN:34;IV:1;
ID:24;X:-191744;Y:-200128;W:32;H:64;
ID:24;X:-191744;Y:-200064;W:32;H:64;
ID:104;X:-191712;Y:-201088;W:64;H:32;
ID:104;X:-191712;Y:-201056;W:64;H:32;
ID:104;X:-191712;Y:-201024;W:64;H:32;
ID:104;X:-191712;Y:-200992;W:64;H:32;
ID:104;X:-191712;Y:-200960;W:64;H:32;
ID:104;X:-191712;Y:-200928;W:64;H:32;
ID:104;X:-191712;Y:-200896;W:64;H:32;
ID:104;X:-191712;Y:-200864;W:64;H:32;
ID:104;X:-191712;Y:-200832;W:64;H:32;
ID:104;X:-191712;Y:-200800;W:64;H:32;
ID:104;X:-191712;Y:-200768;W:64;H:32;
ID:103;X:-191712;Y:-200736;W:64;H:32;
ID:103;X:-191712;Y:-200352;W:64;H:32;
ID:104;X:-191712;Y:-200320;W:64;H:32;
ID:225;X:-191712;Y:-200288;W:64;H:64;
ID:225;X:-191712;Y:-200224;W:64;H:64;
ID:22;X:-191712;Y:-200160;W:64;H:32;
ID:225;X:-191712;Y:-200128;W:64;H:64;
ID:24;X:-191712;Y:-200064;W:32;H:64;
ID:24;X:-191680;Y:-200064;W:32;H:64;
ID:294;X:-191648;Y:-200416;W:32;H:32;
ID:295;X:-191648;Y:-200384;W:32;H:32;
ID:295;X:-191648;Y:-200352;W:32;H:32;
ID:295;X:-191648;Y:-200320;W:32;H:32;
ID:295;X:-191648;Y:-200288;W:32;H:32;
ID:296;X:-191648;Y:-200256;W:32;H:32;
ID:24;X:-191648;Y:-200224;W:32;H:64;
ID:294;X:-191648;Y:-200160;W:32;H:32;
ID:295;X:-191648;Y:-200128;W:32;H:32;
ID:296;X:-191648;Y:-200096;W:32;H:32;
ID:24;X:-191648;Y:-200064;W:32;H:64;
ID:21;X:-191616;Y:-200480;W:64;H:32;
ID:22;X:-191616;Y:-200448;W:64;H:32;
ID:22;X:-191616;Y:-200416;W:64;H:32;
ID:22;X:-191616;Y:-200384;W:64;H:32;
ID:22;X:-191616;Y:-200352;W:64;H:32;
ID:22;X:-191616;Y:-200320;W:64;H:32;
ID:22;X:-191616;Y:-200288;W:64;H:32;
ID:22;X:-191616;Y:-200256;W:64;H:32;
ID:225;X:-191616;Y:-200224;W:64;H:64;
ID:22;X:-191616;Y:-200160;W:64;H:32;
ID:22;X:-191616;Y:-200128;W:64;H:32;
ID:22;X:-191616;Y:-200096;W:64;H:32;
ID:225;X:-191616;Y:-200064;W:64;H:64;
ID:225;X:-191616;Y:-200000;W:64;H:64;
ID:259;X:-191456;Y:-200320;W:448;H:352;
ID:244;X:-191424;Y:-200128;W:160;H:160;
ID:4;X:-191360;Y:-200256;W:32;H:32;CN:90;
ID:128;X:-191264;Y:-200672;W:32;H:32;
ID:127;X:-191232;Y:-200672;W:32;H:32;
ID:244;X:-191232;Y:-200224;W:160;H:256;
ID:127;X:-191200;Y:-200672;W:32;H:32;
ID:127;X:-191168;Y:-200672;W:32;H:32;
ID:127;X:-191136;Y:-200672;W:32;H:32;
ID:127;X:-191104;Y:-200672;W:32;H:32;
ID:129;X:-191072;Y:-200672;W:32;H:32;
ID:261;X:-190944;Y:-200128;W:608;H:160;
ID:1;X:-190848;Y:-200544;W:32;H:32;
ID:128;X:-190752;Y:-200416;W:32;H:32;
ID:127;X:-190720;Y:-200416;W:32;H:32;
ID:127;X:-190688;Y:-200416;W:32;H:32;
ID:127;X:-190656;Y:-200416;W:32;H:32;
ID:127;X:-190624;Y:-200416;W:32;H:32;
ID:127;X:-190592;Y:-200416;W:32;H:32;
ID:127;X:-190560;Y:-200416;W:32;H:32;
ID:127;X:-190528;Y:-200416;W:32;H:32;
ID:129;X:-190496;Y:-200416;W:32;H:32;
ID:259;X:-190272;Y:-200224;W:384;H:256;
ID:244;X:-189792;Y:-200352;W:544;H:384;
ID:261;X:-189056;Y:-200160;W:64;H:192;
ID:373;X:-188960;Y:-200640;W:32;H:32;
ID:374;X:-188928;Y:-200640;W:32;H:32;
ID:259;X:-188928;Y:-200224;W:96;H:256;
ID:372;X:-188896;Y:-200640;W:32;H:32;
ID:374;X:-188864;Y:-200640;W:32;H:32;
ID:372;X:-188832;Y:-200640;W:32;H:32;
ID:374;X:-188800;Y:-200640;W:32;H:32;
ID:375;X:-188768;Y:-200640;W:32;H:32;
ID:261;X:-188768;Y:-200160;W:64;H:192;
ID:259;X:-188640;Y:-200224;W:96;H:256;
ID:261;X:-188480;Y:-200160;W:64;H:192;
ID:244;X:-188352;Y:-200224;W:192;H:256;
ID:244;X:-188128;Y:-200288;W:192;H:320;
ID:80;X:-187904;Y:-200160;W:32;H:32;
ID:83;X:-187904;Y:-200128;W:32;H:32;
ID:83;X:-187904;Y:-200096;W:32;H:32;
ID:83;X:-187904;Y:-200064;W:32;H:32;
ID:83;X:-187904;Y:-200032;W:32;H:32;
ID:83;X:-187904;Y:-200000;W:32;H:32;
ID:83;X:-187904;Y:-199968;W:32;H:32;
ID:81;X:-187872;Y:-200160;W:32;H:32;
ID:87;X:-187872;Y:-200128;W:32;H:32;
ID:87;X:-187872;Y:-200096;W:32;H:32;
ID:87;X:-187872;Y:-200064;W:32;H:32;
ID:87;X:-187872;Y:-200032;W:32;H:32;
ID:81;X:-187840;Y:-200160;W:32;H:32;
ID:87;X:-187840;Y:-200128;W:32;H:32;
ID:87;X:-187840;Y:-200096;W:32;H:32;
ID:87;X:-187840;Y:-200064;W:32;H:32;
ID:87;X:-187840;Y:-200032;W:32;H:32;
ID:81;X:-187808;Y:-200160;W:32;H:32;
ID:87;X:-187808;Y:-200128;W:32;H:32;
ID:87;X:-187808;Y:-200096;W:32;H:32;
ID:87;X:-187808;Y:-200064;W:32;H:32;
ID:87;X:-187808;Y:-200032;W:32;H:32;
ID:81;X:-187776;Y:-200160;W:32;H:32;
ID:87;X:-187776;Y:-200128;W:32;H:32;
ID:87;X:-187776;Y:-200096;W:32;H:32;
ID:87;X:-187776;Y:-200064;W:32;H:32;
ID:87;X:-187776;Y:-200032;W:32;H:32;
ID:81;X:-187744;Y:-200160;W:32;H:32;
ID:87;X:-187744;Y:-200128;W:32;H:32;
ID:87;X:-187744;Y:-200096;W:32;H:32;
ID:87;X:-187744;Y:-200064;W:32;H:32;
ID:87;X:-187744;Y:-200032;W:32;H:32;
ID:81;X:-187712;Y:-200160;W:32;H:32;
ID:87;X:-187712;Y:-200128;W:32;H:32;
ID:87;X:-187712;Y:-200096;W:32;H:32;
ID:87;X:-187712;Y:-200064;W:32;H:32;
ID:87;X:-187712;Y:-200032;W:32;H:32;
ID:81;X:-187680;Y:-200160;W:32;H:32;
ID:87;X:-187680;Y:-200128;W:32;H:32;
ID:87;X:-187680;Y:-200096;W:32;H:32;
ID:87;X:-187680;Y:-200064;W:32;H:32;
ID:87;X:-187680;Y:-200032;W:32;H:32;
ID:81;X:-187648;Y:-200160;W:32;H:32;
ID:87;X:-187648;Y:-200128;W:32;H:32;
ID:87;X:-187648;Y:-200096;W:32;H:32;
ID:87;X:-187648;Y:-200064;W:32;H:32;
ID:87;X:-187648;Y:-200032;W:32;H:32;
ID:81;X:-187616;Y:-200160;W:32;H:32;
ID:87;X:-187616;Y:-200128;W:32;H:32;
ID:87;X:-187616;Y:-200096;W:32;H:32;
ID:87;X:-187616;Y:-200064;W:32;H:32;
ID:87;X:-187616;Y:-200032;W:32;H:32;
ID:81;X:-187584;Y:-200160;W:32;H:32;
ID:87;X:-187584;Y:-200128;W:32;H:32;
ID:87;X:-187584;Y:-200096;W:32;H:32;
ID:87;X:-187584;Y:-200064;W:32;H:32;
ID:87;X:-187584;Y:-200032;W:32;H:32;
ID:81;X:-187552;Y:-200160;W:32;H:32;
ID:87;X:-187552;Y:-200128;W:32;H:32;
ID:87;X:-187552;Y:-200096;W:32;H:32;
ID:87;X:-187552;Y:-200064;W:32;H:32;
ID:87;X:-187552;Y:-200032;W:32;H:32;
ID:81;X:-187520;Y:-200160;W:32;H:32;
ID:87;X:-187520;Y:-200128;W:32;H:32;
ID:87;X:-187520;Y:-200096;W:32;H:32;
ID:87;X:-187520;Y:-200064;W:32;H:32;
ID:87;X:-187520;Y:-200032;W:32;H:32;
ID:81;X:-187488;Y:-200160;W:32;H:32;
ID:87;X:-187488;Y:-200128;W:32;H:32;
ID:87;X:-187488;Y:-200096;W:32;H:32;
ID:87;X:-187488;Y:-200064;W:32;H:32;
ID:87;X:-187488;Y:-200032;W:32;H:32;
ID:81;X:-187456;Y:-200160;W:32;H:32;
ID:87;X:-187456;Y:-200128;W:32;H:32;
ID:87;X:-187456;Y:-200096;W:32;H:32;
ID:87;X:-187456;Y:-200064;W:32;H:32;
ID:87;X:-187456;Y:-200032;W:32;H:32;
ID:81;X:-187424;Y:-200160;W:32;H:32;
ID:87;X:-187424;Y:-200128;W:32;H:32;
ID:87;X:-187424;Y:-200096;W:32;H:32;
ID:87;X:-187424;Y:-200064;W:32;H:32;
ID:87;X:-187424;Y:-200032;W:32;H:32;
ID:81;X:-187392;Y:-200160;W:32;H:32;
ID:87;X:-187392;Y:-200128;W:32;H:32;
ID:87;X:-187392;Y:-200096;W:32;H:32;
ID:87;X:-187392;Y:-200064;W:32;H:32;
ID:87;X:-187392;Y:-200032;W:32;H:32;
ID:81;X:-187360;Y:-200160;W:32;H:32;
ID:87;X:-187360;Y:-200128;W:32;H:32;
ID:87;X:-187360;Y:-200096;W:32;H:32;
ID:87;X:-187360;Y:-200064;W:32;H:32;
ID:87;X:-187360;Y:-200032;W:32;H:32;
ID:81;X:-187328;Y:-200160;W:32;H:32;
ID:87;X:-187328;Y:-200128;W:32;H:32;
ID:87;X:-187328;Y:-200096;W:32;H:32;
ID:87;X:-187328;Y:-200064;W:32;H:32;
ID:87;X:-187328;Y:-200032;W:32;H:32;
ID:81;X:-187296;Y:-200160;W:32;H:32;
ID:87;X:-187296;Y:-200128;W:32;H:32;
ID:87;X:-187296;Y:-200096;W:32;H:32;
ID:87;X:-187296;Y:-200064;W:32;H:32;
ID:87;X:-187296;Y:-200032;W:32;H:32;
ID:81;X:-187264;Y:-200160;W:32;H:32;
ID:87;X:-187264;Y:-200128;W:32;H:32;
ID:87;X:-187264;Y:-200096;W:32;H:32;
ID:87;X:-187264;Y:-200064;W:32;H:32;
ID:87;X:-187264;Y:-200032;W:32;H:32;
ID:81;X:-187232;Y:-200160;W:32;H:32;
ID:87;X:-187232;Y:-200128;W:32;H:32;
ID:87;X:-187232;Y:-200096;W:32;H:32;
ID:87;X:-187232;Y:-200064;W:32;H:32;
ID:87;X:-187232;Y:-200032;W:32;H:32;
ID:81;X:-187200;Y:-200160;W:32;H:32;
ID:87;X:-187200;Y:-200128;W:32;H:32;
ID:87;X:-187200;Y:-200096;W:32;H:32;
ID:87;X:-187200;Y:-200064;W:32;H:32;
ID:87;X:-187200;Y:-200032;W:32;H:32;
ID:81;X:-187168;Y:-200160;W:32;H:32;
ID:87;X:-187168;Y:-200128;W:32;H:32;
ID:87;X:-187168;Y:-200096;W:32;H:32;
ID:87;X:-187168;Y:-200064;W:32;H:32;
ID:87;X:-187168;Y:-200032;W:32;H:32;
ID:81;X:-187136;Y:-200160;W:32;H:32;
ID:87;X:-187136;Y:-200128;W:32;H:32;
ID:87;X:-187136;Y:-200096;W:32;H:32;
ID:87;X:-187136;Y:-200064;W:32;H:32;
ID:87;X:-187136;Y:-200032;W:32;H:32;
ID:81;X:-187104;Y:-200160;W:32;H:32;
ID:87;X:-187104;Y:-200128;W:32;H:32;
ID:87;X:-187104;Y:-200096;W:32;H:32;
ID:87;X:-187104;Y:-200064;W:32;H:32;
ID:87;X:-187104;Y:-200032;W:32;H:32;
ID:81;X:-187072;Y:-200160;W:32;H:32;
ID:87;X:-187072;Y:-200128;W:32;H:32;
ID:87;X:-187072;Y:-200096;W:32;H:32;
ID:87;X:-187072;Y:-200064;W:32;H:32;
ID:87;X:-187072;Y:-200032;W:32;H:32;
ID:81;X:-187040;Y:-200160;W:32;H:32;
ID:87;X:-187040;Y:-200128;W:32;H:32;
ID:87;X:-187040;Y:-200096;W:32;H:32;
ID:87;X:-187040;Y:-200064;W:32;H:32;
ID:87;X:-187040;Y:-200032;W:32;H:32;
ID:81;X:-187008;Y:-200160;W:32;H:32;
ID:87;X:-187008;Y:-200128;W:32;H:32;
ID:87;X:-187008;Y:-200096;W:32;H:32;
ID:87;X:-187008;Y:-200064;W:32;H:32;
ID:87;X:-187008;Y:-200032;W:32;H:32;
ID:81;X:-186976;Y:-200160;W:32;H:32;
ID:87;X:-186976;Y:-200128;W:32;H:32;
ID:87;X:-186976;Y:-200096;W:32;H:32;
ID:87;X:-186976;Y:-200064;W:32;H:32;
ID:87;X:-186976;Y:-200032;W:32;H:32;
ID:81;X:-186944;Y:-200160;W:32;H:32;
ID:87;X:-186944;Y:-200128;W:32;H:32;
ID:87;X:-186944;Y:-200096;W:32;H:32;
ID:87;X:-186944;Y:-200064;W:32;H:32;
ID:87;X:-186944;Y:-200032;W:32;H:32;
ID:81;X:-186912;Y:-200160;W:32;H:32;
ID:87;X:-186912;Y:-200128;W:32;H:32;
ID:87;X:-186912;Y:-200096;W:32;H:32;
ID:87;X:-186912;Y:-200064;W:32;H:32;
ID:87;X:-186912;Y:-200032;W:32;H:32;
ID:81;X:-186880;Y:-200160;W:32;H:32;
ID:87;X:-186880;Y:-200128;W:32;H:32;
ID:87;X:-186880;Y:-200096;W:32;H:32;
ID:87;X:-186880;Y:-200064;W:32;H:32;
ID:87;X:-186880;Y:-200032;W:32;H:32;
ID:81;X:-186848;Y:-200160;W:32;H:32;
ID:87;X:-186848;Y:-200128;W:32;H:32;
ID:87;X:-186848;Y:-200096;W:32;H:32;
ID:87;X:-186848;Y:-200064;W:32;H:32;
ID:87;X:-186848;Y:-200032;W:32;H:32;
ID:81;X:-186816;Y:-200160;W:32;H:32;
ID:87;X:-186816;Y:-200128;W:32;H:32;
ID:87;X:-186816;Y:-200096;W:32;H:32;
ID:87;X:-186816;Y:-200064;W:32;H:32;
ID:87;X:-186816;Y:-200032;W:32;H:32;
ID:81;X:-186784;Y:-200160;W:32;H:32;
ID:87;X:-186784;Y:-200128;W:32;H:32;
ID:87;X:-186784;Y:-200096;W:32;H:32;
ID:87;X:-186784;Y:-200064;W:32;H:32;
ID:87;X:-186784;Y:-200032;W:32;H:32;
ID:81;X:-186752;Y:-200160;W:32;H:32;
ID:87;X:-186752;Y:-200128;W:32;H:32;
ID:87;X:-186752;Y:-200096;W:32;H:32;
ID:87;X:-186752;Y:-200064;W:32;H:32;
ID:87;X:-186752;Y:-200032;W:32;H:32;
ID:81;X:-186720;Y:-200160;W:32;H:32;
ID:87;X:-186720;Y:-200128;W:32;H:32;
ID:87;X:-186720;Y:-200096;W:32;H:32;
ID:87;X:-186720;Y:-200064;W:32;H:32;
ID:87;X:-186720;Y:-200032;W:32;H:32;
ID:81;X:-186688;Y:-200160;W:32;H:32;
ID:87;X:-186688;Y:-200128;W:32;H:32;
ID:87;X:-186688;Y:-200096;W:32;H:32;
ID:87;X:-186688;Y:-200064;W:32;H:32;
ID:87;X:-186688;Y:-200032;W:32;H:32;
ID:81;X:-186656;Y:-200160;W:32;H:32;
ID:87;X:-186656;Y:-200128;W:32;H:32;
ID:87;X:-186656;Y:-200096;W:32;H:32;
ID:87;X:-186656;Y:-200064;W:32;H:32;
ID:87;X:-186656;Y:-200032;W:32;H:32;
ID:81;X:-186624;Y:-200160;W:32;H:32;
ID:87;X:-186624;Y:-200128;W:32;H:32;
ID:87;X:-186624;Y:-200096;W:32;H:32;
ID:87;X:-186624;Y:-200064;W:32;H:32;
ID:87;X:-186624;Y:-200032;W:32;H:32;
ID:81;X:-186592;Y:-200160;W:32;H:32;
ID:87;X:-186592;Y:-200128;W:32;H:32;
ID:87;X:-186592;Y:-200096;W:32;H:32;
ID:87;X:-186592;Y:-200064;W:32;H:32;
ID:87;X:-186592;Y:-200032;W:32;H:32;
ID:81;X:-186560;Y:-200160;W:32;H:32;
ID:87;X:-186560;Y:-200128;W:32;H:32;
ID:87;X:-186560;Y:-200096;W:32;H:32;
ID:87;X:-186560;Y:-200064;W:32;H:32;
ID:87;X:-186560;Y:-200032;W:32;H:32;
ID:81;X:-186528;Y:-200160;W:32;H:32;
ID:87;X:-186528;Y:-200128;W:32;H:32;
ID:87;X:-186528;Y:-200096;W:32;H:32;
ID:87;X:-186528;Y:-200064;W:32;H:32;
ID:87;X:-186528;Y:-200032;W:32;H:32;
ID:81;X:-186496;Y:-200160;W:32;H:32;
ID:87;X:-186496;Y:-200128;W:32;H:32;
ID:87;X:-186496;Y:-200096;W:32;H:32;
ID:87;X:-186496;Y:-200064;W:32;H:32;
ID:87;X:-186496;Y:-200032;W:32;H:32;
ID:81;X:-186464;Y:-200160;W:32;H:32;
ID:87;X:-186464;Y:-200128;W:32;H:32;
ID:87;X:-186464;Y:-200096;W:32;H:32;
ID:87;X:-186464;Y:-200064;W:32;H:32;
ID:87;X:-186464;Y:-200032;W:32;H:32;
ID:81;X:-186432;Y:-200160;W:32;H:32;
ID:87;X:-186432;Y:-200128;W:32;H:32;
ID:87;X:-186432;Y:-200096;W:32;H:32;
ID:87;X:-186432;Y:-200064;W:32;H:32;
ID:87;X:-186432;Y:-200032;W:32;H:32;
ID:81;X:-186400;Y:-200160;W:32;H:32;
ID:87;X:-186400;Y:-200128;W:32;H:32;
ID:87;X:-186400;Y:-200096;W:32;H:32;
ID:87;X:-186400;Y:-200064;W:32;H:32;
ID:87;X:-186400;Y:-200032;W:32;H:32;
ID:81;X:-186368;Y:-200160;W:32;H:32;
ID:87;X:-186368;Y:-200128;W:32;H:32;
ID:87;X:-186368;Y:-200096;W:32;H:32;
ID:87;X:-186368;Y:-200064;W:32;H:32;
ID:87;X:-186368;Y:-200032;W:32;H:32;
ID:16;X:-180000;Y:-180608;W:32;H:32;
ID:16;X:-180000;Y:-180576;W:32;H:32;
ID:16;X:-180000;Y:-180544;W:32;H:32;
ID:16;X:-180000;Y:-180512;W:32;H:32;
ID:16;X:-180000;Y:-180480;W:32;H:32;
ID:16;X:-180000;Y:-180448;W:32;H:32;
ID:16;X:-180000;Y:-180416;W:32;H:32;
ID:16;X:-180000;Y:-180384;W:32;H:32;
ID:16;X:-180000;Y:-180352;W:32;H:32;
ID:16;X:-180000;Y:-180320;W:32;H:32;
ID:16;X:-180000;Y:-180288;W:32;H:32;
ID:16;X:-180000;Y:-180256;W:32;H:32;
ID:276;X:-180000;Y:-180224;W:32;H:32;
ID:24;X:-180000;Y:-180192;W:32;H:64;
ID:3;X:-180000;Y:-180128;W:32;H:32;
ID:16;X:-180000;Y:-180096;W:32;H:32;
ID:16;X:-180000;Y:-180064;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180000;W:32;H:32;
ID:16;X:-180000;Y:-179968;W:32;H:32;
ID:16;X:-180000;Y:-179936;W:32;H:32;
ID:16;X:-180000;Y:-179904;W:32;H:32;
ID:16;X:-180000;Y:-179872;W:32;H:32;
ID:16;X:-180000;Y:-179840;W:32;H:32;
ID:16;X:-180000;Y:-179808;W:32;H:32;
ID:16;X:-180000;Y:-179776;W:32;H:32;
ID:16;X:-180000;Y:-179744;W:32;H:32;
ID:16;X:-180000;Y:-179712;W:32;H:32;
ID:16;X:-180000;Y:-179680;W:32;H:32;
ID:16;X:-180000;Y:-179648;W:32;H:32;
ID:16;X:-180000;Y:-179616;W:32;H:32;
ID:16;X:-180000;Y:-179584;W:32;H:32;
ID:16;X:-180000;Y:-179552;W:32;H:32;
ID:16;X:-180000;Y:-179520;W:32;H:32;
ID:16;X:-180000;Y:-179488;W:32;H:32;
ID:16;X:-180000;Y:-179456;W:32;H:32;
ID:16;X:-180000;Y:-179424;W:32;H:32;
ID:16;X:-180000;Y:-179392;W:32;H:32;
ID:16;X:-180000;Y:-179360;W:32;H:32;
ID:16;X:-180000;Y:-179328;W:32;H:32;
ID:16;X:-180000;Y:-179296;W:32;H:32;
ID:16;X:-180000;Y:-179264;W:32;H:32;
ID:16;X:-180000;Y:-179232;W:32;H:32;
ID:16;X:-180000;Y:-179200;W:32;H:32;
ID:16;X:-180000;Y:-179168;W:32;H:32;
ID:16;X:-180000;Y:-179136;W:32;H:32;
ID:16;X:-180000;Y:-179104;W:32;H:32;
ID:16;X:-180000;Y:-179072;W:32;H:32;
ID:16;X:-180000;Y:-179040;W:32;H:32;
ID:16;X:-180000;Y:-179008;W:32;H:32;
ID:16;X:-180000;Y:-178976;W:32;H:32;
ID:16;X:-180000;Y:-178944;W:32;H:32;
ID:16;X:-180000;Y:-178912;W:32;H:32;
ID:16;X:-180000;Y:-178880;W:32;H:32;
ID:16;X:-180000;Y:-178848;W:32;H:32;
ID:16;X:-180000;Y:-178816;W:32;H:32;
ID:16;X:-180000;Y:-178784;W:32;H:32;
ID:16;X:-180000;Y:-178752;W:32;H:32;
ID:16;X:-180000;Y:-178720;W:32;H:32;
ID:16;X:-180000;Y:-178688;W:32;H:32;
ID:16;X:-180000;Y:-178656;W:32;H:32;
ID:16;X:-180000;Y:-178624;W:32;H:32;
ID:16;X:-180000;Y:-178592;W:32;H:32;
ID:16;X:-180000;Y:-178560;W:32;H:32;
ID:16;X:-180000;Y:-178528;W:32;H:32;
ID:16;X:-180000;Y:-178496;W:32;H:32;
ID:16;X:-180000;Y:-178464;W:32;H:32;
ID:16;X:-180000;Y:-178432;W:32;H:32;
ID:16;X:-180000;Y:-178400;W:32;H:32;
ID:17;X:-179968;Y:-180608;W:32;H:32;
ID:17;X:-179968;Y:-180576;W:32;H:32;
ID:17;X:-179968;Y:-180544;W:32;H:32;
ID:17;X:-179968;Y:-180512;W:32;H:32;
ID:17;X:-179968;Y:-180480;W:32;H:32;
ID:17;X:-179968;Y:-180448;W:32;H:32;
ID:17;X:-179968;Y:-180416;W:32;H:32;
ID:17;X:-179968;Y:-180384;W:32;H:32;
ID:17;X:-179968;Y:-180352;W:32;H:32;
ID:17;X:-179968;Y:-180320;W:32;H:32;
ID:17;X:-179968;Y:-180288;W:32;H:32;
ID:17;X:-179968;Y:-180256;W:32;H:32;
ID:275;X:-179968;Y:-180224;W:32;H:32;
ID:24;X:-179968;Y:-180192;W:32;H:64;
ID:3;X:-179968;Y:-180128;W:32;H:32;
ID:16;X:-179968;Y:-180096;W:32;H:32;
ID:16;X:-179968;Y:-180064;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180000;W:32;H:32;
ID:16;X:-179968;Y:-179968;W:32;H:32;
ID:16;X:-179968;Y:-179936;W:32;H:32;
ID:16;X:-179968;Y:-179904;W:32;H:32;
ID:16;X:-179968;Y:-179872;W:32;H:32;
ID:16;X:-179968;Y:-179840;W:32;H:32;
ID:16;X:-179968;Y:-179808;W:32;H:32;
ID:16;X:-179968;Y:-179776;W:32;H:32;
ID:16;X:-179968;Y:-179744;W:32;H:32;
ID:16;X:-179968;Y:-179712;W:32;H:32;
ID:16;X:-179968;Y:-179680;W:32;H:32;
ID:16;X:-179968;Y:-179648;W:32;H:32;
ID:16;X:-179968;Y:-179616;W:32;H:32;
ID:16;X:-179968;Y:-179584;W:32;H:32;
ID:16;X:-179968;Y:-179552;W:32;H:32;
ID:16;X:-179968;Y:-179520;W:32;H:32;
ID:16;X:-179968;Y:-179488;W:32;H:32;
ID:16;X:-179968;Y:-179456;W:32;H:32;
ID:16;X:-179968;Y:-179424;W:32;H:32;
ID:16;X:-179968;Y:-179392;W:32;H:32;
ID:16;X:-179968;Y:-179360;W:32;H:32;
ID:16;X:-179968;Y:-179328;W:32;H:32;
ID:16;X:-179968;Y:-179296;W:32;H:32;
ID:16;X:-179968;Y:-179264;W:32;H:32;
ID:16;X:-179968;Y:-179232;W:32;H:32;
ID:16;X:-179968;Y:-179200;W:32;H:32;
ID:16;X:-179968;Y:-179168;W:32;H:32;
ID:16;X:-179968;Y:-179136;W:32;H:32;
ID:16;X:-179968;Y:-179104;W:32;H:32;
ID:16;X:-179968;Y:-179072;W:32;H:32;
ID:16;X:-179968;Y:-179040;W:32;H:32;
ID:16;X:-179968;Y:-179008;W:32;H:32;
ID:16;X:-179968;Y:-178976;W:32;H:32;
ID:16;X:-179968;Y:-178944;W:32;H:32;
ID:16;X:-179968;Y:-178912;W:32;H:32;
ID:16;X:-179968;Y:-178880;W:32;H:32;
ID:16;X:-179968;Y:-178848;W:32;H:32;
ID:16;X:-179968;Y:-178816;W:32;H:32;
ID:16;X:-179968;Y:-178784;W:32;H:32;
ID:16;X:-179968;Y:-178752;W:32;H:32;
ID:16;X:-179968;Y:-178720;W:32;H:32;
ID:16;X:-179968;Y:-178688;W:32;H:32;
ID:16;X:-179968;Y:-178656;W:32;H:32;
ID:16;X:-179968;Y:-178624;W:32;H:32;
ID:16;X:-179968;Y:-178592;W:32;H:32;
ID:16;X:-179968;Y:-178560;W:32;H:32;
ID:16;X:-179968;Y:-178528;W:32;H:32;
ID:16;X:-179968;Y:-178496;W:32;H:32;
ID:16;X:-179968;Y:-178464;W:32;H:32;
ID:16;X:-179968;Y:-178432;W:32;H:32;
ID:16;X:-179968;Y:-178400;W:32;H:32;
ID:16;X:-179936;Y:-180608;W:32;H:32;
ID:276;X:-179936;Y:-180576;W:32;H:32;
ID:21;X:-179936;Y:-180416;W:64;H:32;
ID:22;X:-179936;Y:-180384;W:64;H:32;
ID:22;X:-179936;Y:-180352;W:64;H:32;
ID:22;X:-179936;Y:-180320;W:64;H:32;
ID:22;X:-179936;Y:-180288;W:64;H:32;
ID:22;X:-179936;Y:-180256;W:64;H:32;
ID:22;X:-179936;Y:-180224;W:64;H:32;
ID:225;X:-179936;Y:-180192;W:64;H:64;
ID:3;X:-179936;Y:-180128;W:32;H:32;
ID:16;X:-179936;Y:-180096;W:32;H:32;
ID:16;X:-179936;Y:-180064;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:16;X:-179936;Y:-180000;W:32;H:32;
ID:16;X:-179936;Y:-179968;W:32;H:32;
ID:16;X:-179936;Y:-179936;W:32;H:32;
ID:16;X:-179936;Y:-179904;W:32;H:32;
ID:16;X:-179936;Y:-179872;W:32;H:32;
ID:16;X:-179936;Y:-179840;W:32;H:32;
ID:16;X:-179936;Y:-179808;W:32;H:32;
ID:16;X:-179936;Y:-179776;W:32;H:32;
ID:16;X:-179936;Y:-179744;W:32;H:32;
ID:16;X:-179936;Y:-179712;W:32;H:32;
ID:16;X:-179936;Y:-179680;W:32;H:32;
ID:16;X:-179936;Y:-179648;W:32;H:32;
ID:16;X:-179936;Y:-179616;W:32;H:32;
ID:16;X:-179936;Y:-179584;W:32;H:32;
ID:16;X:-179936;Y:-179552;W:32;H:32;
ID:16;X:-179936;Y:-179520;W:32;H:32;
ID:16;X:-179936;Y:-179488;W:32;H:32;
ID:16;X:-179936;Y:-179456;W:32;H:32;
ID:16;X:-179936;Y:-179424;W:32;H:32;
ID:16;X:-179936;Y:-179392;W:32;H:32;
ID:16;X:-179936;Y:-179360;W:32;H:32;
ID:16;X:-179936;Y:-179328;W:32;H:32;
ID:16;X:-179936;Y:-179296;W:32;H:32;
ID:16;X:-179936;Y:-179264;W:32;H:32;
ID:16;X:-179936;Y:-179232;W:32;H:32;
ID:16;X:-179936;Y:-179200;W:32;H:32;
ID:16;X:-179936;Y:-179168;W:32;H:32;
ID:16;X:-179936;Y:-179136;W:32;H:32;
ID:16;X:-179936;Y:-179104;W:32;H:32;
ID:16;X:-179936;Y:-179072;W:32;H:32;
ID:16;X:-179936;Y:-179040;W:32;H:32;
ID:16;X:-179936;Y:-179008;W:32;H:32;
ID:16;X:-179936;Y:-178976;W:32;H:32;
ID:16;X:-179936;Y:-178944;W:32;H:32;
ID:16;X:-179936;Y:-178912;W:32;H:32;
ID:16;X:-179936;Y:-178880;W:32;H:32;
ID:16;X:-179936;Y:-178848;W:32;H:32;
ID:16;X:-179936;Y:-178816;W:32;H:32;
ID:16;X:-179936;Y:-178784;W:32;H:32;
ID:16;X:-179936;Y:-178752;W:32;H:32;
ID:16;X:-179936;Y:-178720;W:32;H:32;
ID:16;X:-179936;Y:-178688;W:32;H:32;
ID:16;X:-179936;Y:-178656;W:32;H:32;
ID:16;X:-179936;Y:-178624;W:32;H:32;
ID:16;X:-179936;Y:-178592;W:32;H:32;
ID:16;X:-179936;Y:-178560;W:32;H:32;
ID:16;X:-179936;Y:-178528;W:32;H:32;
ID:16;X:-179936;Y:-178496;W:32;H:32;
ID:16;X:-179936;Y:-178464;W:32;H:32;
ID:16;X:-179936;Y:-178432;W:32;H:32;
ID:16;X:-179936;Y:-178400;W:32;H:32;
ID:16;X:-179904;Y:-180608;W:32;H:32;
ID:276;X:-179904;Y:-180576;W:32;H:32;
ID:3;X:-179904;Y:-180128;W:32;H:32;
ID:16;X:-179904;Y:-180096;W:32;H:32;
ID:16;X:-179904;Y:-180064;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:16;X:-179904;Y:-180000;W:32;H:32;
ID:16;X:-179904;Y:-179968;W:32;H:32;
ID:16;X:-179904;Y:-179936;W:32;H:32;
ID:16;X:-179904;Y:-179904;W:32;H:32;
ID:16;X:-179904;Y:-179872;W:32;H:32;
ID:16;X:-179904;Y:-179840;W:32;H:32;
ID:16;X:-179904;Y:-179808;W:32;H:32;
ID:16;X:-179904;Y:-179776;W:32;H:32;
ID:16;X:-179904;Y:-179744;W:32;H:32;
ID:16;X:-179904;Y:-179712;W:32;H:32;
ID:16;X:-179904;Y:-179680;W:32;H:32;
ID:16;X:-179904;Y:-179648;W:32;H:32;
ID:16;X:-179904;Y:-179616;W:32;H:32;
ID:16;X:-179904;Y:-179584;W:32;H:32;
ID:16;X:-179904;Y:-179552;W:32;H:32;
ID:16;X:-179904;Y:-179520;W:32;H:32;
ID:16;X:-179904;Y:-179488;W:32;H:32;
ID:16;X:-179904;Y:-179456;W:32;H:32;
ID:16;X:-179904;Y:-179424;W:32;H:32;
ID:16;X:-179904;Y:-179392;W:32;H:32;
ID:16;X:-179904;Y:-179360;W:32;H:32;
ID:16;X:-179904;Y:-179328;W:32;H:32;
ID:16;X:-179904;Y:-179296;W:32;H:32;
ID:16;X:-179904;Y:-179264;W:32;H:32;
ID:16;X:-179904;Y:-179232;W:32;H:32;
ID:16;X:-179904;Y:-179200;W:32;H:32;
ID:16;X:-179904;Y:-179168;W:32;H:32;
ID:16;X:-179904;Y:-179136;W:32;H:32;
ID:16;X:-179904;Y:-179104;W:32;H:32;
ID:16;X:-179904;Y:-179072;W:32;H:32;
ID:16;X:-179904;Y:-179040;W:32;H:32;
ID:16;X:-179904;Y:-179008;W:32;H:32;
ID:16;X:-179904;Y:-178976;W:32;H:32;
ID:16;X:-179904;Y:-178944;W:32;H:32;
ID:16;X:-179904;Y:-178912;W:32;H:32;
ID:16;X:-179904;Y:-178880;W:32;H:32;
ID:16;X:-179904;Y:-178848;W:32;H:32;
ID:16;X:-179904;Y:-178816;W:32;H:32;
ID:16;X:-179904;Y:-178784;W:32;H:32;
ID:16;X:-179904;Y:-178752;W:32;H:32;
ID:16;X:-179904;Y:-178720;W:32;H:32;
ID:16;X:-179904;Y:-178688;W:32;H:32;
ID:16;X:-179904;Y:-178656;W:32;H:32;
ID:16;X:-179904;Y:-178624;W:32;H:32;
ID:16;X:-179904;Y:-178592;W:32;H:32;
ID:16;X:-179904;Y:-178560;W:32;H:32;
ID:16;X:-179904;Y:-178528;W:32;H:32;
ID:16;X:-179904;Y:-178496;W:32;H:32;
ID:16;X:-179904;Y:-178464;W:32;H:32;
ID:16;X:-179904;Y:-178432;W:32;H:32;
ID:16;X:-179904;Y:-178400;W:32;H:32;
ID:16;X:-179872;Y:-180608;W:32;H:32;
ID:276;X:-179872;Y:-180576;W:32;H:32;
ID:7;X:-179872;Y:-180416;W:32;H:32;
ID:15;X:-179872;Y:-180384;W:32;H:32;
ID:15;X:-179872;Y:-180352;W:32;H:32;
ID:15;X:-179872;Y:-180320;W:32;H:32;
ID:15;X:-179872;Y:-180288;W:32;H:32;
ID:15;X:-179872;Y:-180256;W:32;H:32;
ID:15;X:-179872;Y:-180224;W:32;H:32;
ID:15;X:-179872;Y:-180192;W:32;H:32;
ID:15;X:-179872;Y:-180160;W:32;H:32;
ID:16;X:-179872;Y:-180128;W:32;H:32;
ID:16;X:-179872;Y:-180096;W:32;H:32;
ID:16;X:-179872;Y:-180064;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:16;X:-179872;Y:-180000;W:32;H:32;
ID:16;X:-179872;Y:-179968;W:32;H:32;
ID:16;X:-179872;Y:-179936;W:32;H:32;
ID:16;X:-179872;Y:-179904;W:32;H:32;
ID:16;X:-179872;Y:-179872;W:32;H:32;
ID:16;X:-179872;Y:-179840;W:32;H:32;
ID:16;X:-179872;Y:-179808;W:32;H:32;
ID:16;X:-179872;Y:-179776;W:32;H:32;
ID:16;X:-179872;Y:-179744;W:32;H:32;
ID:16;X:-179872;Y:-179712;W:32;H:32;
ID:16;X:-179872;Y:-179680;W:32;H:32;
ID:16;X:-179872;Y:-179648;W:32;H:32;
ID:16;X:-179872;Y:-179616;W:32;H:32;
ID:16;X:-179872;Y:-179584;W:32;H:32;
ID:16;X:-179872;Y:-179552;W:32;H:32;
ID:16;X:-179872;Y:-179520;W:32;H:32;
ID:16;X:-179872;Y:-179488;W:32;H:32;
ID:16;X:-179872;Y:-179456;W:32;H:32;
ID:16;X:-179872;Y:-179424;W:32;H:32;
ID:16;X:-179872;Y:-179392;W:32;H:32;
ID:16;X:-179872;Y:-179360;W:32;H:32;
ID:16;X:-179872;Y:-179328;W:32;H:32;
ID:16;X:-179872;Y:-179296;W:32;H:32;
ID:16;X:-179872;Y:-179264;W:32;H:32;
ID:16;X:-179872;Y:-179232;W:32;H:32;
ID:16;X:-179872;Y:-179200;W:32;H:32;
ID:16;X:-179872;Y:-179168;W:32;H:32;
ID:16;X:-179872;Y:-179136;W:32;H:32;
ID:16;X:-179872;Y:-179104;W:32;H:32;
ID:16;X:-179872;Y:-179072;W:32;H:32;
ID:16;X:-179872;Y:-179040;W:32;H:32;
ID:16;X:-179872;Y:-179008;W:32;H:32;
ID:16;X:-179872;Y:-178976;W:32;H:32;
ID:16;X:-179872;Y:-178944;W:32;H:32;
ID:16;X:-179872;Y:-178912;W:32;H:32;
ID:16;X:-179872;Y:-178880;W:32;H:32;
ID:16;X:-179872;Y:-178848;W:32;H:32;
ID:16;X:-179872;Y:-178816;W:32;H:32;
ID:16;X:-179872;Y:-178784;W:32;H:32;
ID:16;X:-179872;Y:-178752;W:32;H:32;
ID:16;X:-179872;Y:-178720;W:32;H:32;
ID:16;X:-179872;Y:-178688;W:32;H:32;
ID:16;X:-179872;Y:-178656;W:32;H:32;
ID:16;X:-179872;Y:-178624;W:32;H:32;
ID:16;X:-179872;Y:-178592;W:32;H:32;
ID:16;X:-179872;Y:-178560;W:32;H:32;
ID:16;X:-179872;Y:-178528;W:32;H:32;
ID:16;X:-179872;Y:-178496;W:32;H:32;
ID:16;X:-179872;Y:-178464;W:32;H:32;
ID:16;X:-179872;Y:-178432;W:32;H:32;
ID:16;X:-179872;Y:-178400;W:32;H:32;
ID:16;X:-179840;Y:-180608;W:32;H:32;
ID:276;X:-179840;Y:-180576;W:32;H:32;
ID:6;X:-179840;Y:-180416;W:32;H:32;
ID:17;X:-179840;Y:-180384;W:32;H:32;
ID:17;X:-179840;Y:-180352;W:32;H:32;
ID:17;X:-179840;Y:-180320;W:32;H:32;
ID:17;X:-179840;Y:-180288;W:32;H:32;
ID:17;X:-179840;Y:-180256;W:32;H:32;
ID:17;X:-179840;Y:-180224;W:32;H:32;
ID:17;X:-179840;Y:-180192;W:32;H:32;
ID:17;X:-179840;Y:-180160;W:32;H:32;
ID:17;X:-179840;Y:-180128;W:32;H:32;
ID:17;X:-179840;Y:-180096;W:32;H:32;
ID:17;X:-179840;Y:-180064;W:32;H:32;
ID:17;X:-179840;Y:-180032;W:32;H:32;
ID:17;X:-179840;Y:-180000;W:32;H:32;
ID:17;X:-179840;Y:-179968;W:32;H:32;
ID:17;X:-179840;Y:-179936;W:32;H:32;
ID:17;X:-179840;Y:-179904;W:32;H:32;
ID:17;X:-179840;Y:-179872;W:32;H:32;
ID:17;X:-179840;Y:-179840;W:32;H:32;
ID:17;X:-179840;Y:-179808;W:32;H:32;
ID:17;X:-179840;Y:-179776;W:32;H:32;
ID:17;X:-179840;Y:-179744;W:32;H:32;
ID:17;X:-179840;Y:-179712;W:32;H:32;
ID:17;X:-179840;Y:-179680;W:32;H:32;
ID:17;X:-179840;Y:-179648;W:32;H:32;
ID:17;X:-179840;Y:-179616;W:32;H:32;
ID:17;X:-179840;Y:-179584;W:32;H:32;
ID:17;X:-179840;Y:-179552;W:32;H:32;
ID:17;X:-179840;Y:-179520;W:32;H:32;
ID:17;X:-179840;Y:-179488;W:32;H:32;
ID:17;X:-179840;Y:-179456;W:32;H:32;
ID:17;X:-179840;Y:-179424;W:32;H:32;
ID:17;X:-179840;Y:-179392;W:32;H:32;
ID:17;X:-179840;Y:-179360;W:32;H:32;
ID:17;X:-179840;Y:-179328;W:32;H:32;
ID:17;X:-179840;Y:-179296;W:32;H:32;
ID:17;X:-179840;Y:-179264;W:32;H:32;
ID:17;X:-179840;Y:-179232;W:32;H:32;
ID:17;X:-179840;Y:-179200;W:32;H:32;
ID:17;X:-179840;Y:-179168;W:32;H:32;
ID:17;X:-179840;Y:-179136;W:32;H:32;
ID:17;X:-179840;Y:-179104;W:32;H:32;
ID:17;X:-179840;Y:-179072;W:32;H:32;
ID:17;X:-179840;Y:-179040;W:32;H:32;
ID:17;X:-179840;Y:-179008;W:32;H:32;
ID:17;X:-179840;Y:-178976;W:32;H:32;
ID:17;X:-179840;Y:-178944;W:32;H:32;
ID:17;X:-179840;Y:-178912;W:32;H:32;
ID:17;X:-179840;Y:-178880;W:32;H:32;
ID:17;X:-179840;Y:-178848;W:32;H:32;
ID:17;X:-179840;Y:-178816;W:32;H:32;
ID:17;X:-179840;Y:-178784;W:32;H:32;
ID:17;X:-179840;Y:-178752;W:32;H:32;
ID:17;X:-179840;Y:-178720;W:32;H:32;
ID:17;X:-179840;Y:-178688;W:32;H:32;
ID:17;X:-179840;Y:-178656;W:32;H:32;
ID:17;X:-179840;Y:-178624;W:32;H:32;
ID:17;X:-179840;Y:-178592;W:32;H:32;
ID:17;X:-179840;Y:-178560;W:32;H:32;
ID:17;X:-179840;Y:-178528;W:32;H:32;
ID:17;X:-179840;Y:-178496;W:32;H:32;
ID:17;X:-179840;Y:-178464;W:32;H:32;
ID:17;X:-179840;Y:-178432;W:32;H:32;
ID:17;X:-179840;Y:-178400;W:32;H:32;
ID:16;X:-179808;Y:-180608;W:32;H:32;
ID:276;X:-179808;Y:-180576;W:32;H:32;
ID:3;X:-179808;Y:-178464;W:32;H:32;
ID:16;X:-179808;Y:-178432;W:32;H:32;
ID:16;X:-179808;Y:-178400;W:32;H:32;
ID:16;X:-179776;Y:-180608;W:32;H:32;
ID:276;X:-179776;Y:-180576;W:32;H:32;
ID:3;X:-179776;Y:-178464;W:32;H:32;
ID:16;X:-179776;Y:-178432;W:32;H:32;
ID:16;X:-179776;Y:-178400;W:32;H:32;
ID:16;X:-179744;Y:-180608;W:32;H:32;
ID:276;X:-179744;Y:-180576;W:32;H:32;
ID:3;X:-179744;Y:-178464;W:32;H:32;
ID:16;X:-179744;Y:-178432;W:32;H:32;
ID:16;X:-179744;Y:-178400;W:32;H:32;
ID:16;X:-179712;Y:-180608;W:32;H:32;
ID:276;X:-179712;Y:-180576;W:32;H:32;
ID:3;X:-179712;Y:-178464;W:32;H:32;
ID:16;X:-179712;Y:-178432;W:32;H:32;
ID:16;X:-179712;Y:-178400;W:32;H:32;
ID:16;X:-179680;Y:-180608;W:32;H:32;
ID:276;X:-179680;Y:-180576;W:32;H:32;
ID:3;X:-179680;Y:-178464;W:32;H:32;
ID:16;X:-179680;Y:-178432;W:32;H:32;
ID:16;X:-179680;Y:-178400;W:32;H:32;
ID:16;X:-179648;Y:-180608;W:32;H:32;
ID:276;X:-179648;Y:-180576;W:32;H:32;
ID:3;X:-179648;Y:-178464;W:32;H:32;
ID:16;X:-179648;Y:-178432;W:32;H:32;
ID:16;X:-179648;Y:-178400;W:32;H:32;
ID:16;X:-179616;Y:-180608;W:32;H:32;
ID:276;X:-179616;Y:-180576;W:32;H:32;
ID:3;X:-179616;Y:-178464;W:32;H:32;
ID:16;X:-179616;Y:-178432;W:32;H:32;
ID:16;X:-179616;Y:-178400;W:32;H:32;
ID:16;X:-179584;Y:-180608;W:32;H:32;
ID:276;X:-179584;Y:-180576;W:32;H:32;
ID:6;X:-179584;Y:-178464;W:32;H:32;
ID:17;X:-179584;Y:-178432;W:32;H:32;
ID:17;X:-179584;Y:-178400;W:32;H:32;
ID:16;X:-179552;Y:-180608;W:32;H:32;
ID:276;X:-179552;Y:-180576;W:32;H:32;
ID:103;X:-179552;Y:-178560;W:64;H:32;
ID:104;X:-179552;Y:-178528;W:64;H:32;
ID:104;X:-179552;Y:-178496;W:64;H:32;
ID:104;X:-179552;Y:-178464;W:64;H:32;
ID:104;X:-179552;Y:-178432;W:64;H:32;
ID:104;X:-179552;Y:-178400;W:64;H:32;
ID:16;X:-179520;Y:-180608;W:32;H:32;
ID:276;X:-179520;Y:-180576;W:32;H:32;
ID:16;X:-179488;Y:-180608;W:32;H:32;
ID:276;X:-179488;Y:-180576;W:32;H:32;
ID:7;X:-179488;Y:-178464;W:32;H:32;
ID:15;X:-179488;Y:-178432;W:32;H:32;
ID:15;X:-179488;Y:-178400;W:32;H:32;
ID:16;X:-179456;Y:-180608;W:32;H:32;
ID:276;X:-179456;Y:-180576;W:32;H:32;
ID:3;X:-179456;Y:-178464;W:32;H:32;
ID:16;X:-179456;Y:-178432;W:32;H:32;
ID:16;X:-179456;Y:-178400;W:32;H:32;
ID:16;X:-179424;Y:-180608;W:32;H:32;
ID:276;X:-179424;Y:-180576;W:32;H:32;
ID:3;X:-179424;Y:-178464;W:32;H:32;
ID:16;X:-179424;Y:-178432;W:32;H:32;
ID:16;X:-179424;Y:-178400;W:32;H:32;
ID:16;X:-179392;Y:-180608;W:32;H:32;
ID:276;X:-179392;Y:-180576;W:32;H:32;
ID:3;X:-179392;Y:-178464;W:32;H:32;
ID:16;X:-179392;Y:-178432;W:32;H:32;
ID:16;X:-179392;Y:-178400;W:32;H:32;
ID:16;X:-179360;Y:-180608;W:32;H:32;
ID:276;X:-179360;Y:-180576;W:32;H:32;
ID:3;X:-179360;Y:-178464;W:32;H:32;
ID:16;X:-179360;Y:-178432;W:32;H:32;
ID:16;X:-179360;Y:-178400;W:32;H:32;
ID:16;X:-179328;Y:-180608;W:32;H:32;
ID:276;X:-179328;Y:-180576;W:32;H:32;
ID:3;X:-179328;Y:-178464;W:32;H:32;
ID:16;X:-179328;Y:-178432;W:32;H:32;
ID:16;X:-179328;Y:-178400;W:32;H:32;
ID:16;X:-179296;Y:-180608;W:32;H:32;
ID:276;X:-179296;Y:-180576;W:32;H:32;
ID:3;X:-179296;Y:-178464;W:32;H:32;
ID:16;X:-179296;Y:-178432;W:32;H:32;
ID:16;X:-179296;Y:-178400;W:32;H:32;
ID:16;X:-179264;Y:-180608;W:32;H:32;
ID:276;X:-179264;Y:-180576;W:32;H:32;
ID:15;X:-179264;Y:-180544;W:32;H:32;
ID:15;X:-179264;Y:-180512;W:32;H:32;
ID:15;X:-179264;Y:-180480;W:32;H:32;
ID:15;X:-179264;Y:-180448;W:32;H:32;
ID:15;X:-179264;Y:-180416;W:32;H:32;
ID:15;X:-179264;Y:-180384;W:32;H:32;
ID:15;X:-179264;Y:-180352;W:32;H:32;
ID:15;X:-179264;Y:-180320;W:32;H:32;
ID:15;X:-179264;Y:-180288;W:32;H:32;
ID:15;X:-179264;Y:-180256;W:32;H:32;
ID:15;X:-179264;Y:-180224;W:32;H:32;
ID:15;X:-179264;Y:-180192;W:32;H:32;
ID:15;X:-179264;Y:-180160;W:32;H:32;
ID:15;X:-179264;Y:-180128;W:32;H:32;
ID:15;X:-179264;Y:-180096;W:32;H:32;
ID:15;X:-179264;Y:-180064;W:32;H:32;
ID:15;X:-179264;Y:-180032;W:32;H:32;
ID:15;X:-179264;Y:-180000;W:32;H:32;
ID:15;X:-179264;Y:-179968;W:32;H:32;
ID:15;X:-179264;Y:-179936;W:32;H:32;
ID:15;X:-179264;Y:-179904;W:32;H:32;
ID:15;X:-179264;Y:-179872;W:32;H:32;
ID:15;X:-179264;Y:-179840;W:32;H:32;
ID:15;X:-179264;Y:-179808;W:32;H:32;
ID:15;X:-179264;Y:-179776;W:32;H:32;
ID:15;X:-179264;Y:-179744;W:32;H:32;
ID:15;X:-179264;Y:-179712;W:32;H:32;
ID:15;X:-179264;Y:-179680;W:32;H:32;
ID:15;X:-179264;Y:-179648;W:32;H:32;
ID:15;X:-179264;Y:-179616;W:32;H:32;
ID:15;X:-179264;Y:-179584;W:32;H:32;
ID:15;X:-179264;Y:-179552;W:32;H:32;
ID:15;X:-179264;Y:-179520;W:32;H:32;
ID:15;X:-179264;Y:-179488;W:32;H:32;
ID:15;X:-179264;Y:-179456;W:32;H:32;
ID:15;X:-179264;Y:-179424;W:32;H:32;
ID:15;X:-179264;Y:-179392;W:32;H:32;
ID:15;X:-179264;Y:-179360;W:32;H:32;
ID:15;X:-179264;Y:-179328;W:32;H:32;
ID:15;X:-179264;Y:-179296;W:32;H:32;
ID:15;X:-179264;Y:-179264;W:32;H:32;
ID:15;X:-179264;Y:-179232;W:32;H:32;
ID:15;X:-179264;Y:-179200;W:32;H:32;
ID:15;X:-179264;Y:-179168;W:32;H:32;
ID:15;X:-179264;Y:-179136;W:32;H:32;
ID:15;X:-179264;Y:-179104;W:32;H:32;
ID:15;X:-179264;Y:-179072;W:32;H:32;
ID:15;X:-179264;Y:-179040;W:32;H:32;
ID:15;X:-179264;Y:-179008;W:32;H:32;
ID:15;X:-179264;Y:-178976;W:32;H:32;
ID:15;X:-179264;Y:-178944;W:32;H:32;
ID:15;X:-179264;Y:-178912;W:32;H:32;
ID:15;X:-179264;Y:-178880;W:32;H:32;
ID:15;X:-179264;Y:-178848;W:32;H:32;
ID:15;X:-179264;Y:-178816;W:32;H:32;
ID:15;X:-179264;Y:-178784;W:32;H:32;
ID:15;X:-179264;Y:-178752;W:32;H:32;
ID:15;X:-179264;Y:-178720;W:32;H:32;
ID:15;X:-179264;Y:-178688;W:32;H:32;
ID:15;X:-179264;Y:-178656;W:32;H:32;
ID:15;X:-179264;Y:-178624;W:32;H:32;
ID:15;X:-179264;Y:-178592;W:32;H:32;
ID:15;X:-179264;Y:-178560;W:32;H:32;
ID:15;X:-179264;Y:-178528;W:32;H:32;
ID:15;X:-179264;Y:-178496;W:32;H:32;
ID:15;X:-179264;Y:-178464;W:32;H:32;
ID:15;X:-179264;Y:-178432;W:32;H:32;
ID:15;X:-179264;Y:-178400;W:32;H:32;
ID:16;X:-179232;Y:-180608;W:32;H:32;
ID:276;X:-179232;Y:-180576;W:32;H:32;
ID:16;X:-179232;Y:-180544;W:32;H:32;
ID:16;X:-179232;Y:-180512;W:32;H:32;
ID:16;X:-179232;Y:-180480;W:32;H:32;
ID:16;X:-179232;Y:-180448;W:32;H:32;
ID:16;X:-179232;Y:-180416;W:32;H:32;
ID:16;X:-179232;Y:-180384;W:32;H:32;
ID:16;X:-179232;Y:-180352;W:32;H:32;
ID:16;X:-179232;Y:-180320;W:32;H:32;
ID:16;X:-179232;Y:-180288;W:32;H:32;
ID:16;X:-179232;Y:-180256;W:32;H:32;
ID:16;X:-179232;Y:-180224;W:32;H:32;
ID:16;X:-179232;Y:-180192;W:32;H:32;
ID:16;X:-179232;Y:-180160;W:32;H:32;
ID:16;X:-179232;Y:-180128;W:32;H:32;
ID:16;X:-179232;Y:-180096;W:32;H:32;
ID:16;X:-179232;Y:-180064;W:32;H:32;
ID:16;X:-179232;Y:-180032;W:32;H:32;
ID:16;X:-179232;Y:-180000;W:32;H:32;
ID:16;X:-179232;Y:-179968;W:32;H:32;
ID:16;X:-179232;Y:-179936;W:32;H:32;
ID:16;X:-179232;Y:-179904;W:32;H:32;
ID:16;X:-179232;Y:-179872;W:32;H:32;
ID:16;X:-179232;Y:-179840;W:32;H:32;
ID:16;X:-179232;Y:-179808;W:32;H:32;
ID:16;X:-179232;Y:-179776;W:32;H:32;
ID:16;X:-179232;Y:-179744;W:32;H:32;
ID:16;X:-179232;Y:-179712;W:32;H:32;
ID:16;X:-179232;Y:-179680;W:32;H:32;
ID:16;X:-179232;Y:-179648;W:32;H:32;
ID:16;X:-179232;Y:-179616;W:32;H:32;
ID:16;X:-179232;Y:-179584;W:32;H:32;
ID:16;X:-179232;Y:-179552;W:32;H:32;
ID:16;X:-179232;Y:-179520;W:32;H:32;
ID:16;X:-179232;Y:-179488;W:32;H:32;
ID:16;X:-179232;Y:-179456;W:32;H:32;
ID:16;X:-179232;Y:-179424;W:32;H:32;
ID:16;X:-179232;Y:-179392;W:32;H:32;
ID:16;X:-179232;Y:-179360;W:32;H:32;
ID:16;X:-179232;Y:-179328;W:32;H:32;
ID:16;X:-179232;Y:-179296;W:32;H:32;
ID:16;X:-179232;Y:-179264;W:32;H:32;
ID:16;X:-179232;Y:-179232;W:32;H:32;
ID:16;X:-179232;Y:-179200;W:32;H:32;
ID:16;X:-179232;Y:-179168;W:32;H:32;
ID:16;X:-179232;Y:-179136;W:32;H:32;
ID:16;X:-179232;Y:-179104;W:32;H:32;
ID:16;X:-179232;Y:-179072;W:32;H:32;
ID:16;X:-179232;Y:-179040;W:32;H:32;
ID:16;X:-179232;Y:-179008;W:32;H:32;
ID:16;X:-179232;Y:-178976;W:32;H:32;
ID:16;X:-179232;Y:-178944;W:32;H:32;
ID:16;X:-179232;Y:-178912;W:32;H:32;
ID:16;X:-179232;Y:-178880;W:32;H:32;
ID:16;X:-179232;Y:-178848;W:32;H:32;
ID:16;X:-179232;Y:-178816;W:32;H:32;
ID:16;X:-179232;Y:-178784;W:32;H:32;
ID:16;X:-179232;Y:-178752;W:32;H:32;
ID:16;X:-179232;Y:-178720;W:32;H:32;
ID:16;X:-179232;Y:-178688;W:32;H:32;
ID:16;X:-179232;Y:-178656;W:32;H:32;
ID:16;X:-179232;Y:-178624;W:32;H:32;
ID:16;X:-179232;Y:-178592;W:32;H:32;
ID:16;X:-179232;Y:-178560;W:32;H:32;
ID:16;X:-179232;Y:-178528;W:32;H:32;
ID:16;X:-179232;Y:-178496;W:32;H:32;
ID:16;X:-179232;Y:-178464;W:32;H:32;
ID:16;X:-179232;Y:-178432;W:32;H:32;
ID:16;X:-179232;Y:-178400;W:32;H:32;
ID:22;X:-160000;Y:-160736;W:64;H:32;
ID:22;X:-160000;Y:-160704;W:64;H:32;
ID:22;X:-160000;Y:-160672;W:64;H:32;
ID:22;X:-160000;Y:-160640;W:64;H:32;
ID:22;X:-160000;Y:-160608;W:64;H:32;
ID:22;X:-160000;Y:-160576;W:64;H:32;
ID:22;X:-160000;Y:-160544;W:64;H:32;
ID:22;X:-160000;Y:-160512;W:64;H:32;
ID:22;X:-160000;Y:-160480;W:64;H:32;
ID:22;X:-160000;Y:-160448;W:64;H:32;
ID:22;X:-160000;Y:-160416;W:64;H:32;
ID:22;X:-160000;Y:-160384;W:64;H:32;
ID:22;X:-160000;Y:-160352;W:64;H:32;
ID:21;X:-160000;Y:-160320;W:64;H:32;
ID:10;X:-160000;Y:-160192;W:32;H:32;
ID:19;X:-160000;Y:-160160;W:32;H:32;
ID:19;X:-160000;Y:-160128;W:32;H:32;
ID:19;X:-160000;Y:-160096;W:32;H:32;
ID:19;X:-160000;Y:-160064;W:32;H:32;
ID:19;X:-160000;Y:-160032;W:32;H:32;
ID:10;X:-159968;Y:-160192;W:32;H:32;
ID:19;X:-159968;Y:-160160;W:32;H:32;
ID:19;X:-159968;Y:-160128;W:32;H:32;
ID:19;X:-159968;Y:-160096;W:32;H:32;
ID:19;X:-159968;Y:-160064;W:32;H:32;
ID:19;X:-159968;Y:-160032;W:32;H:32;
ID:4;X:-159936;Y:-160448;W:32;H:32;CN:90;IV:1;
ID:289;X:-159936;Y:-160320;W:32;H:32;
ID:11;X:-159936;Y:-160192;W:32;H:32;
ID:20;X:-159936;Y:-160160;W:32;H:32;
ID:20;X:-159936;Y:-160128;W:32;H:32;
ID:20;X:-159936;Y:-160096;W:32;H:32;
ID:19;X:-159936;Y:-160064;W:32;H:32;
ID:19;X:-159936;Y:-160032;W:32;H:32;
ID:289;X:-159904;Y:-160320;W:32;H:32;
ID:36;X:-159904;Y:-160192;W:64;H:32;
ID:37;X:-159904;Y:-160160;W:64;H:32;
ID:37;X:-159904;Y:-160128;W:64;H:32;
ID:37;X:-159904;Y:-160096;W:64;H:32;
ID:10;X:-159904;Y:-160064;W:32;H:32;
ID:19;X:-159904;Y:-160032;W:32;H:32;
ID:289;X:-159872;Y:-160320;W:32;H:32;
ID:10;X:-159872;Y:-160064;W:32;H:32;
ID:19;X:-159872;Y:-160032;W:32;H:32;
ID:103;X:-159840;Y:-160192;W:64;H:32;
ID:104;X:-159840;Y:-160160;W:64;H:32;
ID:104;X:-159840;Y:-160128;W:64;H:32;
ID:104;X:-159840;Y:-160096;W:64;H:32;
ID:10;X:-159840;Y:-160064;W:32;H:32;
ID:19;X:-159840;Y:-160032;W:32;H:32;
ID:10;X:-159808;Y:-160064;W:32;H:32;
ID:19;X:-159808;Y:-160032;W:32;H:32;
ID:34;X:-159776;Y:-160192;W:64;H:32;
ID:35;X:-159776;Y:-160160;W:64;H:32;
ID:35;X:-159776;Y:-160128;W:64;H:32;
ID:35;X:-159776;Y:-160096;W:64;H:32;
ID:10;X:-159776;Y:-160064;W:32;H:32;
ID:19;X:-159776;Y:-160032;W:32;H:32;
ID:10;X:-159744;Y:-160064;W:32;H:32;
ID:19;X:-159744;Y:-160032;W:32;H:32;
ID:21;X:-159712;Y:-160192;W:64;H:32;
ID:22;X:-159712;Y:-160160;W:64;H:32;
ID:22;X:-159712;Y:-160128;W:64;H:32;
ID:22;X:-159712;Y:-160096;W:64;H:32;
ID:10;X:-159712;Y:-160064;W:32;H:32;
ID:19;X:-159712;Y:-160032;W:32;H:32;
ID:10;X:-159680;Y:-160064;W:32;H:32;
ID:19;X:-159680;Y:-160032;W:32;H:32;
ID:103;X:-159648;Y:-160192;W:64;H:32;
ID:104;X:-159648;Y:-160160;W:64;H:32;
ID:104;X:-159648;Y:-160128;W:64;H:32;
ID:104;X:-159648;Y:-160096;W:64;H:32;
ID:10;X:-159648;Y:-160064;W:32;H:32;
ID:19;X:-159648;Y:-160032;W:32;H:32;
ID:10;X:-159616;Y:-160064;W:32;H:32;
ID:19;X:-159616;Y:-160032;W:32;H:32;
ID:34;X:-159584;Y:-160192;W:64;H:32;
ID:35;X:-159584;Y:-160160;W:64;H:32;
ID:35;X:-159584;Y:-160128;W:64;H:32;
ID:35;X:-159584;Y:-160096;W:64;H:32;
ID:10;X:-159584;Y:-160064;W:32;H:32;
ID:19;X:-159584;Y:-160032;W:32;H:32;
ID:10;X:-159552;Y:-160064;W:32;H:32;
ID:19;X:-159552;Y:-160032;W:32;H:32;
ID:36;X:-159520;Y:-160192;W:64;H:32;
ID:37;X:-159520;Y:-160160;W:64;H:32;
ID:37;X:-159520;Y:-160128;W:64;H:32;
ID:37;X:-159520;Y:-160096;W:64;H:32;
ID:10;X:-159520;Y:-160064;W:32;H:32;
ID:19;X:-159520;Y:-160032;W:32;H:32;
ID:10;X:-159488;Y:-160064;W:32;H:32;
ID:19;X:-159488;Y:-160032;W:32;H:32;
ID:21;X:-159456;Y:-160192;W:64;H:32;
ID:22;X:-159456;Y:-160160;W:64;H:32;
ID:22;X:-159456;Y:-160128;W:64;H:32;
ID:22;X:-159456;Y:-160096;W:64;H:32;
ID:10;X:-159456;Y:-160064;W:32;H:32;
ID:19;X:-159456;Y:-160032;W:32;H:32;
ID:10;X:-159424;Y:-160064;W:32;H:32;
ID:19;X:-159424;Y:-160032;W:32;H:32;
ID:103;X:-159392;Y:-160192;W:64;H:32;
ID:104;X:-159392;Y:-160160;W:64;H:32;
ID:104;X:-159392;Y:-160128;W:64;H:32;
ID:104;X:-159392;Y:-160096;W:64;H:32;
ID:10;X:-159392;Y:-160064;W:32;H:32;
ID:19;X:-159392;Y:-160032;W:32;H:32;
ID:289;X:-159360;Y:-160320;W:32;H:32;
ID:10;X:-159360;Y:-160064;W:32;H:32;
ID:19;X:-159360;Y:-160032;W:32;H:32;
ID:289;X:-159328;Y:-160320;W:32;H:32;
ID:9;X:-159328;Y:-160192;W:32;H:32;
ID:18;X:-159328;Y:-160160;W:32;H:32;
ID:18;X:-159328;Y:-160128;W:32;H:32;
ID:18;X:-159328;Y:-160096;W:32;H:32;
ID:19;X:-159328;Y:-160064;W:32;H:32;
ID:19;X:-159328;Y:-160032;W:32;H:32;
ID:4;X:-159296;Y:-160448;W:32;H:32;CN:34;IV:1;
ID:289;X:-159296;Y:-160320;W:32;H:32;
ID:10;X:-159296;Y:-160192;W:32;H:32;
ID:19;X:-159296;Y:-160160;W:32;H:32;
ID:19;X:-159296;Y:-160128;W:32;H:32;
ID:19;X:-159296;Y:-160096;W:32;H:32;
ID:19;X:-159296;Y:-160064;W:32;H:32;
ID:19;X:-159296;Y:-160032;W:32;H:32;
ID:22;X:-159264;Y:-160608;W:64;H:32;
ID:22;X:-159264;Y:-160576;W:64;H:32;
ID:22;X:-159264;Y:-160544;W:64;H:32;
ID:22;X:-159264;Y:-160512;W:64;H:32;
ID:22;X:-159264;Y:-160480;W:64;H:32;
ID:22;X:-159264;Y:-160448;W:64;H:32;
ID:22;X:-159264;Y:-160416;W:64;H:32;
ID:22;X:-159264;Y:-160384;W:64;H:32;
ID:22;X:-159264;Y:-160352;W:64;H:32;
ID:21;X:-159264;Y:-160320;W:64;H:32;
ID:10;X:-159264;Y:-160192;W:32;H:32;
ID:19;X:-159264;Y:-160160;W:32;H:32;
ID:19;X:-159264;Y:-160128;W:32;H:32;
ID:19;X:-159264;Y:-160096;W:32;H:32;
ID:19;X:-159264;Y:-160064;W:32;H:32;
ID:19;X:-159264;Y:-160032;W:32;H:32;
ID:10;X:-159232;Y:-160192;W:32;H:32;
ID:19;X:-159232;Y:-160160;W:32;H:32;
ID:19;X:-159232;Y:-160128;W:32;H:32;
ID:19;X:-159232;Y:-160096;W:32;H:32;
ID:19;X:-159232;Y:-160064;W:32;H:32;
ID:19;X:-159232;Y:-160032;W:32;H:32;
ID:22;X:-193440;Y:-200032;W:64;H:32;
ID:22;X:-193440;Y:-200064;W:64;H:32;
ID:22;X:-193440;Y:-200096;W:64;H:32;
ID:22;X:-194720;Y:-200320;W:64;H:32;
ID:22;X:-194720;Y:-200288;W:64;H:32;
ID:22;X:-194720;Y:-200256;W:64;H:32;
ID:22;X:-194720;Y:-200224;W:64;H:32;
ID:22;X:-194720;Y:-200192;W:64;H:32;
ID:22;X:-194720;Y:-200160;W:64;H:32;
ID:22;X:-194720;Y:-200128;W:64;H:32;
ID:22;X:-194720;Y:-200096;W:64;H:32;
ID:22;X:-194720;Y:-200064;W:64;H:32;
ID:22;X:-194720;Y:-200032;W:64;H:32;
ID:22;X:-194720;Y:-200000;W:64;H:32;
ID:22;X:-194720;Y:-199968;W:64;H:32;
ID:280;X:-190656;Y:-200096;W:32;H:32;
ID:2;X:-190688;Y:-200128;W:32;H:32;
ID:2;X:-190656;Y:-200128;W:32;H:32;
ID:2;X:-190624;Y:-200128;W:32;H:32;
ID:2;X:-190624;Y:-200096;W:32;H:32;
ID:2;X:-190624;Y:-200064;W:32;H:32;
ID:2;X:-190656;Y:-200064;W:32;H:32;
ID:2;X:-190688;Y:-200064;W:32;H:32;
ID:2;X:-190688;Y:-200096;W:32;H:32;
ID:22;X:-194720;Y:-200352;W:64;H:32;
ID:21;X:-194720;Y:-200384;W:64;H:32;
BLOCK_END
BGO
ID:79;X:-159904;Y:-160064;
ID:79;X:-159872;Y:-160064;
ID:79;X:-159840;Y:-160064;
ID:79;X:-159808;Y:-160064;
ID:79;X:-159776;Y:-160064;
ID:79;X:-159744;Y:-160064;
ID:79;X:-159712;Y:-160064;
ID:79;X:-159680;Y:-160064;
ID:79;X:-159648;Y:-160064;
ID:79;X:-159616;Y:-160064;
ID:79;X:-159584;Y:-160064;
ID:79;X:-159552;Y:-160064;
ID:79;X:-159520;Y:-160064;
ID:79;X:-159488;Y:-160064;
ID:79;X:-159456;Y:-160064;
ID:79;X:-159424;Y:-160064;
ID:79;X:-159392;Y:-160064;
ID:79;X:-159360;Y:-160064;
ID:31;X:-199968;Y:-200320;
ID:27;X:-199328;Y:-200256;
ID:29;X:-198912;Y:-200576;
ID:27;X:-198816;Y:-200544;
ID:32;X:-198688;Y:-200512;
ID:28;X:-198464;Y:-200288;
ID:28;X:-198304;Y:-200288;
ID:32;X:-198144;Y:-200384;
ID:28;X:-197920;Y:-200288;
ID:29;X:-197760;Y:-200320;
ID:31;X:-197440;Y:-200288;
ID:27;X:-196864;Y:-200416;
ID:27;X:-196864;Y:-200160;
ID:27;X:-196672;Y:-200288;
ID:29;X:-196640;Y:-200576;
ID:28;X:-195808;Y:-200480;
ID:29;X:-195456;Y:-200384;
ID:28;X:-195360;Y:-200352;
ID:31;X:-195200;Y:-200480;
ID:32;X:-194752;Y:-200576;
ID:27;X:-194528;Y:-200480;
ID:32;X:-194432;Y:-200576;
ID:31;X:-193280;Y:-200544;
ID:28;X:-192864;Y:-200576;
ID:28;X:-192640;Y:-200576;
ID:28;X:-191424;Y:-200352;
ID:27;X:-191392;Y:-200160;
ID:134;X:-191296;Y:-200352;
ID:135;X:-191296;Y:-200384;
ID:136;X:-191296;Y:-200416;
ID:27;X:-191200;Y:-200256;
ID:28;X:-191168;Y:-200352;
ID:27;X:-190912;Y:-200160;
ID:31;X:-190784;Y:-200288;
ID:27;X:-190464;Y:-200160;
ID:27;X:-190240;Y:-200256;
ID:32;X:-190112;Y:-200352;
ID:28;X:-189760;Y:-200384;
ID:31;X:-189568;Y:-200512;
ID:28;X:-188320;Y:-200256;
ID:28;X:-188096;Y:-200320;
ID:27;X:-187872;Y:-200192;
ID:144;X:-187808;Y:-200224;
ID:144;X:-187808;Y:-200256;
ID:144;X:-187808;Y:-200352;
ID:144;X:-187808;Y:-200288;
ID:144;X:-187808;Y:-200320;
ID:144;X:-187808;Y:-200384;
ID:144;X:-187808;Y:-200416;
ID:144;X:-187808;Y:-200192;
ID:142;X:-187808;Y:-200480;
ID:144;X:-187808;Y:-200448;
ID:32;X:-187680;Y:-200288;
ID:27;X:-187424;Y:-200192;
ID:32;X:-187264;Y:-200288;
ID:28;X:-187008;Y:-200192;
ID:31;X:-186816;Y:-200320;
ID:28;X:-186464;Y:-200192;
ID:72;X:-199504;Y:-200160;
ID:72;X:-199504;Y:-200288;
ID:72;X:-199504;Y:-200128;
ID:72;X:-199504;Y:-200352;
ID:72;X:-199504;Y:-200384;
ID:72;X:-199504;Y:-200320;
ID:72;X:-199504;Y:-200224;
ID:72;X:-199504;Y:-200192;
ID:72;X:-199504;Y:-200256;
ID:73;X:-199488;Y:-200416;
ID:74;X:-199488;Y:-200096;
ID:71;X:-199456;Y:-200080;
ID:71;X:-199456;Y:-200432;
ID:71;X:-199424;Y:-200432;
ID:71;X:-199424;Y:-200080;
ID:71;X:-199392;Y:-200432;
ID:71;X:-199392;Y:-200080;
ID:71;X:-199360;Y:-200080;
ID:71;X:-199360;Y:-200432;
ID:71;X:-199328;Y:-200432;
ID:71;X:-199328;Y:-200080;
ID:71;X:-199296;Y:-200080;
ID:71;X:-199296;Y:-200432;
ID:71;X:-199264;Y:-200080;
ID:71;X:-199264;Y:-200432;
ID:71;X:-199232;Y:-200432;
ID:71;X:-199232;Y:-200080;
ID:71;X:-199200;Y:-200080;
ID:71;X:-199200;Y:-200432;
ID:71;X:-199168;Y:-200432;
ID:71;X:-199168;Y:-200080;
ID:71;X:-199136;Y:-200080;
ID:71;X:-199136;Y:-200432;
ID:73;X:-199104;Y:-200096;
ID:74;X:-199104;Y:-200416;
ID:72;X:-199088;Y:-200384;
ID:72;X:-199088;Y:-200128;
ID:72;X:-194112;Y:-200608;
ID:72;X:-194112;Y:-200576;
ID:72;X:-194112;Y:-200416;
ID:72;X:-194112;Y:-200480;
ID:72;X:-194112;Y:-200640;
ID:72;X:-194112;Y:-200384;
ID:72;X:-194112;Y:-200448;
ID:72;X:-194112;Y:-200512;
ID:72;X:-194112;Y:-200352;
ID:72;X:-194112;Y:-200544;
ID:73;X:-194096;Y:-200672;
ID:74;X:-194096;Y:-200320;
ID:73;X:-194064;Y:-200704;
ID:74;X:-194064;Y:-200288;
ID:71;X:-194032;Y:-200720;
ID:72;X:-194032;Y:-200400;
ID:72;X:-194032;Y:-200528;
ID:72;X:-194032;Y:-200432;
ID:72;X:-194032;Y:-200464;
ID:72;X:-194032;Y:-200560;
ID:72;X:-194032;Y:-200496;
ID:71;X:-194032;Y:-200272;
ID:72;X:-194032;Y:-200592;
ID:73;X:-194016;Y:-200624;
ID:74;X:-194016;Y:-200368;
ID:71;X:-194000;Y:-200272;
ID:71;X:-194000;Y:-200720;
ID:71;X:-193984;Y:-200640;
ID:71;X:-193984;Y:-200352;
ID:71;X:-193968;Y:-200272;
ID:71;X:-193968;Y:-200720;
ID:71;X:-193952;Y:-200352;
ID:72;X:-193952;Y:-200528;
ID:72;X:-193952;Y:-200496;
ID:71;X:-193952;Y:-200640;
ID:72;X:-193952;Y:-200464;
ID:71;X:-193936;Y:-200272;
ID:73;X:-193936;Y:-200560;
ID:71;X:-193936;Y:-200720;
ID:74;X:-193936;Y:-200432;
ID:71;X:-193920;Y:-200352;
ID:71;X:-193920;Y:-200640;
ID:71;X:-193904;Y:-200576;
ID:71;X:-193904;Y:-200720;
ID:71;X:-193904;Y:-200416;
ID:71;X:-193904;Y:-200272;
ID:71;X:-193888;Y:-200640;
ID:71;X:-193888;Y:-200352;
ID:71;X:-193872;Y:-200272;
ID:71;X:-193872;Y:-200720;
ID:71;X:-193872;Y:-200416;
ID:71;X:-193872;Y:-200576;
ID:71;X:-193856;Y:-200640;
ID:71;X:-193856;Y:-200352;
ID:71;X:-193840;Y:-200416;
ID:71;X:-193840;Y:-200272;
ID:71;X:-193840;Y:-200720;
ID:71;X:-193840;Y:-200576;
ID:71;X:-193824;Y:-200640;
ID:71;X:-193824;Y:-200352;
ID:71;X:-193808;Y:-200416;
ID:71;X:-193808;Y:-200272;
ID:71;X:-193808;Y:-200576;
ID:71;X:-193808;Y:-200720;
ID:71;X:-193792;Y:-200640;
ID:71;X:-193792;Y:-200352;
ID:71;X:-193776;Y:-200720;
ID:71;X:-193776;Y:-200576;
ID:71;X:-193776;Y:-200416;
ID:71;X:-193776;Y:-200272;
ID:71;X:-193760;Y:-200352;
ID:71;X:-193760;Y:-200640;
ID:71;X:-193744;Y:-200272;
ID:71;X:-193744;Y:-200576;
ID:71;X:-193744;Y:-200416;
ID:71;X:-193744;Y:-200720;
ID:71;X:-193728;Y:-200352;
ID:71;X:-193728;Y:-200640;
ID:71;X:-193712;Y:-200416;
ID:71;X:-193712;Y:-200720;
ID:71;X:-193712;Y:-200272;
ID:71;X:-193712;Y:-200576;
ID:71;X:-193696;Y:-200640;
ID:71;X:-193696;Y:-200352;
ID:71;X:-193680;Y:-200416;
ID:71;X:-193680;Y:-200272;
ID:71;X:-193680;Y:-200576;
ID:71;X:-193680;Y:-200720;
ID:71;X:-193664;Y:-200352;
ID:71;X:-193664;Y:-200640;
ID:73;X:-193648;Y:-200432;
ID:71;X:-193648;Y:-200272;
ID:74;X:-193648;Y:-200560;
ID:71;X:-193648;Y:-200720;
ID:72;X:-193632;Y:-200496;
ID:71;X:-193632;Y:-200352;
ID:72;X:-193632;Y:-200528;
ID:71;X:-193632;Y:-200640;
ID:72;X:-193632;Y:-200464;
ID:71;X:-193616;Y:-200272;
ID:71;X:-193616;Y:-200720;
ID:71;X:-193600;Y:-200640;
ID:71;X:-193600;Y:-200352;
ID:71;X:-193584;Y:-200272;
ID:71;X:-193584;Y:-200720;
ID:74;X:-193568;Y:-200624;
ID:73;X:-193568;Y:-200368;
ID:71;X:-193552;Y:-200272;
ID:72;X:-193552;Y:-200496;
ID:72;X:-193552;Y:-200432;
ID:72;X:-193552;Y:-200400;
ID:72;X:-193552;Y:-200528;
ID:72;X:-193552;Y:-200592;
ID:71;X:-193552;Y:-200720;
ID:72;X:-193552;Y:-200464;
ID:72;X:-193552;Y:-200560;
ID:73;X:-193520;Y:-200288;
ID:74;X:-193520;Y:-200704;
ID:74;X:-193488;Y:-200672;
ID:73;X:-193488;Y:-200320;
ID:72;X:-193472;Y:-200448;
ID:72;X:-193472;Y:-200480;
ID:72;X:-193472;Y:-200352;
ID:72;X:-193472;Y:-200416;
ID:72;X:-193472;Y:-200576;
ID:72;X:-193472;Y:-200608;
ID:72;X:-193472;Y:-200640;
ID:72;X:-193472;Y:-200384;
ID:72;X:-193472;Y:-200544;
ID:72;X:-193472;Y:-200512;
ID:72;X:-190928;Y:-200304;
ID:72;X:-190928;Y:-200688;
ID:74;X:-190912;Y:-200272;
ID:73;X:-190912;Y:-200720;
ID:71;X:-190880;Y:-200256;
ID:71;X:-190880;Y:-200736;
ID:71;X:-190848;Y:-200736;
ID:71;X:-190848;Y:-200256;
ID:71;X:-190816;Y:-200256;
ID:71;X:-190816;Y:-200736;
ID:71;X:-190784;Y:-200256;
ID:74;X:-190784;Y:-200720;
ID:72;X:-190768;Y:-200688;
ID:72;X:-190768;Y:-200656;
ID:72;X:-190768;Y:-200592;
ID:72;X:-190768;Y:-200624;
ID:71;X:-190752;Y:-200256;
ID:74;X:-190752;Y:-200560;
ID:71;X:-190720;Y:-200256;
ID:71;X:-190720;Y:-200544;
ID:71;X:-190688;Y:-200256;
ID:71;X:-190688;Y:-200544;
ID:71;X:-190656;Y:-200544;
ID:71;X:-190656;Y:-200256;
ID:71;X:-190624;Y:-200544;
ID:71;X:-190624;Y:-200256;
ID:71;X:-190592;Y:-200256;
ID:71;X:-190592;Y:-200544;
ID:71;X:-190560;Y:-200544;
ID:71;X:-190560;Y:-200256;
ID:71;X:-190528;Y:-200544;
ID:71;X:-190528;Y:-200256;
ID:71;X:-190496;Y:-200256;
ID:71;X:-190496;Y:-200544;
ID:71;X:-190464;Y:-200256;
ID:71;X:-190464;Y:-200544;
ID:71;X:-190432;Y:-200544;
ID:71;X:-190432;Y:-200256;
ID:74;X:-190400;Y:-200528;
ID:73;X:-190400;Y:-200272;
ID:72;X:-190384;Y:-200304;
ID:72;X:-190384;Y:-200336;
ID:72;X:-190384;Y:-200464;
ID:72;X:-190384;Y:-200496;
ID:72;X:-190384;Y:-200368;
ID:72;X:-190384;Y:-200400;
ID:72;X:-190384;Y:-200432;
ID:46;X:-191232;Y:-201024;
ID:137;X:-191232;Y:-200352;
ID:46;X:-191232;Y:-200800;
ID:45;X:-191232;Y:-200704;
ID:46;X:-191232;Y:-200864;
ID:46;X:-191232;Y:-200896;
ID:46;X:-191232;Y:-200992;
ID:137;X:-191232;Y:-200384;
ID:46;X:-191232;Y:-200928;
ID:46;X:-191232;Y:-200832;
ID:138;X:-191232;Y:-200416;
ID:46;X:-191232;Y:-200768;
ID:46;X:-191232;Y:-200960;
ID:46;X:-191232;Y:-200736;
ID:46;X:-191104;Y:-201024;
ID:46;X:-191104;Y:-200832;
ID:46;X:-191104;Y:-200960;
ID:46;X:-191104;Y:-200736;
ID:46;X:-191104;Y:-200800;
ID:45;X:-191104;Y:-200704;
ID:46;X:-191104;Y:-200992;
ID:46;X:-191104;Y:-200928;
ID:46;X:-191104;Y:-200896;
ID:46;X:-191104;Y:-200864;
ID:46;X:-191104;Y:-200768;
ID:46;X:-190720;Y:-200608;
ID:46;X:-190720;Y:-200736;
ID:46;X:-190720;Y:-200960;
ID:46;X:-190720;Y:-200544;
ID:46;X:-190720;Y:-200480;
ID:46;X:-190720;Y:-201024;
ID:46;X:-190720;Y:-200800;
ID:45;X:-190720;Y:-200448;
ID:46;X:-190720;Y:-200864;
ID:46;X:-190720;Y:-200672;
ID:46;X:-190720;Y:-200640;
ID:46;X:-190720;Y:-200576;
ID:46;X:-190720;Y:-200768;
ID:46;X:-190720;Y:-200832;
ID:46;X:-190720;Y:-200704;
ID:46;X:-190720;Y:-200992;
ID:46;X:-190720;Y:-200896;
ID:46;X:-190720;Y:-200928;
ID:46;X:-190720;Y:-200512;
ID:46;X:-190528;Y:-200800;
ID:46;X:-190528;Y:-200832;
ID:46;X:-190528;Y:-200864;
ID:46;X:-190528;Y:-200896;
ID:46;X:-190528;Y:-200928;
ID:46;X:-190528;Y:-200960;
ID:46;X:-190528;Y:-200992;
ID:46;X:-190528;Y:-200480;
ID:46;X:-190528;Y:-200576;
ID:46;X:-190528;Y:-200768;
ID:46;X:-190528;Y:-200672;
ID:46;X:-190528;Y:-200640;
ID:46;X:-190528;Y:-200608;
ID:46;X:-190528;Y:-200704;
ID:46;X:-190528;Y:-200544;
ID:46;X:-190528;Y:-200512;
ID:45;X:-190528;Y:-200448;
ID:46;X:-190528;Y:-200736;
ID:46;X:-190528;Y:-201024;
ID:145;X:-187744;Y:-200256;
ID:145;X:-187744;Y:-200352;
ID:145;X:-187744;Y:-200224;
ID:145;X:-187744;Y:-200320;
ID:145;X:-187744;Y:-200448;
ID:145;X:-187744;Y:-200192;
ID:145;X:-187744;Y:-200384;
ID:145;X:-187744;Y:-200288;
ID:145;X:-187744;Y:-200416;
ID:143;X:-187744;Y:-200480;
BGO_END
NPC
ID:270;X:-159504;Y:-160234;D:-1;
ID:270;X:-159440;Y:-160234;D:-1;
ID:270;X:-159888;Y:-160234;D:-1;
ID:270;X:-159696;Y:-160234;D:-1;
ID:8;X:-159632;Y:-160240;D:-1;
ID:8;X:-159376;Y:-160240;D:-1;
ID:8;X:-159760;Y:-160240;D:-1;
ID:8;X:-159568;Y:-160240;D:-1;
ID:8;X:-159824;Y:-160240;D:-1;
ID:10;X:-159870;Y:-160352;D:-1;
ID:10;X:-159358;Y:-160352;D:-1;
ID:10;X:-159838;Y:-160384;D:-1;
ID:10;X:-159390;Y:-160384;D:-1;
ID:10;X:-159422;Y:-160416;D:-1;
ID:10;X:-159806;Y:-160416;D:-1;
ID:10;X:-159518;Y:-160480;D:-1;
ID:10;X:-159774;Y:-160448;D:-1;
ID:10;X:-159710;Y:-160480;D:-1;
ID:10;X:-159486;Y:-160464;D:-1;
ID:10;X:-159742;Y:-160464;D:-1;
ID:10;X:-159454;Y:-160448;D:-1;
ID:10;X:-159678;Y:-160480;D:-1;
ID:10;X:-159550;Y:-160480;D:-1;
ID:10;X:-179774;Y:-178560;D:1;
ID:10;X:-179742;Y:-178560;D:1;
ID:10;X:-179678;Y:-178592;D:1;
ID:10;X:-179710;Y:-178592;D:1;
ID:10;X:-179614;Y:-178624;D:1;
ID:10;X:-179646;Y:-178624;D:1;
ID:10;X:-179550;Y:-178656;D:1;
ID:10;X:-179582;Y:-178656;D:1;
ID:10;X:-179518;Y:-178688;D:1;
ID:10;X:-179486;Y:-178688;D:1;
ID:10;X:-179422;Y:-178720;D:1;
ID:10;X:-179454;Y:-178720;D:1;
ID:161;X:-179600;Y:-178832;D:1;S1:2;
ID:10;X:-179390;Y:-178752;D:1;
ID:10;X:-179358;Y:-178752;D:1;
ID:10;X:-179326;Y:-178784;D:1;
ID:10;X:-179326;Y:-178816;D:1;
ID:10;X:-179326;Y:-178848;D:1;
ID:10;X:-179326;Y:-178880;D:1;
ID:10;X:-179358;Y:-178912;D:1;
ID:10;X:-179390;Y:-178912;D:1;
ID:10;X:-179454;Y:-178944;D:1;
ID:10;X:-179422;Y:-178944;D:1;
ID:10;X:-179486;Y:-178976;D:1;
ID:10;X:-179646;Y:-179040;D:1;
ID:10;X:-179614;Y:-179040;D:1;
ID:10;X:-179678;Y:-179072;D:1;
ID:10;X:-179710;Y:-179072;D:1;
ID:10;X:-179742;Y:-179104;D:1;
ID:10;X:-179774;Y:-179104;D:1;
ID:10;X:-179806;Y:-179136;D:1;
ID:10;X:-179806;Y:-179168;D:1;
ID:10;X:-179806;Y:-179200;D:1;
ID:10;X:-179806;Y:-179232;D:1;
ID:10;X:-179742;Y:-179264;D:1;
ID:10;X:-179774;Y:-179264;D:1;
ID:10;X:-179710;Y:-179296;D:1;
ID:161;X:-179488;Y:-179184;D:-1;S1:2;
ID:10;X:-179678;Y:-179296;D:1;
ID:10;X:-179614;Y:-179328;D:1;
ID:10;X:-179646;Y:-179328;D:1;
ID:10;X:-179550;Y:-179360;D:1;
ID:10;X:-179582;Y:-179360;D:1;
ID:10;X:-179518;Y:-179392;D:1;
ID:10;X:-179486;Y:-179392;D:1;
ID:10;X:-179422;Y:-179424;D:1;
ID:10;X:-179454;Y:-179424;D:1;
ID:10;X:-179390;Y:-179456;D:1;
ID:10;X:-179358;Y:-179456;D:1;
ID:10;X:-179326;Y:-179488;D:1;
ID:10;X:-179326;Y:-179520;D:1;
ID:10;X:-179326;Y:-179552;D:1;
ID:10;X:-179326;Y:-179584;D:1;
ID:10;X:-179358;Y:-179616;D:1;
ID:10;X:-179390;Y:-179616;D:1;
ID:10;X:-179454;Y:-179648;D:1;
ID:10;X:-179422;Y:-179648;D:1;
ID:10;X:-179486;Y:-179680;D:1;
ID:10;X:-179518;Y:-179680;D:1;
ID:10;X:-179582;Y:-179712;D:1;
ID:10;X:-179550;Y:-179712;D:1;
ID:10;X:-179646;Y:-179744;D:1;
ID:10;X:-179614;Y:-179744;D:1;
ID:10;X:-179710;Y:-179776;D:1;
ID:10;X:-179678;Y:-179776;D:1;
ID:10;X:-179774;Y:-179808;D:1;
ID:10;X:-179742;Y:-179808;D:1;
ID:10;X:-179806;Y:-179840;D:1;
ID:10;X:-179806;Y:-179872;D:1;
ID:10;X:-179806;Y:-179904;D:1;
ID:76;X:-179328;Y:-179904;D:-1;S1:3;
ID:10;X:-179806;Y:-179936;D:1;
ID:10;X:-179742;Y:-179968;D:1;
ID:10;X:-179774;Y:-179968;D:1;
ID:10;X:-179678;Y:-180000;D:1;
ID:10;X:-179710;Y:-180000;D:1;
ID:10;X:-179646;Y:-180032;D:1;
ID:10;X:-179614;Y:-180032;D:1;
ID:10;X:-179550;Y:-180064;D:1;
ID:10;X:-179582;Y:-180064;D:1;
ID:10;X:-179518;Y:-180096;D:1;
ID:10;X:-179486;Y:-180096;D:1;
ID:10;X:-179454;Y:-180128;D:1;
ID:10;X:-179422;Y:-180128;D:1;
ID:10;X:-179390;Y:-180160;D:1;
ID:10;X:-179358;Y:-180160;D:1;
ID:10;X:-179326;Y:-180192;D:1;
ID:10;X:-179326;Y:-180224;D:1;
ID:10;X:-179326;Y:-180256;D:1;
ID:10;X:-179326;Y:-180288;D:1;
ID:10;X:-179390;Y:-180320;D:1;
ID:10;X:-179358;Y:-180320;D:1;
ID:10;X:-179454;Y:-180352;D:1;
ID:10;X:-179422;Y:-180352;D:1;
ID:10;X:-179518;Y:-180384;D:1;
ID:10;X:-179486;Y:-180384;D:1;
ID:10;X:-179582;Y:-180416;D:1;
ID:10;X:-179550;Y:-180416;D:1;
ID:10;X:-179614;Y:-180448;D:1;
ID:10;X:-179646;Y:-180448;D:1;
ID:10;X:-179710;Y:-180480;D:1;
ID:10;X:-179678;Y:-180480;D:1;
ID:10;X:-179806;Y:-180480;D:1;
ID:10;X:-179774;Y:-180512;D:1;
ID:10;X:-179742;Y:-180512;D:1;
ID:239;X:-192128;Y:-200096;D:0;ED:"Coins!";
ID:90;X:-195040;Y:-200096;D:-1;NM:1;
ID:3;X:-190432;Y:-200160;D:-1;
ID:4;X:-196576;Y:-200160;D:-1;
ID:32;X:-190656;Y:-200160;D:-1;
ID:1;X:-190528;Y:-200160;D:-1;
ID:245;X:-194864;Y:-200192;D:-1;
ID:245;X:-195472;Y:-200192;D:-1;
ID:10;X:-189036;Y:-200194;D:-1;
ID:10;X:-188748;Y:-200194;D:-1;
ID:10;X:-188460;Y:-200194;D:-1;
ID:151;X:-200104;Y:-200208;D:-1;MG:"WARNING! Beware the Chasing Koopas!";FD:1;
ID:10;X:-197214;Y:-200224;D:-1;
ID:10;X:-197406;Y:-200224;D:-1;
ID:104;X:-199552;Y:-200224;D:1;
ID:90;X:-195168;Y:-200224;D:-1;NM:1;
ID:10;X:-197374;Y:-200224;D:-1;
ID:10;X:-197182;Y:-200224;D:-1;
ID:10;X:-188460;Y:-200226;D:-1;
ID:10;X:-189036;Y:-200226;D:-1;
ID:10;X:-188748;Y:-200226;D:-1;
ID:10;X:-188894;Y:-200256;D:-1;
ID:1;X:-199200;Y:-200256;D:-1;
ID:10;X:-188606;Y:-200256;D:-1;
ID:10;X:-197214;Y:-200256;D:-1;
ID:10;X:-196830;Y:-200256;D:-1;
ID:10;X:-197406;Y:-200256;D:-1;
ID:10;X:-197182;Y:-200256;D:-1;
ID:104;X:-190688;Y:-200256;D:-1;
ID:10;X:-197374;Y:-200256;D:-1;
ID:10;X:-188748;Y:-200258;D:-1;
ID:10;X:-189036;Y:-200258;D:-1;
ID:10;X:-188460;Y:-200258;D:-1;
ID:10;X:-188894;Y:-200288;D:-1;
ID:6;X:-196608;Y:-200288;D:-1;
ID:10;X:-196798;Y:-200288;D:-1;
ID:10;X:-190078;Y:-200288;D:-1;
ID:10;X:-196862;Y:-200288;D:-1;
ID:10;X:-190014;Y:-200288;D:-1;
ID:4;X:-197760;Y:-200288;D:-1;
ID:10;X:-190206;Y:-200288;D:-1;
ID:10;X:-188318;Y:-200288;D:-1;
ID:10;X:-188606;Y:-200288;D:-1;
ID:10;X:-188222;Y:-200288;D:-1;
ID:1;X:-198208;Y:-200288;D:-1;
ID:161;X:-197216;Y:-200288;D:-1;S1:2;
ID:10;X:-188254;Y:-200288;D:-1;
ID:10;X:-190142;Y:-200288;D:-1;
ID:10;X:-188286;Y:-200288;D:-1;
ID:161;X:-197024;Y:-200288;D:-1;S1:2;
ID:10;X:-196830;Y:-200288;D:-1;
ID:10;X:-189036;Y:-200290;D:-1;
ID:10;X:-188460;Y:-200290;D:-1;
ID:10;X:-188748;Y:-200290;D:-1;
ID:10;X:-196830;Y:-200320;D:-1;
ID:10;X:-190110;Y:-200320;D:-1;
ID:10;X:-189982;Y:-200320;D:-1;
ID:10;X:-188894;Y:-200320;D:-1;
ID:6;X:-188000;Y:-200320;D:-1;
ID:76;X:-189888;Y:-200320;D:-1;S1:1;
ID:10;X:-188606;Y:-200320;D:-1;
ID:10;X:-190174;Y:-200320;D:-1;
ID:10;X:-190046;Y:-200320;D:-1;
ID:103;X:-190654;Y:-200352;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:6;X:-195072;Y:-200480;D:-1;
ID:10;X:-188894;Y:-200352;D:-1;
ID:10;X:-188606;Y:-200352;D:-1;
ID:103;X:-190430;Y:-200352;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:10;X:-191694;Y:-200384;D:0;GE:1;GT:2;GD:1;GM:1;LR:"Coins";
ID:60;X:-194048;Y:-200384;D:-1;
ID:76;X:-189440;Y:-200448;D:-1;S1:1;
ID:161;X:-189280;Y:-200416;D:-1;S1:1;
ID:10;X:-196606;Y:-200384;D:-1;
ID:10;X:-196670;Y:-200384;D:-1;
ID:270;X:-192336;Y:-200394;D:-1;
ID:6;X:-198528;Y:-200416;D:-1;
ID:10;X:-197598;Y:-200384;D:1;
ID:10;X:-196638;Y:-200416;D:-1;
ID:4;X:-193056;Y:-200416;D:-1;
ID:6;X:-196800;Y:-200416;D:-1;
ID:10;X:-196606;Y:-200448;D:-1;
ID:10;X:-195422;Y:-200448;D:-1;
ID:10;X:-195454;Y:-200448;D:-1;
ID:34;X:-190592;Y:-200448;D:1;NM:1;LR:"Item Spawn 1";
ID:10;X:-195390;Y:-200448;D:-1;
ID:196;X:-187840;Y:-200448;D:-1;LR:"Star";
ID:10;X:-195358;Y:-200448;D:-1;
ID:10;X:-189566;Y:-200448;D:-1;
ID:10;X:-192318;Y:-200448;D:-1;
ID:34;X:-190656;Y:-200448;D:-1;NM:1;LR:"Item Spawn 1";
ID:10;X:-195326;Y:-200448;D:-1;
ID:197;X:-187792;Y:-200448;D:-1;
ID:10;X:-189502;Y:-200448;D:-1;
ID:10;X:-196670;Y:-200448;D:-1;
ID:10;X:-197470;Y:-200512;D:1;
ID:10;X:-189534;Y:-200448;D:-1;
ID:10;X:-192350;Y:-200448;D:-1;
ID:103;X:-190654;Y:-200480;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:10;X:-192318;Y:-200480;D:-1;
ID:10;X:-192350;Y:-200480;D:-1;
ID:76;X:-192400;Y:-200480;D:-1;S1:1;GE:1;GT:1;GD:1;GM:60;
ID:10;X:-195742;Y:-200480;D:-1;
ID:10;X:-189726;Y:-200480;D:-1;
ID:2;X:-194432;Y:-200480;D:-1;
ID:10;X:-189694;Y:-200480;D:-1;
ID:10;X:-197534;Y:-200448;D:1;
ID:3;X:-194304;Y:-200480;D:-1;
ID:10;X:-195838;Y:-200480;D:-1;
ID:10;X:-195774;Y:-200480;D:-1;
ID:10;X:-189758;Y:-200480;D:-1;
ID:10;X:-195678;Y:-200480;D:-1;
ID:10;X:-195710;Y:-200480;D:-1;
ID:103;X:-190590;Y:-200480;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:151;X:-194376;Y:-200496;D:-1;MG:"Some ? Blocks like this can show hidden blocks and start moving platforms. Give it a try!";FD:1;
ID:10;X:-192350;Y:-200512;D:-1;
ID:10;X:-192318;Y:-200512;D:-1;
ID:10;X:-188318;Y:-200608;D:-1;
ID:245;X:-196304;Y:-200512;D:-1;
ID:10;X:-196862;Y:-200512;D:-1;
ID:10;X:-192318;Y:-200544;D:-1;
ID:10;X:-188222;Y:-200512;D:-1;
ID:10;X:-196830;Y:-200544;D:-1;
ID:10;X:-192350;Y:-200544;D:-1;
ID:10;X:-196862;Y:-200544;D:-1;
ID:6;X:-198752;Y:-200544;D:-1;
ID:10;X:-196318;Y:-200544;D:-1;
ID:10;X:-196286;Y:-200544;D:-1;
ID:6;X:-196608;Y:-200544;D:-1;
ID:270;X:-196240;Y:-200554;D:-1;
ID:8;X:-195632;Y:-200560;D:-1;
ID:8;X:-195888;Y:-200560;D:-1;
ID:60;X:-193824;Y:-200576;D:-1;
ID:10;X:-194462;Y:-200576;D:-1;
ID:6;X:-192544;Y:-200576;D:-1;
ID:10;X:-188254;Y:-200544;D:-1;
ID:10;X:-196286;Y:-200576;D:-1;
ID:10;X:-194558;Y:-200576;D:-1;
ID:10;X:-196830;Y:-200576;D:-1;
ID:10;X:-194494;Y:-200576;D:-1;
ID:10;X:-194430;Y:-200576;D:-1;
ID:60;X:-193600;Y:-200576;D:-1;
ID:10;X:-194622;Y:-200576;D:-1;
ID:10;X:-194526;Y:-200576;D:-1;
ID:10;X:-196798;Y:-200576;D:-1;
ID:10;X:-194590;Y:-200576;D:-1;
ID:10;X:-194398;Y:-200576;D:-1;
ID:10;X:-196318;Y:-200576;D:-1;
ID:103;X:-190430;Y:-200608;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:10;X:-188286;Y:-200576;D:-1;
ID:10;X:-197406;Y:-200576;D:1;
ID:60;X:-193504;Y:-200608;D:-1;
ID:60;X:-194144;Y:-200608;D:-1;
ID:8;X:-196176;Y:-200624;D:-1;
ID:103;X:-190846;Y:-200640;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:10;X:-188830;Y:-200672;D:-1;
ID:10;X:-188926;Y:-200672;D:-1;
ID:10;X:-188862;Y:-200672;D:-1;
ID:10;X:-188894;Y:-200672;D:-1;
ID:10;X:-188958;Y:-200672;D:-1;
ID:10;X:-188350;Y:-200640;D:-1;
ID:10;X:-188798;Y:-200672;D:-1;
ID:10;X:-197342;Y:-200640;D:1;
ID:10;X:-188766;Y:-200672;D:-1;
ID:10;X:-191694;Y:-200704;D:0;GE:1;GT:2;GD:3;GM:1;LR:"Coins";
ID:10;X:-188734;Y:-200704;D:-1;
ID:10;X:-188382;Y:-200672;D:-1;
ID:103;X:-191198;Y:-200736;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:10;X:-188414;Y:-200704;D:-1;
ID:10;X:-188702;Y:-200736;D:-1;
ID:103;X:-191134;Y:-200736;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:10;X:-188606;Y:-200768;D:-1;
ID:10;X:-188638;Y:-200768;D:-1;
ID:10;X:-188574;Y:-200768;D:-1;
ID:10;X:-188670;Y:-200768;D:-1;
ID:10;X:-188446;Y:-200736;D:-1;
ID:3;X:-197984;Y:-200288;D:-1;
ID:4;X:-194912;Y:-200352;D:-1;
ID:3;X:-195040;Y:-200352;D:-1;
ID:10;X:-195806;Y:-200480;D:-1;
ID:10;X:-194942;Y:-200448;D:-1;
ID:10;X:-194910;Y:-200448;D:-1;
ID:10;X:-195006;Y:-200448;D:-1;
ID:10;X:-194974;Y:-200448;D:-1;
ID:10;X:-194878;Y:-200448;D:-1;
ID:6;X:-190624;Y:-200448;D:-1;
ID:6;X:-191168;Y:-200704;D:-1;
ID:4;X:-191104;Y:-200256;D:-1;
ID:10;X:-189374;Y:-200480;D:-1;
ID:10;X:-189342;Y:-200480;D:-1;
ID:10;X:-189310;Y:-200480;D:-1;
ID:161;X:-188832;Y:-200384;D:-1;S1:2;
ID:161;X:-188512;Y:-200512;D:-1;S1:2;
ID:10;X:-188222;Y:-200480;D:-1;
ID:10;X:-188222;Y:-200448;D:-1;
ID:34;X:-195168;Y:-200096;D:-1;NM:1;
ID:90;X:-195296;Y:-200096;D:-1;NM:1;
ID:310;X:-197991;Y:-200679;D:-1;S1:1;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-179559;Y:-179015;D:-1;S1:2;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-193799;Y:-200519;D:-1;S1:3;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-159623;Y:-160487;D:-1;S1:4;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-188519;Y:-200775;D:-1;S1:5;LR:"Dragon Coins";EE:"Show Star";
ID:400;X:-191264;Y:-200384;D:-1;
ID:10;X:-192158;Y:-200256;D:-1;
ID:10;X:-192126;Y:-200256;D:-1;
ID:10;X:-192094;Y:-200256;D:-1;
ID:10;X:-192062;Y:-200256;D:-1;
ID:10;X:-192030;Y:-200256;D:-1;
ID:10;X:-191998;Y:-200256;D:-1;
ID:10;X:-191966;Y:-200256;D:-1;
ID:10;X:-191934;Y:-200256;D:-1;
ID:10;X:-191902;Y:-200256;D:-1;
ID:10;X:-191870;Y:-200256;D:-1;
ID:10;X:-191838;Y:-200256;D:-1;
ID:10;X:-191806;Y:-200256;D:-1;
ID:10;X:-191774;Y:-200256;D:-1;
ID:10;X:-191742;Y:-200256;D:-1;
ID:10;X:-191742;Y:-200192;D:-1;
ID:10;X:-191774;Y:-200192;D:-1;
ID:10;X:-191806;Y:-200192;D:-1;
ID:10;X:-191838;Y:-200192;D:-1;
ID:10;X:-191870;Y:-200192;D:-1;
ID:10;X:-191902;Y:-200192;D:-1;
ID:10;X:-191934;Y:-200192;D:-1;
ID:10;X:-191966;Y:-200192;D:-1;
ID:10;X:-191998;Y:-200192;D:-1;
ID:10;X:-192030;Y:-200192;D:-1;
ID:10;X:-192062;Y:-200192;D:-1;
ID:10;X:-192094;Y:-200192;D:-1;
ID:10;X:-192126;Y:-200192;D:-1;
ID:10;X:-192158;Y:-200192;D:-1;
ID:465;X:-199968;Y:-200256;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-200000;Y:-200256;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199936;Y:-200256;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199904;Y:-200224;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199904;Y:-200192;D:-1;LR:"Star";ED:"Hide Star";
ID:430;X:-187904;Y:-200224;D:-1;
NPC_END
DOORS
IX:-197120;IY:-200736;OX:-179920;OY:-180448;DT:1;ID:4;OD:3;
IX:-179536;IY:-178592;OX:-194704;OY:-200864;DT:1;ID:3;OD:1;
IX:-193424;IY:-200192;OX:-159248;OY:-160288;DT:1;ID:3;OD:1;
IX:-159984;IY:-160288;OX:-194704;OY:-200416;DT:1;ID:1;OD:3;
IX:-191808;IY:-200096;OX:-192208;OY:-200256;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Red Coins 1";HD:1;
LR:"Item Spawn 1";HD:1;
LR:"Coins";HD:1;
LR:"Dragon Coins";
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["Red Coins 1"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["Red Coins 1"];AS:0;AX:0;AY:0;
ET:"Item Spawn 1";SD:11;LS:["Item Spawn 1"];AS:0;AX:0;AY:0;
ET:"Coins!";SD:43;LS:["Coins"];TE:"Coins Gone";TD:200;AS:0;AX:0;AY:0;
ET:"Coins Gone";LH:["Coins"];AS:0;AX:0;AY:0;
ET:"Show Star";LS:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Hide Star";LH:["Star"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
