HEAD
TL:"World 1 Challenge";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:54;MF:"";BG:2;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199642;Y:-200534;D:1;
ID:2;X:-199578;Y:-200540;D:1;
STARTPOINT_END
BLOCK
ID:21;X:-200000;Y:-200352;W:64;H:32;
ID:22;X:-200000;Y:-200320;W:64;H:32;
ID:22;X:-200000;Y:-200288;W:64;H:32;
ID:22;X:-200000;Y:-200256;W:64;H:32;
ID:22;X:-200000;Y:-200224;W:64;H:32;
ID:22;X:-200000;Y:-200192;W:64;H:32;
ID:22;X:-200000;Y:-200160;W:64;H:32;
ID:10;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:10;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:289;X:-199936;Y:-200256;W:32;H:32;
ID:10;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:10;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:289;X:-199872;Y:-200416;W:32;H:32;
ID:10;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:289;X:-199840;Y:-200416;W:32;H:32;
ID:10;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:289;X:-199808;Y:-200416;W:32;H:32;
ID:10;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:10;X:-199776;Y:-200128;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:10;X:-199744;Y:-200128;W:32;H:32;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:289;X:-199712;Y:-200480;W:32;H:32;
ID:10;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:289;X:-199680;Y:-200480;W:32;H:32;
ID:10;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:289;X:-199648;Y:-200480;W:32;H:32;
ID:10;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:289;X:-199616;Y:-200480;W:32;H:32;
ID:10;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:289;X:-199584;Y:-200480;W:32;H:32;
ID:10;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:289;X:-199552;Y:-200480;W:32;H:32;
ID:10;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:289;X:-199520;Y:-200480;W:32;H:32;
ID:10;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:10;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:10;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:289;X:-199424;Y:-200416;W:32;H:32;
ID:10;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:289;X:-199392;Y:-200416;W:32;H:32;
ID:10;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:289;X:-199360;Y:-200416;W:32;H:32;
ID:10;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:10;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:289;X:-199296;Y:-200256;W:32;H:32;
ID:10;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:21;X:-199264;Y:-200352;W:64;H:32;
ID:22;X:-199264;Y:-200320;W:64;H:32;
ID:22;X:-199264;Y:-200288;W:64;H:32;
ID:22;X:-199264;Y:-200256;W:64;H:32;
ID:22;X:-199264;Y:-200224;W:64;H:32;
ID:22;X:-199264;Y:-200192;W:64;H:32;
ID:22;X:-199264;Y:-200160;W:64;H:32;
ID:10;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:10;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:79;X:-200000;Y:-200128;
ID:79;X:-199968;Y:-200128;
ID:79;X:-199264;Y:-200128;
ID:79;X:-199232;Y:-200128;
ID:9;X:-199792;Y:-200320;
ID:10;X:-199536;Y:-200224;
ID:4;X:-199920;Y:-200160;
ID:5;X:-199392;Y:-200160;
BGO_END
NPC
ID:1;X:-199584;Y:-200160;D:0;LR:"Goombas";EE:"Goombas Gone";
ID:1;X:-199328;Y:-200160;D:0;LR:"Goombas";EE:"Goombas Gone";
ID:1;X:-199904;Y:-200160;D:0;LR:"Goombas";EE:"Goombas Gone";
ID:1;X:-199712;Y:-200160;D:0;LR:"Goombas";EE:"Goombas Gone";
ID:1;X:-199456;Y:-200160;D:0;LR:"Goombas";EE:"Goombas Gone";
ID:1;X:-199392;Y:-200160;D:0;LR:"Goombas";EE:"Goombas Gone";
ID:1;X:-199520;Y:-200160;D:0;LR:"Goombas";EE:"Goombas Gone";
ID:1;X:-199648;Y:-200160;D:0;LR:"Goombas";EE:"Goombas Gone";
ID:1;X:-199840;Y:-200160;D:0;LR:"Goombas";EE:"Goombas Gone";
ID:1;X:-199776;Y:-200160;D:0;LR:"Goombas";EE:"Goombas Gone";
ID:16;X:-199616;Y:-200512;D:-1;LR:"Items and Exit";
ID:14;X:-199552;Y:-200512;D:-1;LR:"Items and Exit";
ID:14;X:-199680;Y:-200512;D:-1;LR:"Items and Exit";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Items and Exit";HD:1;
LR:"Goombas";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Goombas Gone";SD:20;LS:["Items and Exit"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
