HEAD
TL:"1-1 | The Beginning";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194624;T:-201184;B:-200000;MZ:13;MF:"";BG:11;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:4;MF:"";BG:39;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199914;Y:-200150;D:1;
ID:2;X:-199954;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:1;X:-199424;Y:-200192;W:32;H:32;LR:"Read Item";
ID:1;X:-199456;Y:-200160;W:32;H:32;LR:"Read Item";
ID:1;X:-199456;Y:-200128;W:32;H:32;LR:"Read Item";
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:1;X:-199392;Y:-200192;W:32;H:32;LR:"Read Item";
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:9;X:-199360;Y:-200192;W:32;H:32;
ID:18;X:-199360;Y:-200160;W:32;H:32;
ID:18;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:5;X:-199328;Y:-200320;W:32;H:32;CN:-1;
ID:10;X:-199328;Y:-200192;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:4;X:-199296;Y:-200320;W:32;H:32;
ID:10;X:-199296;Y:-200192;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:5;X:-199264;Y:-200320;W:32;H:32;CN:14;
ID:10;X:-199264;Y:-200192;W:32;H:32;
ID:19;X:-199264;Y:-200160;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:4;X:-199232;Y:-200320;W:32;H:32;
ID:10;X:-199232;Y:-200192;W:32;H:32;
ID:19;X:-199232;Y:-200160;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:5;X:-199200;Y:-200320;W:32;H:32;CN:-1;
ID:10;X:-199200;Y:-200192;W:32;H:32;
ID:19;X:-199200;Y:-200160;W:32;H:32;
ID:19;X:-199200;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:11;X:-199168;Y:-200192;W:32;H:32;
ID:20;X:-199168;Y:-200160;W:32;H:32;
ID:20;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:10;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:10;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:10;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:10;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:10;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:11;X:-198976;Y:-200096;W:32;H:32;
ID:20;X:-198976;Y:-200064;W:32;H:32;
ID:20;X:-198976;Y:-200032;W:32;H:32;
ID:20;X:-198976;Y:-200000;W:32;H:32;
ID:20;X:-198976;Y:-199968;W:32;H:32;
ID:9;X:-198848;Y:-200096;W:32;H:32;
ID:18;X:-198848;Y:-200064;W:32;H:32;
ID:18;X:-198848;Y:-200032;W:32;H:32;
ID:18;X:-198848;Y:-200000;W:32;H:32;
ID:18;X:-198848;Y:-199968;W:32;H:32;
ID:10;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:10;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:10;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:10;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:10;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:9;X:-198656;Y:-200224;W:32;H:32;
ID:18;X:-198656;Y:-200192;W:32;H:32;
ID:18;X:-198656;Y:-200160;W:32;H:32;
ID:18;X:-198656;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:10;X:-198624;Y:-200224;W:32;H:32;
ID:19;X:-198624;Y:-200192;W:32;H:32;
ID:19;X:-198624;Y:-200160;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:10;X:-198592;Y:-200224;W:32;H:32;
ID:19;X:-198592;Y:-200192;W:32;H:32;
ID:19;X:-198592;Y:-200160;W:32;H:32;
ID:19;X:-198592;Y:-200128;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:289;X:-198560;Y:-200448;W:32;H:32;
ID:21;X:-198560;Y:-200320;W:64;H:32;
ID:22;X:-198560;Y:-200288;W:64;H:32;
ID:22;X:-198560;Y:-200256;W:64;H:32;
ID:10;X:-198560;Y:-200224;W:32;H:32;
ID:19;X:-198560;Y:-200192;W:32;H:32;
ID:19;X:-198560;Y:-200160;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:289;X:-198528;Y:-200448;W:32;H:32;
ID:10;X:-198528;Y:-200224;W:32;H:32;
ID:19;X:-198528;Y:-200192;W:32;H:32;
ID:19;X:-198528;Y:-200160;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:289;X:-198496;Y:-200448;W:32;H:32;
ID:10;X:-198496;Y:-200224;W:32;H:32;
ID:19;X:-198496;Y:-200192;W:32;H:32;
ID:19;X:-198496;Y:-200160;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:4;X:-198464;Y:-200576;W:32;H:32;
ID:289;X:-198464;Y:-200448;W:32;H:32;
ID:10;X:-198464;Y:-200224;W:32;H:32;
ID:19;X:-198464;Y:-200192;W:32;H:32;
ID:19;X:-198464;Y:-200160;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:4;X:-198432;Y:-200576;W:32;H:32;
ID:289;X:-198432;Y:-200448;W:32;H:32;
ID:10;X:-198432;Y:-200224;W:32;H:32;
ID:19;X:-198432;Y:-200192;W:32;H:32;
ID:19;X:-198432;Y:-200160;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:4;X:-198400;Y:-200576;W:32;H:32;
ID:289;X:-198400;Y:-200448;W:32;H:32;
ID:10;X:-198400;Y:-200224;W:32;H:32;
ID:19;X:-198400;Y:-200192;W:32;H:32;
ID:19;X:-198400;Y:-200160;W:32;H:32;
ID:19;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:4;X:-198368;Y:-200576;W:32;H:32;CN:90;
ID:289;X:-198368;Y:-200448;W:32;H:32;
ID:4;X:-198336;Y:-200576;W:32;H:32;
ID:289;X:-198336;Y:-200448;W:32;H:32;
ID:21;X:-198336;Y:-200320;W:64;H:32;
ID:22;X:-198336;Y:-200288;W:64;H:32;
ID:22;X:-198336;Y:-200256;W:64;H:32;
ID:4;X:-198304;Y:-200576;W:32;H:32;
ID:289;X:-198304;Y:-200448;W:32;H:32;
ID:4;X:-198272;Y:-200576;W:32;H:32;
ID:289;X:-198272;Y:-200448;W:32;H:32;
ID:4;X:-198240;Y:-200576;W:32;H:32;
ID:289;X:-198240;Y:-200448;W:32;H:32;
ID:10;X:-198240;Y:-200224;W:32;H:32;
ID:19;X:-198240;Y:-200192;W:32;H:32;
ID:19;X:-198240;Y:-200160;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:4;X:-198208;Y:-200576;W:32;H:32;
ID:289;X:-198208;Y:-200448;W:32;H:32;
ID:10;X:-198208;Y:-200224;W:32;H:32;
ID:19;X:-198208;Y:-200192;W:32;H:32;
ID:19;X:-198208;Y:-200160;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:4;X:-198176;Y:-200576;W:32;H:32;CN:14;
ID:289;X:-198176;Y:-200448;W:32;H:32;
ID:10;X:-198176;Y:-200224;W:32;H:32;
ID:19;X:-198176;Y:-200192;W:32;H:32;
ID:19;X:-198176;Y:-200160;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:289;X:-198144;Y:-200448;W:32;H:32;
ID:10;X:-198144;Y:-200224;W:32;H:32;
ID:19;X:-198144;Y:-200192;W:32;H:32;
ID:19;X:-198144;Y:-200160;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:289;X:-198112;Y:-200448;W:32;H:32;
ID:21;X:-198112;Y:-200320;W:64;H:32;
ID:22;X:-198112;Y:-200288;W:64;H:32;
ID:22;X:-198112;Y:-200256;W:64;H:32;
ID:10;X:-198112;Y:-200224;W:32;H:32;
ID:19;X:-198112;Y:-200192;W:32;H:32;
ID:19;X:-198112;Y:-200160;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:289;X:-198080;Y:-200448;W:32;H:32;
ID:10;X:-198080;Y:-200224;W:32;H:32;
ID:19;X:-198080;Y:-200192;W:32;H:32;
ID:19;X:-198080;Y:-200160;W:32;H:32;
ID:19;X:-198080;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200096;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:10;X:-198048;Y:-200224;W:32;H:32;
ID:19;X:-198048;Y:-200192;W:32;H:32;
ID:19;X:-198048;Y:-200160;W:32;H:32;
ID:19;X:-198048;Y:-200128;W:32;H:32;
ID:19;X:-198048;Y:-200096;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:10;X:-198016;Y:-200224;W:32;H:32;
ID:19;X:-198016;Y:-200192;W:32;H:32;
ID:19;X:-198016;Y:-200160;W:32;H:32;
ID:19;X:-198016;Y:-200128;W:32;H:32;
ID:19;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:11;X:-197984;Y:-200224;W:32;H:32;
ID:20;X:-197984;Y:-200192;W:32;H:32;
ID:20;X:-197984;Y:-200160;W:32;H:32;
ID:20;X:-197984;Y:-200128;W:32;H:32;
ID:20;X:-197984;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:4;X:-197952;Y:-200096;W:32;H:32;CN:-12;
ID:10;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:10;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:10;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:10;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:10;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:5;X:-197792;Y:-200192;W:32;H:32;CN:-1;
ID:10;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:5;X:-197760;Y:-200224;W:32;H:32;CN:14;
ID:10;X:-197760;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:5;X:-197728;Y:-200192;W:32;H:32;CN:-1;
ID:10;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:10;X:-197696;Y:-200064;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:10;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:10;X:-197632;Y:-200064;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:11;X:-197600;Y:-200064;W:32;H:32;
ID:20;X:-197600;Y:-200032;W:32;H:32;
ID:20;X:-197600;Y:-200000;W:32;H:32;
ID:20;X:-197600;Y:-199968;W:32;H:32;
ID:1;X:-197504;Y:-201088;W:32;H:32;
ID:4;X:-197504;Y:-200096;W:32;H:32;CN:226;
ID:373;X:-197472;Y:-200960;W:32;H:32;
ID:374;X:-197440;Y:-200960;W:32;H:32;
ID:375;X:-197408;Y:-200960;W:32;H:32;
ID:9;X:-197408;Y:-200064;W:32;H:32;
ID:18;X:-197408;Y:-200032;W:32;H:32;
ID:18;X:-197408;Y:-200000;W:32;H:32;
ID:18;X:-197408;Y:-199968;W:32;H:32;
ID:10;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197376;Y:-200032;W:32;H:32;
ID:10;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197344;Y:-200032;W:32;H:32;
ID:373;X:-197312;Y:-200864;W:32;H:32;
ID:9;X:-197312;Y:-200160;W:32;H:32;
ID:18;X:-197312;Y:-200128;W:32;H:32;
ID:18;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197312;Y:-200032;W:32;H:32;
ID:374;X:-197280;Y:-200864;W:32;H:32;
ID:4;X:-197280;Y:-200288;W:32;H:32;CN:-1;
ID:10;X:-197280;Y:-200160;W:32;H:32;
ID:19;X:-197280;Y:-200128;W:32;H:32;
ID:19;X:-197280;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:372;X:-197248;Y:-200864;W:32;H:32;
ID:5;X:-197248;Y:-200288;W:32;H:32;CN:-1;
ID:10;X:-197248;Y:-200160;W:32;H:32;
ID:19;X:-197248;Y:-200128;W:32;H:32;
ID:19;X:-197248;Y:-200096;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:374;X:-197216;Y:-200864;W:32;H:32;
ID:4;X:-197216;Y:-200288;W:32;H:32;CN:-1;
ID:10;X:-197216;Y:-200160;W:32;H:32;
ID:19;X:-197216;Y:-200128;W:32;H:32;
ID:19;X:-197216;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:375;X:-197184;Y:-200864;W:32;H:32;
ID:11;X:-197184;Y:-200160;W:32;H:32;
ID:20;X:-197184;Y:-200128;W:32;H:32;
ID:20;X:-197184;Y:-200096;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:10;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:10;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:373;X:-197088;Y:-200960;W:32;H:32;
ID:10;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:374;X:-197056;Y:-200960;W:32;H:32;
ID:9;X:-197056;Y:-200384;W:32;H:32;
ID:18;X:-197056;Y:-200352;W:32;H:32;
ID:279;X:-197056;Y:-200320;W:32;H:32;
ID:10;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:375;X:-197024;Y:-200960;W:32;H:32;
ID:10;X:-197024;Y:-200384;W:32;H:32;
ID:19;X:-197024;Y:-200352;W:32;H:32;
ID:278;X:-197024;Y:-200320;W:32;H:32;
ID:10;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:10;X:-196992;Y:-200384;W:32;H:32;
ID:19;X:-196992;Y:-200352;W:32;H:32;
ID:278;X:-196992;Y:-200320;W:32;H:32;
ID:10;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:10;X:-196960;Y:-200384;W:32;H:32;
ID:19;X:-196960;Y:-200352;W:32;H:32;
ID:278;X:-196960;Y:-200320;W:32;H:32;
ID:10;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:10;X:-196928;Y:-200384;W:32;H:32;
ID:19;X:-196928;Y:-200352;W:32;H:32;
ID:278;X:-196928;Y:-200320;W:32;H:32;
ID:11;X:-196928;Y:-200064;W:32;H:32;
ID:20;X:-196928;Y:-200032;W:32;H:32;
ID:20;X:-196928;Y:-200000;W:32;H:32;
ID:20;X:-196928;Y:-199968;W:32;H:32;
ID:10;X:-196896;Y:-200384;W:32;H:32;
ID:19;X:-196896;Y:-200352;W:32;H:32;
ID:278;X:-196896;Y:-200320;W:32;H:32;
ID:373;X:-196864;Y:-200960;W:32;H:32;
ID:10;X:-196864;Y:-200384;W:32;H:32;
ID:19;X:-196864;Y:-200352;W:32;H:32;
ID:278;X:-196864;Y:-200320;W:32;H:32;
ID:374;X:-196832;Y:-200960;W:32;H:32;
ID:10;X:-196832;Y:-200384;W:32;H:32;
ID:19;X:-196832;Y:-200352;W:32;H:32;
ID:278;X:-196832;Y:-200320;W:32;H:32;
ID:372;X:-196800;Y:-200960;W:32;H:32;
ID:10;X:-196800;Y:-200384;W:32;H:32;
ID:19;X:-196800;Y:-200352;W:32;H:32;
ID:278;X:-196800;Y:-200320;W:32;H:32;
ID:9;X:-196800;Y:-200064;W:32;H:32;
ID:18;X:-196800;Y:-200032;W:32;H:32;
ID:18;X:-196800;Y:-200000;W:32;H:32;
ID:18;X:-196800;Y:-199968;W:32;H:32;
ID:374;X:-196768;Y:-200960;W:32;H:32;
ID:11;X:-196768;Y:-200384;W:32;H:32;
ID:20;X:-196768;Y:-200352;W:32;H:32;
ID:277;X:-196768;Y:-200320;W:32;H:32;
ID:10;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:372;X:-196736;Y:-200960;W:32;H:32;
ID:10;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:374;X:-196704;Y:-200960;W:32;H:32;
ID:10;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:372;X:-196672;Y:-200960;W:32;H:32;
ID:10;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:374;X:-196640;Y:-200960;W:32;H:32;
ID:10;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:375;X:-196608;Y:-200960;W:32;H:32;
ID:305;X:-196608;Y:-200096;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:305;X:-196576;Y:-200128;W:32;H:32;
ID:19;X:-196576;Y:-200096;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:305;X:-196544;Y:-200160;W:32;H:32;
ID:19;X:-196544;Y:-200128;W:32;H:32;
ID:19;X:-196544;Y:-200096;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:305;X:-196512;Y:-200192;W:32;H:32;
ID:19;X:-196512;Y:-200160;W:32;H:32;
ID:19;X:-196512;Y:-200128;W:32;H:32;
ID:19;X:-196512;Y:-200096;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:305;X:-196480;Y:-200224;W:32;H:32;
ID:19;X:-196480;Y:-200192;W:32;H:32;
ID:19;X:-196480;Y:-200160;W:32;H:32;
ID:19;X:-196480;Y:-200128;W:32;H:32;
ID:19;X:-196480;Y:-200096;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:305;X:-196448;Y:-200256;W:32;H:32;
ID:19;X:-196448;Y:-200224;W:32;H:32;
ID:19;X:-196448;Y:-200192;W:32;H:32;
ID:19;X:-196448;Y:-200160;W:32;H:32;
ID:19;X:-196448;Y:-200128;W:32;H:32;
ID:19;X:-196448;Y:-200096;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:10;X:-196416;Y:-200256;W:32;H:32;
ID:19;X:-196416;Y:-200224;W:32;H:32;
ID:19;X:-196416;Y:-200192;W:32;H:32;
ID:19;X:-196416;Y:-200160;W:32;H:32;
ID:19;X:-196416;Y:-200128;W:32;H:32;
ID:19;X:-196416;Y:-200096;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:10;X:-196384;Y:-200256;W:32;H:32;
ID:19;X:-196384;Y:-200224;W:32;H:32;
ID:19;X:-196384;Y:-200192;W:32;H:32;
ID:19;X:-196384;Y:-200160;W:32;H:32;
ID:19;X:-196384;Y:-200128;W:32;H:32;
ID:19;X:-196384;Y:-200096;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:11;X:-196352;Y:-200256;W:32;H:32;
ID:20;X:-196352;Y:-200224;W:32;H:32;
ID:20;X:-196352;Y:-200192;W:32;H:32;
ID:20;X:-196352;Y:-200160;W:32;H:32;
ID:20;X:-196352;Y:-200128;W:32;H:32;
ID:20;X:-196352;Y:-200096;W:32;H:32;
ID:20;X:-196352;Y:-200064;W:32;H:32;
ID:20;X:-196352;Y:-200032;W:32;H:32;
ID:20;X:-196352;Y:-200000;W:32;H:32;
ID:20;X:-196352;Y:-199968;W:32;H:32;
ID:373;X:-196320;Y:-200768;W:32;H:32;
ID:374;X:-196288;Y:-200768;W:32;H:32;
ID:375;X:-196256;Y:-200768;W:32;H:32;
ID:9;X:-196192;Y:-200160;W:32;H:32;
ID:18;X:-196192;Y:-200128;W:32;H:32;
ID:18;X:-196192;Y:-200096;W:32;H:32;
ID:18;X:-196192;Y:-200064;W:32;H:32;
ID:18;X:-196192;Y:-200032;W:32;H:32;
ID:18;X:-196192;Y:-200000;W:32;H:32;
ID:18;X:-196192;Y:-199968;W:32;H:32;
ID:10;X:-196160;Y:-200160;W:32;H:32;
ID:19;X:-196160;Y:-200128;W:32;H:32;
ID:19;X:-196160;Y:-200096;W:32;H:32;
ID:19;X:-196160;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200032;W:32;H:32;
ID:10;X:-196128;Y:-200160;W:32;H:32;
ID:19;X:-196128;Y:-200128;W:32;H:32;
ID:19;X:-196128;Y:-200096;W:32;H:32;
ID:19;X:-196128;Y:-200064;W:32;H:32;
ID:19;X:-196128;Y:-200032;W:32;H:32;
ID:10;X:-196096;Y:-200160;W:32;H:32;
ID:19;X:-196096;Y:-200128;W:32;H:32;
ID:19;X:-196096;Y:-200096;W:32;H:32;
ID:19;X:-196096;Y:-200064;W:32;H:32;
ID:19;X:-196096;Y:-200032;W:32;H:32;
ID:10;X:-196064;Y:-200160;W:32;H:32;
ID:19;X:-196064;Y:-200128;W:32;H:32;
ID:19;X:-196064;Y:-200096;W:32;H:32;
ID:19;X:-196064;Y:-200064;W:32;H:32;
ID:19;X:-196064;Y:-200032;W:32;H:32;
ID:10;X:-196032;Y:-200160;W:32;H:32;
ID:19;X:-196032;Y:-200128;W:32;H:32;
ID:19;X:-196032;Y:-200096;W:32;H:32;
ID:19;X:-196032;Y:-200064;W:32;H:32;
ID:19;X:-196032;Y:-200032;W:32;H:32;
ID:373;X:-196000;Y:-200768;W:32;H:32;
ID:10;X:-196000;Y:-200160;W:32;H:32;
ID:19;X:-196000;Y:-200128;W:32;H:32;
ID:19;X:-196000;Y:-200096;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:374;X:-195968;Y:-200768;W:32;H:32;
ID:21;X:-195968;Y:-200256;W:64;H:32;
ID:22;X:-195968;Y:-200224;W:64;H:32;
ID:22;X:-195968;Y:-200192;W:64;H:32;
ID:10;X:-195968;Y:-200160;W:32;H:32;
ID:19;X:-195968;Y:-200128;W:32;H:32;
ID:19;X:-195968;Y:-200096;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:375;X:-195936;Y:-200768;W:32;H:32;
ID:10;X:-195936;Y:-200160;W:32;H:32;
ID:19;X:-195936;Y:-200128;W:32;H:32;
ID:19;X:-195936;Y:-200096;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:10;X:-195904;Y:-200160;W:32;H:32;
ID:19;X:-195904;Y:-200128;W:32;H:32;
ID:19;X:-195904;Y:-200096;W:32;H:32;
ID:19;X:-195904;Y:-200064;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:10;X:-195872;Y:-200160;W:32;H:32;
ID:19;X:-195872;Y:-200128;W:32;H:32;
ID:19;X:-195872;Y:-200096;W:32;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:10;X:-195840;Y:-200160;W:32;H:32;
ID:19;X:-195840;Y:-200128;W:32;H:32;
ID:19;X:-195840;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:10;X:-195808;Y:-200160;W:32;H:32;
ID:19;X:-195808;Y:-200128;W:32;H:32;
ID:19;X:-195808;Y:-200096;W:32;H:32;
ID:19;X:-195808;Y:-200064;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:10;X:-195776;Y:-200160;W:32;H:32;
ID:19;X:-195776;Y:-200128;W:32;H:32;
ID:19;X:-195776;Y:-200096;W:32;H:32;
ID:19;X:-195776;Y:-200064;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:10;X:-195744;Y:-200160;W:32;H:32;
ID:19;X:-195744;Y:-200128;W:32;H:32;
ID:19;X:-195744;Y:-200096;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:11;X:-195712;Y:-200160;W:32;H:32;
ID:20;X:-195712;Y:-200128;W:32;H:32;
ID:20;X:-195712;Y:-200096;W:32;H:32;
ID:20;X:-195712;Y:-200064;W:32;H:32;
ID:20;X:-195712;Y:-200032;W:32;H:32;
ID:20;X:-195712;Y:-200000;W:32;H:32;
ID:20;X:-195712;Y:-199968;W:32;H:32;
ID:21;X:-195616;Y:-200128;W:64;H:32;
ID:22;X:-195616;Y:-200096;W:64;H:32;
ID:22;X:-195616;Y:-200064;W:64;H:32;
ID:22;X:-195616;Y:-200032;W:64;H:32;
ID:22;X:-195616;Y:-200000;W:64;H:32;
ID:22;X:-195616;Y:-199968;W:64;H:32;
ID:9;X:-195488;Y:-200096;W:32;H:32;
ID:18;X:-195488;Y:-200064;W:32;H:32;
ID:18;X:-195488;Y:-200032;W:32;H:32;
ID:18;X:-195488;Y:-200000;W:32;H:32;
ID:18;X:-195488;Y:-199968;W:32;H:32;
ID:10;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:10;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:10;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:10;X:-195360;Y:-200096;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:10;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:10;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:10;X:-195264;Y:-200096;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:10;X:-195232;Y:-200096;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:10;X:-195200;Y:-200096;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:10;X:-195168;Y:-200096;W:32;H:32;
ID:19;X:-195168;Y:-200064;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:10;X:-195136;Y:-200096;W:32;H:32;
ID:19;X:-195136;Y:-200064;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:10;X:-195104;Y:-200096;W:32;H:32;
ID:19;X:-195104;Y:-200064;W:32;H:32;
ID:19;X:-195104;Y:-200032;W:32;H:32;
ID:10;X:-195072;Y:-200096;W:32;H:32;
ID:19;X:-195072;Y:-200064;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:10;X:-195040;Y:-200096;W:32;H:32;
ID:19;X:-195040;Y:-200064;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:10;X:-195008;Y:-200096;W:32;H:32;
ID:19;X:-195008;Y:-200064;W:32;H:32;
ID:19;X:-195008;Y:-200032;W:32;H:32;
ID:10;X:-194976;Y:-200096;W:32;H:32;
ID:19;X:-194976;Y:-200064;W:32;H:32;
ID:19;X:-194976;Y:-200032;W:32;H:32;
ID:10;X:-194944;Y:-200096;W:32;H:32;
ID:19;X:-194944;Y:-200064;W:32;H:32;
ID:19;X:-194944;Y:-200032;W:32;H:32;
ID:10;X:-194912;Y:-200096;W:32;H:32;
ID:19;X:-194912;Y:-200064;W:32;H:32;
ID:19;X:-194912;Y:-200032;W:32;H:32;
ID:10;X:-194880;Y:-200096;W:32;H:32;
ID:19;X:-194880;Y:-200064;W:32;H:32;
ID:19;X:-194880;Y:-200032;W:32;H:32;
ID:10;X:-194848;Y:-200096;W:32;H:32;
ID:19;X:-194848;Y:-200064;W:32;H:32;
ID:19;X:-194848;Y:-200032;W:32;H:32;
ID:10;X:-194816;Y:-200096;W:32;H:32;
ID:19;X:-194816;Y:-200064;W:32;H:32;
ID:19;X:-194816;Y:-200032;W:32;H:32;
ID:10;X:-194784;Y:-200096;W:32;H:32;
ID:19;X:-194784;Y:-200064;W:32;H:32;
ID:19;X:-194784;Y:-200032;W:32;H:32;
ID:10;X:-194752;Y:-200096;W:32;H:32;
ID:19;X:-194752;Y:-200064;W:32;H:32;
ID:19;X:-194752;Y:-200032;W:32;H:32;
ID:10;X:-194720;Y:-200096;W:32;H:32;
ID:19;X:-194720;Y:-200064;W:32;H:32;
ID:19;X:-194720;Y:-200032;W:32;H:32;
ID:10;X:-194688;Y:-200096;W:32;H:32;
ID:19;X:-194688;Y:-200064;W:32;H:32;
ID:19;X:-194688;Y:-200032;W:32;H:32;
ID:10;X:-194656;Y:-200096;W:32;H:32;
ID:19;X:-194656;Y:-200064;W:32;H:32;
ID:19;X:-194656;Y:-200032;W:32;H:32;
ID:348;X:-180000;Y:-180608;W:32;H:32;
ID:348;X:-180000;Y:-180576;W:32;H:32;
ID:348;X:-180000;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180512;W:32;H:32;
ID:348;X:-180000;Y:-180480;W:32;H:32;
ID:348;X:-180000;Y:-180448;W:32;H:32;
ID:348;X:-180000;Y:-180416;W:32;H:32;
ID:348;X:-180000;Y:-180384;W:32;H:32;
ID:348;X:-180000;Y:-180352;W:32;H:32;
ID:348;X:-180000;Y:-180320;W:32;H:32;
ID:348;X:-180000;Y:-180288;W:32;H:32;
ID:348;X:-180000;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180224;W:32;H:32;
ID:348;X:-180000;Y:-180192;W:32;H:32;
ID:348;X:-180000;Y:-180160;W:32;H:32;
ID:348;X:-180000;Y:-180128;W:32;H:32;
ID:348;X:-180000;Y:-180096;W:32;H:32;
ID:348;X:-180000;Y:-180064;W:32;H:32;
ID:348;X:-180000;Y:-180032;W:32;H:32;
ID:353;X:-179968;Y:-180608;W:32;H:32;
ID:349;X:-179968;Y:-180576;W:32;H:32;
ID:349;X:-179968;Y:-180544;W:32;H:32;
ID:349;X:-179968;Y:-180512;W:32;H:32;
ID:349;X:-179968;Y:-180480;W:32;H:32;
ID:349;X:-179968;Y:-180448;W:32;H:32;
ID:349;X:-179968;Y:-180416;W:32;H:32;
ID:349;X:-179968;Y:-180384;W:32;H:32;
ID:349;X:-179968;Y:-180352;W:32;H:32;
ID:349;X:-179968;Y:-180320;W:32;H:32;
ID:349;X:-179968;Y:-180288;W:32;H:32;
ID:349;X:-179968;Y:-180256;W:32;H:32;
ID:349;X:-179968;Y:-180224;W:32;H:32;
ID:349;X:-179968;Y:-180192;W:32;H:32;
ID:349;X:-179968;Y:-180160;W:32;H:32;
ID:355;X:-179968;Y:-180128;W:32;H:32;
ID:348;X:-179968;Y:-180096;W:32;H:32;
ID:348;X:-179968;Y:-180064;W:32;H:32;
ID:348;X:-179968;Y:-180032;W:32;H:32;
ID:348;X:-179936;Y:-180608;W:32;H:32;
ID:22;X:-179936;Y:-180576;W:64;H:32;
ID:22;X:-179936;Y:-180544;W:64;H:32;
ID:22;X:-179936;Y:-180512;W:64;H:32;
ID:22;X:-179936;Y:-180480;W:64;H:32;
ID:22;X:-179936;Y:-180448;W:64;H:32;
ID:22;X:-179936;Y:-180416;W:64;H:32;
ID:22;X:-179936;Y:-180384;W:64;H:32;
ID:22;X:-179936;Y:-180352;W:64;H:32;
ID:22;X:-179936;Y:-180320;W:64;H:32;
ID:22;X:-179936;Y:-180288;W:64;H:32;
ID:22;X:-179936;Y:-180256;W:64;H:32;
ID:22;X:-179936;Y:-180224;W:64;H:32;
ID:225;X:-179936;Y:-180192;W:64;H:64;
ID:345;X:-179936;Y:-180128;W:32;H:32;
ID:348;X:-179936;Y:-180096;W:32;H:32;
ID:348;X:-179936;Y:-180064;W:32;H:32;
ID:348;X:-179936;Y:-180032;W:32;H:32;
ID:348;X:-179904;Y:-180608;W:32;H:32;
ID:345;X:-179904;Y:-180128;W:32;H:32;
ID:348;X:-179904;Y:-180096;W:32;H:32;
ID:348;X:-179904;Y:-180064;W:32;H:32;
ID:348;X:-179904;Y:-180032;W:32;H:32;
ID:351;X:-179872;Y:-180608;W:32;H:32;
ID:568;X:-179872;Y:-180480;W:96;H:288;EH:"Red Coin Message";
ID:24;X:-179872;Y:-180192;W:32;H:64;
ID:345;X:-179872;Y:-180128;W:32;H:32;
ID:348;X:-179872;Y:-180096;W:32;H:32;
ID:348;X:-179872;Y:-180064;W:32;H:32;
ID:348;X:-179872;Y:-180032;W:32;H:32;
ID:351;X:-179840;Y:-180608;W:32;H:32;
ID:24;X:-179840;Y:-180192;W:32;H:64;
ID:345;X:-179840;Y:-180128;W:32;H:32;
ID:348;X:-179840;Y:-180096;W:32;H:32;
ID:348;X:-179840;Y:-180064;W:32;H:32;
ID:348;X:-179840;Y:-180032;W:32;H:32;
ID:351;X:-179808;Y:-180608;W:32;H:32;
ID:23;X:-179808;Y:-180192;W:32;H:64;
ID:345;X:-179808;Y:-180128;W:32;H:32;
ID:348;X:-179808;Y:-180096;W:32;H:32;
ID:348;X:-179808;Y:-180064;W:32;H:32;
ID:348;X:-179808;Y:-180032;W:32;H:32;
ID:351;X:-179776;Y:-180608;W:32;H:32;
ID:568;X:-179776;Y:-180256;W:352;H:128;
ID:345;X:-179776;Y:-180128;W:32;H:32;
ID:348;X:-179776;Y:-180096;W:32;H:32;
ID:348;X:-179776;Y:-180064;W:32;H:32;
ID:348;X:-179776;Y:-180032;W:32;H:32;
ID:351;X:-179744;Y:-180608;W:32;H:32;
ID:345;X:-179744;Y:-180128;W:32;H:32;
ID:348;X:-179744;Y:-180096;W:32;H:32;
ID:348;X:-179744;Y:-180064;W:32;H:32;
ID:348;X:-179744;Y:-180032;W:32;H:32;
ID:351;X:-179712;Y:-180608;W:32;H:32;
ID:568;X:-179712;Y:-180384;W:224;H:128;EH:"Red Coin Message";
ID:348;X:-179712;Y:-180032;W:32;H:32;
ID:351;X:-179680;Y:-180608;W:32;H:32;
ID:568;X:-179680;Y:-180512;W:160;H:128;EH:"Red Coin Message";
ID:348;X:-179680;Y:-180032;W:32;H:32;
ID:351;X:-179648;Y:-180608;W:32;H:32;
ID:349;X:-179648;Y:-180032;W:32;H:32;
ID:351;X:-179616;Y:-180608;W:32;H:32;
ID:281;X:-179616;Y:-180256;W:32;H:32;EH:"Red Coin Message";
ID:294;X:-179616;Y:-180128;W:32;H:32;
ID:295;X:-179616;Y:-180096;W:32;H:32;
ID:295;X:-179616;Y:-180064;W:32;H:32;
ID:295;X:-179616;Y:-180032;W:32;H:32;
ID:351;X:-179584;Y:-180608;W:32;H:32;
ID:347;X:-179584;Y:-180032;W:32;H:32;
ID:351;X:-179552;Y:-180608;W:32;H:32;
ID:348;X:-179552;Y:-180032;W:32;H:32;
ID:351;X:-179520;Y:-180608;W:32;H:32;
ID:348;X:-179520;Y:-180032;W:32;H:32;
ID:351;X:-179488;Y:-180608;W:32;H:32;
ID:345;X:-179488;Y:-180128;W:32;H:32;
ID:348;X:-179488;Y:-180096;W:32;H:32;
ID:348;X:-179488;Y:-180064;W:32;H:32;
ID:348;X:-179488;Y:-180032;W:32;H:32;
ID:351;X:-179456;Y:-180608;W:32;H:32;
ID:345;X:-179456;Y:-180128;W:32;H:32;
ID:348;X:-179456;Y:-180096;W:32;H:32;
ID:348;X:-179456;Y:-180064;W:32;H:32;
ID:348;X:-179456;Y:-180032;W:32;H:32;
ID:351;X:-179424;Y:-180608;W:32;H:32;
ID:568;X:-179424;Y:-180480;W:96;H:288;EH:"Red Coin Message";
ID:23;X:-179424;Y:-180192;W:32;H:64;
ID:345;X:-179424;Y:-180128;W:32;H:32;
ID:348;X:-179424;Y:-180096;W:32;H:32;
ID:348;X:-179424;Y:-180064;W:32;H:32;
ID:348;X:-179424;Y:-180032;W:32;H:32;
ID:351;X:-179392;Y:-180608;W:32;H:32;
ID:192;X:-179424;Y:-180288;W:32;H:32;LR:"Item Spawn 1";
ID:192;X:-179424;Y:-180256;W:32;H:32;LR:"Item Spawn 1";
ID:192;X:-179424;Y:-180224;W:32;H:32;LR:"Item Spawn 1";
ID:24;X:-179392;Y:-180192;W:32;H:64;
ID:345;X:-179392;Y:-180128;W:32;H:32;
ID:348;X:-179392;Y:-180096;W:32;H:32;
ID:348;X:-179392;Y:-180064;W:32;H:32;
ID:348;X:-179392;Y:-180032;W:32;H:32;
ID:351;X:-179360;Y:-180608;W:32;H:32;
ID:192;X:-179360;Y:-180288;W:32;H:32;LR:"Item Spawn 1";
ID:24;X:-179360;Y:-180192;W:32;H:64;
ID:345;X:-179360;Y:-180128;W:32;H:32;
ID:348;X:-179360;Y:-180096;W:32;H:32;
ID:348;X:-179360;Y:-180064;W:32;H:32;
ID:348;X:-179360;Y:-180032;W:32;H:32;
ID:348;X:-179328;Y:-180608;W:32;H:32;
ID:22;X:-179328;Y:-180576;W:64;H:32;
ID:22;X:-179328;Y:-180544;W:64;H:32;
ID:22;X:-179328;Y:-180512;W:64;H:32;
ID:22;X:-179328;Y:-180480;W:64;H:32;
ID:22;X:-179328;Y:-180448;W:64;H:32;
ID:22;X:-179328;Y:-180416;W:64;H:32;
ID:22;X:-179328;Y:-180384;W:64;H:32;
ID:22;X:-179328;Y:-180352;W:64;H:32;
ID:22;X:-179328;Y:-180320;W:64;H:32;
ID:22;X:-179328;Y:-180288;W:64;H:32;
ID:22;X:-179328;Y:-180256;W:64;H:32;
ID:22;X:-179328;Y:-180224;W:64;H:32;
ID:225;X:-179328;Y:-180192;W:64;H:64;
ID:345;X:-179328;Y:-180128;W:32;H:32;
ID:348;X:-179328;Y:-180096;W:32;H:32;
ID:348;X:-179328;Y:-180064;W:32;H:32;
ID:348;X:-179328;Y:-180032;W:32;H:32;
ID:348;X:-179296;Y:-180608;W:32;H:32;
ID:345;X:-179296;Y:-180128;W:32;H:32;
ID:348;X:-179296;Y:-180096;W:32;H:32;
ID:348;X:-179296;Y:-180064;W:32;H:32;
ID:348;X:-179296;Y:-180032;W:32;H:32;
ID:354;X:-179264;Y:-180608;W:32;H:32;
ID:347;X:-179264;Y:-180576;W:32;H:32;
ID:347;X:-179264;Y:-180544;W:32;H:32;
ID:347;X:-179264;Y:-180512;W:32;H:32;
ID:347;X:-179264;Y:-180480;W:32;H:32;
ID:347;X:-179264;Y:-180448;W:32;H:32;
ID:347;X:-179264;Y:-180416;W:32;H:32;
ID:347;X:-179264;Y:-180384;W:32;H:32;
ID:347;X:-179264;Y:-180352;W:32;H:32;
ID:347;X:-179264;Y:-180320;W:32;H:32;
ID:347;X:-179264;Y:-180288;W:32;H:32;
ID:347;X:-179264;Y:-180256;W:32;H:32;
ID:347;X:-179264;Y:-180224;W:32;H:32;
ID:347;X:-179264;Y:-180192;W:32;H:32;
ID:347;X:-179264;Y:-180160;W:32;H:32;
ID:356;X:-179264;Y:-180128;W:32;H:32;
ID:348;X:-179264;Y:-180096;W:32;H:32;
ID:348;X:-179264;Y:-180064;W:32;H:32;
ID:348;X:-179264;Y:-180032;W:32;H:32;
ID:348;X:-179232;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180576;W:32;H:32;
ID:348;X:-179232;Y:-180544;W:32;H:32;
ID:348;X:-179232;Y:-180512;W:32;H:32;
ID:348;X:-179232;Y:-180480;W:32;H:32;
ID:348;X:-179232;Y:-180448;W:32;H:32;
ID:348;X:-179232;Y:-180416;W:32;H:32;
ID:348;X:-179232;Y:-180384;W:32;H:32;
ID:348;X:-179232;Y:-180352;W:32;H:32;
ID:348;X:-179232;Y:-180320;W:32;H:32;
ID:348;X:-179232;Y:-180288;W:32;H:32;
ID:348;X:-179232;Y:-180256;W:32;H:32;
ID:348;X:-179232;Y:-180224;W:32;H:32;
ID:348;X:-179232;Y:-180192;W:32;H:32;
ID:348;X:-179232;Y:-180160;W:32;H:32;
ID:348;X:-179232;Y:-180128;W:32;H:32;
ID:348;X:-179232;Y:-180096;W:32;H:32;
ID:348;X:-179232;Y:-180064;W:32;H:32;
ID:348;X:-179232;Y:-180032;W:32;H:32;
ID:1;X:-199456;Y:-200192;W:32;H:32;LR:"Read Item";
ID:192;X:-179392;Y:-180288;W:32;H:32;LR:"Item Spawn 1";
ID:280;X:-179680;Y:-180096;W:32;H:32;
ID:20;X:-198368;Y:-200032;W:32;H:32;
ID:20;X:-198368;Y:-200064;W:32;H:32;
ID:20;X:-198368;Y:-200096;W:32;H:32;
ID:20;X:-198368;Y:-200128;W:32;H:32;
ID:20;X:-198368;Y:-200160;W:32;H:32;
ID:20;X:-198368;Y:-200192;W:32;H:32;
ID:18;X:-198272;Y:-200032;W:32;H:32;
ID:18;X:-198272;Y:-200064;W:32;H:32;
ID:18;X:-198272;Y:-200096;W:32;H:32;
ID:18;X:-198272;Y:-200128;W:32;H:32;
ID:18;X:-198272;Y:-200160;W:32;H:32;
ID:18;X:-198272;Y:-200192;W:32;H:32;
ID:11;X:-198368;Y:-200224;W:32;H:32;
ID:9;X:-198272;Y:-200224;W:32;H:32;
ID:22;X:-198336;Y:-200224;W:64;H:32;
ID:22;X:-198336;Y:-200192;W:64;H:32;
ID:22;X:-198336;Y:-200160;W:64;H:32;
ID:22;X:-198336;Y:-200128;W:64;H:32;
ID:22;X:-198336;Y:-200096;W:64;H:32;
ID:22;X:-198336;Y:-200064;W:64;H:32;
ID:22;X:-198336;Y:-200032;W:64;H:32;
ID:59;X:-179680;Y:-180128;W:32;H:32;
ID:59;X:-179648;Y:-180128;W:32;H:32;
ID:59;X:-179648;Y:-180096;W:32;H:32;
ID:59;X:-179712;Y:-180128;W:32;H:32;
ID:59;X:-179712;Y:-180096;W:32;H:32;
ID:59;X:-179680;Y:-180064;W:32;H:32;
ID:59;X:-179648;Y:-180064;W:32;H:32;
ID:59;X:-179712;Y:-180064;W:32;H:32;
ID:59;X:-179520;Y:-180128;W:32;H:32;
ID:59;X:-179520;Y:-180096;W:32;H:32;
ID:59;X:-179552;Y:-180128;W:32;H:32;
ID:59;X:-179584;Y:-180128;W:32;H:32;
ID:59;X:-179520;Y:-180064;W:32;H:32;
ID:59;X:-179552;Y:-180064;W:32;H:32;
ID:280;X:-179552;Y:-180096;W:32;H:32;
ID:59;X:-179584;Y:-180096;W:32;H:32;
ID:59;X:-179584;Y:-180064;W:32;H:32;
BLOCK_END
BGO
ID:11;X:-195488;Y:-201120;
ID:11;X:-195488;Y:-200736;
ID:11;X:-195488;Y:-200928;
ID:11;X:-195488;Y:-201184;
ID:11;X:-195488;Y:-200160;
ID:11;X:-195488;Y:-200864;
ID:11;X:-195488;Y:-201056;
ID:11;X:-195488;Y:-200288;
ID:11;X:-195488;Y:-200992;
ID:11;X:-195488;Y:-200544;
ID:11;X:-195488;Y:-200352;
ID:11;X:-195488;Y:-200672;
ID:11;X:-195488;Y:-200480;
ID:11;X:-195488;Y:-200416;
ID:11;X:-195488;Y:-200608;
ID:11;X:-195488;Y:-200096;
ID:11;X:-195488;Y:-200800;
ID:11;X:-195488;Y:-200224;
ID:61;X:-195456;Y:-200096;
ID:60;X:-195424;Y:-200864;
ID:60;X:-195424;Y:-200480;
ID:60;X:-195424;Y:-200352;
ID:61;X:-195424;Y:-200096;
ID:60;X:-195424;Y:-200736;
ID:60;X:-195424;Y:-201120;
ID:60;X:-195424;Y:-200224;
ID:60;X:-195424;Y:-200992;
ID:12;X:-195424;Y:-201184;
ID:60;X:-195424;Y:-200608;
ID:61;X:-195392;Y:-200096;
ID:12;X:-195360;Y:-201184;
ID:61;X:-195360;Y:-200096;
ID:61;X:-195328;Y:-200096;
ID:60;X:-195296;Y:-200864;
ID:60;X:-195296;Y:-200608;
ID:60;X:-195296;Y:-201120;
ID:60;X:-195296;Y:-200352;
ID:60;X:-195296;Y:-200224;
ID:12;X:-195296;Y:-201184;
ID:60;X:-195296;Y:-200480;
ID:61;X:-195296;Y:-200096;
ID:60;X:-195296;Y:-200736;
ID:60;X:-195296;Y:-200992;
ID:61;X:-195264;Y:-200096;
ID:12;X:-195232;Y:-201184;
ID:61;X:-195232;Y:-200096;
ID:61;X:-195200;Y:-200096;
ID:61;X:-195168;Y:-200096;
ID:12;X:-195168;Y:-201184;
ID:60;X:-195168;Y:-201120;
ID:60;X:-195168;Y:-200480;
ID:60;X:-195168;Y:-200224;
ID:60;X:-195168;Y:-200992;
ID:60;X:-195168;Y:-200608;
ID:60;X:-195168;Y:-200736;
ID:60;X:-195168;Y:-200352;
ID:60;X:-195168;Y:-200864;
ID:61;X:-195136;Y:-200096;
ID:12;X:-195104;Y:-201184;
ID:61;X:-195104;Y:-200096;
ID:61;X:-195072;Y:-200096;
ID:60;X:-195040;Y:-200992;
ID:12;X:-195040;Y:-201184;
ID:60;X:-195040;Y:-200480;
ID:60;X:-195040;Y:-201120;
ID:60;X:-195040;Y:-200864;
ID:60;X:-195040;Y:-200608;
ID:60;X:-195040;Y:-200224;
ID:60;X:-195040;Y:-200352;
ID:60;X:-195040;Y:-200736;
ID:61;X:-195040;Y:-200096;
ID:61;X:-195008;Y:-200096;
ID:12;X:-194976;Y:-201184;
ID:61;X:-194976;Y:-200096;
ID:61;X:-194944;Y:-200096;
ID:60;X:-194912;Y:-200352;
ID:60;X:-194912;Y:-201120;
ID:60;X:-194912;Y:-200992;
ID:12;X:-194912;Y:-201184;
ID:60;X:-194912;Y:-200864;
ID:60;X:-194912;Y:-200224;
ID:60;X:-194912;Y:-200736;
ID:60;X:-194912;Y:-200608;
ID:60;X:-194912;Y:-200480;
ID:61;X:-194912;Y:-200096;
ID:61;X:-194880;Y:-200096;
ID:12;X:-194848;Y:-201184;
ID:61;X:-194848;Y:-200096;
ID:61;X:-194816;Y:-200096;
ID:60;X:-194784;Y:-200992;
ID:60;X:-194784;Y:-200480;
ID:60;X:-194784;Y:-200736;
ID:60;X:-194784;Y:-200224;
ID:60;X:-194784;Y:-200352;
ID:60;X:-194784;Y:-200608;
ID:60;X:-194784;Y:-201120;
ID:12;X:-194784;Y:-201184;
ID:60;X:-194784;Y:-200864;
ID:61;X:-194784;Y:-200096;
ID:61;X:-194752;Y:-200096;
ID:61;X:-194720;Y:-200096;
ID:12;X:-194720;Y:-201184;
ID:61;X:-194688;Y:-200096;
ID:61;X:-194656;Y:-200800;
ID:61;X:-194656;Y:-200704;
ID:61;X:-194656;Y:-200992;
ID:61;X:-194656;Y:-200288;
ID:61;X:-194656;Y:-201088;
ID:61;X:-194656;Y:-200160;
ID:61;X:-194656;Y:-200576;
ID:61;X:-194656;Y:-200480;
ID:61;X:-194656;Y:-200608;
ID:61;X:-194656;Y:-200960;
ID:61;X:-194656;Y:-200928;
ID:61;X:-194656;Y:-200864;
ID:61;X:-194656;Y:-201184;
ID:61;X:-194656;Y:-200224;
ID:61;X:-194656;Y:-200416;
ID:61;X:-194656;Y:-200672;
ID:61;X:-194656;Y:-200096;
ID:61;X:-194656;Y:-200128;
ID:61;X:-194656;Y:-200896;
ID:61;X:-194656;Y:-200384;
ID:61;X:-194656;Y:-201024;
ID:61;X:-194656;Y:-200832;
ID:61;X:-194656;Y:-200320;
ID:61;X:-194656;Y:-201120;
ID:61;X:-194656;Y:-200256;
ID:61;X:-194656;Y:-200192;
ID:61;X:-194656;Y:-200544;
ID:61;X:-194656;Y:-201152;
ID:61;X:-194656;Y:-200768;
ID:61;X:-194656;Y:-200640;
ID:61;X:-194656;Y:-201056;
ID:61;X:-194656;Y:-200352;
ID:61;X:-194656;Y:-200512;
ID:61;X:-194656;Y:-200448;
ID:61;X:-194656;Y:-200736;
ID:4;X:-199968;Y:-200128;
ID:9;X:-199840;Y:-200288;
ID:55;X:-199648;Y:-200096;
ID:6;X:-199584;Y:-200224;
ID:10;X:-199296;Y:-200288;
ID:5;X:-199104;Y:-200128;
ID:5;X:-198816;Y:-200128;
ID:55;X:-198560;Y:-200224;
ID:55;X:-198528;Y:-200224;
ID:10;X:-198464;Y:-200320;
ID:10;X:-198240;Y:-200320;
ID:55;X:-198112;Y:-200224;
ID:55;X:-198080;Y:-200224;
ID:9;X:-197888;Y:-200256;
ID:4;X:-197664;Y:-200096;
ID:10;X:-197280;Y:-200256;
ID:6;X:-197120;Y:-200192;
ID:6;X:-196992;Y:-200512;
ID:9;X:-196768;Y:-200256;
ID:4;X:-196416;Y:-200288;
ID:6;X:-196160;Y:-200288;
ID:55;X:-195968;Y:-200160;
ID:55;X:-195936;Y:-200160;
ID:9;X:-195872;Y:-200352;
ID:33;X:-195392;Y:-200960;
ID:33;X:-195392;Y:-200448;
ID:33;X:-195392;Y:-200704;
ID:33;X:-195392;Y:-200832;
ID:33;X:-195392;Y:-201088;
ID:33;X:-195392;Y:-200576;
ID:34;X:-195376;Y:-200364;
ID:34;X:-195375;Y:-200631;
ID:34;X:-195375;Y:-200504;
ID:34;X:-195374;Y:-200760;
ID:7;X:-195334;Y:-200221;
ID:33;X:-195264;Y:-200768;
ID:33;X:-195264;Y:-201024;
ID:33;X:-195264;Y:-201152;
ID:33;X:-195264;Y:-200896;
ID:33;X:-195264;Y:-200512;
ID:33;X:-195264;Y:-200640;
ID:33;X:-195264;Y:-200384;
ID:34;X:-195245;Y:-200440;
ID:34;X:-195245;Y:-200570;
ID:34;X:-195243;Y:-200691;
ID:34;X:-195243;Y:-200818;
ID:33;X:-195136;Y:-200832;
ID:33;X:-195136;Y:-201088;
ID:33;X:-195136;Y:-200704;
ID:33;X:-195136;Y:-200576;
ID:33;X:-195136;Y:-200448;
ID:33;X:-195136;Y:-200960;
ID:34;X:-195120;Y:-200505;
ID:34;X:-195118;Y:-200634;
ID:34;X:-195117;Y:-200370;
ID:34;X:-195117;Y:-200756;
ID:13;X:-195020;Y:-200300;
ID:33;X:-195008;Y:-200896;
ID:33;X:-195008;Y:-200512;
ID:33;X:-195008;Y:-200768;
ID:33;X:-195008;Y:-200384;
ID:33;X:-195008;Y:-201152;
ID:33;X:-195008;Y:-200640;
ID:33;X:-195008;Y:-201024;
ID:34;X:-194994;Y:-200698;
ID:34;X:-194991;Y:-200440;
ID:34;X:-194990;Y:-200819;
ID:34;X:-194987;Y:-200570;
ID:8;X:-194907;Y:-200348;
ID:33;X:-194880;Y:-200704;
ID:33;X:-194880;Y:-200448;
ID:33;X:-194880;Y:-201088;
ID:33;X:-194880;Y:-200832;
ID:33;X:-194880;Y:-200960;
ID:33;X:-194880;Y:-200576;
ID:34;X:-194866;Y:-200760;
ID:34;X:-194863;Y:-200374;
ID:34;X:-194862;Y:-200501;
ID:34;X:-194862;Y:-200633;
ID:33;X:-194752;Y:-200384;
ID:33;X:-194752;Y:-200640;
ID:33;X:-194752;Y:-201024;
ID:33;X:-194752;Y:-200512;
ID:33;X:-194752;Y:-200896;
ID:33;X:-194752;Y:-201152;
ID:33;X:-194752;Y:-200768;
ID:34;X:-194736;Y:-200820;
ID:34;X:-194733;Y:-200437;
ID:34;X:-194733;Y:-200695;
ID:34;X:-194731;Y:-200570;
BGO_END
NPC
ID:32;X:-179616;Y:-180160;D:-1;GE:1;GT:1;GD:1;GM:50;
ID:103;X:-179838;Y:-180352;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:103;X:-179390;Y:-180352;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:103;X:-179614;Y:-180352;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:103;X:-179518;Y:-180448;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:103;X:-179710;Y:-180448;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:103;X:-179838;Y:-180544;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:103;X:-179390;Y:-180544;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:103;X:-179614;Y:-180576;D:-1;LR:"Red Coins 1";EE:"Item Spawn 1";
ID:10;X:-196766;Y:-200096;D:-1;
ID:10;X:-196958;Y:-200096;D:-1;
ID:6;X:-196992;Y:-200096;D:-1;
ID:161;X:-196608;Y:-200128;D:-1;S1:1;
ID:4;X:-198976;Y:-200128;D:-1;
ID:10;X:-196798;Y:-200128;D:-1;
ID:4;X:-198848;Y:-200128;D:1;
ID:10;X:-196926;Y:-200128;D:-1;
ID:1;X:-199168;Y:-200224;D:-1;
ID:151;X:-199656;Y:-200144;D:-1;MG:"There will be five Star Coins in each level. Collect all five to reveal a star at the end. ALWAYS ensure that you collect the star before heading for the true exit. If you collect all five Star Coins and avoid collecting the star\, or the star doesn't appear\, collect the checkpoint at the end of each level and lose a life. You'll start back at the end & can then collect the star.";FD:1;ET:"Read Item ";
ID:10;X:-196830;Y:-200160;D:-1;
ID:10;X:-196894;Y:-200160;D:-1;
ID:10;X:-198974;Y:-200224;D:-1;
ID:4;X:-195840;Y:-200192;D:-1;
ID:4;X:-196064;Y:-200192;D:1;
ID:196;X:-195136;Y:-200192;D:-1;LR:"Star";
ID:10;X:-196862;Y:-200192;D:-1;
ID:10;X:-198846;Y:-200224;D:-1;
ID:1;X:-197216;Y:-200192;D:-1;
ID:10;X:-197726;Y:-200320;D:-1;
ID:10;X:-197214;Y:-200224;D:-1;
ID:10;X:-197310;Y:-200224;D:-1;
ID:10;X:-197246;Y:-200224;D:-1;
ID:10;X:-198942;Y:-200256;D:-1;
ID:10;X:-197182;Y:-200224;D:-1;
ID:10;X:-198878;Y:-200256;D:-1;
ID:161;X:-196512;Y:-200224;D:-1;S1:1;
ID:10;X:-197278;Y:-200224;D:-1;
ID:10;X:-196158;Y:-200256;D:-1;
ID:10;X:-198910;Y:-200256;D:-1;
ID:1;X:-197984;Y:-200256;D:-1;
ID:10;X:-197790;Y:-200288;D:-1;
ID:10;X:-197758;Y:-200320;D:-1;
ID:10;X:-196062;Y:-200352;D:-1;
ID:11;X:-195008;Y:-200288;D:-1;
ID:10;X:-197726;Y:-200288;D:-1;
ID:10;X:-196094;Y:-200320;D:-1;
ID:10;X:-196126;Y:-200320;D:-1;
ID:4;X:-195952;Y:-200288;D:0;GE:1;GT:1;GD:1;GM:60;
ID:10;X:-197790;Y:-200320;D:-1;
ID:161;X:-196384;Y:-200288;D:-1;S1:1;
ID:10;X:-196158;Y:-200288;D:-1;
ID:10;X:-196094;Y:-200352;D:-1;
ID:10;X:-197950;Y:-200224;D:-1;
ID:10;X:-196126;Y:-200288;D:-1;
ID:10;X:-196446;Y:-200320;D:-1;
ID:10;X:-196478;Y:-200352;D:-1;
ID:8;X:-198096;Y:-200368;D:-1;
ID:10;X:-199262;Y:-200384;D:-1;
ID:10;X:-196510;Y:-200384;D:-1;
ID:10;X:-199294;Y:-200384;D:-1;
ID:10;X:-199198;Y:-200384;D:-1;
ID:10;X:-199326;Y:-200384;D:-1;
ID:10;X:-199230;Y:-200384;D:-1;
ID:76;X:-196800;Y:-200416;D:-1;S1:1;
ID:10;X:-198078;Y:-200416;D:-1;
ID:10;X:-198334;Y:-200416;D:-1;
ID:10;X:-198302;Y:-200416;D:-1;
ID:10;X:-196542;Y:-200416;D:-1;
ID:10;X:-198110;Y:-200416;D:-1;
ID:10;X:-198558;Y:-200416;D:-1;
ID:6;X:-196896;Y:-200416;D:-1;
ID:10;X:-198526;Y:-200416;D:-1;
ID:10;X:-196766;Y:-200448;D:-1;
ID:10;X:-196574;Y:-200448;D:-1;
ID:10;X:-196734;Y:-200480;D:-1;
ID:10;X:-198334;Y:-200480;D:-1;
ID:10;X:-198078;Y:-200480;D:-1;
ID:10;X:-198558;Y:-200480;D:-1;
ID:10;X:-196606;Y:-200480;D:-1;
ID:10;X:-198302;Y:-200480;D:-1;
ID:10;X:-198270;Y:-200512;D:-1;
ID:10;X:-198334;Y:-200512;D:-1;
ID:10;X:-196702;Y:-200512;D:-1;
ID:10;X:-198558;Y:-200512;D:-1;
ID:10;X:-198526;Y:-200512;D:-1;
ID:10;X:-198110;Y:-200512;D:-1;
ID:10;X:-198302;Y:-200512;D:-1;
ID:10;X:-198366;Y:-200512;D:-1;
ID:10;X:-198078;Y:-200512;D:-1;
ID:10;X:-196638;Y:-200512;D:-1;
ID:10;X:-198494;Y:-200544;D:-1;
ID:10;X:-198302;Y:-200544;D:-1;
ID:10;X:-198526;Y:-200544;D:-1;
ID:10;X:-198142;Y:-200544;D:-1;
ID:10;X:-198334;Y:-200544;D:-1;
ID:10;X:-198110;Y:-200544;D:-1;
ID:10;X:-198078;Y:-200544;D:-1;
ID:10;X:-198558;Y:-200544;D:-1;
ID:10;X:-198206;Y:-200640;D:-1;
ID:10;X:-198430;Y:-200640;D:-1;
ID:10;X:-198238;Y:-200672;D:-1;
ID:10;X:-198398;Y:-200672;D:-1;
ID:10;X:-198366;Y:-200704;D:-1;
ID:10;X:-198270;Y:-200704;D:-1;
ID:10;X:-196318;Y:-200832;D:-1;
ID:10;X:-195998;Y:-200832;D:-1;
ID:10;X:-196254;Y:-200832;D:-1;
ID:10;X:-196030;Y:-200864;D:-1;
ID:10;X:-196350;Y:-200864;D:-1;
ID:10;X:-196222;Y:-200864;D:-1;
ID:10;X:-196382;Y:-200896;D:-1;
ID:10;X:-196062;Y:-200896;D:-1;
ID:10;X:-196190;Y:-200896;D:-1;
ID:10;X:-197182;Y:-200928;D:-1;
ID:10;X:-197310;Y:-200928;D:-1;
ID:10;X:-196158;Y:-200928;D:-1;
ID:10;X:-197246;Y:-200928;D:-1;
ID:10;X:-197278;Y:-200928;D:-1;
ID:10;X:-196094;Y:-200928;D:-1;
ID:10;X:-197214;Y:-200928;D:-1;
ID:10;X:-196414;Y:-200928;D:-1;
ID:10;X:-196446;Y:-200960;D:-1;
ID:10;X:-196478;Y:-200992;D:-1;
ID:10;X:-196670;Y:-201024;D:-1;
ID:10;X:-196830;Y:-201024;D:-1;
ID:10;X:-196606;Y:-201024;D:-1;
ID:10;X:-197022;Y:-201024;D:-1;
ID:10;X:-196766;Y:-201024;D:-1;
ID:10;X:-197054;Y:-201024;D:-1;
ID:10;X:-196510;Y:-201024;D:-1;
ID:10;X:-196734;Y:-201024;D:-1;
ID:10;X:-197470;Y:-201024;D:-1;
ID:10;X:-196702;Y:-201024;D:-1;
ID:10;X:-197438;Y:-201024;D:-1;
ID:10;X:-196862;Y:-201024;D:-1;
ID:10;X:-197086;Y:-201024;D:-1;
ID:10;X:-197406;Y:-201024;D:-1;
ID:10;X:-196798;Y:-201024;D:-1;
ID:10;X:-196638;Y:-201024;D:-1;
ID:10;X:-196542;Y:-201056;D:-1;
ID:10;X:-196574;Y:-201088;D:-1;
ID:10;X:-196606;Y:-201120;D:-1;
ID:10;X:-197950;Y:-200192;D:-1;
ID:10;X:-197950;Y:-200128;D:-1;
ID:10;X:-197950;Y:-200160;D:-1;
ID:10;X:-195774;Y:-200288;D:1;
ID:10;X:-195806;Y:-200352;D:1;
ID:10;X:-195806;Y:-200320;D:1;
ID:10;X:-195774;Y:-200320;D:1;
ID:10;X:-195838;Y:-200352;D:1;
ID:10;X:-195742;Y:-200288;D:1;
ID:10;X:-195742;Y:-200256;D:1;
ID:1;X:-198432;Y:-200256;D:-1;
ID:1;X:-198208;Y:-200256;D:-1;
ID:310;X:-199415;Y:-200151;D:-1;S1:1;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-198327;Y:-200759;D:-1;S1:2;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-196679;Y:-200567;D:-1;S1:4;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-196135;Y:-200983;D:-1;S1:5;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-179383;Y:-180247;D:-1;S1:3;LR:"Dragon Coins";EE:"Show Star";
ID:430;X:-195424;Y:-200160;D:-1;
ID:465;X:-200000;Y:-200192;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199872;Y:-200128;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199936;Y:-200192;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199872;Y:-200160;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199904;Y:-200192;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199968;Y:-200192;D:-1;LR:"Star";ED:"Hide Star";
NPC_END
DOORS
IX:-198320;IY:-200352;OX:-179776;OY:-180160;DT:1;ID:3;OD:2;
IX:-179456;IY:-180160;OX:-195600;OY:-200160;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Red Coins 1";HD:1;
LR:"Item Spawn 1";
LR:"Read Item";
LR:"Dragon Coins";
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["Red Coins 1"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["Red Coins 1"];AS:0;AX:0;AY:0;
ET:"Red Coin Message";MG:"Sometimes\, when you hit a blue P-Switch\, eight red coins will appear around it. These switches will be indicated by red blocks. If you manage to collect all of them before the time runs out\, you receive an item\, powerup\, or a Star Coin. Just be sure not to hit an additional P-Switch if the previous P-Switch is still active. It will cause all red coins to turn into red coin blocks\, eliminating any chance of collecting them all. Good luck!";AS:0;AX:0;AY:0;
ET:"Item Spawn 1";SD:11;LH:["Item Spawn 1"];AS:0;AX:0;AY:0;
ET:"Read Item ";LH:["Read Item"];AS:0;AX:0;AY:0;
ET:"Show Star";LS:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Hide Star";LH:["Star"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
