HEAD
TL:"1-Special | The Seaside Sunset";SZ:1;
HEAD_END
SECTION
SC:0;L:-200000;R:-193856;T:-201152;B:-200000;MZ:24;MF:"NSMB Ds - Fun at the Beach.mp3";BG:22;
SC:1;L:-180000;R:-179200;T:-180960;B:-180000;MZ:4;MF:"";BG:39;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199954;Y:-200150;D:1;
ID:2;X:-199986;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:163;X:-200000;Y:-200096;W:32;H:32;
ID:166;X:-200000;Y:-200064;W:32;H:32;
ID:166;X:-200000;Y:-200032;W:32;H:32;
ID:163;X:-199968;Y:-200096;W:32;H:32;
ID:166;X:-199968;Y:-200064;W:32;H:32;
ID:166;X:-199968;Y:-200032;W:32;H:32;
ID:163;X:-199936;Y:-200096;W:32;H:32;
ID:166;X:-199936;Y:-200064;W:32;H:32;
ID:166;X:-199936;Y:-200032;W:32;H:32;
ID:163;X:-199904;Y:-200096;W:32;H:32;
ID:166;X:-199904;Y:-200064;W:32;H:32;
ID:166;X:-199904;Y:-200032;W:32;H:32;
ID:163;X:-199872;Y:-200096;W:32;H:32;
ID:166;X:-199872;Y:-200064;W:32;H:32;
ID:166;X:-199872;Y:-200032;W:32;H:32;
ID:163;X:-199840;Y:-200096;W:32;H:32;
ID:166;X:-199840;Y:-200064;W:32;H:32;
ID:166;X:-199840;Y:-200032;W:32;H:32;
ID:163;X:-199808;Y:-200096;W:32;H:32;
ID:166;X:-199808;Y:-200064;W:32;H:32;
ID:166;X:-199808;Y:-200032;W:32;H:32;
ID:636;X:-199776;Y:-200128;W:64;H:32;
ID:166;X:-199776;Y:-200096;W:32;H:32;
ID:166;X:-199776;Y:-200064;W:32;H:32;
ID:166;X:-199776;Y:-200032;W:32;H:32;
ID:166;X:-199744;Y:-200096;W:32;H:32;
ID:166;X:-199744;Y:-200064;W:32;H:32;
ID:166;X:-199744;Y:-200032;W:32;H:32;
ID:636;X:-199712;Y:-200160;W:64;H:32;
ID:166;X:-199712;Y:-200128;W:32;H:32;
ID:166;X:-199712;Y:-200096;W:32;H:32;
ID:166;X:-199712;Y:-200064;W:32;H:32;
ID:166;X:-199712;Y:-200032;W:32;H:32;
ID:166;X:-199680;Y:-200128;W:32;H:32;
ID:166;X:-199680;Y:-200096;W:32;H:32;
ID:166;X:-199680;Y:-200064;W:32;H:32;
ID:166;X:-199680;Y:-200032;W:32;H:32;
ID:636;X:-199648;Y:-200192;W:64;H:32;
ID:166;X:-199648;Y:-200160;W:32;H:32;
ID:166;X:-199648;Y:-200128;W:32;H:32;
ID:166;X:-199648;Y:-200096;W:32;H:32;
ID:166;X:-199648;Y:-200064;W:32;H:32;
ID:166;X:-199648;Y:-200032;W:32;H:32;
ID:166;X:-199616;Y:-200160;W:32;H:32;
ID:166;X:-199616;Y:-200128;W:32;H:32;
ID:166;X:-199616;Y:-200096;W:32;H:32;
ID:166;X:-199616;Y:-200064;W:32;H:32;
ID:166;X:-199616;Y:-200032;W:32;H:32;
ID:163;X:-199584;Y:-200192;W:32;H:32;
ID:166;X:-199584;Y:-200160;W:32;H:32;
ID:166;X:-199584;Y:-200128;W:32;H:32;
ID:166;X:-199584;Y:-200096;W:32;H:32;
ID:166;X:-199584;Y:-200064;W:32;H:32;
ID:166;X:-199584;Y:-200032;W:32;H:32;
ID:4;X:-199552;Y:-200320;W:32;H:32;
ID:163;X:-199552;Y:-200192;W:32;H:32;
ID:166;X:-199552;Y:-200160;W:32;H:32;
ID:166;X:-199552;Y:-200128;W:32;H:32;
ID:166;X:-199552;Y:-200096;W:32;H:32;
ID:166;X:-199552;Y:-200064;W:32;H:32;
ID:166;X:-199552;Y:-200032;W:32;H:32;
ID:4;X:-199520;Y:-200448;W:32;H:32;
ID:5;X:-199520;Y:-200320;W:32;H:32;CN:-1;
ID:163;X:-199520;Y:-200192;W:32;H:32;
ID:166;X:-199520;Y:-200160;W:32;H:32;
ID:166;X:-199520;Y:-200128;W:32;H:32;
ID:166;X:-199520;Y:-200096;W:32;H:32;
ID:166;X:-199520;Y:-200064;W:32;H:32;
ID:166;X:-199520;Y:-200032;W:32;H:32;
ID:5;X:-199488;Y:-200448;W:32;H:32;CN:14;
ID:4;X:-199488;Y:-200320;W:32;H:32;
ID:163;X:-199488;Y:-200192;W:32;H:32;
ID:166;X:-199488;Y:-200160;W:32;H:32;
ID:166;X:-199488;Y:-200128;W:32;H:32;
ID:166;X:-199488;Y:-200096;W:32;H:32;
ID:166;X:-199488;Y:-200064;W:32;H:32;
ID:166;X:-199488;Y:-200032;W:32;H:32;
ID:4;X:-199456;Y:-200448;W:32;H:32;
ID:5;X:-199456;Y:-200320;W:32;H:32;CN:-1;
ID:163;X:-199456;Y:-200192;W:32;H:32;
ID:166;X:-199456;Y:-200160;W:32;H:32;
ID:166;X:-199456;Y:-200128;W:32;H:32;
ID:166;X:-199456;Y:-200096;W:32;H:32;
ID:166;X:-199456;Y:-200064;W:32;H:32;
ID:166;X:-199456;Y:-200032;W:32;H:32;
ID:4;X:-199424;Y:-200320;W:32;H:32;
ID:163;X:-199424;Y:-200192;W:32;H:32;
ID:166;X:-199424;Y:-200160;W:32;H:32;
ID:166;X:-199424;Y:-200128;W:32;H:32;
ID:166;X:-199424;Y:-200096;W:32;H:32;
ID:166;X:-199424;Y:-200064;W:32;H:32;
ID:166;X:-199424;Y:-200032;W:32;H:32;
ID:164;X:-199392;Y:-200192;W:32;H:32;
ID:167;X:-199392;Y:-200160;W:32;H:32;
ID:167;X:-199392;Y:-200128;W:32;H:32;
ID:167;X:-199392;Y:-200096;W:32;H:32;
ID:167;X:-199392;Y:-200064;W:32;H:32;
ID:167;X:-199392;Y:-200032;W:32;H:32;
ID:167;X:-199392;Y:-200000;W:32;H:32;
ID:167;X:-199392;Y:-199968;W:32;H:32;
ID:635;X:-199264;Y:-200256;W:32;H:32;
ID:165;X:-199264;Y:-200224;W:32;H:32;
ID:165;X:-199264;Y:-200192;W:32;H:32;
ID:165;X:-199264;Y:-200160;W:32;H:32;
ID:165;X:-199264;Y:-200128;W:32;H:32;
ID:165;X:-199264;Y:-200096;W:32;H:32;
ID:165;X:-199264;Y:-200064;W:32;H:32;
ID:165;X:-199264;Y:-200032;W:32;H:32;
ID:165;X:-199264;Y:-200000;W:32;H:32;
ID:165;X:-199264;Y:-199968;W:32;H:32;
ID:163;X:-199232;Y:-200256;W:32;H:32;
ID:166;X:-199232;Y:-200224;W:32;H:32;
ID:166;X:-199232;Y:-200192;W:32;H:32;
ID:167;X:-199232;Y:-200160;W:32;H:32;
ID:167;X:-199232;Y:-200128;W:32;H:32;
ID:167;X:-199232;Y:-200096;W:32;H:32;
ID:167;X:-199232;Y:-200064;W:32;H:32;
ID:167;X:-199232;Y:-200032;W:32;H:32;
ID:167;X:-199232;Y:-200000;W:32;H:32;
ID:167;X:-199232;Y:-199968;W:32;H:32;
ID:163;X:-199200;Y:-200256;W:32;H:32;
ID:166;X:-199200;Y:-200224;W:32;H:32;
ID:313;X:-199200;Y:-200192;W:32;H:32;
ID:163;X:-199168;Y:-200256;W:32;H:32;
ID:285;X:-199168;Y:-200224;W:32;H:32;
ID:163;X:-199136;Y:-200256;W:32;H:32;
ID:285;X:-199136;Y:-200224;W:32;H:32;
ID:163;X:-199104;Y:-200256;W:32;H:32;
ID:285;X:-199104;Y:-200224;W:32;H:32;
ID:163;X:-199072;Y:-200256;W:32;H:32;
ID:285;X:-199072;Y:-200224;W:32;H:32;
ID:163;X:-199040;Y:-200256;W:32;H:32;
ID:285;X:-199040;Y:-200224;W:32;H:32;
ID:164;X:-199008;Y:-200256;W:32;H:32;
ID:284;X:-199008;Y:-200224;W:32;H:32;
ID:635;X:-198272;Y:-200288;W:32;H:32;
ID:165;X:-198272;Y:-200256;W:32;H:32;
ID:165;X:-198272;Y:-200224;W:32;H:32;
ID:311;X:-198272;Y:-200192;W:32;H:32;
ID:635;X:-198272;Y:-200000;W:32;H:32;
ID:165;X:-198272;Y:-199968;W:32;H:32;
ID:635;X:-198240;Y:-200320;W:32;H:32;
ID:166;X:-198240;Y:-200288;W:32;H:32;
ID:166;X:-198240;Y:-200256;W:32;H:32;
ID:166;X:-198240;Y:-200224;W:32;H:32;
ID:166;X:-198240;Y:-200192;W:32;H:32;
ID:312;X:-198240;Y:-200160;W:64;H:32;
ID:636;X:-198240;Y:-200032;W:64;H:32;
ID:635;X:-198208;Y:-200352;W:32;H:32;
ID:166;X:-198208;Y:-200320;W:32;H:32;
ID:166;X:-198208;Y:-200288;W:32;H:32;
ID:166;X:-198208;Y:-200256;W:32;H:32;
ID:166;X:-198208;Y:-200224;W:32;H:32;
ID:166;X:-198208;Y:-200192;W:32;H:32;
ID:635;X:-198176;Y:-200384;W:32;H:32;
ID:166;X:-198176;Y:-200352;W:32;H:32;
ID:166;X:-198176;Y:-200320;W:32;H:32;
ID:166;X:-198176;Y:-200288;W:32;H:32;
ID:166;X:-198176;Y:-200256;W:32;H:32;
ID:166;X:-198176;Y:-200224;W:32;H:32;
ID:166;X:-198176;Y:-200192;W:32;H:32;
ID:314;X:-198176;Y:-200160;W:64;H:32;
ID:163;X:-198176;Y:-200032;W:32;H:32;
ID:635;X:-198144;Y:-200416;W:32;H:32;
ID:166;X:-198144;Y:-200384;W:32;H:32;
ID:166;X:-198144;Y:-200352;W:32;H:32;
ID:166;X:-198144;Y:-200320;W:32;H:32;
ID:166;X:-198144;Y:-200288;W:32;H:32;
ID:166;X:-198144;Y:-200256;W:32;H:32;
ID:166;X:-198144;Y:-200224;W:32;H:32;
ID:166;X:-198144;Y:-200192;W:32;H:32;
ID:636;X:-198144;Y:-200064;W:64;H:32;
ID:166;X:-198144;Y:-200032;W:32;H:32;
ID:163;X:-198112;Y:-200416;W:32;H:32;
ID:166;X:-198112;Y:-200384;W:32;H:32;
ID:166;X:-198112;Y:-200352;W:32;H:32;
ID:166;X:-198112;Y:-200320;W:32;H:32;
ID:166;X:-198112;Y:-200288;W:32;H:32;
ID:166;X:-198112;Y:-200256;W:32;H:32;
ID:166;X:-198112;Y:-200224;W:32;H:32;
ID:313;X:-198112;Y:-200192;W:32;H:32;
ID:166;X:-198112;Y:-200032;W:32;H:32;
ID:163;X:-198080;Y:-200416;W:32;H:32;
ID:166;X:-198080;Y:-200384;W:32;H:32;
ID:166;X:-198080;Y:-200352;W:32;H:32;
ID:166;X:-198080;Y:-200320;W:32;H:32;
ID:166;X:-198080;Y:-200288;W:32;H:32;
ID:166;X:-198080;Y:-200256;W:32;H:32;
ID:313;X:-198080;Y:-200224;W:32;H:32;
ID:635;X:-198080;Y:-200096;W:32;H:32;
ID:166;X:-198080;Y:-200064;W:32;H:32;
ID:166;X:-198080;Y:-200032;W:32;H:32;
ID:163;X:-198048;Y:-200416;W:32;H:32;
ID:166;X:-198048;Y:-200384;W:32;H:32;
ID:166;X:-198048;Y:-200352;W:32;H:32;
ID:166;X:-198048;Y:-200320;W:32;H:32;
ID:166;X:-198048;Y:-200288;W:32;H:32;
ID:313;X:-198048;Y:-200256;W:32;H:32;
ID:635;X:-198048;Y:-200128;W:32;H:32;
ID:166;X:-198048;Y:-200096;W:32;H:32;
ID:166;X:-198048;Y:-200064;W:32;H:32;
ID:166;X:-198048;Y:-200032;W:32;H:32;
ID:4;X:-198016;Y:-200448;W:32;H:32;
ID:163;X:-198016;Y:-200416;W:32;H:32;
ID:166;X:-198016;Y:-200384;W:32;H:32;
ID:166;X:-198016;Y:-200352;W:32;H:32;
ID:166;X:-198016;Y:-200320;W:32;H:32;
ID:313;X:-198016;Y:-200288;W:32;H:32;
ID:635;X:-198016;Y:-200160;W:32;H:32;
ID:166;X:-198016;Y:-200128;W:32;H:32;
ID:166;X:-198016;Y:-200096;W:32;H:32;
ID:166;X:-198016;Y:-200064;W:32;H:32;
ID:166;X:-198016;Y:-200032;W:32;H:32;
ID:4;X:-197984;Y:-200480;W:32;H:32;CN:-1;
ID:4;X:-197984;Y:-200448;W:32;H:32;
ID:163;X:-197984;Y:-200416;W:32;H:32;
ID:166;X:-197984;Y:-200384;W:32;H:32;
ID:166;X:-197984;Y:-200352;W:32;H:32;
ID:314;X:-197984;Y:-200320;W:64;H:32;
ID:636;X:-197984;Y:-200192;W:64;H:32;
ID:166;X:-197984;Y:-200160;W:32;H:32;
ID:166;X:-197984;Y:-200128;W:32;H:32;
ID:166;X:-197984;Y:-200096;W:32;H:32;
ID:166;X:-197984;Y:-200064;W:32;H:32;
ID:166;X:-197984;Y:-200032;W:32;H:32;
ID:4;X:-197952;Y:-200512;W:32;H:32;CN:-1;
ID:4;X:-197952;Y:-200480;W:32;H:32;
ID:4;X:-197952;Y:-200448;W:32;H:32;
ID:163;X:-197952;Y:-200416;W:32;H:32;
ID:166;X:-197952;Y:-200384;W:32;H:32;
ID:166;X:-197952;Y:-200352;W:32;H:32;
ID:166;X:-197952;Y:-200160;W:32;H:32;
ID:166;X:-197952;Y:-200128;W:32;H:32;
ID:166;X:-197952;Y:-200096;W:32;H:32;
ID:166;X:-197952;Y:-200064;W:32;H:32;
ID:166;X:-197952;Y:-200032;W:32;H:32;
ID:4;X:-197920;Y:-200544;W:32;H:32;CN:-1;
ID:4;X:-197920;Y:-200512;W:32;H:32;
ID:4;X:-197920;Y:-200480;W:32;H:32;
ID:4;X:-197920;Y:-200448;W:32;H:32;
ID:163;X:-197920;Y:-200416;W:32;H:32;
ID:166;X:-197920;Y:-200384;W:32;H:32;
ID:166;X:-197920;Y:-200352;W:32;H:32;
ID:312;X:-197920;Y:-200320;W:64;H:32;
ID:638;X:-197920;Y:-200192;W:64;H:32;
ID:166;X:-197920;Y:-200160;W:32;H:32;
ID:166;X:-197920;Y:-200128;W:32;H:32;
ID:166;X:-197920;Y:-200096;W:32;H:32;
ID:166;X:-197920;Y:-200064;W:32;H:32;
ID:166;X:-197920;Y:-200032;W:32;H:32;
ID:4;X:-197888;Y:-200576;W:32;H:32;CN:-1;
ID:4;X:-197888;Y:-200544;W:32;H:32;
ID:4;X:-197888;Y:-200512;W:32;H:32;
ID:4;X:-197888;Y:-200480;W:32;H:32;
ID:4;X:-197888;Y:-200448;W:32;H:32;
ID:163;X:-197888;Y:-200416;W:32;H:32;
ID:166;X:-197888;Y:-200384;W:32;H:32;
ID:166;X:-197888;Y:-200352;W:32;H:32;
ID:166;X:-197888;Y:-200160;W:32;H:32;
ID:166;X:-197888;Y:-200128;W:32;H:32;
ID:166;X:-197888;Y:-200096;W:32;H:32;
ID:166;X:-197888;Y:-200064;W:32;H:32;
ID:166;X:-197888;Y:-200032;W:32;H:32;
ID:4;X:-197856;Y:-200608;W:32;H:32;CN:-1;
ID:4;X:-197856;Y:-200576;W:32;H:32;CN:-1;
ID:4;X:-197856;Y:-200544;W:32;H:32;
ID:4;X:-197856;Y:-200512;W:32;H:32;
ID:4;X:-197856;Y:-200448;W:32;H:32;CN:14;
ID:163;X:-197856;Y:-200416;W:32;H:32;
ID:166;X:-197856;Y:-200384;W:32;H:32;
ID:166;X:-197856;Y:-200352;W:32;H:32;
ID:166;X:-197856;Y:-200320;W:32;H:32;
ID:311;X:-197856;Y:-200288;W:32;H:32;
ID:637;X:-197856;Y:-200160;W:32;H:32;
ID:166;X:-197856;Y:-200128;W:32;H:32;
ID:166;X:-197856;Y:-200096;W:32;H:32;
ID:166;X:-197856;Y:-200064;W:32;H:32;
ID:166;X:-197856;Y:-200032;W:32;H:32;
ID:4;X:-197824;Y:-200576;W:32;H:32;CN:-1;
ID:4;X:-197824;Y:-200544;W:32;H:32;
ID:4;X:-197824;Y:-200512;W:32;H:32;
ID:4;X:-197824;Y:-200480;W:32;H:32;
ID:4;X:-197824;Y:-200448;W:32;H:32;
ID:163;X:-197824;Y:-200416;W:32;H:32;
ID:166;X:-197824;Y:-200384;W:32;H:32;
ID:166;X:-197824;Y:-200352;W:32;H:32;
ID:166;X:-197824;Y:-200320;W:32;H:32;
ID:166;X:-197824;Y:-200288;W:32;H:32;
ID:311;X:-197824;Y:-200256;W:32;H:32;
ID:637;X:-197824;Y:-200128;W:32;H:32;
ID:166;X:-197824;Y:-200096;W:32;H:32;
ID:166;X:-197824;Y:-200064;W:32;H:32;
ID:166;X:-197824;Y:-200032;W:32;H:32;
ID:4;X:-197792;Y:-200544;W:32;H:32;CN:-1;
ID:4;X:-197792;Y:-200512;W:32;H:32;
ID:4;X:-197792;Y:-200480;W:32;H:32;
ID:4;X:-197792;Y:-200448;W:32;H:32;
ID:163;X:-197792;Y:-200416;W:32;H:32;
ID:166;X:-197792;Y:-200384;W:32;H:32;
ID:166;X:-197792;Y:-200352;W:32;H:32;
ID:166;X:-197792;Y:-200320;W:32;H:32;
ID:166;X:-197792;Y:-200288;W:32;H:32;
ID:166;X:-197792;Y:-200256;W:32;H:32;
ID:311;X:-197792;Y:-200224;W:32;H:32;
ID:637;X:-197792;Y:-200096;W:32;H:32;
ID:166;X:-197792;Y:-200064;W:32;H:32;
ID:166;X:-197792;Y:-200032;W:32;H:32;
ID:4;X:-197760;Y:-200512;W:32;H:32;CN:-1;
ID:4;X:-197760;Y:-200480;W:32;H:32;
ID:4;X:-197760;Y:-200448;W:32;H:32;
ID:163;X:-197760;Y:-200416;W:32;H:32;
ID:166;X:-197760;Y:-200384;W:32;H:32;
ID:166;X:-197760;Y:-200352;W:32;H:32;
ID:166;X:-197760;Y:-200320;W:32;H:32;
ID:166;X:-197760;Y:-200288;W:32;H:32;
ID:166;X:-197760;Y:-200256;W:32;H:32;
ID:166;X:-197760;Y:-200224;W:32;H:32;
ID:311;X:-197760;Y:-200192;W:32;H:32;
ID:638;X:-197760;Y:-200064;W:64;H:32;
ID:166;X:-197760;Y:-200032;W:32;H:32;
ID:4;X:-197728;Y:-200480;W:32;H:32;CN:-1;
ID:4;X:-197728;Y:-200448;W:32;H:32;
ID:163;X:-197728;Y:-200416;W:32;H:32;
ID:166;X:-197728;Y:-200384;W:32;H:32;
ID:166;X:-197728;Y:-200352;W:32;H:32;
ID:166;X:-197728;Y:-200320;W:32;H:32;
ID:166;X:-197728;Y:-200288;W:32;H:32;
ID:166;X:-197728;Y:-200256;W:32;H:32;
ID:166;X:-197728;Y:-200224;W:32;H:32;
ID:166;X:-197728;Y:-200192;W:32;H:32;
ID:312;X:-197728;Y:-200160;W:64;H:32;
ID:166;X:-197728;Y:-200032;W:32;H:32;
ID:4;X:-197696;Y:-200448;W:32;H:32;
ID:163;X:-197696;Y:-200416;W:32;H:32;
ID:166;X:-197696;Y:-200384;W:32;H:32;
ID:166;X:-197696;Y:-200352;W:32;H:32;
ID:166;X:-197696;Y:-200320;W:32;H:32;
ID:166;X:-197696;Y:-200288;W:32;H:32;
ID:166;X:-197696;Y:-200256;W:32;H:32;
ID:166;X:-197696;Y:-200224;W:32;H:32;
ID:166;X:-197696;Y:-200192;W:32;H:32;
ID:163;X:-197696;Y:-200032;W:32;H:32;
ID:163;X:-197664;Y:-200416;W:32;H:32;
ID:166;X:-197664;Y:-200384;W:32;H:32;
ID:166;X:-197664;Y:-200352;W:32;H:32;
ID:166;X:-197664;Y:-200320;W:32;H:32;
ID:166;X:-197664;Y:-200288;W:32;H:32;
ID:166;X:-197664;Y:-200256;W:32;H:32;
ID:166;X:-197664;Y:-200224;W:32;H:32;
ID:166;X:-197664;Y:-200192;W:32;H:32;
ID:314;X:-197664;Y:-200160;W:64;H:32;
ID:163;X:-197664;Y:-200032;W:32;H:32;
ID:163;X:-197632;Y:-200416;W:32;H:32;
ID:166;X:-197632;Y:-200384;W:32;H:32;
ID:166;X:-197632;Y:-200352;W:32;H:32;
ID:166;X:-197632;Y:-200320;W:32;H:32;
ID:166;X:-197632;Y:-200288;W:32;H:32;
ID:166;X:-197632;Y:-200256;W:32;H:32;
ID:166;X:-197632;Y:-200224;W:32;H:32;
ID:166;X:-197632;Y:-200192;W:32;H:32;
ID:636;X:-197632;Y:-200064;W:64;H:32;
ID:166;X:-197632;Y:-200032;W:32;H:32;
ID:164;X:-197600;Y:-200416;W:32;H:32;
ID:167;X:-197600;Y:-200384;W:32;H:32;
ID:167;X:-197600;Y:-200352;W:32;H:32;
ID:167;X:-197600;Y:-200320;W:32;H:32;
ID:167;X:-197600;Y:-200288;W:32;H:32;
ID:167;X:-197600;Y:-200256;W:32;H:32;
ID:167;X:-197600;Y:-200224;W:32;H:32;
ID:313;X:-197600;Y:-200192;W:32;H:32;
ID:166;X:-197600;Y:-200032;W:32;H:32;
ID:289;X:-197568;Y:-200416;W:32;H:32;
ID:635;X:-197568;Y:-200096;W:32;H:32;
ID:166;X:-197568;Y:-200064;W:32;H:32;
ID:166;X:-197568;Y:-200032;W:32;H:32;
ID:289;X:-197536;Y:-200416;W:32;H:32;
ID:635;X:-197536;Y:-200128;W:32;H:32;
ID:166;X:-197536;Y:-200096;W:32;H:32;
ID:166;X:-197536;Y:-200064;W:32;H:32;
ID:166;X:-197536;Y:-200032;W:32;H:32;
ID:289;X:-197504;Y:-200416;W:32;H:32;
ID:635;X:-197504;Y:-200160;W:32;H:32;
ID:166;X:-197504;Y:-200128;W:32;H:32;
ID:166;X:-197504;Y:-200096;W:32;H:32;
ID:166;X:-197504;Y:-200064;W:32;H:32;
ID:166;X:-197504;Y:-200032;W:32;H:32;
ID:289;X:-197472;Y:-200416;W:32;H:32;
ID:635;X:-197472;Y:-200192;W:32;H:32;
ID:166;X:-197472;Y:-200160;W:32;H:32;
ID:166;X:-197472;Y:-200128;W:32;H:32;
ID:166;X:-197472;Y:-200096;W:32;H:32;
ID:166;X:-197472;Y:-200064;W:32;H:32;
ID:166;X:-197472;Y:-200032;W:32;H:32;
ID:162;X:-197440;Y:-200416;W:32;H:32;
ID:165;X:-197440;Y:-200384;W:32;H:32;
ID:286;X:-197440;Y:-200352;W:32;H:32;
ID:635;X:-197440;Y:-200224;W:32;H:32;
ID:166;X:-197440;Y:-200192;W:32;H:32;
ID:166;X:-197440;Y:-200160;W:32;H:32;
ID:166;X:-197440;Y:-200128;W:32;H:32;
ID:166;X:-197440;Y:-200096;W:32;H:32;
ID:166;X:-197440;Y:-200064;W:32;H:32;
ID:166;X:-197440;Y:-200032;W:32;H:32;
ID:163;X:-197408;Y:-200416;W:32;H:32;
ID:166;X:-197408;Y:-200384;W:32;H:32;
ID:285;X:-197408;Y:-200352;W:32;H:32;
ID:163;X:-197408;Y:-200224;W:32;H:32;
ID:166;X:-197408;Y:-200192;W:32;H:32;
ID:166;X:-197408;Y:-200160;W:32;H:32;
ID:166;X:-197408;Y:-200128;W:32;H:32;
ID:166;X:-197408;Y:-200096;W:32;H:32;
ID:166;X:-197408;Y:-200064;W:32;H:32;
ID:166;X:-197408;Y:-200032;W:32;H:32;
ID:163;X:-197376;Y:-200416;W:32;H:32;
ID:166;X:-197376;Y:-200384;W:32;H:32;
ID:285;X:-197376;Y:-200352;W:32;H:32;
ID:163;X:-197376;Y:-200224;W:32;H:32;
ID:166;X:-197376;Y:-200192;W:32;H:32;
ID:166;X:-197376;Y:-200160;W:32;H:32;
ID:166;X:-197376;Y:-200128;W:32;H:32;
ID:166;X:-197376;Y:-200096;W:32;H:32;
ID:166;X:-197376;Y:-200064;W:32;H:32;
ID:166;X:-197376;Y:-200032;W:32;H:32;
ID:163;X:-197344;Y:-200416;W:32;H:32;
ID:166;X:-197344;Y:-200384;W:32;H:32;
ID:285;X:-197344;Y:-200352;W:32;H:32;
ID:163;X:-197344;Y:-200224;W:32;H:32;
ID:166;X:-197344;Y:-200192;W:32;H:32;
ID:166;X:-197344;Y:-200160;W:32;H:32;
ID:166;X:-197344;Y:-200128;W:32;H:32;
ID:166;X:-197344;Y:-200096;W:32;H:32;
ID:166;X:-197344;Y:-200064;W:32;H:32;
ID:166;X:-197344;Y:-200032;W:32;H:32;
ID:637;X:-197312;Y:-200416;W:32;H:32;
ID:166;X:-197312;Y:-200384;W:32;H:32;
ID:166;X:-197312;Y:-200352;W:32;H:32;
ID:165;X:-197312;Y:-200320;W:32;H:32;
ID:165;X:-197312;Y:-200288;W:32;H:32;
ID:165;X:-197312;Y:-200256;W:32;H:32;
ID:166;X:-197312;Y:-200224;W:32;H:32;
ID:166;X:-197312;Y:-200192;W:32;H:32;
ID:166;X:-197312;Y:-200160;W:32;H:32;
ID:166;X:-197312;Y:-200128;W:32;H:32;
ID:166;X:-197312;Y:-200096;W:32;H:32;
ID:166;X:-197312;Y:-200064;W:32;H:32;
ID:166;X:-197312;Y:-200032;W:32;H:32;
ID:637;X:-197280;Y:-200384;W:32;H:32;
ID:167;X:-197280;Y:-200352;W:32;H:32;
ID:167;X:-197280;Y:-200320;W:32;H:32;
ID:167;X:-197280;Y:-200288;W:32;H:32;
ID:167;X:-197280;Y:-200256;W:32;H:32;
ID:167;X:-197280;Y:-200224;W:32;H:32;
ID:167;X:-197280;Y:-200192;W:32;H:32;
ID:167;X:-197280;Y:-200160;W:32;H:32;
ID:166;X:-197280;Y:-200128;W:32;H:32;
ID:166;X:-197280;Y:-200096;W:32;H:32;
ID:166;X:-197280;Y:-200064;W:32;H:32;
ID:166;X:-197280;Y:-200032;W:32;H:32;
ID:637;X:-197248;Y:-200128;W:32;H:32;
ID:166;X:-197248;Y:-200096;W:32;H:32;
ID:166;X:-197248;Y:-200064;W:32;H:32;
ID:166;X:-197248;Y:-200032;W:32;H:32;
ID:163;X:-197216;Y:-200096;W:32;H:32;
ID:166;X:-197216;Y:-200064;W:32;H:32;
ID:166;X:-197216;Y:-200032;W:32;H:32;
ID:163;X:-197184;Y:-200096;W:32;H:32;
ID:166;X:-197184;Y:-200064;W:32;H:32;
ID:166;X:-197184;Y:-200032;W:32;H:32;
ID:165;X:-197152;Y:-201216;W:32;H:32;
ID:165;X:-197152;Y:-201184;W:32;H:32;
ID:165;X:-197152;Y:-201152;W:32;H:32;
ID:165;X:-197152;Y:-201120;W:32;H:32;
ID:165;X:-197152;Y:-201088;W:32;H:32;
ID:165;X:-197152;Y:-201056;W:32;H:32;
ID:165;X:-197152;Y:-201024;W:32;H:32;
ID:165;X:-197152;Y:-200992;W:32;H:32;
ID:165;X:-197152;Y:-200960;W:32;H:32;
ID:165;X:-197152;Y:-200928;W:32;H:32;
ID:165;X:-197152;Y:-200896;W:32;H:32;
ID:165;X:-197152;Y:-200864;W:32;H:32;
ID:165;X:-197152;Y:-200832;W:32;H:32;
ID:165;X:-197152;Y:-200800;W:32;H:32;
ID:165;X:-197152;Y:-200768;W:32;H:32;
ID:165;X:-197152;Y:-200736;W:32;H:32;
ID:165;X:-197152;Y:-200704;W:32;H:32;
ID:165;X:-197152;Y:-200672;W:32;H:32;
ID:286;X:-197152;Y:-200640;W:32;H:32;
ID:181;X:-197152;Y:-200608;W:32;H:32;
ID:181;X:-197152;Y:-200576;W:32;H:32;
ID:181;X:-197152;Y:-200544;W:32;H:32;
ID:635;X:-197152;Y:-200512;W:32;H:32;
ID:165;X:-197152;Y:-200480;W:32;H:32;
ID:311;X:-197152;Y:-200448;W:32;H:32;
ID:180;X:-197152;Y:-200416;W:32;H:32;
ID:180;X:-197152;Y:-200384;W:32;H:32;
ID:635;X:-197152;Y:-200352;W:32;H:32;
ID:165;X:-197152;Y:-200320;W:32;H:32;
ID:165;X:-197152;Y:-200288;W:32;H:32;
ID:165;X:-197152;Y:-200256;W:32;H:32;
ID:165;X:-197152;Y:-200224;W:32;H:32;
ID:286;X:-197152;Y:-200192;W:32;H:32;
ID:163;X:-197152;Y:-200096;W:32;H:32;
ID:166;X:-197152;Y:-200064;W:32;H:32;
ID:166;X:-197152;Y:-200032;W:32;H:32;
ID:166;X:-197120;Y:-201152;W:32;H:32;
ID:166;X:-197120;Y:-201120;W:32;H:32;
ID:166;X:-197120;Y:-201088;W:32;H:32;
ID:166;X:-197120;Y:-201056;W:32;H:32;
ID:166;X:-197120;Y:-201024;W:32;H:32;
ID:166;X:-197120;Y:-200992;W:32;H:32;
ID:166;X:-197120;Y:-200960;W:32;H:32;
ID:166;X:-197120;Y:-200928;W:32;H:32;
ID:166;X:-197120;Y:-200896;W:32;H:32;
ID:166;X:-197120;Y:-200864;W:32;H:32;
ID:166;X:-197120;Y:-200832;W:32;H:32;
ID:166;X:-197120;Y:-200800;W:32;H:32;
ID:166;X:-197120;Y:-200768;W:32;H:32;
ID:166;X:-197120;Y:-200736;W:32;H:32;
ID:166;X:-197120;Y:-200704;W:32;H:32;
ID:166;X:-197120;Y:-200672;W:32;H:32;
ID:313;X:-197120;Y:-200640;W:32;H:32;
ID:163;X:-197120;Y:-200512;W:32;H:32;
ID:166;X:-197120;Y:-200480;W:32;H:32;
ID:285;X:-197120;Y:-200448;W:32;H:32;
ID:163;X:-197120;Y:-200352;W:32;H:32;
ID:166;X:-197120;Y:-200320;W:32;H:32;
ID:166;X:-197120;Y:-200288;W:32;H:32;
ID:166;X:-197120;Y:-200256;W:32;H:32;
ID:166;X:-197120;Y:-200224;W:32;H:32;
ID:285;X:-197120;Y:-200192;W:32;H:32;
ID:163;X:-197120;Y:-200096;W:32;H:32;
ID:166;X:-197120;Y:-200064;W:32;H:32;
ID:166;X:-197120;Y:-200032;W:32;H:32;
ID:166;X:-197088;Y:-201152;W:32;H:32;
ID:166;X:-197088;Y:-201120;W:32;H:32;
ID:166;X:-197088;Y:-201088;W:32;H:32;
ID:166;X:-197088;Y:-201056;W:32;H:32;
ID:166;X:-197088;Y:-201024;W:32;H:32;
ID:166;X:-197088;Y:-200992;W:32;H:32;
ID:166;X:-197088;Y:-200960;W:32;H:32;
ID:166;X:-197088;Y:-200928;W:32;H:32;
ID:166;X:-197088;Y:-200896;W:32;H:32;
ID:166;X:-197088;Y:-200864;W:32;H:32;
ID:166;X:-197088;Y:-200832;W:32;H:32;
ID:166;X:-197088;Y:-200800;W:32;H:32;
ID:166;X:-197088;Y:-200768;W:32;H:32;
ID:166;X:-197088;Y:-200736;W:32;H:32;
ID:166;X:-197088;Y:-200704;W:32;H:32;
ID:313;X:-197088;Y:-200672;W:32;H:32;
ID:163;X:-197088;Y:-200512;W:32;H:32;
ID:166;X:-197088;Y:-200480;W:32;H:32;
ID:285;X:-197088;Y:-200448;W:32;H:32;
ID:569;X:-197088;Y:-200416;W:32;H:64;
ID:163;X:-197088;Y:-200352;W:32;H:32;
ID:166;X:-197088;Y:-200320;W:32;H:32;
ID:166;X:-197088;Y:-200288;W:32;H:32;
ID:166;X:-197088;Y:-200256;W:32;H:32;
ID:166;X:-197088;Y:-200224;W:32;H:32;
ID:285;X:-197088;Y:-200192;W:32;H:32;
ID:163;X:-197088;Y:-200096;W:32;H:32;
ID:166;X:-197088;Y:-200064;W:32;H:32;
ID:166;X:-197088;Y:-200032;W:32;H:32;
ID:166;X:-197056;Y:-201152;W:32;H:32;
ID:166;X:-197056;Y:-201120;W:32;H:32;
ID:166;X:-197056;Y:-201088;W:32;H:32;
ID:166;X:-197056;Y:-201056;W:32;H:32;
ID:166;X:-197056;Y:-201024;W:32;H:32;
ID:166;X:-197056;Y:-200992;W:32;H:32;
ID:166;X:-197056;Y:-200960;W:32;H:32;
ID:166;X:-197056;Y:-200928;W:32;H:32;
ID:166;X:-197056;Y:-200896;W:32;H:32;
ID:166;X:-197056;Y:-200864;W:32;H:32;
ID:166;X:-197056;Y:-200832;W:32;H:32;
ID:166;X:-197056;Y:-200800;W:32;H:32;
ID:166;X:-197056;Y:-200768;W:32;H:32;
ID:166;X:-197056;Y:-200736;W:32;H:32;
ID:313;X:-197056;Y:-200704;W:32;H:32;
ID:163;X:-197056;Y:-200512;W:32;H:32;
ID:166;X:-197056;Y:-200480;W:32;H:32;
ID:285;X:-197056;Y:-200448;W:32;H:32;
ID:570;X:-197056;Y:-200416;W:32;H:64;
ID:163;X:-197056;Y:-200352;W:32;H:32;
ID:166;X:-197056;Y:-200320;W:32;H:32;
ID:166;X:-197056;Y:-200288;W:32;H:32;
ID:166;X:-197056;Y:-200256;W:32;H:32;
ID:166;X:-197056;Y:-200224;W:32;H:32;
ID:285;X:-197056;Y:-200192;W:32;H:32;
ID:23;X:-197056;Y:-200160;W:32;H:64;
ID:163;X:-197056;Y:-200096;W:32;H:32;
ID:166;X:-197056;Y:-200064;W:32;H:32;
ID:166;X:-197056;Y:-200032;W:32;H:32;
ID:166;X:-197024;Y:-201152;W:32;H:32;
ID:166;X:-197024;Y:-201120;W:32;H:32;
ID:166;X:-197024;Y:-201088;W:32;H:32;
ID:166;X:-197024;Y:-201056;W:32;H:32;
ID:166;X:-197024;Y:-201024;W:32;H:32;
ID:166;X:-197024;Y:-200992;W:32;H:32;
ID:166;X:-197024;Y:-200960;W:32;H:32;
ID:166;X:-197024;Y:-200928;W:32;H:32;
ID:166;X:-197024;Y:-200896;W:32;H:32;
ID:166;X:-197024;Y:-200864;W:32;H:32;
ID:166;X:-197024;Y:-200832;W:32;H:32;
ID:166;X:-197024;Y:-200800;W:32;H:32;
ID:166;X:-197024;Y:-200768;W:32;H:32;
ID:313;X:-197024;Y:-200736;W:32;H:32;
ID:164;X:-197024;Y:-200512;W:32;H:32;
ID:167;X:-197024;Y:-200480;W:32;H:32;
ID:284;X:-197024;Y:-200448;W:32;H:32;
ID:570;X:-197024;Y:-200416;W:32;H:64;
ID:164;X:-197024;Y:-200352;W:32;H:32;
ID:167;X:-197024;Y:-200320;W:32;H:32;
ID:167;X:-197024;Y:-200288;W:32;H:32;
ID:167;X:-197024;Y:-200256;W:32;H:32;
ID:167;X:-197024;Y:-200224;W:32;H:32;
ID:284;X:-197024;Y:-200192;W:32;H:32;
ID:24;X:-197024;Y:-200160;W:32;H:64;
ID:164;X:-197024;Y:-200096;W:32;H:32;
ID:167;X:-197024;Y:-200064;W:32;H:32;
ID:167;X:-197024;Y:-200032;W:32;H:32;
ID:166;X:-196992;Y:-201152;W:32;H:32;
ID:166;X:-196992;Y:-201120;W:32;H:32;
ID:166;X:-196992;Y:-201088;W:32;H:32;
ID:166;X:-196992;Y:-201056;W:32;H:32;
ID:166;X:-196992;Y:-201024;W:32;H:32;
ID:166;X:-196992;Y:-200992;W:32;H:32;
ID:166;X:-196992;Y:-200960;W:32;H:32;
ID:166;X:-196992;Y:-200928;W:32;H:32;
ID:166;X:-196992;Y:-200896;W:32;H:32;
ID:166;X:-196992;Y:-200864;W:32;H:32;
ID:166;X:-196992;Y:-200832;W:32;H:32;
ID:166;X:-196992;Y:-200800;W:32;H:32;
ID:313;X:-196992;Y:-200768;W:32;H:32;
ID:103;X:-196992;Y:-200608;W:64;H:32;
ID:104;X:-196992;Y:-200576;W:64;H:32;
ID:104;X:-196992;Y:-200544;W:64;H:32;
ID:104;X:-196992;Y:-200512;W:64;H:32;
ID:104;X:-196992;Y:-200480;W:64;H:32;
ID:104;X:-196992;Y:-200448;W:64;H:32;
ID:225;X:-196992;Y:-200416;W:64;H:64;
ID:104;X:-196992;Y:-200352;W:64;H:32;
ID:104;X:-196992;Y:-200320;W:64;H:32;
ID:104;X:-196992;Y:-200288;W:64;H:32;
ID:104;X:-196992;Y:-200256;W:64;H:32;
ID:104;X:-196992;Y:-200224;W:64;H:32;
ID:104;X:-196992;Y:-200192;W:64;H:32;
ID:225;X:-196992;Y:-200160;W:64;H:64;
ID:104;X:-196992;Y:-200096;W:64;H:32;
ID:104;X:-196992;Y:-200064;W:64;H:32;
ID:104;X:-196992;Y:-200032;W:64;H:32;
ID:166;X:-196960;Y:-201152;W:32;H:32;
ID:166;X:-196960;Y:-201120;W:32;H:32;
ID:166;X:-196960;Y:-201088;W:32;H:32;
ID:166;X:-196960;Y:-201056;W:32;H:32;
ID:166;X:-196960;Y:-201024;W:32;H:32;
ID:166;X:-196960;Y:-200992;W:32;H:32;
ID:166;X:-196960;Y:-200960;W:32;H:32;
ID:166;X:-196960;Y:-200928;W:32;H:32;
ID:166;X:-196960;Y:-200896;W:32;H:32;
ID:166;X:-196960;Y:-200864;W:32;H:32;
ID:166;X:-196960;Y:-200832;W:32;H:32;
ID:285;X:-196960;Y:-200800;W:32;H:32;
ID:166;X:-196928;Y:-201152;W:32;H:32;
ID:166;X:-196928;Y:-201120;W:32;H:32;
ID:166;X:-196928;Y:-201088;W:32;H:32;
ID:166;X:-196928;Y:-201056;W:32;H:32;
ID:166;X:-196928;Y:-201024;W:32;H:32;
ID:166;X:-196928;Y:-200992;W:32;H:32;
ID:166;X:-196928;Y:-200960;W:32;H:32;
ID:166;X:-196928;Y:-200928;W:32;H:32;
ID:166;X:-196928;Y:-200896;W:32;H:32;
ID:166;X:-196928;Y:-200864;W:32;H:32;
ID:166;X:-196928;Y:-200832;W:32;H:32;
ID:166;X:-196928;Y:-200800;W:32;H:32;
ID:165;X:-196928;Y:-200768;W:32;H:32;
ID:165;X:-196928;Y:-200736;W:32;H:32;
ID:165;X:-196928;Y:-200704;W:32;H:32;
ID:165;X:-196928;Y:-200672;W:32;H:32;
ID:286;X:-196928;Y:-200640;W:32;H:32;
ID:128;X:-196928;Y:-200448;W:32;H:32;
ID:570;X:-196928;Y:-200416;W:32;H:64;
ID:162;X:-196928;Y:-200352;W:32;H:32;
ID:165;X:-196928;Y:-200320;W:32;H:32;
ID:165;X:-196928;Y:-200288;W:32;H:32;
ID:165;X:-196928;Y:-200256;W:32;H:32;
ID:165;X:-196928;Y:-200224;W:32;H:32;
ID:286;X:-196928;Y:-200192;W:32;H:32;
ID:24;X:-196928;Y:-200160;W:32;H:64;
ID:162;X:-196928;Y:-200096;W:32;H:32;
ID:165;X:-196928;Y:-200064;W:32;H:32;
ID:165;X:-196928;Y:-200032;W:32;H:32;
ID:166;X:-196896;Y:-201152;W:32;H:32;
ID:166;X:-196896;Y:-201120;W:32;H:32;
ID:166;X:-196896;Y:-201088;W:32;H:32;
ID:166;X:-196896;Y:-201056;W:32;H:32;
ID:166;X:-196896;Y:-201024;W:32;H:32;
ID:166;X:-196896;Y:-200992;W:32;H:32;
ID:166;X:-196896;Y:-200960;W:32;H:32;
ID:166;X:-196896;Y:-200928;W:32;H:32;
ID:166;X:-196896;Y:-200896;W:32;H:32;
ID:166;X:-196896;Y:-200864;W:32;H:32;
ID:166;X:-196896;Y:-200832;W:32;H:32;
ID:166;X:-196896;Y:-200800;W:32;H:32;
ID:166;X:-196896;Y:-200768;W:32;H:32;
ID:166;X:-196896;Y:-200736;W:32;H:32;
ID:166;X:-196896;Y:-200704;W:32;H:32;
ID:166;X:-196896;Y:-200672;W:32;H:32;
ID:313;X:-196896;Y:-200640;W:32;H:32;
ID:128;X:-196896;Y:-200544;W:32;H:32;
ID:127;X:-196896;Y:-200448;W:32;H:32;
ID:570;X:-196896;Y:-200416;W:32;H:64;
ID:163;X:-196896;Y:-200352;W:32;H:32;
ID:166;X:-196896;Y:-200320;W:32;H:32;
ID:166;X:-196896;Y:-200288;W:32;H:32;
ID:166;X:-196896;Y:-200256;W:32;H:32;
ID:166;X:-196896;Y:-200224;W:32;H:32;
ID:285;X:-196896;Y:-200192;W:32;H:32;
ID:23;X:-196896;Y:-200160;W:32;H:64;
ID:163;X:-196896;Y:-200096;W:32;H:32;
ID:166;X:-196896;Y:-200064;W:32;H:32;
ID:166;X:-196896;Y:-200032;W:32;H:32;
ID:166;X:-196864;Y:-201152;W:32;H:32;
ID:166;X:-196864;Y:-201120;W:32;H:32;
ID:166;X:-196864;Y:-201088;W:32;H:32;
ID:166;X:-196864;Y:-201056;W:32;H:32;
ID:166;X:-196864;Y:-201024;W:32;H:32;
ID:166;X:-196864;Y:-200992;W:32;H:32;
ID:166;X:-196864;Y:-200960;W:32;H:32;
ID:166;X:-196864;Y:-200928;W:32;H:32;
ID:166;X:-196864;Y:-200896;W:32;H:32;
ID:166;X:-196864;Y:-200864;W:32;H:32;
ID:166;X:-196864;Y:-200832;W:32;H:32;
ID:166;X:-196864;Y:-200800;W:32;H:32;
ID:166;X:-196864;Y:-200768;W:32;H:32;
ID:166;X:-196864;Y:-200736;W:32;H:32;
ID:166;X:-196864;Y:-200704;W:32;H:32;
ID:313;X:-196864;Y:-200672;W:32;H:32;
ID:127;X:-196864;Y:-200544;W:32;H:32;
ID:127;X:-196864;Y:-200448;W:32;H:32;
ID:569;X:-196864;Y:-200416;W:32;H:64;
ID:163;X:-196864;Y:-200352;W:32;H:32;
ID:167;X:-196864;Y:-200320;W:32;H:32;
ID:167;X:-196864;Y:-200288;W:32;H:32;
ID:167;X:-196864;Y:-200256;W:32;H:32;
ID:167;X:-196864;Y:-200224;W:32;H:32;
ID:284;X:-196864;Y:-200192;W:32;H:32;
ID:163;X:-196864;Y:-200096;W:32;H:32;
ID:166;X:-196864;Y:-200064;W:32;H:32;
ID:166;X:-196864;Y:-200032;W:32;H:32;
ID:166;X:-196832;Y:-201152;W:32;H:32;
ID:166;X:-196832;Y:-201120;W:32;H:32;
ID:166;X:-196832;Y:-201088;W:32;H:32;
ID:166;X:-196832;Y:-201056;W:32;H:32;
ID:166;X:-196832;Y:-201024;W:32;H:32;
ID:166;X:-196832;Y:-200992;W:32;H:32;
ID:166;X:-196832;Y:-200960;W:32;H:32;
ID:166;X:-196832;Y:-200928;W:32;H:32;
ID:166;X:-196832;Y:-200896;W:32;H:32;
ID:166;X:-196832;Y:-200864;W:32;H:32;
ID:166;X:-196832;Y:-200832;W:32;H:32;
ID:166;X:-196832;Y:-200800;W:32;H:32;
ID:166;X:-196832;Y:-200768;W:32;H:32;
ID:166;X:-196832;Y:-200736;W:32;H:32;
ID:313;X:-196832;Y:-200704;W:32;H:32;
ID:127;X:-196832;Y:-200544;W:32;H:32;
ID:127;X:-196832;Y:-200448;W:32;H:32;
ID:2;X:-196832;Y:-200352;W:32;H:32;
ID:296;X:-196832;Y:-200320;W:32;H:32;
ID:180;X:-196832;Y:-200256;W:32;H:32;
ID:163;X:-196832;Y:-200096;W:32;H:32;
ID:166;X:-196832;Y:-200064;W:32;H:32;
ID:166;X:-196832;Y:-200032;W:32;H:32;
ID:167;X:-196800;Y:-201216;W:32;H:32;
ID:167;X:-196800;Y:-201184;W:32;H:32;
ID:167;X:-196800;Y:-201152;W:32;H:32;
ID:167;X:-196800;Y:-201120;W:32;H:32;
ID:167;X:-196800;Y:-201088;W:32;H:32;
ID:167;X:-196800;Y:-201056;W:32;H:32;
ID:167;X:-196800;Y:-201024;W:32;H:32;
ID:167;X:-196800;Y:-200992;W:32;H:32;
ID:167;X:-196800;Y:-200960;W:32;H:32;
ID:167;X:-196800;Y:-200928;W:32;H:32;
ID:167;X:-196800;Y:-200896;W:32;H:32;
ID:167;X:-196800;Y:-200864;W:32;H:32;
ID:167;X:-196800;Y:-200832;W:32;H:32;
ID:167;X:-196800;Y:-200800;W:32;H:32;
ID:167;X:-196800;Y:-200768;W:32;H:32;
ID:313;X:-196800;Y:-200736;W:32;H:32;
ID:127;X:-196800;Y:-200544;W:32;H:32;
ID:129;X:-196800;Y:-200448;W:32;H:32;
ID:163;X:-196800;Y:-200352;W:32;H:32;
ID:286;X:-196800;Y:-200320;W:32;H:32;
ID:180;X:-196800;Y:-200288;W:32;H:32;
ID:180;X:-196800;Y:-200256;W:32;H:32;
ID:163;X:-196800;Y:-200096;W:32;H:32;
ID:166;X:-196800;Y:-200064;W:32;H:32;
ID:166;X:-196800;Y:-200032;W:32;H:32;
ID:127;X:-196768;Y:-200544;W:32;H:32;
ID:163;X:-196768;Y:-200352;W:32;H:32;
ID:285;X:-196768;Y:-200320;W:32;H:32;
ID:164;X:-196768;Y:-200096;W:32;H:32;
ID:167;X:-196768;Y:-200064;W:32;H:32;
ID:167;X:-196768;Y:-200032;W:32;H:32;
ID:167;X:-196768;Y:-200000;W:32;H:32;
ID:167;X:-196768;Y:-199968;W:32;H:32;
ID:127;X:-196736;Y:-200544;W:32;H:32;
ID:163;X:-196736;Y:-200352;W:32;H:32;
ID:285;X:-196736;Y:-200320;W:32;H:32;
ID:129;X:-196704;Y:-200544;W:32;H:32;
ID:635;X:-196704;Y:-200384;W:32;H:32;
ID:166;X:-196704;Y:-200352;W:32;H:32;
ID:313;X:-196704;Y:-200320;W:32;H:32;
ID:162;X:-196672;Y:-200544;W:32;H:32;
ID:165;X:-196672;Y:-200512;W:32;H:32;
ID:165;X:-196672;Y:-200480;W:32;H:32;
ID:165;X:-196672;Y:-200448;W:32;H:32;
ID:165;X:-196672;Y:-200416;W:32;H:32;
ID:166;X:-196672;Y:-200384;W:32;H:32;
ID:313;X:-196672;Y:-200352;W:32;H:32;
ID:163;X:-196640;Y:-200544;W:32;H:32;
ID:166;X:-196640;Y:-200512;W:32;H:32;
ID:166;X:-196640;Y:-200480;W:32;H:32;
ID:166;X:-196640;Y:-200448;W:32;H:32;
ID:166;X:-196640;Y:-200416;W:32;H:32;
ID:313;X:-196640;Y:-200384;W:32;H:32;
ID:181;X:-196640;Y:-200352;W:32;H:32;
ID:163;X:-196608;Y:-200544;W:32;H:32;
ID:166;X:-196608;Y:-200512;W:32;H:32;
ID:166;X:-196608;Y:-200480;W:32;H:32;
ID:167;X:-196608;Y:-200448;W:32;H:32;
ID:313;X:-196608;Y:-200416;W:32;H:32;
ID:128;X:-196608;Y:-200320;W:32;H:32;
ID:163;X:-196576;Y:-200544;W:32;H:32;
ID:166;X:-196576;Y:-200512;W:32;H:32;
ID:285;X:-196576;Y:-200480;W:32;H:32;
ID:179;X:-196576;Y:-200448;W:32;H:32;CN:-1;
ID:127;X:-196576;Y:-200320;W:32;H:32;
ID:163;X:-196544;Y:-200544;W:32;H:32;
ID:166;X:-196544;Y:-200512;W:32;H:32;
ID:166;X:-196544;Y:-200480;W:32;H:32;
ID:286;X:-196544;Y:-200448;W:32;H:32;
ID:127;X:-196544;Y:-200320;W:32;H:32;
ID:569;X:-196512;Y:-200672;W:32;H:64;
ID:23;X:-196512;Y:-200608;W:32;H:64;
ID:163;X:-196512;Y:-200544;W:32;H:32;
ID:166;X:-196512;Y:-200512;W:32;H:32;
ID:166;X:-196512;Y:-200480;W:32;H:32;
ID:285;X:-196512;Y:-200448;W:32;H:32;
ID:127;X:-196512;Y:-200320;W:32;H:32;
ID:23;X:-196480;Y:-200736;W:32;H:64;
ID:570;X:-196480;Y:-200672;W:32;H:64;
ID:24;X:-196480;Y:-200608;W:32;H:64;
ID:163;X:-196480;Y:-200544;W:32;H:32;
ID:166;X:-196480;Y:-200512;W:32;H:32;
ID:166;X:-196480;Y:-200480;W:32;H:32;
ID:285;X:-196480;Y:-200448;W:32;H:32;
ID:127;X:-196480;Y:-200320;W:32;H:32;
ID:24;X:-196448;Y:-200736;W:32;H:64;
ID:570;X:-196448;Y:-200672;W:32;H:64;
ID:24;X:-196448;Y:-200608;W:32;H:64;
ID:163;X:-196448;Y:-200544;W:32;H:32;
ID:166;X:-196448;Y:-200512;W:32;H:32;
ID:166;X:-196448;Y:-200480;W:32;H:32;
ID:285;X:-196448;Y:-200448;W:32;H:32;
ID:127;X:-196448;Y:-200320;W:32;H:32;
ID:104;X:-196416;Y:-201216;W:64;H:32;
ID:104;X:-196416;Y:-201184;W:64;H:32;
ID:104;X:-196416;Y:-201152;W:64;H:32;
ID:104;X:-196416;Y:-201120;W:64;H:32;
ID:104;X:-196416;Y:-201088;W:64;H:32;
ID:104;X:-196416;Y:-201056;W:64;H:32;
ID:104;X:-196416;Y:-201024;W:64;H:32;
ID:104;X:-196416;Y:-200992;W:64;H:32;
ID:104;X:-196416;Y:-200960;W:64;H:32;
ID:103;X:-196416;Y:-200928;W:64;H:32;
ID:21;X:-196416;Y:-200832;W:64;H:32;
ID:22;X:-196416;Y:-200800;W:64;H:32;
ID:22;X:-196416;Y:-200768;W:64;H:32;
ID:225;X:-196416;Y:-200736;W:64;H:64;
ID:570;X:-196416;Y:-200672;W:32;H:64;
ID:24;X:-196416;Y:-200608;W:32;H:64;
ID:163;X:-196416;Y:-200544;W:32;H:32;
ID:166;X:-196416;Y:-200512;W:32;H:32;
ID:166;X:-196416;Y:-200480;W:32;H:32;
ID:285;X:-196416;Y:-200448;W:32;H:32;
ID:129;X:-196416;Y:-200320;W:32;H:32;
ID:570;X:-196384;Y:-200672;W:32;H:64;
ID:24;X:-196384;Y:-200608;W:32;H:64;
ID:163;X:-196384;Y:-200544;W:32;H:32;
ID:166;X:-196384;Y:-200512;W:32;H:32;
ID:166;X:-196384;Y:-200480;W:32;H:32;
ID:285;X:-196384;Y:-200448;W:32;H:32;
ID:181;X:-196384;Y:-200288;W:32;H:32;
ID:37;X:-196352;Y:-201152;W:64;H:32;
ID:37;X:-196352;Y:-201120;W:64;H:32;
ID:37;X:-196352;Y:-201088;W:64;H:32;
ID:37;X:-196352;Y:-201056;W:64;H:32;
ID:37;X:-196352;Y:-201024;W:64;H:32;
ID:36;X:-196352;Y:-200992;W:64;H:32;
ID:36;X:-196352;Y:-200768;W:64;H:32;
ID:37;X:-196352;Y:-200736;W:64;H:32;
ID:37;X:-196352;Y:-200704;W:64;H:32;
ID:225;X:-196352;Y:-200672;W:64;H:64;
ID:24;X:-196352;Y:-200608;W:32;H:64;
ID:163;X:-196352;Y:-200544;W:32;H:32;
ID:166;X:-196352;Y:-200512;W:32;H:32;
ID:166;X:-196352;Y:-200480;W:32;H:32;
ID:285;X:-196352;Y:-200448;W:32;H:32;
ID:181;X:-196352;Y:-200288;W:32;H:32;
ID:24;X:-196320;Y:-200608;W:32;H:64;
ID:163;X:-196320;Y:-200544;W:32;H:32;
ID:166;X:-196320;Y:-200512;W:32;H:32;
ID:166;X:-196320;Y:-200480;W:32;H:32;
ID:285;X:-196320;Y:-200448;W:32;H:32;
ID:181;X:-196320;Y:-200288;W:32;H:32;
ID:104;X:-196288;Y:-201152;W:64;H:32;
ID:104;X:-196288;Y:-201120;W:64;H:32;
ID:104;X:-196288;Y:-201088;W:64;H:32;
ID:104;X:-196288;Y:-201056;W:64;H:32;
ID:104;X:-196288;Y:-201024;W:64;H:32;
ID:104;X:-196288;Y:-200992;W:64;H:32;
ID:104;X:-196288;Y:-200960;W:64;H:32;
ID:103;X:-196288;Y:-200928;W:64;H:32;
ID:21;X:-196288;Y:-200832;W:64;H:32;
ID:22;X:-196288;Y:-200800;W:64;H:32;
ID:22;X:-196288;Y:-200768;W:64;H:32;
ID:225;X:-196288;Y:-200736;W:64;H:64;
ID:22;X:-196288;Y:-200672;W:64;H:32;
ID:22;X:-196288;Y:-200640;W:64;H:32;
ID:225;X:-196288;Y:-200608;W:64;H:64;
ID:163;X:-196288;Y:-200544;W:32;H:32;
ID:166;X:-196288;Y:-200512;W:32;H:32;
ID:166;X:-196288;Y:-200480;W:32;H:32;
ID:285;X:-196288;Y:-200448;W:32;H:32;
ID:128;X:-196288;Y:-200256;W:32;H:32;
ID:163;X:-196256;Y:-200544;W:32;H:32;
ID:166;X:-196256;Y:-200512;W:32;H:32;
ID:166;X:-196256;Y:-200480;W:32;H:32;
ID:285;X:-196256;Y:-200448;W:32;H:32;
ID:127;X:-196256;Y:-200256;W:32;H:32;
ID:37;X:-196224;Y:-201152;W:64;H:32;
ID:37;X:-196224;Y:-201120;W:64;H:32;
ID:37;X:-196224;Y:-201088;W:64;H:32;
ID:37;X:-196224;Y:-201056;W:64;H:32;
ID:37;X:-196224;Y:-201024;W:64;H:32;
ID:37;X:-196224;Y:-200992;W:64;H:32;
ID:225;X:-196224;Y:-200960;W:64;H:64;
ID:289;X:-196224;Y:-200832;W:32;H:32;
ID:24;X:-196224;Y:-200736;W:32;H:64;
ID:225;X:-196224;Y:-200672;W:64;H:64;
ID:24;X:-196224;Y:-200608;W:32;H:64;
ID:163;X:-196224;Y:-200544;W:32;H:32;
ID:166;X:-196224;Y:-200512;W:32;H:32;
ID:166;X:-196224;Y:-200480;W:32;H:32;
ID:285;X:-196224;Y:-200448;W:32;H:32;
ID:127;X:-196224;Y:-200256;W:32;H:32;
ID:289;X:-196192;Y:-200832;W:32;H:32;
ID:23;X:-196192;Y:-200736;W:32;H:64;
ID:24;X:-196192;Y:-200608;W:32;H:64;
ID:163;X:-196192;Y:-200544;W:32;H:32;
ID:166;X:-196192;Y:-200512;W:32;H:32;
ID:166;X:-196192;Y:-200480;W:32;H:32;
ID:285;X:-196192;Y:-200448;W:32;H:32;
ID:127;X:-196192;Y:-200256;W:32;H:32;
ID:570;X:-196160;Y:-200960;W:32;H:64;
ID:289;X:-196160;Y:-200832;W:32;H:32;
ID:570;X:-196160;Y:-200672;W:32;H:64;
ID:24;X:-196160;Y:-200608;W:32;H:64;
ID:163;X:-196160;Y:-200544;W:32;H:32;
ID:166;X:-196160;Y:-200512;W:32;H:32;
ID:166;X:-196160;Y:-200480;W:32;H:32;
ID:285;X:-196160;Y:-200448;W:32;H:32;
ID:129;X:-196160;Y:-200256;W:32;H:32;
ID:570;X:-196128;Y:-200960;W:32;H:64;
ID:31;X:-196128;Y:-200832;W:32;H:32;
ID:569;X:-196128;Y:-200672;W:32;H:64;
ID:24;X:-196128;Y:-200608;W:32;H:64;
ID:163;X:-196128;Y:-200544;W:32;H:32;
ID:166;X:-196128;Y:-200512;W:32;H:32;
ID:166;X:-196128;Y:-200480;W:32;H:32;
ID:285;X:-196128;Y:-200448;W:32;H:32;
ID:181;X:-196128;Y:-200256;W:32;H:32;
ID:570;X:-196096;Y:-200960;W:32;H:64;
ID:32;X:-196096;Y:-200832;W:32;H:32;
ID:24;X:-196096;Y:-200608;W:32;H:64;
ID:163;X:-196096;Y:-200544;W:32;H:32;
ID:166;X:-196096;Y:-200512;W:32;H:32;
ID:166;X:-196096;Y:-200480;W:32;H:32;
ID:285;X:-196096;Y:-200448;W:32;H:32;
ID:181;X:-196096;Y:-200256;W:32;H:32;
ID:225;X:-196064;Y:-201152;W:64;H:64;
ID:37;X:-196064;Y:-201088;W:64;H:32;
ID:37;X:-196064;Y:-201056;W:64;H:32;
ID:37;X:-196064;Y:-201024;W:64;H:32;
ID:37;X:-196064;Y:-200992;W:64;H:32;
ID:225;X:-196064;Y:-200960;W:64;H:64;
ID:32;X:-196064;Y:-200832;W:32;H:32;
ID:24;X:-196064;Y:-200608;W:32;H:64;
ID:163;X:-196064;Y:-200544;W:32;H:32;
ID:166;X:-196064;Y:-200512;W:32;H:32;
ID:166;X:-196064;Y:-200480;W:32;H:32;
ID:285;X:-196064;Y:-200448;W:32;H:32;
ID:181;X:-196064;Y:-200256;W:32;H:32;
ID:32;X:-196032;Y:-200832;W:32;H:32;
ID:24;X:-196032;Y:-200608;W:32;H:64;
ID:163;X:-196032;Y:-200544;W:32;H:32;
ID:166;X:-196032;Y:-200512;W:32;H:32;
ID:166;X:-196032;Y:-200480;W:32;H:32;
ID:285;X:-196032;Y:-200448;W:32;H:32;
ID:128;X:-196032;Y:-200256;W:32;H:32;
ID:570;X:-196000;Y:-201152;W:32;H:64;
ID:32;X:-196000;Y:-200832;W:32;H:32;
ID:24;X:-196000;Y:-200608;W:32;H:64;
ID:163;X:-196000;Y:-200544;W:32;H:32;
ID:166;X:-196000;Y:-200512;W:32;H:32;
ID:166;X:-196000;Y:-200480;W:32;H:32;
ID:285;X:-196000;Y:-200448;W:32;H:32;
ID:127;X:-196000;Y:-200256;W:32;H:32;
ID:570;X:-195968;Y:-201152;W:32;H:64;
ID:33;X:-195968;Y:-200832;W:32;H:32;
ID:5;X:-195968;Y:-200736;W:32;H:32;CN:14;
ID:24;X:-195968;Y:-200608;W:32;H:64;
ID:163;X:-195968;Y:-200544;W:32;H:32;
ID:166;X:-195968;Y:-200512;W:32;H:32;
ID:166;X:-195968;Y:-200480;W:32;H:32;
ID:285;X:-195968;Y:-200448;W:32;H:32;
ID:127;X:-195968;Y:-200256;W:32;H:32;
ID:570;X:-195936;Y:-201152;W:32;H:64;
ID:21;X:-195936;Y:-200928;W:64;H:32;
ID:22;X:-195936;Y:-200896;W:64;H:32;
ID:22;X:-195936;Y:-200864;W:64;H:32;
ID:22;X:-195936;Y:-200832;W:64;H:32;
ID:22;X:-195936;Y:-200800;W:64;H:32;
ID:22;X:-195936;Y:-200768;W:64;H:32;
ID:22;X:-195936;Y:-200736;W:64;H:32;
ID:22;X:-195936;Y:-200704;W:64;H:32;
ID:22;X:-195936;Y:-200672;W:64;H:32;
ID:22;X:-195936;Y:-200640;W:64;H:32;
ID:225;X:-195936;Y:-200608;W:64;H:64;
ID:163;X:-195936;Y:-200544;W:32;H:32;
ID:166;X:-195936;Y:-200512;W:32;H:32;
ID:166;X:-195936;Y:-200480;W:32;H:32;
ID:285;X:-195936;Y:-200448;W:32;H:32;
ID:127;X:-195936;Y:-200256;W:32;H:32;
ID:570;X:-195904;Y:-201152;W:32;H:64;
ID:163;X:-195904;Y:-200544;W:32;H:32;
ID:166;X:-195904;Y:-200512;W:32;H:32;
ID:166;X:-195904;Y:-200480;W:32;H:32;
ID:285;X:-195904;Y:-200448;W:32;H:32;
ID:129;X:-195904;Y:-200256;W:32;H:32;
ID:570;X:-195872;Y:-201152;W:32;H:64;
ID:36;X:-195872;Y:-200800;W:64;H:32;
ID:37;X:-195872;Y:-200768;W:64;H:32;
ID:37;X:-195872;Y:-200736;W:64;H:32;
ID:37;X:-195872;Y:-200704;W:64;H:32;
ID:37;X:-195872;Y:-200672;W:64;H:32;
ID:37;X:-195872;Y:-200640;W:64;H:32;
ID:225;X:-195872;Y:-200608;W:64;H:64;
ID:163;X:-195872;Y:-200544;W:32;H:32;
ID:166;X:-195872;Y:-200512;W:32;H:32;
ID:166;X:-195872;Y:-200480;W:32;H:32;
ID:285;X:-195872;Y:-200448;W:32;H:32;
ID:570;X:-195840;Y:-201152;W:32;H:64;
ID:163;X:-195840;Y:-200544;W:32;H:32;
ID:166;X:-195840;Y:-200512;W:32;H:32;
ID:166;X:-195840;Y:-200480;W:32;H:32;
ID:285;X:-195840;Y:-200448;W:32;H:32;
ID:570;X:-195808;Y:-201152;W:32;H:64;
ID:21;X:-195808;Y:-200672;W:64;H:32;
ID:22;X:-195808;Y:-200640;W:64;H:32;
ID:225;X:-195808;Y:-200608;W:64;H:64;
ID:163;X:-195808;Y:-200544;W:32;H:32;
ID:166;X:-195808;Y:-200512;W:32;H:32;
ID:166;X:-195808;Y:-200480;W:32;H:32;
ID:285;X:-195808;Y:-200448;W:32;H:32;
ID:570;X:-195776;Y:-201152;W:32;H:64;
ID:163;X:-195776;Y:-200544;W:32;H:32;
ID:166;X:-195776;Y:-200512;W:32;H:32;
ID:166;X:-195776;Y:-200480;W:32;H:32;
ID:285;X:-195776;Y:-200448;W:32;H:32;
ID:162;X:-195776;Y:-200160;W:32;H:32;
ID:165;X:-195776;Y:-200128;W:32;H:32;
ID:165;X:-195776;Y:-200096;W:32;H:32;
ID:165;X:-195776;Y:-200064;W:32;H:32;
ID:165;X:-195776;Y:-200032;W:32;H:32;
ID:165;X:-195776;Y:-200000;W:32;H:32;
ID:165;X:-195776;Y:-199968;W:32;H:32;
ID:570;X:-195744;Y:-201152;W:32;H:64;
ID:163;X:-195744;Y:-200544;W:32;H:32;
ID:166;X:-195744;Y:-200512;W:32;H:32;
ID:166;X:-195744;Y:-200480;W:32;H:32;
ID:285;X:-195744;Y:-200448;W:32;H:32;
ID:163;X:-195744;Y:-200160;W:32;H:32;
ID:166;X:-195744;Y:-200128;W:32;H:32;
ID:166;X:-195744;Y:-200096;W:32;H:32;
ID:166;X:-195744;Y:-200064;W:32;H:32;
ID:166;X:-195744;Y:-200032;W:32;H:32;
ID:570;X:-195712;Y:-201152;W:32;H:64;
ID:163;X:-195712;Y:-200544;W:32;H:32;
ID:166;X:-195712;Y:-200512;W:32;H:32;
ID:166;X:-195712;Y:-200480;W:32;H:32;
ID:166;X:-195712;Y:-200448;W:32;H:32;
ID:165;X:-195712;Y:-200416;W:32;H:32;
ID:165;X:-195712;Y:-200384;W:32;H:32;
ID:165;X:-195712;Y:-200352;W:32;H:32;
ID:165;X:-195712;Y:-200320;W:32;H:32;
ID:165;X:-195712;Y:-200288;W:32;H:32;
ID:165;X:-195712;Y:-200256;W:32;H:32;
ID:165;X:-195712;Y:-200224;W:32;H:32;
ID:165;X:-195712;Y:-200192;W:32;H:32;
ID:166;X:-195712;Y:-200160;W:32;H:32;
ID:166;X:-195712;Y:-200128;W:32;H:32;
ID:166;X:-195712;Y:-200096;W:32;H:32;
ID:166;X:-195712;Y:-200064;W:32;H:32;
ID:166;X:-195712;Y:-200032;W:32;H:32;
ID:37;X:-195680;Y:-201216;W:64;H:32;
ID:37;X:-195680;Y:-201184;W:64;H:32;
ID:225;X:-195680;Y:-201152;W:64;H:64;
ID:37;X:-195680;Y:-201088;W:64;H:32;
ID:37;X:-195680;Y:-201056;W:64;H:32;
ID:37;X:-195680;Y:-201024;W:64;H:32;
ID:37;X:-195680;Y:-200992;W:64;H:32;
ID:37;X:-195680;Y:-200960;W:64;H:32;
ID:37;X:-195680;Y:-200928;W:64;H:32;
ID:37;X:-195680;Y:-200896;W:64;H:32;
ID:37;X:-195680;Y:-200864;W:64;H:32;
ID:37;X:-195680;Y:-200832;W:64;H:32;
ID:37;X:-195680;Y:-200800;W:64;H:32;
ID:37;X:-195680;Y:-200768;W:64;H:32;
ID:37;X:-195680;Y:-200736;W:64;H:32;
ID:37;X:-195680;Y:-200704;W:64;H:32;
ID:37;X:-195680;Y:-200672;W:64;H:32;
ID:36;X:-195680;Y:-200640;W:64;H:32;
ID:163;X:-195680;Y:-200544;W:32;H:32;
ID:166;X:-195680;Y:-200512;W:32;H:32;
ID:166;X:-195680;Y:-200480;W:32;H:32;
ID:166;X:-195680;Y:-200448;W:32;H:32;
ID:166;X:-195680;Y:-200416;W:32;H:32;
ID:166;X:-195680;Y:-200384;W:32;H:32;
ID:166;X:-195680;Y:-200352;W:32;H:32;
ID:166;X:-195680;Y:-200320;W:32;H:32;
ID:166;X:-195680;Y:-200288;W:32;H:32;
ID:166;X:-195680;Y:-200256;W:32;H:32;
ID:166;X:-195680;Y:-200224;W:32;H:32;
ID:166;X:-195680;Y:-200192;W:32;H:32;
ID:166;X:-195680;Y:-200160;W:32;H:32;
ID:166;X:-195680;Y:-200128;W:32;H:32;
ID:166;X:-195680;Y:-200096;W:32;H:32;
ID:166;X:-195680;Y:-200064;W:32;H:32;
ID:166;X:-195680;Y:-200032;W:32;H:32;
ID:164;X:-195648;Y:-200544;W:32;H:32;
ID:167;X:-195648;Y:-200512;W:32;H:32;
ID:167;X:-195648;Y:-200480;W:32;H:32;
ID:167;X:-195648;Y:-200448;W:32;H:32;
ID:167;X:-195648;Y:-200416;W:32;H:32;
ID:167;X:-195648;Y:-200384;W:32;H:32;
ID:167;X:-195648;Y:-200352;W:32;H:32;
ID:167;X:-195648;Y:-200320;W:32;H:32;
ID:167;X:-195648;Y:-200288;W:32;H:32;
ID:167;X:-195648;Y:-200256;W:32;H:32;
ID:167;X:-195648;Y:-200224;W:32;H:32;
ID:167;X:-195648;Y:-200192;W:32;H:32;
ID:167;X:-195648;Y:-200160;W:32;H:32;
ID:167;X:-195648;Y:-200128;W:32;H:32;
ID:167;X:-195648;Y:-200096;W:32;H:32;
ID:167;X:-195648;Y:-200064;W:32;H:32;
ID:167;X:-195648;Y:-200032;W:32;H:32;
ID:167;X:-195648;Y:-200000;W:32;H:32;
ID:167;X:-195648;Y:-199968;W:32;H:32;
ID:635;X:-194336;Y:-200032;W:32;H:32;
ID:165;X:-194336;Y:-200000;W:32;H:32;
ID:165;X:-194336;Y:-199968;W:32;H:32;
ID:635;X:-194304;Y:-200064;W:32;H:32;
ID:166;X:-194304;Y:-200032;W:32;H:32;
ID:635;X:-194272;Y:-200096;W:32;H:32;
ID:166;X:-194272;Y:-200064;W:32;H:32;
ID:166;X:-194272;Y:-200032;W:32;H:32;
ID:635;X:-194240;Y:-200128;W:32;H:32;
ID:166;X:-194240;Y:-200096;W:32;H:32;
ID:166;X:-194240;Y:-200064;W:32;H:32;
ID:166;X:-194240;Y:-200032;W:32;H:32;
ID:635;X:-194208;Y:-200160;W:32;H:32;
ID:166;X:-194208;Y:-200128;W:32;H:32;
ID:166;X:-194208;Y:-200096;W:32;H:32;
ID:166;X:-194208;Y:-200064;W:32;H:32;
ID:166;X:-194208;Y:-200032;W:32;H:32;
ID:635;X:-194176;Y:-200192;W:32;H:32;
ID:166;X:-194176;Y:-200160;W:32;H:32;
ID:166;X:-194176;Y:-200128;W:32;H:32;
ID:166;X:-194176;Y:-200096;W:32;H:32;
ID:166;X:-194176;Y:-200064;W:32;H:32;
ID:166;X:-194176;Y:-200032;W:32;H:32;
ID:635;X:-194144;Y:-200224;W:32;H:32;
ID:166;X:-194144;Y:-200192;W:32;H:32;
ID:166;X:-194144;Y:-200160;W:32;H:32;
ID:166;X:-194144;Y:-200128;W:32;H:32;
ID:166;X:-194144;Y:-200096;W:32;H:32;
ID:166;X:-194144;Y:-200064;W:32;H:32;
ID:166;X:-194144;Y:-200032;W:32;H:32;
ID:163;X:-194112;Y:-200224;W:32;H:32;
ID:166;X:-194112;Y:-200192;W:32;H:32;
ID:166;X:-194112;Y:-200160;W:32;H:32;
ID:166;X:-194112;Y:-200128;W:32;H:32;
ID:166;X:-194112;Y:-200096;W:32;H:32;
ID:166;X:-194112;Y:-200064;W:32;H:32;
ID:166;X:-194112;Y:-200032;W:32;H:32;
ID:163;X:-194080;Y:-200224;W:32;H:32;
ID:166;X:-194080;Y:-200192;W:32;H:32;
ID:166;X:-194080;Y:-200160;W:32;H:32;
ID:166;X:-194080;Y:-200128;W:32;H:32;
ID:166;X:-194080;Y:-200096;W:32;H:32;
ID:166;X:-194080;Y:-200064;W:32;H:32;
ID:166;X:-194080;Y:-200032;W:32;H:32;
ID:163;X:-194048;Y:-200224;W:32;H:32;
ID:166;X:-194048;Y:-200192;W:32;H:32;
ID:166;X:-194048;Y:-200160;W:32;H:32;
ID:166;X:-194048;Y:-200128;W:32;H:32;
ID:166;X:-194048;Y:-200096;W:32;H:32;
ID:166;X:-194048;Y:-200064;W:32;H:32;
ID:166;X:-194048;Y:-200032;W:32;H:32;
ID:162;X:-194016;Y:-200320;W:32;H:32;
ID:165;X:-194016;Y:-200288;W:32;H:32;
ID:165;X:-194016;Y:-200256;W:32;H:32;
ID:166;X:-194016;Y:-200224;W:32;H:32;
ID:166;X:-194016;Y:-200192;W:32;H:32;
ID:166;X:-194016;Y:-200160;W:32;H:32;
ID:166;X:-194016;Y:-200128;W:32;H:32;
ID:166;X:-194016;Y:-200096;W:32;H:32;
ID:166;X:-194016;Y:-200064;W:32;H:32;
ID:166;X:-194016;Y:-200032;W:32;H:32;
ID:163;X:-193984;Y:-200320;W:32;H:32;
ID:166;X:-193984;Y:-200288;W:32;H:32;
ID:166;X:-193984;Y:-200256;W:32;H:32;
ID:166;X:-193984;Y:-200224;W:32;H:32;
ID:166;X:-193984;Y:-200192;W:32;H:32;
ID:166;X:-193984;Y:-200160;W:32;H:32;
ID:166;X:-193984;Y:-200128;W:32;H:32;
ID:166;X:-193984;Y:-200096;W:32;H:32;
ID:166;X:-193984;Y:-200064;W:32;H:32;
ID:166;X:-193984;Y:-200032;W:32;H:32;
ID:163;X:-193952;Y:-200320;W:32;H:32;
ID:166;X:-193952;Y:-200288;W:32;H:32;
ID:166;X:-193952;Y:-200256;W:32;H:32;
ID:166;X:-193952;Y:-200224;W:32;H:32;
ID:166;X:-193952;Y:-200192;W:32;H:32;
ID:166;X:-193952;Y:-200160;W:32;H:32;
ID:166;X:-193952;Y:-200128;W:32;H:32;
ID:166;X:-193952;Y:-200096;W:32;H:32;
ID:166;X:-193952;Y:-200064;W:32;H:32;
ID:166;X:-193952;Y:-200032;W:32;H:32;
ID:163;X:-193920;Y:-200320;W:32;H:32;
ID:166;X:-193920;Y:-200288;W:32;H:32;
ID:166;X:-193920;Y:-200256;W:32;H:32;
ID:166;X:-193920;Y:-200224;W:32;H:32;
ID:166;X:-193920;Y:-200192;W:32;H:32;
ID:166;X:-193920;Y:-200160;W:32;H:32;
ID:166;X:-193920;Y:-200128;W:32;H:32;
ID:166;X:-193920;Y:-200096;W:32;H:32;
ID:166;X:-193920;Y:-200064;W:32;H:32;
ID:166;X:-193920;Y:-200032;W:32;H:32;
ID:163;X:-193888;Y:-200320;W:32;H:32;
ID:166;X:-193888;Y:-200288;W:32;H:32;
ID:166;X:-193888;Y:-200256;W:32;H:32;
ID:166;X:-193888;Y:-200224;W:32;H:32;
ID:166;X:-193888;Y:-200192;W:32;H:32;
ID:166;X:-193888;Y:-200160;W:32;H:32;
ID:166;X:-193888;Y:-200128;W:32;H:32;
ID:166;X:-193888;Y:-200096;W:32;H:32;
ID:166;X:-193888;Y:-200064;W:32;H:32;
ID:166;X:-193888;Y:-200032;W:32;H:32;
ID:348;X:-180000;Y:-180960;W:32;H:32;
ID:348;X:-180000;Y:-180928;W:32;H:32;
ID:348;X:-180000;Y:-180896;W:32;H:32;
ID:348;X:-180000;Y:-180864;W:32;H:32;
ID:348;X:-180000;Y:-180832;W:32;H:32;
ID:348;X:-180000;Y:-180800;W:32;H:32;
ID:348;X:-180000;Y:-180768;W:32;H:32;
ID:348;X:-180000;Y:-180736;W:32;H:32;
ID:348;X:-180000;Y:-180704;W:32;H:32;
ID:348;X:-180000;Y:-180672;W:32;H:32;
ID:348;X:-180000;Y:-180640;W:32;H:32;
ID:348;X:-180000;Y:-180608;W:32;H:32;
ID:348;X:-180000;Y:-180576;W:32;H:32;
ID:348;X:-180000;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180512;W:32;H:32;
ID:348;X:-180000;Y:-180480;W:32;H:32;
ID:348;X:-180000;Y:-180448;W:32;H:32;
ID:348;X:-180000;Y:-180416;W:32;H:32;
ID:348;X:-180000;Y:-180384;W:32;H:32;
ID:348;X:-180000;Y:-180352;W:32;H:32;
ID:348;X:-180000;Y:-180320;W:32;H:32;
ID:348;X:-180000;Y:-180288;W:32;H:32;
ID:348;X:-180000;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180224;W:32;H:32;
ID:348;X:-180000;Y:-180192;W:32;H:32;
ID:348;X:-180000;Y:-180160;W:32;H:32;
ID:348;X:-180000;Y:-180128;W:32;H:32;
ID:348;X:-180000;Y:-180096;W:32;H:32;
ID:348;X:-180000;Y:-180064;W:32;H:32;
ID:348;X:-180000;Y:-180032;W:32;H:32;
ID:348;X:-179968;Y:-180960;W:32;H:32;
ID:348;X:-179968;Y:-180928;W:32;H:32;
ID:348;X:-179968;Y:-180896;W:32;H:32;
ID:348;X:-179968;Y:-180864;W:32;H:32;
ID:348;X:-179968;Y:-180832;W:32;H:32;
ID:348;X:-179968;Y:-180800;W:32;H:32;
ID:348;X:-179968;Y:-180768;W:32;H:32;
ID:348;X:-179968;Y:-180736;W:32;H:32;
ID:348;X:-179968;Y:-180704;W:32;H:32;
ID:348;X:-179968;Y:-180672;W:32;H:32;
ID:348;X:-179968;Y:-180640;W:32;H:32;
ID:348;X:-179968;Y:-180608;W:32;H:32;
ID:348;X:-179968;Y:-180576;W:32;H:32;
ID:348;X:-179968;Y:-180544;W:32;H:32;
ID:348;X:-179968;Y:-180512;W:32;H:32;
ID:348;X:-179968;Y:-180480;W:32;H:32;
ID:348;X:-179968;Y:-180448;W:32;H:32;
ID:348;X:-179968;Y:-180416;W:32;H:32;
ID:348;X:-179968;Y:-180384;W:32;H:32;
ID:348;X:-179968;Y:-180352;W:32;H:32;
ID:348;X:-179968;Y:-180320;W:32;H:32;
ID:348;X:-179968;Y:-180288;W:32;H:32;
ID:348;X:-179968;Y:-180256;W:32;H:32;
ID:348;X:-179968;Y:-180224;W:32;H:32;
ID:348;X:-179968;Y:-180192;W:32;H:32;
ID:348;X:-179968;Y:-180160;W:32;H:32;
ID:348;X:-179968;Y:-180128;W:32;H:32;
ID:348;X:-179968;Y:-180096;W:32;H:32;
ID:348;X:-179968;Y:-180064;W:32;H:32;
ID:348;X:-179968;Y:-180032;W:32;H:32;
ID:349;X:-179936;Y:-180960;W:32;H:32;
ID:349;X:-179936;Y:-180928;W:32;H:32;
ID:349;X:-179936;Y:-180896;W:32;H:32;
ID:349;X:-179936;Y:-180864;W:32;H:32;
ID:349;X:-179936;Y:-180832;W:32;H:32;
ID:349;X:-179936;Y:-180800;W:32;H:32;
ID:349;X:-179936;Y:-180768;W:32;H:32;
ID:349;X:-179936;Y:-180736;W:32;H:32;
ID:349;X:-179936;Y:-180704;W:32;H:32;
ID:349;X:-179936;Y:-180672;W:32;H:32;
ID:349;X:-179936;Y:-180640;W:32;H:32;
ID:349;X:-179936;Y:-180608;W:32;H:32;
ID:349;X:-179936;Y:-180576;W:32;H:32;
ID:349;X:-179936;Y:-180544;W:32;H:32;
ID:349;X:-179936;Y:-180512;W:32;H:32;
ID:349;X:-179936;Y:-180480;W:32;H:32;
ID:349;X:-179936;Y:-180448;W:32;H:32;
ID:349;X:-179936;Y:-180416;W:32;H:32;
ID:349;X:-179936;Y:-180384;W:32;H:32;
ID:349;X:-179936;Y:-180352;W:32;H:32;
ID:349;X:-179936;Y:-180320;W:32;H:32;
ID:349;X:-179936;Y:-180288;W:32;H:32;
ID:349;X:-179936;Y:-180256;W:32;H:32;
ID:349;X:-179936;Y:-180224;W:32;H:32;
ID:349;X:-179936;Y:-180192;W:32;H:32;
ID:349;X:-179936;Y:-180160;W:32;H:32;
ID:355;X:-179936;Y:-180128;W:32;H:32;
ID:348;X:-179936;Y:-180096;W:32;H:32;
ID:348;X:-179936;Y:-180064;W:32;H:32;
ID:348;X:-179936;Y:-180032;W:32;H:32;
ID:35;X:-179904;Y:-180960;W:64;H:32;
ID:35;X:-179904;Y:-180928;W:64;H:32;
ID:35;X:-179904;Y:-180896;W:64;H:32;
ID:35;X:-179904;Y:-180864;W:64;H:32;
ID:35;X:-179904;Y:-180832;W:64;H:32;
ID:35;X:-179904;Y:-180800;W:64;H:32;
ID:35;X:-179904;Y:-180768;W:64;H:32;
ID:35;X:-179904;Y:-180736;W:64;H:32;
ID:35;X:-179904;Y:-180704;W:64;H:32;
ID:35;X:-179904;Y:-180672;W:64;H:32;
ID:35;X:-179904;Y:-180640;W:64;H:32;
ID:35;X:-179904;Y:-180608;W:64;H:32;
ID:35;X:-179904;Y:-180576;W:64;H:32;
ID:35;X:-179904;Y:-180544;W:64;H:32;
ID:35;X:-179904;Y:-180512;W:64;H:32;
ID:35;X:-179904;Y:-180480;W:64;H:32;
ID:35;X:-179904;Y:-180448;W:64;H:32;
ID:35;X:-179904;Y:-180416;W:64;H:32;
ID:35;X:-179904;Y:-180384;W:64;H:32;
ID:35;X:-179904;Y:-180352;W:64;H:32;
ID:35;X:-179904;Y:-180320;W:64;H:32;
ID:35;X:-179904;Y:-180288;W:64;H:32;
ID:34;X:-179904;Y:-180256;W:64;H:32;
ID:345;X:-179904;Y:-180128;W:32;H:32;
ID:348;X:-179904;Y:-180096;W:32;H:32;
ID:348;X:-179904;Y:-180064;W:32;H:32;
ID:348;X:-179904;Y:-180032;W:32;H:32;
ID:345;X:-179872;Y:-180128;W:32;H:32;
ID:348;X:-179872;Y:-180096;W:32;H:32;
ID:348;X:-179872;Y:-180064;W:32;H:32;
ID:348;X:-179872;Y:-180032;W:32;H:32;
ID:347;X:-179840;Y:-180960;W:32;H:32;
ID:347;X:-179840;Y:-180928;W:32;H:32;
ID:347;X:-179840;Y:-180896;W:32;H:32;
ID:347;X:-179840;Y:-180864;W:32;H:32;
ID:347;X:-179840;Y:-180832;W:32;H:32;
ID:347;X:-179840;Y:-180800;W:32;H:32;
ID:347;X:-179840;Y:-180768;W:32;H:32;
ID:347;X:-179840;Y:-180736;W:32;H:32;
ID:347;X:-179840;Y:-180704;W:32;H:32;
ID:347;X:-179840;Y:-180672;W:32;H:32;
ID:347;X:-179840;Y:-180640;W:32;H:32;
ID:347;X:-179840;Y:-180608;W:32;H:32;
ID:347;X:-179840;Y:-180576;W:32;H:32;
ID:347;X:-179840;Y:-180544;W:32;H:32;
ID:347;X:-179840;Y:-180512;W:32;H:32;
ID:347;X:-179840;Y:-180480;W:32;H:32;
ID:347;X:-179840;Y:-180448;W:32;H:32;
ID:347;X:-179840;Y:-180416;W:32;H:32;
ID:347;X:-179840;Y:-180384;W:32;H:32;
ID:350;X:-179840;Y:-180352;W:32;H:32;
ID:345;X:-179840;Y:-180128;W:32;H:32;
ID:348;X:-179840;Y:-180096;W:32;H:32;
ID:348;X:-179840;Y:-180064;W:32;H:32;
ID:348;X:-179840;Y:-180032;W:32;H:32;
ID:348;X:-179808;Y:-180960;W:32;H:32;
ID:353;X:-179808;Y:-180928;W:32;H:32;
ID:349;X:-179808;Y:-180896;W:32;H:32;
ID:349;X:-179808;Y:-180864;W:32;H:32;
ID:349;X:-179808;Y:-180832;W:32;H:32;
ID:349;X:-179808;Y:-180800;W:32;H:32;
ID:349;X:-179808;Y:-180768;W:32;H:32;
ID:349;X:-179808;Y:-180736;W:32;H:32;
ID:349;X:-179808;Y:-180704;W:32;H:32;
ID:349;X:-179808;Y:-180672;W:32;H:32;
ID:349;X:-179808;Y:-180640;W:32;H:32;
ID:349;X:-179808;Y:-180608;W:32;H:32;
ID:349;X:-179808;Y:-180576;W:32;H:32;
ID:349;X:-179808;Y:-180544;W:32;H:32;
ID:355;X:-179808;Y:-180512;W:32;H:32;
ID:348;X:-179808;Y:-180480;W:32;H:32;
ID:348;X:-179808;Y:-180448;W:32;H:32;
ID:348;X:-179808;Y:-180416;W:32;H:32;
ID:353;X:-179808;Y:-180384;W:32;H:32;
ID:363;X:-179808;Y:-180352;W:32;H:32;
ID:345;X:-179808;Y:-180128;W:32;H:32;
ID:348;X:-179808;Y:-180096;W:32;H:32;
ID:348;X:-179808;Y:-180064;W:32;H:32;
ID:348;X:-179808;Y:-180032;W:32;H:32;
ID:348;X:-179776;Y:-180960;W:32;H:32;
ID:351;X:-179776;Y:-180928;W:32;H:32;
ID:345;X:-179776;Y:-180512;W:32;H:32;
ID:348;X:-179776;Y:-180480;W:32;H:32;
ID:348;X:-179776;Y:-180448;W:32;H:32;
ID:353;X:-179776;Y:-180416;W:32;H:32;
ID:363;X:-179776;Y:-180384;W:32;H:32;
ID:345;X:-179776;Y:-180128;W:32;H:32;
ID:348;X:-179776;Y:-180096;W:32;H:32;
ID:348;X:-179776;Y:-180064;W:32;H:32;
ID:348;X:-179776;Y:-180032;W:32;H:32;
ID:348;X:-179744;Y:-180960;W:32;H:32;
ID:351;X:-179744;Y:-180928;W:32;H:32;
ID:168;X:-179744;Y:-180672;W:32;H:32;
ID:345;X:-179744;Y:-180512;W:32;H:32;
ID:348;X:-179744;Y:-180480;W:32;H:32;
ID:353;X:-179744;Y:-180448;W:32;H:32;
ID:363;X:-179744;Y:-180416;W:32;H:32;
ID:346;X:-179744;Y:-180128;W:32;H:32;
ID:349;X:-179744;Y:-180096;W:32;H:32;
ID:349;X:-179744;Y:-180064;W:32;H:32;
ID:349;X:-179744;Y:-180032;W:32;H:32;
ID:349;X:-179744;Y:-180000;W:32;H:32;
ID:349;X:-179744;Y:-179968;W:32;H:32;
ID:348;X:-179712;Y:-180960;W:32;H:32;
ID:351;X:-179712;Y:-180928;W:32;H:32;
ID:168;X:-179712;Y:-180672;W:32;H:32;
ID:345;X:-179712;Y:-180512;W:32;H:32;
ID:353;X:-179712;Y:-180480;W:32;H:32;
ID:363;X:-179712;Y:-180448;W:32;H:32;
ID:348;X:-179680;Y:-180960;W:32;H:32;
ID:351;X:-179680;Y:-180928;W:32;H:32;
ID:346;X:-179680;Y:-180512;W:32;H:32;
ID:363;X:-179680;Y:-180480;W:32;H:32;
ID:348;X:-179648;Y:-180960;W:32;H:32;
ID:351;X:-179648;Y:-180928;W:32;H:32;
ID:348;X:-179616;Y:-180960;W:32;H:32;
ID:351;X:-179616;Y:-180928;W:32;H:32;
ID:168;X:-179616;Y:-180224;W:32;H:32;
ID:348;X:-179584;Y:-180960;W:32;H:32;
ID:351;X:-179584;Y:-180928;W:32;H:32;
ID:168;X:-179584;Y:-180224;W:32;H:32;
ID:348;X:-179552;Y:-180960;W:32;H:32;
ID:351;X:-179552;Y:-180928;W:32;H:32;
ID:168;X:-179552;Y:-180224;W:32;H:32;
ID:348;X:-179520;Y:-180960;W:32;H:32;
ID:351;X:-179520;Y:-180928;W:32;H:32;
ID:168;X:-179520;Y:-180224;W:32;H:32;
ID:348;X:-179488;Y:-180960;W:32;H:32;
ID:351;X:-179488;Y:-180928;W:32;H:32;
ID:348;X:-179456;Y:-180960;W:32;H:32;
ID:351;X:-179456;Y:-180928;W:32;H:32;
ID:348;X:-179424;Y:-180960;W:32;H:32;
ID:351;X:-179424;Y:-180928;W:32;H:32;
ID:348;X:-179392;Y:-180960;W:32;H:32;
ID:351;X:-179392;Y:-180928;W:32;H:32;
ID:344;X:-179392;Y:-180768;W:32;H:32;
ID:347;X:-179392;Y:-180736;W:32;H:32;
ID:347;X:-179392;Y:-180704;W:32;H:32;
ID:347;X:-179392;Y:-180672;W:32;H:32;
ID:347;X:-179392;Y:-180640;W:32;H:32;
ID:350;X:-179392;Y:-180608;W:32;H:32;
ID:344;X:-179392;Y:-180320;W:32;H:32;
ID:347;X:-179392;Y:-180288;W:32;H:32;
ID:347;X:-179392;Y:-180256;W:32;H:32;
ID:347;X:-179392;Y:-180224;W:32;H:32;
ID:347;X:-179392;Y:-180192;W:32;H:32;
ID:350;X:-179392;Y:-180160;W:32;H:32;
ID:348;X:-179360;Y:-180960;W:32;H:32;
ID:351;X:-179360;Y:-180928;W:32;H:32;
ID:346;X:-179360;Y:-180768;W:32;H:32;
ID:349;X:-179360;Y:-180736;W:32;H:32;
ID:349;X:-179360;Y:-180704;W:32;H:32;
ID:355;X:-179360;Y:-180672;W:32;H:32;
ID:348;X:-179360;Y:-180640;W:32;H:32;
ID:351;X:-179360;Y:-180608;W:32;H:32;
ID:345;X:-179360;Y:-180320;W:32;H:32;
ID:348;X:-179360;Y:-180288;W:32;H:32;
ID:348;X:-179360;Y:-180256;W:32;H:32;
ID:348;X:-179360;Y:-180224;W:32;H:32;
ID:348;X:-179360;Y:-180192;W:32;H:32;
ID:351;X:-179360;Y:-180160;W:32;H:32;
ID:348;X:-179328;Y:-180960;W:32;H:32;
ID:351;X:-179328;Y:-180928;W:32;H:32;
ID:359;X:-179328;Y:-180672;W:32;H:32;
ID:355;X:-179328;Y:-180640;W:32;H:32;
ID:351;X:-179328;Y:-180608;W:32;H:32;
ID:345;X:-179328;Y:-180320;W:32;H:32;
ID:348;X:-179328;Y:-180288;W:32;H:32;
ID:348;X:-179328;Y:-180256;W:32;H:32;
ID:348;X:-179328;Y:-180224;W:32;H:32;
ID:348;X:-179328;Y:-180192;W:32;H:32;
ID:351;X:-179328;Y:-180160;W:32;H:32;
ID:348;X:-179296;Y:-180960;W:32;H:32;
ID:351;X:-179296;Y:-180928;W:32;H:32;
ID:345;X:-179296;Y:-180640;W:32;H:32;
ID:351;X:-179296;Y:-180608;W:32;H:32;
ID:345;X:-179296;Y:-180320;W:32;H:32;
ID:348;X:-179296;Y:-180288;W:32;H:32;
ID:348;X:-179296;Y:-180256;W:32;H:32;
ID:348;X:-179296;Y:-180224;W:32;H:32;
ID:348;X:-179296;Y:-180192;W:32;H:32;
ID:351;X:-179296;Y:-180160;W:32;H:32;
ID:348;X:-179264;Y:-180960;W:32;H:32;
ID:351;X:-179264;Y:-180928;W:32;H:32;
ID:345;X:-179264;Y:-180640;W:32;H:32;
ID:351;X:-179264;Y:-180608;W:32;H:32;
ID:345;X:-179264;Y:-180320;W:32;H:32;
ID:348;X:-179264;Y:-180288;W:32;H:32;
ID:348;X:-179264;Y:-180256;W:32;H:32;
ID:348;X:-179264;Y:-180224;W:32;H:32;
ID:348;X:-179264;Y:-180192;W:32;H:32;
ID:351;X:-179264;Y:-180160;W:32;H:32;
ID:348;X:-179232;Y:-180960;W:32;H:32;
ID:354;X:-179232;Y:-180928;W:32;H:32;
ID:347;X:-179232;Y:-180896;W:32;H:32;
ID:347;X:-179232;Y:-180864;W:32;H:32;
ID:347;X:-179232;Y:-180832;W:32;H:32;
ID:347;X:-179232;Y:-180800;W:32;H:32;
ID:347;X:-179232;Y:-180768;W:32;H:32;
ID:347;X:-179232;Y:-180736;W:32;H:32;
ID:347;X:-179232;Y:-180704;W:32;H:32;
ID:347;X:-179232;Y:-180672;W:32;H:32;
ID:356;X:-179232;Y:-180640;W:32;H:32;
ID:354;X:-179232;Y:-180608;W:32;H:32;
ID:347;X:-179232;Y:-180576;W:32;H:32;
ID:347;X:-179232;Y:-180544;W:32;H:32;
ID:347;X:-179232;Y:-180512;W:32;H:32;
ID:347;X:-179232;Y:-180480;W:32;H:32;
ID:347;X:-179232;Y:-180448;W:32;H:32;
ID:347;X:-179232;Y:-180416;W:32;H:32;
ID:347;X:-179232;Y:-180384;W:32;H:32;
ID:347;X:-179232;Y:-180352;W:32;H:32;
ID:356;X:-179232;Y:-180320;W:32;H:32;
ID:348;X:-179232;Y:-180288;W:32;H:32;
ID:348;X:-179232;Y:-180256;W:32;H:32;
ID:348;X:-179232;Y:-180224;W:32;H:32;
ID:348;X:-179232;Y:-180192;W:32;H:32;
ID:354;X:-179232;Y:-180160;W:32;H:32;
ID:347;X:-179232;Y:-180128;W:32;H:32;
ID:347;X:-179232;Y:-180096;W:32;H:32;
ID:347;X:-179232;Y:-180064;W:32;H:32;
ID:347;X:-179232;Y:-180032;W:32;H:32;
ID:347;X:-179232;Y:-180000;W:32;H:32;
ID:347;X:-179232;Y:-179968;W:32;H:32;
BLOCK_END
BGO
ID:11;X:-194048;Y:-200832;
ID:11;X:-194048;Y:-200896;
ID:11;X:-194048;Y:-200384;
ID:11;X:-194048;Y:-200320;
ID:11;X:-194048;Y:-200512;
ID:11;X:-194048;Y:-200576;
ID:11;X:-194048;Y:-200704;
ID:11;X:-194048;Y:-200448;
ID:11;X:-194048;Y:-200256;
ID:11;X:-194048;Y:-201088;
ID:11;X:-194048;Y:-200960;
ID:11;X:-194048;Y:-200768;
ID:11;X:-194048;Y:-201024;
ID:11;X:-194048;Y:-200640;
ID:11;X:-194048;Y:-201152;
ID:60;X:-193984;Y:-201152;
ID:60;X:-193984;Y:-200896;
ID:60;X:-193984;Y:-200768;
ID:60;X:-193984;Y:-200512;
ID:60;X:-193984;Y:-201024;
ID:60;X:-193984;Y:-200384;
ID:60;X:-193984;Y:-200640;
ID:169;X:-199392;Y:-200064;
ID:169;X:-199392;Y:-200128;
ID:168;X:-199392;Y:-200160;
ID:168;X:-199328;Y:-200160;
ID:169;X:-199328;Y:-200064;
ID:169;X:-199328;Y:-200128;
ID:169;X:-199264;Y:-200128;
ID:168;X:-199264;Y:-200160;
ID:169;X:-199264;Y:-200064;
ID:168;X:-199200;Y:-200160;
ID:169;X:-199200;Y:-200128;
ID:169;X:-199200;Y:-200064;
ID:169;X:-199136;Y:-200128;
ID:168;X:-199136;Y:-200160;
ID:169;X:-199136;Y:-200064;
ID:169;X:-199072;Y:-200064;
ID:168;X:-199072;Y:-200160;
ID:169;X:-199072;Y:-200128;
ID:169;X:-199008;Y:-200128;
ID:168;X:-199008;Y:-200160;
ID:169;X:-199008;Y:-200064;
ID:169;X:-198944;Y:-200064;
ID:168;X:-198944;Y:-200160;
ID:169;X:-198944;Y:-200128;
ID:168;X:-198880;Y:-200160;
ID:169;X:-198880;Y:-200128;
ID:169;X:-198880;Y:-200064;
ID:168;X:-198816;Y:-200160;
ID:169;X:-198816;Y:-200128;
ID:169;X:-198816;Y:-200064;
ID:169;X:-198752;Y:-200128;
ID:168;X:-198752;Y:-200160;
ID:169;X:-198752;Y:-200064;
ID:169;X:-198688;Y:-200128;
ID:169;X:-198688;Y:-200064;
ID:168;X:-198688;Y:-200160;
ID:169;X:-198624;Y:-200064;
ID:169;X:-198624;Y:-200128;
ID:168;X:-198624;Y:-200160;
ID:169;X:-198560;Y:-200064;
ID:169;X:-198560;Y:-200128;
ID:168;X:-198560;Y:-200160;
ID:168;X:-198496;Y:-200160;
ID:169;X:-198496;Y:-200128;
ID:169;X:-198496;Y:-200064;
ID:169;X:-198432;Y:-200064;
ID:169;X:-198432;Y:-200128;
ID:168;X:-198432;Y:-200160;
ID:169;X:-198368;Y:-200128;
ID:168;X:-198368;Y:-200160;
ID:169;X:-198368;Y:-200064;
ID:169;X:-198304;Y:-200064;
ID:168;X:-198304;Y:-200160;
ID:169;X:-198304;Y:-200128;
ID:169;X:-198240;Y:-200064;
ID:168;X:-198240;Y:-200160;
ID:169;X:-198240;Y:-200128;
ID:169;X:-198176;Y:-200128;
ID:169;X:-198176;Y:-200192;
ID:169;X:-198176;Y:-200064;
ID:169;X:-198112;Y:-200128;
ID:169;X:-198112;Y:-200064;
ID:169;X:-198112;Y:-200256;
ID:169;X:-198112;Y:-200192;
ID:169;X:-198048;Y:-200288;
ID:169;X:-198048;Y:-200224;
ID:169;X:-198048;Y:-200160;
ID:169;X:-197984;Y:-200224;
ID:169;X:-197984;Y:-200288;
ID:169;X:-197984;Y:-200352;
ID:169;X:-197920;Y:-200288;
ID:169;X:-197920;Y:-200352;
ID:169;X:-197920;Y:-200224;
ID:169;X:-197856;Y:-200224;
ID:169;X:-197856;Y:-200160;
ID:169;X:-197856;Y:-200288;
ID:169;X:-197792;Y:-200160;
ID:169;X:-197792;Y:-200224;
ID:169;X:-197792;Y:-200096;
ID:169;X:-197728;Y:-200096;
ID:169;X:-197728;Y:-200160;
ID:169;X:-197696;Y:-200032;
ID:169;X:-197664;Y:-200096;
ID:169;X:-197664;Y:-200160;
ID:169;X:-197600;Y:-200224;
ID:169;X:-197600;Y:-200352;
ID:168;X:-197600;Y:-200384;
ID:169;X:-197600;Y:-200288;
ID:169;X:-197600;Y:-200096;
ID:169;X:-197600;Y:-200160;
ID:169;X:-197536;Y:-200288;
ID:169;X:-197536;Y:-200224;
ID:168;X:-197536;Y:-200384;
ID:169;X:-197536;Y:-200352;
ID:169;X:-197536;Y:-200160;
ID:169;X:-197472;Y:-200352;
ID:169;X:-197472;Y:-200224;
ID:168;X:-197472;Y:-200384;
ID:169;X:-197472;Y:-200288;
ID:169;X:-197408;Y:-200224;
ID:169;X:-197408;Y:-200352;
ID:169;X:-197408;Y:-200288;
ID:169;X:-197344;Y:-200224;
ID:169;X:-197344;Y:-200352;
ID:169;X:-197344;Y:-200288;
ID:168;X:-196768;Y:-200096;
ID:169;X:-196768;Y:-200064;
ID:169;X:-196704;Y:-200064;
ID:168;X:-196704;Y:-200096;
ID:168;X:-196640;Y:-200096;
ID:169;X:-196640;Y:-200064;
ID:168;X:-196576;Y:-200096;
ID:169;X:-196576;Y:-200064;
ID:169;X:-196512;Y:-200064;
ID:168;X:-196512;Y:-200096;
ID:168;X:-196448;Y:-200096;
ID:169;X:-196448;Y:-200064;
ID:168;X:-196384;Y:-200096;
ID:169;X:-196384;Y:-200064;
ID:168;X:-196320;Y:-200096;
ID:169;X:-196320;Y:-200064;
ID:169;X:-196256;Y:-200064;
ID:168;X:-196256;Y:-200096;
ID:168;X:-196192;Y:-200096;
ID:169;X:-196192;Y:-200064;
ID:169;X:-196128;Y:-200064;
ID:168;X:-196128;Y:-200096;
ID:169;X:-196064;Y:-200064;
ID:168;X:-196064;Y:-200096;
ID:168;X:-196000;Y:-200096;
ID:169;X:-196000;Y:-200064;
ID:169;X:-195936;Y:-200064;
ID:168;X:-195936;Y:-200096;
ID:169;X:-195872;Y:-200064;
ID:168;X:-195872;Y:-200096;
ID:169;X:-195808;Y:-200064;
ID:168;X:-195808;Y:-200096;
ID:168;X:-195648;Y:-200224;
ID:169;X:-195648;Y:-200064;
ID:169;X:-195648;Y:-200192;
ID:169;X:-195648;Y:-200128;
ID:169;X:-195584;Y:-200192;
ID:168;X:-195584;Y:-200224;
ID:169;X:-195584;Y:-200064;
ID:169;X:-195584;Y:-200128;
ID:169;X:-195520;Y:-200128;
ID:168;X:-195520;Y:-200224;
ID:169;X:-195520;Y:-200064;
ID:169;X:-195520;Y:-200192;
ID:168;X:-195456;Y:-200224;
ID:169;X:-195456;Y:-200128;
ID:169;X:-195456;Y:-200064;
ID:169;X:-195456;Y:-200192;
ID:168;X:-195392;Y:-200224;
ID:169;X:-195392;Y:-200192;
ID:169;X:-195392;Y:-200064;
ID:169;X:-195392;Y:-200128;
ID:169;X:-195328;Y:-200064;
ID:169;X:-195328;Y:-200128;
ID:168;X:-195328;Y:-200224;
ID:169;X:-195328;Y:-200192;
ID:169;X:-195264;Y:-200192;
ID:169;X:-195264;Y:-200064;
ID:168;X:-195264;Y:-200224;
ID:169;X:-195264;Y:-200128;
ID:169;X:-195200;Y:-200128;
ID:169;X:-195200;Y:-200064;
ID:168;X:-195200;Y:-200224;
ID:169;X:-195200;Y:-200192;
ID:168;X:-195136;Y:-200224;
ID:169;X:-195136;Y:-200064;
ID:169;X:-195136;Y:-200192;
ID:169;X:-195136;Y:-200128;
ID:169;X:-195072;Y:-200064;
ID:169;X:-195072;Y:-200192;
ID:169;X:-195072;Y:-200128;
ID:168;X:-195072;Y:-200224;
ID:169;X:-195008;Y:-200128;
ID:169;X:-195008;Y:-200192;
ID:168;X:-195008;Y:-200224;
ID:169;X:-195008;Y:-200064;
ID:168;X:-194944;Y:-200224;
ID:169;X:-194944;Y:-200064;
ID:169;X:-194944;Y:-200192;
ID:169;X:-194944;Y:-200128;
ID:169;X:-194880;Y:-200192;
ID:169;X:-194880;Y:-200064;
ID:169;X:-194880;Y:-200128;
ID:168;X:-194880;Y:-200224;
ID:168;X:-194816;Y:-200224;
ID:169;X:-194816;Y:-200192;
ID:169;X:-194816;Y:-200128;
ID:169;X:-194816;Y:-200064;
ID:168;X:-194752;Y:-200224;
ID:169;X:-194752;Y:-200192;
ID:169;X:-194752;Y:-200064;
ID:169;X:-194752;Y:-200128;
ID:169;X:-194688;Y:-200128;
ID:169;X:-194688;Y:-200192;
ID:169;X:-194688;Y:-200064;
ID:168;X:-194688;Y:-200224;
ID:169;X:-194624;Y:-200128;
ID:169;X:-194624;Y:-200192;
ID:169;X:-194624;Y:-200064;
ID:168;X:-194624;Y:-200224;
ID:168;X:-194560;Y:-200224;
ID:169;X:-194560;Y:-200064;
ID:169;X:-194560;Y:-200128;
ID:169;X:-194560;Y:-200192;
ID:168;X:-194496;Y:-200224;
ID:169;X:-194496;Y:-200064;
ID:169;X:-194496;Y:-200128;
ID:169;X:-194496;Y:-200192;
ID:168;X:-194432;Y:-200224;
ID:169;X:-194432;Y:-200128;
ID:169;X:-194432;Y:-200192;
ID:169;X:-194432;Y:-200064;
ID:168;X:-194368;Y:-200224;
ID:169;X:-194368;Y:-200064;
ID:169;X:-194368;Y:-200128;
ID:169;X:-194368;Y:-200192;
ID:169;X:-194304;Y:-200192;
ID:169;X:-194304;Y:-200128;
ID:169;X:-194304;Y:-200064;
ID:168;X:-194304;Y:-200224;
ID:169;X:-194240;Y:-200192;
ID:168;X:-194240;Y:-200224;
ID:169;X:-194240;Y:-200128;
ID:169;X:-194240;Y:-200064;
ID:169;X:-194176;Y:-200192;
ID:169;X:-194176;Y:-200064;
ID:169;X:-194176;Y:-200128;
ID:168;X:-194176;Y:-200224;
ID:83;X:-179744;Y:-180064;
ID:83;X:-179744;Y:-180032;
ID:83;X:-179744;Y:-180096;
ID:82;X:-179744;Y:-180128;
ID:83;X:-179712;Y:-180032;
ID:83;X:-179712;Y:-180064;
ID:82;X:-179712;Y:-180128;
ID:83;X:-179712;Y:-180096;
ID:83;X:-179680;Y:-180064;
ID:83;X:-179680;Y:-180032;
ID:82;X:-179680;Y:-180128;
ID:83;X:-179680;Y:-180096;
ID:83;X:-179648;Y:-180096;
ID:83;X:-179648;Y:-180064;
ID:83;X:-179648;Y:-180032;
ID:82;X:-179648;Y:-180128;
ID:82;X:-179616;Y:-180128;
ID:83;X:-179616;Y:-180096;
ID:83;X:-179616;Y:-180032;
ID:83;X:-179616;Y:-180064;
ID:83;X:-179584;Y:-180064;
ID:83;X:-179584;Y:-180096;
ID:82;X:-179584;Y:-180128;
ID:83;X:-179584;Y:-180032;
ID:83;X:-179552;Y:-180032;
ID:82;X:-179552;Y:-180128;
ID:83;X:-179552;Y:-180096;
ID:83;X:-179552;Y:-180064;
ID:83;X:-179520;Y:-180032;
ID:83;X:-179520;Y:-180064;
ID:83;X:-179520;Y:-180096;
ID:82;X:-179520;Y:-180128;
ID:83;X:-179488;Y:-180032;
ID:83;X:-179488;Y:-180064;
ID:82;X:-179488;Y:-180128;
ID:83;X:-179488;Y:-180096;
ID:83;X:-179456;Y:-180032;
ID:83;X:-179456;Y:-180096;
ID:82;X:-179456;Y:-180128;
ID:83;X:-179456;Y:-180064;
ID:83;X:-179424;Y:-180032;
ID:83;X:-179424;Y:-180096;
ID:82;X:-179424;Y:-180128;
ID:83;X:-179424;Y:-180064;
ID:83;X:-179392;Y:-180032;
ID:82;X:-179392;Y:-180128;
ID:83;X:-179392;Y:-180096;
ID:83;X:-179392;Y:-180064;
ID:83;X:-179360;Y:-180032;
ID:83;X:-179360;Y:-180096;
ID:83;X:-179360;Y:-180064;
ID:82;X:-179360;Y:-180128;
ID:83;X:-179328;Y:-180064;
ID:82;X:-179328;Y:-180128;
ID:83;X:-179328;Y:-180032;
ID:83;X:-179328;Y:-180096;
ID:83;X:-179296;Y:-180064;
ID:83;X:-179296;Y:-180096;
ID:82;X:-179296;Y:-180128;
ID:83;X:-179296;Y:-180032;
ID:83;X:-179264;Y:-180032;
ID:83;X:-179264;Y:-180064;
ID:82;X:-179264;Y:-180128;
ID:83;X:-179264;Y:-180096;
ID:83;X:-179232;Y:-180064;
ID:82;X:-179232;Y:-180128;
ID:83;X:-179232;Y:-180096;
ID:83;X:-179232;Y:-180032;
ID:79;X:-199840;Y:-200096;
ID:79;X:-196576;Y:-200448;
ID:79;X:-196448;Y:-200448;
ID:79;X:-196256;Y:-200448;
ID:79;X:-196192;Y:-200448;
ID:79;X:-196000;Y:-200448;
ID:79;X:-195936;Y:-200448;
ID:114;X:-199968;Y:-200128;
ID:5;X:-199552;Y:-200224;
ID:8;X:-199200;Y:-200512;
ID:55;X:-199200;Y:-200256;
ID:55;X:-199168;Y:-200256;
ID:55;X:-199136;Y:-200256;
ID:55;X:-199104;Y:-200256;
ID:55;X:-199072;Y:-200256;
ID:55;X:-199040;Y:-200256;
ID:163;X:-198112;Y:-200448;
ID:55;X:-198112;Y:-200416;
ID:55;X:-198080;Y:-200416;
ID:4;X:-197664;Y:-200448;
ID:114;X:-197408;Y:-200448;
ID:5;X:-197216;Y:-200128;
ID:55;X:-197088;Y:-200512;
ID:163;X:-197088;Y:-200544;
ID:55;X:-197056;Y:-200512;
ID:55;X:-196832;Y:-200096;
ID:163;X:-196832;Y:-200128;
ID:55;X:-196800;Y:-200096;
ID:135;X:-196768;Y:-200608;
ID:134;X:-196768;Y:-200576;
ID:136;X:-196768;Y:-200640;
ID:114;X:-196640;Y:-200576;
ID:4;X:-195712;Y:-200576;
ID:173;X:-195040;Y:-200416;
ID:173;X:-194752;Y:-200416;
ID:55;X:-194112;Y:-200224;
ID:163;X:-194112;Y:-200256;
ID:55;X:-194080;Y:-200224;
ID:114;X:-193984;Y:-200352;
ID:13;X:-193964;Y:-200460;
ID:137;X:-196704;Y:-200608;
ID:138;X:-196704;Y:-200640;
ID:137;X:-196704;Y:-200576;
ID:45;X:-196576;Y:-200352;
ID:46;X:-196576;Y:-200416;
ID:46;X:-196576;Y:-200384;
ID:46;X:-196448;Y:-200416;
ID:45;X:-196448;Y:-200352;
ID:46;X:-196448;Y:-200384;
ID:46;X:-196256;Y:-200320;
ID:46;X:-196256;Y:-200416;
ID:45;X:-196256;Y:-200288;
ID:46;X:-196256;Y:-200352;
ID:46;X:-196256;Y:-200384;
ID:46;X:-196192;Y:-200416;
ID:46;X:-196192;Y:-200384;
ID:46;X:-196192;Y:-200320;
ID:45;X:-196192;Y:-200288;
ID:46;X:-196192;Y:-200352;
ID:46;X:-196000;Y:-200416;
ID:46;X:-196000;Y:-200352;
ID:46;X:-196000;Y:-200384;
ID:46;X:-196000;Y:-200320;
ID:45;X:-196000;Y:-200288;
ID:46;X:-195936;Y:-200416;
ID:46;X:-195936;Y:-200320;
ID:46;X:-195936;Y:-200384;
ID:45;X:-195936;Y:-200288;
ID:46;X:-195936;Y:-200352;
BGO_END
NPC
ID:283;X:-179304;Y:-180080;D:0;CN:240;
ID:20;X:-179264;Y:-180352;D:-1;
ID:20;X:-179392;Y:-180352;D:-1;
ID:20;X:-179328;Y:-180352;D:-1;
ID:20;X:-179744;Y:-180544;D:1;
ID:20;X:-179552;Y:-180736;D:-1;NM:1;
ID:28;X:-194496;Y:-200032;D:-1;S1:1;GE:1;GT:1;GD:1;GM:40;
ID:28;X:-195472;Y:-200032;D:-1;S1:1;GE:1;GT:1;GD:1;GM:40;
ID:28;X:-194816;Y:-200032;D:-1;S1:1;GE:1;GT:1;GD:1;GM:40;
ID:28;X:-198640;Y:-200032;D:0;S1:1;GE:1;GT:1;GD:1;GM:40;
ID:28;X:-195152;Y:-200032;D:-1;S1:1;GE:1;GT:1;GD:1;GM:40;
ID:230;X:-196448;Y:-200064;D:-1;
ID:230;X:-196160;Y:-200064;D:-1;
ID:230;X:-195872;Y:-200064;D:-1;
ID:28;X:-198944;Y:-200096;D:-1;S1:1;
ID:28;X:-198656;Y:-200096;D:-1;S1:1;
ID:230;X:-194368;Y:-200128;D:-1;
ID:230;X:-195616;Y:-200128;D:-1;
ID:230;X:-194976;Y:-200128;D:-1;
ID:230;X:-194656;Y:-200128;D:-1;
ID:230;X:-195328;Y:-200128;D:-1;
ID:151;X:-199848;Y:-200144;D:-1;MG:"Welcome to your first special level. You find one of these every time you find a certain secret exit in a world. Every time you complete a special level\, you will skip a few worlds. Good Luck!";FD:1;
ID:10;X:-196254;Y:-200160;D:-1;
ID:10;X:-196190;Y:-200160;D:-1;
ID:10;X:-195998;Y:-200160;D:-1;
ID:10;X:-196478;Y:-200160;D:-1;
ID:10;X:-195902;Y:-200160;D:-1;
ID:10;X:-196286;Y:-200160;D:-1;
ID:10;X:-196542;Y:-200160;D:-1;
ID:10;X:-196030;Y:-200160;D:-1;
ID:10;X:-195966;Y:-200160;D:-1;
ID:10;X:-196446;Y:-200160;D:-1;
ID:10;X:-196158;Y:-200160;D:-1;
ID:10;X:-195934;Y:-200160;D:-1;
ID:10;X:-196510;Y:-200160;D:-1;
ID:10;X:-196574;Y:-200160;D:-1;
ID:10;X:-196606;Y:-200160;D:-1;
ID:10;X:-196414;Y:-200160;D:-1;
ID:10;X:-196222;Y:-200160;D:-1;
ID:10;X:-196286;Y:-200192;D:-1;
ID:10;X:-199806;Y:-200192;D:0;
ID:10;X:-195902;Y:-200192;D:-1;
ID:10;X:-196542;Y:-200192;D:-1;
ID:10;X:-196414;Y:-200192;D:-1;
ID:10;X:-196030;Y:-200192;D:-1;
ID:10;X:-196510;Y:-200192;D:-1;
ID:10;X:-196446;Y:-200192;D:-1;
ID:10;X:-195998;Y:-200192;D:-1;
ID:10;X:-196254;Y:-200192;D:-1;
ID:10;X:-196574;Y:-200192;D:-1;
ID:10;X:-199838;Y:-200192;D:0;
ID:10;X:-195966;Y:-200192;D:-1;
ID:10;X:-199870;Y:-200192;D:0;
ID:10;X:-196158;Y:-200192;D:-1;
ID:10;X:-196478;Y:-200192;D:-1;
ID:10;X:-195934;Y:-200192;D:-1;
ID:10;X:-196606;Y:-200192;D:-1;
ID:10;X:-196222;Y:-200192;D:-1;
ID:10;X:-196190;Y:-200192;D:-1;
ID:10;X:-199870;Y:-200224;D:0;
ID:10;X:-199838;Y:-200224;D:0;
ID:10;X:-199806;Y:-200224;D:0;
ID:3;X:-199424;Y:-200224;D:-1;
ID:2;X:-199520;Y:-200224;D:-1;
ID:212;X:-198368;Y:-200256;D:-1;
ID:212;X:-198336;Y:-200256;D:-1;
ID:212;X:-198304;Y:-200256;D:-1;
ID:212;X:-198496;Y:-200256;D:-1;
ID:212;X:-198720;Y:-200256;D:-1;
ID:212;X:-198848;Y:-200256;D:-1;
ID:212;X:-198784;Y:-200256;D:-1;
ID:212;X:-198400;Y:-200256;D:-1;
ID:212;X:-198816;Y:-200256;D:-1;
ID:212;X:-198560;Y:-200256;D:-1;
ID:212;X:-198880;Y:-200256;D:-1;
ID:212;X:-198528;Y:-200256;D:-1;
ID:212;X:-198752;Y:-200256;D:-1;
ID:212;X:-198944;Y:-200256;D:-1;
ID:212;X:-198464;Y:-200256;D:-1;
ID:212;X:-198976;Y:-200256;D:-1;
ID:212;X:-198912;Y:-200256;D:-1;
ID:212;X:-198432;Y:-200256;D:-1;
ID:6;X:-198720;Y:-200288;D:-1;
ID:26;X:-196832;Y:-200288;D:0;GE:1;GT:1;GD:3;GM:40;
ID:2;X:-198976;Y:-200288;D:-1;
ID:6;X:-196224;Y:-200288;D:-1;
ID:3;X:-198848;Y:-200288;D:0;
ID:10;X:-198366;Y:-200336;D:0;
ID:10;X:-198430;Y:-200352;D:0;
ID:10;X:-198558;Y:-200320;D:0;
ID:10;X:-198302;Y:-200320;D:0;
ID:10;X:-198494;Y:-200336;D:0;
ID:6;X:-196512;Y:-200352;D:-1;
ID:10;X:-198366;Y:-200368;D:0;
ID:10;X:-198558;Y:-200352;D:0;
ID:10;X:-198302;Y:-200352;D:0;
ID:76;X:-194848;Y:-200352;D:-1;S1:2;
ID:244;X:-195968;Y:-200352;D:1;S1:2;
ID:10;X:-198430;Y:-200384;D:0;
ID:10;X:-198494;Y:-200368;D:0;
ID:2;X:-198208;Y:-200384;D:-1;
ID:196;X:-194016;Y:-200384;D:-1;LR:"Star";
ID:11;X:-193952;Y:-200448;D:1;
ID:76;X:-197632;Y:-200448;D:-1;S1:1;
ID:161;X:-197440;Y:-200512;D:-1;S1:2;
ID:51;X:-195664;Y:-200608;D:1;
ID:4;X:-197856;Y:-200640;D:-1;
ID:52;X:-196560;Y:-200656;D:-1;
ID:52;X:-196096;Y:-200656;D:1;
ID:270;X:-195792;Y:-200714;D:-1;
ID:245;X:-195856;Y:-200864;D:-1;
ID:8;X:-196272;Y:-200880;D:-1;
ID:8;X:-196400;Y:-200880;D:-1;
ID:51;X:-196336;Y:-200960;D:-1;
ID:229;X:-197520;Y:-200288;D:-1;S1:4;NM:1;
ID:3;X:-198080;Y:-200448;D:-1;
ID:310;X:-199175;Y:-200078;D:-1;S1:1;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-197383;Y:-200302;D:-1;S1:2;
ID:310;X:-196039;Y:-200782;D:-1;S1:4;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-194855;Y:-200542;D:-1;S1:5;LR:"Dragon Coins";EE:"Show Star";
ID:400;X:-196736;Y:-200608;D:-1;
ID:310;X:-179303;Y:-180718;D:-1;S1:3;LR:"Dragon Coins";EE:"Show Star";
ID:465;X:-199904;Y:-200128;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199968;Y:-200192;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-200000;Y:-200192;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199936;Y:-200192;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199904;Y:-200160;D:-1;LR:"Star";ED:"Hide Star";
ID:430;X:-194112;Y:-200288;D:-1;
NPC_END
PHYSICS
ET:0;X:-199360;Y:-200160;W:96;H:224;
ET:0;X:-199200;Y:-200160;W:1728;H:224;
ET:0;X:-198112;Y:-200320;W:384;H:160;
ET:0;X:-196736;Y:-200096;W:960;H:160;
ET:0;X:-194752;Y:-200400;W:96;H:96;
ET:0;X:-195616;Y:-200224;W:1504;H:288;
ET:0;X:-197600;Y:-200384;W:288;H:224;
ET:0;X:-195040;Y:-200416;W:96;H:96;
ET:0;X:-195024;Y:-200416;W:96;H:96;
ET:0;X:-195024;Y:-200400;W:96;H:96;
ET:0;X:-195040;Y:-200400;W:96;H:96;
ET:0;X:-194752;Y:-200416;W:96;H:96;
ET:0;X:-194736;Y:-200416;W:96;H:96;
ET:0;X:-194736;Y:-200400;W:96;H:96;
ET:0;X:-179712;Y:-180112;W:480;H:192;
PHYSICS_END
DOORS
IX:-197088;IY:-200128;OX:-196864;OY:-200128;DT:1;ID:4;OD:2;AI:1;
IX:-196864;IY:-200128;OX:-197088;OY:-200128;DT:1;ID:2;OD:4;AI:1;
IX:-197120;IY:-200384;OX:-196832;OY:-200384;DT:1;ID:4;OD:2;AI:1;
IX:-196544;IY:-200576;OX:-196160;OY:-200704;DT:1;ID:4;OD:2;AI:1;
IX:-196272;IY:-200864;OX:-196160;OY:-200704;DT:1;ID:3;OD:2;AI:1;
IX:-195920;IY:-200960;OX:-196160;OY:-200704;DT:1;ID:3;OD:2;AI:1;
IX:-196976;IY:-200640;OX:-179888;OY:-180224;DT:1;ID:3;OD:1;AI:1;
IX:-179888;IY:-180224;OX:-196976;OY:-200640;DT:1;ID:1;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Dragon Coins";
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Star";LS:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Hide Star";LH:["Star"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
