HEAD
TL:"World 2 Challenge";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:54;MF:"";BG:14;
SECTION_END
STARTPOINT
ID:1;X:-199642;Y:-200470;D:1;
ID:2;X:-199578;Y:-200476;D:1;
STARTPOINT_END
BLOCK
ID:95;X:-200000;Y:-200288;W:32;H:32;
ID:98;X:-200000;Y:-200256;W:32;H:32;
ID:98;X:-200000;Y:-200224;W:32;H:32;
ID:98;X:-200000;Y:-200192;W:32;H:32;
ID:98;X:-200000;Y:-200160;W:32;H:32;
ID:98;X:-200000;Y:-200128;W:32;H:32;
ID:98;X:-200000;Y:-200096;W:32;H:32;
ID:98;X:-200000;Y:-200064;W:32;H:32;
ID:98;X:-200000;Y:-200032;W:32;H:32;
ID:95;X:-199968;Y:-200288;W:32;H:32;
ID:98;X:-199968;Y:-200256;W:32;H:32;
ID:98;X:-199968;Y:-200224;W:32;H:32;
ID:98;X:-199968;Y:-200192;W:32;H:32;
ID:98;X:-199968;Y:-200160;W:32;H:32;
ID:98;X:-199968;Y:-200128;W:32;H:32;
ID:98;X:-199968;Y:-200096;W:32;H:32;
ID:98;X:-199968;Y:-200064;W:32;H:32;
ID:98;X:-199968;Y:-200032;W:32;H:32;
ID:95;X:-199936;Y:-200288;W:32;H:32;
ID:98;X:-199936;Y:-200256;W:32;H:32;
ID:98;X:-199936;Y:-200224;W:32;H:32;
ID:98;X:-199936;Y:-200192;W:32;H:32;
ID:98;X:-199936;Y:-200160;W:32;H:32;
ID:98;X:-199936;Y:-200128;W:32;H:32;
ID:98;X:-199936;Y:-200096;W:32;H:32;
ID:98;X:-199936;Y:-200064;W:32;H:32;
ID:98;X:-199936;Y:-200032;W:32;H:32;
ID:95;X:-199904;Y:-200288;W:32;H:32;
ID:98;X:-199904;Y:-200256;W:32;H:32;
ID:98;X:-199904;Y:-200224;W:32;H:32;
ID:98;X:-199904;Y:-200192;W:32;H:32;
ID:98;X:-199904;Y:-200160;W:32;H:32;
ID:98;X:-199904;Y:-200128;W:32;H:32;
ID:98;X:-199904;Y:-200096;W:32;H:32;
ID:98;X:-199904;Y:-200064;W:32;H:32;
ID:98;X:-199904;Y:-200032;W:32;H:32;
ID:95;X:-199872;Y:-200288;W:32;H:32;
ID:98;X:-199872;Y:-200256;W:32;H:32;
ID:98;X:-199872;Y:-200224;W:32;H:32;
ID:98;X:-199872;Y:-200192;W:32;H:32;
ID:98;X:-199872;Y:-200160;W:32;H:32;
ID:98;X:-199872;Y:-200128;W:32;H:32;
ID:98;X:-199872;Y:-200096;W:32;H:32;
ID:98;X:-199872;Y:-200064;W:32;H:32;
ID:98;X:-199872;Y:-200032;W:32;H:32;
ID:96;X:-199840;Y:-200288;W:32;H:32;
ID:99;X:-199840;Y:-200256;W:32;H:32;
ID:99;X:-199840;Y:-200224;W:32;H:32;
ID:98;X:-199840;Y:-200192;W:32;H:32;
ID:98;X:-199840;Y:-200160;W:32;H:32;
ID:98;X:-199840;Y:-200128;W:32;H:32;
ID:98;X:-199840;Y:-200096;W:32;H:32;
ID:98;X:-199840;Y:-200064;W:32;H:32;
ID:98;X:-199840;Y:-200032;W:32;H:32;
ID:307;X:-199808;Y:-200192;W:32;H:32;
ID:98;X:-199808;Y:-200160;W:32;H:32;
ID:98;X:-199808;Y:-200128;W:32;H:32;
ID:98;X:-199808;Y:-200096;W:32;H:32;
ID:98;X:-199808;Y:-200064;W:32;H:32;
ID:98;X:-199808;Y:-200032;W:32;H:32;
ID:307;X:-199776;Y:-200160;W:32;H:32;
ID:98;X:-199776;Y:-200128;W:32;H:32;
ID:98;X:-199776;Y:-200096;W:32;H:32;
ID:98;X:-199776;Y:-200064;W:32;H:32;
ID:98;X:-199776;Y:-200032;W:32;H:32;
ID:306;X:-199744;Y:-200416;W:64;H:32;
ID:97;X:-199744;Y:-200384;W:32;H:32;
ID:97;X:-199744;Y:-200352;W:32;H:32;
ID:100;X:-199744;Y:-200320;W:32;H:32;
ID:95;X:-199744;Y:-200128;W:32;H:32;
ID:98;X:-199744;Y:-200096;W:32;H:32;
ID:98;X:-199744;Y:-200064;W:32;H:32;
ID:98;X:-199744;Y:-200032;W:32;H:32;
ID:98;X:-199712;Y:-200384;W:32;H:32;
ID:98;X:-199712;Y:-200352;W:32;H:32;
ID:101;X:-199712;Y:-200320;W:32;H:32;
ID:96;X:-199712;Y:-200128;W:32;H:32;
ID:99;X:-199712;Y:-200096;W:32;H:32;
ID:99;X:-199712;Y:-200064;W:32;H:32;
ID:99;X:-199712;Y:-200032;W:32;H:32;
ID:95;X:-199680;Y:-200416;W:32;H:32;
ID:98;X:-199680;Y:-200384;W:32;H:32;
ID:98;X:-199680;Y:-200352;W:32;H:32;
ID:101;X:-199680;Y:-200320;W:32;H:32;
ID:95;X:-199648;Y:-200416;W:32;H:32;
ID:98;X:-199648;Y:-200384;W:32;H:32;
ID:98;X:-199648;Y:-200352;W:32;H:32;
ID:101;X:-199648;Y:-200320;W:32;H:32;
ID:95;X:-199616;Y:-200416;W:32;H:32;
ID:98;X:-199616;Y:-200384;W:32;H:32;
ID:98;X:-199616;Y:-200352;W:32;H:32;
ID:101;X:-199616;Y:-200320;W:32;H:32;
ID:95;X:-199584;Y:-200416;W:32;H:32;
ID:98;X:-199584;Y:-200384;W:32;H:32;
ID:98;X:-199584;Y:-200352;W:32;H:32;
ID:101;X:-199584;Y:-200320;W:32;H:32;
ID:95;X:-199552;Y:-200416;W:32;H:32;
ID:98;X:-199552;Y:-200384;W:32;H:32;
ID:98;X:-199552;Y:-200352;W:32;H:32;
ID:101;X:-199552;Y:-200320;W:32;H:32;
ID:308;X:-199520;Y:-200416;W:64;H:32;
ID:98;X:-199520;Y:-200384;W:32;H:32;
ID:98;X:-199520;Y:-200352;W:32;H:32;
ID:101;X:-199520;Y:-200320;W:32;H:32;
ID:94;X:-199520;Y:-200128;W:32;H:32;
ID:97;X:-199520;Y:-200096;W:32;H:32;
ID:97;X:-199520;Y:-200064;W:32;H:32;
ID:97;X:-199520;Y:-200032;W:32;H:32;
ID:99;X:-199488;Y:-200384;W:32;H:32;
ID:99;X:-199488;Y:-200352;W:32;H:32;
ID:102;X:-199488;Y:-200320;W:32;H:32;
ID:95;X:-199488;Y:-200128;W:32;H:32;
ID:98;X:-199488;Y:-200096;W:32;H:32;
ID:98;X:-199488;Y:-200064;W:32;H:32;
ID:98;X:-199488;Y:-200032;W:32;H:32;
ID:305;X:-199456;Y:-200160;W:32;H:32;
ID:98;X:-199456;Y:-200128;W:32;H:32;
ID:98;X:-199456;Y:-200096;W:32;H:32;
ID:98;X:-199456;Y:-200064;W:32;H:32;
ID:98;X:-199456;Y:-200032;W:32;H:32;
ID:305;X:-199424;Y:-200192;W:32;H:32;
ID:98;X:-199424;Y:-200160;W:32;H:32;
ID:98;X:-199424;Y:-200128;W:32;H:32;
ID:98;X:-199424;Y:-200096;W:32;H:32;
ID:98;X:-199424;Y:-200064;W:32;H:32;
ID:98;X:-199424;Y:-200032;W:32;H:32;
ID:94;X:-199392;Y:-200288;W:32;H:32;
ID:97;X:-199392;Y:-200256;W:32;H:32;
ID:97;X:-199392;Y:-200224;W:32;H:32;
ID:98;X:-199392;Y:-200192;W:32;H:32;
ID:98;X:-199392;Y:-200160;W:32;H:32;
ID:98;X:-199392;Y:-200128;W:32;H:32;
ID:98;X:-199392;Y:-200096;W:32;H:32;
ID:98;X:-199392;Y:-200064;W:32;H:32;
ID:98;X:-199392;Y:-200032;W:32;H:32;
ID:95;X:-199360;Y:-200288;W:32;H:32;
ID:98;X:-199360;Y:-200256;W:32;H:32;
ID:98;X:-199360;Y:-200224;W:32;H:32;
ID:98;X:-199360;Y:-200192;W:32;H:32;
ID:98;X:-199360;Y:-200160;W:32;H:32;
ID:98;X:-199360;Y:-200128;W:32;H:32;
ID:98;X:-199360;Y:-200096;W:32;H:32;
ID:98;X:-199360;Y:-200064;W:32;H:32;
ID:98;X:-199360;Y:-200032;W:32;H:32;
ID:95;X:-199328;Y:-200288;W:32;H:32;
ID:98;X:-199328;Y:-200256;W:32;H:32;
ID:98;X:-199328;Y:-200224;W:32;H:32;
ID:98;X:-199328;Y:-200192;W:32;H:32;
ID:98;X:-199328;Y:-200160;W:32;H:32;
ID:98;X:-199328;Y:-200128;W:32;H:32;
ID:98;X:-199328;Y:-200096;W:32;H:32;
ID:98;X:-199328;Y:-200064;W:32;H:32;
ID:98;X:-199328;Y:-200032;W:32;H:32;
ID:95;X:-199296;Y:-200288;W:32;H:32;
ID:98;X:-199296;Y:-200256;W:32;H:32;
ID:98;X:-199296;Y:-200224;W:32;H:32;
ID:98;X:-199296;Y:-200192;W:32;H:32;
ID:98;X:-199296;Y:-200160;W:32;H:32;
ID:98;X:-199296;Y:-200128;W:32;H:32;
ID:98;X:-199296;Y:-200096;W:32;H:32;
ID:98;X:-199296;Y:-200064;W:32;H:32;
ID:98;X:-199296;Y:-200032;W:32;H:32;
ID:95;X:-199264;Y:-200288;W:32;H:32;
ID:98;X:-199264;Y:-200256;W:32;H:32;
ID:98;X:-199264;Y:-200224;W:32;H:32;
ID:98;X:-199264;Y:-200192;W:32;H:32;
ID:98;X:-199264;Y:-200160;W:32;H:32;
ID:98;X:-199264;Y:-200128;W:32;H:32;
ID:98;X:-199264;Y:-200096;W:32;H:32;
ID:98;X:-199264;Y:-200064;W:32;H:32;
ID:98;X:-199264;Y:-200032;W:32;H:32;
ID:95;X:-199232;Y:-200288;W:32;H:32;
ID:98;X:-199232;Y:-200256;W:32;H:32;
ID:98;X:-199232;Y:-200224;W:32;H:32;
ID:98;X:-199232;Y:-200192;W:32;H:32;
ID:98;X:-199232;Y:-200160;W:32;H:32;
ID:98;X:-199232;Y:-200128;W:32;H:32;
ID:98;X:-199232;Y:-200096;W:32;H:32;
ID:98;X:-199232;Y:-200064;W:32;H:32;
ID:98;X:-199232;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:61;X:-199680;Y:-200096;
ID:61;X:-199680;Y:-200032;
ID:61;X:-199680;Y:-200064;
ID:61;X:-199648;Y:-200064;
ID:61;X:-199648;Y:-200032;
ID:61;X:-199648;Y:-200096;
ID:61;X:-199616;Y:-200096;
ID:61;X:-199616;Y:-200064;
ID:61;X:-199616;Y:-200032;
ID:61;X:-199584;Y:-200096;
ID:61;X:-199584;Y:-200064;
ID:61;X:-199584;Y:-200032;
ID:61;X:-199552;Y:-200064;
ID:61;X:-199552;Y:-200032;
ID:61;X:-199552;Y:-200096;
ID:79;X:-199680;Y:-200128;
ID:79;X:-199648;Y:-200128;
ID:79;X:-199616;Y:-200128;
ID:79;X:-199584;Y:-200128;
ID:79;X:-199552;Y:-200128;
ID:33;X:-199968;Y:-200480;
ID:34;X:-199840;Y:-200480;
ID:33;X:-199776;Y:-200576;
ID:34;X:-199616;Y:-200544;
ID:33;X:-199488;Y:-200576;
ID:34;X:-199392;Y:-200480;
ID:33;X:-199296;Y:-200480;
BGO_END
NPC
ID:29;X:-199744;Y:-200176;D:1;LR:"Hammer Bros.";EE:"Hammer Bros. Gone!";
ID:29;X:-199424;Y:-200240;D:-1;LR:"Hammer Bros.";EE:"Hammer Bros. Gone!";
ID:29;X:-199296;Y:-200336;D:-1;LR:"Hammer Bros.";EE:"Hammer Bros. Gone!";
ID:29;X:-199872;Y:-200336;D:1;LR:"Hammer Bros.";EE:"Hammer Bros. Gone!";
ID:16;X:-199616;Y:-200448;D:1;LR:"Exit";EE:"Hammer Bros. Gone!";
ID:34;X:-199552;Y:-200448;D:1;NM:1;LR:"Exit";EE:"Hammer Bros. Gone!";
ID:14;X:-199680;Y:-200448;D:1;LR:"Exit";EE:"Hammer Bros. Gone!";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Hammer Bros.";
LR:"Exit";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Hammer Bros. Gone!";SD:20;LS:["Exit"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
