HEAD
TL:"2-5 | The Desert Skies";SZ:1;
HEAD_END
SECTION
SC:0;L:-200000;R:-189888;T:-201088;B:-200000;MZ:24;MF:"NSMB2-Athletic.mp3";BG:2;
SC:1;L:-180000;R:-179200;T:-181632;B:-180000;MZ:24;MF:"Cloud Heaven.mp3";BG:4;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 3\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"NSMBWii - Desert Overworld.mp3";BG:14;
SC:3;L:-140000;R:-133888;T:-141184;B:-140000;MZ:24;MF:"NSMB2-Athletic.mp3";BG:2;
SC:4;L:-120000;R:-117152;T:-120600;B:-120000;MZ:24;MF:"NSMB2-Athletic.mp3";BG:2;
SC:5;L:-100000;R:-98432;T:-100600;B:-100000;MZ:24;MF:"NSMB2-Athletic.mp3";BG:2;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199946;Y:-200182;D:1;
ID:2;X:-199978;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:79;X:-200032;Y:-200128;W:480;H:128;
ID:108;X:-199488;Y:-200224;W:352;H:256;
ID:108;X:-199456;Y:-200320;W:96;H:128;
ID:4;X:-199360;Y:-200480;W:32;H:32;CN:-1;
ID:5;X:-199328;Y:-200480;W:32;H:32;CN:34;
ID:4;X:-199296;Y:-200480;W:32;H:32;CN:-1;
ID:108;X:-199264;Y:-200320;W:96;H:128;
ID:79;X:-199008;Y:-200160;W:192;H:160;
ID:108;X:-196832;Y:-200320;W:320;H:64;
ID:104;X:-196800;Y:-201152;W:64;H:32;
ID:104;X:-196800;Y:-201120;W:64;H:32;
ID:104;X:-196800;Y:-201088;W:64;H:32;
ID:104;X:-196800;Y:-201056;W:64;H:32;
ID:104;X:-196800;Y:-201024;W:64;H:32;
ID:104;X:-196800;Y:-200992;W:64;H:32;
ID:104;X:-196800;Y:-200960;W:64;H:32;
ID:104;X:-196800;Y:-200928;W:64;H:32;
ID:104;X:-196800;Y:-200896;W:64;H:32;
ID:104;X:-196800;Y:-200864;W:64;H:32;
ID:104;X:-196800;Y:-200832;W:64;H:32;
ID:104;X:-196800;Y:-200800;W:64;H:32;
ID:104;X:-196800;Y:-200768;W:64;H:32;
ID:104;X:-196800;Y:-200736;W:64;H:32;
ID:104;X:-196800;Y:-200704;W:64;H:32;
ID:104;X:-196800;Y:-200672;W:64;H:32;
ID:104;X:-196800;Y:-200640;W:64;H:32;
ID:104;X:-196800;Y:-200608;W:64;H:32;
ID:104;X:-196800;Y:-200576;W:64;H:32;
ID:104;X:-196800;Y:-200544;W:64;H:32;
ID:104;X:-196800;Y:-200512;W:64;H:32;
ID:104;X:-196800;Y:-200480;W:64;H:32;
ID:104;X:-196800;Y:-200448;W:64;H:32;
ID:103;X:-196800;Y:-200416;W:64;H:32;
ID:295;X:-196736;Y:-201152;W:32;H:32;
ID:295;X:-196736;Y:-201120;W:32;H:32;
ID:295;X:-196736;Y:-201088;W:32;H:32;
ID:295;X:-196736;Y:-201056;W:32;H:32;
ID:295;X:-196736;Y:-201024;W:32;H:32;
ID:295;X:-196736;Y:-200992;W:32;H:32;
ID:295;X:-196736;Y:-200960;W:32;H:32;
ID:295;X:-196736;Y:-200928;W:32;H:32;
ID:295;X:-196736;Y:-200896;W:32;H:32;
ID:295;X:-196736;Y:-200864;W:32;H:32;
ID:295;X:-196736;Y:-200832;W:32;H:32;
ID:295;X:-196736;Y:-200800;W:32;H:32;
ID:295;X:-196736;Y:-200768;W:32;H:32;
ID:295;X:-196736;Y:-200736;W:32;H:32;
ID:295;X:-196736;Y:-200704;W:32;H:32;
ID:295;X:-196736;Y:-200672;W:32;H:32;
ID:295;X:-196736;Y:-200640;W:32;H:32;
ID:295;X:-196736;Y:-200608;W:32;H:32;
ID:295;X:-196736;Y:-200576;W:32;H:32;
ID:295;X:-196736;Y:-200544;W:32;H:32;
ID:295;X:-196736;Y:-200512;W:32;H:32;
ID:295;X:-196736;Y:-200480;W:32;H:32;
ID:296;X:-196736;Y:-200448;W:32;H:32;
ID:37;X:-196704;Y:-201152;W:64;H:32;
ID:37;X:-196704;Y:-201120;W:64;H:32;
ID:37;X:-196704;Y:-201088;W:64;H:32;
ID:37;X:-196704;Y:-201056;W:64;H:32;
ID:37;X:-196704;Y:-201024;W:64;H:32;
ID:37;X:-196704;Y:-200992;W:64;H:32;
ID:37;X:-196704;Y:-200960;W:64;H:32;
ID:37;X:-196704;Y:-200928;W:64;H:32;
ID:37;X:-196704;Y:-200896;W:64;H:32;
ID:37;X:-196704;Y:-200864;W:64;H:32;
ID:37;X:-196704;Y:-200832;W:64;H:32;
ID:37;X:-196704;Y:-200800;W:64;H:32;
ID:37;X:-196704;Y:-200768;W:64;H:32;
ID:37;X:-196704;Y:-200736;W:64;H:32;
ID:37;X:-196704;Y:-200704;W:64;H:32;
ID:37;X:-196704;Y:-200672;W:64;H:32;
ID:37;X:-196704;Y:-200640;W:64;H:32;
ID:37;X:-196704;Y:-200608;W:64;H:32;
ID:37;X:-196704;Y:-200576;W:64;H:32;
ID:37;X:-196704;Y:-200544;W:64;H:32;
ID:37;X:-196704;Y:-200512;W:64;H:32;
ID:36;X:-196704;Y:-200480;W:64;H:32;
ID:295;X:-196640;Y:-201152;W:32;H:32;
ID:295;X:-196640;Y:-201120;W:32;H:32;
ID:295;X:-196640;Y:-201088;W:32;H:32;
ID:295;X:-196640;Y:-201056;W:32;H:32;
ID:295;X:-196640;Y:-201024;W:32;H:32;
ID:295;X:-196640;Y:-200992;W:32;H:32;
ID:295;X:-196640;Y:-200960;W:32;H:32;
ID:295;X:-196640;Y:-200928;W:32;H:32;
ID:295;X:-196640;Y:-200896;W:32;H:32;
ID:295;X:-196640;Y:-200864;W:32;H:32;
ID:295;X:-196640;Y:-200832;W:32;H:32;
ID:295;X:-196640;Y:-200800;W:32;H:32;
ID:295;X:-196640;Y:-200768;W:32;H:32;
ID:295;X:-196640;Y:-200736;W:32;H:32;
ID:295;X:-196640;Y:-200704;W:32;H:32;
ID:295;X:-196640;Y:-200672;W:32;H:32;
ID:295;X:-196640;Y:-200640;W:32;H:32;
ID:295;X:-196640;Y:-200608;W:32;H:32;
ID:295;X:-196640;Y:-200576;W:32;H:32;
ID:295;X:-196640;Y:-200544;W:32;H:32;
ID:295;X:-196640;Y:-200512;W:32;H:32;
ID:295;X:-196640;Y:-200480;W:32;H:32;
ID:296;X:-196640;Y:-200448;W:32;H:32;
ID:104;X:-196608;Y:-201152;W:64;H:32;
ID:104;X:-196608;Y:-201120;W:64;H:32;
ID:104;X:-196608;Y:-201088;W:64;H:32;
ID:104;X:-196608;Y:-201056;W:64;H:32;
ID:104;X:-196608;Y:-201024;W:64;H:32;
ID:104;X:-196608;Y:-200992;W:64;H:32;
ID:104;X:-196608;Y:-200960;W:64;H:32;
ID:104;X:-196608;Y:-200928;W:64;H:32;
ID:104;X:-196608;Y:-200896;W:64;H:32;
ID:104;X:-196608;Y:-200864;W:64;H:32;
ID:104;X:-196608;Y:-200832;W:64;H:32;
ID:104;X:-196608;Y:-200800;W:64;H:32;
ID:104;X:-196608;Y:-200768;W:64;H:32;
ID:104;X:-196608;Y:-200736;W:64;H:32;
ID:104;X:-196608;Y:-200704;W:64;H:32;
ID:104;X:-196608;Y:-200672;W:64;H:32;
ID:104;X:-196608;Y:-200640;W:64;H:32;
ID:104;X:-196608;Y:-200608;W:64;H:32;
ID:104;X:-196608;Y:-200576;W:64;H:32;
ID:104;X:-196608;Y:-200544;W:64;H:32;
ID:104;X:-196608;Y:-200512;W:64;H:32;
ID:104;X:-196608;Y:-200480;W:64;H:32;
ID:104;X:-196608;Y:-200448;W:64;H:32;
ID:103;X:-196608;Y:-200416;W:64;H:32;
ID:108;X:-195968;Y:-200576;W:160;H:64;
ID:108;X:-195968;Y:-200160;W:160;H:192;
ID:569;X:-195840;Y:-200640;W:32;H:64;
ID:570;X:-195808;Y:-200640;W:32;H:64;
ID:570;X:-195776;Y:-200640;W:32;H:64;
ID:4;X:-195744;Y:-200768;W:32;H:32;CN:90;IV:1;
ID:570;X:-195744;Y:-200640;W:32;H:64;
ID:37;X:-195712;Y:-201152;W:64;H:32;
ID:37;X:-195712;Y:-201120;W:64;H:32;
ID:37;X:-195712;Y:-201088;W:64;H:32;
ID:37;X:-195712;Y:-201056;W:64;H:32;
ID:37;X:-195712;Y:-201024;W:64;H:32;
ID:37;X:-195712;Y:-200992;W:64;H:32;
ID:37;X:-195712;Y:-200960;W:64;H:32;
ID:37;X:-195712;Y:-200928;W:64;H:32;
ID:37;X:-195712;Y:-200896;W:64;H:32;
ID:37;X:-195712;Y:-200864;W:64;H:32;
ID:37;X:-195712;Y:-200832;W:64;H:32;
ID:225;X:-195712;Y:-200800;W:64;H:64;
ID:37;X:-195712;Y:-200736;W:64;H:32;
ID:37;X:-195712;Y:-200704;W:64;H:32;
ID:37;X:-195712;Y:-200672;W:64;H:32;
ID:225;X:-195712;Y:-200640;W:64;H:64;
ID:37;X:-195712;Y:-200576;W:64;H:32;
ID:37;X:-195712;Y:-200544;W:64;H:32;
ID:2;X:-195712;Y:-200512;W:32;H:32;
ID:295;X:-195712;Y:-200480;W:32;H:32;
ID:295;X:-195712;Y:-200448;W:32;H:32;
ID:295;X:-195712;Y:-200416;W:32;H:32;
ID:295;X:-195712;Y:-200384;W:32;H:32;
ID:295;X:-195712;Y:-200352;W:32;H:32;
ID:2;X:-195712;Y:-200320;W:32;H:32;
ID:569;X:-195712;Y:-200160;W:32;H:64;
ID:2;X:-195680;Y:-200512;W:32;H:32;
ID:32;X:-195680;Y:-200320;W:32;H:32;
ID:570;X:-195680;Y:-200160;W:32;H:64;
ID:570;X:-195648;Y:-200800;W:32;H:64;
ID:570;X:-195648;Y:-200640;W:32;H:64;
ID:32;X:-195648;Y:-200512;W:32;H:32;
ID:31;X:-195648;Y:-200416;W:32;H:32;
ID:32;X:-195648;Y:-200320;W:32;H:32;
ID:570;X:-195648;Y:-200160;W:32;H:64;
ID:570;X:-195616;Y:-200800;W:32;H:64;
ID:570;X:-195616;Y:-200640;W:32;H:64;
ID:32;X:-195616;Y:-200512;W:32;H:32;
ID:32;X:-195616;Y:-200416;W:32;H:32;
ID:32;X:-195616;Y:-200320;W:32;H:32;
ID:570;X:-195616;Y:-200160;W:32;H:64;
ID:570;X:-195584;Y:-200800;W:32;H:64;
ID:570;X:-195584;Y:-200640;W:32;H:64;
ID:32;X:-195584;Y:-200512;W:32;H:32;
ID:32;X:-195584;Y:-200416;W:32;H:32;
ID:32;X:-195584;Y:-200320;W:32;H:32;
ID:570;X:-195584;Y:-200160;W:32;H:64;
ID:570;X:-195552;Y:-200800;W:32;H:64;
ID:569;X:-195552;Y:-200640;W:32;H:64;
ID:32;X:-195552;Y:-200512;W:32;H:32;
ID:32;X:-195552;Y:-200416;W:32;H:32;
ID:2;X:-195552;Y:-200320;W:32;H:32;
ID:295;X:-195552;Y:-200288;W:32;H:32;
ID:296;X:-195552;Y:-200256;W:32;H:32;
ID:570;X:-195552;Y:-200160;W:32;H:64;
ID:570;X:-195520;Y:-200800;W:32;H:64;
ID:32;X:-195520;Y:-200512;W:32;H:32;
ID:32;X:-195520;Y:-200416;W:32;H:32;
ID:570;X:-195520;Y:-200160;W:32;H:64;
ID:570;X:-195488;Y:-200800;W:32;H:64;
ID:32;X:-195488;Y:-200512;W:32;H:32;
ID:2;X:-195488;Y:-200416;W:32;H:32;
ID:2;X:-195488;Y:-200192;W:32;H:32;
ID:570;X:-195488;Y:-200160;W:32;H:64;
ID:37;X:-195456;Y:-201152;W:64;H:32;
ID:37;X:-195456;Y:-201120;W:64;H:32;
ID:37;X:-195456;Y:-201088;W:64;H:32;
ID:37;X:-195456;Y:-201056;W:64;H:32;
ID:37;X:-195456;Y:-201024;W:64;H:32;
ID:37;X:-195456;Y:-200992;W:64;H:32;
ID:37;X:-195456;Y:-200960;W:64;H:32;
ID:37;X:-195456;Y:-200928;W:64;H:32;
ID:37;X:-195456;Y:-200896;W:64;H:32;
ID:37;X:-195456;Y:-200864;W:64;H:32;
ID:37;X:-195456;Y:-200832;W:64;H:32;
ID:225;X:-195456;Y:-200800;W:64;H:64;
ID:37;X:-195456;Y:-200736;W:64;H:32;
ID:37;X:-195456;Y:-200704;W:64;H:32;
ID:37;X:-195456;Y:-200672;W:64;H:32;
ID:37;X:-195456;Y:-200640;W:64;H:32;
ID:36;X:-195456;Y:-200608;W:64;H:32;
ID:32;X:-195456;Y:-200512;W:32;H:32;
ID:36;X:-195456;Y:-200416;W:64;H:32;
ID:37;X:-195456;Y:-200384;W:64;H:32;
ID:37;X:-195456;Y:-200352;W:64;H:32;
ID:37;X:-195456;Y:-200320;W:64;H:32;
ID:37;X:-195456;Y:-200288;W:64;H:32;
ID:37;X:-195456;Y:-200256;W:64;H:32;
ID:37;X:-195456;Y:-200224;W:64;H:32;
ID:37;X:-195456;Y:-200192;W:64;H:32;
ID:225;X:-195456;Y:-200160;W:64;H:64;
ID:32;X:-195424;Y:-200512;W:32;H:32;
ID:32;X:-195392;Y:-200512;W:32;H:32;
ID:570;X:-195392;Y:-200160;W:32;H:64;
ID:32;X:-195360;Y:-200512;W:32;H:32;
ID:570;X:-195360;Y:-200160;W:32;H:64;
ID:2;X:-195328;Y:-200512;W:32;H:32;
ID:295;X:-195328;Y:-200480;W:32;H:32;
ID:295;X:-195328;Y:-200448;W:32;H:32;
ID:295;X:-195328;Y:-200416;W:32;H:32;
ID:295;X:-195328;Y:-200384;W:32;H:32;
ID:296;X:-195328;Y:-200352;W:32;H:32;
ID:31;X:-195328;Y:-200256;W:32;H:32;
ID:570;X:-195328;Y:-200160;W:32;H:64;
ID:4;X:-195296;Y:-200384;W:32;H:32;CN:90;IV:1;
ID:32;X:-195296;Y:-200256;W:32;H:32;
ID:570;X:-195296;Y:-200160;W:32;H:64;
ID:2;X:-195264;Y:-200512;W:32;H:32;
ID:295;X:-195264;Y:-200480;W:32;H:32;
ID:295;X:-195264;Y:-200448;W:32;H:32;
ID:295;X:-195264;Y:-200416;W:32;H:32;
ID:295;X:-195264;Y:-200384;W:32;H:32;
ID:296;X:-195264;Y:-200352;W:32;H:32;
ID:32;X:-195264;Y:-200256;W:32;H:32;
ID:570;X:-195264;Y:-200160;W:32;H:64;
ID:32;X:-195232;Y:-200512;W:32;H:32;
ID:32;X:-195232;Y:-200256;W:32;H:32;
ID:570;X:-195232;Y:-200160;W:32;H:64;
ID:32;X:-195200;Y:-200512;W:32;H:32;
ID:32;X:-195200;Y:-200256;W:32;H:32;
ID:570;X:-195200;Y:-200160;W:32;H:64;
ID:33;X:-195168;Y:-200512;W:32;H:32;
ID:294;X:-195168;Y:-200384;W:32;H:32;
ID:295;X:-195168;Y:-200352;W:32;H:32;
ID:295;X:-195168;Y:-200320;W:32;H:32;
ID:295;X:-195168;Y:-200288;W:32;H:32;
ID:2;X:-195168;Y:-200256;W:32;H:32;
ID:295;X:-195168;Y:-200224;W:32;H:32;
ID:2;X:-195168;Y:-200192;W:32;H:32;
ID:569;X:-195168;Y:-200160;W:32;H:64;
ID:108;X:-195008;Y:-200352;W:96;H:64;
ID:108;X:-194816;Y:-200256;W:96;H:64;
ID:79;X:-194688;Y:-200160;W:192;H:160;
ID:259;X:-194432;Y:-200256;W:384;H:288;
ID:36;X:-193984;Y:-200320;W:64;H:32;
ID:37;X:-193984;Y:-200288;W:64;H:32;
ID:37;X:-193984;Y:-200256;W:64;H:32;
ID:37;X:-193984;Y:-200224;W:64;H:32;
ID:37;X:-193984;Y:-200192;W:64;H:32;
ID:37;X:-193984;Y:-200160;W:64;H:32;
ID:37;X:-193984;Y:-200128;W:64;H:32;
ID:37;X:-193984;Y:-200096;W:64;H:32;
ID:37;X:-193984;Y:-200064;W:64;H:32;
ID:37;X:-193984;Y:-200032;W:64;H:32;
ID:37;X:-193984;Y:-200000;W:64;H:32;
ID:37;X:-193984;Y:-199968;W:64;H:32;
ID:21;X:-193920;Y:-200192;W:64;H:32;
ID:22;X:-193920;Y:-200160;W:64;H:32;
ID:22;X:-193920;Y:-200128;W:64;H:32;
ID:22;X:-193920;Y:-200096;W:64;H:32;
ID:22;X:-193920;Y:-200064;W:64;H:32;
ID:22;X:-193920;Y:-200032;W:64;H:32;
ID:103;X:-193856;Y:-200448;W:64;H:32;
ID:104;X:-193856;Y:-200416;W:64;H:32;
ID:104;X:-193856;Y:-200384;W:64;H:32;
ID:104;X:-193856;Y:-200352;W:64;H:32;
ID:104;X:-193856;Y:-200320;W:64;H:32;
ID:104;X:-193856;Y:-200288;W:64;H:32;
ID:104;X:-193856;Y:-200256;W:64;H:32;
ID:104;X:-193856;Y:-200224;W:64;H:32;
ID:104;X:-193856;Y:-200192;W:64;H:32;
ID:104;X:-193856;Y:-200160;W:64;H:32;
ID:104;X:-193856;Y:-200128;W:64;H:32;
ID:104;X:-193856;Y:-200096;W:64;H:32;
ID:104;X:-193856;Y:-200064;W:64;H:32;
ID:104;X:-193856;Y:-200032;W:64;H:32;
ID:21;X:-193792;Y:-200320;W:64;H:32;
ID:22;X:-193792;Y:-200288;W:64;H:32;
ID:22;X:-193792;Y:-200256;W:64;H:32;
ID:22;X:-193792;Y:-200224;W:64;H:32;
ID:22;X:-193792;Y:-200192;W:64;H:32;
ID:22;X:-193792;Y:-200160;W:64;H:32;
ID:22;X:-193792;Y:-200128;W:64;H:32;
ID:22;X:-193792;Y:-200096;W:64;H:32;
ID:22;X:-193792;Y:-200064;W:64;H:32;
ID:22;X:-193792;Y:-200032;W:64;H:32;
ID:36;X:-193728;Y:-200576;W:64;H:32;
ID:37;X:-193728;Y:-200544;W:64;H:32;
ID:37;X:-193728;Y:-200512;W:64;H:32;
ID:37;X:-193728;Y:-200480;W:64;H:32;
ID:37;X:-193728;Y:-200448;W:64;H:32;
ID:37;X:-193728;Y:-200416;W:64;H:32;
ID:37;X:-193728;Y:-200384;W:64;H:32;
ID:37;X:-193728;Y:-200352;W:64;H:32;
ID:37;X:-193728;Y:-200320;W:64;H:32;
ID:37;X:-193728;Y:-200288;W:64;H:32;
ID:37;X:-193728;Y:-200256;W:64;H:32;
ID:37;X:-193728;Y:-200224;W:64;H:32;
ID:37;X:-193728;Y:-200192;W:64;H:32;
ID:37;X:-193728;Y:-200160;W:64;H:32;
ID:37;X:-193728;Y:-200128;W:64;H:32;
ID:37;X:-193728;Y:-200096;W:64;H:32;
ID:37;X:-193728;Y:-200064;W:64;H:32;
ID:37;X:-193728;Y:-200032;W:64;H:32;
ID:37;X:-193728;Y:-200000;W:64;H:32;
ID:37;X:-193728;Y:-199968;W:64;H:32;
ID:294;X:-193568;Y:-200576;W:32;H:32;
ID:295;X:-193568;Y:-200544;W:32;H:32;
ID:295;X:-193568;Y:-200512;W:32;H:32;
ID:295;X:-193568;Y:-200480;W:32;H:32;
ID:295;X:-193568;Y:-200448;W:32;H:32;
ID:295;X:-193568;Y:-200416;W:32;H:32;
ID:295;X:-193568;Y:-200384;W:32;H:32;
ID:295;X:-193568;Y:-200352;W:32;H:32;
ID:295;X:-193568;Y:-200320;W:32;H:32;
ID:295;X:-193568;Y:-200288;W:32;H:32;
ID:295;X:-193568;Y:-200256;W:32;H:32;
ID:295;X:-193568;Y:-200224;W:32;H:32;
ID:295;X:-193568;Y:-200192;W:32;H:32;
ID:295;X:-193568;Y:-200160;W:32;H:32;
ID:295;X:-193568;Y:-200128;W:32;H:32;
ID:2;X:-193568;Y:-200096;W:32;H:32;
ID:295;X:-193568;Y:-200064;W:32;H:32;
ID:295;X:-193568;Y:-200032;W:32;H:32;
ID:295;X:-193568;Y:-200000;W:32;H:32;
ID:295;X:-193568;Y:-199968;W:32;H:32;
ID:32;X:-193536;Y:-200096;W:32;H:32;
ID:32;X:-193504;Y:-200096;W:32;H:32;
ID:37;X:-193472;Y:-201152;W:64;H:32;
ID:37;X:-193472;Y:-201120;W:64;H:32;
ID:37;X:-193472;Y:-201088;W:64;H:32;
ID:37;X:-193472;Y:-201056;W:64;H:32;
ID:37;X:-193472;Y:-201024;W:64;H:32;
ID:37;X:-193472;Y:-200992;W:64;H:32;
ID:37;X:-193472;Y:-200960;W:64;H:32;
ID:37;X:-193472;Y:-200928;W:64;H:32;
ID:37;X:-193472;Y:-200896;W:64;H:32;
ID:37;X:-193472;Y:-200864;W:64;H:32;
ID:37;X:-193472;Y:-200832;W:64;H:32;
ID:37;X:-193472;Y:-200800;W:64;H:32;
ID:37;X:-193472;Y:-200768;W:64;H:32;
ID:37;X:-193472;Y:-200736;W:64;H:32;
ID:37;X:-193472;Y:-200704;W:64;H:32;
ID:37;X:-193472;Y:-200672;W:64;H:32;
ID:37;X:-193472;Y:-200640;W:64;H:32;
ID:37;X:-193472;Y:-200608;W:64;H:32;
ID:225;X:-193472;Y:-200576;W:64;H:64;
ID:37;X:-193472;Y:-200512;W:64;H:32;
ID:37;X:-193472;Y:-200480;W:64;H:32;
ID:37;X:-193472;Y:-200448;W:64;H:32;
ID:37;X:-193472;Y:-200416;W:64;H:32;
ID:37;X:-193472;Y:-200384;W:64;H:32;
ID:37;X:-193472;Y:-200352;W:64;H:32;
ID:37;X:-193472;Y:-200320;W:64;H:32;
ID:37;X:-193472;Y:-200288;W:64;H:32;
ID:37;X:-193472;Y:-200256;W:64;H:32;
ID:37;X:-193472;Y:-200224;W:64;H:32;
ID:36;X:-193472;Y:-200192;W:64;H:32;
ID:32;X:-193472;Y:-200096;W:32;H:32;
ID:32;X:-193440;Y:-200096;W:32;H:32;
ID:570;X:-193408;Y:-200576;W:32;H:64;
ID:4;X:-193408;Y:-200256;W:32;H:32;CN:-1;
ID:32;X:-193408;Y:-200096;W:32;H:32;
ID:570;X:-193376;Y:-200576;W:32;H:64;
ID:33;X:-193376;Y:-200096;W:32;H:32;
ID:570;X:-193344;Y:-200576;W:32;H:64;
ID:570;X:-193312;Y:-200576;W:32;H:64;
ID:570;X:-193280;Y:-200576;W:32;H:64;
ID:108;X:-193280;Y:-200192;W:384;H:224;
ID:570;X:-193248;Y:-200576;W:32;H:64;
ID:1;X:-193248;Y:-200320;W:32;H:32;
ID:570;X:-193216;Y:-200576;W:32;H:64;
ID:289;X:-193184;Y:-200672;W:32;H:32;
ID:569;X:-193184;Y:-200576;W:32;H:64;
ID:31;X:-193184;Y:-200448;W:32;H:32;
ID:289;X:-193152;Y:-200672;W:32;H:32;
ID:32;X:-193152;Y:-200448;W:32;H:32;
ID:224;X:-193120;Y:-200736;W:64;H:64;CN:32;
ID:32;X:-193120;Y:-200448;W:32;H:32;
ID:32;X:-193088;Y:-200448;W:32;H:32;
ID:289;X:-193056;Y:-200672;W:32;H:32;
ID:32;X:-193056;Y:-200448;W:32;H:32;
ID:289;X:-193024;Y:-200672;W:32;H:32;
ID:569;X:-193024;Y:-200576;W:32;H:64;
ID:33;X:-193024;Y:-200448;W:32;H:32;
ID:570;X:-192992;Y:-200576;W:32;H:64;
ID:570;X:-192960;Y:-200576;W:32;H:64;
ID:1;X:-192960;Y:-200320;W:32;H:32;
ID:570;X:-192928;Y:-200576;W:32;H:64;
ID:570;X:-192896;Y:-200576;W:32;H:64;
ID:570;X:-192864;Y:-200576;W:32;H:64;
ID:79;X:-192864;Y:-200096;W:256;H:96;
ID:570;X:-192832;Y:-200576;W:32;H:64;
ID:570;X:-192800;Y:-200576;W:32;H:64;
ID:4;X:-192800;Y:-200256;W:32;H:32;CN:-1;
ID:37;X:-192768;Y:-201152;W:64;H:32;
ID:37;X:-192768;Y:-201120;W:64;H:32;
ID:37;X:-192768;Y:-201088;W:64;H:32;
ID:37;X:-192768;Y:-201056;W:64;H:32;
ID:37;X:-192768;Y:-201024;W:64;H:32;
ID:37;X:-192768;Y:-200992;W:64;H:32;
ID:37;X:-192768;Y:-200960;W:64;H:32;
ID:37;X:-192768;Y:-200928;W:64;H:32;
ID:37;X:-192768;Y:-200896;W:64;H:32;
ID:37;X:-192768;Y:-200864;W:64;H:32;
ID:37;X:-192768;Y:-200832;W:64;H:32;
ID:37;X:-192768;Y:-200800;W:64;H:32;
ID:37;X:-192768;Y:-200768;W:64;H:32;
ID:37;X:-192768;Y:-200736;W:64;H:32;
ID:37;X:-192768;Y:-200704;W:64;H:32;
ID:37;X:-192768;Y:-200672;W:64;H:32;
ID:37;X:-192768;Y:-200640;W:64;H:32;
ID:37;X:-192768;Y:-200608;W:64;H:32;
ID:225;X:-192768;Y:-200576;W:64;H:64;
ID:37;X:-192768;Y:-200512;W:64;H:32;
ID:37;X:-192768;Y:-200480;W:64;H:32;
ID:37;X:-192768;Y:-200448;W:64;H:32;
ID:37;X:-192768;Y:-200416;W:64;H:32;
ID:37;X:-192768;Y:-200384;W:64;H:32;
ID:37;X:-192768;Y:-200352;W:64;H:32;
ID:37;X:-192768;Y:-200320;W:64;H:32;
ID:37;X:-192768;Y:-200288;W:64;H:32;
ID:37;X:-192768;Y:-200256;W:64;H:32;
ID:37;X:-192768;Y:-200224;W:64;H:32;
ID:36;X:-192768;Y:-200192;W:64;H:32;
ID:4;X:-192704;Y:-200256;W:32;H:32;CN:-12;
ID:259;X:-192512;Y:-200192;W:288;H:224;
ID:5;X:-192448;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-192416;Y:-200384;W:32;H:32;
ID:4;X:-192384;Y:-200544;W:32;H:32;CN:-12;
ID:5;X:-192384;Y:-200384;W:32;H:32;CN:34;
ID:4;X:-192352;Y:-200384;W:32;H:32;
ID:5;X:-192320;Y:-200384;W:32;H:32;CN:-1;
ID:103;X:-192192;Y:-200288;W:64;H:32;
ID:104;X:-192192;Y:-200256;W:64;H:32;
ID:104;X:-192192;Y:-200224;W:64;H:32;
ID:104;X:-192192;Y:-200192;W:64;H:32;
ID:104;X:-192192;Y:-200160;W:64;H:32;
ID:104;X:-192192;Y:-200128;W:64;H:32;
ID:104;X:-192192;Y:-200096;W:64;H:32;
ID:104;X:-192192;Y:-200064;W:64;H:32;
ID:104;X:-192192;Y:-200032;W:64;H:32;
ID:104;X:-192192;Y:-200000;W:64;H:32;
ID:104;X:-192192;Y:-199968;W:64;H:32;
ID:108;X:-192096;Y:-200192;W:288;H:224;
ID:2;X:-191744;Y:-200192;W:32;H:32;
ID:295;X:-191744;Y:-200160;W:32;H:32;
ID:295;X:-191744;Y:-200128;W:32;H:32;
ID:295;X:-191744;Y:-200096;W:32;H:32;
ID:295;X:-191744;Y:-200064;W:32;H:32;
ID:295;X:-191744;Y:-200032;W:32;H:32;
ID:295;X:-191744;Y:-200000;W:32;H:32;
ID:295;X:-191744;Y:-199968;W:32;H:32;
ID:32;X:-191712;Y:-200192;W:32;H:32;
ID:32;X:-191680;Y:-200192;W:32;H:32;
ID:31;X:-191648;Y:-200480;W:32;H:32;
ID:31;X:-191648;Y:-200288;W:32;H:32;
ID:32;X:-191648;Y:-200192;W:32;H:32;
ID:32;X:-191616;Y:-200480;W:32;H:32;
ID:32;X:-191616;Y:-200288;W:32;H:32;
ID:32;X:-191616;Y:-200192;W:32;H:32;
ID:32;X:-191584;Y:-200480;W:32;H:32;
ID:31;X:-191584;Y:-200384;W:32;H:32;
ID:32;X:-191584;Y:-200288;W:32;H:32;
ID:32;X:-191584;Y:-200192;W:32;H:32;
ID:32;X:-191552;Y:-200480;W:32;H:32;
ID:32;X:-191552;Y:-200384;W:32;H:32;
ID:32;X:-191552;Y:-200288;W:32;H:32;
ID:32;X:-191552;Y:-200192;W:32;H:32;
ID:2;X:-191520;Y:-200832;W:32;H:32;
ID:295;X:-191520;Y:-200800;W:32;H:32;
ID:295;X:-191520;Y:-200768;W:32;H:32;
ID:295;X:-191520;Y:-200736;W:32;H:32;
ID:2;X:-191520;Y:-200704;W:32;H:32;
ID:295;X:-191520;Y:-200672;W:32;H:32;
ID:295;X:-191520;Y:-200640;W:32;H:32;
ID:295;X:-191520;Y:-200608;W:32;H:32;
ID:295;X:-191520;Y:-200576;W:32;H:32;
ID:295;X:-191520;Y:-200544;W:32;H:32;
ID:295;X:-191520;Y:-200512;W:32;H:32;
ID:2;X:-191520;Y:-200480;W:32;H:32;
ID:32;X:-191520;Y:-200384;W:32;H:32;
ID:32;X:-191520;Y:-200288;W:32;H:32;
ID:32;X:-191520;Y:-200192;W:32;H:32;
ID:32;X:-191488;Y:-200832;W:32;H:32;
ID:32;X:-191488;Y:-200704;W:32;H:32;
ID:32;X:-191488;Y:-200384;W:32;H:32;
ID:32;X:-191488;Y:-200288;W:32;H:32;
ID:32;X:-191488;Y:-200192;W:32;H:32;
ID:32;X:-191456;Y:-200832;W:32;H:32;
ID:32;X:-191456;Y:-200704;W:32;H:32;
ID:32;X:-191456;Y:-200384;W:32;H:32;
ID:32;X:-191456;Y:-200288;W:32;H:32;
ID:32;X:-191456;Y:-200192;W:32;H:32;
ID:32;X:-191424;Y:-200832;W:32;H:32;
ID:32;X:-191424;Y:-200704;W:32;H:32;
ID:31;X:-191424;Y:-200608;W:32;H:32;
ID:294;X:-191424;Y:-200512;W:32;H:32;
ID:295;X:-191424;Y:-200480;W:32;H:32;
ID:295;X:-191424;Y:-200448;W:32;H:32;
ID:295;X:-191424;Y:-200416;W:32;H:32;
ID:2;X:-191424;Y:-200384;W:32;H:32;
ID:32;X:-191424;Y:-200288;W:32;H:32;
ID:32;X:-191424;Y:-200192;W:32;H:32;
ID:32;X:-191392;Y:-200832;W:32;H:32;
ID:32;X:-191392;Y:-200704;W:32;H:32;
ID:32;X:-191392;Y:-200608;W:32;H:32;
ID:32;X:-191392;Y:-200288;W:32;H:32;
ID:32;X:-191392;Y:-200192;W:32;H:32;
ID:32;X:-191360;Y:-200832;W:32;H:32;
ID:32;X:-191360;Y:-200704;W:32;H:32;
ID:32;X:-191360;Y:-200608;W:32;H:32;
ID:32;X:-191360;Y:-200288;W:32;H:32;
ID:32;X:-191360;Y:-200192;W:32;H:32;
ID:32;X:-191328;Y:-200832;W:32;H:32;
ID:32;X:-191328;Y:-200704;W:32;H:32;
ID:32;X:-191328;Y:-200608;W:32;H:32;
ID:294;X:-191328;Y:-200416;W:32;H:32;
ID:295;X:-191328;Y:-200384;W:32;H:32;
ID:295;X:-191328;Y:-200352;W:32;H:32;
ID:295;X:-191328;Y:-200320;W:32;H:32;
ID:2;X:-191328;Y:-200288;W:32;H:32;
ID:32;X:-191328;Y:-200192;W:32;H:32;
ID:32;X:-191296;Y:-200832;W:32;H:32;
ID:32;X:-191296;Y:-200704;W:32;H:32;
ID:32;X:-191296;Y:-200608;W:32;H:32;
ID:32;X:-191296;Y:-200192;W:32;H:32;
ID:32;X:-191264;Y:-200832;W:32;H:32;
ID:32;X:-191264;Y:-200704;W:32;H:32;
ID:32;X:-191264;Y:-200608;W:32;H:32;
ID:32;X:-191264;Y:-200192;W:32;H:32;
ID:32;X:-191232;Y:-200832;W:32;H:32;
ID:32;X:-191232;Y:-200704;W:32;H:32;
ID:2;X:-191232;Y:-200608;W:32;H:32;
ID:295;X:-191232;Y:-200576;W:32;H:32;
ID:295;X:-191232;Y:-200544;W:32;H:32;
ID:295;X:-191232;Y:-200512;W:32;H:32;
ID:295;X:-191232;Y:-200480;W:32;H:32;
ID:295;X:-191232;Y:-200448;W:32;H:32;
ID:295;X:-191232;Y:-200416;W:32;H:32;
ID:2;X:-191232;Y:-200384;W:32;H:32;
ID:31;X:-191232;Y:-200288;W:32;H:32;
ID:32;X:-191232;Y:-200192;W:32;H:32;
ID:32;X:-191200;Y:-200832;W:32;H:32;
ID:32;X:-191200;Y:-200704;W:32;H:32;
ID:289;X:-191200;Y:-200480;W:32;H:32;
ID:32;X:-191200;Y:-200384;W:32;H:32;
ID:32;X:-191200;Y:-200288;W:32;H:32;
ID:32;X:-191200;Y:-200192;W:32;H:32;
ID:32;X:-191168;Y:-200832;W:32;H:32;
ID:32;X:-191168;Y:-200704;W:32;H:32;
ID:32;X:-191168;Y:-200384;W:32;H:32;
ID:32;X:-191168;Y:-200288;W:32;H:32;
ID:32;X:-191168;Y:-200192;W:32;H:32;
ID:32;X:-191136;Y:-200832;W:32;H:32;
ID:2;X:-191136;Y:-200704;W:32;H:32;
ID:295;X:-191136;Y:-200672;W:32;H:32;
ID:295;X:-191136;Y:-200640;W:32;H:32;
ID:295;X:-191136;Y:-200608;W:32;H:32;
ID:295;X:-191136;Y:-200576;W:32;H:32;
ID:295;X:-191136;Y:-200544;W:32;H:32;
ID:295;X:-191136;Y:-200512;W:32;H:32;
ID:2;X:-191136;Y:-200480;W:32;H:32;
ID:32;X:-191136;Y:-200384;W:32;H:32;
ID:32;X:-191136;Y:-200288;W:32;H:32;
ID:32;X:-191136;Y:-200192;W:32;H:32;
ID:32;X:-191104;Y:-200832;W:32;H:32;
ID:32;X:-191104;Y:-200704;W:32;H:32;
ID:32;X:-191104;Y:-200480;W:32;H:32;
ID:32;X:-191104;Y:-200384;W:32;H:32;
ID:32;X:-191104;Y:-200288;W:32;H:32;
ID:32;X:-191104;Y:-200192;W:32;H:32;
ID:32;X:-191072;Y:-200832;W:32;H:32;
ID:32;X:-191072;Y:-200704;W:32;H:32;
ID:32;X:-191072;Y:-200480;W:32;H:32;
ID:32;X:-191072;Y:-200384;W:32;H:32;
ID:32;X:-191072;Y:-200288;W:32;H:32;
ID:32;X:-191072;Y:-200192;W:32;H:32;
ID:32;X:-191040;Y:-200832;W:32;H:32;
ID:32;X:-191040;Y:-200704;W:32;H:32;
ID:31;X:-191040;Y:-200576;W:32;H:32;
ID:32;X:-191040;Y:-200480;W:32;H:32;
ID:32;X:-191040;Y:-200384;W:32;H:32;
ID:32;X:-191040;Y:-200288;W:32;H:32;
ID:2;X:-191040;Y:-200192;W:32;H:32;
ID:295;X:-191040;Y:-200160;W:32;H:32;
ID:295;X:-191040;Y:-200128;W:32;H:32;
ID:295;X:-191040;Y:-200096;W:32;H:32;
ID:2;X:-191040;Y:-200064;W:32;H:32;
ID:32;X:-191008;Y:-200832;W:32;H:32;
ID:32;X:-191008;Y:-200704;W:32;H:32;
ID:32;X:-191008;Y:-200576;W:32;H:32;
ID:32;X:-191008;Y:-200480;W:32;H:32;
ID:32;X:-191008;Y:-200384;W:32;H:32;
ID:32;X:-191008;Y:-200288;W:32;H:32;
ID:32;X:-191008;Y:-200064;W:32;H:32;
ID:32;X:-190976;Y:-200832;W:32;H:32;
ID:32;X:-190976;Y:-200704;W:32;H:32;
ID:32;X:-190976;Y:-200576;W:32;H:32;
ID:32;X:-190976;Y:-200480;W:32;H:32;
ID:32;X:-190976;Y:-200384;W:32;H:32;
ID:32;X:-190976;Y:-200288;W:32;H:32;
ID:32;X:-190976;Y:-200064;W:32;H:32;
ID:32;X:-190944;Y:-200832;W:32;H:32;
ID:32;X:-190944;Y:-200704;W:32;H:32;
ID:32;X:-190944;Y:-200576;W:32;H:32;
ID:32;X:-190944;Y:-200480;W:32;H:32;
ID:32;X:-190944;Y:-200384;W:32;H:32;
ID:32;X:-190944;Y:-200288;W:32;H:32;
ID:31;X:-190944;Y:-200192;W:32;H:32;
ID:32;X:-190944;Y:-200064;W:32;H:32;
ID:32;X:-190912;Y:-200832;W:32;H:32;
ID:32;X:-190912;Y:-200704;W:32;H:32;
ID:32;X:-190912;Y:-200576;W:32;H:32;
ID:32;X:-190912;Y:-200480;W:32;H:32;
ID:32;X:-190912;Y:-200384;W:32;H:32;
ID:32;X:-190912;Y:-200288;W:32;H:32;
ID:32;X:-190912;Y:-200192;W:32;H:32;
ID:32;X:-190912;Y:-200064;W:32;H:32;
ID:32;X:-190880;Y:-200832;W:32;H:32;
ID:32;X:-190880;Y:-200704;W:32;H:32;
ID:32;X:-190880;Y:-200576;W:32;H:32;
ID:32;X:-190880;Y:-200480;W:32;H:32;
ID:32;X:-190880;Y:-200384;W:32;H:32;
ID:32;X:-190880;Y:-200288;W:32;H:32;
ID:32;X:-190880;Y:-200192;W:32;H:32;
ID:32;X:-190880;Y:-200064;W:32;H:32;
ID:32;X:-190848;Y:-200832;W:32;H:32;
ID:33;X:-190848;Y:-200704;W:32;H:32;
ID:32;X:-190848;Y:-200576;W:32;H:32;
ID:33;X:-190848;Y:-200480;W:32;H:32;
ID:32;X:-190848;Y:-200384;W:32;H:32;
ID:32;X:-190848;Y:-200288;W:32;H:32;
ID:32;X:-190848;Y:-200192;W:32;H:32;
ID:32;X:-190848;Y:-200064;W:32;H:32;
ID:32;X:-190816;Y:-200832;W:32;H:32;
ID:32;X:-190816;Y:-200576;W:32;H:32;
ID:32;X:-190816;Y:-200384;W:32;H:32;
ID:32;X:-190816;Y:-200288;W:32;H:32;
ID:32;X:-190816;Y:-200192;W:32;H:32;
ID:32;X:-190816;Y:-200064;W:32;H:32;
ID:32;X:-190784;Y:-200832;W:32;H:32;
ID:32;X:-190784;Y:-200576;W:32;H:32;
ID:32;X:-190784;Y:-200384;W:32;H:32;
ID:32;X:-190784;Y:-200288;W:32;H:32;
ID:32;X:-190784;Y:-200192;W:32;H:32;
ID:32;X:-190784;Y:-200064;W:32;H:32;
ID:2;X:-190752;Y:-200832;W:32;H:32;
ID:295;X:-190752;Y:-200800;W:32;H:32;
ID:295;X:-190752;Y:-200768;W:32;H:32;
ID:295;X:-190752;Y:-200736;W:32;H:32;
ID:295;X:-190752;Y:-200704;W:32;H:32;
ID:295;X:-190752;Y:-200672;W:32;H:32;
ID:295;X:-190752;Y:-200640;W:32;H:32;
ID:295;X:-190752;Y:-200608;W:32;H:32;
ID:2;X:-190752;Y:-200576;W:32;H:32;
ID:295;X:-190752;Y:-200544;W:32;H:32;
ID:295;X:-190752;Y:-200512;W:32;H:32;
ID:295;X:-190752;Y:-200480;W:32;H:32;
ID:295;X:-190752;Y:-200448;W:32;H:32;
ID:295;X:-190752;Y:-200416;W:32;H:32;
ID:2;X:-190752;Y:-200384;W:32;H:32;
ID:32;X:-190752;Y:-200288;W:32;H:32;
ID:32;X:-190752;Y:-200192;W:32;H:32;
ID:32;X:-190752;Y:-200064;W:32;H:32;
ID:289;X:-190720;Y:-200704;W:32;H:32;
ID:32;X:-190720;Y:-200576;W:32;H:32;
ID:32;X:-190720;Y:-200288;W:32;H:32;
ID:32;X:-190720;Y:-200192;W:32;H:32;
ID:2;X:-190720;Y:-200064;W:32;H:32;
ID:295;X:-190720;Y:-200032;W:32;H:32;
ID:295;X:-190720;Y:-200000;W:32;H:32;
ID:295;X:-190720;Y:-199968;W:32;H:32;
ID:32;X:-190688;Y:-200576;W:32;H:32;
ID:32;X:-190688;Y:-200288;W:32;H:32;
ID:32;X:-190688;Y:-200192;W:32;H:32;
ID:295;X:-190656;Y:-201152;W:32;H:32;
ID:295;X:-190656;Y:-201120;W:32;H:32;
ID:295;X:-190656;Y:-201088;W:32;H:32;
ID:295;X:-190656;Y:-201056;W:32;H:32;
ID:295;X:-190656;Y:-201024;W:32;H:32;
ID:295;X:-190656;Y:-200992;W:32;H:32;
ID:295;X:-190656;Y:-200960;W:32;H:32;
ID:295;X:-190656;Y:-200928;W:32;H:32;
ID:295;X:-190656;Y:-200896;W:32;H:32;
ID:295;X:-190656;Y:-200864;W:32;H:32;
ID:295;X:-190656;Y:-200832;W:32;H:32;
ID:295;X:-190656;Y:-200800;W:32;H:32;
ID:295;X:-190656;Y:-200768;W:32;H:32;
ID:295;X:-190656;Y:-200736;W:32;H:32;
ID:295;X:-190656;Y:-200704;W:32;H:32;
ID:2;X:-190656;Y:-200672;W:32;H:32;
ID:32;X:-190656;Y:-200576;W:32;H:32;
ID:2;X:-190656;Y:-200416;W:32;H:32;
ID:295;X:-190656;Y:-200384;W:32;H:32;
ID:295;X:-190656;Y:-200352;W:32;H:32;
ID:295;X:-190656;Y:-200320;W:32;H:32;
ID:2;X:-190656;Y:-200288;W:32;H:32;
ID:32;X:-190656;Y:-200192;W:32;H:32;
ID:32;X:-190624;Y:-200672;W:32;H:32;
ID:32;X:-190624;Y:-200576;W:32;H:32;
ID:32;X:-190624;Y:-200416;W:32;H:32;
ID:32;X:-190624;Y:-200192;W:32;H:32;
ID:32;X:-190592;Y:-200672;W:32;H:32;
ID:32;X:-190592;Y:-200576;W:32;H:32;
ID:32;X:-190592;Y:-200416;W:32;H:32;
ID:5;X:-190592;Y:-200320;W:32;H:32;CN:34;
ID:32;X:-190592;Y:-200192;W:32;H:32;
ID:32;X:-190560;Y:-200672;W:32;H:32;
ID:32;X:-190560;Y:-200576;W:32;H:32;
ID:32;X:-190560;Y:-200416;W:32;H:32;
ID:5;X:-190560;Y:-200320;W:32;H:32;CN:34;
ID:32;X:-190560;Y:-200192;W:32;H:32;
ID:32;X:-190528;Y:-200672;W:32;H:32;
ID:32;X:-190528;Y:-200576;W:32;H:32;
ID:32;X:-190528;Y:-200416;W:32;H:32;
ID:5;X:-190528;Y:-200320;W:32;H:32;CN:34;
ID:32;X:-190528;Y:-200192;W:32;H:32;
ID:32;X:-190496;Y:-200672;W:32;H:32;
ID:32;X:-190496;Y:-200576;W:32;H:32;
ID:32;X:-190496;Y:-200416;W:32;H:32;
ID:32;X:-190496;Y:-200192;W:32;H:32;
ID:32;X:-190464;Y:-200672;W:32;H:32;
ID:32;X:-190464;Y:-200576;W:32;H:32;
ID:2;X:-190464;Y:-200416;W:32;H:32;
ID:295;X:-190464;Y:-200384;W:32;H:32;
ID:295;X:-190464;Y:-200352;W:32;H:32;
ID:295;X:-190464;Y:-200320;W:32;H:32;
ID:295;X:-190464;Y:-200288;W:32;H:32;
ID:295;X:-190464;Y:-200256;W:32;H:32;
ID:295;X:-190464;Y:-200224;W:32;H:32;
ID:2;X:-190464;Y:-200192;W:32;H:32;
ID:295;X:-190464;Y:-200160;W:32;H:32;
ID:295;X:-190464;Y:-200128;W:32;H:32;
ID:295;X:-190464;Y:-200096;W:32;H:32;
ID:295;X:-190464;Y:-200064;W:32;H:32;
ID:295;X:-190464;Y:-200032;W:32;H:32;
ID:295;X:-190464;Y:-200000;W:32;H:32;
ID:295;X:-190464;Y:-199968;W:32;H:32;
ID:32;X:-190432;Y:-200672;W:32;H:32;
ID:32;X:-190432;Y:-200576;W:32;H:32;
ID:32;X:-190400;Y:-200672;W:32;H:32;
ID:32;X:-190400;Y:-200576;W:32;H:32;
ID:32;X:-190368;Y:-200672;W:32;H:32;
ID:2;X:-190368;Y:-200576;W:32;H:32;
ID:295;X:-190368;Y:-200544;W:32;H:32;
ID:295;X:-190368;Y:-200512;W:32;H:32;
ID:295;X:-190368;Y:-200480;W:32;H:32;
ID:295;X:-190368;Y:-200448;W:32;H:32;
ID:295;X:-190368;Y:-200416;W:32;H:32;
ID:295;X:-190368;Y:-200384;W:32;H:32;
ID:295;X:-190368;Y:-200352;W:32;H:32;
ID:295;X:-190368;Y:-200320;W:32;H:32;
ID:295;X:-190368;Y:-200288;W:32;H:32;
ID:295;X:-190368;Y:-200256;W:32;H:32;
ID:295;X:-190368;Y:-200224;W:32;H:32;
ID:295;X:-190368;Y:-200192;W:32;H:32;
ID:295;X:-190368;Y:-200160;W:32;H:32;
ID:295;X:-190368;Y:-200128;W:32;H:32;
ID:295;X:-190368;Y:-200096;W:32;H:32;
ID:295;X:-190368;Y:-200064;W:32;H:32;
ID:295;X:-190368;Y:-200032;W:32;H:32;
ID:295;X:-190368;Y:-200000;W:32;H:32;
ID:295;X:-190368;Y:-199968;W:32;H:32;
ID:32;X:-190336;Y:-200672;W:32;H:32;
ID:32;X:-190336;Y:-200576;W:32;H:32;
ID:32;X:-190304;Y:-200672;W:32;H:32;
ID:32;X:-190304;Y:-200576;W:32;H:32;
ID:32;X:-190272;Y:-200672;W:32;H:32;
ID:32;X:-190272;Y:-200576;W:32;H:32;
ID:295;X:-190240;Y:-201152;W:32;H:32;
ID:295;X:-190240;Y:-201120;W:32;H:32;
ID:295;X:-190240;Y:-201088;W:32;H:32;
ID:295;X:-190240;Y:-201056;W:32;H:32;
ID:295;X:-190240;Y:-201024;W:32;H:32;
ID:295;X:-190240;Y:-200992;W:32;H:32;
ID:295;X:-190240;Y:-200960;W:32;H:32;
ID:295;X:-190240;Y:-200928;W:32;H:32;
ID:295;X:-190240;Y:-200896;W:32;H:32;
ID:295;X:-190240;Y:-200864;W:32;H:32;
ID:295;X:-190240;Y:-200832;W:32;H:32;
ID:295;X:-190240;Y:-200800;W:32;H:32;
ID:295;X:-190240;Y:-200768;W:32;H:32;
ID:295;X:-190240;Y:-200736;W:32;H:32;
ID:295;X:-190240;Y:-200704;W:32;H:32;
ID:2;X:-190240;Y:-200672;W:32;H:32;
ID:32;X:-190240;Y:-200576;W:32;H:32;
ID:32;X:-190208;Y:-200576;W:32;H:32;
ID:33;X:-190176;Y:-200576;W:32;H:32;
ID:373;X:-190144;Y:-200864;W:32;H:32;
ID:374;X:-190112;Y:-200864;W:32;H:32;
ID:372;X:-190080;Y:-200864;W:32;H:32;
ID:372;X:-190048;Y:-200864;W:32;H:32;
ID:37;X:-190016;Y:-201152;W:64;H:32;
ID:37;X:-190016;Y:-201120;W:64;H:32;
ID:37;X:-190016;Y:-201088;W:64;H:32;
ID:37;X:-190016;Y:-201056;W:64;H:32;
ID:36;X:-190016;Y:-201024;W:64;H:32;
ID:374;X:-190016;Y:-200864;W:32;H:32;
ID:375;X:-189984;Y:-200864;W:32;H:32;
ID:375;X:-180000;Y:-180128;W:32;H:32;
ID:36;X:-179968;Y:-180224;W:64;H:32;
ID:37;X:-179968;Y:-180192;W:64;H:32;
ID:37;X:-179968;Y:-180160;W:64;H:32;
ID:37;X:-179968;Y:-180128;W:64;H:32;
ID:37;X:-179968;Y:-180096;W:64;H:32;
ID:37;X:-179968;Y:-180064;W:64;H:32;
ID:37;X:-179968;Y:-180032;W:64;H:32;
ID:37;X:-179968;Y:-180000;W:64;H:32;
ID:37;X:-179968;Y:-179968;W:64;H:32;
ID:373;X:-179680;Y:-180128;W:32;H:32;
ID:374;X:-179648;Y:-180128;W:32;H:32;
ID:372;X:-179616;Y:-180128;W:32;H:32;
ID:374;X:-179584;Y:-180128;W:32;H:32;
ID:375;X:-179552;Y:-180128;W:32;H:32;
ID:36;X:-179296;Y:-180224;W:64;H:32;
ID:37;X:-179296;Y:-180192;W:64;H:32;
ID:37;X:-179296;Y:-180160;W:64;H:32;
ID:37;X:-179296;Y:-180128;W:64;H:32;
ID:37;X:-179296;Y:-180096;W:64;H:32;
ID:37;X:-179296;Y:-180064;W:64;H:32;
ID:37;X:-179296;Y:-180032;W:64;H:32;
ID:37;X:-179296;Y:-180000;W:64;H:32;
ID:37;X:-179296;Y:-179968;W:64;H:32;
ID:373;X:-179232;Y:-180128;W:32;H:32;
ID:104;X:-160000;Y:-160608;W:64;H:32;
ID:104;X:-160000;Y:-160576;W:64;H:32;
ID:104;X:-160000;Y:-160544;W:64;H:32;
ID:104;X:-160000;Y:-160512;W:64;H:32;
ID:104;X:-160000;Y:-160480;W:64;H:32;
ID:104;X:-160000;Y:-160448;W:64;H:32;
ID:104;X:-160000;Y:-160416;W:64;H:32;
ID:104;X:-160000;Y:-160384;W:64;H:32;
ID:103;X:-160000;Y:-160352;W:64;H:32;
ID:103;X:-160000;Y:-160128;W:64;H:32;
ID:104;X:-160000;Y:-160096;W:64;H:32;
ID:104;X:-160000;Y:-160064;W:64;H:32;
ID:104;X:-160000;Y:-160032;W:64;H:32;
ID:22;X:-159936;Y:-160608;W:64;H:32;
ID:22;X:-159936;Y:-160576;W:64;H:32;
ID:22;X:-159936;Y:-160544;W:64;H:32;
ID:22;X:-159936;Y:-160512;W:64;H:32;
ID:22;X:-159936;Y:-160480;W:64;H:32;
ID:21;X:-159936;Y:-160448;W:64;H:32;
ID:36;X:-159936;Y:-160256;W:64;H:32;
ID:37;X:-159936;Y:-160224;W:64;H:32;
ID:37;X:-159936;Y:-160192;W:64;H:32;
ID:37;X:-159936;Y:-160160;W:64;H:32;
ID:37;X:-159936;Y:-160128;W:64;H:32;
ID:37;X:-159936;Y:-160096;W:64;H:32;
ID:37;X:-159936;Y:-160064;W:64;H:32;
ID:37;X:-159936;Y:-160032;W:64;H:32;
ID:104;X:-159872;Y:-160608;W:64;H:32;
ID:104;X:-159872;Y:-160576;W:64;H:32;
ID:104;X:-159872;Y:-160544;W:64;H:32;
ID:104;X:-159872;Y:-160512;W:64;H:32;
ID:104;X:-159872;Y:-160480;W:64;H:32;
ID:104;X:-159872;Y:-160448;W:64;H:32;
ID:104;X:-159872;Y:-160416;W:64;H:32;
ID:104;X:-159872;Y:-160384;W:64;H:32;
ID:103;X:-159872;Y:-160352;W:64;H:32;
ID:103;X:-159872;Y:-160128;W:64;H:32;
ID:104;X:-159872;Y:-160096;W:64;H:32;
ID:104;X:-159872;Y:-160064;W:64;H:32;
ID:104;X:-159872;Y:-160032;W:64;H:32;
ID:37;X:-159808;Y:-160608;W:64;H:32;
ID:37;X:-159808;Y:-160576;W:64;H:32;
ID:37;X:-159808;Y:-160544;W:64;H:32;
ID:37;X:-159808;Y:-160512;W:64;H:32;
ID:36;X:-159808;Y:-160480;W:64;H:32;
ID:36;X:-159808;Y:-160256;W:64;H:32;
ID:37;X:-159808;Y:-160224;W:64;H:32;
ID:37;X:-159808;Y:-160192;W:64;H:32;
ID:37;X:-159808;Y:-160160;W:64;H:32;
ID:37;X:-159808;Y:-160128;W:64;H:32;
ID:37;X:-159808;Y:-160096;W:64;H:32;
ID:37;X:-159808;Y:-160064;W:64;H:32;
ID:37;X:-159808;Y:-160032;W:64;H:32;
ID:104;X:-159744;Y:-160608;W:64;H:32;
ID:104;X:-159744;Y:-160576;W:64;H:32;
ID:104;X:-159744;Y:-160544;W:64;H:32;
ID:104;X:-159744;Y:-160512;W:64;H:32;
ID:104;X:-159744;Y:-160480;W:64;H:32;
ID:104;X:-159744;Y:-160448;W:64;H:32;
ID:104;X:-159744;Y:-160416;W:64;H:32;
ID:104;X:-159744;Y:-160384;W:64;H:32;
ID:103;X:-159744;Y:-160352;W:64;H:32;
ID:103;X:-159744;Y:-160064;W:64;H:32;
ID:104;X:-159744;Y:-160032;W:64;H:32;
ID:37;X:-159680;Y:-160608;W:64;H:32;
ID:37;X:-159680;Y:-160576;W:64;H:32;
ID:37;X:-159680;Y:-160544;W:64;H:32;
ID:37;X:-159680;Y:-160512;W:64;H:32;
ID:36;X:-159680;Y:-160480;W:64;H:32;
ID:36;X:-159680;Y:-160128;W:64;H:32;
ID:37;X:-159680;Y:-160096;W:64;H:32;
ID:37;X:-159680;Y:-160064;W:64;H:32;
ID:37;X:-159680;Y:-160032;W:64;H:32;
ID:104;X:-159616;Y:-160608;W:64;H:32;
ID:104;X:-159616;Y:-160576;W:64;H:32;
ID:104;X:-159616;Y:-160544;W:64;H:32;
ID:104;X:-159616;Y:-160512;W:64;H:32;
ID:104;X:-159616;Y:-160480;W:64;H:32;
ID:104;X:-159616;Y:-160448;W:64;H:32;
ID:104;X:-159616;Y:-160416;W:64;H:32;
ID:104;X:-159616;Y:-160384;W:64;H:32;
ID:103;X:-159616;Y:-160352;W:64;H:32;
ID:103;X:-159616;Y:-160064;W:64;H:32;
ID:104;X:-159616;Y:-160032;W:64;H:32;
ID:37;X:-159552;Y:-160608;W:64;H:32;
ID:37;X:-159552;Y:-160576;W:64;H:32;
ID:37;X:-159552;Y:-160544;W:64;H:32;
ID:37;X:-159552;Y:-160512;W:64;H:32;
ID:36;X:-159552;Y:-160480;W:64;H:32;
ID:36;X:-159552;Y:-160128;W:64;H:32;
ID:37;X:-159552;Y:-160096;W:64;H:32;
ID:37;X:-159552;Y:-160064;W:64;H:32;
ID:37;X:-159552;Y:-160032;W:64;H:32;
ID:104;X:-159488;Y:-160608;W:64;H:32;
ID:104;X:-159488;Y:-160576;W:64;H:32;
ID:104;X:-159488;Y:-160544;W:64;H:32;
ID:104;X:-159488;Y:-160512;W:64;H:32;
ID:104;X:-159488;Y:-160480;W:64;H:32;
ID:104;X:-159488;Y:-160448;W:64;H:32;
ID:104;X:-159488;Y:-160416;W:64;H:32;
ID:104;X:-159488;Y:-160384;W:64;H:32;
ID:103;X:-159488;Y:-160352;W:64;H:32;
ID:103;X:-159488;Y:-160064;W:64;H:32;
ID:104;X:-159488;Y:-160032;W:64;H:32;
ID:37;X:-159424;Y:-160608;W:64;H:32;
ID:37;X:-159424;Y:-160576;W:64;H:32;
ID:37;X:-159424;Y:-160544;W:64;H:32;
ID:37;X:-159424;Y:-160512;W:64;H:32;
ID:36;X:-159424;Y:-160480;W:64;H:32;
ID:36;X:-159424;Y:-160256;W:64;H:32;
ID:37;X:-159424;Y:-160224;W:64;H:32;
ID:37;X:-159424;Y:-160192;W:64;H:32;
ID:37;X:-159424;Y:-160160;W:64;H:32;
ID:37;X:-159424;Y:-160128;W:64;H:32;
ID:37;X:-159424;Y:-160096;W:64;H:32;
ID:37;X:-159424;Y:-160064;W:64;H:32;
ID:37;X:-159424;Y:-160032;W:64;H:32;
ID:104;X:-159360;Y:-160608;W:64;H:32;
ID:104;X:-159360;Y:-160576;W:64;H:32;
ID:104;X:-159360;Y:-160544;W:64;H:32;
ID:104;X:-159360;Y:-160512;W:64;H:32;
ID:104;X:-159360;Y:-160480;W:64;H:32;
ID:104;X:-159360;Y:-160448;W:64;H:32;
ID:104;X:-159360;Y:-160416;W:64;H:32;
ID:104;X:-159360;Y:-160384;W:64;H:32;
ID:103;X:-159360;Y:-160352;W:64;H:32;
ID:103;X:-159360;Y:-160128;W:64;H:32;
ID:104;X:-159360;Y:-160096;W:64;H:32;
ID:104;X:-159360;Y:-160064;W:64;H:32;
ID:104;X:-159360;Y:-160032;W:64;H:32;
ID:22;X:-159296;Y:-160608;W:64;H:32;
ID:22;X:-159296;Y:-160576;W:64;H:32;
ID:22;X:-159296;Y:-160544;W:64;H:32;
ID:22;X:-159296;Y:-160512;W:64;H:32;
ID:22;X:-159296;Y:-160480;W:64;H:32;
ID:21;X:-159296;Y:-160448;W:64;H:32;
ID:36;X:-159296;Y:-160256;W:64;H:32;
ID:37;X:-159296;Y:-160224;W:64;H:32;
ID:37;X:-159296;Y:-160192;W:64;H:32;
ID:37;X:-159296;Y:-160160;W:64;H:32;
ID:37;X:-159296;Y:-160128;W:64;H:32;
ID:37;X:-159296;Y:-160096;W:64;H:32;
ID:37;X:-159296;Y:-160064;W:64;H:32;
ID:37;X:-159296;Y:-160032;W:64;H:32;
ID:104;X:-159232;Y:-160608;W:64;H:32;
ID:104;X:-159232;Y:-160576;W:64;H:32;
ID:104;X:-159232;Y:-160544;W:64;H:32;
ID:104;X:-159232;Y:-160512;W:64;H:32;
ID:104;X:-159232;Y:-160480;W:64;H:32;
ID:104;X:-159232;Y:-160448;W:64;H:32;
ID:104;X:-159232;Y:-160416;W:64;H:32;
ID:104;X:-159232;Y:-160384;W:64;H:32;
ID:103;X:-159232;Y:-160352;W:64;H:32;
ID:103;X:-159232;Y:-160128;W:64;H:32;
ID:104;X:-159232;Y:-160096;W:64;H:32;
ID:104;X:-159232;Y:-160064;W:64;H:32;
ID:104;X:-159232;Y:-160032;W:64;H:32;
ID:79;X:-140032;Y:-140160;W:448;H:160;
ID:104;X:-139936;Y:-141280;W:64;H:32;
ID:104;X:-139936;Y:-141248;W:64;H:32;
ID:104;X:-139936;Y:-141216;W:64;H:32;
ID:104;X:-139936;Y:-141184;W:64;H:32;
ID:104;X:-139936;Y:-141152;W:64;H:32;
ID:104;X:-139936;Y:-141120;W:64;H:32;
ID:104;X:-139936;Y:-141088;W:64;H:32;
ID:104;X:-139936;Y:-141056;W:64;H:32;
ID:104;X:-139936;Y:-141024;W:64;H:32;
ID:104;X:-139936;Y:-140992;W:64;H:32;
ID:104;X:-139936;Y:-140960;W:64;H:32;
ID:104;X:-139936;Y:-140928;W:64;H:32;
ID:104;X:-139936;Y:-140896;W:64;H:32;
ID:104;X:-139936;Y:-140864;W:64;H:32;
ID:104;X:-139936;Y:-140832;W:64;H:32;
ID:104;X:-139936;Y:-140800;W:64;H:32;
ID:104;X:-139936;Y:-140768;W:64;H:32;
ID:104;X:-139936;Y:-140736;W:64;H:32;
ID:104;X:-139936;Y:-140704;W:64;H:32;
ID:104;X:-139936;Y:-140672;W:64;H:32;
ID:104;X:-139936;Y:-140640;W:64;H:32;
ID:104;X:-139936;Y:-140608;W:64;H:32;
ID:104;X:-139936;Y:-140576;W:64;H:32;
ID:104;X:-139936;Y:-140544;W:64;H:32;
ID:103;X:-139936;Y:-140512;W:64;H:32;
ID:108;X:-139584;Y:-140224;W:160;H:256;
ID:294;X:-139552;Y:-140064;W:32;H:32;
ID:295;X:-139552;Y:-140032;W:32;H:32;
ID:295;X:-139552;Y:-140000;W:32;H:32;
ID:295;X:-139552;Y:-139968;W:32;H:32;
ID:294;X:-139520;Y:-140096;W:32;H:32;
ID:295;X:-139520;Y:-140064;W:32;H:32;
ID:295;X:-139520;Y:-140032;W:32;H:32;
ID:294;X:-139488;Y:-140064;W:32;H:32;
ID:295;X:-139488;Y:-140032;W:32;H:32;
ID:295;X:-139488;Y:-140000;W:32;H:32;
ID:295;X:-139488;Y:-139968;W:32;H:32;
ID:259;X:-139424;Y:-140160;W:448;H:192;
ID:108;X:-139008;Y:-140064;W:160;H:96;
ID:108;X:-138976;Y:-140320;W:96;H:64;
ID:108;X:-138752;Y:-140416;W:96;H:64;
ID:108;X:-138528;Y:-140480;W:96;H:64;
ID:79;X:-138304;Y:-140480;W:288;H:480;
ID:579;X:-137504;Y:-140384;W:160;H:64;LR:"Koopa Lift 1";
ID:5;X:-137440;Y:-140512;W:32;H:32;CN:-1;LR:"Koopa Lift 1";
ID:579;X:-137184;Y:-140384;W:160;H:64;LR:"Koopa Lift 2";
ID:5;X:-137120;Y:-140512;W:32;H:32;CN:34;LR:"Koopa Lift 2";
ID:579;X:-136864;Y:-140384;W:160;H:64;LR:"Koopa Lift 3";
ID:4;X:-136800;Y:-140512;W:32;H:32;CN:188;LR:"Koopa Lift 3";
ID:373;X:-136256;Y:-140480;W:32;H:32;
ID:374;X:-136224;Y:-140480;W:32;H:32;
ID:372;X:-136192;Y:-140480;W:32;H:32;
ID:374;X:-136160;Y:-140480;W:32;H:32;
ID:372;X:-136128;Y:-140480;W:32;H:32;
ID:374;X:-136096;Y:-140480;W:32;H:32;
ID:372;X:-136064;Y:-140480;W:32;H:32;
ID:374;X:-136032;Y:-140480;W:32;H:32;
ID:372;X:-136000;Y:-140480;W:32;H:32;
ID:374;X:-135968;Y:-140480;W:32;H:32;
ID:37;X:-135936;Y:-141248;W:64;H:32;
ID:37;X:-135936;Y:-141216;W:64;H:32;
ID:37;X:-135936;Y:-141184;W:64;H:32;
ID:36;X:-135936;Y:-141152;W:64;H:32;
ID:372;X:-135936;Y:-140480;W:32;H:32;
ID:374;X:-135904;Y:-140480;W:32;H:32;
ID:372;X:-135872;Y:-140480;W:32;H:32;
ID:374;X:-135840;Y:-140480;W:32;H:32;
ID:372;X:-135808;Y:-140480;W:32;H:32;
ID:374;X:-135776;Y:-140480;W:32;H:32;
ID:375;X:-135744;Y:-140480;W:32;H:32;
ID:108;X:-135456;Y:-140320;W:160;H:352;
ID:259;X:-134656;Y:-140128;W:800;H:160;
ID:4;X:-134048;Y:-140256;W:32;H:32;CN:34;IV:1;
ID:103;X:-134016;Y:-140256;W:64;H:32;
ID:104;X:-134016;Y:-140224;W:64;H:32;
ID:104;X:-134016;Y:-140192;W:64;H:32;
ID:104;X:-134016;Y:-140160;W:64;H:32;
ID:4;X:-133952;Y:-140256;W:32;H:32;CN:90;IV:1;
ID:79;X:-120032;Y:-120096;W:576;H:96;
ID:103;X:-119936;Y:-120192;W:64;H:32;
ID:104;X:-119936;Y:-120160;W:64;H:32;
ID:104;X:-119936;Y:-120128;W:64;H:32;
ID:108;X:-118720;Y:-120192;W:800;H:224;
ID:108;X:-118368;Y:-120640;W:160;H:480;
ID:79;X:-117920;Y:-120128;W:800;H:128;
ID:259;X:-100032;Y:-100224;W:480;H:256;
ID:570;X:-100000;Y:-100288;W:32;H:64;
ID:570;X:-99968;Y:-100288;W:32;H:64;
ID:569;X:-99936;Y:-100288;W:32;H:64;
ID:103;X:-99712;Y:-100352;W:64;H:32;
ID:104;X:-99712;Y:-100320;W:64;H:32;
ID:104;X:-99712;Y:-100288;W:64;H:32;
ID:104;X:-99712;Y:-100256;W:64;H:32;
ID:373;X:-99424;Y:-100352;W:32;H:32;
ID:79;X:-99424;Y:-100064;W:480;H:64;
ID:374;X:-99392;Y:-100352;W:32;H:32;
ID:294;X:-99392;Y:-100160;W:32;H:32;
ID:295;X:-99392;Y:-100128;W:32;H:32;
ID:295;X:-99392;Y:-100096;W:32;H:32;
ID:375;X:-99360;Y:-100352;W:32;H:32;
ID:294;X:-99360;Y:-100096;W:32;H:32;
ID:108;X:-98880;Y:-100480;W:352;H:512;
ID:2;X:-136032;Y:-140480;W:32;H:32;
ID:2;X:-135968;Y:-140480;W:32;H:32;
ID:2;X:-136000;Y:-140448;W:32;H:32;
ID:280;X:-136000;Y:-140480;W:32;H:32;
ID:280;X:-193408;Y:-200608;W:32;H:32;
ID:1;X:-193408;Y:-200640;W:32;H:32;
ID:1;X:-193376;Y:-200608;W:32;H:32;
ID:1;X:-192800;Y:-200640;W:32;H:32;
ID:280;X:-192800;Y:-200608;W:32;H:32;
ID:1;X:-192832;Y:-200608;W:32;H:32;
BLOCK_END
BGO
ID:11;X:-98976;Y:-100128;
ID:11;X:-98976;Y:-100192;
ID:11;X:-98976;Y:-100064;
ID:11;X:-98976;Y:-100576;
ID:11;X:-98976;Y:-100320;
ID:11;X:-98976;Y:-100640;
ID:11;X:-98976;Y:-100384;
ID:11;X:-98976;Y:-100448;
ID:11;X:-98976;Y:-100512;
ID:11;X:-98976;Y:-100256;
ID:12;X:-98912;Y:-100512;
ID:12;X:-98912;Y:-100384;
ID:12;X:-98912;Y:-100064;
ID:12;X:-98912;Y:-100256;
ID:12;X:-98912;Y:-100576;
ID:12;X:-98912;Y:-100320;
ID:12;X:-98912;Y:-100640;
ID:12;X:-98912;Y:-100192;
ID:12;X:-98912;Y:-100128;
ID:12;X:-98912;Y:-100448;
ID:61;X:-98880;Y:-100032;
ID:12;X:-98848;Y:-100544;
ID:12;X:-98848;Y:-100608;
ID:61;X:-98848;Y:-100032;
ID:61;X:-98816;Y:-100032;
ID:61;X:-98784;Y:-100480;
ID:12;X:-98784;Y:-100544;
ID:61;X:-98784;Y:-100032;
ID:12;X:-98784;Y:-100608;
ID:61;X:-98752;Y:-100480;
ID:61;X:-98752;Y:-100032;
ID:12;X:-98720;Y:-100608;
ID:61;X:-98720;Y:-100480;
ID:61;X:-98720;Y:-100032;
ID:12;X:-98720;Y:-100544;
ID:61;X:-98688;Y:-100480;
ID:61;X:-98688;Y:-100032;
ID:61;X:-98656;Y:-100480;
ID:12;X:-98656;Y:-100608;
ID:12;X:-98656;Y:-100544;
ID:61;X:-98656;Y:-100032;
ID:61;X:-98624;Y:-100032;
ID:12;X:-98592;Y:-100544;
ID:12;X:-98592;Y:-100608;
ID:61;X:-98592;Y:-100032;
ID:12;X:-98560;Y:-100416;
ID:12;X:-98560;Y:-100160;
ID:12;X:-98560;Y:-100224;
ID:12;X:-98560;Y:-100288;
ID:61;X:-98560;Y:-100032;
ID:12;X:-98560;Y:-100352;
ID:12;X:-98560;Y:-100480;
ID:12;X:-98560;Y:-100096;
ID:61;X:-98528;Y:-100032;
ID:12;X:-98528;Y:-100544;
ID:12;X:-98528;Y:-100608;
ID:12;X:-98496;Y:-100480;
ID:12;X:-98496;Y:-100224;
ID:12;X:-98496;Y:-100416;
ID:61;X:-98496;Y:-100032;
ID:12;X:-98496;Y:-100288;
ID:12;X:-98496;Y:-100160;
ID:12;X:-98496;Y:-100096;
ID:12;X:-98496;Y:-100352;
ID:61;X:-98464;Y:-100576;
ID:61;X:-98464;Y:-100032;
ID:61;X:-98464;Y:-100608;
ID:61;X:-98464;Y:-100544;
ID:61;X:-98464;Y:-100512;
ID:79;X:-118624;Y:-120192;
ID:79;X:-118560;Y:-120192;
ID:2;X:-199968;Y:-200224;
ID:8;X:-199776;Y:-200384;
ID:114;X:-199360;Y:-200256;
ID:2;X:-198976;Y:-200256;
ID:2;X:-194656;Y:-200256;
ID:7;X:-194368;Y:-200384;
ID:5;X:-193248;Y:-200224;
ID:38;X:-193120;Y:-200320;
ID:5;X:-193056;Y:-200224;
ID:4;X:-192480;Y:-200224;
ID:136;X:-192416;Y:-200288;
ID:135;X:-192416;Y:-200256;
ID:134;X:-192416;Y:-200224;
ID:4;X:-192320;Y:-200224;
ID:38;X:-192096;Y:-200320;
ID:114;X:-192000;Y:-200224;
ID:38;X:-191872;Y:-200320;
ID:86;X:-179840;Y:-180736;
ID:86;X:-179840;Y:-180160;
ID:86;X:-179840;Y:-180416;
ID:86;X:-179840;Y:-180448;
ID:86;X:-179840;Y:-180256;
ID:21;X:-179840;Y:-181056;
ID:86;X:-179840;Y:-180224;
ID:86;X:-179840;Y:-180832;
ID:86;X:-179840;Y:-180768;
ID:86;X:-179840;Y:-180320;
ID:86;X:-179840;Y:-180128;
ID:86;X:-179840;Y:-180288;
ID:86;X:-179840;Y:-180512;
ID:86;X:-179840;Y:-180064;
ID:86;X:-179840;Y:-180960;
ID:21;X:-179840;Y:-180096;
ID:86;X:-179840;Y:-180544;
ID:86;X:-179840;Y:-180192;
ID:86;X:-179840;Y:-180992;
ID:86;X:-179840;Y:-180672;
ID:86;X:-179840;Y:-180800;
ID:86;X:-179840;Y:-180928;
ID:86;X:-179840;Y:-180704;
ID:86;X:-179840;Y:-180576;
ID:86;X:-179840;Y:-180864;
ID:86;X:-179840;Y:-180896;
ID:86;X:-179840;Y:-180032;
ID:86;X:-179840;Y:-180640;
ID:86;X:-179840;Y:-181024;
ID:21;X:-179840;Y:-180608;
ID:86;X:-179840;Y:-180352;
ID:86;X:-179840;Y:-180384;
ID:86;X:-179840;Y:-180480;
ID:21;X:-179616;Y:-180352;
ID:86;X:-179616;Y:-180128;
ID:86;X:-179616;Y:-180736;
ID:86;X:-179616;Y:-180064;
ID:86;X:-179616;Y:-180896;
ID:86;X:-179616;Y:-180608;
ID:86;X:-179616;Y:-180224;
ID:86;X:-179616;Y:-180864;
ID:86;X:-179616;Y:-180480;
ID:86;X:-179616;Y:-180544;
ID:86;X:-179616;Y:-180672;
ID:86;X:-179616;Y:-180832;
ID:86;X:-179616;Y:-180032;
ID:86;X:-179616;Y:-180416;
ID:86;X:-179616;Y:-180640;
ID:86;X:-179616;Y:-180448;
ID:21;X:-179616;Y:-180928;
ID:86;X:-179616;Y:-180576;
ID:86;X:-179616;Y:-180704;
ID:86;X:-179616;Y:-180160;
ID:86;X:-179616;Y:-180320;
ID:86;X:-179616;Y:-180768;
ID:86;X:-179616;Y:-180256;
ID:86;X:-179616;Y:-180800;
ID:86;X:-179616;Y:-180384;
ID:86;X:-179616;Y:-180288;
ID:86;X:-179616;Y:-180512;
ID:86;X:-179616;Y:-180192;
ID:86;X:-179616;Y:-180096;
ID:86;X:-179392;Y:-180128;
ID:86;X:-179392;Y:-180192;
ID:21;X:-179392;Y:-180096;
ID:86;X:-179392;Y:-180736;
ID:86;X:-179392;Y:-180256;
ID:86;X:-179392;Y:-180384;
ID:86;X:-179392;Y:-180544;
ID:86;X:-179392;Y:-180864;
ID:86;X:-179392;Y:-180032;
ID:86;X:-179392;Y:-180672;
ID:86;X:-179392;Y:-180448;
ID:21;X:-179392;Y:-180608;
ID:86;X:-179392;Y:-180640;
ID:86;X:-179392;Y:-180704;
ID:21;X:-179392;Y:-181056;
ID:86;X:-179392;Y:-180160;
ID:86;X:-179392;Y:-180352;
ID:86;X:-179392;Y:-180928;
ID:86;X:-179392;Y:-180288;
ID:86;X:-179392;Y:-180480;
ID:86;X:-179392;Y:-180416;
ID:86;X:-179392;Y:-180800;
ID:86;X:-179392;Y:-180320;
ID:86;X:-179392;Y:-180896;
ID:86;X:-179392;Y:-181024;
ID:86;X:-179392;Y:-180576;
ID:86;X:-179392;Y:-180768;
ID:86;X:-179392;Y:-180224;
ID:86;X:-179392;Y:-180992;
ID:86;X:-179392;Y:-180832;
ID:86;X:-179392;Y:-180960;
ID:86;X:-179392;Y:-180064;
ID:86;X:-179392;Y:-180512;
ID:4;X:-139968;Y:-140192;
ID:3;X:-139872;Y:-140288;
ID:114;X:-139552;Y:-140256;
ID:114;X:-139392;Y:-140192;
ID:3;X:-139264;Y:-140288;
ID:8;X:-138240;Y:-140736;
ID:4;X:-138080;Y:-140512;
ID:95;X:-137440;Y:-140448;LR:"Koopa Lift 1";
ID:95;X:-137440;Y:-140544;LR:"Koopa Lift 1";
ID:94;X:-137440;Y:-140608;LR:"Koopa Lift 1";
ID:95;X:-137440;Y:-140576;LR:"Koopa Lift 1";
ID:95;X:-137440;Y:-140416;LR:"Koopa Lift 1";
ID:95;X:-137440;Y:-140480;LR:"Koopa Lift 1";
ID:95;X:-137120;Y:-140448;LR:"Koopa Lift 2";
ID:94;X:-137120;Y:-140608;LR:"Koopa Lift 2";
ID:95;X:-137120;Y:-140576;LR:"Koopa Lift 2";
ID:95;X:-137120;Y:-140416;LR:"Koopa Lift 2";
ID:95;X:-137120;Y:-140480;LR:"Koopa Lift 2";
ID:95;X:-137120;Y:-140544;LR:"Koopa Lift 2";
ID:95;X:-136800;Y:-140448;LR:"Koopa Lift 3";
ID:95;X:-136800;Y:-140576;LR:"Koopa Lift 3";
ID:95;X:-136800;Y:-140544;LR:"Koopa Lift 3";
ID:94;X:-136800;Y:-140608;LR:"Koopa Lift 3";
ID:95;X:-136800;Y:-140416;LR:"Koopa Lift 3";
ID:95;X:-136800;Y:-140480;LR:"Koopa Lift 3";
ID:114;X:-135424;Y:-140352;
ID:8;X:-134624;Y:-140384;
ID:4;X:-134400;Y:-140160;
ID:3;X:-134304;Y:-140256;
ID:5;X:-119840;Y:-120128;
ID:8;X:-119680;Y:-120352;
ID:21;X:-119328;Y:-120096;
ID:86;X:-119328;Y:-120032;
ID:86;X:-119328;Y:-120064;
ID:86;X:-119104;Y:-120032;
ID:21;X:-119104;Y:-120160;
ID:86;X:-119104;Y:-120128;
ID:86;X:-119104;Y:-120096;
ID:86;X:-119104;Y:-120064;
ID:86;X:-118880;Y:-120032;
ID:86;X:-118880;Y:-120160;
ID:86;X:-118880;Y:-120096;
ID:86;X:-118880;Y:-120192;
ID:86;X:-118880;Y:-120128;
ID:21;X:-118880;Y:-120224;
ID:86;X:-118880;Y:-120064;
ID:144;X:-118624;Y:-120480;
ID:144;X:-118624;Y:-120416;
ID:144;X:-118624;Y:-120544;
ID:144;X:-118624;Y:-120320;
ID:142;X:-118624;Y:-120576;
ID:144;X:-118624;Y:-120256;
ID:144;X:-118624;Y:-120384;
ID:144;X:-118624;Y:-120512;
ID:144;X:-118624;Y:-120288;
ID:144;X:-118624;Y:-120448;
ID:144;X:-118624;Y:-120224;
ID:144;X:-118624;Y:-120352;
ID:5;X:-118496;Y:-120224;
ID:37;X:-118208;Y:-120224;
ID:37;X:-118176;Y:-120224;
ID:37;X:-118144;Y:-120224;
ID:38;X:-118112;Y:-120320;
ID:37;X:-118048;Y:-120224;
ID:37;X:-118016;Y:-120224;
ID:37;X:-117984;Y:-120224;
ID:2;X:-117888;Y:-120224;
ID:5;X:-117728;Y:-120160;
ID:5;X:-117536;Y:-120160;
ID:8;X:-117376;Y:-120384;
ID:2;X:-99872;Y:-100320;
ID:7;X:-99296;Y:-100192;
ID:4;X:-98848;Y:-100512;
ID:86;X:-98720;Y:-100032;
ID:86;X:-98720;Y:-100064;
ID:35;X:-98720;Y:-100512;
ID:21;X:-98720;Y:-100096;
ID:4;X:-98624;Y:-100512;
ID:70;X:-198816;Y:-200256;
ID:71;X:-198784;Y:-200256;
ID:71;X:-198752;Y:-200256;
ID:71;X:-198720;Y:-200256;
ID:74;X:-198688;Y:-200240;
ID:72;X:-198672;Y:-200208;
ID:72;X:-198672;Y:-200176;
ID:74;X:-198656;Y:-200144;
ID:71;X:-198624;Y:-200128;
ID:71;X:-198592;Y:-200128;
ID:71;X:-198560;Y:-200128;
ID:71;X:-198528;Y:-200128;
ID:71;X:-198496;Y:-200128;
ID:71;X:-198464;Y:-200128;
ID:71;X:-198432;Y:-200128;
ID:71;X:-198400;Y:-200128;
ID:71;X:-198368;Y:-200128;
ID:73;X:-198336;Y:-200144;
ID:73;X:-198304;Y:-200176;
ID:73;X:-198272;Y:-200208;
ID:73;X:-198240;Y:-200240;
ID:71;X:-198208;Y:-200256;
ID:71;X:-198176;Y:-200256;
ID:71;X:-198144;Y:-200256;
ID:71;X:-198112;Y:-200256;
ID:74;X:-198080;Y:-200240;
ID:74;X:-198048;Y:-200208;
ID:72;X:-198032;Y:-200176;
ID:72;X:-198032;Y:-200112;
ID:72;X:-198032;Y:-200080;
ID:72;X:-198032;Y:-200144;
ID:74;X:-198016;Y:-200048;
ID:71;X:-197984;Y:-200032;
ID:71;X:-197952;Y:-200032;
ID:71;X:-197920;Y:-200032;
ID:71;X:-197888;Y:-200032;
ID:71;X:-197856;Y:-200032;
ID:71;X:-197824;Y:-200032;
ID:71;X:-197792;Y:-200032;
ID:71;X:-197760;Y:-200032;
ID:71;X:-197728;Y:-200032;
ID:72;X:-197712;Y:-200304;
ID:72;X:-197712;Y:-200336;
ID:73;X:-197696;Y:-200048;
ID:73;X:-197696;Y:-200368;
ID:74;X:-197696;Y:-200272;
ID:72;X:-197680;Y:-200144;
ID:72;X:-197680;Y:-200080;
ID:72;X:-197680;Y:-200208;
ID:72;X:-197680;Y:-200176;
ID:72;X:-197680;Y:-200240;
ID:72;X:-197680;Y:-200112;
ID:71;X:-197664;Y:-200384;
ID:71;X:-197632;Y:-200384;
ID:71;X:-197600;Y:-200384;
ID:71;X:-197568;Y:-200384;
ID:71;X:-197536;Y:-200384;
ID:71;X:-197504;Y:-200384;
ID:71;X:-197472;Y:-200384;
ID:71;X:-197440;Y:-200384;
ID:71;X:-197408;Y:-200384;
ID:71;X:-197376;Y:-200384;
ID:71;X:-197344;Y:-200384;
ID:71;X:-197312;Y:-200384;
ID:71;X:-197280;Y:-200384;
ID:71;X:-197248;Y:-200384;
ID:71;X:-197216;Y:-200384;
ID:71;X:-197184;Y:-200384;
ID:71;X:-197152;Y:-200384;
ID:71;X:-197120;Y:-200384;
ID:71;X:-197088;Y:-200384;
ID:71;X:-197056;Y:-200384;
ID:71;X:-197024;Y:-200384;
ID:71;X:-196992;Y:-200384;
ID:74;X:-196960;Y:-200368;
ID:72;X:-196944;Y:-200304;
ID:72;X:-196944;Y:-200240;
ID:72;X:-196944;Y:-200272;
ID:72;X:-196944;Y:-200208;
ID:72;X:-196944;Y:-200336;
ID:72;X:-196944;Y:-200176;
ID:74;X:-196928;Y:-200144;
ID:74;X:-196896;Y:-200112;
ID:71;X:-196864;Y:-200096;
ID:71;X:-196832;Y:-200096;
ID:71;X:-196800;Y:-200096;
ID:71;X:-196768;Y:-200096;
ID:71;X:-196736;Y:-200096;
ID:71;X:-196704;Y:-200096;
ID:71;X:-196672;Y:-200096;
ID:71;X:-196640;Y:-200096;
ID:71;X:-196608;Y:-200096;
ID:71;X:-196576;Y:-200096;
ID:71;X:-196544;Y:-200096;
ID:71;X:-196512;Y:-200096;
ID:71;X:-196480;Y:-200096;
ID:73;X:-196448;Y:-200112;
ID:72;X:-196432;Y:-200336;
ID:72;X:-196432;Y:-200176;
ID:72;X:-196432;Y:-200432;
ID:72;X:-196432;Y:-200144;
ID:72;X:-196432;Y:-200240;
ID:72;X:-196432;Y:-200368;
ID:72;X:-196432;Y:-200304;
ID:72;X:-196432;Y:-200208;
ID:72;X:-196432;Y:-200496;
ID:72;X:-196432;Y:-200400;
ID:72;X:-196432;Y:-200272;
ID:72;X:-196432;Y:-200464;
ID:73;X:-196416;Y:-200528;
ID:72;X:-196224;Y:-200416;
ID:72;X:-196224;Y:-200480;
ID:70;X:-196224;Y:-200512;
ID:72;X:-196224;Y:-200448;
ID:74;X:-196208;Y:-200384;
ID:71;X:-196176;Y:-200368;
ID:71;X:-196144;Y:-200368;
ID:74;X:-196112;Y:-200352;
ID:74;X:-196080;Y:-200320;
ID:72;X:-196064;Y:-200128;
ID:72;X:-196064;Y:-200288;
ID:72;X:-196064;Y:-200224;
ID:72;X:-196064;Y:-200256;
ID:72;X:-196064;Y:-200192;
ID:72;X:-196064;Y:-200160;
ID:74;X:-196048;Y:-200096;
ID:71;X:-196016;Y:-200080;
ID:71;X:-195984;Y:-200080;
ID:71;X:-195952;Y:-200080;
ID:71;X:-195920;Y:-200080;
ID:71;X:-195888;Y:-200080;
ID:71;X:-195856;Y:-200080;
ID:71;X:-195824;Y:-200080;
ID:71;X:-195792;Y:-200080;
ID:71;X:-195760;Y:-200080;
ID:74;X:-195728;Y:-200064;
ID:71;X:-195696;Y:-200048;
ID:71;X:-195664;Y:-200048;
ID:71;X:-195632;Y:-200048;
ID:71;X:-195600;Y:-200048;
ID:71;X:-195568;Y:-200048;
ID:71;X:-195536;Y:-200048;
ID:71;X:-195504;Y:-200048;
ID:71;X:-195472;Y:-200048;
ID:71;X:-195440;Y:-200048;
ID:71;X:-195408;Y:-200048;
ID:72;X:-195392;Y:-200832;
ID:72;X:-195392;Y:-200768;
ID:72;X:-195392;Y:-200800;
ID:72;X:-195392;Y:-200736;
ID:72;X:-195392;Y:-200672;
ID:72;X:-195392;Y:-200704;
ID:71;X:-195376;Y:-200048;
ID:73;X:-195376;Y:-200864;
ID:74;X:-195376;Y:-200640;
ID:71;X:-195344;Y:-200624;
ID:71;X:-195344;Y:-200048;
ID:71;X:-195344;Y:-200880;
ID:71;X:-195312;Y:-200624;
ID:71;X:-195312;Y:-200048;
ID:71;X:-195312;Y:-200880;
ID:71;X:-195280;Y:-200624;
ID:71;X:-195280;Y:-200880;
ID:71;X:-195280;Y:-200048;
ID:71;X:-195248;Y:-200048;
ID:73;X:-195248;Y:-200640;
ID:71;X:-195248;Y:-200880;
ID:72;X:-195232;Y:-200704;
ID:72;X:-195232;Y:-200768;
ID:72;X:-195232;Y:-200672;
ID:72;X:-195232;Y:-200736;
ID:73;X:-195216;Y:-200800;
ID:71;X:-195216;Y:-200880;
ID:71;X:-195216;Y:-200048;
ID:71;X:-195184;Y:-200816;
ID:71;X:-195184;Y:-200880;
ID:71;X:-195184;Y:-200048;
ID:72;X:-195168;Y:-200672;
ID:73;X:-195152;Y:-200704;
ID:71;X:-195152;Y:-200048;
ID:71;X:-195152;Y:-200880;
ID:71;X:-195152;Y:-200816;
ID:74;X:-195152;Y:-200640;
ID:71;X:-195120;Y:-200720;
ID:71;X:-195120;Y:-200624;
ID:73;X:-195120;Y:-200064;
ID:71;X:-195120;Y:-200880;
ID:71;X:-195120;Y:-200816;
ID:72;X:-195104;Y:-200160;
ID:72;X:-195104;Y:-200192;
ID:72;X:-195104;Y:-200128;
ID:72;X:-195104;Y:-200288;
ID:72;X:-195104;Y:-200320;
ID:72;X:-195104;Y:-200096;
ID:72;X:-195104;Y:-200256;
ID:72;X:-195104;Y:-200224;
ID:73;X:-195088;Y:-200352;
ID:73;X:-195088;Y:-200736;
ID:71;X:-195088;Y:-200880;
ID:71;X:-195088;Y:-200624;
ID:74;X:-195088;Y:-200800;
ID:72;X:-195072;Y:-200768;
ID:71;X:-195056;Y:-200880;
ID:74;X:-195056;Y:-200608;
ID:71;X:-195056;Y:-200368;
ID:73;X:-195024;Y:-200384;
ID:71;X:-195024;Y:-200880;
ID:74;X:-195024;Y:-200576;
ID:72;X:-195008;Y:-200480;
ID:72;X:-195008;Y:-200544;
ID:72;X:-195008;Y:-200512;
ID:72;X:-195008;Y:-200416;
ID:72;X:-195008;Y:-200448;
ID:71;X:-194992;Y:-200880;
ID:71;X:-194960;Y:-200880;
ID:70;X:-194944;Y:-200064;
ID:71;X:-194928;Y:-200880;
ID:71;X:-194912;Y:-200064;
ID:74;X:-194896;Y:-200864;
ID:71;X:-194880;Y:-200064;
ID:72;X:-194880;Y:-200832;
ID:71;X:-194848;Y:-200064;
ID:70;X:-194816;Y:-200064;
ID:70;X:-137968;Y:-140544;
ID:71;X:-137936;Y:-140544;
ID:71;X:-137904;Y:-140544;
ID:71;X:-137872;Y:-140544;
ID:71;X:-137840;Y:-140544;
ID:71;X:-137808;Y:-140544;
ID:71;X:-137776;Y:-140544;
ID:74;X:-137744;Y:-140528;
ID:72;X:-137728;Y:-140400;
ID:72;X:-137728;Y:-140464;
ID:72;X:-137728;Y:-140368;
ID:72;X:-137728;Y:-140432;
ID:72;X:-137728;Y:-140496;
ID:74;X:-137712;Y:-140336;
ID:71;X:-137680;Y:-140320;
ID:71;X:-137648;Y:-140320;
ID:71;X:-137616;Y:-140320;
ID:71;X:-137584;Y:-140320;
ID:71;X:-137552;Y:-140320;
ID:71;X:-137520;Y:-140320;
ID:71;X:-137488;Y:-140320;
ID:71;X:-137456;Y:-140320;
ID:71;X:-137424;Y:-140320;
ID:71;X:-137392;Y:-140320;
ID:71;X:-137360;Y:-140320;
ID:71;X:-137328;Y:-140320;
ID:71;X:-137296;Y:-140320;
ID:71;X:-137264;Y:-140320;
ID:71;X:-137232;Y:-140320;
ID:71;X:-137200;Y:-140320;
ID:71;X:-137168;Y:-140320;
ID:71;X:-137136;Y:-140320;
ID:71;X:-137104;Y:-140320;
ID:71;X:-137072;Y:-140320;
ID:71;X:-137040;Y:-140320;
ID:71;X:-137008;Y:-140320;
ID:71;X:-136976;Y:-140320;
ID:71;X:-136944;Y:-140320;
ID:71;X:-136912;Y:-140320;
ID:71;X:-136880;Y:-140320;
ID:71;X:-136848;Y:-140320;
ID:71;X:-136816;Y:-140320;
ID:71;X:-136784;Y:-140320;
ID:71;X:-136752;Y:-140320;
ID:71;X:-136720;Y:-140320;
ID:71;X:-136688;Y:-140320;
ID:71;X:-136656;Y:-140320;
ID:71;X:-136624;Y:-140320;
ID:71;X:-136592;Y:-140320;
ID:71;X:-136560;Y:-140320;
ID:71;X:-136528;Y:-140320;
ID:71;X:-136496;Y:-140320;
ID:71;X:-136464;Y:-140320;
ID:71;X:-136432;Y:-140320;
ID:73;X:-136400;Y:-140336;
ID:73;X:-136368;Y:-140368;
ID:73;X:-136336;Y:-140400;
ID:72;X:-136320;Y:-140464;
ID:72;X:-136320;Y:-140432;
ID:72;X:-136320;Y:-140496;
ID:72;X:-136320;Y:-140528;
ID:73;X:-136304;Y:-140560;
ID:73;X:-136272;Y:-140592;
ID:71;X:-136240;Y:-140608;
ID:71;X:-136208;Y:-140608;
ID:72;X:-136192;Y:-140240;
ID:72;X:-136192;Y:-140304;
ID:72;X:-136192;Y:-140272;
ID:72;X:-136192;Y:-140208;
ID:72;X:-136192;Y:-140176;
ID:71;X:-136176;Y:-140608;
ID:73;X:-136176;Y:-140336;
ID:74;X:-136176;Y:-140144;
ID:71;X:-136144;Y:-140128;
ID:71;X:-136144;Y:-140352;
ID:71;X:-136144;Y:-140608;
ID:71;X:-136112;Y:-140608;
ID:71;X:-136112;Y:-140352;
ID:71;X:-136112;Y:-140128;
ID:71;X:-136080;Y:-140128;
ID:71;X:-136080;Y:-140352;
ID:71;X:-136080;Y:-140608;
ID:71;X:-136048;Y:-140608;
ID:71;X:-136048;Y:-140128;
ID:71;X:-136048;Y:-140352;
ID:71;X:-136016;Y:-140608;
ID:71;X:-136016;Y:-140352;
ID:71;X:-136016;Y:-140128;
ID:71;X:-135984;Y:-140128;
ID:71;X:-135984;Y:-140608;
ID:71;X:-135984;Y:-140352;
ID:71;X:-135952;Y:-140352;
ID:71;X:-135952;Y:-140128;
ID:71;X:-135952;Y:-140608;
ID:71;X:-135920;Y:-140128;
ID:71;X:-135920;Y:-140352;
ID:71;X:-135920;Y:-140608;
ID:71;X:-135888;Y:-140608;
ID:71;X:-135888;Y:-140128;
ID:71;X:-135888;Y:-140352;
ID:71;X:-135856;Y:-140352;
ID:71;X:-135856;Y:-140608;
ID:71;X:-135856;Y:-140128;
ID:71;X:-135824;Y:-140608;
ID:71;X:-135824;Y:-140352;
ID:71;X:-135824;Y:-140128;
ID:71;X:-135792;Y:-140608;
ID:71;X:-135792;Y:-140128;
ID:71;X:-135792;Y:-140352;
ID:71;X:-135760;Y:-140608;
ID:71;X:-135760;Y:-140352;
ID:71;X:-135760;Y:-140128;
ID:71;X:-135728;Y:-140128;
ID:71;X:-135728;Y:-140352;
ID:71;X:-135728;Y:-140608;
ID:73;X:-135696;Y:-140368;
ID:71;X:-135696;Y:-140128;
ID:74;X:-135696;Y:-140592;
ID:72;X:-135680;Y:-140432;
ID:72;X:-135680;Y:-140400;
ID:72;X:-135680;Y:-140496;
ID:72;X:-135680;Y:-140464;
ID:72;X:-135680;Y:-140528;
ID:72;X:-135680;Y:-140560;
ID:71;X:-135664;Y:-140128;
ID:71;X:-135632;Y:-140128;
ID:73;X:-135600;Y:-140144;
ID:73;X:-135568;Y:-140176;
ID:71;X:-135536;Y:-140192;
ID:71;X:-135504;Y:-140192;
ID:71;X:-135472;Y:-140192;
ID:71;X:-135440;Y:-140192;
ID:71;X:-135408;Y:-140192;
ID:71;X:-135376;Y:-140192;
ID:71;X:-135344;Y:-140192;
ID:71;X:-135312;Y:-140192;
ID:71;X:-135280;Y:-140192;
ID:71;X:-135248;Y:-140192;
ID:71;X:-135216;Y:-140192;
ID:71;X:-135184;Y:-140192;
ID:71;X:-135152;Y:-140192;
ID:71;X:-135120;Y:-140192;
ID:71;X:-135088;Y:-140192;
ID:71;X:-135056;Y:-140192;
ID:71;X:-135024;Y:-140192;
ID:71;X:-134992;Y:-140192;
ID:71;X:-134960;Y:-140192;
ID:71;X:-134928;Y:-140192;
ID:71;X:-134896;Y:-140192;
ID:71;X:-134864;Y:-140192;
ID:71;X:-134832;Y:-140192;
ID:71;X:-134800;Y:-140192;
ID:74;X:-134768;Y:-140176;
ID:72;X:-134752;Y:-140144;
ID:137;X:-192352;Y:-200256;
ID:138;X:-192352;Y:-200288;
ID:137;X:-192352;Y:-200224;
ID:145;X:-118560;Y:-120544;
ID:145;X:-118560;Y:-120480;
ID:145;X:-118560;Y:-120384;
ID:145;X:-118560;Y:-120224;
ID:145;X:-118560;Y:-120352;
ID:145;X:-118560;Y:-120320;
ID:145;X:-118560;Y:-120256;
ID:143;X:-118560;Y:-120576;
ID:145;X:-118560;Y:-120448;
ID:145;X:-118560;Y:-120416;
ID:145;X:-118560;Y:-120512;
ID:145;X:-118560;Y:-120288;
ID:230;X:-135936;Y:-140896;
BGO_END
NPC
ID:239;X:-99008;Y:-100096;D:-1;ED:"Coins 2 On";
ID:26;X:-98784;Y:-100128;D:-1;
ID:31;X:-99360;Y:-100128;D:1;GE:1;GT:1;GD:1;GM:10;
ID:10;X:-99230;Y:-100160;D:-1;LR:"Coins 2";
ID:10;X:-99390;Y:-100192;D:-1;GE:1;GT:2;GD:1;GM:1;LR:"Coins 2";
ID:10;X:-99262;Y:-100192;D:-1;LR:"Coins 2";
ID:10;X:-98750;Y:-100224;D:1;
ID:10;X:-98686;Y:-100224;D:1;
ID:10;X:-98718;Y:-100224;D:1;
ID:10;X:-99294;Y:-100224;D:-1;LR:"Coins 2";
ID:10;X:-99230;Y:-100256;D:-1;LR:"Coins 2";
ID:10;X:-99166;Y:-100256;D:-1;LR:"Coins 2";
ID:10;X:-99134;Y:-100256;D:-1;LR:"Coins 2";
ID:10;X:-98750;Y:-100256;D:1;
ID:10;X:-99326;Y:-100256;D:-1;LR:"Coins 2";
ID:10;X:-99294;Y:-100256;D:-1;LR:"Coins 2";
ID:10;X:-99070;Y:-100256;D:-1;LR:"Coins 2";
ID:10;X:-99198;Y:-100256;D:-1;LR:"Coins 2";
ID:10;X:-98686;Y:-100256;D:1;
ID:10;X:-98718;Y:-100256;D:1;
ID:10;X:-99262;Y:-100256;D:-1;LR:"Coins 2";
ID:10;X:-99102;Y:-100256;D:-1;LR:"Coins 2";
ID:151;X:-99624;Y:-99984;D:-1;MG:"There are actually two ways of finding the secret exit. Try to find both!";FD:1;
ID:10;X:-98750;Y:-100288;D:1;
ID:10;X:-98686;Y:-100288;D:1;
ID:10;X:-98718;Y:-100288;D:1;
ID:10;X:-99294;Y:-100288;D:-1;LR:"Coins 2";
ID:10;X:-99262;Y:-100320;D:-1;LR:"Coins 2";
ID:10;X:-98718;Y:-100320;D:1;
ID:10;X:-98750;Y:-100320;D:1;
ID:10;X:-98686;Y:-100320;D:1;
ID:10;X:-98686;Y:-100352;D:1;
ID:10;X:-98750;Y:-100352;D:1;
ID:10;X:-99230;Y:-100352;D:-1;LR:"Coins 2";
ID:10;X:-98718;Y:-100352;D:1;
ID:10;X:-98686;Y:-100384;D:1;
ID:10;X:-98750;Y:-100384;D:1;
ID:10;X:-98718;Y:-100384;D:1;
ID:76;X:-119616;Y:-120128;D:-1;S1:1;
ID:26;X:-119392;Y:-120128;D:1;
ID:26;X:-119168;Y:-120192;D:1;
ID:161;X:-119520;Y:-120192;D:-1;S1:1;
ID:10;X:-119326;Y:-120224;D:-1;
ID:10;X:-119358;Y:-120224;D:-1;
ID:10;X:-119294;Y:-120224;D:-1;
ID:26;X:-118944;Y:-120256;D:1;
ID:10;X:-119294;Y:-120256;D:-1;
ID:10;X:-119358;Y:-120256;D:-1;
ID:10;X:-119326;Y:-120256;D:-1;
ID:10;X:-119294;Y:-120288;D:-1;
ID:10;X:-119358;Y:-120288;D:-1;
ID:10;X:-119102;Y:-120288;D:-1;
ID:10;X:-119326;Y:-120288;D:-1;
ID:10;X:-119134;Y:-120288;D:-1;
ID:10;X:-119070;Y:-120288;D:-1;
ID:10;X:-119070;Y:-120320;D:-1;
ID:10;X:-119134;Y:-120320;D:-1;
ID:10;X:-119102;Y:-120320;D:-1;
ID:10;X:-118878;Y:-120352;D:-1;
ID:10;X:-118910;Y:-120352;D:-1;
ID:10;X:-119134;Y:-120352;D:-1;
ID:10;X:-118846;Y:-120352;D:-1;
ID:10;X:-119102;Y:-120352;D:-1;
ID:10;X:-119070;Y:-120352;D:-1;
ID:10;X:-118878;Y:-120384;D:-1;
ID:10;X:-118846;Y:-120384;D:-1;
ID:10;X:-118910;Y:-120384;D:-1;
ID:10;X:-118878;Y:-120416;D:-1;
ID:10;X:-118910;Y:-120416;D:-1;
ID:161;X:-119104;Y:-120416;D:-1;S1:2;
ID:10;X:-118846;Y:-120416;D:-1;
ID:196;X:-118688;Y:-120480;D:-1;LR:"Star";
ID:197;X:-118608;Y:-120544;D:1;
ID:3;X:-139488;Y:-140096;D:1;GE:1;GT:2;GD:1;GM:40;
ID:3;X:-139552;Y:-140096;D:-1;GE:1;GT:2;GD:1;GM:40;
ID:239;X:-138944;Y:-140096;D:-1;ED:"Coins 1 On";
ID:10;X:-139518;Y:-140128;D:-1;GE:1;GT:2;GD:1;GM:1;LR:"Coins 1";
ID:3;X:-134144;Y:-140160;D:-1;
ID:4;X:-134048;Y:-140160;D:-1;
ID:2;X:-134240;Y:-140160;D:-1;
ID:76;X:-139168;Y:-140192;D:-1;S1:1;
ID:10;X:-139326;Y:-140192;D:-1;LR:"Coins 1";
ID:10;X:-136094;Y:-140224;D:-1;
ID:10;X:-135966;Y:-140224;D:-1;
ID:10;X:-135774;Y:-140224;D:-1;
ID:10;X:-135742;Y:-140224;D:-1;
ID:10;X:-135902;Y:-140224;D:-1;
ID:10;X:-136126;Y:-140224;D:-1;
ID:10;X:-135934;Y:-140224;D:-1;
ID:10;X:-139358;Y:-140224;D:-1;LR:"Coins 1";
ID:10;X:-135806;Y:-140224;D:-1;
ID:10;X:-136062;Y:-140224;D:-1;
ID:10;X:-139390;Y:-140256;D:-1;LR:"Coins 1";
ID:161;X:-139072;Y:-140256;D:-1;S1:1;
ID:10;X:-139134;Y:-140288;D:-1;LR:"Coins 1";
ID:10;X:-139198;Y:-140288;D:-1;LR:"Coins 1";
ID:10;X:-139166;Y:-140288;D:-1;LR:"Coins 1";
ID:10;X:-139070;Y:-140288;D:-1;LR:"Coins 1";
ID:10;X:-139326;Y:-140288;D:-1;LR:"Coins 1";
ID:103;X:-136094;Y:-140288;D:-1;LR:"Red Coins 2";EE:"Red Coins 2 Gone!";
ID:10;X:-139230;Y:-140288;D:-1;LR:"Coins 1";
ID:103;X:-135774;Y:-140288;D:-1;LR:"Red Coins 2";EE:"Red Coins 2 Gone!";
ID:10;X:-139294;Y:-140288;D:-1;LR:"Coins 1";
ID:10;X:-139102;Y:-140288;D:-1;LR:"Coins 1";
ID:10;X:-139390;Y:-140288;D:-1;LR:"Coins 1";
ID:10;X:-139038;Y:-140288;D:-1;LR:"Coins 1";
ID:10;X:-135614;Y:-140288;D:-1;
ID:10;X:-139358;Y:-140288;D:-1;LR:"Coins 1";
ID:10;X:-139262;Y:-140288;D:-1;LR:"Coins 1";
ID:10;X:-139422;Y:-140288;D:-1;LR:"Coins 1";
ID:10;X:-135582;Y:-140288;D:-1;
ID:10;X:-139390;Y:-140320;D:-1;LR:"Coins 1";
ID:34;X:-135424;Y:-140352;D:-1;NM:1;LR:"Item Spawn 2";
ID:10;X:-138942;Y:-140352;D:1;
ID:10;X:-138910;Y:-140352;D:1;
ID:10;X:-138974;Y:-140352;D:1;
ID:10;X:-139358;Y:-140352;D:-1;LR:"Coins 1";
ID:34;X:-135360;Y:-140352;D:1;NM:1;LR:"Item Spawn 2";
ID:10;X:-139326;Y:-140384;D:-1;LR:"Coins 1";
ID:10;X:-136190;Y:-140384;D:-1;
ID:10;X:-136254;Y:-140384;D:-1;
ID:10;X:-136222;Y:-140384;D:-1;
ID:6;X:-137088;Y:-140416;D:-1;
ID:6;X:-136768;Y:-140416;D:-1;
ID:6;X:-137408;Y:-140416;D:-1;
ID:10;X:-138750;Y:-140448;D:1;
ID:103;X:-135390;Y:-140448;D:-1;LR:"Red Coins 2";EE:"Red Coins 2 Gone!";
ID:10;X:-138686;Y:-140448;D:1;
ID:10;X:-138718;Y:-140448;D:1;
ID:103;X:-136222;Y:-140480;D:-1;LR:"Red Coins 2";EE:"Red Coins 2 Gone!";
ID:103;X:-135742;Y:-140480;D:-1;LR:"Red Coins 2";EE:"Red Coins 2 Gone!";
ID:32;X:-136000;Y:-140512;D:-1;
ID:6;X:-138048;Y:-140512;D:-1;
ID:151;X:-138152;Y:-139984;D:-1;MG:"Watch out! Sometimes\, there can be certain NPCs that hold up platforms and things like that. Be careful!";FD:1;
ID:10;X:-138494;Y:-140544;D:1;
ID:10;X:-138462;Y:-140544;D:1;
ID:10;X:-135614;Y:-140544;D:-1;
ID:10;X:-138526;Y:-140544;D:1;
ID:104;X:-137920;Y:-140544;D:-1;
ID:10;X:-135646;Y:-140544;D:-1;
ID:10;X:-135582;Y:-140544;D:-1;
ID:103;X:-135902;Y:-140576;D:-1;LR:"Red Coins 2";EE:"Red Coins 2 Gone!";
ID:103;X:-136094;Y:-140576;D:-1;LR:"Red Coins 2";EE:"Red Coins 2 Gone!";
ID:161;X:-137120;Y:-140640;D:-1;S1:3;FD:1;LA:"Koopa Lift 2";
ID:161;X:-137440;Y:-140640;D:-1;S1:2;FD:1;LA:"Koopa Lift 1";
ID:161;X:-136800;Y:-140640;D:-1;S1:2;FD:1;LA:"Koopa Lift 3";
ID:103;X:-135614;Y:-140672;D:-1;LR:"Red Coins 2";EE:"Red Coins 2 Gone!";
ID:270;X:-159728;Y:-160106;D:-1;
ID:270;X:-159600;Y:-160106;D:-1;
ID:270;X:-159472;Y:-160106;D:-1;
ID:270;X:-159856;Y:-160170;D:-1;
ID:270;X:-159344;Y:-160170;D:-1;
ID:270;X:-159984;Y:-160170;D:-1;
ID:270;X:-159216;Y:-160170;D:-1;
ID:8;X:-159664;Y:-160176;D:-1;
ID:8;X:-159536;Y:-160176;D:-1;
ID:8;X:-159280;Y:-160304;D:-1;
ID:8;X:-159408;Y:-160304;D:-1;
ID:8;X:-159920;Y:-160304;D:-1;
ID:8;X:-159792;Y:-160304;D:-1;
ID:51;X:-159856;Y:-160320;D:-1;
ID:51;X:-159728;Y:-160320;D:-1;
ID:51;X:-159984;Y:-160320;D:-1;
ID:51;X:-159600;Y:-160320;D:-1;
ID:51;X:-159344;Y:-160320;D:-1;
ID:51;X:-159472;Y:-160320;D:-1;
ID:26;X:-179904;Y:-180128;D:-1;
ID:26;X:-179456;Y:-180128;D:-1;
ID:151;X:-179624;Y:-179984;D:-1;MG:"These orange mushrooms are very bouncy. Use them to see what's at the top!";FD:1;
ID:10;X:-179358;Y:-180192;D:-1;
ID:10;X:-179838;Y:-180192;D:-1;
ID:10;X:-179870;Y:-180192;D:-1;
ID:10;X:-179774;Y:-180192;D:-1;
ID:10;X:-179454;Y:-180192;D:-1;
ID:10;X:-179806;Y:-180192;D:-1;
ID:10;X:-179422;Y:-180192;D:-1;
ID:10;X:-179326;Y:-180192;D:-1;
ID:10;X:-179390;Y:-180192;D:-1;
ID:10;X:-179902;Y:-180192;D:-1;
ID:10;X:-179454;Y:-180224;D:-1;
ID:10;X:-179358;Y:-180224;D:-1;
ID:10;X:-179326;Y:-180224;D:-1;
ID:10;X:-179774;Y:-180224;D:-1;
ID:10;X:-179422;Y:-180224;D:-1;
ID:10;X:-179390;Y:-180224;D:-1;
ID:10;X:-179806;Y:-180224;D:-1;
ID:10;X:-179902;Y:-180224;D:-1;
ID:10;X:-179870;Y:-180224;D:-1;
ID:10;X:-179838;Y:-180224;D:-1;
ID:26;X:-179680;Y:-180384;D:-1;
ID:76;X:-179616;Y:-180416;D:-1;S1:1;NM:1;
ID:10;X:-179582;Y:-180448;D:-1;
ID:10;X:-179550;Y:-180448;D:-1;
ID:10;X:-179614;Y:-180448;D:-1;
ID:10;X:-179646;Y:-180448;D:-1;
ID:10;X:-179678;Y:-180448;D:-1;
ID:10;X:-179646;Y:-180480;D:-1;
ID:10;X:-179582;Y:-180480;D:-1;
ID:10;X:-179678;Y:-180480;D:-1;
ID:10;X:-179550;Y:-180480;D:-1;
ID:10;X:-179614;Y:-180480;D:-1;
ID:26;X:-179456;Y:-180640;D:-1;
ID:26;X:-179904;Y:-180640;D:-1;
ID:76;X:-179840;Y:-180672;D:-1;S1:1;NM:1;
ID:76;X:-179392;Y:-180672;D:-1;S1:1;NM:1;
ID:10;X:-179902;Y:-180704;D:-1;
ID:10;X:-179838;Y:-180704;D:-1;
ID:10;X:-179454;Y:-180704;D:-1;
ID:10;X:-179870;Y:-180704;D:-1;
ID:10;X:-179774;Y:-180704;D:-1;
ID:10;X:-179806;Y:-180704;D:-1;
ID:10;X:-179422;Y:-180704;D:-1;
ID:10;X:-179326;Y:-180704;D:-1;
ID:10;X:-179390;Y:-180704;D:-1;
ID:10;X:-179358;Y:-180704;D:-1;
ID:10;X:-179838;Y:-180736;D:-1;
ID:10;X:-179390;Y:-180736;D:-1;
ID:10;X:-179902;Y:-180736;D:-1;
ID:10;X:-179806;Y:-180736;D:-1;
ID:10;X:-179454;Y:-180736;D:-1;
ID:10;X:-179422;Y:-180736;D:-1;
ID:10;X:-179358;Y:-180736;D:-1;
ID:10;X:-179870;Y:-180736;D:-1;
ID:10;X:-179326;Y:-180736;D:-1;
ID:10;X:-179774;Y:-180736;D:-1;
ID:26;X:-179680;Y:-180960;D:-1;
ID:161;X:-179616;Y:-180992;D:-1;S1:1;NM:1;
ID:10;X:-179646;Y:-181024;D:-1;
ID:10;X:-179678;Y:-181024;D:-1;
ID:10;X:-179550;Y:-181024;D:-1;
ID:10;X:-179614;Y:-181024;D:-1;
ID:10;X:-179582;Y:-181024;D:-1;
ID:10;X:-179582;Y:-181056;D:-1;
ID:10;X:-179550;Y:-181056;D:-1;
ID:10;X:-179678;Y:-181056;D:-1;
ID:10;X:-179614;Y:-181056;D:-1;
ID:10;X:-179646;Y:-181056;D:-1;
ID:26;X:-179904;Y:-181088;D:-1;
ID:26;X:-179456;Y:-181088;D:-1;
ID:161;X:-179840;Y:-181120;D:-1;S1:1;NM:1;
ID:161;X:-179392;Y:-181120;D:-1;S1:1;NM:1;
ID:10;X:-179902;Y:-181152;D:-1;
ID:10;X:-179454;Y:-181152;D:-1;
ID:10;X:-179390;Y:-181152;D:-1;
ID:10;X:-179422;Y:-181152;D:-1;
ID:10;X:-179774;Y:-181152;D:-1;
ID:10;X:-179326;Y:-181152;D:-1;
ID:10;X:-179806;Y:-181152;D:-1;
ID:10;X:-179870;Y:-181152;D:-1;
ID:10;X:-179838;Y:-181152;D:-1;
ID:10;X:-179358;Y:-181152;D:-1;
ID:10;X:-179902;Y:-181184;D:-1;
ID:10;X:-179774;Y:-181184;D:-1;
ID:10;X:-179358;Y:-181184;D:-1;
ID:10;X:-179422;Y:-181184;D:-1;
ID:10;X:-179390;Y:-181184;D:-1;
ID:10;X:-179454;Y:-181184;D:-1;
ID:10;X:-179838;Y:-181184;D:-1;
ID:10;X:-179806;Y:-181184;D:-1;
ID:10;X:-179326;Y:-181184;D:-1;
ID:10;X:-179870;Y:-181184;D:-1;
ID:10;X:-179614;Y:-181344;D:-1;
ID:10;X:-179614;Y:-181376;D:-1;
ID:10;X:-179614;Y:-181408;D:-1;
ID:161;X:-179744;Y:-181440;D:-1;S1:2;
ID:10;X:-179614;Y:-181440;D:-1;
ID:161;X:-179488;Y:-181440;D:1;S1:2;
ID:10;X:-179614;Y:-181472;D:-1;
ID:10;X:-179614;Y:-181504;D:-1;
ID:10;X:-179582;Y:-181536;D:-1;
ID:10;X:-179646;Y:-181536;D:-1;
ID:10;X:-179614;Y:-181536;D:-1;
ID:10;X:-179614;Y:-181568;D:-1;
ID:10;X:-179646;Y:-181568;D:-1;
ID:10;X:-179678;Y:-181568;D:-1;
ID:10;X:-179550;Y:-181568;D:-1;
ID:10;X:-179582;Y:-181568;D:-1;
ID:10;X:-179550;Y:-181600;D:-1;
ID:10;X:-179678;Y:-181600;D:-1;
ID:10;X:-179678;Y:-181632;D:-1;
ID:10;X:-179550;Y:-181632;D:-1;
ID:10;X:-197918;Y:-200096;D:-1;
ID:10;X:-197950;Y:-200096;D:-1;
ID:10;X:-197822;Y:-200096;D:-1;
ID:10;X:-197886;Y:-200096;D:-1;
ID:10;X:-197854;Y:-200096;D:-1;
ID:10;X:-197758;Y:-200096;D:-1;
ID:10;X:-197790;Y:-200096;D:-1;
ID:10;X:-197886;Y:-200128;D:-1;
ID:10;X:-197758;Y:-200128;D:-1;
ID:76;X:-197856;Y:-200128;D:-1;S1:2;
ID:10;X:-197790;Y:-200128;D:-1;
ID:10;X:-197918;Y:-200128;D:-1;
ID:10;X:-197854;Y:-200128;D:-1;
ID:10;X:-194878;Y:-200128;D:-1;
ID:10;X:-197950;Y:-200128;D:-1;
ID:10;X:-197822;Y:-200128;D:-1;
ID:52;X:-195760;Y:-200144;D:-1;
ID:10;X:-197886;Y:-200160;D:-1;
ID:10;X:-196510;Y:-200160;D:-1;
ID:10;X:-197918;Y:-200160;D:-1;
ID:10;X:-197758;Y:-200160;D:-1;
ID:10;X:-196670;Y:-200160;D:-1;
ID:10;X:-196606;Y:-200160;D:-1;
ID:10;X:-196766;Y:-200160;D:-1;
ID:10;X:-197822;Y:-200160;D:-1;
ID:10;X:-196542;Y:-200160;D:-1;
ID:10;X:-196702;Y:-200160;D:-1;
ID:10;X:-197854;Y:-200160;D:-1;
ID:10;X:-196574;Y:-200160;D:-1;
ID:10;X:-197950;Y:-200160;D:-1;
ID:10;X:-196830;Y:-200160;D:-1;
ID:10;X:-197790;Y:-200160;D:-1;
ID:10;X:-196734;Y:-200160;D:-1;
ID:10;X:-196638;Y:-200160;D:-1;
ID:51;X:-192752;Y:-200160;D:-1;
ID:10;X:-194878;Y:-200160;D:-1;
ID:10;X:-196798;Y:-200160;D:-1;
ID:10;X:-196510;Y:-200192;D:-1;
ID:10;X:-195262;Y:-200192;D:1;
ID:10;X:-196542;Y:-200192;D:-1;
ID:10;X:-196574;Y:-200192;D:-1;
ID:10;X:-194654;Y:-200192;D:-1;
ID:10;X:-196638;Y:-200192;D:-1;
ID:10;X:-195198;Y:-200192;D:1;
ID:10;X:-198494;Y:-200192;D:-1;
ID:10;X:-198462;Y:-200192;D:-1;
ID:10;X:-196606;Y:-200192;D:-1;
ID:10;X:-198558;Y:-200192;D:-1;
ID:10;X:-195294;Y:-200192;D:1;
ID:161;X:-196736;Y:-200192;D:-1;S1:2;
ID:10;X:-196798;Y:-200192;D:-1;
ID:10;X:-195230;Y:-200192;D:1;
ID:10;X:-196670;Y:-200192;D:-1;
ID:10;X:-195326;Y:-200192;D:1;
ID:10;X:-198526;Y:-200192;D:-1;
ID:10;X:-198590;Y:-200192;D:-1;
ID:10;X:-196766;Y:-200192;D:-1;
ID:10;X:-196830;Y:-200192;D:-1;
ID:6;X:-194560;Y:-200192;D:-1;
ID:10;X:-198430;Y:-200192;D:-1;
ID:10;X:-196702;Y:-200192;D:-1;
ID:10;X:-196734;Y:-200192;D:-1;
ID:10;X:-194878;Y:-200192;D:-1;
ID:10;X:-198398;Y:-200192;D:-1;
ID:10;X:-195294;Y:-200224;D:1;
ID:10;X:-198494;Y:-200224;D:-1;
ID:10;X:-199806;Y:-200224;D:-1;
ID:10;X:-199678;Y:-200224;D:-1;
ID:10;X:-198462;Y:-200224;D:-1;
ID:6;X:-192992;Y:-200224;D:-1;
ID:10;X:-198398;Y:-200224;D:-1;
ID:10;X:-198430;Y:-200224;D:-1;
ID:10;X:-199870;Y:-200224;D:-1;
ID:10;X:-198590;Y:-200224;D:-1;
ID:10;X:-196510;Y:-200224;D:-1;
ID:10;X:-196542;Y:-200224;D:-1;
ID:10;X:-196574;Y:-200224;D:-1;
ID:10;X:-195230;Y:-200224;D:1;
ID:10;X:-196670;Y:-200224;D:-1;
ID:10;X:-195326;Y:-200224;D:1;
ID:10;X:-198558;Y:-200224;D:-1;
ID:10;X:-195198;Y:-200224;D:1;
ID:10;X:-196830;Y:-200224;D:-1;
ID:10;X:-194878;Y:-200224;D:-1;
ID:10;X:-198526;Y:-200224;D:-1;
ID:6;X:-193216;Y:-200224;D:-1;
ID:10;X:-195262;Y:-200224;D:1;
ID:10;X:-196734;Y:-200224;D:-1;
ID:10;X:-196766;Y:-200224;D:-1;
ID:10;X:-199742;Y:-200224;D:-1;
ID:10;X:-196606;Y:-200224;D:-1;
ID:10;X:-196638;Y:-200224;D:-1;
ID:10;X:-196702;Y:-200224;D:-1;
ID:10;X:-196798;Y:-200224;D:-1;
ID:94;X:-191968;Y:-200246;D:-1;MG:"Step right up\, ladies and gentlemen! Enter this pipe maze to find the secret exit hidden in this level. Otherwise\, enter the orange pipe to continue through the level.";FD:1;NM:1;
ID:10;X:-198942;Y:-200256;D:-1;
ID:10;X:-194878;Y:-200256;D:-1;
ID:10;X:-198878;Y:-200256;D:-1;
ID:10;X:-198910;Y:-200256;D:-1;
ID:10;X:-199646;Y:-200256;D:-1;
ID:10;X:-199902;Y:-200256;D:-1;
ID:10;X:-199006;Y:-200256;D:-1;
ID:6;X:-199232;Y:-200256;D:-1;
ID:10;X:-199774;Y:-200256;D:-1;
ID:104;X:-198784;Y:-200256;D:-1;
ID:10;X:-199710;Y:-200256;D:-1;
ID:52;X:-195376;Y:-200256;D:-1;
ID:10;X:-198846;Y:-200256;D:-1;
ID:161;X:-199456;Y:-200256;D:-1;S1:1;
ID:10;X:-198974;Y:-200256;D:-1;
ID:161;X:-196640;Y:-200256;D:-1;S1:2;
ID:10;X:-199838;Y:-200256;D:-1;
ID:10;X:-193886;Y:-200288;D:-1;
ID:10;X:-198942;Y:-200288;D:-1;
ID:10;X:-193918;Y:-200288;D:-1;
ID:10;X:-198910;Y:-200288;D:-1;
ID:3;X:-194368;Y:-200288;D:-1;
ID:10;X:-198846;Y:-200288;D:-1;
ID:10;X:-198878;Y:-200288;D:-1;
ID:10;X:-194878;Y:-200288;D:-1;
ID:10;X:-199006;Y:-200288;D:-1;
ID:10;X:-198974;Y:-200288;D:-1;
ID:10;X:-198110;Y:-200320;D:-1;
ID:76;X:-198432;Y:-200320;D:-1;S1:2;
ID:10;X:-194878;Y:-200320;D:-1;
ID:10;X:-198206;Y:-200320;D:-1;
ID:10;X:-198142;Y:-200320;D:-1;
ID:10;X:-199326;Y:-200320;D:-1;
ID:10;X:-193918;Y:-200320;D:-1;
ID:10;X:-198174;Y:-200320;D:-1;
ID:10;X:-193886;Y:-200320;D:-1;
ID:161;X:-194112;Y:-200320;D:-1;S1:1;
ID:10;X:-196638;Y:-200352;D:-1;
ID:10;X:-199326;Y:-200352;D:-1;
ID:10;X:-194174;Y:-200352;D:-1;
ID:10;X:-196702;Y:-200352;D:-1;
ID:10;X:-194878;Y:-200352;D:-1;
ID:10;X:-196734;Y:-200352;D:-1;
ID:4;X:-199232;Y:-200352;D:-1;
ID:10;X:-198174;Y:-200352;D:-1;
ID:10;X:-198110;Y:-200352;D:-1;
ID:10;X:-194110;Y:-200352;D:-1;
ID:10;X:-198142;Y:-200352;D:-1;
ID:4;X:-199424;Y:-200352;D:1;
ID:10;X:-198206;Y:-200352;D:-1;
ID:10;X:-194334;Y:-200352;D:-1;
ID:10;X:-194398;Y:-200352;D:-1;
ID:10;X:-196670;Y:-200352;D:-1;
ID:8;X:-193968;Y:-200368;D:-1;
ID:10;X:-194366;Y:-200384;D:-1;
ID:10;X:-196734;Y:-200384;D:-1;
ID:161;X:-195904;Y:-200384;D:-1;S1:3;
ID:51;X:-196592;Y:-200384;D:-1;
ID:10;X:-199326;Y:-200384;D:-1;
ID:51;X:-196784;Y:-200384;D:-1;
ID:10;X:-194206;Y:-200384;D:-1;
ID:10;X:-196702;Y:-200384;D:-1;
ID:10;X:-196638;Y:-200384;D:-1;
ID:10;X:-194302;Y:-200384;D:-1;
ID:103;X:-193246;Y:-200384;D:1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:103;X:-192958;Y:-200384;D:1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:10;X:-196670;Y:-200384;D:-1;
ID:10;X:-194142;Y:-200384;D:-1;
ID:10;X:-196638;Y:-200416;D:-1;
ID:10;X:-196670;Y:-200416;D:-1;
ID:10;X:-193790;Y:-200416;D:-1;
ID:10;X:-196734;Y:-200416;D:-1;
ID:10;X:-196702;Y:-200416;D:-1;
ID:10;X:-193758;Y:-200416;D:-1;
ID:10;X:-199326;Y:-200416;D:-1;
ID:10;X:-197470;Y:-200448;D:-1;
ID:10;X:-197118;Y:-200448;D:-1;
ID:10;X:-193758;Y:-200448;D:-1;
ID:10;X:-196990;Y:-200448;D:-1;
ID:10;X:-197150;Y:-200448;D:-1;
ID:10;X:-197342;Y:-200448;D:-1;
ID:10;X:-197054;Y:-200448;D:-1;
ID:10;X:-197758;Y:-200448;D:-1;
ID:10;X:-197406;Y:-200448;D:-1;
ID:10;X:-197694;Y:-200448;D:-1;
ID:10;X:-197214;Y:-200448;D:-1;
ID:10;X:-197790;Y:-200448;D:-1;
ID:10;X:-197534;Y:-200448;D:-1;
ID:10;X:-197502;Y:-200448;D:-1;
ID:10;X:-197182;Y:-200448;D:-1;
ID:10;X:-197310;Y:-200448;D:-1;
ID:10;X:-197438;Y:-200448;D:-1;
ID:10;X:-197022;Y:-200448;D:-1;
ID:10;X:-197278;Y:-200448;D:-1;
ID:10;X:-197726;Y:-200448;D:-1;
ID:10;X:-197374;Y:-200448;D:-1;
ID:104;X:-196256;Y:-200448;D:-1;
ID:10;X:-197566;Y:-200448;D:-1;
ID:10;X:-193790;Y:-200448;D:-1;
ID:10;X:-197246;Y:-200448;D:-1;
ID:10;X:-197822;Y:-200448;D:-1;
ID:10;X:-197086;Y:-200448;D:-1;
ID:8;X:-195440;Y:-200464;D:1;
ID:10;X:-197342;Y:-200480;D:-1;
ID:161;X:-197440;Y:-200480;D:-1;S1:2;
ID:10;X:-197246;Y:-200480;D:-1;
ID:10;X:-197310;Y:-200480;D:-1;
ID:10;X:-197278;Y:-200480;D:-1;
ID:10;X:-197374;Y:-200480;D:-1;
ID:10;X:-197566;Y:-200480;D:-1;
ID:10;X:-197150;Y:-200480;D:-1;
ID:10;X:-197470;Y:-200480;D:-1;
ID:10;X:-197086;Y:-200480;D:-1;
ID:10;X:-196990;Y:-200480;D:-1;
ID:10;X:-197438;Y:-200480;D:-1;
ID:103;X:-192798;Y:-200480;D:1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:10;X:-197182;Y:-200480;D:-1;
ID:10;X:-197214;Y:-200480;D:-1;
ID:103;X:-193406;Y:-200480;D:1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:10;X:-197822;Y:-200480;D:-1;
ID:10;X:-197534;Y:-200480;D:-1;
ID:10;X:-197406;Y:-200480;D:-1;
ID:10;X:-197694;Y:-200480;D:-1;
ID:10;X:-197502;Y:-200480;D:-1;
ID:10;X:-197054;Y:-200480;D:-1;
ID:10;X:-197022;Y:-200480;D:-1;
ID:14;X:-193152;Y:-200480;D:-1;LR:"Item Spawn 1";EE:"Red Coins 1 Gone!";
ID:10;X:-197118;Y:-200480;D:-1;
ID:34;X:-193056;Y:-200480;D:1;NM:1;LR:"Item Spawn 1";EE:"Red Coins 1 Gone!";
ID:245;X:-193840;Y:-200512;D:-1;
ID:10;X:-197694;Y:-200512;D:-1;
ID:52;X:-195136;Y:-200512;D:1;
ID:10;X:-197822;Y:-200512;D:-1;
ID:10;X:-196254;Y:-200512;D:-1;
ID:10;X:-195550;Y:-200544;D:1;
ID:10;X:-195582;Y:-200544;D:1;
ID:10;X:-197758;Y:-200544;D:-1;
ID:10;X:-196286;Y:-200544;D:-1;
ID:10;X:-197790;Y:-200544;D:-1;
ID:161;X:-197152;Y:-200544;D:-1;S1:2;
ID:10;X:-196254;Y:-200544;D:-1;
ID:10;X:-197822;Y:-200544;D:-1;
ID:10;X:-195614;Y:-200544;D:1;
ID:10;X:-197726;Y:-200544;D:-1;
ID:10;X:-197694;Y:-200544;D:-1;
ID:10;X:-195646;Y:-200544;D:1;
ID:52;X:-193072;Y:-200560;D:-1;
ID:52;X:-193152;Y:-200560;D:1;
ID:10;X:-195550;Y:-200576;D:1;
ID:10;X:-195582;Y:-200576;D:1;
ID:10;X:-195134;Y:-200576;D:-1;
ID:10;X:-194846;Y:-200576;D:-1;
ID:10;X:-196286;Y:-200576;D:-1;
ID:10;X:-195614;Y:-200576;D:1;
ID:10;X:-195646;Y:-200576;D:1;
ID:10;X:-196318;Y:-200576;D:-1;
ID:10;X:-196414;Y:-200576;D:-1;
ID:10;X:-196382;Y:-200576;D:-1;
ID:51;X:-195440;Y:-200576;D:1;
ID:10;X:-194878;Y:-200608;D:-1;
ID:10;X:-196318;Y:-200608;D:-1;
ID:6;X:-193344;Y:-200608;D:1;
ID:6;X:-192864;Y:-200608;D:-1;
ID:10;X:-195102;Y:-200608;D:-1;
ID:10;X:-196350;Y:-200608;D:-1;
ID:10;X:-196382;Y:-200608;D:-1;
ID:8;X:-193712;Y:-200624;D:-1;
ID:52;X:-195520;Y:-200624;D:1;
ID:10;X:-196350;Y:-200640;D:-1;
ID:10;X:-195070;Y:-200640;D:-1;
ID:10;X:-194910;Y:-200640;D:-1;
ID:10;X:-194942;Y:-200672;D:-1;
ID:10;X:-195038;Y:-200672;D:-1;
ID:10;X:-194974;Y:-200672;D:-1;
ID:10;X:-195006;Y:-200672;D:-1;
ID:103;X:-192798;Y:-200704;D:1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:103;X:-193406;Y:-200704;D:1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:10;X:-194878;Y:-200704;D:-1;
ID:103;X:-192990;Y:-200800;D:1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:103;X:-193214;Y:-200800;D:1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:244;X:-197280;Y:-200832;D:-1;
ID:10;X:-190622;Y:-200640;D:-1;
ID:10;X:-190590;Y:-200608;D:-1;
ID:10;X:-190558;Y:-200640;D:-1;
ID:10;X:-190526;Y:-200608;D:-1;
ID:10;X:-190494;Y:-200640;D:-1;
ID:10;X:-190462;Y:-200608;D:-1;
ID:10;X:-190430;Y:-200640;D:-1;
ID:10;X:-190398;Y:-200608;D:-1;
ID:10;X:-190366;Y:-200640;D:-1;
ID:10;X:-190334;Y:-200608;D:-1;
ID:10;X:-190302;Y:-200640;D:-1;
ID:10;X:-190270;Y:-200608;D:-1;
ID:10;X:-190046;Y:-200832;D:-1;
ID:10;X:-190078;Y:-200832;D:-1;
ID:10;X:-190110;Y:-200832;D:-1;
ID:10;X:-190142;Y:-200832;D:-1;
ID:10;X:-190046;Y:-200800;D:-1;
ID:10;X:-190046;Y:-200768;D:-1;
ID:10;X:-190046;Y:-200736;D:-1;
ID:10;X:-190078;Y:-200800;D:-1;
ID:10;X:-190110;Y:-200768;D:-1;
ID:10;X:-190142;Y:-200736;D:-1;
ID:10;X:-190174;Y:-200704;D:-1;
ID:10;X:-190206;Y:-200672;D:-1;
ID:310;X:-197767;Y:-200510;D:-1;S1:1;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-179623;Y:-181614;D:-1;S1:2;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-195623;Y:-200718;D:-1;S1:3;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-159671;Y:-160318;D:-1;S1:4;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-136967;Y:-140654;D:-1;S1:5;LR:"Dragon Coins";EE:"Show Star";
ID:400;X:-192384;Y:-200256;D:-1;
ID:465;X:-199968;Y:-200224;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-200000;Y:-200224;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199904;Y:-200192;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199904;Y:-200160;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199936;Y:-200224;D:-1;LR:"Star";ED:"Hide Star";
ID:430;X:-118720;Y:-120256;D:-1;
ID:10;X:-135902;Y:-141120;D:-1;
ID:10;X:-135934;Y:-141088;D:-1;
ID:10;X:-135902;Y:-141056;D:-1;
ID:10;X:-135934;Y:-141024;D:-1;
ID:10;X:-135902;Y:-140992;D:-1;
ID:10;X:-135934;Y:-140960;D:-1;
ID:10;X:-135902;Y:-140928;D:-1;
NPC_END
DOORS
IX:-196688;IY:-200448;OX:-179952;OY:-180256;DT:1;ID:1;OD:3;
IX:-179280;IY:-180256;OX:-195872;OY:-200608;DT:1;ID:3;OD:4;
IX:-193904;IY:-200224;OX:-159920;OY:-160416;DT:1;ID:3;OD:1;
IX:-159280;IY:-160416;OX:-193776;OY:-200352;DT:1;ID:1;OD:3;
IX:-192176;IY:-200320;OX:-139920;OY:-140480;DT:1;ID:3;OD:1;
IX:-134000;IY:-140288;OX:-119920;OY:-120224;DT:1;ID:3;OD:3;
IX:-190000;IY:-200992;OX:-99904;OY:-100256;DT:1;ID:1;OD:2;
IX:-135920;IY:-141120;OX:-99696;OY:-100384;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Red Coins 1";HD:1;
LR:"Item Spawn 1";HD:1;
LR:"Coins 1";HD:1;
LR:"Koopa Lift 1";
LR:"Koopa Lift 2";
LR:"Koopa Lift 3";
LR:"Red Coins 2";HD:1;
LR:"Item Spawn 2";HD:1;
LR:"Coins 2";HD:1;
LR:"Dragon Coins";
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["Red Coins 1","Red Coins 2"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["Red Coins 1","Red Coins 2"];AS:0;AX:0;AY:0;
ET:"Red Coins 1 Gone!";SD:11;LS:["Item Spawn 1"];AS:0;AX:0;AY:0;
ET:"Coins 1 On";SD:43;LS:["Coins 1"];TE:"Coins 1 Off";TD:150;AS:0;AX:0;AY:0;
ET:"Coins 1 Off";LH:["Coins 1"];AS:0;AX:0;AY:0;
ET:"Red Coins 2 Gone!";SD:11;LS:["Item Spawn 2"];AS:0;AX:0;AY:0;
ET:"Coins 2 On";SD:43;LS:["Coins 2"];TE:"Coins 2 Off";TD:300;AS:0;AX:0;AY:0;
ET:"Coins 2 Off";LH:["Coins 2"];AS:0;AX:0;AY:0;
ET:"Show Star";LS:["Star"];AS:0;AX:0;AY:0;
ET:"Hide Star";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
