HEAD
TL:"3-Ship | The Haunted Ship";
HEAD_END
SECTION
SC:0;L:-200288;R:-199168;T:-200600;B:-200000;MZ:24;MF:"Super Mario Galaxy Spooky Ship.mp3";BG:17;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 3\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:51;MF:"Super Mario Galaxy Spooky Ship.mp3";BG:17;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 3\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199362;Y:-200182;D:1;
ID:2;X:-199330;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:15;X:-200288;Y:-200608;W:32;H:32;
ID:15;X:-200288;Y:-200576;W:32;H:32;
ID:15;X:-200288;Y:-200544;W:32;H:32;
ID:15;X:-200288;Y:-200512;W:32;H:32;
ID:15;X:-200288;Y:-200480;W:32;H:32;
ID:15;X:-200288;Y:-200448;W:32;H:32;
ID:15;X:-200288;Y:-200416;W:32;H:32;
ID:15;X:-200288;Y:-200384;W:32;H:32;
ID:15;X:-200288;Y:-200352;W:32;H:32;
ID:15;X:-200288;Y:-200320;W:32;H:32;
ID:15;X:-200288;Y:-200288;W:32;H:32;
ID:15;X:-200288;Y:-200256;W:32;H:32;
ID:15;X:-200288;Y:-200224;W:32;H:32;
ID:15;X:-200288;Y:-200192;W:32;H:32;
ID:15;X:-200288;Y:-200160;W:32;H:32;
ID:15;X:-200288;Y:-200128;W:32;H:32;
ID:15;X:-200288;Y:-200096;W:32;H:32;
ID:15;X:-200288;Y:-200064;W:32;H:32;
ID:15;X:-200288;Y:-200032;W:32;H:32;
ID:17;X:-200256;Y:-200608;W:32;H:32;
ID:17;X:-200256;Y:-200576;W:32;H:32;
ID:17;X:-200256;Y:-200544;W:32;H:32;
ID:17;X:-200256;Y:-200512;W:32;H:32;
ID:17;X:-200256;Y:-200480;W:32;H:32;
ID:17;X:-200256;Y:-200448;W:32;H:32;
ID:17;X:-200256;Y:-200416;W:32;H:32;
ID:17;X:-200256;Y:-200384;W:32;H:32;
ID:17;X:-200256;Y:-200352;W:32;H:32;
ID:17;X:-200256;Y:-200320;W:32;H:32;
ID:17;X:-200256;Y:-200288;W:32;H:32;
ID:17;X:-200256;Y:-200256;W:32;H:32;
ID:17;X:-200256;Y:-200224;W:32;H:32;
ID:17;X:-200256;Y:-200192;W:32;H:32;
ID:17;X:-200256;Y:-200160;W:32;H:32;
ID:17;X:-200256;Y:-200128;W:32;H:32;
ID:17;X:-200256;Y:-200096;W:32;H:32;
ID:17;X:-200256;Y:-200064;W:32;H:32;
ID:17;X:-200256;Y:-200032;W:32;H:32;
ID:17;X:-200256;Y:-200000;W:32;H:32;
ID:17;X:-200256;Y:-199968;W:32;H:32;
ID:15;X:-200224;Y:-200608;W:32;H:32;
ID:274;X:-200224;Y:-200576;W:32;H:32;
ID:33;X:-200224;Y:-200224;W:32;H:32;
ID:17;X:-200192;Y:-200608;W:32;H:32;
ID:275;X:-200192;Y:-200576;W:32;H:32;
ID:15;X:-200160;Y:-200608;W:32;H:32;
ID:15;X:-200160;Y:-200576;W:32;H:32;
ID:15;X:-200160;Y:-200544;W:32;H:32;
ID:274;X:-200160;Y:-200512;W:32;H:32;
ID:17;X:-200128;Y:-200608;W:32;H:32;
ID:17;X:-200128;Y:-200576;W:32;H:32;
ID:17;X:-200128;Y:-200544;W:32;H:32;
ID:275;X:-200128;Y:-200512;W:32;H:32;
ID:35;X:-200096;Y:-200608;W:64;H:32;
ID:35;X:-200096;Y:-200576;W:64;H:32;
ID:35;X:-200096;Y:-200544;W:64;H:32;
ID:35;X:-200096;Y:-200512;W:64;H:32;
ID:34;X:-200096;Y:-200480;W:64;H:32;
ID:31;X:-200064;Y:-200352;W:32;H:32;
ID:15;X:-200032;Y:-200608;W:32;H:32;
ID:15;X:-200032;Y:-200576;W:32;H:32;
ID:15;X:-200032;Y:-200544;W:32;H:32;
ID:15;X:-200032;Y:-200512;W:32;H:32;
ID:15;X:-200032;Y:-200480;W:32;H:32;
ID:15;X:-200032;Y:-200448;W:32;H:32;
ID:15;X:-200032;Y:-200416;W:32;H:32;
ID:15;X:-200032;Y:-200384;W:32;H:32;
ID:274;X:-200032;Y:-200352;W:32;H:32;
ID:73;X:-200032;Y:-200160;W:32;H:32;
ID:74;X:-200032;Y:-200128;W:32;H:32;
ID:74;X:-200032;Y:-200096;W:32;H:32;
ID:74;X:-200032;Y:-200064;W:32;H:32;
ID:74;X:-200032;Y:-200032;W:32;H:32;
ID:74;X:-200032;Y:-200000;W:32;H:32;
ID:74;X:-200032;Y:-199968;W:32;H:32;
ID:17;X:-200000;Y:-200608;W:32;H:32;
ID:17;X:-200000;Y:-200576;W:32;H:32;
ID:17;X:-200000;Y:-200544;W:32;H:32;
ID:17;X:-200000;Y:-200512;W:32;H:32;
ID:17;X:-200000;Y:-200480;W:32;H:32;
ID:17;X:-200000;Y:-200448;W:32;H:32;
ID:17;X:-200000;Y:-200416;W:32;H:32;
ID:17;X:-200000;Y:-200384;W:32;H:32;
ID:275;X:-200000;Y:-200352;W:32;H:32;
ID:7;X:-200000;Y:-200224;W:32;H:32;
ID:15;X:-200000;Y:-200192;W:32;H:32;
ID:15;X:-200000;Y:-200160;W:32;H:32;
ID:15;X:-200000;Y:-200128;W:32;H:32;
ID:15;X:-200000;Y:-200096;W:32;H:32;
ID:15;X:-200000;Y:-200064;W:32;H:32;
ID:15;X:-200000;Y:-200032;W:32;H:32;
ID:74;X:-199968;Y:-200608;W:32;H:32;
ID:74;X:-199968;Y:-200576;W:32;H:32;
ID:74;X:-199968;Y:-200544;W:32;H:32;
ID:74;X:-199968;Y:-200512;W:32;H:32;
ID:74;X:-199968;Y:-200480;W:32;H:32;
ID:74;X:-199968;Y:-200448;W:32;H:32;
ID:74;X:-199968;Y:-200416;W:32;H:32;
ID:74;X:-199968;Y:-200384;W:32;H:32;
ID:75;X:-199968;Y:-200352;W:32;H:32;
ID:6;X:-199968;Y:-200224;W:32;H:32;
ID:17;X:-199968;Y:-200192;W:32;H:32;
ID:17;X:-199968;Y:-200160;W:32;H:32;
ID:17;X:-199968;Y:-200128;W:32;H:32;
ID:17;X:-199968;Y:-200096;W:32;H:32;
ID:17;X:-199968;Y:-200064;W:32;H:32;
ID:17;X:-199968;Y:-200032;W:32;H:32;
ID:15;X:-199936;Y:-200608;W:32;H:32;
ID:15;X:-199936;Y:-200576;W:32;H:32;
ID:15;X:-199936;Y:-200544;W:32;H:32;
ID:15;X:-199936;Y:-200512;W:32;H:32;
ID:15;X:-199936;Y:-200480;W:32;H:32;
ID:15;X:-199936;Y:-200448;W:32;H:32;
ID:15;X:-199936;Y:-200416;W:32;H:32;
ID:15;X:-199936;Y:-200384;W:32;H:32;
ID:274;X:-199936;Y:-200352;W:32;H:32;
ID:7;X:-199936;Y:-200224;W:32;H:32;
ID:15;X:-199936;Y:-200192;W:32;H:32;
ID:15;X:-199936;Y:-200160;W:32;H:32;
ID:15;X:-199936;Y:-200128;W:32;H:32;
ID:15;X:-199936;Y:-200096;W:32;H:32;
ID:15;X:-199936;Y:-200064;W:32;H:32;
ID:15;X:-199936;Y:-200032;W:32;H:32;
ID:17;X:-199904;Y:-200608;W:32;H:32;
ID:17;X:-199904;Y:-200576;W:32;H:32;
ID:17;X:-199904;Y:-200544;W:32;H:32;
ID:17;X:-199904;Y:-200512;W:32;H:32;
ID:17;X:-199904;Y:-200480;W:32;H:32;
ID:17;X:-199904;Y:-200448;W:32;H:32;
ID:17;X:-199904;Y:-200416;W:32;H:32;
ID:17;X:-199904;Y:-200384;W:32;H:32;
ID:275;X:-199904;Y:-200352;W:32;H:32;
ID:6;X:-199904;Y:-200224;W:32;H:32;
ID:17;X:-199904;Y:-200192;W:32;H:32;
ID:17;X:-199904;Y:-200160;W:32;H:32;
ID:17;X:-199904;Y:-200128;W:32;H:32;
ID:17;X:-199904;Y:-200096;W:32;H:32;
ID:17;X:-199904;Y:-200064;W:32;H:32;
ID:17;X:-199904;Y:-200032;W:32;H:32;
ID:17;X:-199904;Y:-200000;W:32;H:32;
ID:17;X:-199904;Y:-199968;W:32;H:32;
ID:74;X:-199872;Y:-200608;W:32;H:32;
ID:74;X:-199872;Y:-200576;W:32;H:32;
ID:74;X:-199872;Y:-200544;W:32;H:32;
ID:74;X:-199872;Y:-200512;W:32;H:32;
ID:74;X:-199872;Y:-200480;W:32;H:32;
ID:75;X:-199872;Y:-200448;W:32;H:32;
ID:70;X:-199872;Y:-200128;W:32;H:32;
ID:70;X:-199872;Y:-200096;W:32;H:32;
ID:4;X:-199872;Y:-200032;W:32;H:32;CN:188;IV:1;
ID:15;X:-199840;Y:-200608;W:32;H:32;
ID:15;X:-199840;Y:-200576;W:32;H:32;
ID:15;X:-199840;Y:-200544;W:32;H:32;
ID:15;X:-199840;Y:-200512;W:32;H:32;
ID:15;X:-199840;Y:-200480;W:32;H:32;
ID:274;X:-199840;Y:-200448;W:32;H:32;
ID:71;X:-199840;Y:-200128;W:32;H:32;
ID:71;X:-199840;Y:-200096;W:32;H:32;
ID:17;X:-199808;Y:-200608;W:32;H:32;
ID:17;X:-199808;Y:-200576;W:32;H:32;
ID:17;X:-199808;Y:-200544;W:32;H:32;
ID:17;X:-199808;Y:-200512;W:32;H:32;
ID:17;X:-199808;Y:-200480;W:32;H:32;
ID:275;X:-199808;Y:-200448;W:32;H:32;
ID:71;X:-199808;Y:-200128;W:32;H:32;
ID:71;X:-199808;Y:-200096;W:32;H:32;
ID:74;X:-199776;Y:-200608;W:32;H:32;
ID:74;X:-199776;Y:-200576;W:32;H:32;
ID:74;X:-199776;Y:-200544;W:32;H:32;
ID:74;X:-199776;Y:-200512;W:32;H:32;
ID:74;X:-199776;Y:-200480;W:32;H:32;
ID:75;X:-199776;Y:-200448;W:32;H:32;
ID:71;X:-199776;Y:-200128;W:32;H:32;
ID:71;X:-199776;Y:-200096;W:32;H:32;
ID:15;X:-199744;Y:-200608;W:32;H:32;
ID:15;X:-199744;Y:-200576;W:32;H:32;
ID:15;X:-199744;Y:-200544;W:32;H:32;
ID:15;X:-199744;Y:-200512;W:32;H:32;
ID:15;X:-199744;Y:-200480;W:32;H:32;
ID:274;X:-199744;Y:-200448;W:32;H:32;
ID:71;X:-199744;Y:-200128;W:32;H:32;
ID:71;X:-199744;Y:-200096;W:32;H:32;
ID:17;X:-199712;Y:-200608;W:32;H:32;
ID:17;X:-199712;Y:-200576;W:32;H:32;
ID:17;X:-199712;Y:-200544;W:32;H:32;
ID:17;X:-199712;Y:-200512;W:32;H:32;
ID:17;X:-199712;Y:-200480;W:32;H:32;
ID:275;X:-199712;Y:-200448;W:32;H:32;
ID:71;X:-199712;Y:-200128;W:32;H:32;
ID:71;X:-199712;Y:-200096;W:32;H:32;
ID:295;X:-199680;Y:-200608;W:32;H:32;
ID:295;X:-199680;Y:-200576;W:32;H:32;
ID:295;X:-199680;Y:-200544;W:32;H:32;
ID:296;X:-199680;Y:-200512;W:32;H:32;
ID:294;X:-199680;Y:-200160;W:32;H:32;
ID:71;X:-199680;Y:-200128;W:32;H:32;
ID:71;X:-199680;Y:-200096;W:32;H:32;
ID:15;X:-199648;Y:-200608;W:32;H:32;
ID:15;X:-199648;Y:-200576;W:32;H:32;
ID:15;X:-199648;Y:-200544;W:32;H:32;
ID:15;X:-199648;Y:-200512;W:32;H:32;
ID:15;X:-199648;Y:-200480;W:32;H:32;
ID:274;X:-199648;Y:-200448;W:32;H:32;
ID:71;X:-199648;Y:-200128;W:32;H:32;
ID:71;X:-199648;Y:-200096;W:32;H:32;
ID:17;X:-199616;Y:-200608;W:32;H:32;
ID:17;X:-199616;Y:-200576;W:32;H:32;
ID:17;X:-199616;Y:-200544;W:32;H:32;
ID:17;X:-199616;Y:-200512;W:32;H:32;
ID:17;X:-199616;Y:-200480;W:32;H:32;
ID:275;X:-199616;Y:-200448;W:32;H:32;
ID:71;X:-199616;Y:-200128;W:32;H:32;
ID:71;X:-199616;Y:-200096;W:32;H:32;
ID:74;X:-199584;Y:-200608;W:32;H:32;
ID:74;X:-199584;Y:-200576;W:32;H:32;
ID:74;X:-199584;Y:-200544;W:32;H:32;
ID:74;X:-199584;Y:-200512;W:32;H:32;
ID:74;X:-199584;Y:-200480;W:32;H:32;
ID:75;X:-199584;Y:-200448;W:32;H:32;
ID:71;X:-199584;Y:-200128;W:32;H:32;
ID:71;X:-199584;Y:-200096;W:32;H:32;
ID:15;X:-199552;Y:-200608;W:32;H:32;
ID:15;X:-199552;Y:-200576;W:32;H:32;
ID:15;X:-199552;Y:-200544;W:32;H:32;
ID:15;X:-199552;Y:-200512;W:32;H:32;
ID:15;X:-199552;Y:-200480;W:32;H:32;
ID:15;X:-199552;Y:-200448;W:32;H:32;
ID:15;X:-199552;Y:-200416;W:32;H:32;
ID:274;X:-199552;Y:-200384;W:32;H:32;
ID:78;X:-199552;Y:-200224;W:64;H:32;
ID:71;X:-199552;Y:-200128;W:32;H:32;
ID:71;X:-199552;Y:-200096;W:32;H:32;
ID:17;X:-199520;Y:-200608;W:32;H:32;
ID:17;X:-199520;Y:-200576;W:32;H:32;
ID:17;X:-199520;Y:-200544;W:32;H:32;
ID:17;X:-199520;Y:-200512;W:32;H:32;
ID:17;X:-199520;Y:-200480;W:32;H:32;
ID:17;X:-199520;Y:-200448;W:32;H:32;
ID:17;X:-199520;Y:-200416;W:32;H:32;
ID:275;X:-199520;Y:-200384;W:32;H:32;
ID:71;X:-199520;Y:-200128;W:32;H:32;
ID:71;X:-199520;Y:-200096;W:32;H:32;
ID:74;X:-199488;Y:-200608;W:32;H:32;
ID:74;X:-199488;Y:-200576;W:32;H:32;
ID:74;X:-199488;Y:-200544;W:32;H:32;
ID:74;X:-199488;Y:-200512;W:32;H:32;
ID:74;X:-199488;Y:-200480;W:32;H:32;
ID:74;X:-199488;Y:-200448;W:32;H:32;
ID:74;X:-199488;Y:-200416;W:32;H:32;
ID:74;X:-199488;Y:-200384;W:32;H:32;
ID:74;X:-199488;Y:-200352;W:32;H:32;
ID:75;X:-199488;Y:-200320;W:32;H:32;
ID:569;X:-199488;Y:-200288;W:32;H:64;
ID:71;X:-199488;Y:-200224;W:32;H:32;
ID:71;X:-199488;Y:-200128;W:32;H:32;
ID:71;X:-199488;Y:-200096;W:32;H:32;
ID:15;X:-199456;Y:-200608;W:32;H:32;
ID:15;X:-199456;Y:-200576;W:32;H:32;
ID:15;X:-199456;Y:-200544;W:32;H:32;
ID:15;X:-199456;Y:-200512;W:32;H:32;
ID:15;X:-199456;Y:-200480;W:32;H:32;
ID:15;X:-199456;Y:-200448;W:32;H:32;
ID:15;X:-199456;Y:-200416;W:32;H:32;
ID:15;X:-199456;Y:-200384;W:32;H:32;
ID:15;X:-199456;Y:-200352;W:32;H:32;
ID:274;X:-199456;Y:-200320;W:32;H:32;
ID:570;X:-199456;Y:-200288;W:32;H:64;
ID:71;X:-199456;Y:-200224;W:32;H:32;
ID:71;X:-199456;Y:-200128;W:32;H:32;
ID:71;X:-199456;Y:-200096;W:32;H:32;
ID:17;X:-199424;Y:-200608;W:32;H:32;
ID:17;X:-199424;Y:-200576;W:32;H:32;
ID:17;X:-199424;Y:-200544;W:32;H:32;
ID:17;X:-199424;Y:-200512;W:32;H:32;
ID:17;X:-199424;Y:-200480;W:32;H:32;
ID:17;X:-199424;Y:-200448;W:32;H:32;
ID:17;X:-199424;Y:-200416;W:32;H:32;
ID:17;X:-199424;Y:-200384;W:32;H:32;
ID:17;X:-199424;Y:-200352;W:32;H:32;
ID:275;X:-199424;Y:-200320;W:32;H:32;
ID:570;X:-199424;Y:-200288;W:32;H:64;
ID:71;X:-199424;Y:-200224;W:32;H:32;
ID:71;X:-199424;Y:-200128;W:32;H:32;
ID:71;X:-199424;Y:-200096;W:32;H:32;
ID:74;X:-199392;Y:-200608;W:32;H:32;
ID:74;X:-199392;Y:-200576;W:32;H:32;
ID:74;X:-199392;Y:-200544;W:32;H:32;
ID:74;X:-199392;Y:-200512;W:32;H:32;
ID:74;X:-199392;Y:-200480;W:32;H:32;
ID:74;X:-199392;Y:-200448;W:32;H:32;
ID:74;X:-199392;Y:-200416;W:32;H:32;
ID:74;X:-199392;Y:-200384;W:32;H:32;
ID:74;X:-199392;Y:-200352;W:32;H:32;
ID:75;X:-199392;Y:-200320;W:32;H:32;
ID:570;X:-199392;Y:-200288;W:32;H:64;
ID:71;X:-199392;Y:-200224;W:32;H:32;
ID:71;X:-199392;Y:-200128;W:32;H:32;
ID:614;X:-199392;Y:-200096;W:32;H:32;
ID:35;X:-199360;Y:-200608;W:64;H:32;
ID:35;X:-199360;Y:-200576;W:64;H:32;
ID:35;X:-199360;Y:-200544;W:64;H:32;
ID:35;X:-199360;Y:-200512;W:64;H:32;
ID:35;X:-199360;Y:-200480;W:64;H:32;
ID:35;X:-199360;Y:-200448;W:64;H:32;
ID:35;X:-199360;Y:-200416;W:64;H:32;
ID:35;X:-199360;Y:-200384;W:64;H:32;
ID:35;X:-199360;Y:-200352;W:64;H:32;
ID:35;X:-199360;Y:-200320;W:64;H:32;
ID:7;X:-199360;Y:-200288;W:32;H:32;
ID:274;X:-199360;Y:-200256;W:32;H:32;
ID:71;X:-199360;Y:-200224;W:32;H:32;
ID:613;X:-199360;Y:-200128;W:64;H:32;
ID:6;X:-199328;Y:-200288;W:32;H:32;
ID:275;X:-199328;Y:-200256;W:32;H:32;
ID:71;X:-199328;Y:-200224;W:32;H:32;
ID:74;X:-199296;Y:-200608;W:32;H:32;
ID:74;X:-199296;Y:-200576;W:32;H:32;
ID:74;X:-199296;Y:-200544;W:32;H:32;
ID:74;X:-199296;Y:-200512;W:32;H:32;
ID:74;X:-199296;Y:-200480;W:32;H:32;
ID:74;X:-199296;Y:-200448;W:32;H:32;
ID:74;X:-199296;Y:-200416;W:32;H:32;
ID:74;X:-199296;Y:-200384;W:32;H:32;
ID:74;X:-199296;Y:-200352;W:32;H:32;
ID:74;X:-199296;Y:-200320;W:32;H:32;
ID:74;X:-199296;Y:-200288;W:32;H:32;
ID:75;X:-199296;Y:-200256;W:32;H:32;
ID:71;X:-199296;Y:-200224;W:32;H:32;
ID:15;X:-199264;Y:-200608;W:32;H:32;
ID:15;X:-199264;Y:-200576;W:32;H:32;
ID:15;X:-199264;Y:-200544;W:32;H:32;
ID:15;X:-199264;Y:-200512;W:32;H:32;
ID:15;X:-199264;Y:-200480;W:32;H:32;
ID:15;X:-199264;Y:-200448;W:32;H:32;
ID:15;X:-199264;Y:-200416;W:32;H:32;
ID:15;X:-199264;Y:-200384;W:32;H:32;
ID:15;X:-199264;Y:-200352;W:32;H:32;
ID:15;X:-199264;Y:-200320;W:32;H:32;
ID:15;X:-199264;Y:-200288;W:32;H:32;
ID:274;X:-199264;Y:-200256;W:32;H:32;
ID:71;X:-199264;Y:-200224;W:32;H:32;
ID:17;X:-199232;Y:-200608;W:32;H:32;
ID:17;X:-199232;Y:-200576;W:32;H:32;
ID:17;X:-199232;Y:-200544;W:32;H:32;
ID:17;X:-199232;Y:-200512;W:32;H:32;
ID:17;X:-199232;Y:-200480;W:32;H:32;
ID:17;X:-199232;Y:-200448;W:32;H:32;
ID:17;X:-199232;Y:-200416;W:32;H:32;
ID:17;X:-199232;Y:-200384;W:32;H:32;
ID:17;X:-199232;Y:-200352;W:32;H:32;
ID:17;X:-199232;Y:-200320;W:32;H:32;
ID:17;X:-199232;Y:-200288;W:32;H:32;
ID:275;X:-199232;Y:-200256;W:32;H:32;
ID:72;X:-199232;Y:-200224;W:32;H:32;
ID:74;X:-199200;Y:-200608;W:32;H:32;
ID:74;X:-199200;Y:-200576;W:32;H:32;
ID:74;X:-199200;Y:-200544;W:32;H:32;
ID:74;X:-199200;Y:-200512;W:32;H:32;
ID:74;X:-199200;Y:-200480;W:32;H:32;
ID:74;X:-199200;Y:-200448;W:32;H:32;
ID:74;X:-199200;Y:-200416;W:32;H:32;
ID:74;X:-199200;Y:-200384;W:32;H:32;
ID:74;X:-199200;Y:-200352;W:32;H:32;
ID:74;X:-199200;Y:-200320;W:32;H:32;
ID:74;X:-199200;Y:-200288;W:32;H:32;
ID:74;X:-199200;Y:-200256;W:32;H:32;
ID:74;X:-199200;Y:-200224;W:32;H:32;
ID:74;X:-199200;Y:-200192;W:32;H:32;
ID:74;X:-199200;Y:-200160;W:32;H:32;
ID:74;X:-199200;Y:-200128;W:32;H:32;
ID:74;X:-199200;Y:-200096;W:32;H:32;
ID:74;X:-199200;Y:-200064;W:32;H:32;
ID:74;X:-199200;Y:-200032;W:32;H:32;
ID:74;X:-199200;Y:-200000;W:32;H:32;
ID:74;X:-199200;Y:-199968;W:32;H:32;
ID:15;X:-180000;Y:-180608;W:32;H:32;
ID:15;X:-180000;Y:-180576;W:32;H:32;
ID:15;X:-180000;Y:-180544;W:32;H:32;
ID:15;X:-180000;Y:-180512;W:32;H:32;
ID:15;X:-180000;Y:-180480;W:32;H:32;
ID:15;X:-180000;Y:-180448;W:32;H:32;
ID:15;X:-180000;Y:-180416;W:32;H:32;
ID:15;X:-180000;Y:-180384;W:32;H:32;
ID:15;X:-180000;Y:-180352;W:32;H:32;
ID:15;X:-180000;Y:-180320;W:32;H:32;
ID:15;X:-180000;Y:-180288;W:32;H:32;
ID:15;X:-180000;Y:-180256;W:32;H:32;
ID:15;X:-180000;Y:-180224;W:32;H:32;
ID:15;X:-180000;Y:-180192;W:32;H:32;
ID:15;X:-180000;Y:-180160;W:32;H:32;
ID:15;X:-180000;Y:-180128;W:32;H:32;
ID:15;X:-180000;Y:-180096;W:32;H:32;
ID:15;X:-180000;Y:-180064;W:32;H:32;
ID:15;X:-180000;Y:-180032;W:32;H:32;
ID:17;X:-179968;Y:-180608;W:32;H:32;
ID:17;X:-179968;Y:-180576;W:32;H:32;
ID:17;X:-179968;Y:-180544;W:32;H:32;
ID:17;X:-179968;Y:-180512;W:32;H:32;
ID:17;X:-179968;Y:-180480;W:32;H:32;
ID:17;X:-179968;Y:-180448;W:32;H:32;
ID:17;X:-179968;Y:-180416;W:32;H:32;
ID:17;X:-179968;Y:-180384;W:32;H:32;
ID:17;X:-179968;Y:-180352;W:32;H:32;
ID:17;X:-179968;Y:-180320;W:32;H:32;
ID:17;X:-179968;Y:-180288;W:32;H:32;
ID:17;X:-179968;Y:-180256;W:32;H:32;
ID:17;X:-179968;Y:-180224;W:32;H:32;
ID:17;X:-179968;Y:-180192;W:32;H:32;
ID:17;X:-179968;Y:-180160;W:32;H:32;
ID:17;X:-179968;Y:-180128;W:32;H:32;
ID:17;X:-179968;Y:-180096;W:32;H:32;
ID:17;X:-179968;Y:-180064;W:32;H:32;
ID:17;X:-179968;Y:-180032;W:32;H:32;
ID:17;X:-179968;Y:-180000;W:32;H:32;
ID:17;X:-179968;Y:-179968;W:32;H:32;
ID:70;X:-179936;Y:-180608;W:32;H:32;
ID:70;X:-179936;Y:-180576;W:32;H:32;
ID:70;X:-179936;Y:-180544;W:32;H:32;
ID:71;X:-179904;Y:-180608;W:32;H:32;
ID:71;X:-179904;Y:-180576;W:32;H:32;
ID:71;X:-179904;Y:-180544;W:32;H:32;
ID:34;X:-179904;Y:-180064;W:64;H:32;
ID:35;X:-179904;Y:-180032;W:64;H:32;
ID:35;X:-179904;Y:-180000;W:64;H:32;
ID:35;X:-179904;Y:-179968;W:64;H:32;
ID:71;X:-179872;Y:-180608;W:32;H:32;
ID:71;X:-179872;Y:-180576;W:32;H:32;
ID:71;X:-179872;Y:-180544;W:32;H:32;
ID:71;X:-179840;Y:-180608;W:32;H:32;
ID:71;X:-179840;Y:-180576;W:32;H:32;
ID:71;X:-179840;Y:-180544;W:32;H:32;
ID:293;X:-179840;Y:-180128;W:32;H:32;
ID:293;X:-179840;Y:-180096;W:32;H:32;
ID:293;X:-179840;Y:-180064;W:32;H:32;
ID:293;X:-179840;Y:-180032;W:32;H:32;
ID:71;X:-179808;Y:-180608;W:32;H:32;
ID:71;X:-179808;Y:-180576;W:32;H:32;
ID:71;X:-179808;Y:-180544;W:32;H:32;
ID:295;X:-179808;Y:-180512;W:32;H:32;
ID:296;X:-179808;Y:-180480;W:32;H:32;
ID:293;X:-179808;Y:-180128;W:32;H:32;
ID:293;X:-179808;Y:-180096;W:32;H:32;
ID:293;X:-179808;Y:-180064;W:32;H:32;
ID:293;X:-179808;Y:-180032;W:32;H:32;
ID:71;X:-179776;Y:-180608;W:32;H:32;
ID:71;X:-179776;Y:-180576;W:32;H:32;
ID:71;X:-179776;Y:-180544;W:32;H:32;
ID:293;X:-179776;Y:-180128;W:32;H:32;
ID:293;X:-179776;Y:-180096;W:32;H:32;
ID:293;X:-179776;Y:-180064;W:32;H:32;
ID:293;X:-179776;Y:-180032;W:32;H:32;
ID:71;X:-179744;Y:-180608;W:32;H:32;
ID:71;X:-179744;Y:-180576;W:32;H:32;
ID:71;X:-179744;Y:-180544;W:32;H:32;
ID:71;X:-179712;Y:-180608;W:32;H:32;
ID:71;X:-179712;Y:-180576;W:32;H:32;
ID:71;X:-179712;Y:-180544;W:32;H:32;
ID:71;X:-179680;Y:-180608;W:32;H:32;
ID:71;X:-179680;Y:-180576;W:32;H:32;
ID:71;X:-179680;Y:-180544;W:32;H:32;
ID:71;X:-179648;Y:-180608;W:32;H:32;
ID:71;X:-179648;Y:-180576;W:32;H:32;
ID:71;X:-179648;Y:-180544;W:32;H:32;
ID:71;X:-179616;Y:-180608;W:32;H:32;
ID:71;X:-179616;Y:-180576;W:32;H:32;
ID:71;X:-179616;Y:-180544;W:32;H:32;
ID:71;X:-179584;Y:-180608;W:32;H:32;
ID:71;X:-179584;Y:-180576;W:32;H:32;
ID:71;X:-179584;Y:-180544;W:32;H:32;
ID:71;X:-179552;Y:-180608;W:32;H:32;
ID:71;X:-179552;Y:-180576;W:32;H:32;
ID:71;X:-179552;Y:-180544;W:32;H:32;
ID:71;X:-179520;Y:-180608;W:32;H:32;
ID:71;X:-179520;Y:-180576;W:32;H:32;
ID:71;X:-179520;Y:-180544;W:32;H:32;
ID:71;X:-179488;Y:-180608;W:32;H:32;
ID:71;X:-179488;Y:-180576;W:32;H:32;
ID:71;X:-179488;Y:-180544;W:32;H:32;
ID:71;X:-179456;Y:-180608;W:32;H:32;
ID:71;X:-179456;Y:-180576;W:32;H:32;
ID:71;X:-179456;Y:-180544;W:32;H:32;
ID:293;X:-179456;Y:-180128;W:32;H:32;
ID:293;X:-179456;Y:-180096;W:32;H:32;
ID:293;X:-179456;Y:-180064;W:32;H:32;
ID:293;X:-179456;Y:-180032;W:32;H:32;
ID:71;X:-179424;Y:-180608;W:32;H:32;
ID:71;X:-179424;Y:-180576;W:32;H:32;
ID:71;X:-179424;Y:-180544;W:32;H:32;
ID:295;X:-179424;Y:-180512;W:32;H:32;
ID:296;X:-179424;Y:-180480;W:32;H:32;
ID:293;X:-179424;Y:-180128;W:32;H:32;
ID:293;X:-179424;Y:-180096;W:32;H:32;
ID:293;X:-179424;Y:-180064;W:32;H:32;
ID:293;X:-179424;Y:-180032;W:32;H:32;
ID:71;X:-179392;Y:-180608;W:32;H:32;
ID:71;X:-179392;Y:-180576;W:32;H:32;
ID:71;X:-179392;Y:-180544;W:32;H:32;
ID:293;X:-179392;Y:-180128;W:32;H:32;
ID:293;X:-179392;Y:-180096;W:32;H:32;
ID:293;X:-179392;Y:-180064;W:32;H:32;
ID:293;X:-179392;Y:-180032;W:32;H:32;
ID:71;X:-179360;Y:-180608;W:32;H:32;
ID:71;X:-179360;Y:-180576;W:32;H:32;
ID:71;X:-179360;Y:-180544;W:32;H:32;
ID:71;X:-179328;Y:-180608;W:32;H:32;
ID:71;X:-179328;Y:-180576;W:32;H:32;
ID:71;X:-179328;Y:-180544;W:32;H:32;
ID:72;X:-179296;Y:-180608;W:32;H:32;
ID:72;X:-179296;Y:-180576;W:32;H:32;
ID:72;X:-179296;Y:-180544;W:32;H:32;
ID:15;X:-179264;Y:-180608;W:32;H:32;
ID:15;X:-179264;Y:-180576;W:32;H:32;
ID:15;X:-179264;Y:-180544;W:32;H:32;
ID:15;X:-179264;Y:-180512;W:32;H:32;
ID:15;X:-179264;Y:-180480;W:32;H:32;
ID:15;X:-179264;Y:-180448;W:32;H:32;
ID:15;X:-179264;Y:-180416;W:32;H:32;
ID:15;X:-179264;Y:-180384;W:32;H:32;
ID:15;X:-179264;Y:-180352;W:32;H:32;
ID:15;X:-179264;Y:-180320;W:32;H:32;
ID:15;X:-179264;Y:-180288;W:32;H:32;
ID:15;X:-179264;Y:-180256;W:32;H:32;
ID:15;X:-179264;Y:-180224;W:32;H:32;
ID:15;X:-179264;Y:-180192;W:32;H:32;
ID:15;X:-179264;Y:-180160;W:32;H:32;
ID:15;X:-179264;Y:-180128;W:32;H:32;
ID:15;X:-179264;Y:-180096;W:32;H:32;
ID:15;X:-179264;Y:-180064;W:32;H:32;
ID:15;X:-179264;Y:-180032;W:32;H:32;
ID:15;X:-179264;Y:-180000;W:32;H:32;
ID:15;X:-179264;Y:-179968;W:32;H:32;
ID:17;X:-179232;Y:-180608;W:32;H:32;
ID:17;X:-179232;Y:-180576;W:32;H:32;
ID:17;X:-179232;Y:-180544;W:32;H:32;
ID:17;X:-179232;Y:-180512;W:32;H:32;
ID:17;X:-179232;Y:-180480;W:32;H:32;
ID:17;X:-179232;Y:-180448;W:32;H:32;
ID:17;X:-179232;Y:-180416;W:32;H:32;
ID:17;X:-179232;Y:-180384;W:32;H:32;
ID:17;X:-179232;Y:-180352;W:32;H:32;
ID:17;X:-179232;Y:-180320;W:32;H:32;
ID:17;X:-179232;Y:-180288;W:32;H:32;
ID:17;X:-179232;Y:-180256;W:32;H:32;
ID:17;X:-179232;Y:-180224;W:32;H:32;
ID:17;X:-179232;Y:-180192;W:32;H:32;
ID:17;X:-179232;Y:-180160;W:32;H:32;
ID:17;X:-179232;Y:-180128;W:32;H:32;
ID:17;X:-179232;Y:-180096;W:32;H:32;
ID:17;X:-179232;Y:-180064;W:32;H:32;
ID:17;X:-179232;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:168;X:-200224;Y:-200096;
ID:169;X:-200224;Y:-200064;
ID:168;X:-200160;Y:-200096;
ID:169;X:-200160;Y:-200064;
ID:169;X:-200096;Y:-200064;
ID:168;X:-200096;Y:-200096;
ID:169;X:-199904;Y:-200064;
ID:169;X:-199840;Y:-200064;
ID:169;X:-199776;Y:-200064;
ID:169;X:-199712;Y:-200064;
ID:169;X:-199648;Y:-200064;
ID:169;X:-199584;Y:-200064;
ID:169;X:-199520;Y:-200064;
ID:169;X:-199456;Y:-200064;
ID:169;X:-199392;Y:-200064;
ID:168;X:-199392;Y:-200096;
ID:169;X:-199328;Y:-200064;
ID:168;X:-199328;Y:-200096;
ID:169;X:-199264;Y:-200064;
ID:168;X:-199264;Y:-200096;
ID:168;X:-179936;Y:-180160;
ID:169;X:-179936;Y:-180128;
ID:169;X:-179936;Y:-180064;
ID:169;X:-179872;Y:-180064;
ID:169;X:-179872;Y:-180128;
ID:168;X:-179872;Y:-180160;
ID:169;X:-179808;Y:-180064;
ID:168;X:-179808;Y:-180160;
ID:169;X:-179808;Y:-180128;
ID:169;X:-179744;Y:-180064;
ID:169;X:-179744;Y:-180128;
ID:168;X:-179744;Y:-180160;
ID:169;X:-179680;Y:-180064;
ID:169;X:-179680;Y:-180128;
ID:168;X:-179680;Y:-180160;
ID:168;X:-179616;Y:-180160;
ID:169;X:-179616;Y:-180064;
ID:169;X:-179616;Y:-180128;
ID:168;X:-179552;Y:-180160;
ID:169;X:-179552;Y:-180128;
ID:169;X:-179552;Y:-180064;
ID:169;X:-179488;Y:-180128;
ID:168;X:-179488;Y:-180160;
ID:169;X:-179488;Y:-180064;
ID:168;X:-179424;Y:-180160;
ID:169;X:-179424;Y:-180064;
ID:169;X:-179424;Y:-180128;
ID:169;X:-179360;Y:-180128;
ID:169;X:-179360;Y:-180064;
ID:168;X:-179360;Y:-180160;
ID:169;X:-179296;Y:-180064;
ID:169;X:-179296;Y:-180128;
ID:168;X:-179296;Y:-180160;
ID:48;X:-200224;Y:-200544;
ID:48;X:-199616;Y:-200416;
ID:48;X:-199552;Y:-200352;
ID:48;X:-199264;Y:-200192;
BGO_END
NPC
ID:10;X:-179774;Y:-180192;D:-1;LR:"Reward";
ID:10;X:-179806;Y:-180192;D:-1;LR:"Reward";
ID:10;X:-179742;Y:-180192;D:-1;LR:"Reward";
ID:10;X:-179710;Y:-180192;D:-1;LR:"Reward";
ID:10;X:-179678;Y:-180192;D:-1;LR:"Reward";
ID:10;X:-179806;Y:-180224;D:-1;LR:"Reward";
ID:10;X:-179774;Y:-180224;D:-1;LR:"Reward";
ID:10;X:-179806;Y:-180256;D:-1;LR:"Reward";
ID:10;X:-179742;Y:-180256;D:-1;LR:"Reward";
ID:10;X:-179806;Y:-180288;D:-1;LR:"Reward";
ID:10;X:-179710;Y:-180288;D:-1;LR:"Reward";
ID:10;X:-179806;Y:-180320;D:-1;LR:"Reward";
ID:10;X:-179678;Y:-180320;D:-1;LR:"Reward";
ID:10;X:-179646;Y:-180352;D:-1;LR:"Reward";
ID:10;X:-179614;Y:-180384;D:-1;LR:"Reward";
ID:10;X:-179582;Y:-180416;D:-1;LR:"Reward";
ID:134;X:-179420;Y:-180440;D:-1;GE:1;GT:1;GD:3;GM:80;
ID:134;X:-179804;Y:-180440;D:-1;GE:1;GT:1;GD:3;GM:80;
ID:10;X:-179550;Y:-180448;D:-1;LR:"Reward";
ID:44;X:-179392;Y:-180504;D:-1;EA:"Boss Activate";ED:"1 Down";
ID:44;X:-179936;Y:-180504;D:1;LR:"Boo 2";ED:"2 Down";
ID:44;X:-179648;Y:-180504;D:-1;LR:"Boo 3";ED:"3 Down";
ID:94;X:-199840;Y:-200182;D:1;MG:"Well\, whaddya know! The secret treasure is Hammer Suits! What are Hammer Suits you ask? Well\, let me tell you!";FD:1;NM:1;LR:"Reward";ET:"Hammer Suit Description";
ID:94;X:-199840;Y:-200182;D:1;MG:"I see you have found this abandoned ship. It's creepy! People say that an evil captain spirit happens to be lurking on the other side of that pipe. If you can defeat him\, we might discover his hidden treasure! Otherwise\, enter the pipe you just came in from and come back when you are ready!";FD:1;NM:1;LR:"Beginner Toad";
ID:9;X:-199680;Y:-200192;D:1;GE:1;GT:1;GD:1;GM:10;NM:1;
ID:115;X:-200192;Y:-200224;D:1;GE:1;GT:2;GD:4;GM:40;LR:"Shell Generator";
ID:115;X:-200096;Y:-200352;D:-1;GE:1;GT:2;GD:2;GM:40;LR:"Shell Generator";
ID:170;X:-199680;Y:-200480;D:-1;GE:1;GT:2;GD:3;GM:60;LR:"Reward";
NPC_END
PHYSICS
ET:0;X:-199872;Y:-200096;W:672;H:160;
ET:0;X:-200224;Y:-200096;W:192;H:160;
ET:0;X:-179936;Y:-180160;W:672;H:224;
PHYSICS_END
DOORS
IX:-199520;IY:-200256;DT:1;ID:4;OD:4;EX:1;
IX:-200080;IY:-200448;OX:-179888;OY:-180096;DT:1;ID:1;OD:3;NV:1;
IX:-179888;IY:-180096;OX:-200080;OY:-200448;DT:1;ID:3;OD:1;NV:1;LR:"Reward";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Boo 2";HD:1;
LR:"Boo 3";HD:1;
LR:"Reward";HD:1;
LR:"Shell Generator";
LR:"Beginner Toad";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Activate";MG:"CAPTAIN BOO\: How dare you enter my ship! I shall haunt you until the day is done! >\:(";TE:"Instructions";AS:0;AX:0;AY:0;
ET:"Instructions";MG:"To defeat Captain Boo\, you must wait for bombs to come out of the pipes. When you get one\, throw it at him. Good Luck!";AS:0;AX:0;AY:0;
ET:"1 Down";MG:"CAPTAIN BOO\: You think you can get rid of me that easily?";SD:66;LS:["Boo 2"];AS:0;AX:0;AY:0;
ET:"2 Down";MG:"Captain Boo\: NO! NEVER! You shall NEVER infiltrate my ship again! I am going to haunt you now! HEE HEE HEE!";SD:66;LS:["Boo 3"];AS:0;AX:0;AY:0;
ET:"3 Down";MG:"CAPTAIN BOO\: NOOOO! How could this be possible?! You better not find my hidden treasure!";SD:69;SSS:["ID\:0\;MI\:24\;","ID\:1\;MI\:24\;"];TE:"Explosion Sound";AS:0;AX:0;AY:0;
ET:"Explosion Sound";SD:70;LH:["Shell Generator","Beginner Toad"];LS:["Reward"];AS:0;AX:0;AY:0;
ET:"Hammer Suit Description";MG:"Hammer Suits basically give you the power to throw hammers just like Hammer Bros. Just press the button used for shooting to throw one! It will knock out anything it touches and can even break gray blocks just like Tanooki Suits! Now\, let's get out of here!";SD:40;SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
