HEAD
TL:"World 3 Challenge";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:54;MF:"";BG:22;CS:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199978;Y:-200246;D:1;
ID:2;X:-199242;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200032;Y:-200384;W:32;H:32;
ID:3;X:-200032;Y:-200192;W:32;H:32;
ID:3;X:-200032;Y:-200000;W:32;H:32;
ID:3;X:-200000;Y:-200384;W:32;H:32;
ID:16;X:-200000;Y:-200352;W:32;H:32;
ID:276;X:-200000;Y:-200320;W:32;H:32;
ID:3;X:-200000;Y:-200192;W:32;H:32;
ID:276;X:-200000;Y:-200160;W:32;H:32;
ID:3;X:-200000;Y:-200000;W:32;H:32;
ID:37;X:-199968;Y:-200672;W:64;H:32;
ID:37;X:-199968;Y:-200640;W:64;H:32;
ID:37;X:-199968;Y:-200608;W:64;H:32;
ID:37;X:-199968;Y:-200576;W:64;H:32;
ID:36;X:-199968;Y:-200544;W:64;H:32;
ID:3;X:-199968;Y:-200384;W:32;H:32;
ID:16;X:-199968;Y:-200352;W:32;H:32;
ID:276;X:-199968;Y:-200320;W:32;H:32;
ID:3;X:-199968;Y:-200192;W:32;H:32;
ID:276;X:-199968;Y:-200160;W:32;H:32;
ID:3;X:-199968;Y:-200000;W:32;H:32;
ID:3;X:-199936;Y:-200384;W:32;H:32;
ID:16;X:-199936;Y:-200352;W:32;H:32;
ID:276;X:-199936;Y:-200320;W:32;H:32;
ID:3;X:-199936;Y:-200192;W:32;H:32;
ID:276;X:-199936;Y:-200160;W:32;H:32;
ID:3;X:-199936;Y:-200000;W:32;H:32;
ID:6;X:-199904;Y:-200384;W:32;H:32;
ID:17;X:-199904;Y:-200352;W:32;H:32;
ID:275;X:-199904;Y:-200320;W:32;H:32;
ID:6;X:-199904;Y:-200192;W:32;H:32;
ID:275;X:-199904;Y:-200160;W:32;H:32;
ID:3;X:-199904;Y:-200000;W:32;H:32;
ID:3;X:-199872;Y:-200000;W:32;H:32;
ID:3;X:-199840;Y:-200000;W:32;H:32;
ID:3;X:-199808;Y:-200000;W:32;H:32;
ID:3;X:-199776;Y:-200000;W:32;H:32;
ID:7;X:-199744;Y:-200192;W:32;H:32;
ID:274;X:-199744;Y:-200160;W:32;H:32;
ID:3;X:-199744;Y:-200000;W:32;H:32;
ID:128;X:-199712;Y:-200320;W:32;H:32;
ID:3;X:-199712;Y:-200192;W:32;H:32;
ID:276;X:-199712;Y:-200160;W:32;H:32;
ID:3;X:-199712;Y:-200000;W:32;H:32;
ID:127;X:-199680;Y:-200320;W:32;H:32;
ID:3;X:-199680;Y:-200192;W:32;H:32;
ID:276;X:-199680;Y:-200160;W:32;H:32;
ID:3;X:-199680;Y:-200000;W:32;H:32;
ID:7;X:-199648;Y:-200448;W:32;H:32;
ID:15;X:-199648;Y:-200416;W:32;H:32;
ID:15;X:-199648;Y:-200384;W:32;H:32;
ID:274;X:-199648;Y:-200352;W:32;H:32;
ID:127;X:-199648;Y:-200320;W:32;H:32;
ID:3;X:-199648;Y:-200192;W:32;H:32;
ID:276;X:-199648;Y:-200160;W:32;H:32;
ID:3;X:-199648;Y:-200000;W:32;H:32;
ID:3;X:-199616;Y:-200448;W:32;H:32;
ID:16;X:-199616;Y:-200416;W:32;H:32;
ID:16;X:-199616;Y:-200384;W:32;H:32;
ID:276;X:-199616;Y:-200352;W:32;H:32;
ID:127;X:-199616;Y:-200320;W:32;H:32;
ID:3;X:-199616;Y:-200192;W:32;H:32;
ID:276;X:-199616;Y:-200160;W:32;H:32;
ID:3;X:-199616;Y:-200000;W:32;H:32;
ID:6;X:-199584;Y:-200448;W:32;H:32;
ID:17;X:-199584;Y:-200416;W:32;H:32;
ID:17;X:-199584;Y:-200384;W:32;H:32;
ID:275;X:-199584;Y:-200352;W:32;H:32;
ID:127;X:-199584;Y:-200320;W:32;H:32;
ID:3;X:-199584;Y:-200192;W:32;H:32;
ID:276;X:-199584;Y:-200160;W:32;H:32;
ID:3;X:-199584;Y:-200000;W:32;H:32;
ID:127;X:-199552;Y:-200320;W:32;H:32;
ID:3;X:-199552;Y:-200192;W:32;H:32;
ID:276;X:-199552;Y:-200160;W:32;H:32;
ID:3;X:-199552;Y:-200000;W:32;H:32;
ID:129;X:-199520;Y:-200320;W:32;H:32;
ID:3;X:-199520;Y:-200192;W:32;H:32;
ID:276;X:-199520;Y:-200160;W:32;H:32;
ID:3;X:-199520;Y:-200000;W:32;H:32;
ID:6;X:-199488;Y:-200192;W:32;H:32;
ID:275;X:-199488;Y:-200160;W:32;H:32;
ID:3;X:-199488;Y:-200000;W:32;H:32;
ID:3;X:-199456;Y:-200000;W:32;H:32;
ID:3;X:-199424;Y:-200000;W:32;H:32;
ID:3;X:-199392;Y:-200000;W:32;H:32;
ID:3;X:-199360;Y:-200000;W:32;H:32;
ID:7;X:-199328;Y:-200384;W:32;H:32;
ID:15;X:-199328;Y:-200352;W:32;H:32;
ID:274;X:-199328;Y:-200320;W:32;H:32;
ID:7;X:-199328;Y:-200192;W:32;H:32;
ID:274;X:-199328;Y:-200160;W:32;H:32;
ID:3;X:-199328;Y:-200000;W:32;H:32;
ID:37;X:-199296;Y:-200672;W:64;H:32;
ID:37;X:-199296;Y:-200640;W:64;H:32;
ID:37;X:-199296;Y:-200608;W:64;H:32;
ID:37;X:-199296;Y:-200576;W:64;H:32;
ID:36;X:-199296;Y:-200544;W:64;H:32;
ID:3;X:-199296;Y:-200384;W:32;H:32;
ID:16;X:-199296;Y:-200352;W:32;H:32;
ID:276;X:-199296;Y:-200320;W:32;H:32;
ID:3;X:-199296;Y:-200192;W:32;H:32;
ID:276;X:-199296;Y:-200160;W:32;H:32;
ID:3;X:-199296;Y:-200000;W:32;H:32;
ID:3;X:-199264;Y:-200384;W:32;H:32;
ID:16;X:-199264;Y:-200352;W:32;H:32;
ID:276;X:-199264;Y:-200320;W:32;H:32;
ID:3;X:-199264;Y:-200192;W:32;H:32;
ID:276;X:-199264;Y:-200160;W:32;H:32;
ID:3;X:-199264;Y:-200000;W:32;H:32;
ID:3;X:-199232;Y:-200384;W:32;H:32;
ID:16;X:-199232;Y:-200352;W:32;H:32;
ID:276;X:-199232;Y:-200320;W:32;H:32;
ID:3;X:-199232;Y:-200192;W:32;H:32;
ID:276;X:-199232;Y:-200160;W:32;H:32;
ID:3;X:-199232;Y:-200000;W:32;H:32;
ID:3;X:-199200;Y:-200384;W:32;H:32;
ID:3;X:-199200;Y:-200192;W:32;H:32;
ID:3;X:-199200;Y:-200000;W:32;H:32;
BLOCK_END
BGO
ID:169;X:-200000;Y:-200064;
ID:168;X:-200000;Y:-200096;
ID:168;X:-199936;Y:-200096;
ID:169;X:-199936;Y:-200064;
ID:169;X:-199872;Y:-200064;
ID:168;X:-199872;Y:-200096;
ID:169;X:-199808;Y:-200064;
ID:168;X:-199808;Y:-200096;
ID:168;X:-199744;Y:-200096;
ID:169;X:-199744;Y:-200064;
ID:169;X:-199680;Y:-200064;
ID:168;X:-199680;Y:-200096;
ID:169;X:-199616;Y:-200064;
ID:168;X:-199616;Y:-200096;
ID:169;X:-199552;Y:-200064;
ID:168;X:-199552;Y:-200096;
ID:169;X:-199488;Y:-200064;
ID:168;X:-199488;Y:-200096;
ID:169;X:-199424;Y:-200064;
ID:168;X:-199424;Y:-200096;
ID:169;X:-199360;Y:-200064;
ID:168;X:-199360;Y:-200096;
ID:169;X:-199296;Y:-200064;
ID:168;X:-199296;Y:-200096;
ID:168;X:-199232;Y:-200096;
ID:169;X:-199232;Y:-200064;
ID:46;X:-199904;Y:-200544;
ID:45;X:-199904;Y:-200416;
ID:46;X:-199904;Y:-200576;
ID:45;X:-199904;Y:-200224;
ID:46;X:-199904;Y:-200512;
ID:46;X:-199904;Y:-200256;
ID:46;X:-199904;Y:-200608;
ID:46;X:-199904;Y:-200288;
ID:46;X:-199904;Y:-200448;
ID:46;X:-199904;Y:-200480;
ID:46;X:-199744;Y:-200352;
ID:46;X:-199744;Y:-200608;
ID:46;X:-199744;Y:-200512;
ID:46;X:-199744;Y:-200576;
ID:45;X:-199744;Y:-200224;
ID:46;X:-199744;Y:-200416;
ID:46;X:-199744;Y:-200288;
ID:46;X:-199744;Y:-200448;
ID:46;X:-199744;Y:-200384;
ID:46;X:-199744;Y:-200256;
ID:46;X:-199744;Y:-200544;
ID:46;X:-199744;Y:-200320;
ID:46;X:-199744;Y:-200480;
ID:46;X:-199712;Y:-200416;
ID:46;X:-199712;Y:-200576;
ID:46;X:-199712;Y:-200448;
ID:46;X:-199712;Y:-200384;
ID:45;X:-199712;Y:-200352;
ID:46;X:-199712;Y:-200512;
ID:46;X:-199712;Y:-200480;
ID:46;X:-199712;Y:-200608;
ID:46;X:-199712;Y:-200544;
ID:46;X:-199616;Y:-200512;
ID:46;X:-199616;Y:-200608;
ID:46;X:-199616;Y:-200544;
ID:46;X:-199616;Y:-200576;
ID:45;X:-199616;Y:-200480;
ID:46;X:-199520;Y:-200448;
ID:46;X:-199520;Y:-200480;
ID:46;X:-199520;Y:-200512;
ID:46;X:-199520;Y:-200544;
ID:46;X:-199520;Y:-200416;
ID:46;X:-199520;Y:-200384;
ID:45;X:-199520;Y:-200352;
ID:46;X:-199520;Y:-200608;
ID:46;X:-199520;Y:-200576;
ID:46;X:-199488;Y:-200608;
ID:46;X:-199488;Y:-200384;
ID:46;X:-199488;Y:-200544;
ID:46;X:-199488;Y:-200256;
ID:46;X:-199488;Y:-200352;
ID:46;X:-199488;Y:-200448;
ID:46;X:-199488;Y:-200416;
ID:46;X:-199488;Y:-200288;
ID:46;X:-199488;Y:-200480;
ID:46;X:-199488;Y:-200512;
ID:45;X:-199488;Y:-200224;
ID:46;X:-199488;Y:-200320;
ID:46;X:-199488;Y:-200576;
ID:46;X:-199328;Y:-200256;
ID:46;X:-199328;Y:-200288;
ID:46;X:-199328;Y:-200448;
ID:46;X:-199328;Y:-200480;
ID:46;X:-199328;Y:-200512;
ID:46;X:-199328;Y:-200544;
ID:46;X:-199328;Y:-200576;
ID:46;X:-199328;Y:-200608;
ID:45;X:-199328;Y:-200416;
ID:45;X:-199328;Y:-200224;
BGO_END
NPC
ID:236;X:-199488;Y:-200032;D:0;S1:1;LR:"Spiker Cheeps";
ID:236;X:-199744;Y:-200032;D:0;S1:1;LR:"Spiker Cheeps";
ID:236;X:-199968;Y:-200064;D:0;S1:1;LR:"Spiker Cheeps";
ID:236;X:-199264;Y:-200064;D:0;S1:1;LR:"Spiker Cheeps";
ID:96;X:-199648;Y:-200224;D:0;CN:162;LR:"Rexes";EE:"Rexes Gone";
ID:96;X:-199936;Y:-200224;D:0;CN:162;LR:"Rexes";EE:"Rexes Gone";
ID:96;X:-199296;Y:-200224;D:0;CN:162;LR:"Rexes";EE:"Rexes Gone";
ID:96;X:-199584;Y:-200224;D:0;CN:162;LR:"Rexes";EE:"Rexes Gone";
ID:14;X:-199680;Y:-200352;D:0;LR:"Exit";
ID:264;X:-199552;Y:-200352;D:0;LR:"Exit";
ID:16;X:-199616;Y:-200224;D:0;LR:"Exit";
ID:96;X:-199488;Y:-200224;D:0;CN:162;LR:"Rexes";EE:"Rexes Gone";
ID:96;X:-199744;Y:-200224;D:0;CN:162;LR:"Rexes";EE:"Rexes Gone";
ID:96;X:-199712;Y:-200352;D:0;CN:162;LR:"Rexes";EE:"Rexes Gone";
ID:96;X:-199520;Y:-200352;D:0;CN:162;LR:"Rexes";EE:"Rexes Gone";
ID:96;X:-199328;Y:-200416;D:0;CN:162;LR:"Rexes";EE:"Rexes Gone";
ID:96;X:-199904;Y:-200416;D:0;CN:162;LR:"Rexes";EE:"Rexes Gone";
ID:96;X:-199616;Y:-200480;D:0;CN:162;LR:"Rexes";EE:"Rexes Gone";
ID:7;X:-199280;Y:-200512;D:0;GE:1;GT:2;GD:3;GM:50;
ID:7;X:-199952;Y:-200512;D:0;GE:1;GT:2;GD:3;GM:50;
NPC_END
PHYSICS
ET:0;X:-200000;Y:-200096;W:800;H:160;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Rexes";
LR:"Exit";HD:1;
LR:"Spiker Cheeps";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Rexes Gone";SD:20;LH:["Spiker Cheeps"];LS:["Exit"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
