HEAD
TL:"4-Yoshi | Yoshi's House";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:10;MF:"";BG:12;OE:1;
SC:1;L:-180000;R:-176512;T:-180600;B:-180000;MZ:38;MF:"";BG:26;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199954;Y:-200150;D:1;
ID:2;X:-199986;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:2;X:-199680;Y:-200384;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:2;X:-199648;Y:-200288;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:81;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:81;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:81;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:168;X:-199520;Y:-200416;W:32;H:32;
ID:81;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:168;X:-199488;Y:-200416;W:32;H:32;
ID:81;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:81;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:81;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:81;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:81;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:81;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:81;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:81;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:81;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:1;X:-180000;Y:-180608;W:32;H:32;
ID:1;X:-180000;Y:-180576;W:32;H:32;
ID:1;X:-180000;Y:-180544;W:32;H:32;
ID:1;X:-180000;Y:-180512;W:32;H:32;
ID:1;X:-180000;Y:-180480;W:32;H:32;
ID:1;X:-180000;Y:-180448;W:32;H:32;
ID:1;X:-180000;Y:-180416;W:32;H:32;
ID:1;X:-180000;Y:-180384;W:32;H:32;
ID:1;X:-180000;Y:-180352;W:32;H:32;
ID:1;X:-180000;Y:-180320;W:32;H:32;
ID:1;X:-180000;Y:-180288;W:32;H:32;
ID:1;X:-180000;Y:-180256;W:32;H:32;
ID:1;X:-180000;Y:-180224;W:32;H:32;
ID:1;X:-180000;Y:-180192;W:32;H:32;
ID:1;X:-180000;Y:-180160;W:32;H:32;
ID:1;X:-180000;Y:-180128;W:32;H:32;
ID:1;X:-180000;Y:-180096;W:32;H:32;
ID:1;X:-180000;Y:-180064;W:32;H:32;
ID:1;X:-180000;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180608;W:32;H:32;
ID:1;X:-179968;Y:-180576;W:32;H:32;
ID:1;X:-179968;Y:-180544;W:32;H:32;
ID:1;X:-179968;Y:-180512;W:32;H:32;
ID:1;X:-179968;Y:-180480;W:32;H:32;
ID:1;X:-179968;Y:-180448;W:32;H:32;
ID:1;X:-179968;Y:-180416;W:32;H:32;
ID:1;X:-179968;Y:-180384;W:32;H:32;
ID:1;X:-179968;Y:-180352;W:32;H:32;
ID:219;X:-179968;Y:-180320;W:32;H:32;
ID:217;X:-179968;Y:-180288;W:32;H:32;
ID:217;X:-179968;Y:-180256;W:32;H:32;
ID:217;X:-179968;Y:-180224;W:32;H:32;
ID:217;X:-179968;Y:-180192;W:32;H:32;
ID:217;X:-179968;Y:-180160;W:32;H:32;
ID:221;X:-179968;Y:-180128;W:32;H:32;
ID:1;X:-179968;Y:-180096;W:32;H:32;
ID:1;X:-179968;Y:-180064;W:32;H:32;
ID:1;X:-179968;Y:-180032;W:32;H:32;
ID:1;X:-179936;Y:-180608;W:32;H:32;
ID:1;X:-179936;Y:-180576;W:32;H:32;
ID:1;X:-179936;Y:-180544;W:32;H:32;
ID:1;X:-179936;Y:-180512;W:32;H:32;
ID:1;X:-179936;Y:-180480;W:32;H:32;
ID:1;X:-179936;Y:-180448;W:32;H:32;
ID:1;X:-179936;Y:-180416;W:32;H:32;
ID:1;X:-179936;Y:-180384;W:32;H:32;
ID:1;X:-179936;Y:-180352;W:32;H:32;
ID:218;X:-179936;Y:-180320;W:32;H:32;
ID:218;X:-179936;Y:-180128;W:32;H:32;
ID:1;X:-179936;Y:-180096;W:32;H:32;
ID:1;X:-179936;Y:-180064;W:32;H:32;
ID:1;X:-179936;Y:-180032;W:32;H:32;
ID:1;X:-179904;Y:-180608;W:32;H:32;
ID:1;X:-179904;Y:-180576;W:32;H:32;
ID:1;X:-179904;Y:-180544;W:32;H:32;
ID:1;X:-179904;Y:-180512;W:32;H:32;
ID:1;X:-179904;Y:-180480;W:32;H:32;
ID:1;X:-179904;Y:-180448;W:32;H:32;
ID:1;X:-179904;Y:-180416;W:32;H:32;
ID:1;X:-179904;Y:-180384;W:32;H:32;
ID:1;X:-179904;Y:-180352;W:32;H:32;
ID:218;X:-179904;Y:-180320;W:32;H:32;
ID:218;X:-179904;Y:-180128;W:32;H:32;
ID:1;X:-179904;Y:-180096;W:32;H:32;
ID:1;X:-179904;Y:-180064;W:32;H:32;
ID:1;X:-179904;Y:-180032;W:32;H:32;
ID:1;X:-179872;Y:-180608;W:32;H:32;
ID:1;X:-179872;Y:-180576;W:32;H:32;
ID:1;X:-179872;Y:-180544;W:32;H:32;
ID:1;X:-179872;Y:-180512;W:32;H:32;
ID:1;X:-179872;Y:-180480;W:32;H:32;
ID:1;X:-179872;Y:-180448;W:32;H:32;
ID:1;X:-179872;Y:-180416;W:32;H:32;
ID:1;X:-179872;Y:-180384;W:32;H:32;
ID:1;X:-179872;Y:-180352;W:32;H:32;
ID:218;X:-179872;Y:-180320;W:32;H:32;
ID:218;X:-179872;Y:-180128;W:32;H:32;
ID:1;X:-179872;Y:-180096;W:32;H:32;
ID:1;X:-179872;Y:-180064;W:32;H:32;
ID:1;X:-179872;Y:-180032;W:32;H:32;
ID:1;X:-179840;Y:-180608;W:32;H:32;
ID:1;X:-179840;Y:-180576;W:32;H:32;
ID:1;X:-179840;Y:-180544;W:32;H:32;
ID:1;X:-179840;Y:-180512;W:32;H:32;
ID:1;X:-179840;Y:-180480;W:32;H:32;
ID:1;X:-179840;Y:-180448;W:32;H:32;
ID:1;X:-179840;Y:-180416;W:32;H:32;
ID:1;X:-179840;Y:-180384;W:32;H:32;
ID:1;X:-179840;Y:-180352;W:32;H:32;
ID:218;X:-179840;Y:-180320;W:32;H:32;
ID:218;X:-179840;Y:-180128;W:32;H:32;
ID:1;X:-179840;Y:-180096;W:32;H:32;
ID:1;X:-179840;Y:-180064;W:32;H:32;
ID:1;X:-179840;Y:-180032;W:32;H:32;
ID:1;X:-179808;Y:-180608;W:32;H:32;
ID:1;X:-179808;Y:-180576;W:32;H:32;
ID:1;X:-179808;Y:-180544;W:32;H:32;
ID:1;X:-179808;Y:-180512;W:32;H:32;
ID:1;X:-179808;Y:-180480;W:32;H:32;
ID:1;X:-179808;Y:-180448;W:32;H:32;
ID:1;X:-179808;Y:-180416;W:32;H:32;
ID:1;X:-179808;Y:-180384;W:32;H:32;
ID:1;X:-179808;Y:-180352;W:32;H:32;
ID:218;X:-179808;Y:-180320;W:32;H:32;
ID:218;X:-179808;Y:-180128;W:32;H:32;
ID:1;X:-179808;Y:-180096;W:32;H:32;
ID:1;X:-179808;Y:-180064;W:32;H:32;
ID:1;X:-179808;Y:-180032;W:32;H:32;
ID:1;X:-179776;Y:-180608;W:32;H:32;
ID:1;X:-179776;Y:-180576;W:32;H:32;
ID:1;X:-179776;Y:-180544;W:32;H:32;
ID:1;X:-179776;Y:-180512;W:32;H:32;
ID:1;X:-179776;Y:-180480;W:32;H:32;
ID:1;X:-179776;Y:-180448;W:32;H:32;
ID:1;X:-179776;Y:-180416;W:32;H:32;
ID:1;X:-179776;Y:-180384;W:32;H:32;
ID:1;X:-179776;Y:-180352;W:32;H:32;
ID:218;X:-179776;Y:-180320;W:32;H:32;
ID:218;X:-179776;Y:-180128;W:32;H:32;
ID:1;X:-179776;Y:-180096;W:32;H:32;
ID:1;X:-179776;Y:-180064;W:32;H:32;
ID:1;X:-179776;Y:-180032;W:32;H:32;
ID:1;X:-179744;Y:-180608;W:32;H:32;
ID:1;X:-179744;Y:-180576;W:32;H:32;
ID:1;X:-179744;Y:-180544;W:32;H:32;
ID:1;X:-179744;Y:-180512;W:32;H:32;
ID:1;X:-179744;Y:-180480;W:32;H:32;
ID:1;X:-179744;Y:-180448;W:32;H:32;
ID:1;X:-179744;Y:-180416;W:32;H:32;
ID:1;X:-179744;Y:-180384;W:32;H:32;
ID:1;X:-179744;Y:-180352;W:32;H:32;
ID:218;X:-179744;Y:-180320;W:32;H:32;
ID:218;X:-179744;Y:-180128;W:32;H:32;
ID:1;X:-179744;Y:-180096;W:32;H:32;
ID:1;X:-179744;Y:-180064;W:32;H:32;
ID:1;X:-179744;Y:-180032;W:32;H:32;
ID:1;X:-179712;Y:-180608;W:32;H:32;
ID:1;X:-179712;Y:-180576;W:32;H:32;
ID:1;X:-179712;Y:-180544;W:32;H:32;
ID:1;X:-179712;Y:-180512;W:32;H:32;
ID:1;X:-179712;Y:-180480;W:32;H:32;
ID:1;X:-179712;Y:-180448;W:32;H:32;
ID:1;X:-179712;Y:-180416;W:32;H:32;
ID:1;X:-179712;Y:-180384;W:32;H:32;
ID:1;X:-179712;Y:-180352;W:32;H:32;
ID:218;X:-179712;Y:-180320;W:32;H:32;
ID:218;X:-179712;Y:-180128;W:32;H:32;
ID:1;X:-179712;Y:-180096;W:32;H:32;
ID:1;X:-179712;Y:-180064;W:32;H:32;
ID:1;X:-179712;Y:-180032;W:32;H:32;
ID:1;X:-179680;Y:-180608;W:32;H:32;
ID:1;X:-179680;Y:-180576;W:32;H:32;
ID:1;X:-179680;Y:-180544;W:32;H:32;
ID:1;X:-179680;Y:-180512;W:32;H:32;
ID:1;X:-179680;Y:-180480;W:32;H:32;
ID:1;X:-179680;Y:-180448;W:32;H:32;
ID:1;X:-179680;Y:-180416;W:32;H:32;
ID:1;X:-179680;Y:-180384;W:32;H:32;
ID:1;X:-179680;Y:-180352;W:32;H:32;
ID:218;X:-179680;Y:-180320;W:32;H:32;
ID:218;X:-179680;Y:-180128;W:32;H:32;
ID:1;X:-179680;Y:-180096;W:32;H:32;
ID:1;X:-179680;Y:-180064;W:32;H:32;
ID:1;X:-179680;Y:-180032;W:32;H:32;
ID:1;X:-179648;Y:-180608;W:32;H:32;
ID:1;X:-179648;Y:-180576;W:32;H:32;
ID:1;X:-179648;Y:-180544;W:32;H:32;
ID:1;X:-179648;Y:-180512;W:32;H:32;
ID:1;X:-179648;Y:-180480;W:32;H:32;
ID:1;X:-179648;Y:-180448;W:32;H:32;
ID:1;X:-179648;Y:-180416;W:32;H:32;
ID:1;X:-179648;Y:-180384;W:32;H:32;
ID:1;X:-179648;Y:-180352;W:32;H:32;
ID:218;X:-179648;Y:-180320;W:32;H:32;
ID:218;X:-179648;Y:-180128;W:32;H:32;
ID:1;X:-179648;Y:-180096;W:32;H:32;
ID:1;X:-179648;Y:-180064;W:32;H:32;
ID:1;X:-179648;Y:-180032;W:32;H:32;
ID:1;X:-179616;Y:-180608;W:32;H:32;
ID:1;X:-179616;Y:-180576;W:32;H:32;
ID:1;X:-179616;Y:-180544;W:32;H:32;
ID:1;X:-179616;Y:-180512;W:32;H:32;
ID:219;X:-179616;Y:-180480;W:32;H:32;
ID:217;X:-179616;Y:-180448;W:32;H:32;
ID:217;X:-179616;Y:-180416;W:32;H:32;
ID:217;X:-179616;Y:-180384;W:32;H:32;
ID:217;X:-179616;Y:-180352;W:32;H:32;
ID:222;X:-179616;Y:-180320;W:32;H:32;
ID:218;X:-179616;Y:-180128;W:32;H:32;
ID:1;X:-179616;Y:-180096;W:32;H:32;
ID:1;X:-179616;Y:-180064;W:32;H:32;
ID:1;X:-179616;Y:-180032;W:32;H:32;
ID:1;X:-179584;Y:-180608;W:32;H:32;
ID:1;X:-179584;Y:-180576;W:32;H:32;
ID:1;X:-179584;Y:-180544;W:32;H:32;
ID:1;X:-179584;Y:-180512;W:32;H:32;
ID:218;X:-179584;Y:-180480;W:32;H:32;
ID:218;X:-179584;Y:-180128;W:32;H:32;
ID:1;X:-179584;Y:-180096;W:32;H:32;
ID:1;X:-179584;Y:-180064;W:32;H:32;
ID:1;X:-179584;Y:-180032;W:32;H:32;
ID:1;X:-179552;Y:-180608;W:32;H:32;
ID:1;X:-179552;Y:-180576;W:32;H:32;
ID:1;X:-179552;Y:-180544;W:32;H:32;
ID:1;X:-179552;Y:-180512;W:32;H:32;
ID:218;X:-179552;Y:-180480;W:32;H:32;
ID:218;X:-179552;Y:-180128;W:32;H:32;
ID:1;X:-179552;Y:-180096;W:32;H:32;
ID:1;X:-179552;Y:-180064;W:32;H:32;
ID:1;X:-179552;Y:-180032;W:32;H:32;
ID:1;X:-179520;Y:-180608;W:32;H:32;
ID:1;X:-179520;Y:-180576;W:32;H:32;
ID:1;X:-179520;Y:-180544;W:32;H:32;
ID:1;X:-179520;Y:-180512;W:32;H:32;
ID:218;X:-179520;Y:-180480;W:32;H:32;
ID:218;X:-179520;Y:-180128;W:32;H:32;
ID:1;X:-179520;Y:-180096;W:32;H:32;
ID:1;X:-179520;Y:-180064;W:32;H:32;
ID:1;X:-179520;Y:-180032;W:32;H:32;
ID:1;X:-179488;Y:-180608;W:32;H:32;
ID:1;X:-179488;Y:-180576;W:32;H:32;
ID:1;X:-179488;Y:-180544;W:32;H:32;
ID:1;X:-179488;Y:-180512;W:32;H:32;
ID:218;X:-179488;Y:-180480;W:32;H:32;
ID:219;X:-179488;Y:-180224;W:32;H:32;
ID:217;X:-179488;Y:-180192;W:32;H:32;
ID:217;X:-179488;Y:-180160;W:32;H:32;
ID:222;X:-179488;Y:-180128;W:32;H:32;
ID:1;X:-179488;Y:-180096;W:32;H:32;
ID:1;X:-179488;Y:-180064;W:32;H:32;
ID:1;X:-179488;Y:-180032;W:32;H:32;
ID:1;X:-179456;Y:-180608;W:32;H:32;
ID:1;X:-179456;Y:-180576;W:32;H:32;
ID:1;X:-179456;Y:-180544;W:32;H:32;
ID:1;X:-179456;Y:-180512;W:32;H:32;
ID:218;X:-179456;Y:-180480;W:32;H:32;
ID:218;X:-179456;Y:-180224;W:32;H:32;
ID:1;X:-179456;Y:-180192;W:32;H:32;
ID:1;X:-179456;Y:-180160;W:32;H:32;
ID:1;X:-179456;Y:-180128;W:32;H:32;
ID:1;X:-179456;Y:-180096;W:32;H:32;
ID:1;X:-179456;Y:-180064;W:32;H:32;
ID:1;X:-179456;Y:-180032;W:32;H:32;
ID:1;X:-179424;Y:-180608;W:32;H:32;
ID:1;X:-179424;Y:-180576;W:32;H:32;
ID:1;X:-179424;Y:-180544;W:32;H:32;
ID:1;X:-179424;Y:-180512;W:32;H:32;
ID:218;X:-179424;Y:-180480;W:32;H:32;
ID:218;X:-179424;Y:-180224;W:32;H:32;
ID:1;X:-179424;Y:-180192;W:32;H:32;
ID:1;X:-179424;Y:-180160;W:32;H:32;
ID:1;X:-179424;Y:-180128;W:32;H:32;
ID:1;X:-179424;Y:-180096;W:32;H:32;
ID:1;X:-179424;Y:-180064;W:32;H:32;
ID:1;X:-179424;Y:-180032;W:32;H:32;
ID:1;X:-179392;Y:-180608;W:32;H:32;
ID:1;X:-179392;Y:-180576;W:32;H:32;
ID:1;X:-179392;Y:-180544;W:32;H:32;
ID:1;X:-179392;Y:-180512;W:32;H:32;
ID:218;X:-179392;Y:-180480;W:32;H:32;
ID:218;X:-179392;Y:-180224;W:32;H:32;
ID:1;X:-179392;Y:-180192;W:32;H:32;
ID:1;X:-179392;Y:-180160;W:32;H:32;
ID:1;X:-179392;Y:-180128;W:32;H:32;
ID:1;X:-179392;Y:-180096;W:32;H:32;
ID:1;X:-179392;Y:-180064;W:32;H:32;
ID:1;X:-179392;Y:-180032;W:32;H:32;
ID:1;X:-179360;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180576;W:32;H:32;
ID:1;X:-179360;Y:-180544;W:32;H:32;
ID:1;X:-179360;Y:-180512;W:32;H:32;
ID:218;X:-179360;Y:-180480;W:32;H:32;
ID:218;X:-179360;Y:-180224;W:32;H:32;
ID:1;X:-179360;Y:-180192;W:32;H:32;
ID:1;X:-179360;Y:-180160;W:32;H:32;
ID:1;X:-179360;Y:-180128;W:32;H:32;
ID:1;X:-179360;Y:-180096;W:32;H:32;
ID:1;X:-179360;Y:-180064;W:32;H:32;
ID:1;X:-179360;Y:-180032;W:32;H:32;
ID:1;X:-179328;Y:-180608;W:32;H:32;
ID:1;X:-179328;Y:-180576;W:32;H:32;
ID:1;X:-179328;Y:-180544;W:32;H:32;
ID:1;X:-179328;Y:-180512;W:32;H:32;
ID:220;X:-179328;Y:-180480;W:32;H:32;
ID:217;X:-179328;Y:-180448;W:32;H:32;
ID:217;X:-179328;Y:-180416;W:32;H:32;
ID:217;X:-179328;Y:-180384;W:32;H:32;
ID:221;X:-179328;Y:-180352;W:32;H:32;
ID:220;X:-179328;Y:-180224;W:32;H:32;
ID:217;X:-179328;Y:-180192;W:32;H:32;
ID:217;X:-179328;Y:-180160;W:32;H:32;
ID:217;X:-179328;Y:-180128;W:32;H:32;
ID:217;X:-179328;Y:-180096;W:32;H:32;
ID:221;X:-179328;Y:-180064;W:32;H:32;
ID:1;X:-179328;Y:-180032;W:32;H:32;
ID:1;X:-179296;Y:-180608;W:32;H:32;
ID:1;X:-179296;Y:-180576;W:32;H:32;
ID:1;X:-179296;Y:-180544;W:32;H:32;
ID:1;X:-179296;Y:-180512;W:32;H:32;
ID:1;X:-179296;Y:-180480;W:32;H:32;
ID:1;X:-179296;Y:-180448;W:32;H:32;
ID:1;X:-179296;Y:-180416;W:32;H:32;
ID:1;X:-179296;Y:-180384;W:32;H:32;
ID:218;X:-179296;Y:-180352;W:32;H:32;
ID:218;X:-179296;Y:-180064;W:32;H:32;
ID:1;X:-179296;Y:-180032;W:32;H:32;
ID:1;X:-179264;Y:-180608;W:32;H:32;
ID:1;X:-179264;Y:-180576;W:32;H:32;
ID:1;X:-179264;Y:-180544;W:32;H:32;
ID:1;X:-179264;Y:-180512;W:32;H:32;
ID:1;X:-179264;Y:-180480;W:32;H:32;
ID:1;X:-179264;Y:-180448;W:32;H:32;
ID:1;X:-179264;Y:-180416;W:32;H:32;
ID:1;X:-179264;Y:-180384;W:32;H:32;
ID:218;X:-179264;Y:-180352;W:32;H:32;
ID:218;X:-179264;Y:-180064;W:32;H:32;
ID:1;X:-179264;Y:-180032;W:32;H:32;
ID:1;X:-179232;Y:-180608;W:32;H:32;
ID:1;X:-179232;Y:-180576;W:32;H:32;
ID:1;X:-179232;Y:-180544;W:32;H:32;
ID:1;X:-179232;Y:-180512;W:32;H:32;
ID:1;X:-179232;Y:-180480;W:32;H:32;
ID:1;X:-179232;Y:-180448;W:32;H:32;
ID:1;X:-179232;Y:-180416;W:32;H:32;
ID:1;X:-179232;Y:-180384;W:32;H:32;
ID:218;X:-179232;Y:-180352;W:32;H:32;
ID:218;X:-179232;Y:-180064;W:32;H:32;
ID:1;X:-179232;Y:-180032;W:32;H:32;
ID:1;X:-179200;Y:-180608;W:32;H:32;
ID:219;X:-179200;Y:-180576;W:32;H:32;
ID:217;X:-179200;Y:-180544;W:32;H:32;
ID:217;X:-179200;Y:-180512;W:32;H:32;
ID:217;X:-179200;Y:-180480;W:32;H:32;
ID:217;X:-179200;Y:-180448;W:32;H:32;
ID:217;X:-179200;Y:-180416;W:32;H:32;
ID:217;X:-179200;Y:-180384;W:32;H:32;
ID:222;X:-179200;Y:-180352;W:32;H:32;
ID:219;X:-179200;Y:-180128;W:32;H:32;
ID:217;X:-179200;Y:-180096;W:32;H:32;
ID:222;X:-179200;Y:-180064;W:32;H:32;
ID:1;X:-179200;Y:-180032;W:32;H:32;
ID:1;X:-179168;Y:-180608;W:32;H:32;
ID:218;X:-179168;Y:-180576;W:32;H:32;
ID:218;X:-179168;Y:-180128;W:32;H:32;
ID:1;X:-179168;Y:-180096;W:32;H:32;
ID:1;X:-179168;Y:-180064;W:32;H:32;
ID:1;X:-179168;Y:-180032;W:32;H:32;
ID:1;X:-179136;Y:-180608;W:32;H:32;
ID:218;X:-179136;Y:-180576;W:32;H:32;
ID:218;X:-179136;Y:-180128;W:32;H:32;
ID:1;X:-179136;Y:-180096;W:32;H:32;
ID:1;X:-179136;Y:-180064;W:32;H:32;
ID:1;X:-179136;Y:-180032;W:32;H:32;
ID:1;X:-179104;Y:-180608;W:32;H:32;
ID:218;X:-179104;Y:-180576;W:32;H:32;
ID:218;X:-179104;Y:-180128;W:32;H:32;
ID:1;X:-179104;Y:-180096;W:32;H:32;
ID:1;X:-179104;Y:-180064;W:32;H:32;
ID:1;X:-179104;Y:-180032;W:32;H:32;
ID:1;X:-179072;Y:-180608;W:32;H:32;
ID:218;X:-179072;Y:-180576;W:32;H:32;
ID:218;X:-179072;Y:-180128;W:32;H:32;
ID:1;X:-179072;Y:-180096;W:32;H:32;
ID:1;X:-179072;Y:-180064;W:32;H:32;
ID:1;X:-179072;Y:-180032;W:32;H:32;
ID:1;X:-179040;Y:-180608;W:32;H:32;
ID:218;X:-179040;Y:-180576;W:32;H:32;
ID:218;X:-179040;Y:-180128;W:32;H:32;
ID:1;X:-179040;Y:-180096;W:32;H:32;
ID:1;X:-179040;Y:-180064;W:32;H:32;
ID:1;X:-179040;Y:-180032;W:32;H:32;
ID:1;X:-179008;Y:-180608;W:32;H:32;
ID:220;X:-179008;Y:-180576;W:32;H:32;
ID:217;X:-179008;Y:-180544;W:32;H:32;
ID:217;X:-179008;Y:-180512;W:32;H:32;
ID:217;X:-179008;Y:-180480;W:32;H:32;
ID:217;X:-179008;Y:-180448;W:32;H:32;
ID:217;X:-179008;Y:-180416;W:32;H:32;
ID:217;X:-179008;Y:-180384;W:32;H:32;
ID:217;X:-179008;Y:-180352;W:32;H:32;
ID:217;X:-179008;Y:-180320;W:32;H:32;
ID:217;X:-179008;Y:-180288;W:32;H:32;
ID:221;X:-179008;Y:-180256;W:32;H:32;
ID:218;X:-179008;Y:-180128;W:32;H:32;
ID:1;X:-179008;Y:-180096;W:32;H:32;
ID:1;X:-179008;Y:-180064;W:32;H:32;
ID:1;X:-179008;Y:-180032;W:32;H:32;
ID:1;X:-178976;Y:-180608;W:32;H:32;
ID:1;X:-178976;Y:-180576;W:32;H:32;
ID:1;X:-178976;Y:-180544;W:32;H:32;
ID:1;X:-178976;Y:-180512;W:32;H:32;
ID:1;X:-178976;Y:-180480;W:32;H:32;
ID:1;X:-178976;Y:-180448;W:32;H:32;
ID:1;X:-178976;Y:-180416;W:32;H:32;
ID:1;X:-178976;Y:-180384;W:32;H:32;
ID:1;X:-178976;Y:-180352;W:32;H:32;
ID:1;X:-178976;Y:-180320;W:32;H:32;
ID:1;X:-178976;Y:-180288;W:32;H:32;
ID:218;X:-178976;Y:-180256;W:32;H:32;
ID:218;X:-178976;Y:-180128;W:32;H:32;
ID:1;X:-178976;Y:-180096;W:32;H:32;
ID:1;X:-178976;Y:-180064;W:32;H:32;
ID:1;X:-178976;Y:-180032;W:32;H:32;
ID:1;X:-178944;Y:-180608;W:32;H:32;
ID:1;X:-178944;Y:-180576;W:32;H:32;
ID:1;X:-178944;Y:-180544;W:32;H:32;
ID:1;X:-178944;Y:-180512;W:32;H:32;
ID:1;X:-178944;Y:-180480;W:32;H:32;
ID:1;X:-178944;Y:-180448;W:32;H:32;
ID:1;X:-178944;Y:-180416;W:32;H:32;
ID:1;X:-178944;Y:-180384;W:32;H:32;
ID:1;X:-178944;Y:-180352;W:32;H:32;
ID:219;X:-178944;Y:-180320;W:32;H:32;
ID:217;X:-178944;Y:-180288;W:32;H:32;
ID:222;X:-178944;Y:-180256;W:32;H:32;
ID:218;X:-178944;Y:-180128;W:32;H:32;
ID:1;X:-178944;Y:-180096;W:32;H:32;
ID:1;X:-178944;Y:-180064;W:32;H:32;
ID:1;X:-178944;Y:-180032;W:32;H:32;
ID:1;X:-178912;Y:-180608;W:32;H:32;
ID:1;X:-178912;Y:-180576;W:32;H:32;
ID:1;X:-178912;Y:-180544;W:32;H:32;
ID:1;X:-178912;Y:-180512;W:32;H:32;
ID:1;X:-178912;Y:-180480;W:32;H:32;
ID:1;X:-178912;Y:-180448;W:32;H:32;
ID:1;X:-178912;Y:-180416;W:32;H:32;
ID:1;X:-178912;Y:-180384;W:32;H:32;
ID:1;X:-178912;Y:-180352;W:32;H:32;
ID:218;X:-178912;Y:-180320;W:32;H:32;
ID:218;X:-178912;Y:-180128;W:32;H:32;
ID:1;X:-178912;Y:-180096;W:32;H:32;
ID:1;X:-178912;Y:-180064;W:32;H:32;
ID:1;X:-178912;Y:-180032;W:32;H:32;
ID:1;X:-178880;Y:-180608;W:32;H:32;
ID:1;X:-178880;Y:-180576;W:32;H:32;
ID:1;X:-178880;Y:-180544;W:32;H:32;
ID:1;X:-178880;Y:-180512;W:32;H:32;
ID:1;X:-178880;Y:-180480;W:32;H:32;
ID:1;X:-178880;Y:-180448;W:32;H:32;
ID:1;X:-178880;Y:-180416;W:32;H:32;
ID:219;X:-178880;Y:-180384;W:32;H:32;
ID:217;X:-178880;Y:-180352;W:32;H:32;
ID:222;X:-178880;Y:-180320;W:32;H:32;
ID:218;X:-178880;Y:-180128;W:32;H:32;
ID:1;X:-178880;Y:-180096;W:32;H:32;
ID:1;X:-178880;Y:-180064;W:32;H:32;
ID:1;X:-178880;Y:-180032;W:32;H:32;
ID:1;X:-178848;Y:-180608;W:32;H:32;
ID:1;X:-178848;Y:-180576;W:32;H:32;
ID:1;X:-178848;Y:-180544;W:32;H:32;
ID:1;X:-178848;Y:-180512;W:32;H:32;
ID:1;X:-178848;Y:-180480;W:32;H:32;
ID:1;X:-178848;Y:-180448;W:32;H:32;
ID:1;X:-178848;Y:-180416;W:32;H:32;
ID:218;X:-178848;Y:-180384;W:32;H:32;
ID:219;X:-178848;Y:-180192;W:32;H:32;
ID:217;X:-178848;Y:-180160;W:32;H:32;
ID:222;X:-178848;Y:-180128;W:32;H:32;
ID:1;X:-178848;Y:-180096;W:32;H:32;
ID:1;X:-178848;Y:-180064;W:32;H:32;
ID:1;X:-178848;Y:-180032;W:32;H:32;
ID:1;X:-178816;Y:-180608;W:32;H:32;
ID:1;X:-178816;Y:-180576;W:32;H:32;
ID:1;X:-178816;Y:-180544;W:32;H:32;
ID:1;X:-178816;Y:-180512;W:32;H:32;
ID:1;X:-178816;Y:-180480;W:32;H:32;
ID:219;X:-178816;Y:-180448;W:32;H:32;
ID:217;X:-178816;Y:-180416;W:32;H:32;
ID:222;X:-178816;Y:-180384;W:32;H:32;
ID:218;X:-178816;Y:-180192;W:32;H:32;
ID:1;X:-178816;Y:-180160;W:32;H:32;
ID:1;X:-178816;Y:-180128;W:32;H:32;
ID:1;X:-178816;Y:-180096;W:32;H:32;
ID:1;X:-178816;Y:-180064;W:32;H:32;
ID:1;X:-178816;Y:-180032;W:32;H:32;
ID:1;X:-178784;Y:-180608;W:32;H:32;
ID:1;X:-178784;Y:-180576;W:32;H:32;
ID:1;X:-178784;Y:-180544;W:32;H:32;
ID:1;X:-178784;Y:-180512;W:32;H:32;
ID:1;X:-178784;Y:-180480;W:32;H:32;
ID:218;X:-178784;Y:-180448;W:32;H:32;
ID:219;X:-178784;Y:-180256;W:32;H:32;
ID:217;X:-178784;Y:-180224;W:32;H:32;
ID:222;X:-178784;Y:-180192;W:32;H:32;
ID:1;X:-178784;Y:-180160;W:32;H:32;
ID:1;X:-178784;Y:-180128;W:32;H:32;
ID:1;X:-178784;Y:-180096;W:32;H:32;
ID:1;X:-178784;Y:-180064;W:32;H:32;
ID:1;X:-178784;Y:-180032;W:32;H:32;
ID:1;X:-178752;Y:-180608;W:32;H:32;
ID:1;X:-178752;Y:-180576;W:32;H:32;
ID:1;X:-178752;Y:-180544;W:32;H:32;
ID:1;X:-178752;Y:-180512;W:32;H:32;
ID:1;X:-178752;Y:-180480;W:32;H:32;
ID:218;X:-178752;Y:-180448;W:32;H:32;
ID:218;X:-178752;Y:-180256;W:32;H:32;
ID:1;X:-178752;Y:-180224;W:32;H:32;
ID:1;X:-178752;Y:-180192;W:32;H:32;
ID:1;X:-178752;Y:-180160;W:32;H:32;
ID:1;X:-178752;Y:-180128;W:32;H:32;
ID:1;X:-178752;Y:-180096;W:32;H:32;
ID:1;X:-178752;Y:-180064;W:32;H:32;
ID:1;X:-178752;Y:-180032;W:32;H:32;
ID:1;X:-178720;Y:-180608;W:32;H:32;
ID:1;X:-178720;Y:-180576;W:32;H:32;
ID:1;X:-178720;Y:-180544;W:32;H:32;
ID:1;X:-178720;Y:-180512;W:32;H:32;
ID:1;X:-178720;Y:-180480;W:32;H:32;
ID:218;X:-178720;Y:-180448;W:32;H:32;
ID:218;X:-178720;Y:-180256;W:32;H:32;
ID:1;X:-178720;Y:-180224;W:32;H:32;
ID:1;X:-178720;Y:-180192;W:32;H:32;
ID:1;X:-178720;Y:-180160;W:32;H:32;
ID:1;X:-178720;Y:-180128;W:32;H:32;
ID:1;X:-178720;Y:-180096;W:32;H:32;
ID:1;X:-178720;Y:-180064;W:32;H:32;
ID:1;X:-178720;Y:-180032;W:32;H:32;
ID:1;X:-178688;Y:-180608;W:32;H:32;
ID:1;X:-178688;Y:-180576;W:32;H:32;
ID:1;X:-178688;Y:-180544;W:32;H:32;
ID:1;X:-178688;Y:-180512;W:32;H:32;
ID:1;X:-178688;Y:-180480;W:32;H:32;
ID:218;X:-178688;Y:-180448;W:32;H:32;
ID:218;X:-178688;Y:-180256;W:32;H:32;
ID:1;X:-178688;Y:-180224;W:32;H:32;
ID:1;X:-178688;Y:-180192;W:32;H:32;
ID:1;X:-178688;Y:-180160;W:32;H:32;
ID:1;X:-178688;Y:-180128;W:32;H:32;
ID:1;X:-178688;Y:-180096;W:32;H:32;
ID:1;X:-178688;Y:-180064;W:32;H:32;
ID:1;X:-178688;Y:-180032;W:32;H:32;
ID:1;X:-178656;Y:-180608;W:32;H:32;
ID:1;X:-178656;Y:-180576;W:32;H:32;
ID:219;X:-178656;Y:-180544;W:32;H:32;
ID:217;X:-178656;Y:-180512;W:32;H:32;
ID:217;X:-178656;Y:-180480;W:32;H:32;
ID:222;X:-178656;Y:-180448;W:32;H:32;
ID:218;X:-178656;Y:-180256;W:32;H:32;
ID:1;X:-178656;Y:-180224;W:32;H:32;
ID:1;X:-178656;Y:-180192;W:32;H:32;
ID:1;X:-178656;Y:-180160;W:32;H:32;
ID:1;X:-178656;Y:-180128;W:32;H:32;
ID:1;X:-178656;Y:-180096;W:32;H:32;
ID:1;X:-178656;Y:-180064;W:32;H:32;
ID:1;X:-178656;Y:-180032;W:32;H:32;
ID:1;X:-178624;Y:-180608;W:32;H:32;
ID:1;X:-178624;Y:-180576;W:32;H:32;
ID:218;X:-178624;Y:-180544;W:32;H:32;
ID:218;X:-178624;Y:-180256;W:32;H:32;
ID:1;X:-178624;Y:-180224;W:32;H:32;
ID:1;X:-178624;Y:-180192;W:32;H:32;
ID:1;X:-178624;Y:-180160;W:32;H:32;
ID:1;X:-178624;Y:-180128;W:32;H:32;
ID:1;X:-178624;Y:-180096;W:32;H:32;
ID:1;X:-178624;Y:-180064;W:32;H:32;
ID:1;X:-178624;Y:-180032;W:32;H:32;
ID:1;X:-178592;Y:-180608;W:32;H:32;
ID:1;X:-178592;Y:-180576;W:32;H:32;
ID:218;X:-178592;Y:-180544;W:32;H:32;
ID:218;X:-178592;Y:-180256;W:32;H:32;
ID:1;X:-178592;Y:-180224;W:32;H:32;
ID:1;X:-178592;Y:-180192;W:32;H:32;
ID:1;X:-178592;Y:-180160;W:32;H:32;
ID:1;X:-178592;Y:-180128;W:32;H:32;
ID:1;X:-178592;Y:-180096;W:32;H:32;
ID:1;X:-178592;Y:-180064;W:32;H:32;
ID:1;X:-178592;Y:-180032;W:32;H:32;
ID:1;X:-178560;Y:-180608;W:32;H:32;
ID:1;X:-178560;Y:-180576;W:32;H:32;
ID:218;X:-178560;Y:-180544;W:32;H:32;
ID:219;X:-178560;Y:-180352;W:32;H:32;
ID:217;X:-178560;Y:-180320;W:32;H:32;
ID:217;X:-178560;Y:-180288;W:32;H:32;
ID:2;X:-178560;Y:-180256;W:32;H:32;
ID:217;X:-178560;Y:-180224;W:32;H:32;
ID:217;X:-178560;Y:-180192;W:32;H:32;
ID:217;X:-178560;Y:-180160;W:32;H:32;
ID:217;X:-178560;Y:-180128;W:32;H:32;
ID:217;X:-178560;Y:-180096;W:32;H:32;
ID:221;X:-178560;Y:-180064;W:32;H:32;
ID:1;X:-178560;Y:-180032;W:32;H:32;
ID:1;X:-178528;Y:-180608;W:32;H:32;
ID:1;X:-178528;Y:-180576;W:32;H:32;
ID:218;X:-178528;Y:-180544;W:32;H:32;
ID:218;X:-178528;Y:-180352;W:32;H:32;
ID:404;X:-178528;Y:-180128;W:32;H:32;
ID:420;X:-178528;Y:-180096;W:32;H:32;
ID:218;X:-178528;Y:-180064;W:32;H:32;
ID:1;X:-178528;Y:-180032;W:32;H:32;
ID:1;X:-178496;Y:-180608;W:32;H:32;
ID:1;X:-178496;Y:-180576;W:32;H:32;
ID:218;X:-178496;Y:-180544;W:32;H:32;
ID:218;X:-178496;Y:-180352;W:32;H:32;
ID:404;X:-178496;Y:-180128;W:32;H:32;
ID:420;X:-178496;Y:-180096;W:32;H:32;
ID:218;X:-178496;Y:-180064;W:32;H:32;
ID:1;X:-178496;Y:-180032;W:32;H:32;
ID:1;X:-178464;Y:-180608;W:32;H:32;
ID:1;X:-178464;Y:-180576;W:32;H:32;
ID:218;X:-178464;Y:-180544;W:32;H:32;
ID:218;X:-178464;Y:-180352;W:32;H:32;
ID:404;X:-178464;Y:-180128;W:32;H:32;
ID:420;X:-178464;Y:-180096;W:32;H:32;
ID:218;X:-178464;Y:-180064;W:32;H:32;
ID:1;X:-178464;Y:-180032;W:32;H:32;
ID:1;X:-178432;Y:-180608;W:32;H:32;
ID:1;X:-178432;Y:-180576;W:32;H:32;
ID:218;X:-178432;Y:-180544;W:32;H:32;
ID:218;X:-178432;Y:-180352;W:32;H:32;
ID:404;X:-178432;Y:-180128;W:32;H:32;
ID:420;X:-178432;Y:-180096;W:32;H:32;
ID:218;X:-178432;Y:-180064;W:32;H:32;
ID:1;X:-178432;Y:-180032;W:32;H:32;
ID:1;X:-178400;Y:-180608;W:32;H:32;
ID:1;X:-178400;Y:-180576;W:32;H:32;
ID:218;X:-178400;Y:-180544;W:32;H:32;
ID:220;X:-178400;Y:-180352;W:32;H:32;
ID:217;X:-178400;Y:-180320;W:32;H:32;
ID:217;X:-178400;Y:-180288;W:32;H:32;
ID:2;X:-178400;Y:-180256;W:32;H:32;
ID:217;X:-178400;Y:-180224;W:32;H:32;
ID:217;X:-178400;Y:-180192;W:32;H:32;
ID:217;X:-178400;Y:-180160;W:32;H:32;
ID:217;X:-178400;Y:-180128;W:32;H:32;
ID:217;X:-178400;Y:-180096;W:32;H:32;
ID:222;X:-178400;Y:-180064;W:32;H:32;
ID:1;X:-178400;Y:-180032;W:32;H:32;
ID:1;X:-178368;Y:-180608;W:32;H:32;
ID:1;X:-178368;Y:-180576;W:32;H:32;
ID:218;X:-178368;Y:-180544;W:32;H:32;
ID:218;X:-178368;Y:-180256;W:32;H:32;
ID:1;X:-178368;Y:-180224;W:32;H:32;
ID:1;X:-178368;Y:-180192;W:32;H:32;
ID:1;X:-178368;Y:-180160;W:32;H:32;
ID:1;X:-178368;Y:-180128;W:32;H:32;
ID:1;X:-178368;Y:-180096;W:32;H:32;
ID:1;X:-178368;Y:-180064;W:32;H:32;
ID:1;X:-178368;Y:-180032;W:32;H:32;
ID:1;X:-178336;Y:-180608;W:32;H:32;
ID:1;X:-178336;Y:-180576;W:32;H:32;
ID:218;X:-178336;Y:-180544;W:32;H:32;
ID:218;X:-178336;Y:-180256;W:32;H:32;
ID:1;X:-178336;Y:-180224;W:32;H:32;
ID:1;X:-178336;Y:-180192;W:32;H:32;
ID:1;X:-178336;Y:-180160;W:32;H:32;
ID:1;X:-178336;Y:-180128;W:32;H:32;
ID:1;X:-178336;Y:-180096;W:32;H:32;
ID:1;X:-178336;Y:-180064;W:32;H:32;
ID:1;X:-178336;Y:-180032;W:32;H:32;
ID:1;X:-178304;Y:-180608;W:32;H:32;
ID:1;X:-178304;Y:-180576;W:32;H:32;
ID:220;X:-178304;Y:-180544;W:32;H:32;
ID:217;X:-178304;Y:-180512;W:32;H:32;
ID:217;X:-178304;Y:-180480;W:32;H:32;
ID:217;X:-178304;Y:-180448;W:32;H:32;
ID:217;X:-178304;Y:-180416;W:32;H:32;
ID:221;X:-178304;Y:-180384;W:32;H:32;
ID:220;X:-178304;Y:-180256;W:32;H:32;
ID:217;X:-178304;Y:-180224;W:32;H:32;
ID:217;X:-178304;Y:-180192;W:32;H:32;
ID:221;X:-178304;Y:-180160;W:32;H:32;
ID:1;X:-178304;Y:-180128;W:32;H:32;
ID:1;X:-178304;Y:-180096;W:32;H:32;
ID:1;X:-178304;Y:-180064;W:32;H:32;
ID:1;X:-178304;Y:-180032;W:32;H:32;
ID:1;X:-178272;Y:-180608;W:32;H:32;
ID:1;X:-178272;Y:-180576;W:32;H:32;
ID:1;X:-178272;Y:-180544;W:32;H:32;
ID:1;X:-178272;Y:-180512;W:32;H:32;
ID:1;X:-178272;Y:-180480;W:32;H:32;
ID:1;X:-178272;Y:-180448;W:32;H:32;
ID:1;X:-178272;Y:-180416;W:32;H:32;
ID:218;X:-178272;Y:-180384;W:32;H:32;
ID:218;X:-178272;Y:-180160;W:32;H:32;
ID:1;X:-178272;Y:-180128;W:32;H:32;
ID:1;X:-178272;Y:-180096;W:32;H:32;
ID:1;X:-178272;Y:-180064;W:32;H:32;
ID:1;X:-178272;Y:-180032;W:32;H:32;
ID:1;X:-178240;Y:-180608;W:32;H:32;
ID:1;X:-178240;Y:-180576;W:32;H:32;
ID:1;X:-178240;Y:-180544;W:32;H:32;
ID:1;X:-178240;Y:-180512;W:32;H:32;
ID:1;X:-178240;Y:-180480;W:32;H:32;
ID:1;X:-178240;Y:-180448;W:32;H:32;
ID:1;X:-178240;Y:-180416;W:32;H:32;
ID:218;X:-178240;Y:-180384;W:32;H:32;
ID:218;X:-178240;Y:-180160;W:32;H:32;
ID:1;X:-178240;Y:-180128;W:32;H:32;
ID:1;X:-178240;Y:-180096;W:32;H:32;
ID:1;X:-178240;Y:-180064;W:32;H:32;
ID:1;X:-178240;Y:-180032;W:32;H:32;
ID:1;X:-178208;Y:-180608;W:32;H:32;
ID:1;X:-178208;Y:-180576;W:32;H:32;
ID:1;X:-178208;Y:-180544;W:32;H:32;
ID:1;X:-178208;Y:-180512;W:32;H:32;
ID:1;X:-178208;Y:-180480;W:32;H:32;
ID:1;X:-178208;Y:-180448;W:32;H:32;
ID:1;X:-178208;Y:-180416;W:32;H:32;
ID:218;X:-178208;Y:-180384;W:32;H:32;
ID:218;X:-178208;Y:-180160;W:32;H:32;
ID:1;X:-178208;Y:-180128;W:32;H:32;
ID:1;X:-178208;Y:-180096;W:32;H:32;
ID:1;X:-178208;Y:-180064;W:32;H:32;
ID:1;X:-178208;Y:-180032;W:32;H:32;
ID:1;X:-178176;Y:-180608;W:32;H:32;
ID:1;X:-178176;Y:-180576;W:32;H:32;
ID:1;X:-178176;Y:-180544;W:32;H:32;
ID:1;X:-178176;Y:-180512;W:32;H:32;
ID:1;X:-178176;Y:-180480;W:32;H:32;
ID:1;X:-178176;Y:-180448;W:32;H:32;
ID:1;X:-178176;Y:-180416;W:32;H:32;
ID:218;X:-178176;Y:-180384;W:32;H:32;
ID:218;X:-178176;Y:-180160;W:32;H:32;
ID:1;X:-178176;Y:-180128;W:32;H:32;
ID:1;X:-178176;Y:-180096;W:32;H:32;
ID:1;X:-178176;Y:-180064;W:32;H:32;
ID:1;X:-178176;Y:-180032;W:32;H:32;
ID:1;X:-178144;Y:-180608;W:32;H:32;
ID:1;X:-178144;Y:-180576;W:32;H:32;
ID:1;X:-178144;Y:-180544;W:32;H:32;
ID:1;X:-178144;Y:-180512;W:32;H:32;
ID:1;X:-178144;Y:-180480;W:32;H:32;
ID:1;X:-178144;Y:-180448;W:32;H:32;
ID:1;X:-178144;Y:-180416;W:32;H:32;
ID:218;X:-178144;Y:-180384;W:32;H:32;
ID:218;X:-178144;Y:-180160;W:32;H:32;
ID:1;X:-178144;Y:-180128;W:32;H:32;
ID:1;X:-178144;Y:-180096;W:32;H:32;
ID:1;X:-178144;Y:-180064;W:32;H:32;
ID:1;X:-178144;Y:-180032;W:32;H:32;
ID:1;X:-178112;Y:-180608;W:32;H:32;
ID:1;X:-178112;Y:-180576;W:32;H:32;
ID:1;X:-178112;Y:-180544;W:32;H:32;
ID:1;X:-178112;Y:-180512;W:32;H:32;
ID:1;X:-178112;Y:-180480;W:32;H:32;
ID:1;X:-178112;Y:-180448;W:32;H:32;
ID:1;X:-178112;Y:-180416;W:32;H:32;
ID:218;X:-178112;Y:-180384;W:32;H:32;
ID:219;X:-178112;Y:-180256;W:32;H:32;
ID:217;X:-178112;Y:-180224;W:32;H:32;
ID:217;X:-178112;Y:-180192;W:32;H:32;
ID:222;X:-178112;Y:-180160;W:32;H:32;
ID:1;X:-178112;Y:-180128;W:32;H:32;
ID:1;X:-178112;Y:-180096;W:32;H:32;
ID:1;X:-178112;Y:-180064;W:32;H:32;
ID:1;X:-178112;Y:-180032;W:32;H:32;
ID:1;X:-178080;Y:-180608;W:32;H:32;
ID:1;X:-178080;Y:-180576;W:32;H:32;
ID:1;X:-178080;Y:-180544;W:32;H:32;
ID:1;X:-178080;Y:-180512;W:32;H:32;
ID:1;X:-178080;Y:-180480;W:32;H:32;
ID:1;X:-178080;Y:-180448;W:32;H:32;
ID:1;X:-178080;Y:-180416;W:32;H:32;
ID:218;X:-178080;Y:-180384;W:32;H:32;
ID:218;X:-178080;Y:-180256;W:32;H:32;
ID:1;X:-178080;Y:-180224;W:32;H:32;
ID:1;X:-178080;Y:-180192;W:32;H:32;
ID:1;X:-178080;Y:-180160;W:32;H:32;
ID:1;X:-178080;Y:-180128;W:32;H:32;
ID:1;X:-178080;Y:-180096;W:32;H:32;
ID:1;X:-178080;Y:-180064;W:32;H:32;
ID:1;X:-178080;Y:-180032;W:32;H:32;
ID:1;X:-178048;Y:-180608;W:32;H:32;
ID:1;X:-178048;Y:-180576;W:32;H:32;
ID:1;X:-178048;Y:-180544;W:32;H:32;
ID:1;X:-178048;Y:-180512;W:32;H:32;
ID:1;X:-178048;Y:-180480;W:32;H:32;
ID:1;X:-178048;Y:-180448;W:32;H:32;
ID:1;X:-178048;Y:-180416;W:32;H:32;
ID:218;X:-178048;Y:-180384;W:32;H:32;
ID:220;X:-178048;Y:-180256;W:32;H:32;
ID:217;X:-178048;Y:-180224;W:32;H:32;
ID:217;X:-178048;Y:-180192;W:32;H:32;
ID:217;X:-178048;Y:-180160;W:32;H:32;
ID:217;X:-178048;Y:-180128;W:32;H:32;
ID:217;X:-178048;Y:-180096;W:32;H:32;
ID:221;X:-178048;Y:-180064;W:32;H:32;
ID:1;X:-178048;Y:-180032;W:32;H:32;
ID:1;X:-178016;Y:-180608;W:32;H:32;
ID:1;X:-178016;Y:-180576;W:32;H:32;
ID:1;X:-178016;Y:-180544;W:32;H:32;
ID:1;X:-178016;Y:-180512;W:32;H:32;
ID:1;X:-178016;Y:-180480;W:32;H:32;
ID:1;X:-178016;Y:-180448;W:32;H:32;
ID:1;X:-178016;Y:-180416;W:32;H:32;
ID:218;X:-178016;Y:-180384;W:32;H:32;
ID:4;X:-178016;Y:-180224;W:32;H:32;
ID:4;X:-178016;Y:-180192;W:32;H:32;
ID:218;X:-178016;Y:-180064;W:32;H:32;
ID:1;X:-178016;Y:-180032;W:32;H:32;
ID:1;X:-177984;Y:-180608;W:32;H:32;
ID:1;X:-177984;Y:-180576;W:32;H:32;
ID:1;X:-177984;Y:-180544;W:32;H:32;
ID:1;X:-177984;Y:-180512;W:32;H:32;
ID:1;X:-177984;Y:-180480;W:32;H:32;
ID:1;X:-177984;Y:-180448;W:32;H:32;
ID:1;X:-177984;Y:-180416;W:32;H:32;
ID:218;X:-177984;Y:-180384;W:32;H:32;
ID:4;X:-177984;Y:-180224;W:32;H:32;
ID:4;X:-177984;Y:-180192;W:32;H:32;
ID:218;X:-177984;Y:-180064;W:32;H:32;
ID:1;X:-177984;Y:-180032;W:32;H:32;
ID:1;X:-177952;Y:-180608;W:32;H:32;
ID:1;X:-177952;Y:-180576;W:32;H:32;
ID:1;X:-177952;Y:-180544;W:32;H:32;
ID:1;X:-177952;Y:-180512;W:32;H:32;
ID:1;X:-177952;Y:-180480;W:32;H:32;
ID:1;X:-177952;Y:-180448;W:32;H:32;
ID:1;X:-177952;Y:-180416;W:32;H:32;
ID:218;X:-177952;Y:-180384;W:32;H:32;
ID:4;X:-177952;Y:-180224;W:32;H:32;
ID:4;X:-177952;Y:-180192;W:32;H:32;
ID:218;X:-177952;Y:-180064;W:32;H:32;
ID:1;X:-177952;Y:-180032;W:32;H:32;
ID:1;X:-177920;Y:-180608;W:32;H:32;
ID:1;X:-177920;Y:-180576;W:32;H:32;
ID:1;X:-177920;Y:-180544;W:32;H:32;
ID:1;X:-177920;Y:-180512;W:32;H:32;
ID:1;X:-177920;Y:-180480;W:32;H:32;
ID:1;X:-177920;Y:-180448;W:32;H:32;
ID:1;X:-177920;Y:-180416;W:32;H:32;
ID:218;X:-177920;Y:-180384;W:32;H:32;
ID:4;X:-177920;Y:-180224;W:32;H:32;
ID:4;X:-177920;Y:-180192;W:32;H:32;
ID:218;X:-177920;Y:-180064;W:32;H:32;
ID:1;X:-177920;Y:-180032;W:32;H:32;
ID:1;X:-177888;Y:-180608;W:32;H:32;
ID:1;X:-177888;Y:-180576;W:32;H:32;
ID:1;X:-177888;Y:-180544;W:32;H:32;
ID:1;X:-177888;Y:-180512;W:32;H:32;
ID:1;X:-177888;Y:-180480;W:32;H:32;
ID:1;X:-177888;Y:-180448;W:32;H:32;
ID:1;X:-177888;Y:-180416;W:32;H:32;
ID:218;X:-177888;Y:-180384;W:32;H:32;
ID:4;X:-177888;Y:-180224;W:32;H:32;
ID:4;X:-177888;Y:-180192;W:32;H:32;
ID:218;X:-177888;Y:-180064;W:32;H:32;
ID:1;X:-177888;Y:-180032;W:32;H:32;
ID:1;X:-177856;Y:-180608;W:32;H:32;
ID:1;X:-177856;Y:-180576;W:32;H:32;
ID:1;X:-177856;Y:-180544;W:32;H:32;
ID:1;X:-177856;Y:-180512;W:32;H:32;
ID:1;X:-177856;Y:-180480;W:32;H:32;
ID:1;X:-177856;Y:-180448;W:32;H:32;
ID:1;X:-177856;Y:-180416;W:32;H:32;
ID:218;X:-177856;Y:-180384;W:32;H:32;
ID:219;X:-177856;Y:-180256;W:32;H:32;
ID:217;X:-177856;Y:-180224;W:32;H:32;
ID:217;X:-177856;Y:-180192;W:32;H:32;
ID:221;X:-177856;Y:-180160;W:32;H:32;
ID:218;X:-177856;Y:-180064;W:32;H:32;
ID:1;X:-177856;Y:-180032;W:32;H:32;
ID:1;X:-177824;Y:-180608;W:32;H:32;
ID:1;X:-177824;Y:-180576;W:32;H:32;
ID:1;X:-177824;Y:-180544;W:32;H:32;
ID:1;X:-177824;Y:-180512;W:32;H:32;
ID:1;X:-177824;Y:-180480;W:32;H:32;
ID:1;X:-177824;Y:-180448;W:32;H:32;
ID:1;X:-177824;Y:-180416;W:32;H:32;
ID:218;X:-177824;Y:-180384;W:32;H:32;
ID:218;X:-177824;Y:-180256;W:32;H:32;
ID:218;X:-177824;Y:-180160;W:32;H:32;
ID:218;X:-177824;Y:-180064;W:32;H:32;
ID:1;X:-177824;Y:-180032;W:32;H:32;
ID:1;X:-177792;Y:-180608;W:32;H:32;
ID:1;X:-177792;Y:-180576;W:32;H:32;
ID:1;X:-177792;Y:-180544;W:32;H:32;
ID:1;X:-177792;Y:-180512;W:32;H:32;
ID:1;X:-177792;Y:-180480;W:32;H:32;
ID:1;X:-177792;Y:-180448;W:32;H:32;
ID:1;X:-177792;Y:-180416;W:32;H:32;
ID:218;X:-177792;Y:-180384;W:32;H:32;
ID:218;X:-177792;Y:-180256;W:32;H:32;
ID:218;X:-177792;Y:-180160;W:32;H:32;
ID:218;X:-177792;Y:-180064;W:32;H:32;
ID:1;X:-177792;Y:-180032;W:32;H:32;
ID:1;X:-177760;Y:-180608;W:32;H:32;
ID:1;X:-177760;Y:-180576;W:32;H:32;
ID:1;X:-177760;Y:-180544;W:32;H:32;
ID:1;X:-177760;Y:-180512;W:32;H:32;
ID:1;X:-177760;Y:-180480;W:32;H:32;
ID:1;X:-177760;Y:-180448;W:32;H:32;
ID:1;X:-177760;Y:-180416;W:32;H:32;
ID:218;X:-177760;Y:-180384;W:32;H:32;
ID:220;X:-177760;Y:-180256;W:32;H:32;
ID:217;X:-177760;Y:-180224;W:32;H:32;
ID:217;X:-177760;Y:-180192;W:32;H:32;
ID:222;X:-177760;Y:-180160;W:32;H:32;
ID:218;X:-177760;Y:-180064;W:32;H:32;
ID:1;X:-177760;Y:-180032;W:32;H:32;
ID:1;X:-177728;Y:-180608;W:32;H:32;
ID:1;X:-177728;Y:-180576;W:32;H:32;
ID:1;X:-177728;Y:-180544;W:32;H:32;
ID:1;X:-177728;Y:-180512;W:32;H:32;
ID:1;X:-177728;Y:-180480;W:32;H:32;
ID:1;X:-177728;Y:-180448;W:32;H:32;
ID:1;X:-177728;Y:-180416;W:32;H:32;
ID:218;X:-177728;Y:-180384;W:32;H:32;
ID:289;X:-177728;Y:-180256;W:32;H:32;
ID:218;X:-177728;Y:-180064;W:32;H:32;
ID:1;X:-177728;Y:-180032;W:32;H:32;
ID:1;X:-177696;Y:-180608;W:32;H:32;
ID:1;X:-177696;Y:-180576;W:32;H:32;
ID:1;X:-177696;Y:-180544;W:32;H:32;
ID:1;X:-177696;Y:-180512;W:32;H:32;
ID:1;X:-177696;Y:-180480;W:32;H:32;
ID:1;X:-177696;Y:-180448;W:32;H:32;
ID:1;X:-177696;Y:-180416;W:32;H:32;
ID:218;X:-177696;Y:-180384;W:32;H:32;
ID:289;X:-177696;Y:-180256;W:32;H:32;
ID:218;X:-177696;Y:-180064;W:32;H:32;
ID:1;X:-177696;Y:-180032;W:32;H:32;
ID:1;X:-177664;Y:-180608;W:32;H:32;
ID:1;X:-177664;Y:-180576;W:32;H:32;
ID:1;X:-177664;Y:-180544;W:32;H:32;
ID:1;X:-177664;Y:-180512;W:32;H:32;
ID:1;X:-177664;Y:-180480;W:32;H:32;
ID:1;X:-177664;Y:-180448;W:32;H:32;
ID:1;X:-177664;Y:-180416;W:32;H:32;
ID:218;X:-177664;Y:-180384;W:32;H:32;
ID:289;X:-177664;Y:-180256;W:32;H:32;
ID:218;X:-177664;Y:-180064;W:32;H:32;
ID:1;X:-177664;Y:-180032;W:32;H:32;
ID:1;X:-177632;Y:-180608;W:32;H:32;
ID:1;X:-177632;Y:-180576;W:32;H:32;
ID:1;X:-177632;Y:-180544;W:32;H:32;
ID:1;X:-177632;Y:-180512;W:32;H:32;
ID:1;X:-177632;Y:-180480;W:32;H:32;
ID:1;X:-177632;Y:-180448;W:32;H:32;
ID:1;X:-177632;Y:-180416;W:32;H:32;
ID:218;X:-177632;Y:-180384;W:32;H:32;
ID:289;X:-177632;Y:-180256;W:32;H:32;
ID:219;X:-177632;Y:-180160;W:32;H:32;
ID:217;X:-177632;Y:-180128;W:32;H:32;
ID:217;X:-177632;Y:-180096;W:32;H:32;
ID:222;X:-177632;Y:-180064;W:32;H:32;
ID:1;X:-177632;Y:-180032;W:32;H:32;
ID:1;X:-177600;Y:-180608;W:32;H:32;
ID:1;X:-177600;Y:-180576;W:32;H:32;
ID:1;X:-177600;Y:-180544;W:32;H:32;
ID:1;X:-177600;Y:-180512;W:32;H:32;
ID:1;X:-177600;Y:-180480;W:32;H:32;
ID:1;X:-177600;Y:-180448;W:32;H:32;
ID:1;X:-177600;Y:-180416;W:32;H:32;
ID:218;X:-177600;Y:-180384;W:32;H:32;
ID:289;X:-177600;Y:-180256;W:32;H:32;
ID:218;X:-177600;Y:-180160;W:32;H:32;
ID:1;X:-177600;Y:-180128;W:32;H:32;
ID:1;X:-177600;Y:-180096;W:32;H:32;
ID:1;X:-177600;Y:-180064;W:32;H:32;
ID:1;X:-177600;Y:-180032;W:32;H:32;
ID:1;X:-177568;Y:-180608;W:32;H:32;
ID:1;X:-177568;Y:-180576;W:32;H:32;
ID:1;X:-177568;Y:-180544;W:32;H:32;
ID:1;X:-177568;Y:-180512;W:32;H:32;
ID:1;X:-177568;Y:-180480;W:32;H:32;
ID:1;X:-177568;Y:-180448;W:32;H:32;
ID:1;X:-177568;Y:-180416;W:32;H:32;
ID:218;X:-177568;Y:-180384;W:32;H:32;
ID:289;X:-177568;Y:-180256;W:32;H:32;
ID:218;X:-177568;Y:-180160;W:32;H:32;
ID:1;X:-177568;Y:-180128;W:32;H:32;
ID:1;X:-177568;Y:-180096;W:32;H:32;
ID:1;X:-177568;Y:-180064;W:32;H:32;
ID:1;X:-177568;Y:-180032;W:32;H:32;
ID:1;X:-177536;Y:-180608;W:32;H:32;
ID:1;X:-177536;Y:-180576;W:32;H:32;
ID:1;X:-177536;Y:-180544;W:32;H:32;
ID:1;X:-177536;Y:-180512;W:32;H:32;
ID:219;X:-177536;Y:-180480;W:32;H:32;
ID:217;X:-177536;Y:-180448;W:32;H:32;
ID:217;X:-177536;Y:-180416;W:32;H:32;
ID:222;X:-177536;Y:-180384;W:32;H:32;
ID:219;X:-177536;Y:-180256;W:32;H:32;
ID:217;X:-177536;Y:-180224;W:32;H:32;
ID:217;X:-177536;Y:-180192;W:32;H:32;
ID:222;X:-177536;Y:-180160;W:32;H:32;
ID:1;X:-177536;Y:-180128;W:32;H:32;
ID:1;X:-177536;Y:-180096;W:32;H:32;
ID:1;X:-177536;Y:-180064;W:32;H:32;
ID:1;X:-177536;Y:-180032;W:32;H:32;
ID:1;X:-177504;Y:-180608;W:32;H:32;
ID:1;X:-177504;Y:-180576;W:32;H:32;
ID:1;X:-177504;Y:-180544;W:32;H:32;
ID:1;X:-177504;Y:-180512;W:32;H:32;
ID:218;X:-177504;Y:-180480;W:32;H:32;
ID:218;X:-177504;Y:-180256;W:32;H:32;
ID:1;X:-177504;Y:-180224;W:32;H:32;
ID:1;X:-177504;Y:-180192;W:32;H:32;
ID:1;X:-177504;Y:-180160;W:32;H:32;
ID:1;X:-177504;Y:-180128;W:32;H:32;
ID:1;X:-177504;Y:-180096;W:32;H:32;
ID:1;X:-177504;Y:-180064;W:32;H:32;
ID:1;X:-177504;Y:-180032;W:32;H:32;
ID:1;X:-177472;Y:-180608;W:32;H:32;
ID:1;X:-177472;Y:-180576;W:32;H:32;
ID:1;X:-177472;Y:-180544;W:32;H:32;
ID:1;X:-177472;Y:-180512;W:32;H:32;
ID:218;X:-177472;Y:-180480;W:32;H:32;
ID:220;X:-177472;Y:-180256;W:32;H:32;
ID:217;X:-177472;Y:-180224;W:32;H:32;
ID:217;X:-177472;Y:-180192;W:32;H:32;
ID:217;X:-177472;Y:-180160;W:32;H:32;
ID:217;X:-177472;Y:-180128;W:32;H:32;
ID:217;X:-177472;Y:-180096;W:32;H:32;
ID:221;X:-177472;Y:-180064;W:32;H:32;
ID:1;X:-177472;Y:-180032;W:32;H:32;
ID:1;X:-177440;Y:-180608;W:32;H:32;
ID:1;X:-177440;Y:-180576;W:32;H:32;
ID:1;X:-177440;Y:-180544;W:32;H:32;
ID:1;X:-177440;Y:-180512;W:32;H:32;
ID:218;X:-177440;Y:-180480;W:32;H:32;
ID:218;X:-177440;Y:-180064;W:32;H:32;
ID:1;X:-177440;Y:-180032;W:32;H:32;
ID:1;X:-177408;Y:-180608;W:32;H:32;
ID:1;X:-177408;Y:-180576;W:32;H:32;
ID:1;X:-177408;Y:-180544;W:32;H:32;
ID:1;X:-177408;Y:-180512;W:32;H:32;
ID:218;X:-177408;Y:-180480;W:32;H:32;
ID:218;X:-177408;Y:-180064;W:32;H:32;
ID:1;X:-177408;Y:-180032;W:32;H:32;
ID:1;X:-177376;Y:-180608;W:32;H:32;
ID:1;X:-177376;Y:-180576;W:32;H:32;
ID:1;X:-177376;Y:-180544;W:32;H:32;
ID:1;X:-177376;Y:-180512;W:32;H:32;
ID:218;X:-177376;Y:-180480;W:32;H:32;
ID:218;X:-177376;Y:-180064;W:32;H:32;
ID:1;X:-177376;Y:-180032;W:32;H:32;
ID:1;X:-177344;Y:-180608;W:32;H:32;
ID:1;X:-177344;Y:-180576;W:32;H:32;
ID:1;X:-177344;Y:-180544;W:32;H:32;
ID:1;X:-177344;Y:-180512;W:32;H:32;
ID:218;X:-177344;Y:-180480;W:32;H:32;
ID:218;X:-177344;Y:-180064;W:32;H:32;
ID:1;X:-177344;Y:-180032;W:32;H:32;
ID:1;X:-177312;Y:-180608;W:32;H:32;
ID:1;X:-177312;Y:-180576;W:32;H:32;
ID:1;X:-177312;Y:-180544;W:32;H:32;
ID:1;X:-177312;Y:-180512;W:32;H:32;
ID:218;X:-177312;Y:-180480;W:32;H:32;
ID:218;X:-177312;Y:-180064;W:32;H:32;
ID:1;X:-177312;Y:-180032;W:32;H:32;
ID:1;X:-177280;Y:-180608;W:32;H:32;
ID:1;X:-177280;Y:-180576;W:32;H:32;
ID:1;X:-177280;Y:-180544;W:32;H:32;
ID:1;X:-177280;Y:-180512;W:32;H:32;
ID:218;X:-177280;Y:-180480;W:32;H:32;
ID:218;X:-177280;Y:-180064;W:32;H:32;
ID:1;X:-177280;Y:-180032;W:32;H:32;
ID:1;X:-177248;Y:-180608;W:32;H:32;
ID:1;X:-177248;Y:-180576;W:32;H:32;
ID:1;X:-177248;Y:-180544;W:32;H:32;
ID:1;X:-177248;Y:-180512;W:32;H:32;
ID:218;X:-177248;Y:-180480;W:32;H:32;
ID:219;X:-177248;Y:-180160;W:32;H:32;
ID:217;X:-177248;Y:-180128;W:32;H:32;
ID:217;X:-177248;Y:-180096;W:32;H:32;
ID:222;X:-177248;Y:-180064;W:32;H:32;
ID:1;X:-177248;Y:-180032;W:32;H:32;
ID:1;X:-177216;Y:-180608;W:32;H:32;
ID:1;X:-177216;Y:-180576;W:32;H:32;
ID:1;X:-177216;Y:-180544;W:32;H:32;
ID:1;X:-177216;Y:-180512;W:32;H:32;
ID:218;X:-177216;Y:-180480;W:32;H:32;
ID:218;X:-177216;Y:-180160;W:32;H:32;
ID:1;X:-177216;Y:-180128;W:32;H:32;
ID:1;X:-177216;Y:-180096;W:32;H:32;
ID:1;X:-177216;Y:-180064;W:32;H:32;
ID:1;X:-177216;Y:-180032;W:32;H:32;
ID:1;X:-177184;Y:-180608;W:32;H:32;
ID:1;X:-177184;Y:-180576;W:32;H:32;
ID:1;X:-177184;Y:-180544;W:32;H:32;
ID:1;X:-177184;Y:-180512;W:32;H:32;
ID:218;X:-177184;Y:-180480;W:32;H:32;
ID:218;X:-177184;Y:-180160;W:32;H:32;
ID:1;X:-177184;Y:-180128;W:32;H:32;
ID:1;X:-177184;Y:-180096;W:32;H:32;
ID:1;X:-177184;Y:-180064;W:32;H:32;
ID:1;X:-177184;Y:-180032;W:32;H:32;
ID:1;X:-177152;Y:-180608;W:32;H:32;
ID:1;X:-177152;Y:-180576;W:32;H:32;
ID:1;X:-177152;Y:-180544;W:32;H:32;
ID:1;X:-177152;Y:-180512;W:32;H:32;
ID:218;X:-177152;Y:-180480;W:32;H:32;
ID:219;X:-177152;Y:-180256;W:32;H:32;
ID:217;X:-177152;Y:-180224;W:32;H:32;
ID:217;X:-177152;Y:-180192;W:32;H:32;
ID:222;X:-177152;Y:-180160;W:32;H:32;
ID:1;X:-177152;Y:-180128;W:32;H:32;
ID:1;X:-177152;Y:-180096;W:32;H:32;
ID:1;X:-177152;Y:-180064;W:32;H:32;
ID:1;X:-177152;Y:-180032;W:32;H:32;
ID:1;X:-177120;Y:-180608;W:32;H:32;
ID:1;X:-177120;Y:-180576;W:32;H:32;
ID:1;X:-177120;Y:-180544;W:32;H:32;
ID:1;X:-177120;Y:-180512;W:32;H:32;
ID:218;X:-177120;Y:-180480;W:32;H:32;
ID:218;X:-177120;Y:-180256;W:32;H:32;
ID:1;X:-177120;Y:-180224;W:32;H:32;
ID:1;X:-177120;Y:-180192;W:32;H:32;
ID:1;X:-177120;Y:-180160;W:32;H:32;
ID:1;X:-177120;Y:-180128;W:32;H:32;
ID:1;X:-177120;Y:-180096;W:32;H:32;
ID:1;X:-177120;Y:-180064;W:32;H:32;
ID:1;X:-177120;Y:-180032;W:32;H:32;
ID:1;X:-177088;Y:-180608;W:32;H:32;
ID:1;X:-177088;Y:-180576;W:32;H:32;
ID:1;X:-177088;Y:-180544;W:32;H:32;
ID:1;X:-177088;Y:-180512;W:32;H:32;
ID:218;X:-177088;Y:-180480;W:32;H:32;
ID:218;X:-177088;Y:-180256;W:32;H:32;
ID:1;X:-177088;Y:-180224;W:32;H:32;
ID:1;X:-177088;Y:-180192;W:32;H:32;
ID:1;X:-177088;Y:-180160;W:32;H:32;
ID:1;X:-177088;Y:-180128;W:32;H:32;
ID:1;X:-177088;Y:-180096;W:32;H:32;
ID:1;X:-177088;Y:-180064;W:32;H:32;
ID:1;X:-177088;Y:-180032;W:32;H:32;
ID:1;X:-177056;Y:-180608;W:32;H:32;
ID:1;X:-177056;Y:-180576;W:32;H:32;
ID:1;X:-177056;Y:-180544;W:32;H:32;
ID:1;X:-177056;Y:-180512;W:32;H:32;
ID:218;X:-177056;Y:-180480;W:32;H:32;
ID:218;X:-177056;Y:-180256;W:32;H:32;
ID:1;X:-177056;Y:-180224;W:32;H:32;
ID:1;X:-177056;Y:-180192;W:32;H:32;
ID:1;X:-177056;Y:-180160;W:32;H:32;
ID:1;X:-177056;Y:-180128;W:32;H:32;
ID:1;X:-177056;Y:-180096;W:32;H:32;
ID:1;X:-177056;Y:-180064;W:32;H:32;
ID:1;X:-177056;Y:-180032;W:32;H:32;
ID:1;X:-177024;Y:-180608;W:32;H:32;
ID:1;X:-177024;Y:-180576;W:32;H:32;
ID:1;X:-177024;Y:-180544;W:32;H:32;
ID:1;X:-177024;Y:-180512;W:32;H:32;
ID:218;X:-177024;Y:-180480;W:32;H:32;
ID:220;X:-177024;Y:-180256;W:32;H:32;
ID:217;X:-177024;Y:-180224;W:32;H:32;
ID:217;X:-177024;Y:-180192;W:32;H:32;
ID:217;X:-177024;Y:-180160;W:32;H:32;
ID:217;X:-177024;Y:-180128;W:32;H:32;
ID:217;X:-177024;Y:-180096;W:32;H:32;
ID:221;X:-177024;Y:-180064;W:32;H:32;
ID:1;X:-177024;Y:-180032;W:32;H:32;
ID:1;X:-176992;Y:-180608;W:32;H:32;
ID:1;X:-176992;Y:-180576;W:32;H:32;
ID:1;X:-176992;Y:-180544;W:32;H:32;
ID:1;X:-176992;Y:-180512;W:32;H:32;
ID:218;X:-176992;Y:-180480;W:32;H:32;
ID:218;X:-176992;Y:-180064;W:32;H:32;
ID:1;X:-176992;Y:-180032;W:32;H:32;
ID:1;X:-176960;Y:-180608;W:32;H:32;
ID:1;X:-176960;Y:-180576;W:32;H:32;
ID:1;X:-176960;Y:-180544;W:32;H:32;
ID:1;X:-176960;Y:-180512;W:32;H:32;
ID:218;X:-176960;Y:-180480;W:32;H:32;
ID:218;X:-176960;Y:-180064;W:32;H:32;
ID:1;X:-176960;Y:-180032;W:32;H:32;
ID:1;X:-176928;Y:-180608;W:32;H:32;
ID:1;X:-176928;Y:-180576;W:32;H:32;
ID:1;X:-176928;Y:-180544;W:32;H:32;
ID:1;X:-176928;Y:-180512;W:32;H:32;
ID:218;X:-176928;Y:-180480;W:32;H:32;
ID:218;X:-176928;Y:-180064;W:32;H:32;
ID:1;X:-176928;Y:-180032;W:32;H:32;
ID:1;X:-176896;Y:-180608;W:32;H:32;
ID:1;X:-176896;Y:-180576;W:32;H:32;
ID:1;X:-176896;Y:-180544;W:32;H:32;
ID:1;X:-176896;Y:-180512;W:32;H:32;
ID:218;X:-176896;Y:-180480;W:32;H:32;
ID:218;X:-176896;Y:-180064;W:32;H:32;
ID:1;X:-176896;Y:-180032;W:32;H:32;
ID:1;X:-176864;Y:-180608;W:32;H:32;
ID:1;X:-176864;Y:-180576;W:32;H:32;
ID:1;X:-176864;Y:-180544;W:32;H:32;
ID:1;X:-176864;Y:-180512;W:32;H:32;
ID:218;X:-176864;Y:-180480;W:32;H:32;
ID:218;X:-176864;Y:-180064;W:32;H:32;
ID:1;X:-176864;Y:-180032;W:32;H:32;
ID:1;X:-176832;Y:-180608;W:32;H:32;
ID:1;X:-176832;Y:-180576;W:32;H:32;
ID:1;X:-176832;Y:-180544;W:32;H:32;
ID:1;X:-176832;Y:-180512;W:32;H:32;
ID:220;X:-176832;Y:-180480;W:32;H:32;
ID:217;X:-176832;Y:-180448;W:32;H:32;
ID:217;X:-176832;Y:-180416;W:32;H:32;
ID:217;X:-176832;Y:-180384;W:32;H:32;
ID:217;X:-176832;Y:-180352;W:32;H:32;
ID:221;X:-176832;Y:-180320;W:32;H:32;
ID:176;X:-176832;Y:-180288;W:32;H:32;
ID:219;X:-176832;Y:-180160;W:32;H:32;
ID:217;X:-176832;Y:-180128;W:32;H:32;
ID:217;X:-176832;Y:-180096;W:32;H:32;
ID:222;X:-176832;Y:-180064;W:32;H:32;
ID:1;X:-176832;Y:-180032;W:32;H:32;
ID:1;X:-176800;Y:-180608;W:32;H:32;
ID:1;X:-176800;Y:-180576;W:32;H:32;
ID:1;X:-176800;Y:-180544;W:32;H:32;
ID:1;X:-176800;Y:-180512;W:32;H:32;
ID:1;X:-176800;Y:-180480;W:32;H:32;
ID:1;X:-176800;Y:-180448;W:32;H:32;
ID:1;X:-176800;Y:-180416;W:32;H:32;
ID:1;X:-176800;Y:-180384;W:32;H:32;
ID:1;X:-176800;Y:-180352;W:32;H:32;
ID:220;X:-176800;Y:-180320;W:32;H:32;
ID:221;X:-176800;Y:-180288;W:32;H:32;
ID:218;X:-176800;Y:-180160;W:32;H:32;
ID:1;X:-176800;Y:-180128;W:32;H:32;
ID:1;X:-176800;Y:-180096;W:32;H:32;
ID:1;X:-176800;Y:-180064;W:32;H:32;
ID:1;X:-176800;Y:-180032;W:32;H:32;
ID:1;X:-176768;Y:-180608;W:32;H:32;
ID:1;X:-176768;Y:-180576;W:32;H:32;
ID:1;X:-176768;Y:-180544;W:32;H:32;
ID:1;X:-176768;Y:-180512;W:32;H:32;
ID:1;X:-176768;Y:-180480;W:32;H:32;
ID:1;X:-176768;Y:-180448;W:32;H:32;
ID:1;X:-176768;Y:-180416;W:32;H:32;
ID:1;X:-176768;Y:-180384;W:32;H:32;
ID:1;X:-176768;Y:-180352;W:32;H:32;
ID:1;X:-176768;Y:-180320;W:32;H:32;
ID:218;X:-176768;Y:-180288;W:32;H:32;
ID:218;X:-176768;Y:-180160;W:32;H:32;
ID:1;X:-176768;Y:-180128;W:32;H:32;
ID:1;X:-176768;Y:-180096;W:32;H:32;
ID:1;X:-176768;Y:-180064;W:32;H:32;
ID:1;X:-176768;Y:-180032;W:32;H:32;
ID:217;X:-176736;Y:-180608;W:32;H:32;
ID:217;X:-176736;Y:-180576;W:32;H:32;
ID:217;X:-176736;Y:-180544;W:32;H:32;
ID:217;X:-176736;Y:-180512;W:32;H:32;
ID:217;X:-176736;Y:-180480;W:32;H:32;
ID:217;X:-176736;Y:-180448;W:32;H:32;
ID:217;X:-176736;Y:-180416;W:32;H:32;
ID:217;X:-176736;Y:-180384;W:32;H:32;
ID:217;X:-176736;Y:-180352;W:32;H:32;
ID:217;X:-176736;Y:-180320;W:32;H:32;
ID:222;X:-176736;Y:-180288;W:32;H:32;
ID:177;X:-176736;Y:-180256;W:32;H:32;
ID:177;X:-176736;Y:-180224;W:32;H:32;
ID:177;X:-176736;Y:-180192;W:32;H:32;
ID:218;X:-176736;Y:-180160;W:32;H:32;
ID:1;X:-176736;Y:-180128;W:32;H:32;
ID:1;X:-176736;Y:-180096;W:32;H:32;
ID:1;X:-176736;Y:-180064;W:32;H:32;
ID:1;X:-176736;Y:-180032;W:32;H:32;
ID:22;X:-176704;Y:-180608;W:64;H:32;
ID:22;X:-176704;Y:-180576;W:64;H:32;
ID:22;X:-176704;Y:-180544;W:64;H:32;
ID:22;X:-176704;Y:-180512;W:64;H:32;
ID:22;X:-176704;Y:-180480;W:64;H:32;
ID:22;X:-176704;Y:-180448;W:64;H:32;
ID:22;X:-176704;Y:-180416;W:64;H:32;
ID:22;X:-176704;Y:-180384;W:64;H:32;
ID:22;X:-176704;Y:-180352;W:64;H:32;
ID:22;X:-176704;Y:-180320;W:64;H:32;
ID:21;X:-176704;Y:-180288;W:64;H:32;
ID:218;X:-176704;Y:-180160;W:32;H:32;
ID:1;X:-176704;Y:-180128;W:32;H:32;
ID:1;X:-176704;Y:-180096;W:32;H:32;
ID:1;X:-176704;Y:-180064;W:32;H:32;
ID:1;X:-176704;Y:-180032;W:32;H:32;
ID:218;X:-176672;Y:-180160;W:32;H:32;
ID:1;X:-176672;Y:-180128;W:32;H:32;
ID:1;X:-176672;Y:-180096;W:32;H:32;
ID:1;X:-176672;Y:-180064;W:32;H:32;
ID:1;X:-176672;Y:-180032;W:32;H:32;
ID:217;X:-176640;Y:-180608;W:32;H:32;
ID:217;X:-176640;Y:-180576;W:32;H:32;
ID:217;X:-176640;Y:-180544;W:32;H:32;
ID:217;X:-176640;Y:-180512;W:32;H:32;
ID:217;X:-176640;Y:-180480;W:32;H:32;
ID:217;X:-176640;Y:-180448;W:32;H:32;
ID:217;X:-176640;Y:-180416;W:32;H:32;
ID:217;X:-176640;Y:-180384;W:32;H:32;
ID:217;X:-176640;Y:-180352;W:32;H:32;
ID:217;X:-176640;Y:-180320;W:32;H:32;
ID:221;X:-176640;Y:-180288;W:32;H:32;
ID:218;X:-176640;Y:-180160;W:32;H:32;
ID:1;X:-176640;Y:-180128;W:32;H:32;
ID:1;X:-176640;Y:-180096;W:32;H:32;
ID:1;X:-176640;Y:-180064;W:32;H:32;
ID:1;X:-176640;Y:-180032;W:32;H:32;
ID:1;X:-176608;Y:-180608;W:32;H:32;
ID:1;X:-176608;Y:-180576;W:32;H:32;
ID:1;X:-176608;Y:-180544;W:32;H:32;
ID:1;X:-176608;Y:-180512;W:32;H:32;
ID:1;X:-176608;Y:-180480;W:32;H:32;
ID:1;X:-176608;Y:-180448;W:32;H:32;
ID:1;X:-176608;Y:-180416;W:32;H:32;
ID:1;X:-176608;Y:-180384;W:32;H:32;
ID:1;X:-176608;Y:-180352;W:32;H:32;
ID:1;X:-176608;Y:-180320;W:32;H:32;
ID:218;X:-176608;Y:-180288;W:32;H:32;
ID:218;X:-176608;Y:-180160;W:32;H:32;
ID:1;X:-176608;Y:-180128;W:32;H:32;
ID:1;X:-176608;Y:-180096;W:32;H:32;
ID:1;X:-176608;Y:-180064;W:32;H:32;
ID:1;X:-176608;Y:-180032;W:32;H:32;
ID:1;X:-176576;Y:-180608;W:32;H:32;
ID:1;X:-176576;Y:-180576;W:32;H:32;
ID:1;X:-176576;Y:-180544;W:32;H:32;
ID:1;X:-176576;Y:-180512;W:32;H:32;
ID:1;X:-176576;Y:-180480;W:32;H:32;
ID:1;X:-176576;Y:-180448;W:32;H:32;
ID:1;X:-176576;Y:-180416;W:32;H:32;
ID:1;X:-176576;Y:-180384;W:32;H:32;
ID:1;X:-176576;Y:-180352;W:32;H:32;
ID:1;X:-176576;Y:-180320;W:32;H:32;
ID:220;X:-176576;Y:-180288;W:32;H:32;
ID:217;X:-176576;Y:-180256;W:32;H:32;
ID:217;X:-176576;Y:-180224;W:32;H:32;
ID:217;X:-176576;Y:-180192;W:32;H:32;
ID:222;X:-176576;Y:-180160;W:32;H:32;
ID:1;X:-176576;Y:-180128;W:32;H:32;
ID:1;X:-176576;Y:-180096;W:32;H:32;
ID:1;X:-176576;Y:-180064;W:32;H:32;
ID:1;X:-176576;Y:-180032;W:32;H:32;
ID:1;X:-176544;Y:-180608;W:32;H:32;
ID:1;X:-176544;Y:-180576;W:32;H:32;
ID:1;X:-176544;Y:-180544;W:32;H:32;
ID:1;X:-176544;Y:-180512;W:32;H:32;
ID:1;X:-176544;Y:-180480;W:32;H:32;
ID:1;X:-176544;Y:-180448;W:32;H:32;
ID:1;X:-176544;Y:-180416;W:32;H:32;
ID:1;X:-176544;Y:-180384;W:32;H:32;
ID:1;X:-176544;Y:-180352;W:32;H:32;
ID:1;X:-176544;Y:-180320;W:32;H:32;
ID:1;X:-176544;Y:-180288;W:32;H:32;
ID:1;X:-176544;Y:-180256;W:32;H:32;
ID:1;X:-176544;Y:-180224;W:32;H:32;
ID:1;X:-176544;Y:-180192;W:32;H:32;
ID:1;X:-176544;Y:-180160;W:32;H:32;
ID:1;X:-176544;Y:-180128;W:32;H:32;
ID:1;X:-176544;Y:-180096;W:32;H:32;
ID:1;X:-176544;Y:-180064;W:32;H:32;
ID:1;X:-176544;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:61;X:-179968;Y:-180128;
ID:61;X:-179968;Y:-180320;
ID:61;X:-179616;Y:-180480;
ID:61;X:-179488;Y:-180128;
ID:12;X:-179456;Y:-180192;
ID:12;X:-179392;Y:-180192;
ID:12;X:-179360;Y:-180128;
ID:61;X:-179328;Y:-180480;
ID:61;X:-179328;Y:-180064;
ID:61;X:-179200;Y:-180576;
ID:61;X:-179200;Y:-180064;
ID:61;X:-179008;Y:-180576;
ID:61;X:-178944;Y:-180320;
ID:61;X:-178880;Y:-180384;
ID:61;X:-178848;Y:-180128;
ID:61;X:-178816;Y:-180448;
ID:61;X:-178784;Y:-180192;
ID:61;X:-178656;Y:-180544;
ID:61;X:-178560;Y:-180064;
ID:61;X:-178400;Y:-180064;
ID:61;X:-178304;Y:-180160;
ID:61;X:-178304;Y:-180544;
ID:61;X:-178112;Y:-180160;
ID:61;X:-178048;Y:-180064;
ID:12;X:-177824;Y:-180224;
ID:61;X:-177632;Y:-180064;
ID:61;X:-177536;Y:-180480;
ID:61;X:-177536;Y:-180160;
ID:61;X:-177472;Y:-180064;
ID:61;X:-177248;Y:-180064;
ID:61;X:-177152;Y:-180160;
ID:61;X:-177024;Y:-180064;
ID:61;X:-176832;Y:-180480;
ID:61;X:-176832;Y:-180064;
ID:61;X:-176800;Y:-180320;
ID:61;X:-176576;Y:-180160;
ID:61;X:-176576;Y:-180288;
ID:52;X:-199872;Y:-200160;
ID:52;X:-199872;Y:-200224;
ID:52;X:-199872;Y:-200352;
ID:52;X:-199872;Y:-200288;
ID:52;X:-199872;Y:-200416;
ID:52;X:-199616;Y:-200192;
ID:52;X:-199616;Y:-200320;
ID:52;X:-199616;Y:-200448;
ID:52;X:-199616;Y:-200256;
ID:52;X:-199616;Y:-200128;
ID:52;X:-199616;Y:-200384;
ID:52;X:-199360;Y:-200288;
ID:52;X:-199360;Y:-200352;
ID:52;X:-199360;Y:-200416;
ID:52;X:-199360;Y:-200224;
ID:52;X:-199360;Y:-200160;
ID:55;X:-200000;Y:-200608;
ID:28;X:-200000;Y:-200128;
ID:54;X:-200000;Y:-200576;
ID:55;X:-199968;Y:-200608;
ID:59;X:-199968;Y:-200576;
ID:56;X:-199936;Y:-200608;
ID:59;X:-199936;Y:-200544;
ID:20;X:-199936;Y:-200576;
ID:58;X:-199904;Y:-200160;
ID:58;X:-199904;Y:-200288;
ID:58;X:-199904;Y:-200416;
ID:55;X:-199904;Y:-200544;
ID:59;X:-199904;Y:-200512;
ID:56;X:-199872;Y:-200544;
ID:56;X:-199872;Y:-200608;
ID:43;X:-199872;Y:-200480;
ID:44;X:-199872;Y:-200448;
ID:20;X:-199872;Y:-200608;
ID:55;X:-199840;Y:-200480;
ID:20;X:-199840;Y:-200512;
ID:17;X:-199840;Y:-200448;
ID:20;X:-199840;Y:-200320;
ID:57;X:-199840;Y:-200224;
ID:57;X:-199840;Y:-200352;
ID:59;X:-199840;Y:-200448;
ID:20;X:-199808;Y:-200288;
ID:56;X:-199808;Y:-200544;
ID:20;X:-199808;Y:-200352;
ID:56;X:-199808;Y:-200608;
ID:55;X:-199808;Y:-200480;
ID:54;X:-199808;Y:-200448;
ID:20;X:-199776;Y:-200320;
ID:20;X:-199776;Y:-200384;
ID:20;X:-199776;Y:-200576;
ID:54;X:-199776;Y:-200480;
ID:20;X:-199744;Y:-200352;
ID:54;X:-199744;Y:-200512;
ID:55;X:-199744;Y:-200544;
ID:56;X:-199744;Y:-200608;
ID:20;X:-199744;Y:-200288;
ID:20;X:-199712;Y:-200384;
ID:20;X:-199712;Y:-200544;
ID:59;X:-199712;Y:-200512;
ID:20;X:-199712;Y:-200320;
ID:55;X:-199712;Y:-200544;
ID:56;X:-199680;Y:-200608;
ID:56;X:-199680;Y:-200544;
ID:59;X:-199680;Y:-200480;
ID:20;X:-199680;Y:-200512;
ID:20;X:-199680;Y:-200608;
ID:20;X:-199648;Y:-200384;
ID:54;X:-199648;Y:-200480;
ID:56;X:-199616;Y:-200608;
ID:20;X:-199616;Y:-200352;
ID:53;X:-199616;Y:-200480;
ID:132;X:-199616;Y:-200512;
ID:20;X:-199616;Y:-200544;
ID:55;X:-199616;Y:-200544;
ID:20;X:-199616;Y:-200288;
ID:20;X:-199584;Y:-200384;
ID:20;X:-199584;Y:-200320;
ID:54;X:-199584;Y:-200544;
ID:57;X:-199584;Y:-200192;
ID:57;X:-199584;Y:-200448;
ID:59;X:-199552;Y:-200544;
ID:20;X:-199552;Y:-200288;
ID:20;X:-199552;Y:-200352;
ID:56;X:-199552;Y:-200608;
ID:20;X:-199552;Y:-200608;
ID:9;X:-199524;Y:-200288;
ID:8;X:-199524;Y:-200448;
ID:20;X:-199520;Y:-200320;
ID:20;X:-199520;Y:-200384;
ID:55;X:-199520;Y:-200544;
ID:59;X:-199520;Y:-200512;
ID:20;X:-199488;Y:-200544;
ID:55;X:-199488;Y:-200544;
ID:56;X:-199488;Y:-200608;
ID:54;X:-199488;Y:-200512;
ID:20;X:-199488;Y:-200288;
ID:20;X:-199488;Y:-200352;
ID:54;X:-199456;Y:-200544;
ID:20;X:-199456;Y:-200320;
ID:20;X:-199456;Y:-200608;
ID:20;X:-199456;Y:-200384;
ID:20;X:-199424;Y:-200352;
ID:59;X:-199424;Y:-200544;
ID:20;X:-199424;Y:-200288;
ID:56;X:-199424;Y:-200608;
ID:55;X:-199392;Y:-200544;
ID:58;X:-199392;Y:-200160;
ID:58;X:-199392;Y:-200288;
ID:20;X:-199392;Y:-200576;
ID:58;X:-199392;Y:-200416;
ID:59;X:-199392;Y:-200512;
ID:32;X:-199360;Y:-200224;
ID:44;X:-199360;Y:-200448;
ID:56;X:-199360;Y:-200608;
ID:43;X:-199360;Y:-200480;
ID:56;X:-199360;Y:-200544;
ID:20;X:-199360;Y:-200544;
ID:59;X:-199328;Y:-200448;
ID:57;X:-199328;Y:-200352;
ID:57;X:-199328;Y:-200224;
ID:20;X:-199328;Y:-200480;
ID:55;X:-199328;Y:-200480;
ID:20;X:-199328;Y:-200608;
ID:20;X:-199296;Y:-200512;
ID:56;X:-199296;Y:-200608;
ID:56;X:-199296;Y:-200544;
ID:55;X:-199296;Y:-200480;
ID:54;X:-199296;Y:-200448;
ID:20;X:-199264;Y:-200576;
ID:54;X:-199264;Y:-200480;
ID:56;X:-199232;Y:-200608;
ID:54;X:-199232;Y:-200512;
ID:20;X:-199232;Y:-200512;
ID:55;X:-199232;Y:-200544;
ID:103;X:-176800;Y:-180256;
ID:9;X:-176716;Y:-180352;
ID:107;X:-199648;Y:-200352;
ID:107;X:-179904;Y:-180192;
BGO_END
NPC
ID:96;X:-176896;Y:-180096;D:-1;CN:228;FD:1;NM:1;
ID:96;X:-177344;Y:-180096;D:-1;CN:150;FD:1;NM:1;
ID:96;X:-177376;Y:-180096;D:-1;CN:150;FD:1;NM:1;
ID:14;X:-177952;Y:-180096;D:-1;
ID:96;X:-177312;Y:-180096;D:-1;CN:150;FD:1;NM:1;
ID:264;X:-177824;Y:-180096;D:-1;
ID:90;X:-177696;Y:-180096;D:0;NM:1;
ID:96;X:-176928;Y:-180096;D:-1;CN:228;FD:1;NM:1;
ID:96;X:-176864;Y:-180096;D:-1;CN:228;FD:1;NM:1;
ID:150;X:-177408;Y:-180096;D:-1;MG:"Hi there! I'm a pink Yoshi! My superpower is this\: When I eat something I would normally swallow\, I can spit it out as a vegtable. Remember to eat your vegtables!";FD:1;NM:1;
ID:228;X:-176960;Y:-180096;D:-1;MG:"What's chillin'! I'm an Ice Yoshi. Whenever I eat an enemy I would normally swallow\, I can spit out as an ice cube that slides on the ground. Walking enemies better beware! Right now I'm just keeping me and my eggs safe from the fire.";FD:1;NM:1;
ID:96;X:-179040;Y:-180160;D:-1;CN:98;FD:1;NM:1;
ID:113;X:-179776;Y:-180160;D:-1;MG:"When a Yoshi eats me\, he can spit me out normally!";FD:1;
ID:115;X:-179648;Y:-180160;D:-1;MG:"When a Yoshi eats me\, he grows wings and can fly!";FD:1;
ID:114;X:-179712;Y:-180160;D:-1;MG:"When a Yoshi eats me\, he can spit out fireballs at enemies!";FD:1;
ID:12;X:-178494;Y:-180160;D:-1;
ID:96;X:-179072;Y:-180160;D:-1;CN:98;FD:1;NM:1;
ID:12;X:-178462;Y:-180160;D:-1;
ID:98;X:-179136;Y:-180160;D:-1;MG:"What's up! I'm a Blue Yoshi! My superpower is flying while holding something in my mouth. If something's up\, I'M UP!";FD:1;NM:1;
ID:116;X:-179584;Y:-180160;D:-1;MG:"When a Yoshi eats me\, he can perform earthquakes when he hits the ground.";FD:1;
ID:195;X:-179520;Y:-180160;D:-1;MG:"When a Yoshi eats me\, all three of the powers are combined and used on a Yoshi at the same time!";FD:1;
ID:96;X:-179104;Y:-180160;D:-1;CN:98;FD:1;NM:1;
ID:148;X:-179840;Y:-180160;D:-1;MG:"Welcome to our Yoshi House! Here you can find a bunch of different Yoshis to use and learn about our special powers! But you are not allowed to take any Yoshis with you! Go ahead and say hello!";FD:1;NM:1;
ID:96;X:-178176;Y:-180192;D:-1;CN:148;FD:1;NM:1;
ID:34;X:-177600;Y:-180192;D:-1;NM:1;
ID:148;X:-178240;Y:-180192;D:-1;MG:"Hi there! I'm a Black Yoshi! I combine the powers of a blue\, yellow\, and red yoshi combined! We are the rarest Yoshis in the game!";FD:1;
ID:96;X:-178144;Y:-180192;D:-1;CN:148;FD:1;NM:1;
ID:96;X:-178208;Y:-180192;D:-1;CN:148;FD:1;NM:1;
ID:96;X:-179392;Y:-180256;D:-1;CN:96;FD:1;NM:1;
ID:95;X:-179456;Y:-180256;D:-1;MG:"Howdy do! I'm a green Yoshi. We have no special powers but we are the most common Yoshis found in the game!";FD:1;NM:1;
ID:96;X:-177888;Y:-180256;D:-1;CN:149;FD:1;NM:1;
ID:96;X:-177920;Y:-180256;D:-1;CN:149;FD:1;NM:1;
ID:96;X:-179360;Y:-180256;D:-1;CN:96;FD:1;NM:1;
ID:96;X:-177952;Y:-180256;D:-1;CN:149;FD:1;NM:1;
ID:96;X:-179424;Y:-180256;D:-1;CN:96;FD:1;NM:1;
ID:149;X:-177984;Y:-180256;D:-1;MG:"Hey there! I am a Purple Yoshi! aka\: THE PURPLE POUNDER. My superpower is ground-pounding. When you jump on top of bricks and press down\, the bricks will break or will give you a special item.";FD:1;NM:1;
ID:99;X:-178720;Y:-180288;D:-1;MG:"What's shakin'! I'm a Yellow Yoshi! My superpower is making tiny earthquakes. THAT is what's shakin'!";FD:1;
ID:96;X:-178656;Y:-180288;D:-1;CN:99;FD:1;NM:1;
ID:96;X:-178688;Y:-180288;D:-1;CN:99;FD:1;NM:1;
ID:96;X:-178624;Y:-180288;D:-1;CN:99;FD:1;NM:1;
ID:96;X:-178496;Y:-180384;D:-1;CN:100;FD:1;NM:1;
ID:100;X:-178528;Y:-180384;D:-1;MG:"Hey there\, hot stuff! Just kidding! Anyway\, i'm a Red Yoshi! When I hold any shell in my mouth\, I can spit out fireballs at enemies. I hope being hot attracts the ladies!";FD:1;NM:1;
ID:96;X:-178464;Y:-180384;D:-1;CN:100;FD:1;NM:1;
ID:96;X:-178432;Y:-180384;D:-1;CN:100;FD:1;NM:1;
ID:283;X:-179112;Y:-180496;D:0;CN:188;
ID:221;X:-199672;Y:-200128;D:1;
ID:94;X:-199808;Y:-200150;D:-1;MG:"I see you were able to make it to Yoshi's House! Climb the ladder and enter the door to see them!";FD:1;NM:1;
ID:221;X:-199672;Y:-200160;D:1;
ID:221;X:-199672;Y:-200192;D:1;
ID:221;X:-199672;Y:-200224;D:1;
ID:221;X:-199672;Y:-200256;D:1;
ID:221;X:-199672;Y:-200288;D:1;
ID:221;X:-199672;Y:-200320;D:1;
ID:221;X:-199672;Y:-200352;D:1;
NPC_END
DOORS
IX:-199648;IY:-200320;OX:-179904;OY:-180160;DT:2;ID:1;OD:2;
IX:-179904;IY:-180160;OX:-199648;OY:-200320;DT:2;ID:1;OD:2;
IX:-176688;IY:-180256;OX:-199504;OY:-200448;DT:1;ID:1;OD:3;
IX:-199504;IY:-200448;OX:-176688;OY:-180256;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
