HEAD
TL:"4-Tank | Robirdo's Revolting Tanks";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-189568;T:-200600;B:-200000;MZ:24;MF:"smb3-airship.mp3";BG:2;
SC:1;L:-180000;R:-178272;T:-180600;B:-180000;MZ:44;MF:"";BG:17;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"SMB3 - Cursed King.mp3";BG:2;OE:1;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199922;Y:-200118;D:1;
ID:2;X:-199954;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:345;X:-200000;Y:-200064;W:32;H:32;
ID:348;X:-200000;Y:-200032;W:32;H:32;
ID:345;X:-199968;Y:-200064;W:32;H:32;
ID:348;X:-199968;Y:-200032;W:32;H:32;
ID:345;X:-199936;Y:-200064;W:32;H:32;
ID:348;X:-199936;Y:-200032;W:32;H:32;
ID:345;X:-199904;Y:-200064;W:32;H:32;
ID:348;X:-199904;Y:-200032;W:32;H:32;
ID:345;X:-199872;Y:-200064;W:32;H:32;
ID:348;X:-199872;Y:-200032;W:32;H:32;
ID:345;X:-199840;Y:-200064;W:32;H:32;
ID:348;X:-199840;Y:-200032;W:32;H:32;
ID:345;X:-199808;Y:-200064;W:32;H:32;
ID:348;X:-199808;Y:-200032;W:32;H:32;
ID:345;X:-199776;Y:-200064;W:32;H:32;
ID:348;X:-199776;Y:-200032;W:32;H:32;
ID:345;X:-199744;Y:-200064;W:32;H:32;
ID:348;X:-199744;Y:-200032;W:32;H:32;
ID:345;X:-199712;Y:-200064;W:32;H:32;
ID:348;X:-199712;Y:-200032;W:32;H:32;
ID:345;X:-199680;Y:-200064;W:32;H:32;
ID:348;X:-199680;Y:-200032;W:32;H:32;
ID:345;X:-199648;Y:-200064;W:32;H:32;
ID:348;X:-199648;Y:-200032;W:32;H:32;
ID:345;X:-199616;Y:-200064;W:32;H:32;
ID:348;X:-199616;Y:-200032;W:32;H:32;
ID:345;X:-199584;Y:-200064;W:32;H:32;
ID:348;X:-199584;Y:-200032;W:32;H:32;
ID:345;X:-199552;Y:-200064;W:32;H:32;
ID:348;X:-199552;Y:-200032;W:32;H:32;
ID:345;X:-199520;Y:-200064;W:32;H:32;
ID:348;X:-199520;Y:-200032;W:32;H:32;
ID:345;X:-199488;Y:-200064;W:32;H:32;
ID:348;X:-199488;Y:-200032;W:32;H:32;
ID:345;X:-199456;Y:-200064;W:32;H:32;
ID:348;X:-199456;Y:-200032;W:32;H:32;
ID:345;X:-199424;Y:-200064;W:32;H:32;
ID:348;X:-199424;Y:-200032;W:32;H:32;
ID:345;X:-199392;Y:-200064;W:32;H:32;
ID:348;X:-199392;Y:-200032;W:32;H:32;
ID:345;X:-199360;Y:-200064;W:32;H:32;
ID:348;X:-199360;Y:-200032;W:32;H:32;
ID:345;X:-199328;Y:-200064;W:32;H:32;
ID:348;X:-199328;Y:-200032;W:32;H:32;
ID:345;X:-199296;Y:-200064;W:32;H:32;
ID:348;X:-199296;Y:-200032;W:32;H:32;
ID:345;X:-199264;Y:-200064;W:32;H:32;
ID:348;X:-199264;Y:-200032;W:32;H:32;
ID:345;X:-199232;Y:-200064;W:32;H:32;
ID:348;X:-199232;Y:-200032;W:32;H:32;
ID:188;X:-199200;Y:-200352;W:32;H:32;
ID:345;X:-199200;Y:-200064;W:32;H:32;
ID:348;X:-199200;Y:-200032;W:32;H:32;
ID:193;X:-199168;Y:-200352;W:32;H:32;CN:-1;
ID:345;X:-199168;Y:-200064;W:32;H:32;
ID:348;X:-199168;Y:-200032;W:32;H:32;
ID:188;X:-199136;Y:-200352;W:32;H:32;
ID:345;X:-199136;Y:-200064;W:32;H:32;
ID:348;X:-199136;Y:-200032;W:32;H:32;
ID:345;X:-199104;Y:-200064;W:32;H:32;
ID:348;X:-199104;Y:-200032;W:32;H:32;
ID:345;X:-199072;Y:-200064;W:32;H:32;
ID:348;X:-199072;Y:-200032;W:32;H:32;
ID:345;X:-199040;Y:-200064;W:32;H:32;
ID:348;X:-199040;Y:-200032;W:32;H:32;
ID:345;X:-199008;Y:-200064;W:32;H:32;
ID:348;X:-199008;Y:-200032;W:32;H:32;
ID:345;X:-198976;Y:-200064;W:32;H:32;
ID:348;X:-198976;Y:-200032;W:32;H:32;
ID:345;X:-198944;Y:-200064;W:32;H:32;
ID:348;X:-198944;Y:-200032;W:32;H:32;
ID:345;X:-198912;Y:-200064;W:32;H:32;
ID:348;X:-198912;Y:-200032;W:32;H:32;
ID:345;X:-198880;Y:-200064;W:32;H:32;
ID:348;X:-198880;Y:-200032;W:32;H:32;
ID:345;X:-198848;Y:-200064;W:32;H:32;
ID:348;X:-198848;Y:-200032;W:32;H:32;
ID:345;X:-198816;Y:-200064;W:32;H:32;
ID:348;X:-198816;Y:-200032;W:32;H:32;
ID:345;X:-198784;Y:-200064;W:32;H:32;
ID:348;X:-198784;Y:-200032;W:32;H:32;
ID:345;X:-198752;Y:-200064;W:32;H:32;
ID:348;X:-198752;Y:-200032;W:32;H:32;
ID:345;X:-198720;Y:-200064;W:32;H:32;
ID:348;X:-198720;Y:-200032;W:32;H:32;
ID:345;X:-198688;Y:-200064;W:32;H:32;
ID:348;X:-198688;Y:-200032;W:32;H:32;
ID:345;X:-198656;Y:-200064;W:32;H:32;
ID:348;X:-198656;Y:-200032;W:32;H:32;
ID:345;X:-198624;Y:-200064;W:32;H:32;
ID:348;X:-198624;Y:-200032;W:32;H:32;
ID:345;X:-198592;Y:-200064;W:32;H:32;
ID:348;X:-198592;Y:-200032;W:32;H:32;
ID:188;X:-198560;Y:-200448;W:32;H:32;
ID:345;X:-198560;Y:-200064;W:32;H:32;
ID:348;X:-198560;Y:-200032;W:32;H:32;
ID:193;X:-198528;Y:-200448;W:32;H:32;CN:264;
ID:345;X:-198528;Y:-200064;W:32;H:32;
ID:348;X:-198528;Y:-200032;W:32;H:32;
ID:188;X:-198496;Y:-200448;W:32;H:32;
ID:345;X:-198496;Y:-200064;W:32;H:32;
ID:348;X:-198496;Y:-200032;W:32;H:32;
ID:345;X:-198464;Y:-200064;W:32;H:32;
ID:348;X:-198464;Y:-200032;W:32;H:32;
ID:345;X:-198432;Y:-200064;W:32;H:32;
ID:348;X:-198432;Y:-200032;W:32;H:32;
ID:345;X:-198400;Y:-200064;W:32;H:32;
ID:348;X:-198400;Y:-200032;W:32;H:32;
ID:345;X:-198368;Y:-200064;W:32;H:32;
ID:348;X:-198368;Y:-200032;W:32;H:32;
ID:345;X:-198336;Y:-200064;W:32;H:32;
ID:348;X:-198336;Y:-200032;W:32;H:32;
ID:345;X:-198304;Y:-200064;W:32;H:32;
ID:348;X:-198304;Y:-200032;W:32;H:32;
ID:345;X:-198272;Y:-200064;W:32;H:32;
ID:348;X:-198272;Y:-200032;W:32;H:32;
ID:345;X:-198240;Y:-200064;W:32;H:32;
ID:348;X:-198240;Y:-200032;W:32;H:32;
ID:345;X:-198208;Y:-200064;W:32;H:32;
ID:348;X:-198208;Y:-200032;W:32;H:32;
ID:345;X:-198176;Y:-200064;W:32;H:32;
ID:348;X:-198176;Y:-200032;W:32;H:32;
ID:345;X:-198144;Y:-200064;W:32;H:32;
ID:348;X:-198144;Y:-200032;W:32;H:32;
ID:345;X:-198112;Y:-200064;W:32;H:32;
ID:348;X:-198112;Y:-200032;W:32;H:32;
ID:345;X:-198080;Y:-200064;W:32;H:32;
ID:348;X:-198080;Y:-200032;W:32;H:32;
ID:345;X:-198048;Y:-200064;W:32;H:32;
ID:348;X:-198048;Y:-200032;W:32;H:32;
ID:345;X:-198016;Y:-200064;W:32;H:32;
ID:348;X:-198016;Y:-200032;W:32;H:32;
ID:344;X:-197984;Y:-200288;W:32;H:32;
ID:350;X:-197984;Y:-200256;W:32;H:32;
ID:345;X:-197984;Y:-200064;W:32;H:32;
ID:348;X:-197984;Y:-200032;W:32;H:32;
ID:345;X:-197952;Y:-200288;W:32;H:32;
ID:351;X:-197952;Y:-200256;W:32;H:32;
ID:345;X:-197952;Y:-200064;W:32;H:32;
ID:348;X:-197952;Y:-200032;W:32;H:32;
ID:344;X:-197920;Y:-200320;W:32;H:32;
ID:356;X:-197920;Y:-200288;W:32;H:32;
ID:351;X:-197920;Y:-200256;W:32;H:32;
ID:345;X:-197920;Y:-200064;W:32;H:32;
ID:348;X:-197920;Y:-200032;W:32;H:32;
ID:344;X:-197888;Y:-200352;W:32;H:32;
ID:356;X:-197888;Y:-200320;W:32;H:32;
ID:353;X:-197888;Y:-200288;W:32;H:32;
ID:363;X:-197888;Y:-200256;W:32;H:32;
ID:345;X:-197888;Y:-200064;W:32;H:32;
ID:348;X:-197888;Y:-200032;W:32;H:32;
ID:344;X:-197856;Y:-200384;W:32;H:32;
ID:356;X:-197856;Y:-200352;W:32;H:32;
ID:353;X:-197856;Y:-200320;W:32;H:32;
ID:363;X:-197856;Y:-200288;W:32;H:32;
ID:345;X:-197856;Y:-200064;W:32;H:32;
ID:348;X:-197856;Y:-200032;W:32;H:32;
ID:363;X:-197824;Y:-200320;W:32;H:32;
ID:345;X:-197824;Y:-200064;W:32;H:32;
ID:348;X:-197824;Y:-200032;W:32;H:32;
ID:345;X:-197696;Y:-200384;W:32;H:32;
ID:351;X:-197696;Y:-200352;W:32;H:32;
ID:345;X:-197792;Y:-200064;W:32;H:32;
ID:348;X:-197792;Y:-200032;W:32;H:32;
ID:345;X:-197664;Y:-200384;W:32;H:32;
ID:351;X:-197664;Y:-200352;W:32;H:32;
ID:345;X:-197760;Y:-200064;W:32;H:32;
ID:348;X:-197760;Y:-200032;W:32;H:32;
ID:345;X:-197728;Y:-200064;W:32;H:32;
ID:348;X:-197728;Y:-200032;W:32;H:32;
ID:345;X:-197600;Y:-200384;W:32;H:32;
ID:351;X:-197600;Y:-200352;W:32;H:32;
ID:345;X:-197696;Y:-200064;W:32;H:32;
ID:348;X:-197696;Y:-200032;W:32;H:32;
ID:345;X:-197568;Y:-200384;W:32;H:32;
ID:351;X:-197568;Y:-200352;W:32;H:32;
ID:345;X:-197664;Y:-200064;W:32;H:32;
ID:348;X:-197664;Y:-200032;W:32;H:32;
ID:345;X:-197536;Y:-200384;W:32;H:32;
ID:351;X:-197536;Y:-200352;W:32;H:32;
ID:345;X:-197632;Y:-200064;W:32;H:32;
ID:348;X:-197632;Y:-200032;W:32;H:32;
ID:345;X:-197504;Y:-200384;W:32;H:32;
ID:351;X:-197504;Y:-200352;W:32;H:32;
ID:345;X:-197600;Y:-200064;W:32;H:32;
ID:348;X:-197600;Y:-200032;W:32;H:32;
ID:345;X:-197568;Y:-200064;W:32;H:32;
ID:348;X:-197568;Y:-200032;W:32;H:32;
ID:345;X:-197536;Y:-200064;W:32;H:32;
ID:348;X:-197536;Y:-200032;W:32;H:32;
ID:345;X:-197504;Y:-200064;W:32;H:32;
ID:348;X:-197504;Y:-200032;W:32;H:32;
ID:345;X:-197472;Y:-200064;W:32;H:32;
ID:348;X:-197472;Y:-200032;W:32;H:32;
ID:345;X:-197440;Y:-200064;W:32;H:32;
ID:348;X:-197440;Y:-200032;W:32;H:32;
ID:345;X:-197408;Y:-200064;W:32;H:32;
ID:348;X:-197408;Y:-200032;W:32;H:32;
ID:345;X:-197376;Y:-200064;W:32;H:32;
ID:348;X:-197376;Y:-200032;W:32;H:32;
ID:345;X:-197344;Y:-200064;W:32;H:32;
ID:348;X:-197344;Y:-200032;W:32;H:32;
ID:345;X:-197472;Y:-200384;W:32;H:32;
ID:351;X:-197472;Y:-200352;W:32;H:32;
ID:345;X:-197312;Y:-200064;W:32;H:32;
ID:348;X:-197312;Y:-200032;W:32;H:32;
ID:345;X:-197440;Y:-200384;W:32;H:32;
ID:351;X:-197440;Y:-200352;W:32;H:32;
ID:345;X:-197280;Y:-200064;W:32;H:32;
ID:348;X:-197280;Y:-200032;W:32;H:32;
ID:345;X:-197408;Y:-200384;W:32;H:32;
ID:351;X:-197408;Y:-200352;W:32;H:32;
ID:345;X:-197248;Y:-200064;W:32;H:32;
ID:348;X:-197248;Y:-200032;W:32;H:32;
ID:345;X:-197376;Y:-200384;W:32;H:32;
ID:351;X:-197376;Y:-200352;W:32;H:32;
ID:345;X:-197216;Y:-200064;W:32;H:32;
ID:348;X:-197216;Y:-200032;W:32;H:32;
ID:345;X:-197184;Y:-200384;W:32;H:32;
ID:351;X:-197184;Y:-200352;W:32;H:32;
ID:345;X:-197184;Y:-200064;W:32;H:32;
ID:348;X:-197184;Y:-200032;W:32;H:32;
ID:346;X:-197152;Y:-200384;W:32;H:32;
ID:352;X:-197152;Y:-200352;W:32;H:32;
ID:345;X:-197152;Y:-200064;W:32;H:32;
ID:348;X:-197152;Y:-200032;W:32;H:32;
ID:188;X:-197120;Y:-200352;W:32;H:32;CN:90;
ID:188;X:-197120;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:345;X:-197120;Y:-200064;W:32;H:32;
ID:348;X:-197120;Y:-200032;W:32;H:32;
ID:345;X:-197088;Y:-200064;W:32;H:32;
ID:348;X:-197088;Y:-200032;W:32;H:32;
ID:345;X:-197056;Y:-200064;W:32;H:32;
ID:348;X:-197056;Y:-200032;W:32;H:32;
ID:345;X:-197024;Y:-200064;W:32;H:32;
ID:348;X:-197024;Y:-200032;W:32;H:32;
ID:345;X:-196992;Y:-200064;W:32;H:32;
ID:348;X:-196992;Y:-200032;W:32;H:32;
ID:345;X:-196960;Y:-200064;W:32;H:32;
ID:348;X:-196960;Y:-200032;W:32;H:32;
ID:345;X:-196928;Y:-200064;W:32;H:32;
ID:348;X:-196928;Y:-200032;W:32;H:32;
ID:345;X:-196896;Y:-200064;W:32;H:32;
ID:348;X:-196896;Y:-200032;W:32;H:32;
ID:345;X:-196864;Y:-200064;W:32;H:32;
ID:348;X:-196864;Y:-200032;W:32;H:32;
ID:345;X:-196832;Y:-200064;W:32;H:32;
ID:348;X:-196832;Y:-200032;W:32;H:32;
ID:345;X:-196800;Y:-200064;W:32;H:32;
ID:348;X:-196800;Y:-200032;W:32;H:32;
ID:344;X:-196768;Y:-200160;W:32;H:32;
ID:347;X:-196768;Y:-200128;W:32;H:32;
ID:347;X:-196768;Y:-200096;W:32;H:32;
ID:356;X:-196768;Y:-200064;W:32;H:32;
ID:348;X:-196768;Y:-200032;W:32;H:32;
ID:345;X:-196736;Y:-200160;W:32;H:32;
ID:348;X:-196736;Y:-200128;W:32;H:32;
ID:348;X:-196736;Y:-200096;W:32;H:32;
ID:348;X:-196736;Y:-200064;W:32;H:32;
ID:348;X:-196736;Y:-200032;W:32;H:32;
ID:345;X:-196704;Y:-200160;W:32;H:32;
ID:348;X:-196704;Y:-200128;W:32;H:32;
ID:348;X:-196704;Y:-200096;W:32;H:32;
ID:348;X:-196704;Y:-200064;W:32;H:32;
ID:348;X:-196704;Y:-200032;W:32;H:32;
ID:345;X:-196672;Y:-200160;W:32;H:32;
ID:348;X:-196672;Y:-200128;W:32;H:32;
ID:348;X:-196672;Y:-200096;W:32;H:32;
ID:348;X:-196672;Y:-200064;W:32;H:32;
ID:348;X:-196672;Y:-200032;W:32;H:32;
ID:345;X:-196640;Y:-200160;W:32;H:32;
ID:348;X:-196640;Y:-200128;W:32;H:32;
ID:348;X:-196640;Y:-200096;W:32;H:32;
ID:348;X:-196640;Y:-200064;W:32;H:32;
ID:348;X:-196640;Y:-200032;W:32;H:32;
ID:345;X:-196608;Y:-200160;W:32;H:32;
ID:348;X:-196608;Y:-200128;W:32;H:32;
ID:348;X:-196608;Y:-200096;W:32;H:32;
ID:348;X:-196608;Y:-200064;W:32;H:32;
ID:348;X:-196608;Y:-200032;W:32;H:32;
ID:345;X:-196576;Y:-200160;W:32;H:32;
ID:348;X:-196576;Y:-200128;W:32;H:32;
ID:348;X:-196576;Y:-200096;W:32;H:32;
ID:348;X:-196576;Y:-200064;W:32;H:32;
ID:348;X:-196576;Y:-200032;W:32;H:32;
ID:345;X:-196544;Y:-200160;W:32;H:32;
ID:348;X:-196544;Y:-200128;W:32;H:32;
ID:348;X:-196544;Y:-200096;W:32;H:32;
ID:348;X:-196544;Y:-200064;W:32;H:32;
ID:348;X:-196544;Y:-200032;W:32;H:32;
ID:345;X:-196512;Y:-200160;W:32;H:32;
ID:348;X:-196512;Y:-200128;W:32;H:32;
ID:348;X:-196512;Y:-200096;W:32;H:32;
ID:348;X:-196512;Y:-200064;W:32;H:32;
ID:348;X:-196512;Y:-200032;W:32;H:32;
ID:345;X:-196480;Y:-200160;W:32;H:32;
ID:348;X:-196480;Y:-200128;W:32;H:32;
ID:348;X:-196480;Y:-200096;W:32;H:32;
ID:348;X:-196480;Y:-200064;W:32;H:32;
ID:348;X:-196480;Y:-200032;W:32;H:32;
ID:345;X:-196448;Y:-200160;W:32;H:32;
ID:348;X:-196448;Y:-200128;W:32;H:32;
ID:348;X:-196448;Y:-200096;W:32;H:32;
ID:348;X:-196448;Y:-200064;W:32;H:32;
ID:348;X:-196448;Y:-200032;W:32;H:32;
ID:345;X:-196416;Y:-200160;W:32;H:32;
ID:348;X:-196416;Y:-200128;W:32;H:32;
ID:348;X:-196416;Y:-200096;W:32;H:32;
ID:348;X:-196416;Y:-200064;W:32;H:32;
ID:348;X:-196416;Y:-200032;W:32;H:32;
ID:345;X:-196384;Y:-200160;W:32;H:32;
ID:348;X:-196384;Y:-200128;W:32;H:32;
ID:348;X:-196384;Y:-200096;W:32;H:32;
ID:348;X:-196384;Y:-200064;W:32;H:32;
ID:348;X:-196384;Y:-200032;W:32;H:32;
ID:345;X:-196352;Y:-200160;W:32;H:32;
ID:348;X:-196352;Y:-200128;W:32;H:32;
ID:348;X:-196352;Y:-200096;W:32;H:32;
ID:348;X:-196352;Y:-200064;W:32;H:32;
ID:348;X:-196352;Y:-200032;W:32;H:32;
ID:345;X:-196320;Y:-200160;W:32;H:32;
ID:348;X:-196320;Y:-200128;W:32;H:32;
ID:348;X:-196320;Y:-200096;W:32;H:32;
ID:348;X:-196320;Y:-200064;W:32;H:32;
ID:348;X:-196320;Y:-200032;W:32;H:32;
ID:345;X:-196288;Y:-200160;W:32;H:32;
ID:348;X:-196288;Y:-200128;W:32;H:32;
ID:348;X:-196288;Y:-200096;W:32;H:32;
ID:348;X:-196288;Y:-200064;W:32;H:32;
ID:348;X:-196288;Y:-200032;W:32;H:32;
ID:345;X:-196256;Y:-200160;W:32;H:32;
ID:348;X:-196256;Y:-200128;W:32;H:32;
ID:348;X:-196256;Y:-200096;W:32;H:32;
ID:348;X:-196256;Y:-200064;W:32;H:32;
ID:348;X:-196256;Y:-200032;W:32;H:32;
ID:345;X:-196224;Y:-200160;W:32;H:32;
ID:348;X:-196224;Y:-200128;W:32;H:32;
ID:348;X:-196224;Y:-200096;W:32;H:32;
ID:348;X:-196224;Y:-200064;W:32;H:32;
ID:348;X:-196224;Y:-200032;W:32;H:32;
ID:345;X:-196192;Y:-200160;W:32;H:32;
ID:348;X:-196192;Y:-200128;W:32;H:32;
ID:348;X:-196192;Y:-200096;W:32;H:32;
ID:348;X:-196192;Y:-200064;W:32;H:32;
ID:348;X:-196192;Y:-200032;W:32;H:32;
ID:345;X:-196160;Y:-200160;W:32;H:32;
ID:348;X:-196160;Y:-200128;W:32;H:32;
ID:348;X:-196160;Y:-200096;W:32;H:32;
ID:348;X:-196160;Y:-200064;W:32;H:32;
ID:348;X:-196160;Y:-200032;W:32;H:32;
ID:345;X:-196128;Y:-200160;W:32;H:32;
ID:348;X:-196128;Y:-200128;W:32;H:32;
ID:348;X:-196128;Y:-200096;W:32;H:32;
ID:348;X:-196128;Y:-200064;W:32;H:32;
ID:348;X:-196128;Y:-200032;W:32;H:32;
ID:345;X:-196096;Y:-200160;W:32;H:32;
ID:348;X:-196096;Y:-200128;W:32;H:32;
ID:348;X:-196096;Y:-200096;W:32;H:32;
ID:348;X:-196096;Y:-200064;W:32;H:32;
ID:348;X:-196096;Y:-200032;W:32;H:32;
ID:345;X:-196064;Y:-200160;W:32;H:32;
ID:348;X:-196064;Y:-200128;W:32;H:32;
ID:348;X:-196064;Y:-200096;W:32;H:32;
ID:348;X:-196064;Y:-200064;W:32;H:32;
ID:348;X:-196064;Y:-200032;W:32;H:32;
ID:345;X:-196032;Y:-200160;W:32;H:32;
ID:348;X:-196032;Y:-200128;W:32;H:32;
ID:348;X:-196032;Y:-200096;W:32;H:32;
ID:348;X:-196032;Y:-200064;W:32;H:32;
ID:348;X:-196032;Y:-200032;W:32;H:32;
ID:345;X:-196000;Y:-200160;W:32;H:32;
ID:348;X:-196000;Y:-200128;W:32;H:32;
ID:348;X:-196000;Y:-200096;W:32;H:32;
ID:348;X:-196000;Y:-200064;W:32;H:32;
ID:348;X:-196000;Y:-200032;W:32;H:32;
ID:345;X:-195968;Y:-200160;W:32;H:32;
ID:348;X:-195968;Y:-200128;W:32;H:32;
ID:348;X:-195968;Y:-200096;W:32;H:32;
ID:348;X:-195968;Y:-200064;W:32;H:32;
ID:348;X:-195968;Y:-200032;W:32;H:32;
ID:345;X:-195936;Y:-200160;W:32;H:32;
ID:348;X:-195936;Y:-200128;W:32;H:32;
ID:348;X:-195936;Y:-200096;W:32;H:32;
ID:348;X:-195936;Y:-200064;W:32;H:32;
ID:348;X:-195936;Y:-200032;W:32;H:32;
ID:345;X:-195904;Y:-200160;W:32;H:32;
ID:348;X:-195904;Y:-200128;W:32;H:32;
ID:348;X:-195904;Y:-200096;W:32;H:32;
ID:348;X:-195904;Y:-200064;W:32;H:32;
ID:348;X:-195904;Y:-200032;W:32;H:32;
ID:345;X:-195872;Y:-200160;W:32;H:32;
ID:348;X:-195872;Y:-200128;W:32;H:32;
ID:348;X:-195872;Y:-200096;W:32;H:32;
ID:348;X:-195872;Y:-200064;W:32;H:32;
ID:348;X:-195872;Y:-200032;W:32;H:32;
ID:345;X:-195840;Y:-200160;W:32;H:32;
ID:348;X:-195840;Y:-200128;W:32;H:32;
ID:348;X:-195840;Y:-200096;W:32;H:32;
ID:348;X:-195840;Y:-200064;W:32;H:32;
ID:348;X:-195840;Y:-200032;W:32;H:32;
ID:346;X:-195808;Y:-200160;W:32;H:32;
ID:349;X:-195808;Y:-200128;W:32;H:32;
ID:349;X:-195808;Y:-200096;W:32;H:32;
ID:349;X:-195808;Y:-200064;W:32;H:32;
ID:355;X:-195808;Y:-200032;W:32;H:32;
ID:345;X:-195776;Y:-200032;W:32;H:32;
ID:345;X:-195744;Y:-200032;W:32;H:32;
ID:344;X:-195712;Y:-200160;W:32;H:32;
ID:350;X:-195712;Y:-200128;W:32;H:32;
ID:345;X:-195712;Y:-200032;W:32;H:32;
ID:345;X:-195680;Y:-200160;W:32;H:32;
ID:351;X:-195680;Y:-200128;W:32;H:32;
ID:345;X:-195680;Y:-200032;W:32;H:32;
ID:345;X:-195648;Y:-200160;W:32;H:32;
ID:351;X:-195648;Y:-200128;W:32;H:32;
ID:345;X:-195648;Y:-200032;W:32;H:32;
ID:345;X:-195616;Y:-200160;W:32;H:32;
ID:351;X:-195616;Y:-200128;W:32;H:32;
ID:345;X:-195616;Y:-200032;W:32;H:32;
ID:175;X:-195584;Y:-200448;W:32;H:32;
ID:346;X:-195584;Y:-200160;W:32;H:32;
ID:352;X:-195584;Y:-200128;W:32;H:32;
ID:345;X:-195584;Y:-200032;W:32;H:32;
ID:175;X:-195552;Y:-200448;W:32;H:32;
ID:192;X:-195552;Y:-200160;W:32;H:32;
ID:173;X:-195552;Y:-200128;W:32;H:32;CN:-1;
ID:345;X:-195552;Y:-200032;W:32;H:32;
ID:174;X:-195520;Y:-200672;W:32;H:32;
ID:174;X:-195520;Y:-200640;W:32;H:32;
ID:174;X:-195520;Y:-200608;W:32;H:32;
ID:174;X:-195520;Y:-200576;W:32;H:32;
ID:174;X:-195520;Y:-200544;W:32;H:32;
ID:174;X:-195520;Y:-200160;W:32;H:32;
ID:345;X:-195520;Y:-200032;W:32;H:32;
ID:174;X:-195488;Y:-200544;W:32;H:32;
ID:174;X:-195488;Y:-200160;W:32;H:32;
ID:345;X:-195488;Y:-200032;W:32;H:32;
ID:174;X:-195456;Y:-200672;W:32;H:32;
ID:174;X:-195456;Y:-200640;W:32;H:32;
ID:174;X:-195456;Y:-200608;W:32;H:32;
ID:174;X:-195456;Y:-200576;W:32;H:32;
ID:174;X:-195456;Y:-200544;W:32;H:32;
ID:174;X:-195456;Y:-200160;W:32;H:32;
ID:345;X:-195456;Y:-200032;W:32;H:32;
ID:175;X:-195424;Y:-200448;W:32;H:32;
ID:344;X:-195424;Y:-200160;W:32;H:32;
ID:347;X:-195424;Y:-200128;W:32;H:32;
ID:347;X:-195424;Y:-200096;W:32;H:32;
ID:347;X:-195424;Y:-200064;W:32;H:32;
ID:356;X:-195424;Y:-200032;W:32;H:32;
ID:175;X:-195392;Y:-200448;W:32;H:32;
ID:345;X:-195392;Y:-200160;W:32;H:32;
ID:348;X:-195392;Y:-200128;W:32;H:32;
ID:348;X:-195392;Y:-200096;W:32;H:32;
ID:348;X:-195392;Y:-200064;W:32;H:32;
ID:348;X:-195392;Y:-200032;W:32;H:32;
ID:345;X:-195360;Y:-200160;W:32;H:32;
ID:348;X:-195360;Y:-200128;W:32;H:32;
ID:348;X:-195360;Y:-200096;W:32;H:32;
ID:348;X:-195360;Y:-200064;W:32;H:32;
ID:348;X:-195360;Y:-200032;W:32;H:32;
ID:345;X:-195328;Y:-200160;W:32;H:32;
ID:348;X:-195328;Y:-200128;W:32;H:32;
ID:348;X:-195328;Y:-200096;W:32;H:32;
ID:348;X:-195328;Y:-200064;W:32;H:32;
ID:348;X:-195328;Y:-200032;W:32;H:32;
ID:345;X:-195296;Y:-200160;W:32;H:32;
ID:348;X:-195296;Y:-200128;W:32;H:32;
ID:348;X:-195296;Y:-200096;W:32;H:32;
ID:348;X:-195296;Y:-200064;W:32;H:32;
ID:348;X:-195296;Y:-200032;W:32;H:32;
ID:345;X:-195264;Y:-200160;W:32;H:32;
ID:348;X:-195264;Y:-200128;W:32;H:32;
ID:348;X:-195264;Y:-200096;W:32;H:32;
ID:348;X:-195264;Y:-200064;W:32;H:32;
ID:348;X:-195264;Y:-200032;W:32;H:32;
ID:345;X:-195232;Y:-200160;W:32;H:32;
ID:348;X:-195232;Y:-200128;W:32;H:32;
ID:348;X:-195232;Y:-200096;W:32;H:32;
ID:348;X:-195232;Y:-200064;W:32;H:32;
ID:348;X:-195232;Y:-200032;W:32;H:32;
ID:345;X:-195200;Y:-200160;W:32;H:32;
ID:348;X:-195200;Y:-200128;W:32;H:32;
ID:348;X:-195200;Y:-200096;W:32;H:32;
ID:348;X:-195200;Y:-200064;W:32;H:32;
ID:348;X:-195200;Y:-200032;W:32;H:32;
ID:345;X:-195168;Y:-200160;W:32;H:32;
ID:348;X:-195168;Y:-200128;W:32;H:32;
ID:348;X:-195168;Y:-200096;W:32;H:32;
ID:348;X:-195168;Y:-200064;W:32;H:32;
ID:348;X:-195168;Y:-200032;W:32;H:32;
ID:346;X:-195136;Y:-200160;W:32;H:32;
ID:349;X:-195136;Y:-200128;W:32;H:32;
ID:349;X:-195136;Y:-200096;W:32;H:32;
ID:355;X:-195136;Y:-200064;W:32;H:32;
ID:348;X:-195136;Y:-200032;W:32;H:32;
ID:188;X:-195104;Y:-200160;W:32;H:32;
ID:345;X:-195104;Y:-200064;W:32;H:32;
ID:348;X:-195104;Y:-200032;W:32;H:32;
ID:188;X:-195072;Y:-200160;W:32;H:32;
ID:345;X:-195072;Y:-200064;W:32;H:32;
ID:348;X:-195072;Y:-200032;W:32;H:32;
ID:188;X:-195040;Y:-200160;W:32;H:32;
ID:345;X:-195040;Y:-200064;W:32;H:32;
ID:348;X:-195040;Y:-200032;W:32;H:32;
ID:77;X:-195008;Y:-200256;W:32;H:32;
ID:70;X:-195008;Y:-200160;W:32;H:32;
ID:77;X:-195008;Y:-200128;W:32;H:32;
ID:345;X:-195008;Y:-200064;W:32;H:32;
ID:348;X:-195008;Y:-200032;W:32;H:32;
ID:71;X:-194976;Y:-200256;W:32;H:32;
ID:70;X:-194976;Y:-200224;W:32;H:32;
ID:70;X:-194976;Y:-200192;W:32;H:32;
ID:71;X:-194976;Y:-200160;W:32;H:32;
ID:71;X:-194976;Y:-200128;W:32;H:32;
ID:185;X:-194976;Y:-200096;W:128;H:32;
ID:345;X:-194976;Y:-200064;W:32;H:32;
ID:348;X:-194976;Y:-200032;W:32;H:32;
ID:71;X:-194944;Y:-200256;W:32;H:32;
ID:1;X:-194944;Y:-200224;W:32;H:32;
ID:76;X:-194944;Y:-200192;W:32;H:32;
ID:1;X:-194944;Y:-200160;W:32;H:32;
ID:71;X:-194944;Y:-200128;W:32;H:32;
ID:345;X:-194944;Y:-200064;W:32;H:32;
ID:348;X:-194944;Y:-200032;W:32;H:32;
ID:76;X:-194912;Y:-200256;W:32;H:32;
ID:71;X:-194912;Y:-200224;W:32;H:32;
ID:1;X:-194912;Y:-200192;W:32;H:32;
ID:71;X:-194912;Y:-200160;W:32;H:32;
ID:76;X:-194912;Y:-200128;W:32;H:32;
ID:345;X:-194912;Y:-200064;W:32;H:32;
ID:348;X:-194912;Y:-200032;W:32;H:32;
ID:71;X:-194880;Y:-200256;W:32;H:32;
ID:1;X:-194880;Y:-200224;W:32;H:32;
ID:76;X:-194880;Y:-200192;W:32;H:32;
ID:1;X:-194880;Y:-200160;W:32;H:32;
ID:71;X:-194880;Y:-200128;W:32;H:32;
ID:345;X:-194880;Y:-200064;W:32;H:32;
ID:348;X:-194880;Y:-200032;W:32;H:32;
ID:72;X:-194848;Y:-200256;W:32;H:32;
ID:72;X:-194848;Y:-200224;W:32;H:32;
ID:72;X:-194848;Y:-200192;W:32;H:32;
ID:71;X:-194848;Y:-200160;W:32;H:32;
ID:71;X:-194848;Y:-200128;W:32;H:32;
ID:345;X:-194848;Y:-200064;W:32;H:32;
ID:348;X:-194848;Y:-200032;W:32;H:32;
ID:76;X:-194816;Y:-200160;W:32;H:32;
ID:71;X:-194816;Y:-200128;W:32;H:32;
ID:185;X:-194816;Y:-200096;W:128;H:32;
ID:345;X:-194816;Y:-200064;W:32;H:32;
ID:348;X:-194816;Y:-200032;W:32;H:32;
ID:71;X:-194784;Y:-200160;W:32;H:32;
ID:71;X:-194784;Y:-200128;W:32;H:32;
ID:345;X:-194784;Y:-200064;W:32;H:32;
ID:348;X:-194784;Y:-200032;W:32;H:32;
ID:7;X:-194752;Y:-200352;W:32;H:32;
ID:15;X:-194752;Y:-200320;W:32;H:32;
ID:274;X:-194752;Y:-200288;W:32;H:32;
ID:72;X:-194752;Y:-200160;W:32;H:32;
ID:72;X:-194752;Y:-200128;W:32;H:32;
ID:345;X:-194752;Y:-200064;W:32;H:32;
ID:348;X:-194752;Y:-200032;W:32;H:32;
ID:6;X:-194720;Y:-200352;W:32;H:32;
ID:17;X:-194720;Y:-200320;W:32;H:32;
ID:275;X:-194720;Y:-200288;W:32;H:32;
ID:7;X:-194720;Y:-200160;W:32;H:32;
ID:274;X:-194720;Y:-200128;W:32;H:32;
ID:345;X:-194720;Y:-200064;W:32;H:32;
ID:348;X:-194720;Y:-200032;W:32;H:32;
ID:70;X:-194688;Y:-200352;W:32;H:32;
ID:6;X:-194688;Y:-200160;W:32;H:32;
ID:275;X:-194688;Y:-200128;W:32;H:32;
ID:345;X:-194688;Y:-200064;W:32;H:32;
ID:348;X:-194688;Y:-200032;W:32;H:32;
ID:71;X:-194656;Y:-200352;W:32;H:32;
ID:345;X:-194656;Y:-200064;W:32;H:32;
ID:348;X:-194656;Y:-200032;W:32;H:32;
ID:71;X:-194624;Y:-200352;W:32;H:32;
ID:188;X:-194624;Y:-200320;W:32;H:32;
ID:188;X:-194624;Y:-200288;W:32;H:32;
ID:188;X:-194624;Y:-200256;W:32;H:32;
ID:70;X:-194624;Y:-200224;W:32;H:32;
ID:345;X:-194624;Y:-200064;W:32;H:32;
ID:348;X:-194624;Y:-200032;W:32;H:32;
ID:72;X:-194592;Y:-200352;W:32;H:32;
ID:188;X:-194592;Y:-200320;W:32;H:32;
ID:188;X:-194592;Y:-200288;W:32;H:32;
ID:188;X:-194592;Y:-200256;W:32;H:32;
ID:71;X:-194592;Y:-200224;W:32;H:32;
ID:345;X:-194592;Y:-200064;W:32;H:32;
ID:348;X:-194592;Y:-200032;W:32;H:32;
ID:193;X:-194560;Y:-200352;W:32;H:32;CN:264;
ID:71;X:-194560;Y:-200224;W:32;H:32;
ID:345;X:-194560;Y:-200064;W:32;H:32;
ID:348;X:-194560;Y:-200032;W:32;H:32;
ID:168;X:-194528;Y:-200352;W:32;H:32;
ID:71;X:-194528;Y:-200224;W:32;H:32;
ID:345;X:-194528;Y:-200064;W:32;H:32;
ID:348;X:-194528;Y:-200032;W:32;H:32;
ID:168;X:-194496;Y:-200352;W:32;H:32;
ID:72;X:-194496;Y:-200224;W:32;H:32;
ID:345;X:-194496;Y:-200064;W:32;H:32;
ID:348;X:-194496;Y:-200032;W:32;H:32;
ID:7;X:-194464;Y:-200352;W:32;H:32;
ID:15;X:-194464;Y:-200320;W:32;H:32;
ID:15;X:-194464;Y:-200288;W:32;H:32;
ID:15;X:-194464;Y:-200256;W:32;H:32;
ID:274;X:-194464;Y:-200224;W:32;H:32;
ID:345;X:-194464;Y:-200064;W:32;H:32;
ID:348;X:-194464;Y:-200032;W:32;H:32;
ID:188;X:-194432;Y:-200384;W:32;H:32;CN:-1;
ID:6;X:-194432;Y:-200352;W:32;H:32;
ID:17;X:-194432;Y:-200320;W:32;H:32;
ID:17;X:-194432;Y:-200288;W:32;H:32;
ID:17;X:-194432;Y:-200256;W:32;H:32;
ID:275;X:-194432;Y:-200224;W:32;H:32;
ID:345;X:-194432;Y:-200064;W:32;H:32;
ID:348;X:-194432;Y:-200032;W:32;H:32;
ID:345;X:-194400;Y:-200064;W:32;H:32;
ID:348;X:-194400;Y:-200032;W:32;H:32;
ID:345;X:-194368;Y:-200064;W:32;H:32;
ID:348;X:-194368;Y:-200032;W:32;H:32;
ID:15;X:-194336;Y:-200672;W:32;H:32;
ID:15;X:-194336;Y:-200640;W:32;H:32;
ID:15;X:-194336;Y:-200608;W:32;H:32;
ID:15;X:-194336;Y:-200576;W:32;H:32;
ID:15;X:-194336;Y:-200544;W:32;H:32;
ID:15;X:-194336;Y:-200512;W:32;H:32;
ID:15;X:-194336;Y:-200480;W:32;H:32;
ID:15;X:-194336;Y:-200448;W:32;H:32;
ID:15;X:-194336;Y:-200416;W:32;H:32;
ID:15;X:-194336;Y:-200384;W:32;H:32;
ID:15;X:-194336;Y:-200352;W:32;H:32;
ID:15;X:-194336;Y:-200320;W:32;H:32;
ID:15;X:-194336;Y:-200288;W:32;H:32;
ID:274;X:-194336;Y:-200256;W:32;H:32;
ID:345;X:-194336;Y:-200064;W:32;H:32;
ID:348;X:-194336;Y:-200032;W:32;H:32;
ID:17;X:-194304;Y:-200608;W:32;H:32;
ID:17;X:-194304;Y:-200576;W:32;H:32;
ID:17;X:-194304;Y:-200544;W:32;H:32;
ID:17;X:-194304;Y:-200512;W:32;H:32;
ID:17;X:-194304;Y:-200480;W:32;H:32;
ID:17;X:-194304;Y:-200448;W:32;H:32;
ID:17;X:-194304;Y:-200416;W:32;H:32;
ID:17;X:-194304;Y:-200384;W:32;H:32;
ID:17;X:-194304;Y:-200352;W:32;H:32;
ID:17;X:-194304;Y:-200320;W:32;H:32;
ID:17;X:-194304;Y:-200288;W:32;H:32;
ID:275;X:-194304;Y:-200256;W:32;H:32;
ID:345;X:-194304;Y:-200064;W:32;H:32;
ID:348;X:-194304;Y:-200032;W:32;H:32;
ID:70;X:-194272;Y:-200608;W:32;H:32;
ID:70;X:-194272;Y:-200576;W:32;H:32;
ID:345;X:-194272;Y:-200064;W:32;H:32;
ID:348;X:-194272;Y:-200032;W:32;H:32;
ID:71;X:-194240;Y:-200608;W:32;H:32;
ID:71;X:-194240;Y:-200576;W:32;H:32;
ID:345;X:-194240;Y:-200064;W:32;H:32;
ID:348;X:-194240;Y:-200032;W:32;H:32;
ID:1;X:-194208;Y:-200608;W:32;H:32;
ID:76;X:-194208;Y:-200576;W:32;H:32;
ID:70;X:-194208;Y:-200160;W:32;H:32;
ID:70;X:-194208;Y:-200128;W:32;H:32;
ID:185;X:-194208;Y:-200096;W:128;H:32;
ID:345;X:-194208;Y:-200064;W:32;H:32;
ID:348;X:-194208;Y:-200032;W:32;H:32;
ID:72;X:-194176;Y:-200608;W:32;H:32;
ID:71;X:-194176;Y:-200576;W:32;H:32;
ID:71;X:-194176;Y:-200160;W:32;H:32;
ID:71;X:-194176;Y:-200128;W:32;H:32;
ID:345;X:-194176;Y:-200064;W:32;H:32;
ID:348;X:-194176;Y:-200032;W:32;H:32;
ID:70;X:-194144;Y:-200608;W:32;H:32;
ID:71;X:-194144;Y:-200576;W:32;H:32;
ID:71;X:-194144;Y:-200160;W:32;H:32;
ID:71;X:-194144;Y:-200128;W:32;H:32;
ID:345;X:-194144;Y:-200064;W:32;H:32;
ID:348;X:-194144;Y:-200032;W:32;H:32;
ID:71;X:-194112;Y:-200608;W:32;H:32;
ID:76;X:-194112;Y:-200576;W:32;H:32;
ID:72;X:-194112;Y:-200160;W:32;H:32;
ID:71;X:-194112;Y:-200128;W:32;H:32;
ID:345;X:-194112;Y:-200064;W:32;H:32;
ID:348;X:-194112;Y:-200032;W:32;H:32;
ID:1;X:-194080;Y:-200608;W:32;H:32;
ID:71;X:-194080;Y:-200576;W:32;H:32;
ID:35;X:-194080;Y:-200544;W:64;H:32;
ID:35;X:-194080;Y:-200512;W:64;H:32;
ID:35;X:-194080;Y:-200480;W:64;H:32;
ID:34;X:-194080;Y:-200448;W:64;H:32;
ID:71;X:-194080;Y:-200128;W:32;H:32;
ID:345;X:-194080;Y:-200064;W:32;H:32;
ID:348;X:-194080;Y:-200032;W:32;H:32;
ID:71;X:-194048;Y:-200608;W:32;H:32;
ID:72;X:-194048;Y:-200576;W:32;H:32;
ID:71;X:-194048;Y:-200128;W:32;H:32;
ID:345;X:-194048;Y:-200064;W:32;H:32;
ID:348;X:-194048;Y:-200032;W:32;H:32;
ID:71;X:-194016;Y:-200608;W:32;H:32;
ID:70;X:-194016;Y:-200576;W:32;H:32;
ID:70;X:-194016;Y:-200192;W:32;H:32;
ID:70;X:-194016;Y:-200160;W:32;H:32;
ID:71;X:-194016;Y:-200128;W:32;H:32;
ID:345;X:-194016;Y:-200064;W:32;H:32;
ID:348;X:-194016;Y:-200032;W:32;H:32;
ID:1;X:-193984;Y:-200608;W:32;H:32;
ID:76;X:-193984;Y:-200576;W:32;H:32;
ID:72;X:-193984;Y:-200192;W:32;H:32;
ID:71;X:-193984;Y:-200160;W:32;H:32;
ID:72;X:-193984;Y:-200128;W:32;H:32;
ID:185;X:-193984;Y:-200096;W:128;H:32;
ID:345;X:-193984;Y:-200064;W:32;H:32;
ID:348;X:-193984;Y:-200032;W:32;H:32;
ID:71;X:-193952;Y:-200608;W:32;H:32;
ID:71;X:-193952;Y:-200576;W:32;H:32;
ID:71;X:-193952;Y:-200160;W:32;H:32;
ID:70;X:-193952;Y:-200128;W:32;H:32;
ID:345;X:-193952;Y:-200064;W:32;H:32;
ID:348;X:-193952;Y:-200032;W:32;H:32;
ID:72;X:-193920;Y:-200608;W:32;H:32;
ID:71;X:-193920;Y:-200576;W:32;H:32;
ID:188;X:-193920;Y:-200288;W:32;H:32;CN:-1;
ID:72;X:-193920;Y:-200160;W:32;H:32;
ID:71;X:-193920;Y:-200128;W:32;H:32;
ID:345;X:-193920;Y:-200064;W:32;H:32;
ID:348;X:-193920;Y:-200032;W:32;H:32;
ID:70;X:-193888;Y:-200608;W:32;H:32;
ID:76;X:-193888;Y:-200576;W:32;H:32;
ID:188;X:-193888;Y:-200416;W:32;H:32;
ID:188;X:-193888;Y:-200384;W:32;H:32;
ID:188;X:-193888;Y:-200352;W:32;H:32;
ID:188;X:-193888;Y:-200320;W:32;H:32;
ID:188;X:-193888;Y:-200288;W:32;H:32;CN:-1;
ID:70;X:-193888;Y:-200160;W:32;H:32;
ID:71;X:-193888;Y:-200128;W:32;H:32;
ID:345;X:-193888;Y:-200064;W:32;H:32;
ID:348;X:-193888;Y:-200032;W:32;H:32;
ID:1;X:-193856;Y:-200608;W:32;H:32;
ID:72;X:-193856;Y:-200576;W:32;H:32;
ID:188;X:-193856;Y:-200416;W:32;H:32;
ID:188;X:-193856;Y:-200288;W:32;H:32;CN:-1;
ID:71;X:-193856;Y:-200160;W:32;H:32;
ID:71;X:-193856;Y:-200128;W:32;H:32;
ID:345;X:-193856;Y:-200064;W:32;H:32;
ID:348;X:-193856;Y:-200032;W:32;H:32;
ID:71;X:-193824;Y:-200608;W:32;H:32;
ID:296;X:-193824;Y:-200576;W:32;H:32;
ID:188;X:-193824;Y:-200416;W:32;H:32;
ID:188;X:-193824;Y:-200288;W:32;H:32;CN:90;
ID:71;X:-193824;Y:-200160;W:32;H:32;
ID:71;X:-193824;Y:-200128;W:32;H:32;
ID:345;X:-193824;Y:-200064;W:32;H:32;
ID:348;X:-193824;Y:-200032;W:32;H:32;
ID:1;X:-193792;Y:-200608;W:32;H:32;
ID:70;X:-193792;Y:-200576;W:32;H:32;
ID:188;X:-193792;Y:-200416;W:32;H:32;
ID:188;X:-193792;Y:-200288;W:32;H:32;CN:-1;
ID:71;X:-193792;Y:-200160;W:32;H:32;
ID:71;X:-193792;Y:-200128;W:32;H:32;
ID:345;X:-193792;Y:-200064;W:32;H:32;
ID:348;X:-193792;Y:-200032;W:32;H:32;
ID:72;X:-193760;Y:-200608;W:32;H:32;
ID:76;X:-193760;Y:-200576;W:32;H:32;
ID:188;X:-193760;Y:-200416;W:32;H:32;
ID:188;X:-193760;Y:-200384;W:32;H:32;
ID:188;X:-193760;Y:-200352;W:32;H:32;
ID:188;X:-193760;Y:-200320;W:32;H:32;
ID:188;X:-193760;Y:-200288;W:32;H:32;CN:-1;
ID:72;X:-193760;Y:-200160;W:32;H:32;
ID:71;X:-193760;Y:-200128;W:32;H:32;
ID:185;X:-193760;Y:-200096;W:128;H:32;
ID:345;X:-193760;Y:-200064;W:32;H:32;
ID:348;X:-193760;Y:-200032;W:32;H:32;
ID:70;X:-193728;Y:-200608;W:32;H:32;
ID:71;X:-193728;Y:-200576;W:32;H:32;
ID:188;X:-193728;Y:-200288;W:32;H:32;CN:-1;
ID:70;X:-193728;Y:-200160;W:32;H:32;
ID:71;X:-193728;Y:-200128;W:32;H:32;
ID:345;X:-193728;Y:-200064;W:32;H:32;
ID:348;X:-193728;Y:-200032;W:32;H:32;
ID:71;X:-193696;Y:-200608;W:32;H:32;
ID:71;X:-193696;Y:-200576;W:32;H:32;
ID:71;X:-193696;Y:-200160;W:32;H:32;
ID:72;X:-193696;Y:-200128;W:32;H:32;
ID:345;X:-193696;Y:-200064;W:32;H:32;
ID:348;X:-193696;Y:-200032;W:32;H:32;
ID:1;X:-193664;Y:-200608;W:32;H:32;
ID:76;X:-193664;Y:-200576;W:32;H:32;
ID:70;X:-193664;Y:-200192;W:32;H:32;
ID:71;X:-193664;Y:-200160;W:32;H:32;
ID:70;X:-193664;Y:-200128;W:32;H:32;
ID:345;X:-193664;Y:-200064;W:32;H:32;
ID:348;X:-193664;Y:-200032;W:32;H:32;
ID:71;X:-193632;Y:-200608;W:32;H:32;
ID:72;X:-193632;Y:-200576;W:32;H:32;
ID:72;X:-193632;Y:-200192;W:32;H:32;
ID:72;X:-193632;Y:-200160;W:32;H:32;
ID:71;X:-193632;Y:-200128;W:32;H:32;
ID:345;X:-193632;Y:-200064;W:32;H:32;
ID:348;X:-193632;Y:-200032;W:32;H:32;
ID:71;X:-193600;Y:-200608;W:32;H:32;
ID:70;X:-193600;Y:-200576;W:32;H:32;
ID:35;X:-193600;Y:-200544;W:64;H:32;
ID:35;X:-193600;Y:-200512;W:64;H:32;
ID:35;X:-193600;Y:-200480;W:64;H:32;
ID:34;X:-193600;Y:-200448;W:64;H:32;
ID:71;X:-193600;Y:-200128;W:32;H:32;
ID:345;X:-193600;Y:-200064;W:32;H:32;
ID:348;X:-193600;Y:-200032;W:32;H:32;
ID:1;X:-193568;Y:-200608;W:32;H:32;
ID:76;X:-193568;Y:-200576;W:32;H:32;
ID:71;X:-193568;Y:-200128;W:32;H:32;
ID:345;X:-193568;Y:-200064;W:32;H:32;
ID:348;X:-193568;Y:-200032;W:32;H:32;
ID:71;X:-193536;Y:-200608;W:32;H:32;
ID:71;X:-193536;Y:-200576;W:32;H:32;
ID:70;X:-193536;Y:-200192;W:32;H:32;
ID:70;X:-193536;Y:-200160;W:32;H:32;
ID:71;X:-193536;Y:-200128;W:32;H:32;
ID:185;X:-193536;Y:-200096;W:128;H:32;
ID:345;X:-193536;Y:-200064;W:32;H:32;
ID:348;X:-193536;Y:-200032;W:32;H:32;
ID:72;X:-193504;Y:-200608;W:32;H:32;
ID:71;X:-193504;Y:-200576;W:32;H:32;
ID:71;X:-193504;Y:-200192;W:32;H:32;
ID:71;X:-193504;Y:-200160;W:32;H:32;
ID:71;X:-193504;Y:-200128;W:32;H:32;
ID:345;X:-193504;Y:-200064;W:32;H:32;
ID:348;X:-193504;Y:-200032;W:32;H:32;
ID:70;X:-193472;Y:-200608;W:32;H:32;
ID:71;X:-193472;Y:-200576;W:32;H:32;
ID:71;X:-193472;Y:-200192;W:32;H:32;
ID:71;X:-193472;Y:-200160;W:32;H:32;
ID:71;X:-193472;Y:-200128;W:32;H:32;
ID:345;X:-193472;Y:-200064;W:32;H:32;
ID:348;X:-193472;Y:-200032;W:32;H:32;
ID:1;X:-193440;Y:-200608;W:32;H:32;
ID:71;X:-193440;Y:-200576;W:32;H:32;
ID:71;X:-193440;Y:-200192;W:32;H:32;
ID:71;X:-193440;Y:-200160;W:32;H:32;
ID:71;X:-193440;Y:-200128;W:32;H:32;
ID:345;X:-193440;Y:-200064;W:32;H:32;
ID:348;X:-193440;Y:-200032;W:32;H:32;
ID:71;X:-193408;Y:-200608;W:32;H:32;
ID:76;X:-193408;Y:-200576;W:32;H:32;
ID:72;X:-193408;Y:-200192;W:32;H:32;
ID:72;X:-193408;Y:-200160;W:32;H:32;
ID:614;X:-193408;Y:-200128;W:32;H:32;
ID:345;X:-193408;Y:-200064;W:32;H:32;
ID:348;X:-193408;Y:-200032;W:32;H:32;
ID:72;X:-193376;Y:-200608;W:32;H:32;
ID:72;X:-193376;Y:-200576;W:32;H:32;
ID:345;X:-193376;Y:-200064;W:32;H:32;
ID:348;X:-193376;Y:-200032;W:32;H:32;
ID:15;X:-193344;Y:-200608;W:32;H:32;
ID:15;X:-193344;Y:-200576;W:32;H:32;
ID:15;X:-193344;Y:-200544;W:32;H:32;
ID:15;X:-193344;Y:-200512;W:32;H:32;
ID:274;X:-193344;Y:-200480;W:32;H:32;
ID:268;X:-193344;Y:-200448;W:32;H:32;
ID:7;X:-193344;Y:-200256;W:32;H:32;
ID:15;X:-193344;Y:-200224;W:32;H:32;
ID:15;X:-193344;Y:-200192;W:32;H:32;
ID:15;X:-193344;Y:-200160;W:32;H:32;
ID:274;X:-193344;Y:-200128;W:32;H:32;
ID:345;X:-193344;Y:-200064;W:32;H:32;
ID:348;X:-193344;Y:-200032;W:32;H:32;
ID:17;X:-193312;Y:-200608;W:32;H:32;
ID:17;X:-193312;Y:-200576;W:32;H:32;
ID:17;X:-193312;Y:-200544;W:32;H:32;
ID:17;X:-193312;Y:-200512;W:32;H:32;
ID:275;X:-193312;Y:-200480;W:32;H:32;
ID:268;X:-193312;Y:-200448;W:32;H:32;
ID:6;X:-193312;Y:-200256;W:32;H:32;
ID:17;X:-193312;Y:-200224;W:32;H:32;
ID:17;X:-193312;Y:-200192;W:32;H:32;
ID:17;X:-193312;Y:-200160;W:32;H:32;
ID:275;X:-193312;Y:-200128;W:32;H:32;
ID:185;X:-193312;Y:-200096;W:128;H:32;
ID:345;X:-193312;Y:-200064;W:32;H:32;
ID:348;X:-193312;Y:-200032;W:32;H:32;
ID:15;X:-193280;Y:-200608;W:32;H:32;
ID:15;X:-193280;Y:-200576;W:32;H:32;
ID:15;X:-193280;Y:-200544;W:32;H:32;
ID:15;X:-193280;Y:-200512;W:32;H:32;
ID:15;X:-193280;Y:-200480;W:32;H:32;
ID:274;X:-193280;Y:-200448;W:32;H:32;
ID:110;X:-193280;Y:-200256;W:32;H:32;
ID:7;X:-193280;Y:-200224;W:32;H:32;
ID:15;X:-193280;Y:-200192;W:32;H:32;
ID:15;X:-193280;Y:-200160;W:32;H:32;
ID:274;X:-193280;Y:-200128;W:32;H:32;
ID:345;X:-193280;Y:-200064;W:32;H:32;
ID:348;X:-193280;Y:-200032;W:32;H:32;
ID:17;X:-193248;Y:-200608;W:32;H:32;
ID:17;X:-193248;Y:-200576;W:32;H:32;
ID:17;X:-193248;Y:-200544;W:32;H:32;
ID:17;X:-193248;Y:-200512;W:32;H:32;
ID:17;X:-193248;Y:-200480;W:32;H:32;
ID:275;X:-193248;Y:-200448;W:32;H:32;
ID:110;X:-193248;Y:-200256;W:32;H:32;
ID:6;X:-193248;Y:-200224;W:32;H:32;
ID:17;X:-193248;Y:-200192;W:32;H:32;
ID:17;X:-193248;Y:-200160;W:32;H:32;
ID:275;X:-193248;Y:-200128;W:32;H:32;
ID:345;X:-193248;Y:-200064;W:32;H:32;
ID:348;X:-193248;Y:-200032;W:32;H:32;
ID:15;X:-193216;Y:-200608;W:32;H:32;
ID:15;X:-193216;Y:-200576;W:32;H:32;
ID:15;X:-193216;Y:-200544;W:32;H:32;
ID:15;X:-193216;Y:-200512;W:32;H:32;
ID:274;X:-193216;Y:-200480;W:32;H:32;
ID:268;X:-193216;Y:-200448;W:32;H:32;
ID:7;X:-193216;Y:-200256;W:32;H:32;
ID:15;X:-193216;Y:-200224;W:32;H:32;
ID:15;X:-193216;Y:-200192;W:32;H:32;
ID:15;X:-193216;Y:-200160;W:32;H:32;
ID:274;X:-193216;Y:-200128;W:32;H:32;
ID:345;X:-193216;Y:-200064;W:32;H:32;
ID:348;X:-193216;Y:-200032;W:32;H:32;
ID:17;X:-193184;Y:-200608;W:32;H:32;
ID:17;X:-193184;Y:-200576;W:32;H:32;
ID:17;X:-193184;Y:-200544;W:32;H:32;
ID:17;X:-193184;Y:-200512;W:32;H:32;
ID:275;X:-193184;Y:-200480;W:32;H:32;
ID:268;X:-193184;Y:-200448;W:32;H:32;
ID:6;X:-193184;Y:-200256;W:32;H:32;
ID:17;X:-193184;Y:-200224;W:32;H:32;
ID:17;X:-193184;Y:-200192;W:32;H:32;
ID:17;X:-193184;Y:-200160;W:32;H:32;
ID:275;X:-193184;Y:-200128;W:32;H:32;
ID:345;X:-193184;Y:-200064;W:32;H:32;
ID:348;X:-193184;Y:-200032;W:32;H:32;
ID:15;X:-193152;Y:-200608;W:32;H:32;
ID:15;X:-193152;Y:-200576;W:32;H:32;
ID:15;X:-193152;Y:-200544;W:32;H:32;
ID:15;X:-193152;Y:-200512;W:32;H:32;
ID:15;X:-193152;Y:-200480;W:32;H:32;
ID:274;X:-193152;Y:-200448;W:32;H:32;
ID:110;X:-193152;Y:-200256;W:32;H:32;
ID:7;X:-193152;Y:-200224;W:32;H:32;
ID:15;X:-193152;Y:-200192;W:32;H:32;
ID:15;X:-193152;Y:-200160;W:32;H:32;
ID:274;X:-193152;Y:-200128;W:32;H:32;
ID:345;X:-193152;Y:-200064;W:32;H:32;
ID:348;X:-193152;Y:-200032;W:32;H:32;
ID:17;X:-193120;Y:-200608;W:32;H:32;
ID:17;X:-193120;Y:-200576;W:32;H:32;
ID:17;X:-193120;Y:-200544;W:32;H:32;
ID:17;X:-193120;Y:-200512;W:32;H:32;
ID:17;X:-193120;Y:-200480;W:32;H:32;
ID:275;X:-193120;Y:-200448;W:32;H:32;
ID:110;X:-193120;Y:-200256;W:32;H:32;
ID:6;X:-193120;Y:-200224;W:32;H:32;
ID:17;X:-193120;Y:-200192;W:32;H:32;
ID:17;X:-193120;Y:-200160;W:32;H:32;
ID:275;X:-193120;Y:-200128;W:32;H:32;
ID:185;X:-193120;Y:-200096;W:128;H:32;
ID:345;X:-193120;Y:-200064;W:32;H:32;
ID:348;X:-193120;Y:-200032;W:32;H:32;
ID:15;X:-193088;Y:-200608;W:32;H:32;
ID:15;X:-193088;Y:-200576;W:32;H:32;
ID:15;X:-193088;Y:-200544;W:32;H:32;
ID:15;X:-193088;Y:-200512;W:32;H:32;
ID:274;X:-193088;Y:-200480;W:32;H:32;
ID:268;X:-193088;Y:-200448;W:32;H:32;
ID:7;X:-193088;Y:-200256;W:32;H:32;
ID:15;X:-193088;Y:-200224;W:32;H:32;
ID:15;X:-193088;Y:-200192;W:32;H:32;
ID:15;X:-193088;Y:-200160;W:32;H:32;
ID:274;X:-193088;Y:-200128;W:32;H:32;
ID:345;X:-193088;Y:-200064;W:32;H:32;
ID:348;X:-193088;Y:-200032;W:32;H:32;
ID:17;X:-193056;Y:-200608;W:32;H:32;
ID:17;X:-193056;Y:-200576;W:32;H:32;
ID:17;X:-193056;Y:-200544;W:32;H:32;
ID:17;X:-193056;Y:-200512;W:32;H:32;
ID:275;X:-193056;Y:-200480;W:32;H:32;
ID:268;X:-193056;Y:-200448;W:32;H:32;
ID:6;X:-193056;Y:-200256;W:32;H:32;
ID:17;X:-193056;Y:-200224;W:32;H:32;
ID:17;X:-193056;Y:-200192;W:32;H:32;
ID:17;X:-193056;Y:-200160;W:32;H:32;
ID:275;X:-193056;Y:-200128;W:32;H:32;
ID:345;X:-193056;Y:-200064;W:32;H:32;
ID:348;X:-193056;Y:-200032;W:32;H:32;
ID:15;X:-193024;Y:-200608;W:32;H:32;
ID:15;X:-193024;Y:-200576;W:32;H:32;
ID:15;X:-193024;Y:-200544;W:32;H:32;
ID:15;X:-193024;Y:-200512;W:32;H:32;
ID:15;X:-193024;Y:-200480;W:32;H:32;
ID:274;X:-193024;Y:-200448;W:32;H:32;
ID:110;X:-193024;Y:-200256;W:32;H:32;
ID:7;X:-193024;Y:-200224;W:32;H:32;
ID:15;X:-193024;Y:-200192;W:32;H:32;
ID:15;X:-193024;Y:-200160;W:32;H:32;
ID:274;X:-193024;Y:-200128;W:32;H:32;
ID:345;X:-193024;Y:-200064;W:32;H:32;
ID:348;X:-193024;Y:-200032;W:32;H:32;
ID:17;X:-192992;Y:-200608;W:32;H:32;
ID:17;X:-192992;Y:-200576;W:32;H:32;
ID:17;X:-192992;Y:-200544;W:32;H:32;
ID:17;X:-192992;Y:-200512;W:32;H:32;
ID:17;X:-192992;Y:-200480;W:32;H:32;
ID:275;X:-192992;Y:-200448;W:32;H:32;
ID:110;X:-192992;Y:-200256;W:32;H:32;
ID:6;X:-192992;Y:-200224;W:32;H:32;
ID:17;X:-192992;Y:-200192;W:32;H:32;
ID:17;X:-192992;Y:-200160;W:32;H:32;
ID:275;X:-192992;Y:-200128;W:32;H:32;
ID:345;X:-192992;Y:-200064;W:32;H:32;
ID:348;X:-192992;Y:-200032;W:32;H:32;
ID:15;X:-192960;Y:-200608;W:32;H:32;
ID:15;X:-192960;Y:-200576;W:32;H:32;
ID:15;X:-192960;Y:-200544;W:32;H:32;
ID:15;X:-192960;Y:-200512;W:32;H:32;
ID:274;X:-192960;Y:-200480;W:32;H:32;
ID:268;X:-192960;Y:-200448;W:32;H:32;
ID:7;X:-192960;Y:-200256;W:32;H:32;
ID:15;X:-192960;Y:-200224;W:32;H:32;
ID:15;X:-192960;Y:-200192;W:32;H:32;
ID:15;X:-192960;Y:-200160;W:32;H:32;
ID:274;X:-192960;Y:-200128;W:32;H:32;
ID:345;X:-192960;Y:-200064;W:32;H:32;
ID:348;X:-192960;Y:-200032;W:32;H:32;
ID:17;X:-192928;Y:-200608;W:32;H:32;
ID:17;X:-192928;Y:-200576;W:32;H:32;
ID:17;X:-192928;Y:-200544;W:32;H:32;
ID:17;X:-192928;Y:-200512;W:32;H:32;
ID:275;X:-192928;Y:-200480;W:32;H:32;
ID:268;X:-192928;Y:-200448;W:32;H:32;
ID:6;X:-192928;Y:-200256;W:32;H:32;
ID:17;X:-192928;Y:-200224;W:32;H:32;
ID:17;X:-192928;Y:-200192;W:32;H:32;
ID:17;X:-192928;Y:-200160;W:32;H:32;
ID:275;X:-192928;Y:-200128;W:32;H:32;
ID:185;X:-192928;Y:-200096;W:128;H:32;
ID:345;X:-192928;Y:-200064;W:32;H:32;
ID:348;X:-192928;Y:-200032;W:32;H:32;
ID:15;X:-192896;Y:-200608;W:32;H:32;
ID:15;X:-192896;Y:-200576;W:32;H:32;
ID:15;X:-192896;Y:-200544;W:32;H:32;
ID:15;X:-192896;Y:-200512;W:32;H:32;
ID:15;X:-192896;Y:-200480;W:32;H:32;
ID:274;X:-192896;Y:-200448;W:32;H:32;
ID:110;X:-192896;Y:-200256;W:32;H:32;
ID:7;X:-192896;Y:-200224;W:32;H:32;
ID:15;X:-192896;Y:-200192;W:32;H:32;
ID:15;X:-192896;Y:-200160;W:32;H:32;
ID:274;X:-192896;Y:-200128;W:32;H:32;
ID:345;X:-192896;Y:-200064;W:32;H:32;
ID:348;X:-192896;Y:-200032;W:32;H:32;
ID:17;X:-192864;Y:-200608;W:32;H:32;
ID:17;X:-192864;Y:-200576;W:32;H:32;
ID:17;X:-192864;Y:-200544;W:32;H:32;
ID:17;X:-192864;Y:-200512;W:32;H:32;
ID:17;X:-192864;Y:-200480;W:32;H:32;
ID:275;X:-192864;Y:-200448;W:32;H:32;
ID:110;X:-192864;Y:-200256;W:32;H:32;
ID:6;X:-192864;Y:-200224;W:32;H:32;
ID:17;X:-192864;Y:-200192;W:32;H:32;
ID:17;X:-192864;Y:-200160;W:32;H:32;
ID:275;X:-192864;Y:-200128;W:32;H:32;
ID:345;X:-192864;Y:-200064;W:32;H:32;
ID:348;X:-192864;Y:-200032;W:32;H:32;
ID:15;X:-192832;Y:-200608;W:32;H:32;
ID:15;X:-192832;Y:-200576;W:32;H:32;
ID:15;X:-192832;Y:-200544;W:32;H:32;
ID:15;X:-192832;Y:-200512;W:32;H:32;
ID:274;X:-192832;Y:-200480;W:32;H:32;
ID:268;X:-192832;Y:-200448;W:32;H:32;
ID:7;X:-192832;Y:-200256;W:32;H:32;
ID:15;X:-192832;Y:-200224;W:32;H:32;
ID:15;X:-192832;Y:-200192;W:32;H:32;
ID:15;X:-192832;Y:-200160;W:32;H:32;
ID:274;X:-192832;Y:-200128;W:32;H:32;
ID:345;X:-192832;Y:-200064;W:32;H:32;
ID:348;X:-192832;Y:-200032;W:32;H:32;
ID:17;X:-192800;Y:-200608;W:32;H:32;
ID:17;X:-192800;Y:-200576;W:32;H:32;
ID:17;X:-192800;Y:-200544;W:32;H:32;
ID:17;X:-192800;Y:-200512;W:32;H:32;
ID:275;X:-192800;Y:-200480;W:32;H:32;
ID:268;X:-192800;Y:-200448;W:32;H:32;
ID:6;X:-192800;Y:-200256;W:32;H:32;
ID:17;X:-192800;Y:-200224;W:32;H:32;
ID:17;X:-192800;Y:-200192;W:32;H:32;
ID:17;X:-192800;Y:-200160;W:32;H:32;
ID:275;X:-192800;Y:-200128;W:32;H:32;
ID:345;X:-192800;Y:-200064;W:32;H:32;
ID:348;X:-192800;Y:-200032;W:32;H:32;
ID:345;X:-192768;Y:-200064;W:32;H:32;
ID:348;X:-192768;Y:-200032;W:32;H:32;
ID:345;X:-192736;Y:-200064;W:32;H:32;
ID:348;X:-192736;Y:-200032;W:32;H:32;
ID:345;X:-192704;Y:-200064;W:32;H:32;
ID:348;X:-192704;Y:-200032;W:32;H:32;
ID:345;X:-192672;Y:-200064;W:32;H:32;
ID:348;X:-192672;Y:-200032;W:32;H:32;
ID:70;X:-192640;Y:-200128;W:32;H:32;
ID:185;X:-192640;Y:-200096;W:128;H:32;
ID:345;X:-192640;Y:-200064;W:32;H:32;
ID:348;X:-192640;Y:-200032;W:32;H:32;
ID:71;X:-192608;Y:-200128;W:32;H:32;
ID:345;X:-192608;Y:-200064;W:32;H:32;
ID:348;X:-192608;Y:-200032;W:32;H:32;
ID:71;X:-192576;Y:-200128;W:32;H:32;
ID:345;X:-192576;Y:-200064;W:32;H:32;
ID:348;X:-192576;Y:-200032;W:32;H:32;
ID:72;X:-192544;Y:-200128;W:32;H:32;
ID:346;X:-192544;Y:-200064;W:32;H:32;
ID:349;X:-192544;Y:-200032;W:32;H:32;
ID:344;X:-192320;Y:-200064;W:32;H:32;
ID:347;X:-192320;Y:-200032;W:32;H:32;
ID:345;X:-192288;Y:-200064;W:32;H:32;
ID:348;X:-192288;Y:-200032;W:32;H:32;
ID:345;X:-192256;Y:-200064;W:32;H:32;
ID:348;X:-192256;Y:-200032;W:32;H:32;
ID:345;X:-192224;Y:-200064;W:32;H:32;
ID:348;X:-192224;Y:-200032;W:32;H:32;
ID:345;X:-192192;Y:-200064;W:32;H:32;
ID:348;X:-192192;Y:-200032;W:32;H:32;
ID:345;X:-192160;Y:-200064;W:32;H:32;
ID:348;X:-192160;Y:-200032;W:32;H:32;
ID:345;X:-192128;Y:-200064;W:32;H:32;
ID:348;X:-192128;Y:-200032;W:32;H:32;
ID:345;X:-192096;Y:-200064;W:32;H:32;
ID:348;X:-192096;Y:-200032;W:32;H:32;
ID:345;X:-192064;Y:-200064;W:32;H:32;
ID:348;X:-192064;Y:-200032;W:32;H:32;
ID:345;X:-192032;Y:-200064;W:32;H:32;
ID:348;X:-192032;Y:-200032;W:32;H:32;
ID:345;X:-192000;Y:-200064;W:32;H:32;
ID:348;X:-192000;Y:-200032;W:32;H:32;
ID:345;X:-191968;Y:-200064;W:32;H:32;
ID:348;X:-191968;Y:-200032;W:32;H:32;
ID:345;X:-191936;Y:-200064;W:32;H:32;
ID:348;X:-191936;Y:-200032;W:32;H:32;
ID:345;X:-191904;Y:-200064;W:32;H:32;
ID:348;X:-191904;Y:-200032;W:32;H:32;
ID:345;X:-191872;Y:-200064;W:32;H:32;
ID:348;X:-191872;Y:-200032;W:32;H:32;
ID:345;X:-191840;Y:-200064;W:32;H:32;
ID:348;X:-191840;Y:-200032;W:32;H:32;
ID:345;X:-191808;Y:-200064;W:32;H:32;
ID:348;X:-191808;Y:-200032;W:32;H:32;
ID:345;X:-191776;Y:-200064;W:32;H:32;
ID:348;X:-191776;Y:-200032;W:32;H:32;
ID:345;X:-191744;Y:-200064;W:32;H:32;
ID:348;X:-191744;Y:-200032;W:32;H:32;
ID:345;X:-191712;Y:-200064;W:32;H:32;
ID:348;X:-191712;Y:-200032;W:32;H:32;
ID:345;X:-191680;Y:-200064;W:32;H:32;
ID:348;X:-191680;Y:-200032;W:32;H:32;
ID:345;X:-191648;Y:-200064;W:32;H:32;
ID:348;X:-191648;Y:-200032;W:32;H:32;
ID:345;X:-191616;Y:-200064;W:32;H:32;
ID:348;X:-191616;Y:-200032;W:32;H:32;
ID:345;X:-191584;Y:-200064;W:32;H:32;
ID:348;X:-191584;Y:-200032;W:32;H:32;
ID:345;X:-191552;Y:-200064;W:32;H:32;
ID:348;X:-191552;Y:-200032;W:32;H:32;
ID:345;X:-191520;Y:-200064;W:32;H:32;
ID:348;X:-191520;Y:-200032;W:32;H:32;
ID:345;X:-191488;Y:-200064;W:32;H:32;
ID:348;X:-191488;Y:-200032;W:32;H:32;
ID:345;X:-191456;Y:-200064;W:32;H:32;
ID:348;X:-191456;Y:-200032;W:32;H:32;
ID:345;X:-191424;Y:-200064;W:32;H:32;
ID:348;X:-191424;Y:-200032;W:32;H:32;
ID:345;X:-191392;Y:-200064;W:32;H:32;
ID:348;X:-191392;Y:-200032;W:32;H:32;
ID:345;X:-191360;Y:-200064;W:32;H:32;
ID:348;X:-191360;Y:-200032;W:32;H:32;
ID:345;X:-191328;Y:-200064;W:32;H:32;
ID:348;X:-191328;Y:-200032;W:32;H:32;
ID:345;X:-191296;Y:-200064;W:32;H:32;
ID:348;X:-191296;Y:-200032;W:32;H:32;
ID:345;X:-191264;Y:-200064;W:32;H:32;
ID:348;X:-191264;Y:-200032;W:32;H:32;
ID:345;X:-191232;Y:-200064;W:32;H:32;
ID:348;X:-191232;Y:-200032;W:32;H:32;
ID:345;X:-191200;Y:-200064;W:32;H:32;
ID:348;X:-191200;Y:-200032;W:32;H:32;
ID:345;X:-191168;Y:-200064;W:32;H:32;
ID:348;X:-191168;Y:-200032;W:32;H:32;
ID:345;X:-191136;Y:-200064;W:32;H:32;
ID:348;X:-191136;Y:-200032;W:32;H:32;
ID:345;X:-191104;Y:-200064;W:32;H:32;
ID:348;X:-191104;Y:-200032;W:32;H:32;
ID:345;X:-191072;Y:-200064;W:32;H:32;
ID:348;X:-191072;Y:-200032;W:32;H:32;
ID:345;X:-191040;Y:-200064;W:32;H:32;
ID:348;X:-191040;Y:-200032;W:32;H:32;
ID:345;X:-191008;Y:-200064;W:32;H:32;
ID:348;X:-191008;Y:-200032;W:32;H:32;
ID:345;X:-190976;Y:-200064;W:32;H:32;
ID:348;X:-190976;Y:-200032;W:32;H:32;
ID:345;X:-190944;Y:-200064;W:32;H:32;
ID:348;X:-190944;Y:-200032;W:32;H:32;
ID:345;X:-190912;Y:-200064;W:32;H:32;
ID:348;X:-190912;Y:-200032;W:32;H:32;
ID:345;X:-190880;Y:-200064;W:32;H:32;
ID:348;X:-190880;Y:-200032;W:32;H:32;
ID:345;X:-190848;Y:-200064;W:32;H:32;
ID:348;X:-190848;Y:-200032;W:32;H:32;
ID:345;X:-190816;Y:-200064;W:32;H:32;
ID:348;X:-190816;Y:-200032;W:32;H:32;
ID:345;X:-190784;Y:-200064;W:32;H:32;
ID:348;X:-190784;Y:-200032;W:32;H:32;
ID:345;X:-190752;Y:-200064;W:32;H:32;
ID:348;X:-190752;Y:-200032;W:32;H:32;
ID:345;X:-190720;Y:-200064;W:32;H:32;
ID:348;X:-190720;Y:-200032;W:32;H:32;
ID:345;X:-190688;Y:-200064;W:32;H:32;
ID:348;X:-190688;Y:-200032;W:32;H:32;
ID:345;X:-190656;Y:-200064;W:32;H:32;
ID:348;X:-190656;Y:-200032;W:32;H:32;
ID:345;X:-190624;Y:-200064;W:32;H:32;
ID:348;X:-190624;Y:-200032;W:32;H:32;
ID:345;X:-190592;Y:-200064;W:32;H:32;
ID:348;X:-190592;Y:-200032;W:32;H:32;
ID:345;X:-190560;Y:-200064;W:32;H:32;
ID:348;X:-190560;Y:-200032;W:32;H:32;
ID:70;X:-190528;Y:-200384;W:32;H:32;
ID:345;X:-190528;Y:-200064;W:32;H:32;
ID:348;X:-190528;Y:-200032;W:32;H:32;
ID:71;X:-190496;Y:-200384;W:32;H:32;
ID:345;X:-190496;Y:-200064;W:32;H:32;
ID:348;X:-190496;Y:-200032;W:32;H:32;
ID:72;X:-190464;Y:-200384;W:32;H:32;
ID:345;X:-190464;Y:-200064;W:32;H:32;
ID:348;X:-190464;Y:-200032;W:32;H:32;
ID:345;X:-190432;Y:-200064;W:32;H:32;
ID:348;X:-190432;Y:-200032;W:32;H:32;
ID:345;X:-190400;Y:-200064;W:32;H:32;
ID:348;X:-190400;Y:-200032;W:32;H:32;
ID:345;X:-190368;Y:-200064;W:32;H:32;
ID:348;X:-190368;Y:-200032;W:32;H:32;
ID:345;X:-190336;Y:-200064;W:32;H:32;
ID:348;X:-190336;Y:-200032;W:32;H:32;
ID:345;X:-190304;Y:-200064;W:32;H:32;
ID:348;X:-190304;Y:-200032;W:32;H:32;
ID:345;X:-190272;Y:-200064;W:32;H:32;
ID:348;X:-190272;Y:-200032;W:32;H:32;
ID:345;X:-190240;Y:-200064;W:32;H:32;
ID:348;X:-190240;Y:-200032;W:32;H:32;
ID:345;X:-190208;Y:-200064;W:32;H:32;
ID:348;X:-190208;Y:-200032;W:32;H:32;
ID:345;X:-190176;Y:-200064;W:32;H:32;
ID:348;X:-190176;Y:-200032;W:32;H:32;
ID:70;X:-190144;Y:-200160;W:32;H:32;
ID:70;X:-190144;Y:-200128;W:32;H:32;
ID:70;X:-190144;Y:-200096;W:32;H:32;
ID:70;X:-190144;Y:-200064;W:32;H:32;
ID:70;X:-190144;Y:-200032;W:32;H:32;
ID:76;X:-190112;Y:-200160;W:32;H:32;
ID:71;X:-190112;Y:-200128;W:32;H:32;
ID:1;X:-190112;Y:-200096;W:32;H:32;
ID:71;X:-190112;Y:-200064;W:32;H:32;
ID:76;X:-190112;Y:-200032;W:32;H:32;
ID:73;X:-190080;Y:-200672;W:32;H:32;
ID:75;X:-190080;Y:-200640;W:32;H:32;
ID:77;X:-190080;Y:-200608;W:32;H:32;
ID:71;X:-190080;Y:-200160;W:32;H:32;
ID:71;X:-190080;Y:-200128;W:32;H:32;
ID:76;X:-190080;Y:-200096;W:32;H:32;
ID:71;X:-190080;Y:-200064;W:32;H:32;
ID:71;X:-190080;Y:-200032;W:32;H:32;
ID:71;X:-190048;Y:-200608;W:32;H:32;
ID:77;X:-190048;Y:-200576;W:32;H:32;
ID:71;X:-190048;Y:-200160;W:32;H:32;
ID:71;X:-190048;Y:-200128;W:32;H:32;
ID:76;X:-190048;Y:-200096;W:32;H:32;
ID:71;X:-190048;Y:-200064;W:32;H:32;
ID:71;X:-190048;Y:-200032;W:32;H:32;
ID:71;X:-190016;Y:-200608;W:32;H:32;
ID:71;X:-190016;Y:-200576;W:32;H:32;
ID:77;X:-190016;Y:-200544;W:32;H:32;
ID:70;X:-190016;Y:-200192;W:32;H:32;
ID:76;X:-190016;Y:-200160;W:32;H:32;
ID:71;X:-190016;Y:-200128;W:32;H:32;
ID:1;X:-190016;Y:-200096;W:32;H:32;
ID:71;X:-190016;Y:-200064;W:32;H:32;
ID:76;X:-190016;Y:-200032;W:32;H:32;
ID:76;X:-189984;Y:-200608;W:32;H:32;
ID:1;X:-189984;Y:-200576;W:32;H:32;
ID:76;X:-189984;Y:-200544;W:32;H:32;
ID:72;X:-189984;Y:-200192;W:32;H:32;
ID:72;X:-189984;Y:-200160;W:32;H:32;
ID:72;X:-189984;Y:-200128;W:32;H:32;
ID:72;X:-189984;Y:-200096;W:32;H:32;
ID:72;X:-189984;Y:-200064;W:32;H:32;
ID:71;X:-189984;Y:-200032;W:32;H:32;
ID:71;X:-189952;Y:-200608;W:32;H:32;
ID:71;X:-189952;Y:-200576;W:32;H:32;
ID:71;X:-189952;Y:-200544;W:32;H:32;
ID:73;X:-189952;Y:-200288;W:32;H:32;
ID:74;X:-189952;Y:-200256;W:32;H:32;
ID:74;X:-189952;Y:-200224;W:32;H:32;
ID:74;X:-189952;Y:-200192;W:32;H:32;
ID:74;X:-189952;Y:-200160;W:32;H:32;
ID:74;X:-189952;Y:-200128;W:32;H:32;
ID:74;X:-189952;Y:-200096;W:32;H:32;
ID:75;X:-189952;Y:-200064;W:32;H:32;
ID:71;X:-189952;Y:-200032;W:32;H:32;
ID:1;X:-189920;Y:-200608;W:32;H:32;
ID:76;X:-189920;Y:-200576;W:32;H:32;
ID:71;X:-189920;Y:-200544;W:32;H:32;
ID:73;X:-189920;Y:-200288;W:32;H:32;
ID:74;X:-189920;Y:-200256;W:32;H:32;
ID:74;X:-189920;Y:-200224;W:32;H:32;
ID:74;X:-189920;Y:-200192;W:32;H:32;
ID:74;X:-189920;Y:-200160;W:32;H:32;
ID:74;X:-189920;Y:-200128;W:32;H:32;
ID:74;X:-189920;Y:-200096;W:32;H:32;
ID:75;X:-189920;Y:-200064;W:32;H:32;
ID:76;X:-189920;Y:-200032;W:32;H:32;
ID:71;X:-189888;Y:-200608;W:32;H:32;
ID:71;X:-189888;Y:-200576;W:32;H:32;
ID:71;X:-189888;Y:-200544;W:32;H:32;
ID:73;X:-189888;Y:-200288;W:32;H:32;
ID:74;X:-189888;Y:-200256;W:32;H:32;
ID:74;X:-189888;Y:-200224;W:32;H:32;
ID:74;X:-189888;Y:-200192;W:32;H:32;
ID:74;X:-189888;Y:-200160;W:32;H:32;
ID:74;X:-189888;Y:-200128;W:32;H:32;
ID:74;X:-189888;Y:-200096;W:32;H:32;
ID:75;X:-189888;Y:-200064;W:32;H:32;
ID:72;X:-189888;Y:-200032;W:32;H:32;
ID:76;X:-189856;Y:-200608;W:32;H:32;
ID:1;X:-189856;Y:-200576;W:32;H:32;
ID:76;X:-189856;Y:-200544;W:32;H:32;
ID:571;X:-189856;Y:-200352;W:64;H:64;
ID:114;X:-189856;Y:-200288;W:64;H:32;
ID:114;X:-189856;Y:-200256;W:64;H:32;
ID:114;X:-189856;Y:-200224;W:64;H:32;
ID:114;X:-189856;Y:-200192;W:64;H:32;
ID:7;X:-189856;Y:-200160;W:32;H:32;
ID:15;X:-189856;Y:-200128;W:32;H:32;
ID:15;X:-189856;Y:-200096;W:32;H:32;
ID:15;X:-189856;Y:-200064;W:32;H:32;
ID:15;X:-189856;Y:-200032;W:32;H:32;
ID:71;X:-189824;Y:-200608;W:32;H:32;
ID:71;X:-189824;Y:-200576;W:32;H:32;
ID:71;X:-189824;Y:-200544;W:32;H:32;
ID:6;X:-189824;Y:-200160;W:32;H:32;
ID:17;X:-189824;Y:-200128;W:32;H:32;
ID:17;X:-189824;Y:-200096;W:32;H:32;
ID:17;X:-189824;Y:-200064;W:32;H:32;
ID:17;X:-189824;Y:-200032;W:32;H:32;
ID:1;X:-189792;Y:-200608;W:32;H:32;
ID:76;X:-189792;Y:-200576;W:32;H:32;
ID:71;X:-189792;Y:-200544;W:32;H:32;
ID:73;X:-189792;Y:-200288;W:32;H:32;
ID:74;X:-189792;Y:-200256;W:32;H:32;
ID:74;X:-189792;Y:-200224;W:32;H:32;
ID:74;X:-189792;Y:-200192;W:32;H:32;
ID:74;X:-189792;Y:-200160;W:32;H:32;
ID:74;X:-189792;Y:-200128;W:32;H:32;
ID:74;X:-189792;Y:-200096;W:32;H:32;
ID:75;X:-189792;Y:-200064;W:32;H:32;
ID:70;X:-189792;Y:-200032;W:32;H:32;
ID:71;X:-189760;Y:-200608;W:32;H:32;
ID:71;X:-189760;Y:-200576;W:32;H:32;
ID:71;X:-189760;Y:-200544;W:32;H:32;
ID:7;X:-189760;Y:-200224;W:32;H:32;
ID:15;X:-189760;Y:-200192;W:32;H:32;
ID:15;X:-189760;Y:-200160;W:32;H:32;
ID:15;X:-189760;Y:-200128;W:32;H:32;
ID:15;X:-189760;Y:-200096;W:32;H:32;
ID:274;X:-189760;Y:-200064;W:32;H:32;
ID:76;X:-189760;Y:-200032;W:32;H:32;
ID:76;X:-189728;Y:-200608;W:32;H:32;
ID:1;X:-189728;Y:-200576;W:32;H:32;
ID:76;X:-189728;Y:-200544;W:32;H:32;
ID:6;X:-189728;Y:-200224;W:32;H:32;
ID:17;X:-189728;Y:-200192;W:32;H:32;
ID:17;X:-189728;Y:-200160;W:32;H:32;
ID:17;X:-189728;Y:-200128;W:32;H:32;
ID:17;X:-189728;Y:-200096;W:32;H:32;
ID:275;X:-189728;Y:-200064;W:32;H:32;
ID:71;X:-189728;Y:-200032;W:32;H:32;
ID:71;X:-189696;Y:-200608;W:32;H:32;
ID:71;X:-189696;Y:-200576;W:32;H:32;
ID:71;X:-189696;Y:-200544;W:32;H:32;
ID:73;X:-189696;Y:-200160;W:32;H:32;
ID:74;X:-189696;Y:-200128;W:32;H:32;
ID:74;X:-189696;Y:-200096;W:32;H:32;
ID:75;X:-189696;Y:-200064;W:32;H:32;
ID:1;X:-189696;Y:-200032;W:32;H:32;
ID:1;X:-189664;Y:-200608;W:32;H:32;
ID:76;X:-189664;Y:-200576;W:32;H:32;
ID:71;X:-189664;Y:-200544;W:32;H:32;
ID:73;X:-189664;Y:-200160;W:32;H:32;
ID:74;X:-189664;Y:-200128;W:32;H:32;
ID:74;X:-189664;Y:-200096;W:32;H:32;
ID:75;X:-189664;Y:-200064;W:32;H:32;
ID:71;X:-189664;Y:-200032;W:32;H:32;
ID:71;X:-189632;Y:-200608;W:32;H:32;
ID:71;X:-189632;Y:-200576;W:32;H:32;
ID:71;X:-189632;Y:-200544;W:32;H:32;
ID:193;X:-189632;Y:-200288;W:32;H:32;CN:264;
ID:73;X:-189632;Y:-200160;W:32;H:32;
ID:74;X:-189632;Y:-200128;W:32;H:32;
ID:74;X:-189632;Y:-200096;W:32;H:32;
ID:75;X:-189632;Y:-200064;W:32;H:32;
ID:76;X:-189632;Y:-200032;W:32;H:32;
ID:76;X:-189600;Y:-200608;W:32;H:32;
ID:1;X:-189600;Y:-200576;W:32;H:32;
ID:76;X:-189600;Y:-200544;W:32;H:32;
ID:73;X:-189600;Y:-200512;W:32;H:32;
ID:74;X:-189600;Y:-200480;W:32;H:32;
ID:74;X:-189600;Y:-200448;W:32;H:32;
ID:74;X:-189600;Y:-200416;W:32;H:32;
ID:74;X:-189600;Y:-200384;W:32;H:32;
ID:74;X:-189600;Y:-200352;W:32;H:32;
ID:74;X:-189600;Y:-200320;W:32;H:32;
ID:74;X:-189600;Y:-200288;W:32;H:32;
ID:74;X:-189600;Y:-200256;W:32;H:32;
ID:74;X:-189600;Y:-200224;W:32;H:32;
ID:74;X:-189600;Y:-200192;W:32;H:32;
ID:74;X:-189600;Y:-200160;W:32;H:32;
ID:74;X:-189600;Y:-200128;W:32;H:32;
ID:74;X:-189600;Y:-200096;W:32;H:32;
ID:75;X:-189600;Y:-200064;W:32;H:32;
ID:71;X:-189600;Y:-200032;W:32;H:32;
ID:74;X:-180000;Y:-180608;W:32;H:32;
ID:74;X:-180000;Y:-180576;W:32;H:32;
ID:74;X:-180000;Y:-180544;W:32;H:32;
ID:74;X:-180000;Y:-180512;W:32;H:32;
ID:74;X:-180000;Y:-180480;W:32;H:32;
ID:74;X:-180000;Y:-180448;W:32;H:32;
ID:74;X:-180000;Y:-180416;W:32;H:32;
ID:74;X:-180000;Y:-180384;W:32;H:32;
ID:74;X:-180000;Y:-180352;W:32;H:32;
ID:74;X:-180000;Y:-180320;W:32;H:32;
ID:74;X:-180000;Y:-180288;W:32;H:32;
ID:74;X:-180000;Y:-180256;W:32;H:32;
ID:74;X:-180000;Y:-180224;W:32;H:32;
ID:74;X:-180000;Y:-180192;W:32;H:32;
ID:74;X:-180000;Y:-180160;W:32;H:32;
ID:75;X:-180000;Y:-180128;W:32;H:32;
ID:71;X:-180000;Y:-180096;W:32;H:32;
ID:71;X:-180000;Y:-180064;W:32;H:32;
ID:71;X:-180000;Y:-180032;W:32;H:32;
ID:15;X:-179968;Y:-180608;W:32;H:32;
ID:15;X:-179968;Y:-180576;W:32;H:32;
ID:15;X:-179968;Y:-180544;W:32;H:32;
ID:15;X:-179968;Y:-180512;W:32;H:32;
ID:15;X:-179968;Y:-180480;W:32;H:32;
ID:15;X:-179968;Y:-180448;W:32;H:32;
ID:15;X:-179968;Y:-180416;W:32;H:32;
ID:15;X:-179968;Y:-180384;W:32;H:32;
ID:15;X:-179968;Y:-180352;W:32;H:32;
ID:15;X:-179968;Y:-180320;W:32;H:32;
ID:15;X:-179968;Y:-180288;W:32;H:32;
ID:15;X:-179968;Y:-180256;W:32;H:32;
ID:15;X:-179968;Y:-180224;W:32;H:32;
ID:15;X:-179968;Y:-180192;W:32;H:32;
ID:15;X:-179968;Y:-180160;W:32;H:32;
ID:274;X:-179968;Y:-180128;W:32;H:32;
ID:76;X:-179968;Y:-180096;W:32;H:32;
ID:71;X:-179968;Y:-180064;W:32;H:32;
ID:76;X:-179968;Y:-180032;W:32;H:32;
ID:17;X:-179936;Y:-180608;W:32;H:32;
ID:17;X:-179936;Y:-180576;W:32;H:32;
ID:17;X:-179936;Y:-180544;W:32;H:32;
ID:17;X:-179936;Y:-180512;W:32;H:32;
ID:17;X:-179936;Y:-180480;W:32;H:32;
ID:17;X:-179936;Y:-180448;W:32;H:32;
ID:17;X:-179936;Y:-180416;W:32;H:32;
ID:17;X:-179936;Y:-180384;W:32;H:32;
ID:17;X:-179936;Y:-180352;W:32;H:32;
ID:17;X:-179936;Y:-180320;W:32;H:32;
ID:17;X:-179936;Y:-180288;W:32;H:32;
ID:17;X:-179936;Y:-180256;W:32;H:32;
ID:17;X:-179936;Y:-180224;W:32;H:32;
ID:17;X:-179936;Y:-180192;W:32;H:32;
ID:17;X:-179936;Y:-180160;W:32;H:32;
ID:275;X:-179936;Y:-180128;W:32;H:32;
ID:71;X:-179936;Y:-180096;W:32;H:32;
ID:1;X:-179936;Y:-180064;W:32;H:32;
ID:71;X:-179936;Y:-180032;W:32;H:32;
ID:74;X:-179904;Y:-180608;W:32;H:32;
ID:74;X:-179904;Y:-180576;W:32;H:32;
ID:74;X:-179904;Y:-180544;W:32;H:32;
ID:74;X:-179904;Y:-180512;W:32;H:32;
ID:74;X:-179904;Y:-180480;W:32;H:32;
ID:74;X:-179904;Y:-180448;W:32;H:32;
ID:74;X:-179904;Y:-180416;W:32;H:32;
ID:74;X:-179904;Y:-180384;W:32;H:32;
ID:74;X:-179904;Y:-180352;W:32;H:32;
ID:74;X:-179904;Y:-180320;W:32;H:32;
ID:74;X:-179904;Y:-180288;W:32;H:32;
ID:74;X:-179904;Y:-180256;W:32;H:32;
ID:74;X:-179904;Y:-180224;W:32;H:32;
ID:74;X:-179904;Y:-180192;W:32;H:32;
ID:74;X:-179904;Y:-180160;W:32;H:32;
ID:75;X:-179904;Y:-180128;W:32;H:32;
ID:76;X:-179904;Y:-180096;W:32;H:32;
ID:71;X:-179904;Y:-180064;W:32;H:32;
ID:76;X:-179904;Y:-180032;W:32;H:32;
ID:114;X:-179872;Y:-180608;W:64;H:32;
ID:114;X:-179872;Y:-180576;W:64;H:32;
ID:114;X:-179872;Y:-180544;W:64;H:32;
ID:114;X:-179872;Y:-180512;W:64;H:32;
ID:113;X:-179872;Y:-180480;W:64;H:32;
ID:71;X:-179872;Y:-180096;W:32;H:32;
ID:1;X:-179872;Y:-180064;W:32;H:32;
ID:71;X:-179872;Y:-180032;W:32;H:32;
ID:76;X:-179840;Y:-180096;W:32;H:32;
ID:71;X:-179840;Y:-180064;W:32;H:32;
ID:76;X:-179840;Y:-180032;W:32;H:32;
ID:74;X:-179808;Y:-180608;W:32;H:32;
ID:74;X:-179808;Y:-180576;W:32;H:32;
ID:74;X:-179808;Y:-180544;W:32;H:32;
ID:74;X:-179808;Y:-180512;W:32;H:32;
ID:74;X:-179808;Y:-180480;W:32;H:32;
ID:74;X:-179808;Y:-180448;W:32;H:32;
ID:74;X:-179808;Y:-180416;W:32;H:32;
ID:75;X:-179808;Y:-180384;W:32;H:32;
ID:72;X:-179808;Y:-180096;W:32;H:32;
ID:72;X:-179808;Y:-180064;W:32;H:32;
ID:72;X:-179808;Y:-180032;W:32;H:32;
ID:15;X:-179776;Y:-180608;W:32;H:32;
ID:15;X:-179776;Y:-180576;W:32;H:32;
ID:15;X:-179776;Y:-180544;W:32;H:32;
ID:15;X:-179776;Y:-180512;W:32;H:32;
ID:15;X:-179776;Y:-180480;W:32;H:32;
ID:15;X:-179776;Y:-180448;W:32;H:32;
ID:15;X:-179776;Y:-180416;W:32;H:32;
ID:15;X:-179776;Y:-180384;W:32;H:32;
ID:274;X:-179776;Y:-180352;W:32;H:32;
ID:7;X:-179776;Y:-180192;W:32;H:32;
ID:15;X:-179776;Y:-180160;W:32;H:32;
ID:15;X:-179776;Y:-180128;W:32;H:32;
ID:15;X:-179776;Y:-180096;W:32;H:32;
ID:15;X:-179776;Y:-180064;W:32;H:32;
ID:15;X:-179776;Y:-180032;W:32;H:32;
ID:17;X:-179744;Y:-180608;W:32;H:32;
ID:17;X:-179744;Y:-180576;W:32;H:32;
ID:17;X:-179744;Y:-180544;W:32;H:32;
ID:17;X:-179744;Y:-180512;W:32;H:32;
ID:17;X:-179744;Y:-180480;W:32;H:32;
ID:17;X:-179744;Y:-180448;W:32;H:32;
ID:17;X:-179744;Y:-180416;W:32;H:32;
ID:17;X:-179744;Y:-180384;W:32;H:32;
ID:275;X:-179744;Y:-180352;W:32;H:32;
ID:6;X:-179744;Y:-180192;W:32;H:32;
ID:17;X:-179744;Y:-180160;W:32;H:32;
ID:17;X:-179744;Y:-180128;W:32;H:32;
ID:17;X:-179744;Y:-180096;W:32;H:32;
ID:17;X:-179744;Y:-180064;W:32;H:32;
ID:17;X:-179744;Y:-180032;W:32;H:32;
ID:17;X:-179744;Y:-180000;W:32;H:32;
ID:17;X:-179744;Y:-179968;W:32;H:32;
ID:15;X:-179712;Y:-180608;W:32;H:32;
ID:15;X:-179712;Y:-180576;W:32;H:32;
ID:15;X:-179712;Y:-180544;W:32;H:32;
ID:15;X:-179712;Y:-180512;W:32;H:32;
ID:274;X:-179712;Y:-180480;W:32;H:32;
ID:17;X:-179680;Y:-180608;W:32;H:32;
ID:17;X:-179680;Y:-180576;W:32;H:32;
ID:17;X:-179680;Y:-180544;W:32;H:32;
ID:17;X:-179680;Y:-180512;W:32;H:32;
ID:275;X:-179680;Y:-180480;W:32;H:32;
ID:74;X:-179648;Y:-180608;W:32;H:32;
ID:74;X:-179648;Y:-180576;W:32;H:32;
ID:74;X:-179648;Y:-180544;W:32;H:32;
ID:75;X:-179648;Y:-180512;W:32;H:32;
ID:70;X:-179712;Y:-180064;W:32;H:32;
ID:70;X:-179712;Y:-180032;W:32;H:32;
ID:70;X:-179712;Y:-180000;W:32;H:32;
ID:70;X:-179712;Y:-179968;W:32;H:32;
ID:15;X:-179616;Y:-180608;W:32;H:32;
ID:15;X:-179616;Y:-180576;W:32;H:32;
ID:274;X:-179616;Y:-180544;W:32;H:32;
ID:76;X:-179680;Y:-180064;W:32;H:32;
ID:71;X:-179680;Y:-180032;W:32;H:32;
ID:17;X:-179584;Y:-180608;W:32;H:32;
ID:17;X:-179584;Y:-180576;W:32;H:32;
ID:275;X:-179584;Y:-180544;W:32;H:32;
ID:71;X:-179616;Y:-180064;W:32;H:32;
ID:1;X:-179616;Y:-180032;W:32;H:32;
ID:15;X:-179488;Y:-180608;W:32;H:32;
ID:15;X:-179488;Y:-180576;W:32;H:32;
ID:274;X:-179488;Y:-180544;W:32;H:32;
ID:17;X:-179456;Y:-180608;W:32;H:32;
ID:17;X:-179456;Y:-180576;W:32;H:32;
ID:275;X:-179456;Y:-180544;W:32;H:32;
ID:70;X:-179424;Y:-180608;W:32;H:32;
ID:70;X:-179424;Y:-180576;W:32;H:32;
ID:70;X:-179424;Y:-180544;W:32;H:32;
ID:70;X:-179424;Y:-180512;W:32;H:32;
ID:71;X:-179392;Y:-180576;W:32;H:32;
ID:76;X:-179392;Y:-180544;W:32;H:32;
ID:71;X:-179392;Y:-180512;W:32;H:32;
ID:70;X:-179488;Y:-180064;W:32;H:32;
ID:70;X:-179488;Y:-180032;W:32;H:32;
ID:70;X:-179488;Y:-180000;W:32;H:32;
ID:70;X:-179488;Y:-179968;W:32;H:32;
ID:110;X:-179296;Y:-180256;W:32;H:32;
ID:73;X:-179296;Y:-180224;W:32;H:32;
ID:75;X:-179296;Y:-180192;W:32;H:32;
ID:110;X:-179264;Y:-180224;W:32;H:32;
ID:70;X:-179264;Y:-180192;W:32;H:32;
ID:110;X:-179232;Y:-180224;W:32;H:32;
ID:71;X:-179232;Y:-180192;W:32;H:32;
ID:110;X:-179200;Y:-180224;W:32;H:32;
ID:76;X:-179200;Y:-180192;W:32;H:32;
ID:110;X:-179168;Y:-180224;W:32;H:32;
ID:71;X:-179168;Y:-180192;W:32;H:32;
ID:110;X:-179136;Y:-180224;W:32;H:32;
ID:71;X:-179136;Y:-180192;W:32;H:32;
ID:110;X:-179104;Y:-180224;W:32;H:32;
ID:76;X:-179104;Y:-180192;W:32;H:32;
ID:110;X:-179072;Y:-180224;W:32;H:32;
ID:71;X:-179072;Y:-180192;W:32;H:32;
ID:110;X:-179040;Y:-180224;W:32;H:32;
ID:72;X:-179040;Y:-180192;W:32;H:32;
ID:110;X:-179008;Y:-180256;W:32;H:32;
ID:73;X:-179008;Y:-180224;W:32;H:32;
ID:75;X:-179008;Y:-180192;W:32;H:32;
ID:15;X:-178848;Y:-180608;W:32;H:32;
ID:15;X:-178848;Y:-180576;W:32;H:32;
ID:274;X:-178848;Y:-180544;W:32;H:32;
ID:17;X:-178816;Y:-180608;W:32;H:32;
ID:17;X:-178816;Y:-180576;W:32;H:32;
ID:275;X:-178816;Y:-180544;W:32;H:32;
ID:15;X:-178720;Y:-180608;W:32;H:32;
ID:15;X:-178720;Y:-180576;W:32;H:32;
ID:274;X:-178720;Y:-180544;W:32;H:32;
ID:17;X:-178688;Y:-180608;W:32;H:32;
ID:17;X:-178688;Y:-180576;W:32;H:32;
ID:275;X:-178688;Y:-180544;W:32;H:32;
ID:74;X:-178656;Y:-180608;W:32;H:32;
ID:74;X:-178656;Y:-180576;W:32;H:32;
ID:74;X:-178656;Y:-180544;W:32;H:32;
ID:75;X:-178656;Y:-180512;W:32;H:32;
ID:15;X:-178624;Y:-180608;W:32;H:32;
ID:15;X:-178624;Y:-180576;W:32;H:32;
ID:15;X:-178624;Y:-180544;W:32;H:32;
ID:15;X:-178624;Y:-180512;W:32;H:32;
ID:274;X:-178624;Y:-180480;W:32;H:32;
ID:17;X:-178592;Y:-180608;W:32;H:32;
ID:17;X:-178592;Y:-180576;W:32;H:32;
ID:17;X:-178592;Y:-180544;W:32;H:32;
ID:17;X:-178592;Y:-180512;W:32;H:32;
ID:275;X:-178592;Y:-180480;W:32;H:32;
ID:15;X:-178560;Y:-180416;W:32;H:32;
ID:15;X:-178560;Y:-180384;W:32;H:32;
ID:274;X:-178560;Y:-180352;W:32;H:32;
ID:7;X:-178560;Y:-180192;W:32;H:32;
ID:15;X:-178560;Y:-180160;W:32;H:32;
ID:15;X:-178560;Y:-180128;W:32;H:32;
ID:15;X:-178560;Y:-180096;W:32;H:32;
ID:15;X:-178560;Y:-180064;W:32;H:32;
ID:15;X:-178560;Y:-180032;W:32;H:32;
ID:15;X:-178560;Y:-180000;W:32;H:32;
ID:15;X:-178560;Y:-179968;W:32;H:32;
ID:17;X:-178528;Y:-180416;W:32;H:32;
ID:17;X:-178528;Y:-180384;W:32;H:32;
ID:275;X:-178528;Y:-180352;W:32;H:32;
ID:6;X:-178528;Y:-180192;W:32;H:32;
ID:17;X:-178528;Y:-180160;W:32;H:32;
ID:17;X:-178528;Y:-180128;W:32;H:32;
ID:17;X:-178528;Y:-180096;W:32;H:32;
ID:17;X:-178528;Y:-180064;W:32;H:32;
ID:17;X:-178528;Y:-180032;W:32;H:32;
ID:74;X:-178496;Y:-180608;W:32;H:32;
ID:74;X:-178496;Y:-180576;W:32;H:32;
ID:74;X:-178496;Y:-180544;W:32;H:32;
ID:74;X:-178496;Y:-180512;W:32;H:32;
ID:74;X:-178496;Y:-180480;W:32;H:32;
ID:74;X:-178496;Y:-180448;W:32;H:32;
ID:74;X:-178496;Y:-180416;W:32;H:32;
ID:75;X:-178496;Y:-180384;W:32;H:32;
ID:73;X:-178496;Y:-180160;W:32;H:32;
ID:75;X:-178496;Y:-180128;W:32;H:32;
ID:70;X:-178496;Y:-180096;W:32;H:32;
ID:70;X:-178496;Y:-180064;W:32;H:32;
ID:70;X:-178496;Y:-180032;W:32;H:32;
ID:15;X:-178464;Y:-180608;W:32;H:32;
ID:15;X:-178464;Y:-180576;W:32;H:32;
ID:15;X:-178464;Y:-180544;W:32;H:32;
ID:15;X:-178464;Y:-180512;W:32;H:32;
ID:15;X:-178464;Y:-180480;W:32;H:32;
ID:15;X:-178464;Y:-180448;W:32;H:32;
ID:274;X:-178464;Y:-180416;W:32;H:32;
ID:76;X:-178464;Y:-180096;W:32;H:32;
ID:71;X:-178464;Y:-180064;W:32;H:32;
ID:76;X:-178464;Y:-180032;W:32;H:32;
ID:17;X:-178432;Y:-180608;W:32;H:32;
ID:17;X:-178432;Y:-180576;W:32;H:32;
ID:17;X:-178432;Y:-180544;W:32;H:32;
ID:17;X:-178432;Y:-180512;W:32;H:32;
ID:17;X:-178432;Y:-180480;W:32;H:32;
ID:17;X:-178432;Y:-180448;W:32;H:32;
ID:275;X:-178432;Y:-180416;W:32;H:32;
ID:71;X:-178432;Y:-180096;W:32;H:32;
ID:1;X:-178432;Y:-180064;W:32;H:32;
ID:71;X:-178432;Y:-180032;W:32;H:32;
ID:74;X:-178400;Y:-180608;W:32;H:32;
ID:74;X:-178400;Y:-180576;W:32;H:32;
ID:74;X:-178400;Y:-180544;W:32;H:32;
ID:74;X:-178400;Y:-180512;W:32;H:32;
ID:74;X:-178400;Y:-180480;W:32;H:32;
ID:74;X:-178400;Y:-180448;W:32;H:32;
ID:74;X:-178400;Y:-180416;W:32;H:32;
ID:74;X:-178400;Y:-180384;W:32;H:32;
ID:74;X:-178400;Y:-180352;W:32;H:32;
ID:74;X:-178400;Y:-180320;W:32;H:32;
ID:74;X:-178400;Y:-180288;W:32;H:32;
ID:74;X:-178400;Y:-180256;W:32;H:32;
ID:74;X:-178400;Y:-180224;W:32;H:32;
ID:75;X:-178400;Y:-180192;W:32;H:32;
ID:76;X:-178400;Y:-180096;W:32;H:32;
ID:71;X:-178400;Y:-180064;W:32;H:32;
ID:76;X:-178400;Y:-180032;W:32;H:32;
ID:35;X:-178560;Y:-180608;W:64;H:32;
ID:34;X:-178560;Y:-180576;W:64;H:32;
ID:7;X:-178368;Y:-180352;W:32;H:32;
ID:15;X:-178368;Y:-180320;W:32;H:32;
ID:15;X:-178368;Y:-180288;W:32;H:32;
ID:15;X:-178368;Y:-180256;W:32;H:32;
ID:15;X:-178368;Y:-180224;W:32;H:32;
ID:274;X:-178368;Y:-180192;W:32;H:32;
ID:136;X:-178368;Y:-180160;W:32;H:32;LR:"Boss";
ID:136;X:-178368;Y:-180128;W:32;H:32;LR:"Boss";
ID:71;X:-178368;Y:-180096;W:32;H:32;
ID:1;X:-178368;Y:-180064;W:32;H:32;
ID:71;X:-178368;Y:-180032;W:32;H:32;
ID:6;X:-178336;Y:-180352;W:32;H:32;
ID:17;X:-178336;Y:-180320;W:32;H:32;
ID:17;X:-178336;Y:-180288;W:32;H:32;
ID:17;X:-178336;Y:-180256;W:32;H:32;
ID:17;X:-178336;Y:-180224;W:32;H:32;
ID:275;X:-178336;Y:-180192;W:32;H:32;
ID:569;X:-178336;Y:-180160;W:32;H:64;
ID:76;X:-178336;Y:-180096;W:32;H:32;
ID:71;X:-178336;Y:-180064;W:32;H:32;
ID:76;X:-178336;Y:-180032;W:32;H:32;
ID:74;X:-178304;Y:-180608;W:32;H:32;
ID:74;X:-178304;Y:-180576;W:32;H:32;
ID:74;X:-178304;Y:-180544;W:32;H:32;
ID:74;X:-178304;Y:-180512;W:32;H:32;
ID:74;X:-178304;Y:-180480;W:32;H:32;
ID:74;X:-178304;Y:-180448;W:32;H:32;
ID:74;X:-178304;Y:-180416;W:32;H:32;
ID:74;X:-178304;Y:-180384;W:32;H:32;
ID:74;X:-178304;Y:-180352;W:32;H:32;
ID:74;X:-178304;Y:-180320;W:32;H:32;
ID:74;X:-178304;Y:-180288;W:32;H:32;
ID:74;X:-178304;Y:-180256;W:32;H:32;
ID:74;X:-178304;Y:-180224;W:32;H:32;
ID:75;X:-178304;Y:-180192;W:32;H:32;
ID:570;X:-178304;Y:-180160;W:32;H:64;
ID:71;X:-178304;Y:-180096;W:32;H:32;
ID:71;X:-178304;Y:-180064;W:32;H:32;
ID:71;X:-178304;Y:-180032;W:32;H:32;
ID:74;X:-160000;Y:-160608;W:32;H:32;
ID:74;X:-160000;Y:-160576;W:32;H:32;
ID:74;X:-160000;Y:-160544;W:32;H:32;
ID:74;X:-160000;Y:-160512;W:32;H:32;
ID:74;X:-160000;Y:-160480;W:32;H:32;
ID:74;X:-160000;Y:-160448;W:32;H:32;
ID:74;X:-160000;Y:-160416;W:32;H:32;
ID:74;X:-160000;Y:-160384;W:32;H:32;
ID:74;X:-160000;Y:-160352;W:32;H:32;
ID:74;X:-160000;Y:-160320;W:32;H:32;
ID:74;X:-160000;Y:-160288;W:32;H:32;
ID:74;X:-160000;Y:-160256;W:32;H:32;
ID:74;X:-160000;Y:-160224;W:32;H:32;
ID:74;X:-160000;Y:-160192;W:32;H:32;
ID:74;X:-160000;Y:-160160;W:32;H:32;
ID:74;X:-160000;Y:-160128;W:32;H:32;
ID:74;X:-160000;Y:-160096;W:32;H:32;
ID:74;X:-160000;Y:-160064;W:32;H:32;
ID:74;X:-160000;Y:-160032;W:32;H:32;
ID:15;X:-159968;Y:-160608;W:32;H:32;
ID:15;X:-159968;Y:-160576;W:32;H:32;
ID:15;X:-159968;Y:-160544;W:32;H:32;
ID:15;X:-159968;Y:-160512;W:32;H:32;
ID:15;X:-159968;Y:-160480;W:32;H:32;
ID:15;X:-159968;Y:-160448;W:32;H:32;
ID:15;X:-159968;Y:-160416;W:32;H:32;
ID:15;X:-159968;Y:-160384;W:32;H:32;
ID:15;X:-159968;Y:-160352;W:32;H:32;
ID:15;X:-159968;Y:-160320;W:32;H:32;
ID:15;X:-159968;Y:-160288;W:32;H:32;
ID:15;X:-159968;Y:-160256;W:32;H:32;
ID:15;X:-159968;Y:-160224;W:32;H:32;
ID:15;X:-159968;Y:-160192;W:32;H:32;
ID:15;X:-159968;Y:-160160;W:32;H:32;
ID:15;X:-159968;Y:-160128;W:32;H:32;
ID:274;X:-159968;Y:-160096;W:32;H:32;
ID:70;X:-159968;Y:-160064;W:32;H:32;
ID:70;X:-159968;Y:-160032;W:32;H:32;
ID:17;X:-159936;Y:-160672;W:32;H:32;
ID:17;X:-159936;Y:-160640;W:32;H:32;
ID:17;X:-159936;Y:-160608;W:32;H:32;
ID:17;X:-159936;Y:-160576;W:32;H:32;
ID:17;X:-159936;Y:-160544;W:32;H:32;
ID:17;X:-159936;Y:-160512;W:32;H:32;
ID:17;X:-159936;Y:-160480;W:32;H:32;
ID:17;X:-159936;Y:-160448;W:32;H:32;
ID:17;X:-159936;Y:-160416;W:32;H:32;
ID:17;X:-159936;Y:-160384;W:32;H:32;
ID:17;X:-159936;Y:-160352;W:32;H:32;
ID:17;X:-159936;Y:-160320;W:32;H:32;
ID:17;X:-159936;Y:-160288;W:32;H:32;
ID:17;X:-159936;Y:-160256;W:32;H:32;
ID:17;X:-159936;Y:-160224;W:32;H:32;
ID:17;X:-159936;Y:-160192;W:32;H:32;
ID:17;X:-159936;Y:-160160;W:32;H:32;
ID:17;X:-159936;Y:-160128;W:32;H:32;
ID:275;X:-159936;Y:-160096;W:32;H:32;
ID:71;X:-159936;Y:-160064;W:32;H:32;
ID:71;X:-159936;Y:-160032;W:32;H:32;
ID:34;X:-159904;Y:-160160;W:64;H:32;
ID:35;X:-159904;Y:-160128;W:64;H:32;
ID:35;X:-159904;Y:-160096;W:64;H:32;
ID:71;X:-159904;Y:-160064;W:32;H:32;
ID:71;X:-159904;Y:-160032;W:32;H:32;
ID:72;X:-159872;Y:-160064;W:32;H:32;
ID:72;X:-159872;Y:-160032;W:32;H:32;
ID:345;X:-159840;Y:-160064;W:32;H:32;
ID:348;X:-159840;Y:-160032;W:32;H:32;
ID:345;X:-159808;Y:-160064;W:32;H:32;
ID:348;X:-159808;Y:-160032;W:32;H:32;
ID:345;X:-159776;Y:-160064;W:32;H:32;
ID:348;X:-159776;Y:-160032;W:32;H:32;
ID:345;X:-159744;Y:-160064;W:32;H:32;
ID:348;X:-159744;Y:-160032;W:32;H:32;
ID:345;X:-159712;Y:-160064;W:32;H:32;
ID:348;X:-159712;Y:-160032;W:32;H:32;
ID:345;X:-159680;Y:-160064;W:32;H:32;
ID:348;X:-159680;Y:-160032;W:32;H:32;
ID:345;X:-159648;Y:-160064;W:32;H:32;
ID:348;X:-159648;Y:-160032;W:32;H:32;
ID:345;X:-159616;Y:-160064;W:32;H:32;
ID:348;X:-159616;Y:-160032;W:32;H:32;
ID:345;X:-159584;Y:-160064;W:32;H:32;
ID:348;X:-159584;Y:-160032;W:32;H:32;
ID:345;X:-159552;Y:-160064;W:32;H:32;
ID:348;X:-159552;Y:-160032;W:32;H:32;
ID:345;X:-159520;Y:-160064;W:32;H:32;
ID:348;X:-159520;Y:-160032;W:32;H:32;
ID:345;X:-159488;Y:-160064;W:32;H:32;
ID:348;X:-159488;Y:-160032;W:32;H:32;
ID:345;X:-159456;Y:-160064;W:32;H:32;
ID:348;X:-159456;Y:-160032;W:32;H:32;
ID:345;X:-159424;Y:-160064;W:32;H:32;
ID:348;X:-159424;Y:-160032;W:32;H:32;
ID:345;X:-159392;Y:-160064;W:32;H:32;
ID:348;X:-159392;Y:-160032;W:32;H:32;
ID:345;X:-159360;Y:-160064;W:32;H:32;
ID:348;X:-159360;Y:-160032;W:32;H:32;
ID:345;X:-159328;Y:-160064;W:32;H:32;
ID:348;X:-159328;Y:-160032;W:32;H:32;
ID:345;X:-159296;Y:-160064;W:32;H:32;
ID:348;X:-159296;Y:-160032;W:32;H:32;
ID:345;X:-159264;Y:-160064;W:32;H:32;
ID:348;X:-159264;Y:-160032;W:32;H:32;
ID:345;X:-159232;Y:-160064;W:32;H:32;
ID:348;X:-159232;Y:-160032;W:32;H:32;
ID:346;X:-197824;Y:-200384;W:32;H:32;
ID:76;X:-179328;Y:-180512;W:32;H:32;
ID:76;X:-179264;Y:-180544;W:32;H:32;
ID:1;X:-179392;Y:-180608;W:32;H:32;
ID:1;X:-179328;Y:-180576;W:32;H:32;
ID:1;X:-179264;Y:-180608;W:32;H:32;
ID:71;X:-179360;Y:-180576;W:32;H:32;
ID:71;X:-179296;Y:-180576;W:32;H:32;
ID:71;X:-179264;Y:-180576;W:32;H:32;
ID:71;X:-179360;Y:-180608;W:32;H:32;
ID:71;X:-179328;Y:-180608;W:32;H:32;
ID:71;X:-179296;Y:-180608;W:32;H:32;
ID:71;X:-179360;Y:-180544;W:32;H:32;
ID:71;X:-179296;Y:-180544;W:32;H:32;
ID:71;X:-179328;Y:-180544;W:32;H:32;
ID:71;X:-179264;Y:-180512;W:32;H:32;
ID:71;X:-179296;Y:-180512;W:32;H:32;
ID:71;X:-179360;Y:-180512;W:32;H:32;
ID:76;X:-178976;Y:-180512;W:32;H:32;
ID:72;X:-178880;Y:-180544;W:32;H:32;
ID:71;X:-179040;Y:-180576;W:32;H:32;
ID:1;X:-179040;Y:-180608;W:32;H:32;
ID:71;X:-178976;Y:-180608;W:32;H:32;
ID:71;X:-178944;Y:-180576;W:32;H:32;
ID:71;X:-179008;Y:-180512;W:32;H:32;
ID:71;X:-179040;Y:-180512;W:32;H:32;
ID:1;X:-178976;Y:-180576;W:32;H:32;
ID:1;X:-178912;Y:-180608;W:32;H:32;
ID:71;X:-179008;Y:-180576;W:32;H:32;
ID:71;X:-178912;Y:-180576;W:32;H:32;
ID:72;X:-178880;Y:-180576;W:32;H:32;
ID:76;X:-179040;Y:-180544;W:32;H:32;
ID:71;X:-178912;Y:-180512;W:32;H:32;
ID:71;X:-179008;Y:-180608;W:32;H:32;
ID:71;X:-178944;Y:-180512;W:32;H:32;
ID:71;X:-179008;Y:-180544;W:32;H:32;
ID:76;X:-178912;Y:-180544;W:32;H:32;
ID:71;X:-178944;Y:-180608;W:32;H:32;
ID:72;X:-178880;Y:-180608;W:32;H:32;
ID:71;X:-178976;Y:-180544;W:32;H:32;
ID:72;X:-178880;Y:-180512;W:32;H:32;
ID:71;X:-178944;Y:-180544;W:32;H:32;
ID:71;X:-179232;Y:-180512;W:32;H:32;
ID:71;X:-179232;Y:-180576;W:32;H:32;
ID:71;X:-179232;Y:-180608;W:32;H:32;
ID:71;X:-179232;Y:-180544;W:32;H:32;
ID:71;X:-179200;Y:-180608;W:32;H:32;
ID:71;X:-179200;Y:-180544;W:32;H:32;
ID:71;X:-179168;Y:-180512;W:32;H:32;
ID:71;X:-179168;Y:-180576;W:32;H:32;
ID:71;X:-179168;Y:-180608;W:32;H:32;
ID:71;X:-179168;Y:-180544;W:32;H:32;
ID:71;X:-179136;Y:-180512;W:32;H:32;
ID:71;X:-179136;Y:-180576;W:32;H:32;
ID:71;X:-179136;Y:-180608;W:32;H:32;
ID:71;X:-179136;Y:-180544;W:32;H:32;
ID:71;X:-179104;Y:-180608;W:32;H:32;
ID:71;X:-179104;Y:-180544;W:32;H:32;
ID:71;X:-179072;Y:-180512;W:32;H:32;
ID:71;X:-179072;Y:-180576;W:32;H:32;
ID:71;X:-179072;Y:-180608;W:32;H:32;
ID:71;X:-179072;Y:-180544;W:32;H:32;
ID:76;X:-179200;Y:-180576;W:32;H:32;
ID:76;X:-179104;Y:-180576;W:32;H:32;
ID:1;X:-179200;Y:-180512;W:32;H:32;
ID:1;X:-179104;Y:-180512;W:32;H:32;
ID:72;X:-179584;Y:-180032;W:32;H:32;
ID:72;X:-179584;Y:-180000;W:32;H:32;
ID:72;X:-179584;Y:-179968;W:32;H:32;
ID:72;X:-179584;Y:-180064;W:32;H:32;
ID:71;X:-179648;Y:-180064;W:32;H:32;
ID:71;X:-179648;Y:-180032;W:32;H:32;
ID:71;X:-179456;Y:-180064;W:32;H:32;
ID:71;X:-179392;Y:-180032;W:32;H:32;
ID:71;X:-179424;Y:-180064;W:32;H:32;
ID:71;X:-179424;Y:-180032;W:32;H:32;
ID:71;X:-179392;Y:-180064;W:32;H:32;
ID:71;X:-179360;Y:-180032;W:32;H:32;
ID:17;X:-179584;Y:-180640;W:32;H:32;
ID:17;X:-179584;Y:-180672;W:32;H:32;
ID:15;X:-179488;Y:-180640;W:32;H:32;
ID:15;X:-179488;Y:-180672;W:32;H:32;
ID:17;X:-178816;Y:-180640;W:32;H:32;
ID:17;X:-178816;Y:-180672;W:32;H:32;
ID:15;X:-178720;Y:-180640;W:32;H:32;
ID:15;X:-178720;Y:-180672;W:32;H:32;
ID:72;X:-179328;Y:-180064;W:32;H:32;
ID:72;X:-179328;Y:-180032;W:32;H:32;
ID:73;X:-179296;Y:-180064;W:32;H:32;
ID:74;X:-179296;Y:-180032;W:32;H:32;
ID:73;X:-179008;Y:-180064;W:32;H:32;
ID:74;X:-179008;Y:-180032;W:32;H:32;
ID:74;X:-179296;Y:-180000;W:32;H:32;
ID:74;X:-179296;Y:-179968;W:32;H:32;
ID:74;X:-179008;Y:-180000;W:32;H:32;
ID:74;X:-179008;Y:-179968;W:32;H:32;
ID:1;X:-179456;Y:-180032;W:32;H:32;
ID:76;X:-179360;Y:-180064;W:32;H:32;
ID:71;X:-178912;Y:-180064;W:32;H:32;
ID:71;X:-178880;Y:-180064;W:32;H:32;
ID:70;X:-178976;Y:-180064;W:32;H:32;
ID:72;X:-178816;Y:-180032;W:32;H:32;
ID:71;X:-178944;Y:-180064;W:32;H:32;
ID:76;X:-178848;Y:-180064;W:32;H:32;
ID:71;X:-178912;Y:-180032;W:32;H:32;
ID:70;X:-178976;Y:-180032;W:32;H:32;
ID:72;X:-178816;Y:-180064;W:32;H:32;
ID:71;X:-178848;Y:-180032;W:32;H:32;
ID:71;X:-178880;Y:-180032;W:32;H:32;
ID:1;X:-178944;Y:-180032;W:32;H:32;
ID:72;X:-178816;Y:-180000;W:32;H:32;
ID:72;X:-178816;Y:-179968;W:32;H:32;
ID:76;X:-178624;Y:-180064;W:32;H:32;
ID:72;X:-178592;Y:-180032;W:32;H:32;
ID:72;X:-178592;Y:-180064;W:32;H:32;
ID:70;X:-178720;Y:-179968;W:32;H:32;
ID:1;X:-178688;Y:-180032;W:32;H:32;
ID:70;X:-178720;Y:-180064;W:32;H:32;
ID:70;X:-178720;Y:-180032;W:32;H:32;
ID:70;X:-178720;Y:-180000;W:32;H:32;
ID:72;X:-178592;Y:-180000;W:32;H:32;
ID:72;X:-178592;Y:-179968;W:32;H:32;
ID:71;X:-178656;Y:-180032;W:32;H:32;
ID:71;X:-178656;Y:-180064;W:32;H:32;
ID:71;X:-178688;Y:-180064;W:32;H:32;
ID:71;X:-178624;Y:-180032;W:32;H:32;
ID:296;X:-179152;Y:-180160;W:32;H:32;
ID:7;X:-178560;Y:-180448;W:32;H:32;
ID:6;X:-178528;Y:-180448;W:32;H:32;
ID:34;X:-178368;Y:-180480;W:64;H:32;
ID:35;X:-178368;Y:-180608;W:64;H:32;
ID:35;X:-178368;Y:-180576;W:64;H:32;
ID:35;X:-178368;Y:-180544;W:64;H:32;
ID:35;X:-178368;Y:-180512;W:64;H:32;
ID:687;X:-178784;Y:-180064;W:32;H:32;
ID:687;X:-178752;Y:-180064;W:32;H:32;
ID:687;X:-179552;Y:-180064;W:32;H:32;
ID:687;X:-179520;Y:-180064;W:32;H:32;
ID:31;X:-179168;Y:-180480;W:32;H:32;LR:"Bullet Bill Launchers";
ID:33;X:-179136;Y:-180480;W:32;H:32;LR:"Bullet Bill Launchers";
ID:687;X:-178848;Y:-180512;W:32;H:32;
ID:687;X:-178816;Y:-180512;W:32;H:32;
ID:687;X:-178784;Y:-180512;W:32;H:32;
ID:687;X:-178752;Y:-180512;W:32;H:32;
ID:687;X:-178720;Y:-180512;W:32;H:32;
ID:687;X:-178688;Y:-180512;W:32;H:32;
ID:687;X:-179616;Y:-180512;W:32;H:32;
ID:687;X:-179584;Y:-180512;W:32;H:32;
ID:687;X:-179552;Y:-180512;W:32;H:32;
ID:687;X:-179520;Y:-180512;W:32;H:32;
ID:687;X:-179488;Y:-180512;W:32;H:32;
ID:687;X:-179456;Y:-180512;W:32;H:32;
ID:351;X:-197280;Y:-200352;W:32;H:32;
ID:351;X:-197248;Y:-200352;W:32;H:32;
ID:351;X:-197344;Y:-200352;W:32;H:32;
ID:345;X:-197312;Y:-200384;W:32;H:32;
ID:345;X:-197248;Y:-200384;W:32;H:32;
ID:345;X:-197344;Y:-200384;W:32;H:32;
ID:351;X:-197312;Y:-200352;W:32;H:32;
ID:345;X:-197280;Y:-200384;W:32;H:32;
ID:351;X:-197216;Y:-200352;W:32;H:32;
ID:345;X:-197216;Y:-200384;W:32;H:32;
ID:351;X:-197632;Y:-200352;W:32;H:32;
ID:345;X:-197632;Y:-200384;W:32;H:32;
ID:349;X:-197824;Y:-200352;W:32;H:32;
ID:344;X:-197728;Y:-200384;W:32;H:32;
ID:362;X:-197728;Y:-200352;W:32;H:32;
BLOCK_END
BGO
ID:1;X:-194976;Y:-200288;
ID:1;X:-194880;Y:-200288;
ID:1;X:-193920;Y:-200192;
ID:1;X:-193824;Y:-200192;
ID:1;X:-193728;Y:-200192;
ID:1;X:-193472;Y:-200224;
ID:46;X:-194720;Y:-200544;
ID:46;X:-194720;Y:-200512;
ID:46;X:-194720;Y:-200480;
ID:46;X:-194720;Y:-200416;
ID:46;X:-194720;Y:-200608;
ID:45;X:-194720;Y:-200384;
ID:46;X:-194720;Y:-200576;
ID:46;X:-194720;Y:-200448;
ID:46;X:-194464;Y:-200544;
ID:46;X:-194464;Y:-200480;
ID:46;X:-194464;Y:-200512;
ID:46;X:-194464;Y:-200416;
ID:46;X:-194464;Y:-200608;
ID:46;X:-194464;Y:-200448;
ID:46;X:-194464;Y:-200576;
ID:45;X:-194464;Y:-200384;
ID:46;X:-190528;Y:-200576;
ID:46;X:-190528;Y:-200480;
ID:46;X:-190528;Y:-200608;
ID:45;X:-190528;Y:-200416;
ID:46;X:-190528;Y:-200544;
ID:46;X:-190528;Y:-200512;
ID:46;X:-190528;Y:-200448;
ID:46;X:-190464;Y:-200480;
ID:46;X:-190464;Y:-200576;
ID:46;X:-190464;Y:-200448;
ID:46;X:-190464;Y:-200608;
ID:46;X:-190464;Y:-200512;
ID:45;X:-190464;Y:-200416;
ID:46;X:-190464;Y:-200544;
ID:101;X:-179136;Y:-180384;LR:"Bullet Bill Launchers";
ID:101;X:-179168;Y:-180384;LR:"Bullet Bill Launchers";
ID:101;X:-179168;Y:-180352;LR:"Bullet Bill Launchers";
ID:101;X:-179136;Y:-180352;LR:"Bullet Bill Launchers";
ID:101;X:-179168;Y:-180448;LR:"Bullet Bill Launchers";
ID:168;X:-179264;Y:-180064;
ID:168;X:-179200;Y:-180064;
ID:168;X:-179136;Y:-180064;
ID:168;X:-179072;Y:-180064;
ID:169;X:-179264;Y:-180032;
ID:169;X:-179200;Y:-180032;
ID:169;X:-179136;Y:-180032;
ID:169;X:-179072;Y:-180032;
ID:173;X:-179576;Y:-180512;
ID:173;X:-178808;Y:-180512;
ID:101;X:-179168;Y:-180416;LR:"Bullet Bill Launchers";
ID:101;X:-179136;Y:-180416;LR:"Bullet Bill Launchers";
ID:79;X:-179552;Y:-180576;
ID:79;X:-179520;Y:-180576;
ID:12;X:-178784;Y:-180608;
ID:79;X:-179552;Y:-180608;
ID:79;X:-179520;Y:-180608;
ID:79;X:-178784;Y:-180576;
ID:79;X:-178752;Y:-180576;
ID:79;X:-178784;Y:-180608;
ID:79;X:-178752;Y:-180608;
ID:173;X:-179576;Y:-180568;
ID:173;X:-178808;Y:-180568;
ID:134;X:-179872;Y:-180128;
ID:135;X:-179872;Y:-180160;
ID:136;X:-179872;Y:-180192;
ID:138;X:-179808;Y:-180192;
ID:137;X:-179808;Y:-180160;
ID:137;X:-179808;Y:-180128;
ID:101;X:-179136;Y:-180448;LR:"Bullet Bill Launchers";
ID:79;X:-179168;Y:-180480;LR:"Bullet Bill Launchers";
ID:79;X:-179136;Y:-180480;LR:"Bullet Bill Launchers";
BGO_END
NPC
ID:94;X:-159744;Y:-160118;D:-1;MG:"Congratulations! You have defeated Birdo and her tanks are no more! Your next world is the Freezing Frostlands. Have fun!";FD:1;NM:1;ET:"Exit";
ID:88;X:-159456;Y:-160128;D:-1;LR:"Arrow";
ID:88;X:-159424;Y:-160160;D:-1;LR:"Arrow";
ID:88;X:-159392;Y:-160192;D:-1;LR:"Arrow";
ID:196;X:-159808;Y:-160192;D:0;LR:"Star";
ID:88;X:-159360;Y:-160224;D:-1;LR:"Arrow";
ID:88;X:-159680;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159456;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159392;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159744;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159360;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159552;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159584;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159424;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159616;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159488;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159648;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159712;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159328;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159520;Y:-160256;D:-1;LR:"Arrow";
ID:88;X:-159360;Y:-160288;D:-1;LR:"Arrow";
ID:88;X:-159392;Y:-160320;D:-1;LR:"Arrow";
ID:88;X:-159424;Y:-160352;D:-1;LR:"Arrow";
ID:88;X:-159456;Y:-160384;D:-1;LR:"Arrow";
ID:88;X:-179456;Y:-180160;D:-1;LR:"Exit";
ID:88;X:-178720;Y:-180160;D:-1;LR:"Exit";
ID:88;X:-179424;Y:-180192;D:-1;LR:"Exit";
ID:88;X:-178688;Y:-180192;D:-1;LR:"Exit";
ID:88;X:-178656;Y:-180224;D:-1;LR:"Exit";
ID:88;X:-179392;Y:-180224;D:-1;LR:"Exit";
ID:88;X:-178688;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-178848;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-179584;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-179488;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-178784;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-179648;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-179520;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-178944;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-179616;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-178624;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-179456;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-178752;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-178912;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-178880;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-179360;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-179392;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-178816;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-178656;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-179552;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-178720;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-179424;Y:-180256;D:-1;LR:"Exit";
ID:88;X:-179392;Y:-180288;D:-1;LR:"Exit";
ID:88;X:-178656;Y:-180288;D:-1;LR:"Exit";
ID:88;X:-179424;Y:-180320;D:-1;LR:"Exit";
ID:88;X:-178688;Y:-180320;D:-1;LR:"Exit";
ID:39;X:-179171;Y:-180324;D:-1;LR:"Boss";LA:"Bullet Bill Launchers";ED:"Boss Dead";
ID:88;X:-179456;Y:-180352;D:-1;LR:"Exit";
ID:88;X:-178720;Y:-180352;D:-1;LR:"Exit";
ID:1;X:-178550;Y:-180520;D:-1;FD:1;NM:1;LR:"Boss";
ID:213;X:-198360;Y:-200032;D:-1;
ID:213;X:-198360;Y:-200064;D:-1;
ID:88;X:-195776;Y:-200064;D:-1;
ID:88;X:-195744;Y:-200064;D:-1;
ID:78;X:-197536;Y:-200096;D:-1;
ID:88;X:-192960;Y:-200096;D:-1;
ID:78;X:-197696;Y:-200096;D:-1;
ID:78;X:-197184;Y:-200096;D:-1;
ID:78;X:-191456;Y:-200096;D:-1;
ID:88;X:-193376;Y:-200096;D:-1;
ID:78;X:-190912;Y:-200096;D:-1;
ID:88;X:-192992;Y:-200096;D:-1;
ID:136;X:-198240;Y:-200096;D:-1;
ID:76;X:-190720;Y:-200096;D:-1;S1:1;
ID:88;X:-193408;Y:-200096;D:-1;
ID:88;X:-197216;Y:-200096;D:-1;
ID:88;X:-195744;Y:-200096;D:-1;
ID:78;X:-198880;Y:-200096;D:-1;
ID:78;X:-199392;Y:-200096;D:-1;
ID:88;X:-195776;Y:-200096;D:-1;
ID:136;X:-190656;Y:-200096;D:-1;
ID:78;X:-198016;Y:-200096;D:-1;
ID:76;X:-198112;Y:-200096;D:-1;S1:1;
ID:136;X:-198368;Y:-200096;D:-1;
ID:264;X:-195072;Y:-200096;D:-1;
ID:136;X:-190784;Y:-200096;D:-1;
ID:88;X:-197408;Y:-200096;D:-1;
ID:78;X:-191904;Y:-200096;D:-1;
ID:213;X:-198360;Y:-200096;D:-1;
ID:23;X:-198656;Y:-200096;D:-1;
ID:78;X:-192192;Y:-200096;D:-1;
ID:78;X:-199136;Y:-200096;D:-1;
ID:88;X:-193344;Y:-200096;D:-1;
ID:78;X:-197024;Y:-200096;D:-1;
ID:136;X:-198304;Y:-200096;D:-1;
ID:88;X:-193184;Y:-200096;D:-1;
ID:88;X:-192672;Y:-200096;D:-1;
ID:88;X:-192736;Y:-200096;D:-1;
ID:78;X:-191616;Y:-200096;D:-1;
ID:88;X:-192704;Y:-200096;D:-1;
ID:78;X:-198560;Y:-200096;D:-1;
ID:78;X:-190592;Y:-200096;D:-1;
ID:78;X:-190400;Y:-200096;D:-1;
ID:88;X:-197376;Y:-200096;D:-1;
ID:88;X:-192768;Y:-200096;D:-1;
ID:88;X:-192800;Y:-200096;D:-1;
ID:88;X:-197568;Y:-200096;D:-1;
ID:88;X:-191776;Y:-200096;D:-1;
ID:78;X:-191136;Y:-200096;D:-1;
ID:88;X:-191744;Y:-200096;D:-1;
ID:88;X:-193152;Y:-200096;D:-1;
ID:78;X:-197344;Y:-200096;D:-1;
ID:88;X:-195744;Y:-200128;D:-1;
ID:80;X:-191136;Y:-200128;D:-1;
ID:88;X:-191776;Y:-200128;D:-1;
ID:81;X:-191904;Y:-200128;D:-1;
ID:80;X:-198880;Y:-200128;D:-1;
ID:81;X:-199392;Y:-200128;D:-1;
ID:80;X:-197184;Y:-200128;D:-1;
ID:88;X:-194528;Y:-200288;D:-1;
ID:88;X:-195776;Y:-200128;D:-1;
ID:81;X:-198016;Y:-200128;D:-1;
ID:80;X:-197024;Y:-200128;D:-1;
ID:213;X:-198360;Y:-200128;D:-1;
ID:83;X:-197888;Y:-200128;D:-1;
ID:79;X:-197632;Y:-200128;D:-1;
ID:88;X:-194496;Y:-200288;D:-1;
ID:80;X:-190400;Y:-200128;D:-1;
ID:80;X:-199136;Y:-200128;D:-1;
ID:81;X:-191456;Y:-200128;D:-1;
ID:88;X:-197376;Y:-200128;D:-1;
ID:80;X:-192192;Y:-200128;D:1;
ID:80;X:-190912;Y:-200128;D:-1;
ID:88;X:-191744;Y:-200128;D:-1;
ID:82;X:-191584;Y:-200128;D:-1;
ID:88;X:-197216;Y:-200128;D:-1;
ID:80;X:-197344;Y:-200128;D:-1;
ID:79;X:-191648;Y:-200128;D:-1;
ID:80;X:-190592;Y:-200128;D:-1;
ID:80;X:-198560;Y:-200128;D:-1;
ID:88;X:-194560;Y:-200288;D:-1;
ID:88;X:-197408;Y:-200128;D:-1;
ID:80;X:-197536;Y:-200128;D:-1;
ID:10;X:-197118;Y:-200160;D:-1;
ID:88;X:-197216;Y:-200160;D:-1;
ID:88;X:-195776;Y:-200160;D:-1;
ID:80;X:-192192;Y:-200160;D:1;
ID:88;X:-197408;Y:-200160;D:-1;
ID:10;X:-197086;Y:-200160;D:-1;
ID:88;X:-194496;Y:-200320;D:-1;
ID:80;X:-197184;Y:-200160;D:-1;
ID:91;X:-193824;Y:-200160;D:-1;CN:137;GE:1;GT:1;GD:1;GM:10;
ID:79;X:-199136;Y:-200160;D:-1;
ID:69;X:-191424;Y:-200160;D:-1;
ID:83;X:-197888;Y:-200160;D:-1;
ID:83;X:-191040;Y:-200160;D:-1;
ID:83;X:-191360;Y:-200160;D:-1;
ID:88;X:-194528;Y:-200320;D:-1;
ID:213;X:-198360;Y:-200160;D:-1;
ID:79;X:-197632;Y:-200160;D:-1;
ID:80;X:-197536;Y:-200160;D:-1;
ID:88;X:-194560;Y:-200320;D:-1;
ID:80;X:-190464;Y:-200160;D:-1;
ID:88;X:-197376;Y:-200160;D:-1;
ID:83;X:-199072;Y:-200160;D:-1;
ID:10;X:-197150;Y:-200160;D:-1;
ID:88;X:-195744;Y:-200160;D:-1;
ID:79;X:-190336;Y:-200160;D:-1;
ID:91;X:-193920;Y:-200160;D:-1;CN:134;GE:1;GT:1;GD:1;GM:10;
ID:91;X:-193728;Y:-200160;D:-1;CN:134;GE:1;GT:1;GD:1;GM:10;
ID:83;X:-191808;Y:-200160;D:-1;
ID:81;X:-198560;Y:-200160;D:-1;
ID:136;X:-199328;Y:-200160;D:-1;
ID:80;X:-197344;Y:-200160;D:-1;
ID:81;X:-190592;Y:-200160;D:-1;
ID:81;X:-192640;Y:-200160;D:-1;
ID:80;X:-197024;Y:-200160;D:-1;
ID:79;X:-198816;Y:-200160;D:-1;
ID:88;X:-197376;Y:-200192;D:-1;
ID:79;X:-197216;Y:-200192;D:-1;
ID:69;X:-191424;Y:-200192;D:-1;
ID:79;X:-191040;Y:-200192;D:-1;
ID:88;X:-197408;Y:-200192;D:-1;
ID:80;X:-190976;Y:-200192;D:-1;
ID:81;X:-197344;Y:-200192;D:-1;
ID:136;X:-191648;Y:-200192;D:-1;
ID:88;X:-189632;Y:-200192;D:-1;
ID:83;X:-197152;Y:-200192;D:-1;
ID:82;X:-198848;Y:-200192;D:-1;
ID:80;X:-197760;Y:-200192;D:-1;
ID:10;X:-197150;Y:-200192;D:-1;
ID:81;X:-194208;Y:-200192;D:-1;
ID:213;X:-198360;Y:-200192;D:-1;
ID:78;X:-196320;Y:-200192;D:-1;
ID:81;X:-197536;Y:-200192;D:-1;
ID:78;X:-195360;Y:-200192;D:-1;
ID:79;X:-190848;Y:-200192;D:-1;
ID:10;X:-197086;Y:-200192;D:-1;
ID:78;X:-195648;Y:-200192;D:-1;
ID:81;X:-190144;Y:-200192;D:-1;
ID:136;X:-192544;Y:-200192;D:-1;
ID:83;X:-198528;Y:-200192;D:-1;
ID:78;X:-195968;Y:-200192;D:-1;
ID:78;X:-196128;Y:-200192;D:-1;
ID:136;X:-191168;Y:-200192;D:-1;
ID:81;X:-199136;Y:-200192;D:-1;
ID:91;X:-193472;Y:-200192;D:-1;CN:9;NM:1;
ID:79;X:-197632;Y:-200192;D:-1;
ID:79;X:-190336;Y:-200192;D:-1;
ID:81;X:-192192;Y:-200192;D:-1;
ID:78;X:-196576;Y:-200192;D:-1;
ID:82;X:-197664;Y:-200224;D:-1;
ID:213;X:-198360;Y:-200224;D:-1;
ID:79;X:-196000;Y:-200224;D:-1;
ID:10;X:-197086;Y:-200224;D:-1;
ID:58;X:-191424;Y:-200224;D:-1;
ID:213;X:-198360;Y:-200224;D:-1;
ID:83;X:-195584;Y:-200224;D:-1;
ID:10;X:-197118;Y:-200224;D:-1;
ID:80;X:-197024;Y:-200224;D:-1;
ID:80;X:-196320;Y:-200224;D:-1;
ID:69;X:-192096;Y:-200224;D:-1;
ID:10;X:-197150;Y:-200224;D:-1;
ID:80;X:-191040;Y:-200224;D:-1;
ID:79;X:-197728;Y:-200224;D:-1;
ID:79;X:-195648;Y:-200224;D:-1;
ID:80;X:-196576;Y:-200224;D:-1;
ID:83;X:-198496;Y:-200224;D:-1;
ID:82;X:-195328;Y:-200224;D:-1;
ID:82;X:-195936;Y:-200224;D:-1;
ID:4;X:-198848;Y:-200224;D:-1;
ID:80;X:-190912;Y:-200224;D:-1;
ID:81;X:-196128;Y:-200224;D:-1;
ID:79;X:-190336;Y:-200224;D:-1;
ID:88;X:-189632;Y:-200224;D:-1;
ID:4;X:-197664;Y:-200256;D:-1;
ID:26;X:-196096;Y:-200256;D:-1;
ID:160;X:-197088;Y:-200256;D:-1;LA:"Gun 3";
ID:91;X:-194976;Y:-200256;D:-1;CN:134;GE:1;GT:1;GD:1;GM:10;
ID:213;X:-198360;Y:-200256;D:-1;
ID:80;X:-195648;Y:-200256;D:-1;
ID:80;X:-196320;Y:-200256;D:-1;
ID:80;X:-198336;Y:-200256;D:-1;
ID:88;X:-189632;Y:-200256;D:-1;
ID:91;X:-194880;Y:-200256;D:-1;CN:134;GE:1;GT:1;GD:1;GM:10;
ID:80;X:-195328;Y:-200256;D:-1;
ID:80;X:-196576;Y:-200256;D:-1;
ID:80;X:-195936;Y:-200256;D:-1;
ID:80;X:-195456;Y:-200256;D:-1;
ID:23;X:-197120;Y:-200256;D:-1;GE:1;GT:2;GD:2;GM:40;LR:"Gun 3";
ID:21;X:-191424;Y:-200256;D:-1;
ID:160;X:-190400;Y:-200256;D:-1;LA:"Gun 6";
ID:80;X:-198464;Y:-200256;D:-1;
ID:83;X:-191040;Y:-200256;D:-1;
ID:69;X:-192096;Y:-200256;D:-1;
ID:79;X:-196960;Y:-200256;D:-1;
ID:79;X:-195520;Y:-200256;D:-1;
ID:80;X:-198432;Y:-200288;D:-1;
ID:83;X:-196448;Y:-200288;D:-1;
ID:58;X:-192096;Y:-200288;D:-1;
ID:79;X:-195392;Y:-200288;D:-1;
ID:82;X:-198304;Y:-200288;D:-1;
ID:4;X:-190304;Y:-200288;D:-1;
ID:80;X:-195936;Y:-200288;D:-1;
ID:48;X:-190944;Y:-200288;D:-1;
ID:79;X:-190848;Y:-200288;D:-1;
ID:80;X:-195328;Y:-200288;D:-1;
ID:48;X:-190976;Y:-200288;D:-1;
ID:80;X:-195520;Y:-200288;D:-1;
ID:48;X:-190912;Y:-200288;D:-1;
ID:79;X:-191040;Y:-200288;D:-1;
ID:213;X:-198360;Y:-200288;D:-1;
ID:48;X:-190880;Y:-200288;D:-1;
ID:81;X:-195648;Y:-200288;D:-1;
ID:81;X:-196576;Y:-200288;D:-1;
ID:160;X:-198496;Y:-199936;D:-1;LA:"Gun 1";
ID:76;X:-193248;Y:-200320;D:-1;S1:2;
ID:76;X:-192896;Y:-200320;D:-1;S1:2;
ID:80;X:-195936;Y:-200320;D:-1;
ID:213;X:-198360;Y:-200320;D:-1;
ID:48;X:-198528;Y:-199936;D:-1;GE:1;GT:2;GD:2;GM:40;LR:"Gun 1";
ID:88;X:-193856;Y:-200320;D:-1;
ID:78;X:-195552;Y:-200320;D:-1;
ID:80;X:-195328;Y:-200320;D:-1;
ID:21;X:-192096;Y:-200320;D:-1;
ID:79;X:-195392;Y:-200320;D:-1;
ID:88;X:-193792;Y:-200320;D:-1;
ID:88;X:-193824;Y:-200320;D:-1;
ID:88;X:-193216;Y:-200352;D:-1;
ID:88;X:-193056;Y:-200352;D:-1;
ID:88;X:-192928;Y:-200352;D:-1;
ID:88;X:-192896;Y:-200352;D:-1;
ID:88;X:-193312;Y:-200352;D:-1;
ID:88;X:-192832;Y:-200352;D:-1;
ID:88;X:-193088;Y:-200352;D:-1;
ID:213;X:-198360;Y:-200352;D:-1;
ID:88;X:-192800;Y:-200352;D:-1;
ID:88;X:-193024;Y:-200352;D:-1;
ID:88;X:-193152;Y:-200352;D:-1;
ID:88;X:-193184;Y:-200352;D:-1;
ID:88;X:-192992;Y:-200352;D:-1;
ID:88;X:-192960;Y:-200352;D:-1;
ID:88;X:-192864;Y:-200352;D:-1;
ID:88;X:-193248;Y:-200352;D:-1;
ID:79;X:-195264;Y:-200352;D:-1;
ID:88;X:-193120;Y:-200352;D:-1;
ID:79;X:-195872;Y:-200352;D:-1;
ID:88;X:-193280;Y:-200352;D:-1;
ID:81;X:-195552;Y:-200352;D:-1;
ID:88;X:-193344;Y:-200352;D:-1;
ID:160;X:-195328;Y:-200384;D:-1;LA:"Gun 5";
ID:23;X:-197888;Y:-200384;D:-1;
ID:79;X:-195872;Y:-200384;D:-1;
ID:58;X:-195488;Y:-200384;D:-1;
ID:58;X:-194592;Y:-200384;D:-1;
ID:5;X:-195360;Y:-200384;D:-1;GE:1;GT:2;GD:2;GM:40;LR:"Gun 5";
ID:213;X:-198360;Y:-200384;D:-1;
ID:134;X:-194060;Y:-200408;D:0;GE:1;GT:2;GD:3;GM:15;
ID:134;X:-195900;Y:-200408;D:-1;GE:1;GT:2;GD:2;GM:20;LR:"Gun 4";
ID:134;X:-193580;Y:-200408;D:0;GE:1;GT:2;GD:3;GM:15;
ID:213;X:-198360;Y:-200416;D:-1;
ID:78;X:-197152;Y:-200416;D:-1;
ID:21;X:-195488;Y:-200416;D:-1;
ID:78;X:-197664;Y:-200416;D:-1;
ID:88;X:-190496;Y:-200416;D:-1;
ID:88;X:-190464;Y:-200416;D:-1;
ID:160;X:-195872;Y:-200416;D:-1;LA:"Gun 4";
ID:88;X:-190528;Y:-200416;D:-1;
ID:78;X:-197472;Y:-200416;D:-1;
ID:78;X:-197280;Y:-200416;D:-1;
ID:21;X:-194592;Y:-200416;D:-1;
ID:88;X:-190496;Y:-200448;D:-1;
ID:213;X:-198360;Y:-200448;D:-1;
ID:88;X:-190464;Y:-200448;D:-1;
ID:81;X:-197664;Y:-200448;D:-1;
ID:88;X:-190528;Y:-200448;D:-1;
ID:83;X:-197280;Y:-200448;D:-1;
ID:80;X:-197472;Y:-200448;D:-1;
ID:88;X:-195584;Y:-200480;D:-1;
ID:88;X:-195552;Y:-200480;D:-1;
ID:88;X:-193856;Y:-200480;D:-1;
ID:88;X:-193792;Y:-200480;D:-1;
ID:23;X:-197600;Y:-200480;D:-1;
ID:81;X:-197472;Y:-200480;D:-1;
ID:88;X:-193760;Y:-200480;D:-1;
ID:88;X:-195456;Y:-200480;D:-1;
ID:88;X:-195392;Y:-200480;D:-1;
ID:213;X:-198360;Y:-200480;D:-1;
ID:88;X:-195520;Y:-200480;D:-1;
ID:82;X:-197120;Y:-200480;D:-1;
ID:88;X:-193888;Y:-200480;D:-1;
ID:88;X:-195424;Y:-200480;D:-1;
ID:88;X:-195488;Y:-200480;D:-1;
ID:80;X:-197248;Y:-200480;D:-1;
ID:88;X:-195488;Y:-200512;D:-1;
ID:88;X:-193792;Y:-200512;D:-1;
ID:88;X:-195456;Y:-200512;D:-1;
ID:88;X:-195584;Y:-200512;D:-1;
ID:213;X:-198360;Y:-200512;D:-1;
ID:88;X:-195424;Y:-200512;D:-1;
ID:88;X:-193888;Y:-200512;D:-1;
ID:88;X:-195392;Y:-200512;D:-1;
ID:88;X:-193856;Y:-200512;D:-1;
ID:136;X:-197408;Y:-200512;D:-1;
ID:82;X:-197088;Y:-200512;D:-1;
ID:88;X:-195520;Y:-200512;D:-1;
ID:88;X:-195552;Y:-200512;D:-1;
ID:88;X:-193760;Y:-200512;D:-1;
ID:88;X:-195552;Y:-200544;D:-1;
ID:88;X:-195424;Y:-200544;D:-1;
ID:4;X:-193824;Y:-200544;D:0;GE:1;GT:1;GD:3;GM:50;
ID:213;X:-198360;Y:-200544;D:-1;
ID:88;X:-195392;Y:-200544;D:-1;
ID:88;X:-195584;Y:-200544;D:-1;
ID:82;X:-197056;Y:-200544;D:-1;
ID:88;X:-195392;Y:-200576;D:-1;
ID:88;X:-195552;Y:-200576;D:-1;
ID:88;X:-195584;Y:-200576;D:-1;
ID:213;X:-198360;Y:-200576;D:-1;
ID:88;X:-195424;Y:-200576;D:-1;
ID:88;X:-195392;Y:-200608;D:-1;
ID:88;X:-195424;Y:-200608;D:-1;
ID:88;X:-195584;Y:-200608;D:-1;
ID:213;X:-198360;Y:-200608;D:-1;
ID:88;X:-195552;Y:-200608;D:-1;
ID:213;X:-198360;Y:-200640;D:-1;
ID:213;X:-198360;Y:-200672;D:-1;
ID:88;X:-189664;Y:-200256;D:-1;
ID:88;X:-189696;Y:-200256;D:-1;
ID:88;X:-189728;Y:-200256;D:-1;
ID:88;X:-189760;Y:-200256;D:-1;
ID:88;X:-189696;Y:-200224;D:-1;
ID:88;X:-189696;Y:-200192;D:-1;
ID:88;X:-189664;Y:-200192;D:-1;
ID:88;X:-189664;Y:-200224;D:-1;
ID:88;X:-194560;Y:-200256;D:-1;
ID:88;X:-194528;Y:-200256;D:-1;
ID:88;X:-194496;Y:-200256;D:-1;
ID:310;X:-197575;Y:-200158;D:-1;S1:1;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-195495;Y:-200590;D:-1;S1:2;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-193831;Y:-200382;D:-1;S1:3;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-191703;Y:-200110;D:-1;S1:4;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-190375;Y:-200590;D:-1;S1:5;LR:"Dragon Coins";EE:"Show Star";
ID:21;X:-179536;Y:-180600;D:-1;GE:1;GT:2;GD:1;GM:40;LR:"Boss";
ID:26;X:-179152;Y:-180128;D:-1;GE:1;GT:1;GD:3;GM:40;LR:"Boss";
ID:1;X:-178358;Y:-180424;D:-1;FD:1;NM:1;LR:"Birdo";EA:"Boss Activate";
ID:17;X:-179104;Y:-180476;D:1;GE:1;GT:2;GD:4;GM:30;LR:"Bullet Bill Launchers";
ID:17;X:-179200;Y:-180476;D:-1;GE:1;GT:2;GD:2;GM:30;LR:"Bullet Bill Launchers";
ID:21;X:-178768;Y:-180600;D:-1;GE:1;GT:2;GD:1;GM:40;LR:"Boss";
ID:283;X:-179624;Y:-180240;D:0;CN:9;
ID:283;X:-179464;Y:-180240;D:0;CN:9;
ID:283;X:-178856;Y:-180240;D:0;CN:9;
ID:283;X:-178696;Y:-180240;D:0;CN:9;
ID:400;X:-179840;Y:-180160;D:-1;
ID:46;X:-197792;Y:-200384;D:-1;
ID:46;X:-197760;Y:-200384;D:-1;
ID:465;X:-199872;Y:-200096;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199872;Y:-200128;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199904;Y:-200160;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199936;Y:-200160;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199968;Y:-200160;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-200000;Y:-200160;D:-1;LR:"Star";ED:"Hide Star";
ID:160;X:-197184;Y:-200544;D:-1;LA:"Gun 2";
ID:23;X:-197216;Y:-200544;D:-1;GE:1;GT:2;GD:2;GM:40;LR:"Gun 2";
ID:23;X:-190432;Y:-200256;D:-1;GE:1;GT:2;GD:2;GM:40;LR:"Gun 6";
NPC_END
PHYSICS
ET:0;X:-179264;Y:-180064;W:256;H:128;
ET:0;X:-178800;Y:-180496;W:96;H:96;
ET:0;X:-178800;Y:-180504;W:96;H:96;
ET:0;X:-179568;Y:-180496;W:96;H:96;
ET:0;X:-179568;Y:-180504;W:96;H:96;
ET:0;X:-179568;Y:-180560;W:96;H:96;
ET:0;X:-179568;Y:-180552;W:96;H:96;
ET:0;X:-178800;Y:-180560;W:96;H:96;
ET:0;X:-178800;Y:-180552;W:96;H:96;
PHYSICS_END
DOORS
IX:-189840;IY:-200384;OX:-179856;OY:-180448;DT:1;ID:3;OD:1;
IX:-178368;IY:-180128;OX:-159888;OY:-160192;DT:1;ID:4;OD:3;NV:1;LR:"Exit";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Gun 1";
LR:"Gun 2";
LR:"Gun 3";
LR:"Gun 4";
LR:"Gun 5";
LR:"Gun 6";
LR:"Boss";HD:1;
LR:"Birdo";
LR:"Exit";HD:1;
LR:"Arrow";HD:1;
LR:"Dragon Coins";
LR:"Star";HD:1;
LR:"Bullet Bill Launchers";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";SSS:["ID\:0\;SL\:-200000\;ST\:-200600\;SB\:-200000\;SR\:-199200\;AS\:1\;AX\:1\;AXX\:\"1\"\;"];AU:1;AS:0;AX:1;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Activate";MG:"BIRDO\: I can't believe you! You just won't quit\, will you! In that case! I shall bring out a robot I have been working on for months! Im safe in these walls and I give you ROBIRDO!!! I wish you the WORST of luck! Ha Ha Ha!";LH:["Birdo"];LS:["Boss","Bullet Bill Launchers"];SSS:["ID\:1\;SL\:-179776\;ST\:-180600\;SB\:-180000\;SR\:-178496\;MI\:15\;"];AS:0;AX:0;AY:0;
ET:"Instructions";MG:"To defeat Robirdo\, pull up a buried springboard from the far left or right areas of this room\, then plop them down near Robirdo and grab his eggs.";AS:0;AX:0;AY:0;
ET:"Boss Dead";MG:"Robirdo\: ERROR! ERROR! NEEDS TO SHUT DOWN! 84302895483208920 ... BOOM!";SD:43;LH:["Boss","Birdo","Spawned NPCs","Bullet Bill Launchers"];LS:["Exit"];SSS:["ID\:1\;MI\:44\;"];TE:"Birdo Gone";AS:0;AX:0;AY:0;
ET:"Birdo Gone";MG:"Birdo\: Wha-Wha-Wha WHAT!!! \:O You monster! How could you destroy a machine like this? Bowser will be hearing about this.";SD:40;SSS:["ID\:1\;SL\:-2\;"];AS:0;AX:0;AY:0;
ET:"Exit";SD:45;LS:["Arrow"];SSS:["ID\:1\;MI\:0\;","ID\:2\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"Show Star";LS:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Hide Star";LH:["Star"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
