HEAD
TL:"World 4 Challenge";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:54;MF:"";BG:20;
SECTION_END
STARTPOINT
ID:1;X:-199634;Y:-200470;D:1;
ID:2;X:-199586;Y:-200476;D:1;
STARTPOINT_END
BLOCK
ID:2;X:-200032;Y:-200672;W:32;H:32;
ID:2;X:-200032;Y:-200640;W:32;H:32;
ID:2;X:-200032;Y:-200608;W:32;H:32;
ID:2;X:-200032;Y:-200576;W:32;H:32;
ID:2;X:-200032;Y:-200544;W:32;H:32;
ID:2;X:-200032;Y:-200512;W:32;H:32;
ID:2;X:-200032;Y:-200480;W:32;H:32;
ID:2;X:-200032;Y:-200448;W:32;H:32;
ID:2;X:-200032;Y:-200416;W:32;H:32;
ID:2;X:-200032;Y:-200384;W:32;H:32;
ID:2;X:-200032;Y:-200352;W:32;H:32;
ID:287;X:-200032;Y:-200320;W:288;H:288;
ID:2;X:-200032;Y:-200320;W:32;H:32;
ID:2;X:-200032;Y:-200288;W:32;H:32;
ID:2;X:-200032;Y:-200256;W:32;H:32;
ID:2;X:-200032;Y:-200224;W:32;H:32;
ID:2;X:-200032;Y:-200192;W:32;H:32;
ID:2;X:-200032;Y:-200160;W:32;H:32;
ID:2;X:-200032;Y:-200128;W:32;H:32;
ID:2;X:-200032;Y:-200096;W:32;H:32;
ID:2;X:-200032;Y:-200064;W:32;H:32;
ID:2;X:-200032;Y:-200032;W:32;H:32;
ID:81;X:-200000;Y:-200160;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-199968;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:81;X:-199936;Y:-200160;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:82;X:-199904;Y:-200160;W:32;H:32;
ID:84;X:-199904;Y:-200128;W:32;H:32;
ID:84;X:-199904;Y:-200096;W:32;H:32;
ID:84;X:-199904;Y:-200064;W:32;H:32;
ID:84;X:-199904;Y:-200032;W:32;H:32;
ID:69;X:-199872;Y:-200128;W:32;H:32;LR:"Exit";
ID:404;X:-199872;Y:-200064;W:32;H:32;
ID:420;X:-199872;Y:-200032;W:32;H:32;
ID:69;X:-199840;Y:-200128;W:32;H:32;LR:"Exit";
ID:404;X:-199840;Y:-200064;W:32;H:32;
ID:420;X:-199840;Y:-200032;W:32;H:32;
ID:69;X:-199808;Y:-200128;W:32;H:32;LR:"Exit";
ID:404;X:-199808;Y:-200064;W:32;H:32;
ID:420;X:-199808;Y:-200032;W:32;H:32;
ID:80;X:-199776;Y:-200160;W:32;H:32;
ID:83;X:-199776;Y:-200128;W:32;H:32;
ID:83;X:-199776;Y:-200096;W:32;H:32;
ID:83;X:-199776;Y:-200064;W:32;H:32;
ID:83;X:-199776;Y:-200032;W:32;H:32;
ID:81;X:-199744;Y:-200160;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:287;X:-199712;Y:-200416;W:224;H:384;
ID:81;X:-199712;Y:-200160;W:32;H:32;
ID:87;X:-199712;Y:-200128;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:82;X:-199680;Y:-200160;W:32;H:32;
ID:84;X:-199680;Y:-200128;W:32;H:32;
ID:84;X:-199680;Y:-200096;W:32;H:32;
ID:84;X:-199680;Y:-200064;W:32;H:32;
ID:84;X:-199680;Y:-200032;W:32;H:32;
ID:69;X:-199648;Y:-200128;W:32;H:32;LR:"Exit";
ID:404;X:-199648;Y:-200064;W:32;H:32;
ID:420;X:-199648;Y:-200032;W:32;H:32;
ID:69;X:-199616;Y:-200128;W:32;H:32;LR:"Exit";
ID:404;X:-199616;Y:-200064;W:32;H:32;
ID:420;X:-199616;Y:-200032;W:32;H:32;
ID:69;X:-199584;Y:-200128;W:32;H:32;LR:"Exit";
ID:404;X:-199584;Y:-200064;W:32;H:32;
ID:420;X:-199584;Y:-200032;W:32;H:32;
ID:80;X:-199552;Y:-200160;W:32;H:32;
ID:83;X:-199552;Y:-200128;W:32;H:32;
ID:83;X:-199552;Y:-200096;W:32;H:32;
ID:83;X:-199552;Y:-200064;W:32;H:32;
ID:83;X:-199552;Y:-200032;W:32;H:32;
ID:81;X:-199520;Y:-200160;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:81;X:-199488;Y:-200160;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:287;X:-199456;Y:-200320;W:288;H:288;
ID:82;X:-199456;Y:-200160;W:32;H:32;
ID:84;X:-199456;Y:-200128;W:32;H:32;
ID:84;X:-199456;Y:-200096;W:32;H:32;
ID:84;X:-199456;Y:-200064;W:32;H:32;
ID:84;X:-199456;Y:-200032;W:32;H:32;
ID:69;X:-199424;Y:-200128;W:32;H:32;LR:"Exit";
ID:404;X:-199424;Y:-200064;W:32;H:32;
ID:420;X:-199424;Y:-200032;W:32;H:32;
ID:69;X:-199392;Y:-200128;W:32;H:32;LR:"Exit";
ID:404;X:-199392;Y:-200064;W:32;H:32;
ID:420;X:-199392;Y:-200032;W:32;H:32;
ID:69;X:-199360;Y:-200128;W:32;H:32;LR:"Exit";
ID:404;X:-199360;Y:-200064;W:32;H:32;
ID:420;X:-199360;Y:-200032;W:32;H:32;
ID:80;X:-199328;Y:-200160;W:32;H:32;
ID:83;X:-199328;Y:-200128;W:32;H:32;
ID:83;X:-199328;Y:-200096;W:32;H:32;
ID:83;X:-199328;Y:-200064;W:32;H:32;
ID:83;X:-199328;Y:-200032;W:32;H:32;
ID:81;X:-199296;Y:-200160;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:81;X:-199264;Y:-200160;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:81;X:-199232;Y:-200160;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:2;X:-199200;Y:-200672;W:32;H:32;
ID:2;X:-199200;Y:-200640;W:32;H:32;
ID:2;X:-199200;Y:-200608;W:32;H:32;
ID:2;X:-199200;Y:-200576;W:32;H:32;
ID:2;X:-199200;Y:-200544;W:32;H:32;
ID:2;X:-199200;Y:-200512;W:32;H:32;
ID:2;X:-199200;Y:-200480;W:32;H:32;
ID:2;X:-199200;Y:-200448;W:32;H:32;
ID:2;X:-199200;Y:-200416;W:32;H:32;
ID:2;X:-199200;Y:-200384;W:32;H:32;
ID:2;X:-199200;Y:-200352;W:32;H:32;
ID:2;X:-199200;Y:-200320;W:32;H:32;
ID:2;X:-199200;Y:-200288;W:32;H:32;
ID:2;X:-199200;Y:-200256;W:32;H:32;
ID:2;X:-199200;Y:-200224;W:32;H:32;
ID:2;X:-199200;Y:-200192;W:32;H:32;
ID:2;X:-199200;Y:-200160;W:32;H:32;
ID:2;X:-199200;Y:-200128;W:32;H:32;
ID:2;X:-199200;Y:-200096;W:32;H:32;
ID:2;X:-199200;Y:-200064;W:32;H:32;
ID:2;X:-199200;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:52;X:-199936;Y:-200352;
ID:52;X:-199936;Y:-200416;
ID:52;X:-199936;Y:-200224;
ID:52;X:-199936;Y:-200288;
ID:52;X:-199712;Y:-200352;
ID:52;X:-199712;Y:-200416;
ID:52;X:-199712;Y:-200288;
ID:52;X:-199712;Y:-200224;
ID:52;X:-199488;Y:-200352;
ID:52;X:-199488;Y:-200224;
ID:52;X:-199488;Y:-200288;
ID:52;X:-199264;Y:-200352;
ID:52;X:-199264;Y:-200416;
ID:52;X:-199264;Y:-200288;
ID:52;X:-199264;Y:-200224;
ID:59;X:-200000;Y:-200544;
ID:56;X:-200000;Y:-200608;
ID:59;X:-199968;Y:-200512;
ID:55;X:-199968;Y:-200544;
ID:58;X:-199968;Y:-200288;
ID:58;X:-199968;Y:-200416;
ID:43;X:-199936;Y:-200480;
ID:56;X:-199936;Y:-200608;
ID:56;X:-199936;Y:-200544;
ID:44;X:-199936;Y:-200448;
ID:57;X:-199904;Y:-200352;
ID:57;X:-199904;Y:-200224;
ID:59;X:-199904;Y:-200448;
ID:55;X:-199904;Y:-200480;
ID:56;X:-199872;Y:-200544;
ID:56;X:-199872;Y:-200608;
ID:55;X:-199872;Y:-200480;
ID:54;X:-199872;Y:-200448;
ID:54;X:-199840;Y:-200480;
ID:56;X:-199808;Y:-200608;
ID:56;X:-199808;Y:-200544;
ID:59;X:-199808;Y:-200480;
ID:55;X:-199776;Y:-200480;
ID:59;X:-199776;Y:-200448;
ID:55;X:-199744;Y:-200480;
ID:56;X:-199744;Y:-200608;
ID:54;X:-199744;Y:-200448;
ID:58;X:-199744;Y:-200224;
ID:56;X:-199744;Y:-200544;
ID:58;X:-199744;Y:-200352;
ID:53;X:-199712;Y:-200448;
ID:132;X:-199712;Y:-200480;
ID:55;X:-199680;Y:-200544;
ID:57;X:-199680;Y:-200288;
ID:56;X:-199680;Y:-200608;
ID:54;X:-199680;Y:-200512;
ID:57;X:-199680;Y:-200416;
ID:54;X:-199648;Y:-200544;
ID:59;X:-199616;Y:-200544;
ID:56;X:-199616;Y:-200608;
ID:55;X:-199584;Y:-200544;
ID:59;X:-199584;Y:-200512;
ID:59;X:-199552;Y:-200480;
ID:56;X:-199552;Y:-200608;
ID:56;X:-199552;Y:-200544;
ID:55;X:-199520;Y:-200480;
ID:58;X:-199520;Y:-200224;
ID:59;X:-199520;Y:-200448;
ID:58;X:-199520;Y:-200352;
ID:43;X:-199488;Y:-200416;
ID:56;X:-199488;Y:-200544;
ID:56;X:-199488;Y:-200608;
ID:56;X:-199488;Y:-200480;
ID:44;X:-199488;Y:-200384;
ID:55;X:-199456;Y:-200416;
ID:57;X:-199456;Y:-200288;
ID:59;X:-199456;Y:-200384;
ID:56;X:-199424;Y:-200416;
ID:56;X:-199424;Y:-200480;
ID:56;X:-199424;Y:-200544;
ID:59;X:-199424;Y:-200352;
ID:56;X:-199424;Y:-200608;
ID:54;X:-199392;Y:-200352;
ID:55;X:-199360;Y:-200416;
ID:56;X:-199360;Y:-200544;
ID:56;X:-199360;Y:-200480;
ID:56;X:-199360;Y:-200608;
ID:54;X:-199360;Y:-200384;
ID:54;X:-199328;Y:-200416;
ID:58;X:-199296;Y:-200224;
ID:55;X:-199296;Y:-200480;
ID:54;X:-199296;Y:-200448;
ID:56;X:-199296;Y:-200608;
ID:56;X:-199296;Y:-200544;
ID:58;X:-199296;Y:-200352;
ID:53;X:-199264;Y:-200448;
ID:132;X:-199264;Y:-200480;
ID:57;X:-199232;Y:-200288;
ID:55;X:-199232;Y:-200576;
ID:55;X:-199232;Y:-200608;
ID:57;X:-199232;Y:-200416;
ID:54;X:-199232;Y:-200512;
ID:55;X:-199232;Y:-200544;
BGO_END
NPC
ID:12;X:-199614;Y:-200096;D:0;LR:"Lava Balls";
ID:12;X:-199838;Y:-200096;D:0;LR:"Lava Balls";
ID:12;X:-199390;Y:-200096;D:0;LR:"Lava Balls";
ID:16;X:-199616;Y:-200160;D:1;LR:"Exit";
ID:20;X:-199232;Y:-200192;D:-1;LR:"Enemies";EE:"Show Exit";
ID:20;X:-199744;Y:-200192;D:-1;LR:"Enemies";EE:"Show Exit";
ID:14;X:-199712;Y:-200192;D:1;LR:"Exit";
ID:131;X:-199328;Y:-200192;D:1;LR:"Enemies";EE:"Show Exit";
ID:20;X:-200000;Y:-200192;D:0;LR:"Enemies";EE:"Show Exit";
ID:131;X:-199904;Y:-200192;D:-1;LR:"Enemies";EE:"Show Exit";
ID:20;X:-199488;Y:-200192;D:0;LR:"Enemies";EE:"Show Exit";
ID:264;X:-199520;Y:-200192;D:1;LR:"Exit";
ID:25;X:-199264;Y:-200352;D:-1;LR:"Enemies";EE:"Show Exit";
ID:19;X:-199328;Y:-200352;D:-1;LR:"Enemies";EE:"Show Exit";
ID:19;X:-199872;Y:-200352;D:1;LR:"Enemies";EE:"Show Exit";
ID:25;X:-199936;Y:-200352;D:-1;LR:"Enemies";EE:"Show Exit";
ID:130;X:-199552;Y:-200448;D:1;LR:"Enemies";EE:"Show Exit";
ID:130;X:-199680;Y:-200448;D:-1;LR:"Enemies";EE:"Show Exit";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Enemies";
LR:"Lava Balls";
LR:"Exit";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Exit";SD:20;LH:["Lava Balls"];LS:["Exit"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
