HEAD
TL:"World 5 Item House";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"NSMBWii Toad House.mp3";BG:26;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"NSMBWii Toad House.mp3";BG:26;OE:1;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"NSMBWii Toad House.mp3";BG:26;OE:1;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"NSMBWii Toad House.mp3";BG:26;OE:1;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:24;MF:"NSMBWii Toad House.mp3";BG:26;OE:1;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199930;Y:-200118;D:1;
ID:2;X:-199962;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:159;X:-200000;Y:-200512;W:32;H:32;EH:"1-2 Randomizer";
ID:218;X:-200000;Y:-200192;W:32;H:32;
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:159;X:-199968;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199968;Y:-200192;W:32;H:32;
ID:159;X:-199936;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:219;X:-199936;Y:-200448;W:32;H:32;
ID:217;X:-199936;Y:-200416;W:32;H:32;
ID:217;X:-199936;Y:-200384;W:32;H:32;
ID:217;X:-199936;Y:-200352;W:32;H:32;
ID:217;X:-199936;Y:-200320;W:32;H:32;
ID:217;X:-199936;Y:-200288;W:32;H:32;
ID:217;X:-199936;Y:-200256;W:32;H:32;
ID:217;X:-199936;Y:-200224;W:32;H:32;
ID:222;X:-199936;Y:-200192;W:32;H:32;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:159;X:-199904;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199904;Y:-200448;W:32;H:32;
ID:159;X:-199872;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199872;Y:-200448;W:32;H:32;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:159;X:-199840;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199840;Y:-200448;W:32;H:32;
ID:159;X:-199808;Y:-200512;W:32;H:32;EH:"3-4 Randomizer";
ID:218;X:-199808;Y:-200448;W:32;H:32;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:159;X:-199776;Y:-200512;W:32;H:32;EH:"1 Arrangement Activate";
ID:218;X:-199776;Y:-200448;W:32;H:32;
ID:159;X:-199744;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199744;Y:-200448;W:32;H:32;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:159;X:-199712;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199712;Y:-200448;W:32;H:32;
ID:159;X:-199680;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199680;Y:-200448;W:32;H:32;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:159;X:-199648;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199648;Y:-200448;W:32;H:32;
ID:159;X:-199616;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199616;Y:-200448;W:32;H:32;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:159;X:-199584;Y:-200512;W:32;H:32;EH:"2 Arrangement Activate";
ID:218;X:-199584;Y:-200448;W:32;H:32;
ID:159;X:-199552;Y:-200512;W:32;H:32;EH:"3 Arrangement Activate";
ID:218;X:-199552;Y:-200448;W:32;H:32;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:159;X:-199520;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199520;Y:-200448;W:32;H:32;
ID:159;X:-199488;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199488;Y:-200448;W:32;H:32;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:159;X:-199456;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199456;Y:-200448;W:32;H:32;
ID:159;X:-199424;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199424;Y:-200448;W:32;H:32;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:159;X:-199392;Y:-200480;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199392;Y:-200448;W:32;H:32;
ID:159;X:-199360;Y:-200512;W:32;H:32;EH:"4 Arrangement Activate";
ID:218;X:-199360;Y:-200448;W:32;H:32;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:218;X:-199328;Y:-200448;W:32;H:32;
ID:220;X:-199296;Y:-200448;W:32;H:32;
ID:217;X:-199296;Y:-200416;W:32;H:32;
ID:217;X:-199296;Y:-200384;W:32;H:32;
ID:217;X:-199296;Y:-200352;W:32;H:32;
ID:217;X:-199296;Y:-200320;W:32;H:32;
ID:217;X:-199296;Y:-200288;W:32;H:32;
ID:217;X:-199296;Y:-200256;W:32;H:32;
ID:217;X:-199296;Y:-200224;W:32;H:32;
ID:217;X:-199296;Y:-200192;W:32;H:32;
ID:217;X:-199296;Y:-200160;W:32;H:32;
ID:217;X:-199296;Y:-200128;W:32;H:32;
ID:217;X:-199296;Y:-200096;W:32;H:32;
ID:217;X:-199296;Y:-200064;W:32;H:32;
ID:217;X:-199296;Y:-200032;W:32;H:32;
ID:219;X:-180000;Y:-180544;W:32;H:32;
ID:217;X:-180000;Y:-180512;W:32;H:32;
ID:217;X:-180000;Y:-180480;W:32;H:32;
ID:217;X:-180000;Y:-180448;W:32;H:32;
ID:217;X:-180000;Y:-180416;W:32;H:32;
ID:217;X:-180000;Y:-180384;W:32;H:32;
ID:217;X:-180000;Y:-180352;W:32;H:32;
ID:217;X:-180000;Y:-180320;W:32;H:32;
ID:217;X:-180000;Y:-180288;W:32;H:32;
ID:217;X:-180000;Y:-180256;W:32;H:32;
ID:217;X:-180000;Y:-180224;W:32;H:32;
ID:222;X:-180000;Y:-180192;W:32;H:32;
ID:2;X:-180000;Y:-180160;W:32;H:32;LR:"Item Floor";
ID:2;X:-180000;Y:-180128;W:32;H:32;LR:"Item Floor";
ID:218;X:-180000;Y:-180096;W:32;H:32;
ID:218;X:-179968;Y:-180544;W:32;H:32;
ID:218;X:-179968;Y:-180096;W:32;H:32;
ID:218;X:-179936;Y:-180544;W:32;H:32;
ID:4;X:-179936;Y:-180448;W:32;H:32;LR:"Rm 1 Tanooki Suit Bricks";EE:"Rm 1 Tanooki Suit Match";
ID:4;X:-179936;Y:-180320;W:32;H:32;LR:"Rm 1 Bowser Bricks";EE:"Game End";
ID:4;X:-179936;Y:-180192;W:32;H:32;LR:"Rm 1 Ice Yoshi Bricks";EE:"Rm 1 Ice Yoshi Match";
ID:218;X:-179936;Y:-180096;W:32;H:32;
ID:218;X:-179904;Y:-180544;W:32;H:32;
ID:218;X:-179904;Y:-180096;W:32;H:32;
ID:218;X:-179872;Y:-180544;W:32;H:32;
ID:218;X:-179872;Y:-180096;W:32;H:32;
ID:218;X:-179840;Y:-180544;W:32;H:32;
ID:220;X:-179840;Y:-180096;W:32;H:32;
ID:217;X:-179840;Y:-180064;W:32;H:32;
ID:221;X:-179840;Y:-180032;W:32;H:32;
ID:218;X:-179808;Y:-180544;W:32;H:32;
ID:4;X:-179808;Y:-180448;W:32;H:32;LR:"Rm 1 Ice Flower Bricks A";EE:"Rm 1 Ice Flower A Match";
ID:4;X:-179808;Y:-180320;W:32;H:32;LR:"Rm 1 Tanooki Suit Bricks";EE:"Rm 1 Tanooki Suit Match";
ID:4;X:-179808;Y:-180192;W:32;H:32;LR:"Rm 1 Ice Flower Bricks C";EE:"Rm 1 Ice Flower C Match";
ID:2;X:-179808;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179808;Y:-180032;W:32;H:32;
ID:218;X:-179776;Y:-180544;W:32;H:32;
ID:2;X:-179776;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179776;Y:-180032;W:32;H:32;
ID:218;X:-179744;Y:-180544;W:32;H:32;
ID:2;X:-179744;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179744;Y:-180032;W:32;H:32;
ID:218;X:-179712;Y:-180544;W:32;H:32;
ID:2;X:-179712;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179712;Y:-180032;W:32;H:32;
ID:218;X:-179680;Y:-180544;W:32;H:32;
ID:4;X:-179680;Y:-180448;W:32;H:32;LR:"Rm 1 Ice Flower Bricks B";EE:"Rm 1 Ice Flower B Match";
ID:4;X:-179680;Y:-180320;W:32;H:32;LR:"Rm 1 Fire Flower Bricks A";EE:"Rm 1 Fire Flower A Match";
ID:4;X:-179680;Y:-180192;W:32;H:32;LR:"Rm 1 Bowser Jr. Bricks";EE:"Game End";
ID:2;X:-179680;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179680;Y:-180032;W:32;H:32;
ID:218;X:-179648;Y:-180544;W:32;H:32;
ID:2;X:-179648;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179648;Y:-180032;W:32;H:32;
ID:218;X:-179616;Y:-180544;W:32;H:32;
ID:2;X:-179616;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179616;Y:-180032;W:32;H:32;
ID:218;X:-179584;Y:-180544;W:32;H:32;
ID:2;X:-179584;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179584;Y:-180032;W:32;H:32;
ID:218;X:-179552;Y:-180544;W:32;H:32;
ID:4;X:-179552;Y:-180448;W:32;H:32;LR:"Rm 1 Ice Yoshi Bricks";EE:"Rm 1 Ice Yoshi Match";
ID:4;X:-179552;Y:-180320;W:32;H:32;LR:"Rm 1 Bowser Bricks";EE:"Game End";
ID:4;X:-179552;Y:-180192;W:32;H:32;LR:"Rm 1 Ice Flower Bricks B";EE:"Rm 1 Ice Flower B Match";
ID:2;X:-179552;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179552;Y:-180032;W:32;H:32;
ID:218;X:-179520;Y:-180544;W:32;H:32;
ID:2;X:-179520;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179520;Y:-180032;W:32;H:32;
ID:218;X:-179488;Y:-180544;W:32;H:32;
ID:2;X:-179488;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179488;Y:-180032;W:32;H:32;
ID:2;X:-179456;Y:-180576;W:32;H:32;
ID:218;X:-179456;Y:-180544;W:32;H:32;
ID:2;X:-179456;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179456;Y:-180032;W:32;H:32;
ID:159;X:-179424;Y:-180576;W:32;H:32;LR:"Rm 1 Tanooki Suit";
ID:218;X:-179424;Y:-180544;W:32;H:32;
ID:4;X:-179424;Y:-180448;W:32;H:32;LR:"Rm 1 Fire Flower Bricks A";EE:"Rm 1 Fire Flower A Match";
ID:4;X:-179424;Y:-180320;W:32;H:32;LR:"Rm 1 Ice Flower Bricks A";EE:"Rm 1 Ice Flower A Match";
ID:4;X:-179424;Y:-180192;W:32;H:32;LR:"Rm 1 Bowser Jr. Bricks";EE:"Game End";
ID:2;X:-179424;Y:-180096;W:32;H:32;LR:"Item Floor";
ID:218;X:-179424;Y:-180032;W:32;H:32;
ID:159;X:-179392;Y:-180576;W:32;H:32;LR:"Rm 1 Fire Flower A";
ID:218;X:-179392;Y:-180544;W:32;H:32;
ID:219;X:-179392;Y:-180096;W:32;H:32;
ID:217;X:-179392;Y:-180064;W:32;H:32;
ID:222;X:-179392;Y:-180032;W:32;H:32;
ID:159;X:-179360;Y:-180576;W:32;H:32;LR:"Rm 1 Fire Flower B";
ID:218;X:-179360;Y:-180544;W:32;H:32;
ID:218;X:-179360;Y:-180096;W:32;H:32;
ID:159;X:-179328;Y:-180576;W:32;H:32;LR:"Rm 1 Ice Flower A";
ID:218;X:-179328;Y:-180544;W:32;H:32;
ID:218;X:-179328;Y:-180096;W:32;H:32;
ID:159;X:-179296;Y:-180576;W:32;H:32;LR:"Rm 1 Ice Flower B";
ID:218;X:-179296;Y:-180544;W:32;H:32;
ID:4;X:-179296;Y:-180448;W:32;H:32;LR:"Rm 1 Fire Flower Bricks B";EE:"Rm 1 Fire Flower B Match";
ID:4;X:-179296;Y:-180320;W:32;H:32;LR:"Rm 1 Ice Flower Bricks C";EE:"Rm 1 Ice Flower C Match";
ID:4;X:-179296;Y:-180192;W:32;H:32;LR:"Rm 1 Fire Flower Bricks B";EE:"Rm 1 Fire Flower B Match";
ID:218;X:-179296;Y:-180096;W:32;H:32;
ID:159;X:-179264;Y:-180576;W:32;H:32;LR:"Rm 1 Ice Flower C";
ID:218;X:-179264;Y:-180544;W:32;H:32;
ID:218;X:-179264;Y:-180096;W:32;H:32;
ID:159;X:-179232;Y:-180576;W:32;H:32;LR:"Rm 1 Ice Yoshi";
ID:220;X:-179232;Y:-180544;W:32;H:32;
ID:217;X:-179232;Y:-180512;W:32;H:32;
ID:217;X:-179232;Y:-180480;W:32;H:32;
ID:217;X:-179232;Y:-180448;W:32;H:32;
ID:217;X:-179232;Y:-180416;W:32;H:32;
ID:217;X:-179232;Y:-180384;W:32;H:32;
ID:217;X:-179232;Y:-180352;W:32;H:32;
ID:217;X:-179232;Y:-180320;W:32;H:32;
ID:217;X:-179232;Y:-180288;W:32;H:32;
ID:217;X:-179232;Y:-180256;W:32;H:32;
ID:217;X:-179232;Y:-180224;W:32;H:32;
ID:221;X:-179232;Y:-180192;W:32;H:32;
ID:2;X:-179232;Y:-180160;W:32;H:32;LR:"Item Floor";
ID:2;X:-179232;Y:-180128;W:32;H:32;LR:"Item Floor";
ID:218;X:-179232;Y:-180096;W:32;H:32;
ID:30;X:-179200;Y:-180608;W:32;H:32;
ID:218;X:-179200;Y:-180096;W:32;H:32;
ID:219;X:-160000;Y:-160544;W:32;H:32;
ID:217;X:-160000;Y:-160512;W:32;H:32;
ID:217;X:-160000;Y:-160480;W:32;H:32;
ID:217;X:-160000;Y:-160448;W:32;H:32;
ID:217;X:-160000;Y:-160416;W:32;H:32;
ID:217;X:-160000;Y:-160384;W:32;H:32;
ID:217;X:-160000;Y:-160352;W:32;H:32;
ID:217;X:-160000;Y:-160320;W:32;H:32;
ID:217;X:-160000;Y:-160288;W:32;H:32;
ID:217;X:-160000;Y:-160256;W:32;H:32;
ID:217;X:-160000;Y:-160224;W:32;H:32;
ID:222;X:-160000;Y:-160192;W:32;H:32;
ID:2;X:-160000;Y:-160160;W:32;H:32;LR:"Item Floor";
ID:2;X:-160000;Y:-160128;W:32;H:32;LR:"Item Floor";
ID:218;X:-160000;Y:-160096;W:32;H:32;
ID:218;X:-159968;Y:-160544;W:32;H:32;
ID:218;X:-159968;Y:-160096;W:32;H:32;
ID:218;X:-159936;Y:-160544;W:32;H:32;
ID:4;X:-159936;Y:-160448;W:32;H:32;LR:"Rm 2 Ice Flower Bricks A";EE:"Rm 2 Ice Flower A Match";
ID:4;X:-159936;Y:-160320;W:32;H:32;LR:"Rm 2 Fire Flower Bricks A";EE:"Rm 2 Fire Flower A Match";
ID:4;X:-159936;Y:-160192;W:32;H:32;LR:"Rm 2 Ice Yoshi Bricks";EE:"Rm 2 Ice Yoshi Match";
ID:218;X:-159936;Y:-160096;W:32;H:32;
ID:218;X:-159904;Y:-160544;W:32;H:32;
ID:218;X:-159904;Y:-160096;W:32;H:32;
ID:218;X:-159872;Y:-160544;W:32;H:32;
ID:218;X:-159872;Y:-160096;W:32;H:32;
ID:218;X:-159840;Y:-160544;W:32;H:32;
ID:220;X:-159840;Y:-160096;W:32;H:32;
ID:217;X:-159840;Y:-160064;W:32;H:32;
ID:221;X:-159840;Y:-160032;W:32;H:32;
ID:218;X:-159808;Y:-160544;W:32;H:32;
ID:4;X:-159808;Y:-160448;W:32;H:32;LR:"Rm 2 Fire Flower Bricks A";EE:"Rm 2 Fire Flower A Match";
ID:4;X:-159808;Y:-160320;W:32;H:32;LR:"Rm 2 Ice Flower Bricks B";EE:"Rm 2 Ice Flower B Match";
ID:4;X:-159808;Y:-160192;W:32;H:32;LR:"Rm 2 Tanooki Suit Bricks";EE:"Rm 2 Tanooki Suit Match";
ID:2;X:-159808;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159808;Y:-160032;W:32;H:32;
ID:218;X:-159776;Y:-160544;W:32;H:32;
ID:2;X:-159776;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159776;Y:-160032;W:32;H:32;
ID:218;X:-159744;Y:-160544;W:32;H:32;
ID:2;X:-159744;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159744;Y:-160032;W:32;H:32;
ID:218;X:-159712;Y:-160544;W:32;H:32;
ID:2;X:-159712;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159712;Y:-160032;W:32;H:32;
ID:218;X:-159680;Y:-160544;W:32;H:32;
ID:4;X:-159680;Y:-160448;W:32;H:32;LR:"Rm 2 Bowser Bricks";EE:"Game End";
ID:4;X:-159680;Y:-160320;W:32;H:32;LR:"Rm 2 Bowser Jr. Bricks";EE:"Game End";
ID:4;X:-159680;Y:-160192;W:32;H:32;LR:"Rm 2 Ice Flower Bricks A";EE:"Rm 2 Ice Flower A Match";
ID:2;X:-159680;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159680;Y:-160032;W:32;H:32;
ID:218;X:-159648;Y:-160544;W:32;H:32;
ID:2;X:-159648;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159648;Y:-160032;W:32;H:32;
ID:218;X:-159616;Y:-160544;W:32;H:32;
ID:2;X:-159616;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159616;Y:-160032;W:32;H:32;
ID:218;X:-159584;Y:-160544;W:32;H:32;
ID:2;X:-159584;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159584;Y:-160032;W:32;H:32;
ID:218;X:-159552;Y:-160544;W:32;H:32;
ID:4;X:-159552;Y:-160448;W:32;H:32;LR:"Rm 2 Ice Yoshi Bricks";EE:"Rm 2 Ice Yoshi Match";
ID:4;X:-159552;Y:-160320;W:32;H:32;LR:"Rm 2 Bowser Bricks";EE:"Game End";
ID:4;X:-159552;Y:-160192;W:32;H:32;LR:"Rm 2 Bowser Jr. Bricks";EE:"Game End";
ID:2;X:-159552;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159552;Y:-160032;W:32;H:32;
ID:218;X:-159520;Y:-160544;W:32;H:32;
ID:2;X:-159520;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159520;Y:-160032;W:32;H:32;
ID:218;X:-159488;Y:-160544;W:32;H:32;
ID:2;X:-159488;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159488;Y:-160032;W:32;H:32;
ID:2;X:-159456;Y:-160576;W:32;H:32;
ID:218;X:-159456;Y:-160544;W:32;H:32;
ID:2;X:-159456;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159456;Y:-160032;W:32;H:32;
ID:159;X:-159424;Y:-160576;W:32;H:32;LR:"Rm 2 Tanooki Suit";
ID:218;X:-159424;Y:-160544;W:32;H:32;
ID:4;X:-159424;Y:-160448;W:32;H:32;LR:"Rm 2 Ice Flower Bricks B";EE:"Rm 2 Ice Flower B Match";
ID:4;X:-159424;Y:-160320;W:32;H:32;LR:"Rm 2 Fire Flower Bricks B";EE:"Rm 2 Fire Flower B Match";
ID:4;X:-159424;Y:-160192;W:32;H:32;LR:"Rm 2 Ice Flower Bricks C";EE:"Rm 2 Ice Flower C Match";
ID:2;X:-159424;Y:-160096;W:32;H:32;LR:"Item Floor";
ID:218;X:-159424;Y:-160032;W:32;H:32;
ID:159;X:-159392;Y:-160576;W:32;H:32;LR:"Rm 2 Fire Flower A";
ID:218;X:-159392;Y:-160544;W:32;H:32;
ID:219;X:-159392;Y:-160096;W:32;H:32;
ID:217;X:-159392;Y:-160064;W:32;H:32;
ID:222;X:-159392;Y:-160032;W:32;H:32;
ID:159;X:-159360;Y:-160576;W:32;H:32;LR:"Rm 2 Fire Flower B";
ID:218;X:-159360;Y:-160544;W:32;H:32;
ID:218;X:-159360;Y:-160096;W:32;H:32;
ID:159;X:-159328;Y:-160576;W:32;H:32;LR:"Rm 2 Ice Flower A";
ID:218;X:-159328;Y:-160544;W:32;H:32;
ID:218;X:-159328;Y:-160096;W:32;H:32;
ID:159;X:-159296;Y:-160576;W:32;H:32;LR:"Rm 2 Ice Flower B";
ID:218;X:-159296;Y:-160544;W:32;H:32;
ID:4;X:-159296;Y:-160448;W:32;H:32;LR:"Rm 2 Tanooki Suit Bricks";EE:"Rm 2 Tanooki Suit Match";
ID:4;X:-159296;Y:-160320;W:32;H:32;LR:"Rm 2 Ice Flower Bricks C";EE:"Rm 2 Ice Flower C Match";
ID:4;X:-159296;Y:-160192;W:32;H:32;LR:"Rm 2 Fire Flower Bricks B";EE:"Rm 2 Fire Flower B Match";
ID:218;X:-159296;Y:-160096;W:32;H:32;
ID:159;X:-159264;Y:-160576;W:32;H:32;LR:"Rm 2 Ice Flower C";
ID:218;X:-159264;Y:-160544;W:32;H:32;
ID:218;X:-159264;Y:-160096;W:32;H:32;
ID:159;X:-159232;Y:-160576;W:32;H:32;LR:"Rm 2 Ice Yoshi";
ID:220;X:-159232;Y:-160544;W:32;H:32;
ID:217;X:-159232;Y:-160512;W:32;H:32;
ID:217;X:-159232;Y:-160480;W:32;H:32;
ID:217;X:-159232;Y:-160448;W:32;H:32;
ID:217;X:-159232;Y:-160416;W:32;H:32;
ID:217;X:-159232;Y:-160384;W:32;H:32;
ID:217;X:-159232;Y:-160352;W:32;H:32;
ID:217;X:-159232;Y:-160320;W:32;H:32;
ID:217;X:-159232;Y:-160288;W:32;H:32;
ID:217;X:-159232;Y:-160256;W:32;H:32;
ID:217;X:-159232;Y:-160224;W:32;H:32;
ID:221;X:-159232;Y:-160192;W:32;H:32;
ID:2;X:-159232;Y:-160160;W:32;H:32;LR:"Item Floor";
ID:2;X:-159232;Y:-160128;W:32;H:32;LR:"Item Floor";
ID:218;X:-159232;Y:-160096;W:32;H:32;
ID:30;X:-159200;Y:-160608;W:32;H:32;
ID:218;X:-159200;Y:-160096;W:32;H:32;
ID:219;X:-140000;Y:-140544;W:32;H:32;
ID:217;X:-140000;Y:-140512;W:32;H:32;
ID:217;X:-140000;Y:-140480;W:32;H:32;
ID:217;X:-140000;Y:-140448;W:32;H:32;
ID:217;X:-140000;Y:-140416;W:32;H:32;
ID:217;X:-140000;Y:-140384;W:32;H:32;
ID:217;X:-140000;Y:-140352;W:32;H:32;
ID:217;X:-140000;Y:-140320;W:32;H:32;
ID:217;X:-140000;Y:-140288;W:32;H:32;
ID:217;X:-140000;Y:-140256;W:32;H:32;
ID:217;X:-140000;Y:-140224;W:32;H:32;
ID:222;X:-140000;Y:-140192;W:32;H:32;
ID:2;X:-140000;Y:-140160;W:32;H:32;LR:"Item Floor";
ID:2;X:-140000;Y:-140128;W:32;H:32;LR:"Item Floor";
ID:218;X:-140000;Y:-140096;W:32;H:32;
ID:218;X:-139968;Y:-140544;W:32;H:32;
ID:218;X:-139968;Y:-140096;W:32;H:32;
ID:218;X:-139936;Y:-140544;W:32;H:32;
ID:4;X:-139936;Y:-140448;W:32;H:32;LR:"Rm 3 Ice Yoshi Bricks";EE:"Rm 3 Ice Yoshi Match";
ID:4;X:-139936;Y:-140320;W:32;H:32;LR:"Rm 3 Tanooki Suit Bricks";EE:"Rm 3 Tanooki Suit Match";
ID:4;X:-139936;Y:-140192;W:32;H:32;LR:"Rm 3 Tanooki Suit Bricks";EE:"Rm 3 Tanooki Suit Match";
ID:218;X:-139936;Y:-140096;W:32;H:32;
ID:218;X:-139904;Y:-140544;W:32;H:32;
ID:218;X:-139904;Y:-140096;W:32;H:32;
ID:218;X:-139872;Y:-140544;W:32;H:32;
ID:218;X:-139872;Y:-140096;W:32;H:32;
ID:218;X:-139840;Y:-140544;W:32;H:32;
ID:220;X:-139840;Y:-140096;W:32;H:32;
ID:217;X:-139840;Y:-140064;W:32;H:32;
ID:221;X:-139840;Y:-140032;W:32;H:32;
ID:218;X:-139808;Y:-140544;W:32;H:32;
ID:4;X:-139808;Y:-140448;W:32;H:32;LR:"Rm 3 Bowser Bricks";EE:"Game End";
ID:4;X:-139808;Y:-140320;W:32;H:32;LR:"Rm 3 Ice Flower B Bricks";EE:"Rm 3 Ice Flower B Match";
ID:4;X:-139808;Y:-140192;W:32;H:32;LR:"Rm 3 Fire Flower B Bricks";EE:"Rm 3 Fire Flower B Match";
ID:2;X:-139808;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139808;Y:-140032;W:32;H:32;
ID:218;X:-139776;Y:-140544;W:32;H:32;
ID:2;X:-139776;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139776;Y:-140032;W:32;H:32;
ID:218;X:-139744;Y:-140544;W:32;H:32;
ID:2;X:-139744;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139744;Y:-140032;W:32;H:32;
ID:218;X:-139712;Y:-140544;W:32;H:32;
ID:2;X:-139712;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139712;Y:-140032;W:32;H:32;
ID:218;X:-139680;Y:-140544;W:32;H:32;
ID:4;X:-139680;Y:-140448;W:32;H:32;LR:"Rm 3 Ice Flower A Bricks";EE:"Rm 3 Ice Flower A Match";
ID:4;X:-139680;Y:-140320;W:32;H:32;LR:"Rm 3 Fire Flower A Bricks";EE:"Rm 3 Fire Flower A Match";
ID:4;X:-139680;Y:-140192;W:32;H:32;LR:"Rm 3 Bowser Jr. Bricks";EE:"Game End";
ID:2;X:-139680;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139680;Y:-140032;W:32;H:32;
ID:218;X:-139648;Y:-140544;W:32;H:32;
ID:2;X:-139648;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139648;Y:-140032;W:32;H:32;
ID:218;X:-139616;Y:-140544;W:32;H:32;
ID:2;X:-139616;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139616;Y:-140032;W:32;H:32;
ID:218;X:-139584;Y:-140544;W:32;H:32;
ID:2;X:-139584;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139584;Y:-140032;W:32;H:32;
ID:218;X:-139552;Y:-140544;W:32;H:32;
ID:4;X:-139552;Y:-140448;W:32;H:32;LR:"Rm 3 Ice Flower A Bricks";EE:"Rm 3 Ice Flower A Match";
ID:4;X:-139552;Y:-140320;W:32;H:32;LR:"Rm 3 Fire Flower A Bricks";EE:"Rm 3 Fire Flower A Match";
ID:4;X:-139552;Y:-140192;W:32;H:32;LR:"Rm 3 Ice Flower C Bricks";EE:"Rm 3 Ice Flower C Match";
ID:2;X:-139552;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139552;Y:-140032;W:32;H:32;
ID:218;X:-139520;Y:-140544;W:32;H:32;
ID:2;X:-139520;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139520;Y:-140032;W:32;H:32;
ID:218;X:-139488;Y:-140544;W:32;H:32;
ID:2;X:-139488;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139488;Y:-140032;W:32;H:32;
ID:2;X:-139456;Y:-140576;W:32;H:32;
ID:218;X:-139456;Y:-140544;W:32;H:32;
ID:2;X:-139456;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139456;Y:-140032;W:32;H:32;
ID:159;X:-139424;Y:-140576;W:32;H:32;LR:"Rm 3 Tanooki Suit";EE:"Rm 3 Ice Yoshi Match";
ID:159;X:-139424;Y:-140576;W:32;H:32;LR:"Rm 2 Tanooki Suit";
ID:218;X:-139424;Y:-140544;W:32;H:32;
ID:4;X:-139424;Y:-140448;W:32;H:32;LR:"Rm 3 Bowser Jr. Bricks";EE:"Game End";
ID:4;X:-139424;Y:-140320;W:32;H:32;LR:"Rm 3 Ice Yoshi Bricks";EE:"Rm 3 Ice Yoshi Match";
ID:4;X:-139424;Y:-140192;W:32;H:32;LR:"Rm 3 Ice Flower B Bricks";EE:"Rm 3 Ice Flower B Match";
ID:2;X:-139424;Y:-140096;W:32;H:32;LR:"Item Floor";
ID:218;X:-139424;Y:-140032;W:32;H:32;
ID:159;X:-139392;Y:-140576;W:32;H:32;LR:"Rm 3 Fire Flower A";EE:"Rm 3 Ice Yoshi Match";
ID:159;X:-139392;Y:-140576;W:32;H:32;LR:"Rm 2 Fire Flower A";
ID:218;X:-139392;Y:-140544;W:32;H:32;
ID:219;X:-139392;Y:-140096;W:32;H:32;
ID:217;X:-139392;Y:-140064;W:32;H:32;
ID:222;X:-139392;Y:-140032;W:32;H:32;
ID:159;X:-139360;Y:-140576;W:32;H:32;LR:"Rm 2 Fire Flower B";
ID:159;X:-139360;Y:-140576;W:32;H:32;LR:"Rm 3 Fire Flower B";EE:"Rm 3 Ice Yoshi Match";
ID:218;X:-139360;Y:-140544;W:32;H:32;
ID:218;X:-139360;Y:-140096;W:32;H:32;
ID:159;X:-139328;Y:-140576;W:32;H:32;LR:"Rm 3 Ice Flower A";EE:"Rm 3 Ice Yoshi Match";
ID:159;X:-139328;Y:-140576;W:32;H:32;LR:"Rm 2 Ice Flower A";
ID:218;X:-139328;Y:-140544;W:32;H:32;
ID:218;X:-139328;Y:-140096;W:32;H:32;
ID:159;X:-139296;Y:-140576;W:32;H:32;LR:"Rm 2 Ice Flower B";
ID:159;X:-139296;Y:-140576;W:32;H:32;LR:"Rm 3 Ice Flower B";EE:"Rm 3 Ice Yoshi Match";
ID:218;X:-139296;Y:-140544;W:32;H:32;
ID:4;X:-139296;Y:-140448;W:32;H:32;LR:"Rm 3 Ice Flower C Bricks";EE:"Rm 3 Ice Flower C Match";
ID:4;X:-139296;Y:-140320;W:32;H:32;LR:"Rm 3 Bowser Bricks";EE:"Game End";
ID:4;X:-139296;Y:-140192;W:32;H:32;LR:"Rm 3 Fire Flower B Bricks";EE:"Rm 3 Fire Flower B Match";
ID:218;X:-139296;Y:-140096;W:32;H:32;
ID:159;X:-139264;Y:-140576;W:32;H:32;LR:"Rm 3 Ice Flower C";EE:"Rm 3 Ice Yoshi Match";
ID:159;X:-139264;Y:-140576;W:32;H:32;LR:"Rm 2 Ice Flower C";
ID:218;X:-139264;Y:-140544;W:32;H:32;
ID:218;X:-139264;Y:-140096;W:32;H:32;
ID:159;X:-139232;Y:-140576;W:32;H:32;LR:"Rm 2 Ice Yoshi";
ID:159;X:-139232;Y:-140576;W:32;H:32;LR:"Rm 3 Ice Yoshi";EE:"Rm 3 Ice Yoshi Match";
ID:220;X:-139232;Y:-140544;W:32;H:32;
ID:217;X:-139232;Y:-140512;W:32;H:32;
ID:217;X:-139232;Y:-140480;W:32;H:32;
ID:217;X:-139232;Y:-140448;W:32;H:32;
ID:217;X:-139232;Y:-140416;W:32;H:32;
ID:217;X:-139232;Y:-140384;W:32;H:32;
ID:217;X:-139232;Y:-140352;W:32;H:32;
ID:217;X:-139232;Y:-140320;W:32;H:32;
ID:217;X:-139232;Y:-140288;W:32;H:32;
ID:217;X:-139232;Y:-140256;W:32;H:32;
ID:217;X:-139232;Y:-140224;W:32;H:32;
ID:221;X:-139232;Y:-140192;W:32;H:32;
ID:2;X:-139232;Y:-140160;W:32;H:32;LR:"Item Floor";
ID:2;X:-139232;Y:-140128;W:32;H:32;LR:"Item Floor";
ID:218;X:-139232;Y:-140096;W:32;H:32;
ID:30;X:-139200;Y:-140608;W:32;H:32;
ID:218;X:-139200;Y:-140096;W:32;H:32;
ID:218;X:-139200;Y:-140096;W:32;H:32;
ID:218;X:-139200;Y:-140096;W:32;H:32;
ID:219;X:-120000;Y:-120544;W:32;H:32;
ID:217;X:-120000;Y:-120512;W:32;H:32;
ID:217;X:-120000;Y:-120480;W:32;H:32;
ID:217;X:-120000;Y:-120448;W:32;H:32;
ID:217;X:-120000;Y:-120416;W:32;H:32;
ID:217;X:-120000;Y:-120384;W:32;H:32;
ID:217;X:-120000;Y:-120352;W:32;H:32;
ID:217;X:-120000;Y:-120320;W:32;H:32;
ID:217;X:-120000;Y:-120288;W:32;H:32;
ID:217;X:-120000;Y:-120256;W:32;H:32;
ID:217;X:-120000;Y:-120224;W:32;H:32;
ID:222;X:-120000;Y:-120192;W:32;H:32;
ID:2;X:-120000;Y:-120160;W:32;H:32;LR:"Item Floor";
ID:2;X:-120000;Y:-120128;W:32;H:32;LR:"Item Floor";
ID:218;X:-120000;Y:-120096;W:32;H:32;
ID:218;X:-119968;Y:-120544;W:32;H:32;
ID:218;X:-119968;Y:-120096;W:32;H:32;
ID:218;X:-119936;Y:-120544;W:32;H:32;
ID:4;X:-119936;Y:-120448;W:32;H:32;LR:"Rm 4 Bowser Jr. Bricks";EE:"Game End";
ID:4;X:-119936;Y:-120320;W:32;H:32;LR:"Rm 4 Tanooki Suit Bricks";EE:"Rm 4 Tanooki Suit Match";
ID:4;X:-119936;Y:-120192;W:32;H:32;LR:"Rm 4 Ice Flower C Bricks";EE:"Rm 4 Ice Flower C Match";
ID:218;X:-119936;Y:-120096;W:32;H:32;
ID:218;X:-119904;Y:-120544;W:32;H:32;
ID:218;X:-119904;Y:-120096;W:32;H:32;
ID:218;X:-119872;Y:-120544;W:32;H:32;
ID:218;X:-119872;Y:-120096;W:32;H:32;
ID:218;X:-119840;Y:-120544;W:32;H:32;
ID:220;X:-119840;Y:-120096;W:32;H:32;
ID:217;X:-119840;Y:-120064;W:32;H:32;
ID:221;X:-119840;Y:-120032;W:32;H:32;
ID:218;X:-119808;Y:-120544;W:32;H:32;
ID:4;X:-119808;Y:-120448;W:32;H:32;LR:"Rm 4 Ice Flower A Bricks";EE:"Rm 4 Ice Flower A Match";
ID:4;X:-119808;Y:-120320;W:32;H:32;LR:"Rm 4 Fire Flower B Bricks";EE:"Rm 4 Fire Flower B Match";
ID:4;X:-119808;Y:-120192;W:32;H:32;LR:"Rm 4 Fire Flower A Bricks";EE:"Rm 4 Fire Flower A Match";
ID:2;X:-119808;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119808;Y:-120032;W:32;H:32;
ID:218;X:-119776;Y:-120544;W:32;H:32;
ID:2;X:-119776;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119776;Y:-120032;W:32;H:32;
ID:218;X:-119744;Y:-120544;W:32;H:32;
ID:2;X:-119744;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119744;Y:-120032;W:32;H:32;
ID:218;X:-119712;Y:-120544;W:32;H:32;
ID:2;X:-119712;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119712;Y:-120032;W:32;H:32;
ID:218;X:-119680;Y:-120544;W:32;H:32;
ID:4;X:-119680;Y:-120448;W:32;H:32;LR:"Rm 4 Ice Flower A Bricks";EE:"Rm 4 Ice Flower A Match";
ID:4;X:-119680;Y:-120320;W:32;H:32;LR:"Rm 4 Bowser Bricks";EE:"Game End";
ID:4;X:-119680;Y:-120192;W:32;H:32;LR:"Rm 4 Fire Flower A Bricks";EE:"Rm 4 Fire Flower A Match";
ID:2;X:-119680;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119680;Y:-120032;W:32;H:32;
ID:218;X:-119648;Y:-120544;W:32;H:32;
ID:2;X:-119648;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119648;Y:-120032;W:32;H:32;
ID:218;X:-119616;Y:-120544;W:32;H:32;
ID:2;X:-119616;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119616;Y:-120032;W:32;H:32;
ID:218;X:-119584;Y:-120544;W:32;H:32;
ID:2;X:-119584;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119584;Y:-120032;W:32;H:32;
ID:218;X:-119552;Y:-120544;W:32;H:32;
ID:4;X:-119552;Y:-120448;W:32;H:32;LR:"Rm 4 Ice Yoshi Bricks";EE:"Rm 4 Ice Yoshi Match";
ID:4;X:-119552;Y:-120320;W:32;H:32;LR:"Rm 4 Ice Flower B Bricks";EE:"Rm 4 Ice Flower B Match";
ID:4;X:-119552;Y:-120192;W:32;H:32;LR:"Rm 4 Ice Yoshi Bricks";EE:"Rm 4 Ice Yoshi Match";
ID:2;X:-119552;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119552;Y:-120032;W:32;H:32;
ID:218;X:-119520;Y:-120544;W:32;H:32;
ID:2;X:-119520;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119520;Y:-120032;W:32;H:32;
ID:218;X:-119488;Y:-120544;W:32;H:32;
ID:2;X:-119488;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119488;Y:-120032;W:32;H:32;
ID:2;X:-119456;Y:-120576;W:32;H:32;
ID:218;X:-119456;Y:-120544;W:32;H:32;
ID:2;X:-119456;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119456;Y:-120032;W:32;H:32;
ID:159;X:-119424;Y:-120576;W:32;H:32;LR:"Rm 4 Tanooki Suit";EE:"Rm 4 Ice Yoshi Match";
ID:159;X:-119424;Y:-120576;W:32;H:32;LR:"Rm 2 Tanooki Suit";
ID:218;X:-119424;Y:-120544;W:32;H:32;
ID:4;X:-119424;Y:-120448;W:32;H:32;LR:"Rm 4 Ice Flower C Bricks";EE:"Rm 4 Ice Flower C Match";
ID:4;X:-119424;Y:-120320;W:32;H:32;LR:"Rm 4 Ice Flower B Bricks";EE:"Rm 4 Ice Flower B Match";
ID:4;X:-119424;Y:-120192;W:32;H:32;LR:"Rm 4 Fire Flower B Bricks";EE:"Rm 4 Fire Flower B Match";
ID:2;X:-119424;Y:-120096;W:32;H:32;LR:"Item Floor";
ID:218;X:-119424;Y:-120032;W:32;H:32;
ID:159;X:-119392;Y:-120576;W:32;H:32;LR:"Rm 4 Fire Flower A";EE:"Rm 4 Ice Yoshi Match";
ID:159;X:-119392;Y:-120576;W:32;H:32;LR:"Rm 2 Fire Flower A";
ID:218;X:-119392;Y:-120544;W:32;H:32;
ID:219;X:-119392;Y:-120096;W:32;H:32;
ID:217;X:-119392;Y:-120064;W:32;H:32;
ID:222;X:-119392;Y:-120032;W:32;H:32;
ID:159;X:-119360;Y:-120576;W:32;H:32;LR:"Rm 4 Fire Flower B";EE:"Rm 4 Ice Yoshi Match";
ID:159;X:-119360;Y:-120576;W:32;H:32;LR:"Rm 2 Fire Flower B";
ID:218;X:-119360;Y:-120544;W:32;H:32;
ID:218;X:-119360;Y:-120096;W:32;H:32;
ID:159;X:-119328;Y:-120576;W:32;H:32;LR:"Rm 2 Ice Flower A";
ID:159;X:-119328;Y:-120576;W:32;H:32;LR:"Rm 4 Ice Flower A";EE:"Rm 4 Ice Yoshi Match";
ID:218;X:-119328;Y:-120544;W:32;H:32;
ID:218;X:-119328;Y:-120096;W:32;H:32;
ID:159;X:-119296;Y:-120576;W:32;H:32;LR:"Rm 2 Ice Flower B";
ID:159;X:-119296;Y:-120576;W:32;H:32;LR:"Rm 4 Ice Flower B";EE:"Rm 4 Ice Yoshi Match";
ID:218;X:-119296;Y:-120544;W:32;H:32;
ID:4;X:-119296;Y:-120448;W:32;H:32;LR:"Rm 4 Bowser Bricks";EE:"Game End";
ID:4;X:-119296;Y:-120320;W:32;H:32;LR:"Rm 4 Tanooki Suit Bricks";EE:"Rm 4 Tanooki Suit Match";
ID:4;X:-119296;Y:-120192;W:32;H:32;LR:"Rm 4 Bowser Jr. Bricks";EE:"Game End";
ID:218;X:-119296;Y:-120096;W:32;H:32;
ID:159;X:-119264;Y:-120576;W:32;H:32;LR:"Rm 4 Ice Flower C";EE:"Rm 4 Ice Yoshi Match";
ID:159;X:-119264;Y:-120576;W:32;H:32;LR:"Rm 2 Ice Flower C";
ID:218;X:-119264;Y:-120544;W:32;H:32;
ID:218;X:-119264;Y:-120096;W:32;H:32;
ID:159;X:-119232;Y:-120576;W:32;H:32;LR:"Rm 2 Ice Yoshi";
ID:159;X:-119232;Y:-120576;W:32;H:32;LR:"Rm 4 Ice Yoshi";EE:"Rm 4 Ice Yoshi Match";
ID:220;X:-119232;Y:-120544;W:32;H:32;
ID:217;X:-119232;Y:-120512;W:32;H:32;
ID:217;X:-119232;Y:-120480;W:32;H:32;
ID:217;X:-119232;Y:-120448;W:32;H:32;
ID:217;X:-119232;Y:-120416;W:32;H:32;
ID:217;X:-119232;Y:-120384;W:32;H:32;
ID:217;X:-119232;Y:-120352;W:32;H:32;
ID:217;X:-119232;Y:-120320;W:32;H:32;
ID:217;X:-119232;Y:-120288;W:32;H:32;
ID:217;X:-119232;Y:-120256;W:32;H:32;
ID:217;X:-119232;Y:-120224;W:32;H:32;
ID:221;X:-119232;Y:-120192;W:32;H:32;
ID:2;X:-119232;Y:-120160;W:32;H:32;LR:"Item Floor";
ID:2;X:-119232;Y:-120128;W:32;H:32;LR:"Item Floor";
ID:218;X:-119232;Y:-120096;W:32;H:32;
ID:30;X:-119200;Y:-120608;W:32;H:32;
ID:218;X:-119200;Y:-120096;W:32;H:32;
BLOCK_END
BGO
ID:12;X:-200000;Y:-200448;
ID:61;X:-200000;Y:-200512;LR:"Black Front Background";
ID:12;X:-200000;Y:-200384;
ID:60;X:-200000;Y:-200640;
ID:12;X:-200000;Y:-200320;
ID:12;X:-200000;Y:-200256;
ID:61;X:-199936;Y:-200448;
ID:60;X:-199872;Y:-200640;
ID:60;X:-199744;Y:-200640;
ID:60;X:-199616;Y:-200640;
ID:60;X:-199488;Y:-200640;
ID:60;X:-199360;Y:-200640;
ID:12;X:-199328;Y:-200512;
ID:61;X:-199296;Y:-200448;
ID:12;X:-199264;Y:-200128;
ID:12;X:-199264;Y:-200448;
ID:12;X:-199264;Y:-200320;
ID:12;X:-199264;Y:-200256;
ID:12;X:-199264;Y:-200064;
ID:12;X:-199264;Y:-200192;
ID:12;X:-199264;Y:-200384;
ID:12;X:-199264;Y:-200512;
ID:61;X:-199232;Y:-200576;
ID:61;X:-199232;Y:-200544;
ID:61;X:-199232;Y:-200608;
ID:60;X:-180000;Y:-180064;
ID:61;X:-180000;Y:-180544;
ID:12;X:-180000;Y:-180608;
ID:12;X:-179936;Y:-180608;
ID:61;X:-179936;Y:-180320;
ID:12;X:-179872;Y:-180608;
ID:12;X:-179872;Y:-180064;
ID:12;X:-179808;Y:-180608;
ID:12;X:-179744;Y:-180608;
ID:12;X:-179680;Y:-180608;
ID:61;X:-179680;Y:-180192;
ID:12;X:-179616;Y:-180608;
ID:12;X:-179552;Y:-180608;
ID:61;X:-179552;Y:-180320;
ID:61;X:-179424;Y:-180192;
ID:12;X:-179392;Y:-180064;
ID:60;X:-179328;Y:-180064;
ID:61;X:-179232;Y:-180544;
ID:61;X:-160000;Y:-160544;
ID:12;X:-160000;Y:-160608;
ID:60;X:-160000;Y:-160064;
ID:12;X:-159936;Y:-160608;
ID:12;X:-159872;Y:-160608;
ID:12;X:-159872;Y:-160064;
ID:12;X:-159808;Y:-160608;
ID:12;X:-159744;Y:-160608;
ID:12;X:-159680;Y:-160608;
ID:61;X:-159680;Y:-160448;
ID:61;X:-159680;Y:-160320;
ID:12;X:-159616;Y:-160608;
ID:61;X:-159552;Y:-160320;
ID:61;X:-159552;Y:-160192;
ID:12;X:-159552;Y:-160608;
ID:12;X:-159392;Y:-160064;
ID:60;X:-159328;Y:-160064;
ID:61;X:-159232;Y:-160544;
ID:61;X:-140000;Y:-140544;
ID:60;X:-140000;Y:-140064;
ID:12;X:-140000;Y:-140608;
ID:61;X:-140000;Y:-140544;
ID:12;X:-139936;Y:-140608;
ID:12;X:-139872;Y:-140064;
ID:12;X:-139872;Y:-140608;
ID:12;X:-139808;Y:-140608;
ID:61;X:-139808;Y:-140448;
ID:12;X:-139744;Y:-140608;
ID:61;X:-139680;Y:-140192;
ID:12;X:-139680;Y:-140608;
ID:12;X:-139616;Y:-140608;
ID:12;X:-139552;Y:-140608;
ID:61;X:-139424;Y:-140448;
ID:12;X:-139392;Y:-140064;
ID:60;X:-139328;Y:-140064;
ID:61;X:-139296;Y:-140320;
ID:61;X:-139232;Y:-140544;
ID:61;X:-139232;Y:-140544;
ID:12;X:-120000;Y:-120608;
ID:61;X:-120000;Y:-120544;
ID:60;X:-120000;Y:-120064;
ID:61;X:-119936;Y:-120448;
ID:12;X:-119936;Y:-120608;
ID:12;X:-119872;Y:-120608;
ID:12;X:-119872;Y:-120064;
ID:12;X:-119808;Y:-120608;
ID:12;X:-119744;Y:-120608;
ID:61;X:-119680;Y:-120320;
ID:12;X:-119680;Y:-120608;
ID:12;X:-119616;Y:-120608;
ID:12;X:-119552;Y:-120608;
ID:12;X:-119392;Y:-120064;
ID:60;X:-119328;Y:-120064;
ID:61;X:-119296;Y:-120448;
ID:61;X:-119296;Y:-120192;
ID:61;X:-119232;Y:-120544;
ID:164;X:-179936;Y:-180192;
ID:164;X:-179936;Y:-180448;
ID:164;X:-179808;Y:-180320;
ID:83;X:-179808;Y:-180192;
ID:164;X:-179808;Y:-180448;
ID:164;X:-179680;Y:-180320;
ID:165;X:-179680;Y:-180448;
ID:165;X:-179552;Y:-180192;
ID:164;X:-179552;Y:-180448;
ID:164;X:-179424;Y:-180448;
ID:164;X:-179424;Y:-180320;
ID:165;X:-179296;Y:-180448;
ID:165;X:-179296;Y:-180192;
ID:83;X:-179296;Y:-180320;
ID:164;X:-159936;Y:-160192;
ID:164;X:-159936;Y:-160320;
ID:164;X:-159936;Y:-160448;
ID:164;X:-159808;Y:-160192;
ID:164;X:-159808;Y:-160448;
ID:165;X:-159808;Y:-160320;
ID:164;X:-159680;Y:-160192;
ID:164;X:-159552;Y:-160448;
ID:165;X:-159424;Y:-160320;
ID:165;X:-159424;Y:-160448;
ID:83;X:-159424;Y:-160192;
ID:164;X:-159296;Y:-160448;
ID:83;X:-159296;Y:-160320;
ID:165;X:-159296;Y:-160192;
ID:164;X:-139936;Y:-140320;
ID:164;X:-139936;Y:-140448;
ID:164;X:-139936;Y:-140192;
ID:165;X:-139808;Y:-140320;
ID:165;X:-139808;Y:-140192;
ID:164;X:-139680;Y:-140320;
ID:164;X:-139680;Y:-140448;
ID:164;X:-139552;Y:-140320;
ID:83;X:-139552;Y:-140192;
ID:164;X:-139552;Y:-140448;
ID:164;X:-139424;Y:-140320;
ID:165;X:-139424;Y:-140192;
ID:165;X:-139296;Y:-140192;
ID:83;X:-139296;Y:-140448;
ID:83;X:-119936;Y:-120192;
ID:164;X:-119936;Y:-120320;
ID:164;X:-119808;Y:-120192;
ID:165;X:-119808;Y:-120320;
ID:164;X:-119808;Y:-120448;
ID:164;X:-119680;Y:-120448;
ID:164;X:-119680;Y:-120192;
ID:164;X:-119552;Y:-120448;
ID:164;X:-119552;Y:-120192;
ID:165;X:-119552;Y:-120320;
ID:165;X:-119424;Y:-120320;
ID:165;X:-119424;Y:-120192;
ID:83;X:-119424;Y:-120448;
ID:164;X:-119296;Y:-120320;
ID:181;X:-179968;Y:-180288;
ID:181;X:-179968;Y:-180384;
ID:181;X:-179968;Y:-180352;
ID:181;X:-179968;Y:-180160;
ID:181;X:-179968;Y:-180512;
ID:181;X:-179968;Y:-180256;
ID:181;X:-179968;Y:-180448;
ID:181;X:-179968;Y:-180192;
ID:181;X:-179968;Y:-180320;
ID:181;X:-179968;Y:-180224;
ID:181;X:-179968;Y:-180416;
ID:184;X:-179968;Y:-180128;
ID:181;X:-179968;Y:-180480;
ID:182;X:-179936;Y:-180480;
ID:182;X:-179936;Y:-180384;
ID:90;X:-179936;Y:-180192;
ID:182;X:-179936;Y:-180416;
ID:93;X:-179936;Y:-180448;
ID:185;X:-179936;Y:-180128;
ID:182;X:-179936;Y:-180512;
ID:182;X:-179936;Y:-180160;
ID:182;X:-179936;Y:-180256;
ID:182;X:-179936;Y:-180288;
ID:182;X:-179936;Y:-180352;
ID:182;X:-179936;Y:-180224;
ID:182;X:-179904;Y:-180480;
ID:182;X:-179904;Y:-180352;
ID:182;X:-179904;Y:-180416;
ID:182;X:-179904;Y:-180192;
ID:182;X:-179904;Y:-180160;
ID:182;X:-179904;Y:-180448;
ID:182;X:-179904;Y:-180384;
ID:182;X:-179904;Y:-180224;
ID:182;X:-179904;Y:-180320;
ID:182;X:-179904;Y:-180288;
ID:182;X:-179904;Y:-180512;
ID:185;X:-179904;Y:-180128;
ID:182;X:-179904;Y:-180256;
ID:185;X:-179872;Y:-180128;
ID:182;X:-179872;Y:-180256;
ID:182;X:-179872;Y:-180288;
ID:182;X:-179872;Y:-180320;
ID:182;X:-179872;Y:-180384;
ID:182;X:-179872;Y:-180416;
ID:182;X:-179872;Y:-180224;
ID:182;X:-179872;Y:-180160;
ID:182;X:-179872;Y:-180352;
ID:182;X:-179872;Y:-180448;
ID:182;X:-179872;Y:-180192;
ID:182;X:-179872;Y:-180480;
ID:182;X:-179872;Y:-180512;
ID:182;X:-179840;Y:-180384;
ID:182;X:-179840;Y:-180320;
ID:182;X:-179840;Y:-180480;
ID:182;X:-179840;Y:-180256;
ID:182;X:-179840;Y:-180448;
ID:182;X:-179840;Y:-180224;
ID:182;X:-179840;Y:-180288;
ID:182;X:-179840;Y:-180416;
ID:182;X:-179840;Y:-180352;
ID:182;X:-179840;Y:-180160;
ID:185;X:-179840;Y:-180128;
ID:182;X:-179840;Y:-180512;
ID:182;X:-179840;Y:-180192;
ID:182;X:-179808;Y:-180352;
ID:182;X:-179808;Y:-180288;
ID:182;X:-179808;Y:-180512;
ID:93;X:-179808;Y:-180320;
ID:182;X:-179808;Y:-180416;
ID:97;X:-179808;Y:-180448;
ID:182;X:-179808;Y:-180384;
ID:185;X:-179808;Y:-180128;
ID:182;X:-179808;Y:-180480;
ID:97;X:-179808;Y:-180192;
ID:182;X:-179808;Y:-180224;
ID:182;X:-179808;Y:-180256;
ID:182;X:-179808;Y:-180160;
ID:182;X:-179776;Y:-180224;
ID:182;X:-179776;Y:-180480;
ID:182;X:-179776;Y:-180352;
ID:182;X:-179776;Y:-180512;
ID:182;X:-179776;Y:-180192;
ID:182;X:-179776;Y:-180384;
ID:182;X:-179776;Y:-180448;
ID:182;X:-179776;Y:-180320;
ID:182;X:-179776;Y:-180416;
ID:182;X:-179776;Y:-180288;
ID:182;X:-179776;Y:-180256;
ID:182;X:-179776;Y:-180160;
ID:185;X:-179776;Y:-180128;
ID:185;X:-179744;Y:-180128;
ID:182;X:-179744;Y:-180320;
ID:182;X:-179744;Y:-180288;
ID:182;X:-179744;Y:-180160;
ID:182;X:-179744;Y:-180192;
ID:182;X:-179744;Y:-180384;
ID:182;X:-179744;Y:-180224;
ID:182;X:-179744;Y:-180256;
ID:182;X:-179744;Y:-180480;
ID:182;X:-179744;Y:-180352;
ID:182;X:-179744;Y:-180416;
ID:182;X:-179744;Y:-180512;
ID:182;X:-179744;Y:-180448;
ID:182;X:-179712;Y:-180288;
ID:182;X:-179712;Y:-180224;
ID:185;X:-179712;Y:-180128;
ID:182;X:-179712;Y:-180160;
ID:182;X:-179712;Y:-180320;
ID:182;X:-179712;Y:-180352;
ID:182;X:-179712;Y:-180448;
ID:182;X:-179712;Y:-180192;
ID:182;X:-179712;Y:-180480;
ID:182;X:-179712;Y:-180384;
ID:182;X:-179712;Y:-180416;
ID:182;X:-179712;Y:-180512;
ID:182;X:-179712;Y:-180256;
ID:97;X:-179680;Y:-180448;
ID:101;X:-179680;Y:-180320;
ID:182;X:-179680;Y:-180256;
ID:182;X:-179680;Y:-180352;
ID:21;X:-179680;Y:-180192;
ID:182;X:-179680;Y:-180416;
ID:182;X:-179680;Y:-180384;
ID:182;X:-179680;Y:-180160;
ID:182;X:-179680;Y:-180224;
ID:185;X:-179680;Y:-180128;
ID:182;X:-179680;Y:-180288;
ID:182;X:-179680;Y:-180512;
ID:182;X:-179680;Y:-180480;
ID:182;X:-179648;Y:-180192;
ID:182;X:-179648;Y:-180320;
ID:182;X:-179648;Y:-180288;
ID:182;X:-179648;Y:-180160;
ID:182;X:-179648;Y:-180352;
ID:182;X:-179648;Y:-180256;
ID:182;X:-179648;Y:-180384;
ID:182;X:-179648;Y:-180448;
ID:182;X:-179648;Y:-180512;
ID:182;X:-179648;Y:-180480;
ID:182;X:-179648;Y:-180224;
ID:185;X:-179648;Y:-180128;
ID:182;X:-179648;Y:-180416;
ID:182;X:-179616;Y:-180416;
ID:185;X:-179616;Y:-180128;
ID:182;X:-179616;Y:-180192;
ID:182;X:-179616;Y:-180256;
ID:182;X:-179616;Y:-180352;
ID:182;X:-179616;Y:-180288;
ID:182;X:-179616;Y:-180224;
ID:182;X:-179616;Y:-180512;
ID:182;X:-179616;Y:-180480;
ID:182;X:-179616;Y:-180320;
ID:182;X:-179616;Y:-180384;
ID:182;X:-179616;Y:-180448;
ID:182;X:-179616;Y:-180160;
ID:182;X:-179584;Y:-180224;
ID:182;X:-179584;Y:-180288;
ID:185;X:-179584;Y:-180128;
ID:182;X:-179584;Y:-180192;
ID:182;X:-179584;Y:-180256;
ID:182;X:-179584;Y:-180320;
ID:182;X:-179584;Y:-180512;
ID:182;X:-179584;Y:-180384;
ID:182;X:-179584;Y:-180448;
ID:182;X:-179584;Y:-180416;
ID:182;X:-179584;Y:-180352;
ID:182;X:-179584;Y:-180160;
ID:182;X:-179584;Y:-180480;
ID:90;X:-179552;Y:-180448;
ID:185;X:-179552;Y:-180128;
ID:182;X:-179552;Y:-180416;
ID:182;X:-179552;Y:-180480;
ID:182;X:-179552;Y:-180224;
ID:97;X:-179552;Y:-180192;
ID:182;X:-179552;Y:-180288;
ID:182;X:-179552;Y:-180384;
ID:182;X:-179552;Y:-180256;
ID:182;X:-179552;Y:-180352;
ID:182;X:-179552;Y:-180512;
ID:182;X:-179552;Y:-180160;
ID:182;X:-179520;Y:-180416;
ID:182;X:-179520;Y:-180384;
ID:182;X:-179520;Y:-180480;
ID:182;X:-179520;Y:-180160;
ID:182;X:-179520;Y:-180288;
ID:182;X:-179520;Y:-180512;
ID:182;X:-179520;Y:-180192;
ID:182;X:-179520;Y:-180256;
ID:185;X:-179520;Y:-180128;
ID:182;X:-179520;Y:-180448;
ID:182;X:-179520;Y:-180352;
ID:182;X:-179520;Y:-180224;
ID:182;X:-179520;Y:-180320;
ID:182;X:-179488;Y:-180512;
ID:185;X:-179488;Y:-180128;
ID:182;X:-179488;Y:-180384;
ID:182;X:-179488;Y:-180480;
ID:182;X:-179488;Y:-180160;
ID:182;X:-179488;Y:-180224;
ID:182;X:-179488;Y:-180352;
ID:182;X:-179488;Y:-180288;
ID:182;X:-179488;Y:-180320;
ID:182;X:-179488;Y:-180192;
ID:182;X:-179488;Y:-180448;
ID:182;X:-179488;Y:-180416;
ID:182;X:-179488;Y:-180256;
ID:182;X:-179456;Y:-180192;
ID:182;X:-179456;Y:-180416;
ID:185;X:-179456;Y:-180128;
ID:182;X:-179456;Y:-180256;
ID:182;X:-179456;Y:-180480;
ID:182;X:-179456;Y:-180224;
ID:182;X:-179456;Y:-180448;
ID:182;X:-179456;Y:-180288;
ID:182;X:-179456;Y:-180352;
ID:182;X:-179456;Y:-180512;
ID:182;X:-179456;Y:-180384;
ID:182;X:-179456;Y:-180320;
ID:182;X:-179456;Y:-180160;
ID:182;X:-179424;Y:-180352;
ID:21;X:-179424;Y:-180192;
ID:182;X:-179424;Y:-180480;
ID:182;X:-179424;Y:-180224;
ID:182;X:-179424;Y:-180288;
ID:182;X:-179424;Y:-180384;
ID:182;X:-179424;Y:-180256;
ID:101;X:-179424;Y:-180448;
ID:97;X:-179424;Y:-180320;
ID:185;X:-179424;Y:-180128;
ID:182;X:-179424;Y:-180160;
ID:182;X:-179424;Y:-180416;
ID:182;X:-179424;Y:-180512;
ID:182;X:-179392;Y:-180160;
ID:185;X:-179392;Y:-180128;
ID:182;X:-179392;Y:-180320;
ID:182;X:-179392;Y:-180352;
ID:182;X:-179392;Y:-180224;
ID:182;X:-179392;Y:-180448;
ID:182;X:-179392;Y:-180416;
ID:182;X:-179392;Y:-180192;
ID:182;X:-179392;Y:-180384;
ID:182;X:-179392;Y:-180256;
ID:182;X:-179392;Y:-180512;
ID:182;X:-179392;Y:-180480;
ID:182;X:-179392;Y:-180288;
ID:182;X:-179360;Y:-180512;
ID:182;X:-179360;Y:-180352;
ID:182;X:-179360;Y:-180416;
ID:182;X:-179360;Y:-180224;
ID:182;X:-179360;Y:-180320;
ID:182;X:-179360;Y:-180192;
ID:182;X:-179360;Y:-180160;
ID:182;X:-179360;Y:-180384;
ID:185;X:-179360;Y:-180128;
ID:182;X:-179360;Y:-180256;
ID:182;X:-179360;Y:-180288;
ID:182;X:-179360;Y:-180480;
ID:182;X:-179360;Y:-180448;
ID:182;X:-179328;Y:-180288;
ID:182;X:-179328;Y:-180224;
ID:182;X:-179328;Y:-180320;
ID:182;X:-179328;Y:-180416;
ID:182;X:-179328;Y:-180256;
ID:182;X:-179328;Y:-180480;
ID:182;X:-179328;Y:-180384;
ID:185;X:-179328;Y:-180128;
ID:182;X:-179328;Y:-180160;
ID:182;X:-179328;Y:-180192;
ID:182;X:-179328;Y:-180448;
ID:182;X:-179328;Y:-180512;
ID:182;X:-179328;Y:-180352;
ID:182;X:-179296;Y:-180416;
ID:185;X:-179296;Y:-180128;
ID:182;X:-179296;Y:-180288;
ID:182;X:-179296;Y:-180480;
ID:182;X:-179296;Y:-180224;
ID:97;X:-179296;Y:-180320;
ID:182;X:-179296;Y:-180352;
ID:182;X:-179296;Y:-180512;
ID:101;X:-179296;Y:-180448;
ID:182;X:-179296;Y:-180160;
ID:182;X:-179296;Y:-180256;
ID:101;X:-179296;Y:-180192;
ID:182;X:-179296;Y:-180384;
ID:186;X:-179264;Y:-180128;
ID:183;X:-179264;Y:-180352;
ID:183;X:-179264;Y:-180480;
ID:183;X:-179264;Y:-180512;
ID:183;X:-179264;Y:-180288;
ID:183;X:-179264;Y:-180224;
ID:183;X:-179264;Y:-180160;
ID:183;X:-179264;Y:-180448;
ID:183;X:-179264;Y:-180384;
ID:183;X:-179264;Y:-180320;
ID:183;X:-179264;Y:-180256;
ID:183;X:-179264;Y:-180416;
ID:183;X:-179264;Y:-180192;
ID:181;X:-159968;Y:-160224;
ID:181;X:-159968;Y:-160512;
ID:181;X:-159968;Y:-160288;
ID:184;X:-159968;Y:-160128;
ID:181;X:-159968;Y:-160160;
ID:181;X:-159968;Y:-160256;
ID:181;X:-159968;Y:-160416;
ID:181;X:-159968;Y:-160448;
ID:181;X:-159968;Y:-160192;
ID:181;X:-159968;Y:-160384;
ID:181;X:-159968;Y:-160480;
ID:181;X:-159968;Y:-160352;
ID:181;X:-159968;Y:-160320;
ID:182;X:-159936;Y:-160288;
ID:185;X:-159936;Y:-160128;
ID:101;X:-159936;Y:-160320;
ID:182;X:-159936;Y:-160384;
ID:97;X:-159936;Y:-160448;
ID:182;X:-159936;Y:-160256;
ID:182;X:-159936;Y:-160512;
ID:182;X:-159936;Y:-160160;
ID:182;X:-159936;Y:-160416;
ID:182;X:-159936;Y:-160480;
ID:90;X:-159936;Y:-160192;
ID:182;X:-159936;Y:-160224;
ID:182;X:-159936;Y:-160352;
ID:182;X:-159904;Y:-160288;
ID:182;X:-159904;Y:-160384;
ID:182;X:-159904;Y:-160512;
ID:182;X:-159904;Y:-160448;
ID:182;X:-159904;Y:-160352;
ID:182;X:-159904;Y:-160416;
ID:182;X:-159904;Y:-160256;
ID:182;X:-159904;Y:-160160;
ID:182;X:-159904;Y:-160224;
ID:182;X:-159904;Y:-160480;
ID:182;X:-159904;Y:-160192;
ID:182;X:-159904;Y:-160320;
ID:185;X:-159904;Y:-160128;
ID:185;X:-159872;Y:-160128;
ID:182;X:-159872;Y:-160480;
ID:182;X:-159872;Y:-160320;
ID:182;X:-159872;Y:-160224;
ID:182;X:-159872;Y:-160448;
ID:182;X:-159872;Y:-160352;
ID:182;X:-159872;Y:-160192;
ID:182;X:-159872;Y:-160384;
ID:182;X:-159872;Y:-160160;
ID:182;X:-159872;Y:-160512;
ID:182;X:-159872;Y:-160256;
ID:182;X:-159872;Y:-160416;
ID:182;X:-159872;Y:-160288;
ID:182;X:-159840;Y:-160160;
ID:182;X:-159840;Y:-160256;
ID:182;X:-159840;Y:-160352;
ID:182;X:-159840;Y:-160448;
ID:182;X:-159840;Y:-160320;
ID:182;X:-159840;Y:-160512;
ID:182;X:-159840;Y:-160288;
ID:182;X:-159840;Y:-160384;
ID:185;X:-159840;Y:-160128;
ID:182;X:-159840;Y:-160416;
ID:182;X:-159840;Y:-160192;
ID:182;X:-159840;Y:-160224;
ID:182;X:-159840;Y:-160480;
ID:182;X:-159808;Y:-160480;
ID:101;X:-159808;Y:-160448;
ID:182;X:-159808;Y:-160288;
ID:185;X:-159808;Y:-160128;
ID:182;X:-159808;Y:-160224;
ID:182;X:-159808;Y:-160512;
ID:182;X:-159808;Y:-160160;
ID:182;X:-159808;Y:-160384;
ID:182;X:-159808;Y:-160416;
ID:93;X:-159808;Y:-160192;
ID:97;X:-159808;Y:-160320;
ID:182;X:-159808;Y:-160256;
ID:182;X:-159808;Y:-160352;
ID:182;X:-159776;Y:-160480;
ID:182;X:-159776;Y:-160288;
ID:182;X:-159776;Y:-160224;
ID:182;X:-159776;Y:-160512;
ID:182;X:-159776;Y:-160256;
ID:182;X:-159776;Y:-160192;
ID:182;X:-159776;Y:-160384;
ID:182;X:-159776;Y:-160352;
ID:182;X:-159776;Y:-160320;
ID:182;X:-159776;Y:-160448;
ID:182;X:-159776;Y:-160416;
ID:182;X:-159776;Y:-160160;
ID:185;X:-159776;Y:-160128;
ID:182;X:-159744;Y:-160512;
ID:182;X:-159744;Y:-160256;
ID:182;X:-159744;Y:-160160;
ID:185;X:-159744;Y:-160128;
ID:182;X:-159744;Y:-160448;
ID:182;X:-159744;Y:-160480;
ID:182;X:-159744;Y:-160224;
ID:182;X:-159744;Y:-160416;
ID:182;X:-159744;Y:-160352;
ID:182;X:-159744;Y:-160288;
ID:182;X:-159744;Y:-160320;
ID:182;X:-159744;Y:-160384;
ID:182;X:-159744;Y:-160192;
ID:182;X:-159712;Y:-160416;
ID:182;X:-159712;Y:-160448;
ID:182;X:-159712;Y:-160288;
ID:182;X:-159712;Y:-160320;
ID:182;X:-159712;Y:-160352;
ID:182;X:-159712;Y:-160224;
ID:182;X:-159712;Y:-160256;
ID:182;X:-159712;Y:-160384;
ID:182;X:-159712;Y:-160480;
ID:182;X:-159712;Y:-160192;
ID:182;X:-159712;Y:-160160;
ID:182;X:-159712;Y:-160512;
ID:185;X:-159712;Y:-160128;
ID:21;X:-159680;Y:-160320;
ID:182;X:-159680;Y:-160224;
ID:182;X:-159680;Y:-160512;
ID:182;X:-159680;Y:-160288;
ID:182;X:-159680;Y:-160416;
ID:182;X:-159680;Y:-160256;
ID:97;X:-159680;Y:-160192;
ID:185;X:-159680;Y:-160128;
ID:182;X:-159680;Y:-160480;
ID:182;X:-159680;Y:-160352;
ID:182;X:-159680;Y:-160160;
ID:182;X:-159680;Y:-160384;
ID:182;X:-159648;Y:-160192;
ID:182;X:-159648;Y:-160352;
ID:182;X:-159648;Y:-160224;
ID:182;X:-159648;Y:-160416;
ID:182;X:-159648;Y:-160448;
ID:185;X:-159648;Y:-160128;
ID:182;X:-159648;Y:-160256;
ID:182;X:-159648;Y:-160320;
ID:182;X:-159648;Y:-160480;
ID:182;X:-159648;Y:-160384;
ID:182;X:-159648;Y:-160288;
ID:182;X:-159648;Y:-160160;
ID:182;X:-159648;Y:-160512;
ID:182;X:-159616;Y:-160512;
ID:182;X:-159616;Y:-160384;
ID:182;X:-159616;Y:-160160;
ID:182;X:-159616;Y:-160192;
ID:182;X:-159616;Y:-160352;
ID:182;X:-159616;Y:-160448;
ID:182;X:-159616;Y:-160224;
ID:182;X:-159616;Y:-160288;
ID:182;X:-159616;Y:-160256;
ID:182;X:-159616;Y:-160320;
ID:182;X:-159616;Y:-160480;
ID:185;X:-159616;Y:-160128;
ID:182;X:-159616;Y:-160416;
ID:182;X:-159584;Y:-160192;
ID:182;X:-159584;Y:-160352;
ID:182;X:-159584;Y:-160384;
ID:182;X:-159584;Y:-160160;
ID:182;X:-159584;Y:-160448;
ID:182;X:-159584;Y:-160224;
ID:182;X:-159584;Y:-160480;
ID:182;X:-159584;Y:-160320;
ID:182;X:-159584;Y:-160512;
ID:185;X:-159584;Y:-160128;
ID:182;X:-159584;Y:-160288;
ID:182;X:-159584;Y:-160256;
ID:182;X:-159584;Y:-160416;
ID:182;X:-159552;Y:-160512;
ID:90;X:-159552;Y:-160448;
ID:182;X:-159552;Y:-160416;
ID:21;X:-159552;Y:-160192;
ID:182;X:-159552;Y:-160480;
ID:182;X:-159552;Y:-160288;
ID:182;X:-159552;Y:-160224;
ID:182;X:-159552;Y:-160160;
ID:182;X:-159552;Y:-160256;
ID:182;X:-159552;Y:-160384;
ID:182;X:-159552;Y:-160352;
ID:185;X:-159552;Y:-160128;
ID:182;X:-159520;Y:-160512;
ID:182;X:-159520;Y:-160352;
ID:182;X:-159520;Y:-160160;
ID:182;X:-159520;Y:-160480;
ID:182;X:-159520;Y:-160192;
ID:182;X:-159520;Y:-160288;
ID:182;X:-159520;Y:-160448;
ID:182;X:-159520;Y:-160224;
ID:182;X:-159520;Y:-160256;
ID:185;X:-159520;Y:-160128;
ID:182;X:-159520;Y:-160320;
ID:182;X:-159520;Y:-160416;
ID:182;X:-159520;Y:-160384;
ID:182;X:-159488;Y:-160448;
ID:182;X:-159488;Y:-160320;
ID:182;X:-159488;Y:-160160;
ID:182;X:-159488;Y:-160384;
ID:182;X:-159488;Y:-160352;
ID:182;X:-159488;Y:-160256;
ID:182;X:-159488;Y:-160512;
ID:182;X:-159488;Y:-160288;
ID:182;X:-159488;Y:-160480;
ID:185;X:-159488;Y:-160128;
ID:182;X:-159488;Y:-160416;
ID:182;X:-159488;Y:-160192;
ID:182;X:-159488;Y:-160224;
ID:182;X:-159456;Y:-160512;
ID:182;X:-159456;Y:-160320;
ID:182;X:-159456;Y:-160384;
ID:182;X:-159456;Y:-160448;
ID:182;X:-159456;Y:-160416;
ID:182;X:-159456;Y:-160160;
ID:182;X:-159456;Y:-160288;
ID:182;X:-159456;Y:-160256;
ID:182;X:-159456;Y:-160192;
ID:182;X:-159456;Y:-160352;
ID:182;X:-159456;Y:-160224;
ID:185;X:-159456;Y:-160128;
ID:182;X:-159456;Y:-160480;
ID:185;X:-159424;Y:-160128;
ID:182;X:-159424;Y:-160256;
ID:182;X:-159424;Y:-160288;
ID:182;X:-159424;Y:-160384;
ID:182;X:-159424;Y:-160480;
ID:182;X:-159424;Y:-160224;
ID:182;X:-159424;Y:-160160;
ID:182;X:-159424;Y:-160352;
ID:97;X:-159424;Y:-160448;
ID:101;X:-159424;Y:-160320;
ID:182;X:-159424;Y:-160512;
ID:97;X:-159424;Y:-160192;
ID:182;X:-159424;Y:-160416;
ID:182;X:-159392;Y:-160384;
ID:182;X:-159392;Y:-160288;
ID:182;X:-159392;Y:-160480;
ID:185;X:-159392;Y:-160128;
ID:182;X:-159392;Y:-160160;
ID:182;X:-159392;Y:-160256;
ID:182;X:-159392;Y:-160320;
ID:182;X:-159392;Y:-160224;
ID:182;X:-159392;Y:-160416;
ID:182;X:-159392;Y:-160352;
ID:182;X:-159392;Y:-160512;
ID:182;X:-159392;Y:-160448;
ID:182;X:-159392;Y:-160192;
ID:182;X:-159360;Y:-160384;
ID:182;X:-159360;Y:-160224;
ID:182;X:-159360;Y:-160416;
ID:182;X:-159360;Y:-160288;
ID:182;X:-159360;Y:-160352;
ID:185;X:-159360;Y:-160128;
ID:182;X:-159360;Y:-160256;
ID:182;X:-159360;Y:-160160;
ID:182;X:-159360;Y:-160512;
ID:182;X:-159360;Y:-160480;
ID:182;X:-159360;Y:-160192;
ID:182;X:-159360;Y:-160448;
ID:182;X:-159360;Y:-160320;
ID:182;X:-159328;Y:-160256;
ID:182;X:-159328;Y:-160480;
ID:182;X:-159328;Y:-160320;
ID:182;X:-159328;Y:-160160;
ID:182;X:-159328;Y:-160384;
ID:182;X:-159328;Y:-160416;
ID:182;X:-159328;Y:-160192;
ID:182;X:-159328;Y:-160512;
ID:182;X:-159328;Y:-160352;
ID:182;X:-159328;Y:-160224;
ID:185;X:-159328;Y:-160128;
ID:182;X:-159328;Y:-160448;
ID:182;X:-159328;Y:-160288;
ID:97;X:-159296;Y:-160320;
ID:93;X:-159296;Y:-160448;
ID:182;X:-159296;Y:-160384;
ID:182;X:-159296;Y:-160160;
ID:182;X:-159296;Y:-160256;
ID:182;X:-159296;Y:-160416;
ID:185;X:-159296;Y:-160128;
ID:182;X:-159296;Y:-160512;
ID:182;X:-159296;Y:-160288;
ID:101;X:-159296;Y:-160192;
ID:182;X:-159296;Y:-160352;
ID:182;X:-159296;Y:-160224;
ID:182;X:-159296;Y:-160480;
ID:183;X:-159264;Y:-160384;
ID:183;X:-159264;Y:-160448;
ID:183;X:-159264;Y:-160352;
ID:183;X:-159264;Y:-160512;
ID:183;X:-159264;Y:-160160;
ID:183;X:-159264;Y:-160480;
ID:183;X:-159264;Y:-160288;
ID:186;X:-159264;Y:-160128;
ID:183;X:-159264;Y:-160192;
ID:183;X:-159264;Y:-160224;
ID:183;X:-159264;Y:-160256;
ID:183;X:-159264;Y:-160320;
ID:183;X:-159264;Y:-160416;
ID:181;X:-139968;Y:-140512;
ID:181;X:-139968;Y:-140352;
ID:181;X:-139968;Y:-140480;
ID:181;X:-139968;Y:-140224;
ID:181;X:-139968;Y:-140256;
ID:181;X:-139968;Y:-140192;
ID:181;X:-139968;Y:-140288;
ID:181;X:-139968;Y:-140160;
ID:181;X:-139968;Y:-140384;
ID:184;X:-139968;Y:-140128;
ID:181;X:-139968;Y:-140320;
ID:181;X:-139968;Y:-140448;
ID:181;X:-139968;Y:-140416;
ID:182;X:-139936;Y:-140160;
ID:182;X:-139936;Y:-140416;
ID:182;X:-139936;Y:-140480;
ID:90;X:-139936;Y:-140448;
ID:93;X:-139936;Y:-140192;
ID:182;X:-139936;Y:-140352;
ID:182;X:-139936;Y:-140224;
ID:93;X:-139936;Y:-140320;
ID:182;X:-139936;Y:-140384;
ID:182;X:-139936;Y:-140256;
ID:185;X:-139936;Y:-140128;
ID:182;X:-139936;Y:-140288;
ID:182;X:-139936;Y:-140512;
ID:182;X:-139904;Y:-140384;
ID:182;X:-139904;Y:-140352;
ID:182;X:-139904;Y:-140416;
ID:182;X:-139904;Y:-140224;
ID:182;X:-139904;Y:-140192;
ID:182;X:-139904;Y:-140256;
ID:182;X:-139904;Y:-140512;
ID:182;X:-139904;Y:-140320;
ID:182;X:-139904;Y:-140448;
ID:185;X:-139904;Y:-140128;
ID:182;X:-139904;Y:-140160;
ID:182;X:-139904;Y:-140480;
ID:182;X:-139904;Y:-140288;
ID:182;X:-139872;Y:-140288;
ID:182;X:-139872;Y:-140480;
ID:182;X:-139872;Y:-140224;
ID:182;X:-139872;Y:-140512;
ID:182;X:-139872;Y:-140384;
ID:182;X:-139872;Y:-140256;
ID:185;X:-139872;Y:-140128;
ID:182;X:-139872;Y:-140192;
ID:182;X:-139872;Y:-140160;
ID:182;X:-139872;Y:-140320;
ID:182;X:-139872;Y:-140416;
ID:182;X:-139872;Y:-140352;
ID:182;X:-139872;Y:-140448;
ID:182;X:-139840;Y:-140352;
ID:185;X:-139840;Y:-140128;
ID:182;X:-139840;Y:-140160;
ID:182;X:-139840;Y:-140480;
ID:182;X:-139840;Y:-140320;
ID:182;X:-139840;Y:-140192;
ID:182;X:-139840;Y:-140224;
ID:182;X:-139840;Y:-140256;
ID:182;X:-139840;Y:-140288;
ID:182;X:-139840;Y:-140416;
ID:182;X:-139840;Y:-140448;
ID:182;X:-139840;Y:-140512;
ID:182;X:-139840;Y:-140384;
ID:182;X:-139808;Y:-140480;
ID:182;X:-139808;Y:-140384;
ID:182;X:-139808;Y:-140512;
ID:182;X:-139808;Y:-140288;
ID:185;X:-139808;Y:-140128;
ID:182;X:-139808;Y:-140160;
ID:182;X:-139808;Y:-140224;
ID:182;X:-139808;Y:-140416;
ID:97;X:-139808;Y:-140320;
ID:101;X:-139808;Y:-140192;
ID:182;X:-139808;Y:-140256;
ID:182;X:-139808;Y:-140352;
ID:182;X:-139776;Y:-140256;
ID:182;X:-139776;Y:-140480;
ID:182;X:-139776;Y:-140352;
ID:182;X:-139776;Y:-140384;
ID:182;X:-139776;Y:-140320;
ID:182;X:-139776;Y:-140224;
ID:182;X:-139776;Y:-140416;
ID:182;X:-139776;Y:-140192;
ID:182;X:-139776;Y:-140512;
ID:182;X:-139776;Y:-140448;
ID:182;X:-139776;Y:-140288;
ID:182;X:-139776;Y:-140160;
ID:185;X:-139776;Y:-140128;
ID:182;X:-139744;Y:-140224;
ID:182;X:-139744;Y:-140384;
ID:182;X:-139744;Y:-140416;
ID:182;X:-139744;Y:-140320;
ID:182;X:-139744;Y:-140256;
ID:182;X:-139744;Y:-140448;
ID:182;X:-139744;Y:-140288;
ID:182;X:-139744;Y:-140512;
ID:182;X:-139744;Y:-140480;
ID:185;X:-139744;Y:-140128;
ID:182;X:-139744;Y:-140192;
ID:182;X:-139744;Y:-140352;
ID:182;X:-139744;Y:-140160;
ID:182;X:-139712;Y:-140416;
ID:182;X:-139712;Y:-140480;
ID:182;X:-139712;Y:-140288;
ID:182;X:-139712;Y:-140160;
ID:182;X:-139712;Y:-140192;
ID:182;X:-139712;Y:-140384;
ID:182;X:-139712;Y:-140448;
ID:185;X:-139712;Y:-140128;
ID:182;X:-139712;Y:-140224;
ID:182;X:-139712;Y:-140352;
ID:182;X:-139712;Y:-140256;
ID:182;X:-139712;Y:-140512;
ID:182;X:-139712;Y:-140320;
ID:182;X:-139680;Y:-140352;
ID:182;X:-139680;Y:-140512;
ID:97;X:-139680;Y:-140448;
ID:182;X:-139680;Y:-140224;
ID:182;X:-139680;Y:-140160;
ID:101;X:-139680;Y:-140320;
ID:185;X:-139680;Y:-140128;
ID:182;X:-139680;Y:-140384;
ID:182;X:-139680;Y:-140416;
ID:182;X:-139680;Y:-140288;
ID:182;X:-139680;Y:-140256;
ID:182;X:-139680;Y:-140480;
ID:21;X:-139680;Y:-140192;
ID:182;X:-139648;Y:-140448;
ID:182;X:-139648;Y:-140160;
ID:182;X:-139648;Y:-140416;
ID:182;X:-139648;Y:-140320;
ID:182;X:-139648;Y:-140512;
ID:182;X:-139648;Y:-140256;
ID:182;X:-139648;Y:-140352;
ID:182;X:-139648;Y:-140288;
ID:182;X:-139648;Y:-140480;
ID:182;X:-139648;Y:-140224;
ID:185;X:-139648;Y:-140128;
ID:182;X:-139648;Y:-140192;
ID:182;X:-139648;Y:-140384;
ID:182;X:-139616;Y:-140160;
ID:182;X:-139616;Y:-140256;
ID:182;X:-139616;Y:-140192;
ID:182;X:-139616;Y:-140448;
ID:182;X:-139616;Y:-140352;
ID:182;X:-139616;Y:-140416;
ID:182;X:-139616;Y:-140224;
ID:182;X:-139616;Y:-140288;
ID:182;X:-139616;Y:-140384;
ID:185;X:-139616;Y:-140128;
ID:182;X:-139616;Y:-140320;
ID:182;X:-139616;Y:-140480;
ID:182;X:-139616;Y:-140512;
ID:182;X:-139584;Y:-140384;
ID:182;X:-139584;Y:-140320;
ID:185;X:-139584;Y:-140128;
ID:182;X:-139584;Y:-140288;
ID:182;X:-139584;Y:-140416;
ID:182;X:-139584;Y:-140256;
ID:182;X:-139584;Y:-140480;
ID:182;X:-139584;Y:-140160;
ID:182;X:-139584;Y:-140192;
ID:182;X:-139584;Y:-140224;
ID:182;X:-139584;Y:-140352;
ID:182;X:-139584;Y:-140512;
ID:182;X:-139584;Y:-140448;
ID:97;X:-139552;Y:-140448;
ID:97;X:-139552;Y:-140192;
ID:182;X:-139552;Y:-140480;
ID:182;X:-139552;Y:-140160;
ID:182;X:-139552;Y:-140416;
ID:182;X:-139552;Y:-140352;
ID:182;X:-139552;Y:-140384;
ID:182;X:-139552;Y:-140288;
ID:182;X:-139552;Y:-140256;
ID:182;X:-139552;Y:-140512;
ID:185;X:-139552;Y:-140128;
ID:101;X:-139552;Y:-140320;
ID:182;X:-139552;Y:-140224;
ID:182;X:-139520;Y:-140384;
ID:182;X:-139520;Y:-140448;
ID:182;X:-139520;Y:-140192;
ID:182;X:-139520;Y:-140416;
ID:182;X:-139520;Y:-140352;
ID:182;X:-139520;Y:-140512;
ID:182;X:-139520;Y:-140320;
ID:182;X:-139520;Y:-140256;
ID:185;X:-139520;Y:-140128;
ID:182;X:-139520;Y:-140480;
ID:182;X:-139520;Y:-140224;
ID:182;X:-139520;Y:-140288;
ID:182;X:-139520;Y:-140160;
ID:182;X:-139488;Y:-140352;
ID:182;X:-139488;Y:-140160;
ID:182;X:-139488;Y:-140288;
ID:182;X:-139488;Y:-140384;
ID:185;X:-139488;Y:-140128;
ID:182;X:-139488;Y:-140448;
ID:182;X:-139488;Y:-140224;
ID:182;X:-139488;Y:-140480;
ID:182;X:-139488;Y:-140192;
ID:182;X:-139488;Y:-140416;
ID:182;X:-139488;Y:-140256;
ID:182;X:-139488;Y:-140320;
ID:182;X:-139488;Y:-140512;
ID:182;X:-139456;Y:-140512;
ID:182;X:-139456;Y:-140224;
ID:182;X:-139456;Y:-140416;
ID:182;X:-139456;Y:-140448;
ID:182;X:-139456;Y:-140192;
ID:182;X:-139456;Y:-140256;
ID:182;X:-139456;Y:-140288;
ID:182;X:-139456;Y:-140352;
ID:182;X:-139456;Y:-140160;
ID:185;X:-139456;Y:-140128;
ID:182;X:-139456;Y:-140480;
ID:182;X:-139456;Y:-140320;
ID:182;X:-139456;Y:-140384;
ID:182;X:-139424;Y:-140384;
ID:182;X:-139424;Y:-140256;
ID:182;X:-139424;Y:-140352;
ID:182;X:-139424;Y:-140480;
ID:21;X:-139424;Y:-140448;
ID:182;X:-139424;Y:-140160;
ID:97;X:-139424;Y:-140192;
ID:90;X:-139424;Y:-140320;
ID:182;X:-139424;Y:-140224;
ID:185;X:-139424;Y:-140128;
ID:182;X:-139424;Y:-140416;
ID:182;X:-139424;Y:-140288;
ID:182;X:-139424;Y:-140512;
ID:182;X:-139392;Y:-140192;
ID:182;X:-139392;Y:-140416;
ID:182;X:-139392;Y:-140288;
ID:182;X:-139392;Y:-140224;
ID:182;X:-139392;Y:-140160;
ID:182;X:-139392;Y:-140384;
ID:182;X:-139392;Y:-140256;
ID:182;X:-139392;Y:-140320;
ID:182;X:-139392;Y:-140448;
ID:182;X:-139392;Y:-140352;
ID:182;X:-139392;Y:-140512;
ID:185;X:-139392;Y:-140128;
ID:182;X:-139392;Y:-140480;
ID:182;X:-139360;Y:-140352;
ID:182;X:-139360;Y:-140192;
ID:182;X:-139360;Y:-140256;
ID:182;X:-139360;Y:-140224;
ID:182;X:-139360;Y:-140320;
ID:182;X:-139360;Y:-140480;
ID:182;X:-139360;Y:-140384;
ID:182;X:-139360;Y:-140512;
ID:182;X:-139360;Y:-140416;
ID:182;X:-139360;Y:-140448;
ID:185;X:-139360;Y:-140128;
ID:182;X:-139360;Y:-140160;
ID:182;X:-139360;Y:-140288;
ID:182;X:-139328;Y:-140256;
ID:182;X:-139328;Y:-140320;
ID:182;X:-139328;Y:-140352;
ID:182;X:-139328;Y:-140416;
ID:182;X:-139328;Y:-140480;
ID:182;X:-139328;Y:-140512;
ID:185;X:-139328;Y:-140128;
ID:182;X:-139328;Y:-140384;
ID:182;X:-139328;Y:-140288;
ID:182;X:-139328;Y:-140192;
ID:182;X:-139328;Y:-140224;
ID:182;X:-139328;Y:-140448;
ID:182;X:-139328;Y:-140160;
ID:182;X:-139296;Y:-140384;
ID:182;X:-139296;Y:-140160;
ID:185;X:-139296;Y:-140128;
ID:182;X:-139296;Y:-140480;
ID:182;X:-139296;Y:-140288;
ID:182;X:-139296;Y:-140224;
ID:182;X:-139296;Y:-140352;
ID:182;X:-139296;Y:-140256;
ID:182;X:-139296;Y:-140512;
ID:101;X:-139296;Y:-140192;
ID:97;X:-139296;Y:-140448;
ID:182;X:-139296;Y:-140416;
ID:183;X:-139264;Y:-140192;
ID:183;X:-139264;Y:-140288;
ID:183;X:-139264;Y:-140320;
ID:183;X:-139264;Y:-140448;
ID:183;X:-139264;Y:-140480;
ID:183;X:-139264;Y:-140224;
ID:183;X:-139264;Y:-140416;
ID:183;X:-139264;Y:-140512;
ID:186;X:-139264;Y:-140128;
ID:183;X:-139264;Y:-140256;
ID:183;X:-139264;Y:-140160;
ID:183;X:-139264;Y:-140384;
ID:183;X:-139264;Y:-140352;
ID:181;X:-119968;Y:-120448;
ID:181;X:-119968;Y:-120512;
ID:181;X:-119968;Y:-120160;
ID:181;X:-119968;Y:-120256;
ID:181;X:-119968;Y:-120320;
ID:181;X:-119968;Y:-120352;
ID:181;X:-119968;Y:-120224;
ID:181;X:-119968;Y:-120480;
ID:181;X:-119968;Y:-120192;
ID:181;X:-119968;Y:-120288;
ID:181;X:-119968;Y:-120416;
ID:181;X:-119968;Y:-120384;
ID:184;X:-119968;Y:-120128;
ID:182;X:-119936;Y:-120384;
ID:182;X:-119936;Y:-120224;
ID:182;X:-119936;Y:-120352;
ID:21;X:-119936;Y:-120448;
ID:185;X:-119936;Y:-120128;
ID:97;X:-119936;Y:-120192;
ID:182;X:-119936;Y:-120288;
ID:182;X:-119936;Y:-120256;
ID:182;X:-119936;Y:-120416;
ID:93;X:-119936;Y:-120320;
ID:182;X:-119936;Y:-120480;
ID:182;X:-119936;Y:-120512;
ID:182;X:-119936;Y:-120160;
ID:182;X:-119904;Y:-120320;
ID:182;X:-119904;Y:-120352;
ID:182;X:-119904;Y:-120192;
ID:182;X:-119904;Y:-120256;
ID:185;X:-119904;Y:-120128;
ID:182;X:-119904;Y:-120384;
ID:182;X:-119904;Y:-120288;
ID:182;X:-119904;Y:-120512;
ID:182;X:-119904;Y:-120416;
ID:182;X:-119904;Y:-120160;
ID:182;X:-119904;Y:-120480;
ID:182;X:-119904;Y:-120448;
ID:182;X:-119904;Y:-120224;
ID:182;X:-119872;Y:-120256;
ID:182;X:-119872;Y:-120416;
ID:185;X:-119872;Y:-120128;
ID:182;X:-119872;Y:-120288;
ID:182;X:-119872;Y:-120448;
ID:182;X:-119872;Y:-120352;
ID:182;X:-119872;Y:-120384;
ID:182;X:-119872;Y:-120192;
ID:182;X:-119872;Y:-120160;
ID:182;X:-119872;Y:-120224;
ID:182;X:-119872;Y:-120480;
ID:182;X:-119872;Y:-120320;
ID:182;X:-119872;Y:-120512;
ID:182;X:-119840;Y:-120384;
ID:182;X:-119840;Y:-120256;
ID:182;X:-119840;Y:-120288;
ID:182;X:-119840;Y:-120448;
ID:182;X:-119840;Y:-120416;
ID:182;X:-119840;Y:-120480;
ID:182;X:-119840;Y:-120224;
ID:182;X:-119840;Y:-120352;
ID:182;X:-119840;Y:-120192;
ID:182;X:-119840;Y:-120512;
ID:182;X:-119840;Y:-120160;
ID:182;X:-119840;Y:-120320;
ID:185;X:-119840;Y:-120128;
ID:182;X:-119808;Y:-120160;
ID:182;X:-119808;Y:-120480;
ID:101;X:-119808;Y:-120320;
ID:182;X:-119808;Y:-120416;
ID:182;X:-119808;Y:-120256;
ID:97;X:-119808;Y:-120448;
ID:101;X:-119808;Y:-120192;
ID:182;X:-119808;Y:-120352;
ID:182;X:-119808;Y:-120512;
ID:182;X:-119808;Y:-120288;
ID:185;X:-119808;Y:-120128;
ID:182;X:-119808;Y:-120384;
ID:182;X:-119808;Y:-120224;
ID:182;X:-119776;Y:-120384;
ID:182;X:-119776;Y:-120448;
ID:182;X:-119776;Y:-120256;
ID:182;X:-119776;Y:-120320;
ID:182;X:-119776;Y:-120416;
ID:182;X:-119776;Y:-120224;
ID:185;X:-119776;Y:-120128;
ID:182;X:-119776;Y:-120160;
ID:182;X:-119776;Y:-120192;
ID:182;X:-119776;Y:-120480;
ID:182;X:-119776;Y:-120352;
ID:182;X:-119776;Y:-120512;
ID:182;X:-119776;Y:-120288;
ID:185;X:-119744;Y:-120128;
ID:182;X:-119744;Y:-120192;
ID:182;X:-119744;Y:-120256;
ID:182;X:-119744;Y:-120384;
ID:182;X:-119744;Y:-120320;
ID:182;X:-119744;Y:-120224;
ID:182;X:-119744;Y:-120480;
ID:182;X:-119744;Y:-120352;
ID:182;X:-119744;Y:-120160;
ID:182;X:-119744;Y:-120512;
ID:182;X:-119744;Y:-120288;
ID:182;X:-119744;Y:-120416;
ID:182;X:-119744;Y:-120448;
ID:182;X:-119712;Y:-120160;
ID:182;X:-119712;Y:-120352;
ID:182;X:-119712;Y:-120288;
ID:185;X:-119712;Y:-120128;
ID:182;X:-119712;Y:-120448;
ID:182;X:-119712;Y:-120512;
ID:182;X:-119712;Y:-120384;
ID:182;X:-119712;Y:-120320;
ID:182;X:-119712;Y:-120192;
ID:182;X:-119712;Y:-120224;
ID:182;X:-119712;Y:-120416;
ID:182;X:-119712;Y:-120256;
ID:182;X:-119712;Y:-120480;
ID:182;X:-119680;Y:-120384;
ID:182;X:-119680;Y:-120288;
ID:182;X:-119680;Y:-120256;
ID:182;X:-119680;Y:-120480;
ID:182;X:-119680;Y:-120224;
ID:182;X:-119680;Y:-120160;
ID:101;X:-119680;Y:-120192;
ID:97;X:-119680;Y:-120448;
ID:185;X:-119680;Y:-120128;
ID:182;X:-119680;Y:-120512;
ID:182;X:-119680;Y:-120352;
ID:182;X:-119680;Y:-120416;
ID:182;X:-119648;Y:-120352;
ID:182;X:-119648;Y:-120256;
ID:182;X:-119648;Y:-120288;
ID:182;X:-119648;Y:-120192;
ID:182;X:-119648;Y:-120512;
ID:182;X:-119648;Y:-120448;
ID:182;X:-119648;Y:-120320;
ID:182;X:-119648;Y:-120480;
ID:182;X:-119648;Y:-120224;
ID:182;X:-119648;Y:-120384;
ID:182;X:-119648;Y:-120160;
ID:185;X:-119648;Y:-120128;
ID:182;X:-119648;Y:-120416;
ID:182;X:-119616;Y:-120384;
ID:182;X:-119616;Y:-120224;
ID:182;X:-119616;Y:-120192;
ID:182;X:-119616;Y:-120352;
ID:182;X:-119616;Y:-120416;
ID:182;X:-119616;Y:-120512;
ID:185;X:-119616;Y:-120128;
ID:182;X:-119616;Y:-120448;
ID:182;X:-119616;Y:-120160;
ID:182;X:-119616;Y:-120256;
ID:182;X:-119616;Y:-120288;
ID:182;X:-119616;Y:-120320;
ID:182;X:-119616;Y:-120480;
ID:182;X:-119584;Y:-120352;
ID:182;X:-119584;Y:-120384;
ID:182;X:-119584;Y:-120416;
ID:182;X:-119584;Y:-120224;
ID:182;X:-119584;Y:-120192;
ID:182;X:-119584;Y:-120256;
ID:182;X:-119584;Y:-120512;
ID:182;X:-119584;Y:-120448;
ID:182;X:-119584;Y:-120320;
ID:182;X:-119584;Y:-120480;
ID:182;X:-119584;Y:-120160;
ID:185;X:-119584;Y:-120128;
ID:182;X:-119584;Y:-120288;
ID:182;X:-119552;Y:-120416;
ID:182;X:-119552;Y:-120160;
ID:182;X:-119552;Y:-120224;
ID:182;X:-119552;Y:-120480;
ID:90;X:-119552;Y:-120448;
ID:182;X:-119552;Y:-120352;
ID:182;X:-119552;Y:-120256;
ID:182;X:-119552;Y:-120384;
ID:90;X:-119552;Y:-120192;
ID:182;X:-119552;Y:-120288;
ID:185;X:-119552;Y:-120128;
ID:97;X:-119552;Y:-120320;
ID:182;X:-119552;Y:-120512;
ID:182;X:-119520;Y:-120160;
ID:182;X:-119520;Y:-120384;
ID:185;X:-119520;Y:-120128;
ID:182;X:-119520;Y:-120256;
ID:182;X:-119520;Y:-120416;
ID:182;X:-119520;Y:-120480;
ID:182;X:-119520;Y:-120192;
ID:182;X:-119520;Y:-120320;
ID:182;X:-119520;Y:-120448;
ID:182;X:-119520;Y:-120224;
ID:182;X:-119520;Y:-120352;
ID:182;X:-119520;Y:-120288;
ID:182;X:-119520;Y:-120512;
ID:182;X:-119488;Y:-120224;
ID:182;X:-119488;Y:-120352;
ID:182;X:-119488;Y:-120416;
ID:182;X:-119488;Y:-120160;
ID:185;X:-119488;Y:-120128;
ID:182;X:-119488;Y:-120480;
ID:182;X:-119488;Y:-120384;
ID:182;X:-119488;Y:-120256;
ID:182;X:-119488;Y:-120320;
ID:182;X:-119488;Y:-120512;
ID:182;X:-119488;Y:-120192;
ID:182;X:-119488;Y:-120448;
ID:182;X:-119488;Y:-120288;
ID:182;X:-119456;Y:-120512;
ID:182;X:-119456;Y:-120320;
ID:182;X:-119456;Y:-120224;
ID:182;X:-119456;Y:-120448;
ID:182;X:-119456;Y:-120352;
ID:182;X:-119456;Y:-120256;
ID:182;X:-119456;Y:-120288;
ID:182;X:-119456;Y:-120416;
ID:185;X:-119456;Y:-120128;
ID:182;X:-119456;Y:-120480;
ID:182;X:-119456;Y:-120384;
ID:182;X:-119456;Y:-120160;
ID:182;X:-119456;Y:-120192;
ID:97;X:-119424;Y:-120320;
ID:182;X:-119424;Y:-120256;
ID:182;X:-119424;Y:-120352;
ID:182;X:-119424;Y:-120224;
ID:182;X:-119424;Y:-120288;
ID:182;X:-119424;Y:-120480;
ID:182;X:-119424;Y:-120512;
ID:182;X:-119424;Y:-120416;
ID:182;X:-119424;Y:-120384;
ID:97;X:-119424;Y:-120448;
ID:101;X:-119424;Y:-120192;
ID:182;X:-119424;Y:-120160;
ID:185;X:-119424;Y:-120128;
ID:182;X:-119392;Y:-120224;
ID:182;X:-119392;Y:-120320;
ID:182;X:-119392;Y:-120160;
ID:182;X:-119392;Y:-120384;
ID:182;X:-119392;Y:-120192;
ID:185;X:-119392;Y:-120128;
ID:182;X:-119392;Y:-120352;
ID:182;X:-119392;Y:-120416;
ID:182;X:-119392;Y:-120288;
ID:182;X:-119392;Y:-120512;
ID:182;X:-119392;Y:-120480;
ID:182;X:-119392;Y:-120256;
ID:182;X:-119392;Y:-120448;
ID:182;X:-119360;Y:-120320;
ID:182;X:-119360;Y:-120512;
ID:182;X:-119360;Y:-120288;
ID:182;X:-119360;Y:-120352;
ID:182;X:-119360;Y:-120192;
ID:182;X:-119360;Y:-120384;
ID:182;X:-119360;Y:-120416;
ID:185;X:-119360;Y:-120128;
ID:182;X:-119360;Y:-120160;
ID:182;X:-119360;Y:-120224;
ID:182;X:-119360;Y:-120256;
ID:182;X:-119360;Y:-120480;
ID:182;X:-119360;Y:-120448;
ID:182;X:-119328;Y:-120448;
ID:182;X:-119328;Y:-120320;
ID:182;X:-119328;Y:-120224;
ID:185;X:-119328;Y:-120128;
ID:182;X:-119328;Y:-120192;
ID:182;X:-119328;Y:-120512;
ID:182;X:-119328;Y:-120416;
ID:182;X:-119328;Y:-120160;
ID:182;X:-119328;Y:-120288;
ID:182;X:-119328;Y:-120256;
ID:182;X:-119328;Y:-120384;
ID:182;X:-119328;Y:-120352;
ID:182;X:-119328;Y:-120480;
ID:182;X:-119296;Y:-120224;
ID:185;X:-119296;Y:-120128;
ID:182;X:-119296;Y:-120256;
ID:21;X:-119296;Y:-120192;
ID:182;X:-119296;Y:-120512;
ID:182;X:-119296;Y:-120352;
ID:182;X:-119296;Y:-120480;
ID:93;X:-119296;Y:-120320;
ID:182;X:-119296;Y:-120288;
ID:182;X:-119296;Y:-120384;
ID:182;X:-119296;Y:-120160;
ID:182;X:-119296;Y:-120416;
ID:186;X:-119264;Y:-120128;
ID:183;X:-119264;Y:-120192;
ID:183;X:-119264;Y:-120320;
ID:183;X:-119264;Y:-120256;
ID:183;X:-119264;Y:-120384;
ID:183;X:-119264;Y:-120160;
ID:183;X:-119264;Y:-120480;
ID:183;X:-119264;Y:-120224;
ID:183;X:-119264;Y:-120352;
ID:183;X:-119264;Y:-120448;
ID:183;X:-119264;Y:-120416;
ID:183;X:-119264;Y:-120512;
ID:183;X:-119264;Y:-120288;
ID:1;X:-179936;Y:-180320;
ID:1;X:-179552;Y:-180320;
ID:1;X:-159680;Y:-160448;
ID:1;X:-159552;Y:-160320;
ID:1;X:-139808;Y:-140448;
ID:1;X:-139296;Y:-140320;
ID:1;X:-119680;Y:-120320;
ID:1;X:-119296;Y:-120448;
ID:107;X:-199360;Y:-200128;
ID:23;X:-200000;Y:-200512;LR:"Black Front Background";
ID:23;X:-200000;Y:-200480;LR:"Black Front Background";
ID:23;X:-199968;Y:-200480;LR:"Black Front Background";
ID:23;X:-199968;Y:-200512;LR:"Black Front Background";
ID:23;X:-199936;Y:-200480;LR:"Black Front Background";
ID:23;X:-199936;Y:-200512;LR:"Black Front Background";
ID:23;X:-199904;Y:-200480;LR:"Black Front Background";
ID:23;X:-199904;Y:-200512;LR:"Black Front Background";
ID:23;X:-199872;Y:-200480;LR:"Black Front Background";
ID:23;X:-199872;Y:-200512;LR:"Black Front Background";
ID:23;X:-199840;Y:-200480;LR:"Black Front Background";
ID:23;X:-199840;Y:-200512;LR:"Black Front Background";
ID:23;X:-199808;Y:-200512;LR:"Black Front Background";
ID:23;X:-199808;Y:-200480;LR:"Black Front Background";
ID:23;X:-199776;Y:-200512;LR:"Black Front Background";
ID:23;X:-199776;Y:-200480;LR:"Black Front Background";
ID:23;X:-199744;Y:-200512;LR:"Black Front Background";
ID:23;X:-199744;Y:-200480;LR:"Black Front Background";
ID:23;X:-199712;Y:-200480;LR:"Black Front Background";
ID:23;X:-199712;Y:-200512;LR:"Black Front Background";
ID:23;X:-199680;Y:-200512;LR:"Black Front Background";
ID:23;X:-199680;Y:-200480;LR:"Black Front Background";
ID:23;X:-199648;Y:-200480;LR:"Black Front Background";
ID:23;X:-199648;Y:-200512;LR:"Black Front Background";
ID:23;X:-199616;Y:-200512;LR:"Black Front Background";
ID:23;X:-199616;Y:-200480;LR:"Black Front Background";
ID:23;X:-199584;Y:-200512;LR:"Black Front Background";
ID:23;X:-199584;Y:-200480;LR:"Black Front Background";
ID:23;X:-199552;Y:-200480;LR:"Black Front Background";
ID:23;X:-199552;Y:-200512;LR:"Black Front Background";
ID:23;X:-199520;Y:-200480;LR:"Black Front Background";
ID:23;X:-199520;Y:-200512;LR:"Black Front Background";
ID:23;X:-199488;Y:-200512;LR:"Black Front Background";
ID:23;X:-199488;Y:-200480;LR:"Black Front Background";
ID:23;X:-199456;Y:-200512;LR:"Black Front Background";
ID:23;X:-199456;Y:-200480;LR:"Black Front Background";
ID:23;X:-199424;Y:-200512;LR:"Black Front Background";
ID:23;X:-199424;Y:-200480;LR:"Black Front Background";
ID:23;X:-199392;Y:-200480;LR:"Black Front Background";
ID:23;X:-199392;Y:-200512;LR:"Black Front Background";
ID:23;X:-199360;Y:-200480;LR:"Black Front Background";
ID:23;X:-199360;Y:-200512;LR:"Black Front Background";
ID:23;X:-179488;Y:-180576;LR:"Black Front Background";
ID:23;X:-179488;Y:-180608;LR:"Black Front Background";
ID:23;X:-179456;Y:-180608;LR:"Black Front Background";
ID:23;X:-179456;Y:-180576;LR:"Black Front Background";
ID:23;X:-179424;Y:-180576;LR:"Black Front Background";
ID:23;X:-179424;Y:-180608;LR:"Black Front Background";
ID:23;X:-179392;Y:-180576;LR:"Black Front Background";
ID:23;X:-179392;Y:-180608;LR:"Black Front Background";
ID:23;X:-179360;Y:-180576;LR:"Black Front Background";
ID:23;X:-179360;Y:-180608;LR:"Black Front Background";
ID:23;X:-179328;Y:-180576;LR:"Black Front Background";
ID:23;X:-179328;Y:-180608;LR:"Black Front Background";
ID:23;X:-179296;Y:-180608;LR:"Black Front Background";
ID:23;X:-179296;Y:-180576;LR:"Black Front Background";
ID:23;X:-179264;Y:-180576;LR:"Black Front Background";
ID:23;X:-179264;Y:-180608;LR:"Black Front Background";
ID:23;X:-179232;Y:-180576;LR:"Black Front Background";
ID:23;X:-179232;Y:-180608;LR:"Black Front Background";
ID:23;X:-159488;Y:-160608;LR:"Black Front Background";
ID:23;X:-159488;Y:-160576;LR:"Black Front Background";
ID:23;X:-159456;Y:-160608;LR:"Black Front Background";
ID:23;X:-159456;Y:-160576;LR:"Black Front Background";
ID:23;X:-159424;Y:-160576;LR:"Black Front Background";
ID:23;X:-159424;Y:-160608;LR:"Black Front Background";
ID:23;X:-159392;Y:-160576;LR:"Black Front Background";
ID:23;X:-159392;Y:-160608;LR:"Black Front Background";
ID:23;X:-159360;Y:-160608;LR:"Black Front Background";
ID:23;X:-159360;Y:-160576;LR:"Black Front Background";
ID:23;X:-159328;Y:-160608;LR:"Black Front Background";
ID:23;X:-159328;Y:-160576;LR:"Black Front Background";
ID:23;X:-159296;Y:-160576;LR:"Black Front Background";
ID:23;X:-159296;Y:-160608;LR:"Black Front Background";
ID:23;X:-159264;Y:-160608;LR:"Black Front Background";
ID:23;X:-159264;Y:-160576;LR:"Black Front Background";
ID:23;X:-159232;Y:-160576;LR:"Black Front Background";
ID:23;X:-159232;Y:-160608;LR:"Black Front Background";
ID:23;X:-139488;Y:-140608;LR:"Black Front Background";
ID:23;X:-139488;Y:-140576;LR:"Black Front Background";
ID:23;X:-139456;Y:-140576;LR:"Black Front Background";
ID:23;X:-139456;Y:-140608;LR:"Black Front Background";
ID:23;X:-139424;Y:-140608;LR:"Black Front Background";
ID:23;X:-139424;Y:-140576;LR:"Black Front Background";
ID:23;X:-139392;Y:-140576;LR:"Black Front Background";
ID:23;X:-139392;Y:-140608;LR:"Black Front Background";
ID:23;X:-139360;Y:-140608;LR:"Black Front Background";
ID:23;X:-139360;Y:-140576;LR:"Black Front Background";
ID:23;X:-139328;Y:-140576;LR:"Black Front Background";
ID:23;X:-139328;Y:-140608;LR:"Black Front Background";
ID:23;X:-139296;Y:-140576;LR:"Black Front Background";
ID:23;X:-139296;Y:-140608;LR:"Black Front Background";
ID:23;X:-139264;Y:-140608;LR:"Black Front Background";
ID:23;X:-139264;Y:-140576;LR:"Black Front Background";
ID:23;X:-139232;Y:-140608;LR:"Black Front Background";
ID:23;X:-139232;Y:-140576;LR:"Black Front Background";
ID:23;X:-119488;Y:-120608;LR:"Black Front Background";
ID:23;X:-119488;Y:-120576;LR:"Black Front Background";
ID:23;X:-119456;Y:-120576;LR:"Black Front Background";
ID:23;X:-119456;Y:-120608;LR:"Black Front Background";
ID:23;X:-119424;Y:-120608;LR:"Black Front Background";
ID:23;X:-119424;Y:-120576;LR:"Black Front Background";
ID:23;X:-119392;Y:-120576;LR:"Black Front Background";
ID:23;X:-119392;Y:-120608;LR:"Black Front Background";
ID:23;X:-119360;Y:-120608;LR:"Black Front Background";
ID:23;X:-119360;Y:-120576;LR:"Black Front Background";
ID:23;X:-119328;Y:-120576;LR:"Black Front Background";
ID:23;X:-119328;Y:-120608;LR:"Black Front Background";
ID:23;X:-119296;Y:-120576;LR:"Black Front Background";
ID:23;X:-119296;Y:-120608;LR:"Black Front Background";
ID:23;X:-119264;Y:-120608;LR:"Black Front Background";
ID:23;X:-119264;Y:-120576;LR:"Black Front Background";
ID:23;X:-119232;Y:-120576;LR:"Black Front Background";
ID:23;X:-119232;Y:-120608;LR:"Black Front Background";
BGO_END
NPC
ID:264;X:-119616;Y:-120064;D:-1;LR:"Rm 1 Ice Flower A";
ID:96;X:-119424;Y:-120064;D:-1;CN:95;LR:"Rm 2 Ice Yoshi";
ID:14;X:-119744;Y:-120064;D:-1;LR:"Rm 1 Fire Flower A";
ID:169;X:-119808;Y:-120064;D:-1;LR:"Rm 4 Tanooki Suit";
ID:14;X:-119744;Y:-120064;D:-1;LR:"Rm 4 Fire Flower A";
ID:264;X:-119616;Y:-120064;D:-1;LR:"Rm 2 Ice Flower A";
ID:9;X:-119808;Y:-120064;D:-1;NM:1;LR:"Rm 1 Tanooki Suit";
ID:14;X:-119680;Y:-120064;D:-1;LR:"Rm 1 Fire Flower B";
ID:34;X:-119488;Y:-120064;D:-1;NM:1;LR:"Rm 2 Ice Flower C";
ID:264;X:-119552;Y:-120064;D:-1;LR:"Rm 2 Ice Flower B";
ID:14;X:-119680;Y:-120064;D:-1;LR:"Rm 1 Fire Flower B";
ID:14;X:-119744;Y:-120064;D:-1;LR:"Rm 2 Fire Flower A";
ID:96;X:-119424;Y:-120064;D:-1;CN:95;LR:"Rm 1 Ice Yoshi";
ID:14;X:-119680;Y:-120064;D:-1;LR:"Rm 2 Fire Flower B";
ID:9;X:-119808;Y:-120064;D:-1;NM:1;LR:"Rm 1 Tanooki Suit";
ID:264;X:-119616;Y:-120064;D:-1;LR:"Rm 4 Ice Flower A";
ID:96;X:-119424;Y:-120064;D:-1;CN:95;LR:"Rm 1 Ice Yoshi";
ID:9;X:-119808;Y:-120064;D:-1;NM:1;LR:"Rm 2 Tanooki Suit";
ID:34;X:-119488;Y:-120064;D:-1;NM:1;LR:"Rm 1 Ice Flower C";
ID:264;X:-119552;Y:-120064;D:-1;LR:"Rm 4 Ice Flower B";
ID:14;X:-119680;Y:-120064;D:-1;LR:"Rm 4 Fire Flower B";
ID:96;X:-119424;Y:-120064;D:-1;CN:228;LR:"Rm 4 Ice Yoshi";
ID:264;X:-119488;Y:-120064;D:-1;LR:"Rm 4 Ice Flower C";
ID:264;X:-119552;Y:-120064;D:-1;LR:"Rm 1 Ice Flower B";
ID:34;X:-119488;Y:-120064;D:-1;NM:1;LR:"Rm 1 Ice Flower C";
ID:14;X:-119744;Y:-120064;D:-1;LR:"Rm 1 Fire Flower A";
ID:264;X:-119552;Y:-120064;D:-1;LR:"Rm 1 Ice Flower B";
ID:264;X:-119616;Y:-120064;D:-1;LR:"Rm 1 Ice Flower A";
ID:107;X:-119456;Y:-120592;D:-1;ED:"Game End Win";
ID:9;X:-139808;Y:-140064;D:-1;NM:1;LR:"Rm 1 Tanooki Suit";
ID:9;X:-139808;Y:-140064;D:-1;NM:1;LR:"Rm 1 Tanooki Suit";
ID:264;X:-139616;Y:-140064;D:-1;LR:"Rm 1 Ice Flower A";
ID:14;X:-139680;Y:-140064;D:-1;LR:"Rm 3 Fire Flower B";
ID:14;X:-139744;Y:-140064;D:-1;LR:"Rm 1 Fire Flower A";
ID:34;X:-139488;Y:-140064;D:-1;NM:1;LR:"Rm 1 Ice Flower C";
ID:264;X:-139616;Y:-140064;D:-1;LR:"Rm 2 Ice Flower A";
ID:14;X:-139680;Y:-140064;D:-1;LR:"Rm 1 Fire Flower B";
ID:96;X:-139424;Y:-140064;D:-1;CN:95;LR:"Rm 1 Ice Yoshi";
ID:34;X:-139488;Y:-140064;D:-1;NM:1;LR:"Rm 2 Ice Flower C";
ID:34;X:-139488;Y:-140064;D:-1;NM:1;LR:"Rm 1 Ice Flower C";
ID:9;X:-139808;Y:-140064;D:-1;NM:1;LR:"Rm 2 Tanooki Suit";
ID:264;X:-139552;Y:-140064;D:-1;LR:"Rm 1 Ice Flower B";
ID:264;X:-139616;Y:-140064;D:-1;LR:"Rm 1 Ice Flower A";
ID:264;X:-139616;Y:-140064;D:-1;LR:"Rm 3 Ice Flower A";
ID:34;X:-139488;Y:-140064;D:-1;NM:1;LR:"Rm 1 Ice Flower C";
ID:96;X:-139424;Y:-140064;D:-1;CN:95;LR:"Rm 1 Ice Yoshi";
ID:96;X:-139424;Y:-140064;D:-1;CN:95;LR:"Rm 2 Ice Yoshi";
ID:9;X:-139808;Y:-140064;D:-1;NM:1;LR:"Rm 1 Tanooki Suit";
ID:264;X:-139616;Y:-140064;D:-1;LR:"Rm 1 Ice Flower A";
ID:14;X:-139680;Y:-140064;D:-1;LR:"Rm 2 Fire Flower B";
ID:264;X:-139552;Y:-140064;D:-1;LR:"Rm 1 Ice Flower B";
ID:264;X:-139552;Y:-140064;D:-1;LR:"Rm 1 Ice Flower B";
ID:264;X:-139552;Y:-140064;D:-1;LR:"Rm 3 Ice Flower B";
ID:169;X:-139808;Y:-140064;D:-1;LR:"Rm 3 Tanooki Suit";
ID:264;X:-139552;Y:-140064;D:-1;LR:"Rm 2 Ice Flower B";
ID:14;X:-139744;Y:-140064;D:-1;LR:"Rm 2 Fire Flower A";
ID:264;X:-139488;Y:-140064;D:-1;LR:"Rm 3 Ice Flower C";
ID:14;X:-139744;Y:-140064;D:-1;LR:"Rm 3 Fire Flower A";
ID:14;X:-139680;Y:-140064;D:-1;LR:"Rm 1 Fire Flower B";
ID:96;X:-139424;Y:-140064;D:-1;CN:95;LR:"Rm 1 Ice Yoshi";
ID:14;X:-139680;Y:-140064;D:-1;LR:"Rm 1 Fire Flower B";
ID:96;X:-139424;Y:-140064;D:-1;CN:228;LR:"Rm 3 Ice Yoshi";
ID:14;X:-139744;Y:-140064;D:-1;LR:"Rm 1 Fire Flower A";
ID:14;X:-139744;Y:-140064;D:-1;LR:"Rm 1 Fire Flower A";
ID:107;X:-139456;Y:-140592;D:-1;ED:"Game End Win";
ID:264;X:-159552;Y:-160064;D:-1;LR:"Rm 2 Ice Flower B";
ID:169;X:-159808;Y:-160064;D:-1;LR:"Rm 2 Tanooki Suit";
ID:34;X:-159488;Y:-160064;D:-1;NM:1;LR:"Rm 1 Ice Flower C";
ID:264;X:-159552;Y:-160064;D:-1;LR:"Rm 1 Ice Flower B";
ID:96;X:-159424;Y:-160064;D:-1;CN:95;LR:"Rm 1 Ice Yoshi";
ID:14;X:-159744;Y:-160064;D:-1;LR:"Rm 1 Fire Flower A";
ID:9;X:-159808;Y:-160064;D:-1;NM:1;LR:"Rm 1 Tanooki Suit";
ID:96;X:-159424;Y:-160064;D:-1;CN:228;LR:"Rm 2 Ice Yoshi";
ID:264;X:-159616;Y:-160064;D:-1;LR:"Rm 2 Ice Flower A";
ID:14;X:-159680;Y:-160064;D:-1;LR:"Rm 1 Fire Flower B";
ID:14;X:-159744;Y:-160064;D:-1;LR:"Rm 2 Fire Flower A";
ID:14;X:-159680;Y:-160064;D:-1;LR:"Rm 2 Fire Flower B";
ID:264;X:-159616;Y:-160064;D:-1;LR:"Rm 1 Ice Flower A";
ID:264;X:-159488;Y:-160064;D:-1;LR:"Rm 2 Ice Flower C";
ID:107;X:-159456;Y:-160592;D:-1;ED:"Game End Win";
ID:96;X:-179424;Y:-180064;D:-1;CN:228;LR:"Rm 1 Ice Yoshi";
ID:264;X:-179488;Y:-180064;D:-1;LR:"Rm 1 Ice Flower C";
ID:14;X:-179744;Y:-180064;D:-1;LR:"Rm 1 Fire Flower A";
ID:14;X:-179680;Y:-180064;D:-1;LR:"Rm 1 Fire Flower B";
ID:169;X:-179808;Y:-180064;D:-1;LR:"Rm 1 Tanooki Suit";
ID:264;X:-179616;Y:-180064;D:-1;LR:"Rm 1 Ice Flower A";
ID:264;X:-179552;Y:-180064;D:-1;LR:"Rm 1 Ice Flower B";
ID:107;X:-179456;Y:-180592;D:-1;ED:"Game End Win";
ID:94;X:-199424;Y:-200118;D:-1;MG:"Why\, hello there! Welcome to the World 5 Item House! Here\, you can collect power-ups that will help you on your epic quest! Once you enter this door\, you'll be taken to a room where you'll need to break bricks along gates. Every time you break a brick\, a power-up will appear behind it. Match two power ups in a row and win it! Match two Bowser or Bowser Jr. icons\, though\, and it's all over. Best of luck to you!";FD:1;NM:1;
ID:9;X:-199936;Y:-200160;D:-1;NM:1;
ID:9;X:-199968;Y:-200160;D:-1;NM:1;
ID:24;X:-199488;Y:-200512;D:0;LR:"3-4 Koopa Kicker";
ID:24;X:-199872;Y:-200512;D:0;LR:"Starting Koopa Kicker";
ID:24;X:-199648;Y:-200512;D:0;LR:"1-2 Koopa Kicker";
ID:24;X:-199712;Y:-200512;D:0;LR:"1-2 Koopa Kicker";
ID:119;X:-199456;Y:-200512;D:0;LR:"3-4 Koopa Kicker";
ID:119;X:-199904;Y:-200512;D:0;LR:"Starting Koopa Kicker";
ID:24;X:-199424;Y:-200512;D:0;LR:"3-4 Koopa Kicker";
ID:119;X:-199680;Y:-200512;D:0;LR:"1-2 Koopa Kicker";
ID:24;X:-199936;Y:-200512;D:0;LR:"Starting Koopa Kicker";
NPC_END
DOORS
IX:-199360;IY:-200096;OX:-179616;OY:-180128;DT:2;ID:1;OD:3;LR:"Door 1";
IX:-199360;IY:-200096;OX:-159616;OY:-160128;DT:2;ID:1;OD:3;LR:"Door 2";
IX:-199360;IY:-200096;OX:-139616;OY:-140128;DT:2;ID:1;OD:3;LR:"Door 3";
IX:-199360;IY:-200096;OX:-119616;OY:-120128;DT:2;ID:1;OD:3;LR:"Door 4";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Black Front Background";
LR:"Starting Koopa Kicker";
LR:"1-2 Koopa Kicker";HD:1;
LR:"3-4 Koopa Kicker";HD:1;
LR:"Door 1";HD:1;
LR:"Door 2";HD:1;
LR:"Door 3";HD:1;
LR:"Door 4";HD:1;
LR:"Item Floor";
LR:"---ROOM 1---";
LR:"Rm 1 Bowser Bricks";
LR:"Rm 1 Bowser Jr. Bricks";
LR:"Rm 1 Tanooki Suit Bricks";
LR:"Rm 1 Fire Flower Bricks A";
LR:"Rm 1 Fire Flower Bricks B";
LR:"Rm 1 Ice Flower Bricks A";
LR:"Rm 1 Ice Flower Bricks B";
LR:"Rm 1 Ice Flower Bricks C";
LR:"Rm 1 Ice Yoshi Bricks";
LR:"Rm 1 Tanooki Suit";HD:1;
LR:"Rm 1 Fire Flower A";HD:1;
LR:"Rm 1 Fire Flower B";HD:1;
LR:"Rm 1 Ice Flower A";HD:1;
LR:"Rm 1 Ice Flower B";HD:1;
LR:"Rm 1 Ice Flower C";HD:1;
LR:"Rm 1 Ice Yoshi";HD:1;
LR:"---ROOM 2---";
LR:"Rm 2 Bowser Bricks";
LR:"Rm 2 Bowser Jr. Bricks";
LR:"Rm 2 Tanooki Suit Bricks";
LR:"Rm 2 Fire Flower Bricks A";
LR:"Rm 2 Fire Flower Bricks B";
LR:"Rm 2 Ice Flower Bricks A";
LR:"Rm 2 Ice Flower Bricks B";
LR:"Rm 2 Ice Flower Bricks C";
LR:"Rm 2 Ice Yoshi Bricks";
LR:"Rm 2 Tanooki Suit";HD:1;
LR:"Rm 2 Fire Flower A";HD:1;
LR:"Rm 2 Fire Flower B";HD:1;
LR:"Rm 2 Ice Flower A";HD:1;
LR:"Rm 2 Ice Flower B";HD:1;
LR:"Rm 2 Ice Flower C";HD:1;
LR:"Rm 2 Ice Yoshi";HD:1;
LR:"---ROOM 3---";
LR:"Rm 3 Bowser Bricks";
LR:"Rm 3 Bowser Jr. Bricks";
LR:"Rm 3 Tanooki Suit Bricks";
LR:"Rm 3 Fire Flower A Bricks";
LR:"Rm 3 Fire Flower B Bricks";
LR:"Rm 3 Ice Flower A Bricks";
LR:"Rm 3 Ice Flower B Bricks";
LR:"Rm 3 Ice Flower C Bricks";
LR:"Rm 3 Ice Yoshi Bricks";
LR:"Rm 3 Tanooki Suit";HD:1;
LR:"Rm 3 Fire Flower A";HD:1;
LR:"Rm 3 Fire Flower B";HD:1;
LR:"Rm 3 Ice Flower A";HD:1;
LR:"Rm 3 Ice Flower B";HD:1;
LR:"Rm 3 Ice Flower C";HD:1;
LR:"Rm 3 Ice Yoshi";HD:1;
LR:"---ROOM 4---";
LR:"Rm 4 Bowser Bricks";
LR:"Rm 4 Bowser Jr. Bricks";
LR:"Rm 4 Tanooki Suit Bricks";
LR:"Rm 4 Fire Flower A Bricks";
LR:"Rm 4 Fire Flower B Bricks";
LR:"Rm 4 Ice Flower A Bricks";
LR:"Rm 4 Ice Flower B Bricks";
LR:"Rm 4 Ice Flower C Bricks";
LR:"Rm 4 Ice Yoshi Bricks";
LR:"Rm 4 Tanooki Suit";HD:1;
LR:"Rm 4 Fire Flower A";HD:1;
LR:"Rm 4 Fire Flower B";HD:1;
LR:"Rm 4 Ice Flower A";HD:1;
LR:"Rm 4 Ice Flower B";HD:1;
LR:"Rm 4 Ice Flower C";HD:1;
LR:"Rm 4 Ice Yoshi";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"1-2 Randomizer";LH:["Starting Koopa Kicker"];LS:["1-2 Koopa Kicker"];DS:1;AS:0;AX:0;AY:0;
ET:"3-4 Randomizer";LH:["Starting Koopa Kicker"];LS:["3-4 Koopa Kicker"];DS:1;AS:0;AX:0;AY:0;
ET:"1 Arrangement Activate";LH:["1-2 Koopa Kicker"];LS:["Door 1"];DS:1;AS:0;AX:0;AY:0;
ET:"2 Arrangement Activate";LH:["1-2 Koopa Kicker"];LS:["Door 2"];DS:1;AS:0;AX:0;AY:0;
ET:"3 Arrangement Activate";LH:["3-4 Koopa Kicker"];LS:["Door 3"];DS:1;AS:0;AX:0;AY:0;
ET:"4 Arrangement Activate";LH:["3-4 Koopa Kicker"];LS:["Door 4"];DS:1;AS:0;AX:0;AY:0;
ET:"Game End";SD:80;LH:["Item Floor","Rm 1 Bowser Bricks","Rm 1 Bowser Jr. Bricks","Rm 1 Tanooki Suit Bricks","Rm 1 Fire Flower Bricks A","Rm 1 Fire Flower Bricks B","Rm 1 Ice Flower Bricks A","Rm 1 Ice Flower Bricks B","Rm 1 Ice Flower Bricks C","Rm 1 Ice Yoshi Bricks","Rm 2 Bowser Bricks","Rm 2 Bowser Jr. Bricks","Rm 2 Tanooki Suit Bricks","Rm 2 Fire Flower Bricks A","Rm 2 Fire Flower Bricks B","Rm 2 Ice Flower Bricks A","Rm 2 Ice Flower Bricks B","Rm 2 Ice Flower Bricks C","Rm 2 Ice Yoshi Bricks","Rm 3 Bowser Bricks"];TE:"Game End 2";AS:0;AX:0;AY:0;
ET:"Game End 2";LH:["Rm 3 Tanooki Suit Bricks","Rm 3 Fire Flower A Bricks","Rm 3 Fire Flower B Bricks","Rm 3 Ice Flower A Bricks","Rm 3 Ice Flower B Bricks","Rm 3 Ice Flower C Bricks","Rm 3 Ice Yoshi Bricks","Rm 4 Bowser Bricks","Rm 4 Bowser Jr. Bricks","Rm 4 Tanooki Suit Bricks","Rm 4 Fire Flower A Bricks","Rm 4 Fire Flower B Bricks","Rm 4 Ice Flower A Bricks","Rm 4 Ice Flower B Bricks","Rm 4 Ice Flower C Bricks","Rm 4 Ice Yoshi Bricks","Rm 3 Bowser Jr. Bricks"];AS:0;AX:0;AY:0;
ET:"Game End Win";SD:52;LH:["Rm 1 Bowser Bricks","Rm 1 Bowser Jr. Bricks","Rm 2 Bowser Bricks","Rm 2 Bowser Jr. Bricks","Rm 3 Bowser Bricks","Rm 3 Bowser Jr. Bricks","Rm 4 Bowser Bricks","Rm 4 Bowser Jr. Bricks","Item Floor"];AS:0;AX:0;AY:0;
ET:"---ROOM 1---";AS:0;AX:0;AY:0;
ET:"Rm 1 Tanooki Suit Match";SD:20;LS:["Rm 1 Tanooki Suit"];AS:0;AX:0;AY:0;
ET:"Rm 1 Fire Flower A Match";SD:20;LS:["Rm 1 Fire Flower A"];AS:0;AX:0;AY:0;
ET:"Rm 1 Fire Flower B Match";SD:20;LS:["Rm 1 Fire Flower B"];AS:0;AX:0;AY:0;
ET:"Rm 1 Ice Flower A Match";SD:20;LS:["Rm 1 Ice Flower A"];AS:0;AX:0;AY:0;
ET:"Rm 1 Ice Flower B Match";SD:20;LS:["Rm 1 Ice Flower B"];AS:0;AX:0;AY:0;
ET:"Rm 1 Ice Flower C Match";SD:20;LS:["Rm 1 Ice Flower C"];AS:0;AX:0;AY:0;
ET:"Rm 1 Ice Yoshi Match";SD:20;LS:["Rm 1 Ice Yoshi"];AS:0;AX:0;AY:0;
ET:"---ROOM 2---";AS:0;AX:0;AY:0;
ET:"Rm 2 Tanooki Suit Match";SD:20;LS:["Rm 2 Tanooki Suit"];AS:0;AX:0;AY:0;
ET:"Rm 2 Fire Flower A Match";SD:20;LS:["Rm 2 Fire Flower A"];AS:0;AX:0;AY:0;
ET:"Rm 2 Fire Flower B Match";SD:20;LS:["Rm 2 Fire Flower B"];AS:0;AX:0;AY:0;
ET:"Rm 2 Ice Flower A Match";SD:20;LS:["Rm 2 Ice Flower A"];AS:0;AX:0;AY:0;
ET:"Rm 2 Ice Flower B Match";SD:20;LS:["Rm 2 Ice Flower B"];AS:0;AX:0;AY:0;
ET:"Rm 2 Ice Flower C Match";SD:20;LS:["Rm 2 Ice Flower C"];AS:0;AX:0;AY:0;
ET:"Rm 2 Ice Yoshi Match";SD:20;LS:["Rm 2 Ice Yoshi"];AS:0;AX:0;AY:0;
ET:"---ROOM 3---";AS:0;AX:0;AY:0;
ET:"Rm 3 Tanooki Suit Match";SD:20;LS:["Rm 3 Tanooki Suit"];AS:0;AX:0;AY:0;
ET:"Rm 3 Fire Flower A Match";SD:20;LS:["Rm 3 Fire Flower A"];AS:0;AX:0;AY:0;
ET:"Rm 3 Fire Flower B Match";SD:20;LS:["Rm 3 Fire Flower B"];AS:0;AX:0;AY:0;
ET:"Rm 3 Ice Flower A Match";SD:20;LS:["Rm 3 Ice Flower A"];AS:0;AX:0;AY:0;
ET:"Rm 3 Ice Flower B Match";SD:20;LS:["Rm 3 Ice Flower B"];AS:0;AX:0;AY:0;
ET:"Rm 3 Ice Flower C Match";SD:20;LS:["Rm 3 Ice Flower C"];AS:0;AX:0;AY:0;
ET:"Rm 3 Ice Yoshi Match";SD:20;LS:["Rm 3 Ice Yoshi"];AS:0;AX:0;AY:0;
ET:"---ROOM 4---";AS:0;AX:0;AY:0;
ET:"Rm 4 Tanooki Suit Match";SD:20;LS:["Rm 4 Tanooki Suit"];AS:0;AX:0;AY:0;
ET:"Rm 4 Fire Flower A Match";SD:20;LS:["Rm 4 Fire Flower A"];AS:0;AX:0;AY:0;
ET:"Rm 4 Fire Flower B Match";SD:20;LS:["Rm 4 Fire Flower B"];AS:0;AX:0;AY:0;
ET:"Rm 4 Ice Flower A Match";SD:20;LS:["Rm 4 Ice Flower A"];AS:0;AX:0;AY:0;
ET:"Rm 4 Ice Flower B Match";SD:20;LS:["Rm 4 Ice Flower B"];AS:0;AX:0;AY:0;
ET:"Rm 4 Ice Flower C Match";SD:20;LS:["Rm 4 Ice Flower C"];AS:0;AX:0;AY:0;
ET:"Rm 4 Ice Yoshi Match";SD:20;LS:["Rm 4 Ice Yoshi"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
