HEAD
TL:"5-6 | Ice Yoshi in An Icy World";SZ:1;
HEAD_END
SECTION
SC:0;L:-200000;R:-194400;T:-200800;B:-200000;MZ:24;MF:"NSMBWii Snow Overworld.mp3";BG:2;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SC:1;L:-180000;R:-178016;T:-180600;B:-180000;MZ:4;MF:"";BG:30;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 3\n    }\n}\n";
SC:2;L:-160000;R:-154848;T:-160600;B:-160000;MZ:24;MF:"NSMBWii Snow Overworld.mp3";BG:2;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199826;Y:-200150;D:1;
ID:2;X:-199858;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:6;X:-200000;Y:-200608;W:32;H:32;
ID:19;X:-200000;Y:-200576;W:32;H:32;
ID:19;X:-200000;Y:-200544;W:32;H:32;
ID:19;X:-200000;Y:-200512;W:32;H:32;
ID:19;X:-200000;Y:-200480;W:32;H:32;
ID:19;X:-200000;Y:-200448;W:32;H:32;
ID:19;X:-200000;Y:-200416;W:32;H:32;
ID:19;X:-200000;Y:-200384;W:32;H:32;
ID:19;X:-200000;Y:-200352;W:32;H:32;
ID:19;X:-200000;Y:-200320;W:32;H:32;
ID:19;X:-200000;Y:-200288;W:32;H:32;
ID:19;X:-200000;Y:-200256;W:32;H:32;
ID:19;X:-200000;Y:-200224;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:307;X:-199968;Y:-200608;W:32;H:32;
ID:20;X:-199968;Y:-200576;W:32;H:32;
ID:20;X:-199968;Y:-200544;W:32;H:32;
ID:20;X:-199968;Y:-200512;W:32;H:32;
ID:20;X:-199968;Y:-200480;W:32;H:32;
ID:19;X:-199968;Y:-200448;W:32;H:32;
ID:19;X:-199968;Y:-200416;W:32;H:32;
ID:19;X:-199968;Y:-200384;W:32;H:32;
ID:19;X:-199968;Y:-200352;W:32;H:32;
ID:19;X:-199968;Y:-200320;W:32;H:32;
ID:19;X:-199968;Y:-200288;W:32;H:32;
ID:19;X:-199968;Y:-200256;W:32;H:32;
ID:19;X:-199968;Y:-200224;W:32;H:32;
ID:19;X:-199968;Y:-200192;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:307;X:-199936;Y:-200448;W:32;H:32;
ID:20;X:-199936;Y:-200416;W:32;H:32;
ID:20;X:-199936;Y:-200384;W:32;H:32;
ID:20;X:-199936;Y:-200352;W:32;H:32;
ID:20;X:-199936;Y:-200320;W:32;H:32;
ID:19;X:-199936;Y:-200288;W:32;H:32;
ID:19;X:-199936;Y:-200256;W:32;H:32;
ID:19;X:-199936;Y:-200224;W:32;H:32;
ID:19;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:307;X:-199904;Y:-200288;W:32;H:32;
ID:20;X:-199904;Y:-200256;W:32;H:32;
ID:20;X:-199904;Y:-200224;W:32;H:32;
ID:20;X:-199904;Y:-200192;W:32;H:32;
ID:20;X:-199904;Y:-200160;W:32;H:32;
ID:20;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:108;X:-199744;Y:-200608;W:224;H:544;
ID:19;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:108;X:-199648;Y:-200224;W:224;H:160;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:4;X:-199584;Y:-200352;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:5;X:-199552;Y:-200352;W:32;H:32;CN:264;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:4;X:-199520;Y:-200352;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:11;X:-199328;Y:-200096;W:32;H:32;
ID:20;X:-199328;Y:-200064;W:32;H:32;
ID:14;X:-199328;Y:-200032;W:32;H:32;
ID:20;X:-199328;Y:-200000;W:32;H:32;
ID:14;X:-199328;Y:-199968;W:32;H:32;
ID:9;X:-199200;Y:-200192;W:32;H:32;
ID:18;X:-199200;Y:-200160;W:32;H:32;
ID:18;X:-199200;Y:-200128;W:32;H:32;
ID:18;X:-199200;Y:-200096;W:32;H:32;
ID:18;X:-199200;Y:-200064;W:32;H:32;
ID:12;X:-199200;Y:-200032;W:32;H:32;
ID:18;X:-199200;Y:-200000;W:32;H:32;
ID:12;X:-199200;Y:-199968;W:32;H:32;
ID:6;X:-199168;Y:-200192;W:32;H:32;
ID:19;X:-199168;Y:-200160;W:32;H:32;
ID:19;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:10;X:-199136;Y:-200192;W:32;H:32;
ID:19;X:-199136;Y:-200160;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:307;X:-199104;Y:-200192;W:32;H:32;
ID:19;X:-199104;Y:-200160;W:32;H:32;
ID:19;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:13;X:-199104;Y:-200032;W:32;H:32;
ID:307;X:-199072;Y:-200160;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:13;X:-199072;Y:-200032;W:32;H:32;
ID:307;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:13;X:-199040;Y:-200032;W:32;H:32;
ID:6;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:6;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:4;X:-198944;Y:-200224;W:32;H:32;
ID:6;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:13;X:-198944;Y:-200032;W:32;H:32;
ID:5;X:-198912;Y:-200224;W:32;H:32;CN:228;
ID:6;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:13;X:-198912;Y:-200032;W:32;H:32;
ID:4;X:-198880;Y:-200224;W:32;H:32;
ID:6;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:13;X:-198880;Y:-200032;W:32;H:32;
ID:9;X:-198848;Y:-200320;W:32;H:32;
ID:18;X:-198848;Y:-200288;W:32;H:32;
ID:18;X:-198848;Y:-200256;W:32;H:32;
ID:18;X:-198848;Y:-200224;W:32;H:32;
ID:18;X:-198848;Y:-200192;W:32;H:32;
ID:18;X:-198848;Y:-200160;W:32;H:32;
ID:18;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:13;X:-198848;Y:-200032;W:32;H:32;
ID:6;X:-198816;Y:-200320;W:32;H:32;
ID:19;X:-198816;Y:-200288;W:32;H:32;
ID:19;X:-198816;Y:-200256;W:32;H:32;
ID:19;X:-198816;Y:-200224;W:32;H:32;
ID:19;X:-198816;Y:-200192;W:32;H:32;
ID:19;X:-198816;Y:-200160;W:32;H:32;
ID:19;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:13;X:-198816;Y:-200032;W:32;H:32;
ID:11;X:-198784;Y:-200320;W:32;H:32;
ID:20;X:-198784;Y:-200288;W:32;H:32;
ID:20;X:-198784;Y:-200256;W:32;H:32;
ID:20;X:-198784;Y:-200224;W:32;H:32;
ID:20;X:-198784;Y:-200192;W:32;H:32;
ID:20;X:-198784;Y:-200160;W:32;H:32;
ID:20;X:-198784;Y:-200128;W:32;H:32;
ID:20;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:13;X:-198784;Y:-200032;W:32;H:32;
ID:21;X:-198752;Y:-200256;W:64;H:32;
ID:22;X:-198752;Y:-200224;W:64;H:32;
ID:22;X:-198752;Y:-200192;W:64;H:32;
ID:22;X:-198752;Y:-200160;W:64;H:32;
ID:22;X:-198752;Y:-200128;W:64;H:32;
ID:22;X:-198752;Y:-200096;W:64;H:32;
ID:59;X:-198752;Y:-200064;W:32;H:32;
ID:13;X:-198752;Y:-200032;W:32;H:32;
ID:59;X:-198720;Y:-200064;W:32;H:32;
ID:13;X:-198720;Y:-200032;W:32;H:32;
ID:21;X:-198688;Y:-200192;W:64;H:32;
ID:22;X:-198688;Y:-200160;W:64;H:32;
ID:22;X:-198688;Y:-200128;W:64;H:32;
ID:22;X:-198688;Y:-200096;W:64;H:32;
ID:59;X:-198688;Y:-200064;W:32;H:32;
ID:13;X:-198688;Y:-200032;W:32;H:32;
ID:59;X:-198656;Y:-200064;W:32;H:32;
ID:13;X:-198656;Y:-200032;W:32;H:32;
ID:21;X:-198624;Y:-200128;W:64;H:32;
ID:22;X:-198624;Y:-200096;W:64;H:32;
ID:59;X:-198624;Y:-200064;W:32;H:32;
ID:13;X:-198624;Y:-200032;W:32;H:32;
ID:59;X:-198592;Y:-200064;W:32;H:32;
ID:13;X:-198592;Y:-200032;W:32;H:32;
ID:10;X:-198560;Y:-200064;W:32;H:32;
ID:13;X:-198560;Y:-200032;W:32;H:32;
ID:11;X:-198528;Y:-200064;W:32;H:32;
ID:14;X:-198528;Y:-200032;W:32;H:32;
ID:11;X:-198528;Y:-200000;W:32;H:32;
ID:14;X:-198528;Y:-199968;W:32;H:32;
ID:9;X:-198400;Y:-200064;W:32;H:32;
ID:12;X:-198400;Y:-200032;W:32;H:32;
ID:9;X:-198400;Y:-200000;W:32;H:32;
ID:12;X:-198400;Y:-199968;W:32;H:32;
ID:10;X:-198368;Y:-200064;W:32;H:32;
ID:13;X:-198368;Y:-200032;W:32;H:32;
ID:9;X:-198336;Y:-200192;W:32;H:32;
ID:279;X:-198336;Y:-200160;W:32;H:32;
ID:4;X:-198336;Y:-200128;W:32;H:32;
ID:4;X:-198336;Y:-200096;W:32;H:32;
ID:10;X:-198336;Y:-200064;W:32;H:32;
ID:13;X:-198336;Y:-200032;W:32;H:32;
ID:305;X:-198304;Y:-200224;W:32;H:32;
ID:19;X:-198304;Y:-200192;W:32;H:32;
ID:313;X:-198304;Y:-200160;W:32;H:32;
ID:10;X:-198304;Y:-200064;W:32;H:32;
ID:13;X:-198304;Y:-200032;W:32;H:32;
ID:305;X:-198272;Y:-200256;W:32;H:32;
ID:19;X:-198272;Y:-200224;W:32;H:32;
ID:313;X:-198272;Y:-200192;W:32;H:32;
ID:10;X:-198272;Y:-200064;W:32;H:32;
ID:13;X:-198272;Y:-200032;W:32;H:32;
ID:305;X:-198240;Y:-200288;W:32;H:32;
ID:19;X:-198240;Y:-200256;W:32;H:32;
ID:313;X:-198240;Y:-200224;W:32;H:32;
ID:305;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:13;X:-198240;Y:-200032;W:32;H:32;
ID:307;X:-198208;Y:-200288;W:32;H:32;
ID:313;X:-198208;Y:-200256;W:32;H:32;
ID:305;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:13;X:-198208;Y:-200032;W:32;H:32;
ID:241;X:-198176;Y:-200256;W:96;H:128;SL:1;
ID:305;X:-198176;Y:-200160;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:13;X:-198176;Y:-200032;W:32;H:32;
ID:10;X:-198144;Y:-200160;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:13;X:-198144;Y:-200032;W:32;H:32;
ID:307;X:-198112;Y:-200160;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:13;X:-198112;Y:-200032;W:32;H:32;
ID:305;X:-198080;Y:-200288;W:32;H:32;
ID:311;X:-198080;Y:-200256;W:32;H:32;
ID:307;X:-198080;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200096;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:13;X:-198080;Y:-200032;W:32;H:32;
ID:307;X:-198048;Y:-200288;W:32;H:32;
ID:19;X:-198048;Y:-200256;W:32;H:32;
ID:311;X:-198048;Y:-200224;W:32;H:32;
ID:307;X:-198048;Y:-200096;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:13;X:-198048;Y:-200032;W:32;H:32;
ID:307;X:-198016;Y:-200256;W:32;H:32;
ID:19;X:-198016;Y:-200224;W:32;H:32;
ID:311;X:-198016;Y:-200192;W:32;H:32;
ID:10;X:-198016;Y:-200064;W:32;H:32;
ID:13;X:-198016;Y:-200032;W:32;H:32;
ID:307;X:-197984;Y:-200224;W:32;H:32;
ID:19;X:-197984;Y:-200192;W:32;H:32;
ID:311;X:-197984;Y:-200160;W:32;H:32;
ID:10;X:-197984;Y:-200064;W:32;H:32;
ID:13;X:-197984;Y:-200032;W:32;H:32;
ID:11;X:-197952;Y:-200192;W:32;H:32;
ID:277;X:-197952;Y:-200160;W:32;H:32;
ID:4;X:-197952;Y:-200128;W:32;H:32;
ID:4;X:-197952;Y:-200096;W:32;H:32;
ID:10;X:-197952;Y:-200064;W:32;H:32;
ID:13;X:-197952;Y:-200032;W:32;H:32;
ID:10;X:-197920;Y:-200064;W:32;H:32;
ID:13;X:-197920;Y:-200032;W:32;H:32;
ID:10;X:-197888;Y:-200064;W:32;H:32;
ID:13;X:-197888;Y:-200032;W:32;H:32;
ID:10;X:-197856;Y:-200064;W:32;H:32;
ID:13;X:-197856;Y:-200032;W:32;H:32;
ID:9;X:-197824;Y:-200192;W:32;H:32;
ID:18;X:-197824;Y:-200160;W:32;H:32;
ID:18;X:-197824;Y:-200128;W:32;H:32;
ID:18;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:13;X:-197824;Y:-200032;W:32;H:32;
ID:307;X:-197792;Y:-200192;W:32;H:32;
ID:19;X:-197792;Y:-200160;W:32;H:32;
ID:19;X:-197792;Y:-200128;W:32;H:32;
ID:19;X:-197792;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:13;X:-197792;Y:-200032;W:32;H:32;
ID:307;X:-197760;Y:-200160;W:32;H:32;
ID:19;X:-197760;Y:-200128;W:32;H:32;
ID:19;X:-197760;Y:-200096;W:32;H:32;
ID:19;X:-197760;Y:-200064;W:32;H:32;
ID:13;X:-197760;Y:-200032;W:32;H:32;
ID:10;X:-197728;Y:-200128;W:32;H:32;
ID:19;X:-197728;Y:-200096;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:13;X:-197728;Y:-200032;W:32;H:32;
ID:10;X:-197696;Y:-200128;W:32;H:32;
ID:19;X:-197696;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:13;X:-197696;Y:-200032;W:32;H:32;
ID:240;X:-197664;Y:-200224;W:96;H:128;
ID:10;X:-197664;Y:-200128;W:32;H:32;
ID:19;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:13;X:-197664;Y:-200032;W:32;H:32;
ID:10;X:-197632;Y:-200128;W:32;H:32;
ID:19;X:-197632;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:13;X:-197632;Y:-200032;W:32;H:32;
ID:10;X:-197600;Y:-200128;W:32;H:32;
ID:19;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:13;X:-197600;Y:-200032;W:32;H:32;
ID:10;X:-197568;Y:-200128;W:32;H:32;
ID:19;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:13;X:-197568;Y:-200032;W:32;H:32;
ID:10;X:-197536;Y:-200128;W:32;H:32;
ID:19;X:-197536;Y:-200096;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:13;X:-197536;Y:-200032;W:32;H:32;
ID:240;X:-197504;Y:-200288;W:96;H:192;
ID:6;X:-197504;Y:-200128;W:32;H:32;
ID:19;X:-197504;Y:-200096;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:13;X:-197504;Y:-200032;W:32;H:32;
ID:6;X:-197472;Y:-200128;W:32;H:32;
ID:19;X:-197472;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:13;X:-197472;Y:-200032;W:32;H:32;
ID:6;X:-197440;Y:-200128;W:32;H:32;
ID:19;X:-197440;Y:-200096;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:13;X:-197440;Y:-200032;W:32;H:32;
ID:10;X:-197408;Y:-200128;W:32;H:32;
ID:19;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:13;X:-197408;Y:-200032;W:32;H:32;
ID:10;X:-197376;Y:-200128;W:32;H:32;
ID:19;X:-197376;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:13;X:-197376;Y:-200032;W:32;H:32;
ID:240;X:-197344;Y:-200352;W:96;H:256;
ID:10;X:-197344;Y:-200128;W:32;H:32;
ID:19;X:-197344;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:13;X:-197344;Y:-200032;W:32;H:32;
ID:10;X:-197312;Y:-200128;W:32;H:32;
ID:19;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:13;X:-197312;Y:-200032;W:32;H:32;
ID:10;X:-197280;Y:-200128;W:32;H:32;
ID:19;X:-197280;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:13;X:-197280;Y:-200032;W:32;H:32;
ID:10;X:-197248;Y:-200128;W:32;H:32;
ID:19;X:-197248;Y:-200096;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:13;X:-197248;Y:-200032;W:32;H:32;
ID:10;X:-197216;Y:-200128;W:32;H:32;
ID:19;X:-197216;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:13;X:-197216;Y:-200032;W:32;H:32;
ID:59;X:-197184;Y:-200416;W:32;H:32;
ID:18;X:-197184;Y:-200384;W:32;H:32;
ID:18;X:-197184;Y:-200352;W:32;H:32;
ID:18;X:-197184;Y:-200320;W:32;H:32;
ID:18;X:-197184;Y:-200288;W:32;H:32;
ID:18;X:-197184;Y:-200256;W:32;H:32;
ID:18;X:-197184;Y:-200224;W:32;H:32;
ID:18;X:-197184;Y:-200192;W:32;H:32;
ID:18;X:-197184;Y:-200160;W:32;H:32;
ID:19;X:-197184;Y:-200128;W:32;H:32;
ID:19;X:-197184;Y:-200096;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:13;X:-197184;Y:-200032;W:32;H:32;
ID:59;X:-197152;Y:-200416;W:32;H:32;
ID:20;X:-197152;Y:-200384;W:32;H:32;
ID:20;X:-197152;Y:-200352;W:32;H:32;
ID:20;X:-197152;Y:-200320;W:32;H:32;
ID:20;X:-197152;Y:-200288;W:32;H:32;
ID:20;X:-197152;Y:-200256;W:32;H:32;
ID:20;X:-197152;Y:-200224;W:32;H:32;
ID:20;X:-197152;Y:-200192;W:32;H:32;
ID:20;X:-197152;Y:-200160;W:32;H:32;
ID:20;X:-197152;Y:-200128;W:32;H:32;
ID:20;X:-197152;Y:-200096;W:32;H:32;
ID:20;X:-197152;Y:-200064;W:32;H:32;
ID:14;X:-197152;Y:-200032;W:32;H:32;
ID:21;X:-197120;Y:-200416;W:64;H:32;
ID:22;X:-197120;Y:-200384;W:64;H:32;
ID:22;X:-197120;Y:-200352;W:64;H:32;
ID:22;X:-197120;Y:-200320;W:64;H:32;
ID:22;X:-197120;Y:-200288;W:64;H:32;
ID:22;X:-197120;Y:-200256;W:64;H:32;
ID:22;X:-197120;Y:-200224;W:64;H:32;
ID:22;X:-197120;Y:-200192;W:64;H:32;
ID:22;X:-197120;Y:-200160;W:64;H:32;
ID:22;X:-197120;Y:-200128;W:64;H:32;
ID:22;X:-197120;Y:-200096;W:64;H:32;
ID:22;X:-197120;Y:-200064;W:64;H:32;
ID:22;X:-197120;Y:-200032;W:64;H:32;
ID:59;X:-197056;Y:-200416;W:32;H:32;
ID:18;X:-197056;Y:-200384;W:32;H:32;
ID:18;X:-197056;Y:-200352;W:32;H:32;
ID:18;X:-197056;Y:-200320;W:32;H:32;
ID:18;X:-197056;Y:-200288;W:32;H:32;
ID:18;X:-197056;Y:-200256;W:32;H:32;
ID:18;X:-197056;Y:-200224;W:32;H:32;
ID:18;X:-197056;Y:-200192;W:32;H:32;
ID:18;X:-197056;Y:-200160;W:32;H:32;
ID:18;X:-197056;Y:-200128;W:32;H:32;
ID:18;X:-197056;Y:-200096;W:32;H:32;
ID:18;X:-197056;Y:-200064;W:32;H:32;
ID:12;X:-197056;Y:-200032;W:32;H:32;
ID:59;X:-197024;Y:-200416;W:32;H:32;
ID:20;X:-197024;Y:-200384;W:32;H:32;
ID:20;X:-197024;Y:-200352;W:32;H:32;
ID:20;X:-197024;Y:-200320;W:32;H:32;
ID:20;X:-197024;Y:-200288;W:32;H:32;
ID:20;X:-197024;Y:-200256;W:32;H:32;
ID:20;X:-197024;Y:-200224;W:32;H:32;
ID:20;X:-197024;Y:-200192;W:32;H:32;
ID:20;X:-197024;Y:-200160;W:32;H:32;
ID:20;X:-197024;Y:-200128;W:32;H:32;
ID:20;X:-197024;Y:-200096;W:32;H:32;
ID:20;X:-197024;Y:-200064;W:32;H:32;
ID:14;X:-197024;Y:-200032;W:32;H:32;
ID:20;X:-197024;Y:-200000;W:32;H:32;
ID:14;X:-197024;Y:-199968;W:32;H:32;
ID:9;X:-196224;Y:-200256;W:32;H:32;
ID:18;X:-196224;Y:-200224;W:32;H:32;
ID:18;X:-196224;Y:-200192;W:32;H:32;
ID:18;X:-196224;Y:-200160;W:32;H:32;
ID:18;X:-196224;Y:-200128;W:32;H:32;
ID:18;X:-196224;Y:-200096;W:32;H:32;
ID:18;X:-196224;Y:-200064;W:32;H:32;
ID:12;X:-196224;Y:-200032;W:32;H:32;
ID:18;X:-196224;Y:-200000;W:32;H:32;
ID:12;X:-196224;Y:-199968;W:32;H:32;
ID:10;X:-196192;Y:-200256;W:32;H:32;
ID:19;X:-196192;Y:-200224;W:32;H:32;
ID:19;X:-196192;Y:-200192;W:32;H:32;
ID:19;X:-196192;Y:-200160;W:32;H:32;
ID:19;X:-196192;Y:-200128;W:32;H:32;
ID:19;X:-196192;Y:-200096;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:10;X:-196160;Y:-200256;W:32;H:32;
ID:19;X:-196160;Y:-200224;W:32;H:32;
ID:19;X:-196160;Y:-200192;W:32;H:32;
ID:19;X:-196160;Y:-200160;W:32;H:32;
ID:19;X:-196160;Y:-200128;W:32;H:32;
ID:19;X:-196160;Y:-200096;W:32;H:32;
ID:19;X:-196160;Y:-200064;W:32;H:32;
ID:13;X:-196160;Y:-200032;W:32;H:32;
ID:10;X:-196128;Y:-200256;W:32;H:32;
ID:19;X:-196128;Y:-200224;W:32;H:32;
ID:19;X:-196128;Y:-200192;W:32;H:32;
ID:19;X:-196128;Y:-200160;W:32;H:32;
ID:19;X:-196128;Y:-200128;W:32;H:32;
ID:19;X:-196128;Y:-200096;W:32;H:32;
ID:19;X:-196128;Y:-200064;W:32;H:32;
ID:13;X:-196128;Y:-200032;W:32;H:32;
ID:10;X:-196096;Y:-200256;W:32;H:32;
ID:19;X:-196096;Y:-200224;W:32;H:32;
ID:19;X:-196096;Y:-200192;W:32;H:32;
ID:19;X:-196096;Y:-200160;W:32;H:32;
ID:19;X:-196096;Y:-200128;W:32;H:32;
ID:19;X:-196096;Y:-200096;W:32;H:32;
ID:19;X:-196096;Y:-200064;W:32;H:32;
ID:13;X:-196096;Y:-200032;W:32;H:32;
ID:307;X:-196064;Y:-200256;W:32;H:32;
ID:19;X:-196064;Y:-200224;W:32;H:32;
ID:19;X:-196064;Y:-200192;W:32;H:32;
ID:19;X:-196064;Y:-200160;W:32;H:32;
ID:19;X:-196064;Y:-200128;W:32;H:32;
ID:19;X:-196064;Y:-200096;W:32;H:32;
ID:19;X:-196064;Y:-200064;W:32;H:32;
ID:13;X:-196064;Y:-200032;W:32;H:32;
ID:307;X:-196032;Y:-200224;W:32;H:32;
ID:19;X:-196032;Y:-200192;W:32;H:32;
ID:19;X:-196032;Y:-200160;W:32;H:32;
ID:19;X:-196032;Y:-200128;W:32;H:32;
ID:19;X:-196032;Y:-200096;W:32;H:32;
ID:19;X:-196032;Y:-200064;W:32;H:32;
ID:13;X:-196032;Y:-200032;W:32;H:32;
ID:307;X:-196000;Y:-200192;W:32;H:32;
ID:19;X:-196000;Y:-200160;W:32;H:32;
ID:19;X:-196000;Y:-200128;W:32;H:32;
ID:19;X:-196000;Y:-200096;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:13;X:-196000;Y:-200032;W:32;H:32;
ID:307;X:-195968;Y:-200160;W:32;H:32;
ID:19;X:-195968;Y:-200128;W:32;H:32;
ID:19;X:-195968;Y:-200096;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:13;X:-195968;Y:-200032;W:32;H:32;
ID:308;X:-195936;Y:-200128;W:64;H:32;
ID:19;X:-195936;Y:-200096;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:13;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200096;W:32;H:32;
ID:19;X:-195904;Y:-200064;W:32;H:32;
ID:13;X:-195904;Y:-200032;W:32;H:32;
ID:308;X:-195872;Y:-200096;W:64;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:13;X:-195872;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:13;X:-195840;Y:-200032;W:32;H:32;
ID:10;X:-195808;Y:-200064;W:32;H:32;
ID:13;X:-195808;Y:-200032;W:32;H:32;
ID:11;X:-195776;Y:-200064;W:32;H:32;
ID:14;X:-195776;Y:-200032;W:32;H:32;
ID:34;X:-195744;Y:-200064;W:64;H:32;
ID:35;X:-195744;Y:-200032;W:64;H:32;
ID:189;X:-195680;Y:-200064;W:32;H:32;SL:1;
ID:252;X:-195680;Y:-200032;W:32;H:32;
ID:316;X:-195648;Y:-200096;W:32;H:32;SL:1;
ID:251;X:-195648;Y:-200064;W:32;H:32;
ID:251;X:-195648;Y:-200032;W:32;H:32;
ID:316;X:-195616;Y:-200128;W:32;H:32;SL:1;
ID:251;X:-195616;Y:-200096;W:32;H:32;
ID:251;X:-195616;Y:-200064;W:32;H:32;
ID:251;X:-195616;Y:-200032;W:32;H:32;
ID:316;X:-195584;Y:-200160;W:32;H:32;SL:1;
ID:251;X:-195584;Y:-200128;W:32;H:32;
ID:251;X:-195584;Y:-200096;W:32;H:32;
ID:251;X:-195584;Y:-200064;W:32;H:32;
ID:251;X:-195584;Y:-200032;W:32;H:32;
ID:191;X:-195552;Y:-200160;W:32;H:32;SL:1;
ID:253;X:-195552;Y:-200128;W:32;H:32;
ID:253;X:-195552;Y:-200096;W:32;H:32;
ID:253;X:-195552;Y:-200064;W:32;H:32;
ID:253;X:-195552;Y:-200032;W:32;H:32;
ID:253;X:-195552;Y:-200000;W:32;H:32;
ID:253;X:-195552;Y:-199968;W:32;H:32;
ID:34;X:-195488;Y:-200128;W:64;H:32;
ID:35;X:-195488;Y:-200096;W:64;H:32;
ID:35;X:-195488;Y:-200064;W:64;H:32;
ID:35;X:-195488;Y:-200032;W:64;H:32;
ID:35;X:-195488;Y:-200000;W:64;H:32;
ID:35;X:-195488;Y:-199968;W:64;H:32;
ID:189;X:-194976;Y:-200256;W:32;H:32;SL:1;
ID:252;X:-194976;Y:-200224;W:32;H:32;
ID:252;X:-194976;Y:-200192;W:32;H:32;
ID:252;X:-194976;Y:-200160;W:32;H:32;
ID:252;X:-194976;Y:-200128;W:32;H:32;
ID:252;X:-194976;Y:-200096;W:32;H:32;
ID:252;X:-194976;Y:-200064;W:32;H:32;
ID:252;X:-194976;Y:-200032;W:32;H:32;
ID:252;X:-194976;Y:-200000;W:32;H:32;
ID:252;X:-194976;Y:-199968;W:32;H:32;
ID:190;X:-194944;Y:-200256;W:32;H:32;SL:1;
ID:251;X:-194944;Y:-200224;W:32;H:32;
ID:251;X:-194944;Y:-200192;W:32;H:32;
ID:251;X:-194944;Y:-200160;W:32;H:32;
ID:251;X:-194944;Y:-200128;W:32;H:32;
ID:251;X:-194944;Y:-200096;W:32;H:32;
ID:251;X:-194944;Y:-200064;W:32;H:32;
ID:251;X:-194944;Y:-200032;W:32;H:32;
ID:190;X:-194912;Y:-200256;W:32;H:32;SL:1;
ID:251;X:-194912;Y:-200224;W:32;H:32;
ID:251;X:-194912;Y:-200192;W:32;H:32;
ID:251;X:-194912;Y:-200160;W:32;H:32;
ID:251;X:-194912;Y:-200128;W:32;H:32;
ID:251;X:-194912;Y:-200096;W:32;H:32;
ID:251;X:-194912;Y:-200064;W:32;H:32;
ID:251;X:-194912;Y:-200032;W:32;H:32;
ID:21;X:-194880;Y:-200384;W:64;H:32;
ID:22;X:-194880;Y:-200352;W:64;H:32;
ID:22;X:-194880;Y:-200320;W:64;H:32;
ID:22;X:-194880;Y:-200288;W:64;H:32;
ID:190;X:-194880;Y:-200256;W:32;H:32;SL:1;
ID:251;X:-194880;Y:-200224;W:32;H:32;
ID:251;X:-194880;Y:-200192;W:32;H:32;
ID:251;X:-194880;Y:-200160;W:32;H:32;
ID:251;X:-194880;Y:-200128;W:32;H:32;
ID:251;X:-194880;Y:-200096;W:32;H:32;
ID:251;X:-194880;Y:-200064;W:32;H:32;
ID:251;X:-194880;Y:-200032;W:32;H:32;
ID:190;X:-194848;Y:-200256;W:32;H:32;SL:1;
ID:251;X:-194848;Y:-200224;W:32;H:32;
ID:251;X:-194848;Y:-200192;W:32;H:32;
ID:251;X:-194848;Y:-200160;W:32;H:32;
ID:251;X:-194848;Y:-200128;W:32;H:32;
ID:251;X:-194848;Y:-200096;W:32;H:32;
ID:251;X:-194848;Y:-200064;W:32;H:32;
ID:251;X:-194848;Y:-200032;W:32;H:32;
ID:190;X:-194816;Y:-200256;W:32;H:32;SL:1;
ID:251;X:-194816;Y:-200224;W:32;H:32;
ID:251;X:-194816;Y:-200192;W:32;H:32;
ID:251;X:-194816;Y:-200160;W:32;H:32;
ID:251;X:-194816;Y:-200128;W:32;H:32;
ID:251;X:-194816;Y:-200096;W:32;H:32;
ID:251;X:-194816;Y:-200064;W:32;H:32;
ID:251;X:-194816;Y:-200032;W:32;H:32;
ID:315;X:-194784;Y:-200256;W:32;H:32;SL:1;
ID:251;X:-194784;Y:-200224;W:32;H:32;
ID:251;X:-194784;Y:-200192;W:32;H:32;
ID:251;X:-194784;Y:-200160;W:32;H:32;
ID:251;X:-194784;Y:-200128;W:32;H:32;
ID:251;X:-194784;Y:-200096;W:32;H:32;
ID:251;X:-194784;Y:-200064;W:32;H:32;
ID:251;X:-194784;Y:-200032;W:32;H:32;
ID:315;X:-194752;Y:-200224;W:32;H:32;SL:1;
ID:251;X:-194752;Y:-200192;W:32;H:32;
ID:251;X:-194752;Y:-200160;W:32;H:32;
ID:251;X:-194752;Y:-200128;W:32;H:32;
ID:251;X:-194752;Y:-200096;W:32;H:32;
ID:251;X:-194752;Y:-200064;W:32;H:32;
ID:251;X:-194752;Y:-200032;W:32;H:32;
ID:315;X:-194720;Y:-200192;W:32;H:32;SL:1;
ID:251;X:-194720;Y:-200160;W:32;H:32;
ID:251;X:-194720;Y:-200128;W:32;H:32;
ID:251;X:-194720;Y:-200096;W:32;H:32;
ID:251;X:-194720;Y:-200064;W:32;H:32;
ID:251;X:-194720;Y:-200032;W:32;H:32;
ID:224;X:-194688;Y:-200544;W:64;H:64;CN:31;
ID:315;X:-194688;Y:-200160;W:32;H:32;SL:1;
ID:251;X:-194688;Y:-200128;W:32;H:32;
ID:251;X:-194688;Y:-200096;W:32;H:32;
ID:251;X:-194688;Y:-200064;W:32;H:32;
ID:251;X:-194688;Y:-200032;W:32;H:32;
ID:315;X:-194656;Y:-200128;W:32;H:32;SL:1;
ID:251;X:-194656;Y:-200096;W:32;H:32;
ID:251;X:-194656;Y:-200064;W:32;H:32;
ID:251;X:-194656;Y:-200032;W:32;H:32;
ID:190;X:-194624;Y:-200096;W:32;H:32;SL:1;
ID:251;X:-194624;Y:-200064;W:32;H:32;
ID:251;X:-194624;Y:-200032;W:32;H:32;
ID:190;X:-194592;Y:-200096;W:32;H:32;SL:1;
ID:251;X:-194592;Y:-200064;W:32;H:32;
ID:251;X:-194592;Y:-200032;W:32;H:32;
ID:190;X:-194560;Y:-200096;W:32;H:32;SL:1;
ID:251;X:-194560;Y:-200064;W:32;H:32;
ID:251;X:-194560;Y:-200032;W:32;H:32;
ID:190;X:-194528;Y:-200096;W:32;H:32;SL:1;
ID:251;X:-194528;Y:-200064;W:32;H:32;
ID:251;X:-194528;Y:-200032;W:32;H:32;
ID:190;X:-194496;Y:-200096;W:32;H:32;SL:1;
ID:251;X:-194496;Y:-200064;W:32;H:32;
ID:251;X:-194496;Y:-200032;W:32;H:32;
ID:190;X:-194464;Y:-200096;W:32;H:32;SL:1;
ID:251;X:-194464;Y:-200064;W:32;H:32;
ID:251;X:-194464;Y:-200032;W:32;H:32;
ID:190;X:-194432;Y:-200096;W:32;H:32;SL:1;
ID:251;X:-194432;Y:-200064;W:32;H:32;
ID:251;X:-194432;Y:-200032;W:32;H:32;
ID:348;X:-180000;Y:-180608;W:32;H:32;
ID:348;X:-180000;Y:-180576;W:32;H:32;
ID:348;X:-180000;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180512;W:32;H:32;
ID:348;X:-180000;Y:-180480;W:32;H:32;
ID:348;X:-180000;Y:-180448;W:32;H:32;
ID:348;X:-180000;Y:-180416;W:32;H:32;
ID:348;X:-180000;Y:-180384;W:32;H:32;
ID:348;X:-180000;Y:-180352;W:32;H:32;
ID:348;X:-180000;Y:-180320;W:32;H:32;
ID:348;X:-180000;Y:-180288;W:32;H:32;
ID:348;X:-180000;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180224;W:32;H:32;
ID:348;X:-180000;Y:-180192;W:32;H:32;
ID:348;X:-180000;Y:-180160;W:32;H:32;
ID:348;X:-180000;Y:-180128;W:32;H:32;
ID:348;X:-180000;Y:-180096;W:32;H:32;
ID:348;X:-180000;Y:-180064;W:32;H:32;
ID:348;X:-180000;Y:-180032;W:32;H:32;
ID:349;X:-179968;Y:-180608;W:32;H:32;
ID:349;X:-179968;Y:-180576;W:32;H:32;
ID:349;X:-179968;Y:-180544;W:32;H:32;
ID:349;X:-179968;Y:-180512;W:32;H:32;
ID:349;X:-179968;Y:-180480;W:32;H:32;
ID:349;X:-179968;Y:-180448;W:32;H:32;
ID:349;X:-179968;Y:-180416;W:32;H:32;
ID:349;X:-179968;Y:-180384;W:32;H:32;
ID:349;X:-179968;Y:-180352;W:32;H:32;
ID:349;X:-179968;Y:-180320;W:32;H:32;
ID:349;X:-179968;Y:-180288;W:32;H:32;
ID:349;X:-179968;Y:-180256;W:32;H:32;
ID:349;X:-179968;Y:-180224;W:32;H:32;
ID:349;X:-179968;Y:-180192;W:32;H:32;
ID:355;X:-179968;Y:-180160;W:32;H:32;
ID:348;X:-179968;Y:-180128;W:32;H:32;
ID:348;X:-179968;Y:-180096;W:32;H:32;
ID:348;X:-179968;Y:-180064;W:32;H:32;
ID:348;X:-179968;Y:-180032;W:32;H:32;
ID:35;X:-179936;Y:-180608;W:64;H:32;
ID:35;X:-179936;Y:-180576;W:64;H:32;
ID:35;X:-179936;Y:-180544;W:64;H:32;
ID:35;X:-179936;Y:-180512;W:64;H:32;
ID:35;X:-179936;Y:-180480;W:64;H:32;
ID:34;X:-179936;Y:-180448;W:64;H:32;
ID:345;X:-179936;Y:-180160;W:32;H:32;
ID:348;X:-179936;Y:-180128;W:32;H:32;
ID:348;X:-179936;Y:-180096;W:32;H:32;
ID:348;X:-179936;Y:-180064;W:32;H:32;
ID:348;X:-179936;Y:-180032;W:32;H:32;
ID:345;X:-179904;Y:-180160;W:32;H:32;
ID:348;X:-179904;Y:-180128;W:32;H:32;
ID:348;X:-179904;Y:-180096;W:32;H:32;
ID:348;X:-179904;Y:-180064;W:32;H:32;
ID:348;X:-179904;Y:-180032;W:32;H:32;
ID:347;X:-179872;Y:-180608;W:32;H:32;
ID:347;X:-179872;Y:-180576;W:32;H:32;
ID:347;X:-179872;Y:-180544;W:32;H:32;
ID:347;X:-179872;Y:-180512;W:32;H:32;
ID:347;X:-179872;Y:-180480;W:32;H:32;
ID:347;X:-179872;Y:-180448;W:32;H:32;
ID:347;X:-179872;Y:-180416;W:32;H:32;
ID:347;X:-179872;Y:-180384;W:32;H:32;
ID:347;X:-179872;Y:-180352;W:32;H:32;
ID:347;X:-179872;Y:-180320;W:32;H:32;
ID:350;X:-179872;Y:-180288;W:32;H:32;
ID:345;X:-179872;Y:-180160;W:32;H:32;
ID:348;X:-179872;Y:-180128;W:32;H:32;
ID:348;X:-179872;Y:-180096;W:32;H:32;
ID:348;X:-179872;Y:-180064;W:32;H:32;
ID:348;X:-179872;Y:-180032;W:32;H:32;
ID:348;X:-179840;Y:-180608;W:32;H:32;
ID:348;X:-179840;Y:-180576;W:32;H:32;
ID:348;X:-179840;Y:-180544;W:32;H:32;
ID:348;X:-179840;Y:-180512;W:32;H:32;
ID:348;X:-179840;Y:-180480;W:32;H:32;
ID:348;X:-179840;Y:-180448;W:32;H:32;
ID:348;X:-179840;Y:-180416;W:32;H:32;
ID:348;X:-179840;Y:-180384;W:32;H:32;
ID:348;X:-179840;Y:-180352;W:32;H:32;
ID:348;X:-179840;Y:-180320;W:32;H:32;
ID:364;X:-179840;Y:-180288;W:64;H:32;
ID:345;X:-179840;Y:-180160;W:32;H:32;
ID:348;X:-179840;Y:-180128;W:32;H:32;
ID:348;X:-179840;Y:-180096;W:32;H:32;
ID:348;X:-179840;Y:-180064;W:32;H:32;
ID:348;X:-179840;Y:-180032;W:32;H:32;
ID:348;X:-179808;Y:-180608;W:32;H:32;
ID:348;X:-179808;Y:-180576;W:32;H:32;
ID:348;X:-179808;Y:-180544;W:32;H:32;
ID:348;X:-179808;Y:-180512;W:32;H:32;
ID:348;X:-179808;Y:-180480;W:32;H:32;
ID:348;X:-179808;Y:-180448;W:32;H:32;
ID:348;X:-179808;Y:-180416;W:32;H:32;
ID:348;X:-179808;Y:-180384;W:32;H:32;
ID:348;X:-179808;Y:-180352;W:32;H:32;
ID:353;X:-179808;Y:-180320;W:32;H:32;
ID:345;X:-179808;Y:-180160;W:32;H:32;
ID:348;X:-179808;Y:-180128;W:32;H:32;
ID:348;X:-179808;Y:-180096;W:32;H:32;
ID:348;X:-179808;Y:-180064;W:32;H:32;
ID:348;X:-179808;Y:-180032;W:32;H:32;
ID:348;X:-179776;Y:-180608;W:32;H:32;
ID:348;X:-179776;Y:-180576;W:32;H:32;
ID:348;X:-179776;Y:-180544;W:32;H:32;
ID:348;X:-179776;Y:-180512;W:32;H:32;
ID:348;X:-179776;Y:-180480;W:32;H:32;
ID:348;X:-179776;Y:-180448;W:32;H:32;
ID:348;X:-179776;Y:-180416;W:32;H:32;
ID:348;X:-179776;Y:-180384;W:32;H:32;
ID:348;X:-179776;Y:-180352;W:32;H:32;
ID:364;X:-179776;Y:-180320;W:64;H:32;
ID:345;X:-179776;Y:-180160;W:32;H:32;
ID:348;X:-179776;Y:-180128;W:32;H:32;
ID:348;X:-179776;Y:-180096;W:32;H:32;
ID:348;X:-179776;Y:-180064;W:32;H:32;
ID:348;X:-179776;Y:-180032;W:32;H:32;
ID:348;X:-179744;Y:-180608;W:32;H:32;
ID:348;X:-179744;Y:-180576;W:32;H:32;
ID:348;X:-179744;Y:-180544;W:32;H:32;
ID:348;X:-179744;Y:-180512;W:32;H:32;
ID:348;X:-179744;Y:-180480;W:32;H:32;
ID:348;X:-179744;Y:-180448;W:32;H:32;
ID:348;X:-179744;Y:-180416;W:32;H:32;
ID:348;X:-179744;Y:-180384;W:32;H:32;
ID:353;X:-179744;Y:-180352;W:32;H:32;
ID:345;X:-179744;Y:-180160;W:32;H:32;
ID:348;X:-179744;Y:-180128;W:32;H:32;
ID:348;X:-179744;Y:-180096;W:32;H:32;
ID:348;X:-179744;Y:-180064;W:32;H:32;
ID:348;X:-179744;Y:-180032;W:32;H:32;
ID:348;X:-179712;Y:-180608;W:32;H:32;
ID:348;X:-179712;Y:-180576;W:32;H:32;
ID:348;X:-179712;Y:-180544;W:32;H:32;
ID:348;X:-179712;Y:-180512;W:32;H:32;
ID:348;X:-179712;Y:-180480;W:32;H:32;
ID:348;X:-179712;Y:-180448;W:32;H:32;
ID:348;X:-179712;Y:-180416;W:32;H:32;
ID:353;X:-179712;Y:-180384;W:32;H:32;
ID:363;X:-179712;Y:-180352;W:32;H:32;
ID:59;X:-179712;Y:-180160;W:32;H:32;
ID:59;X:-179712;Y:-180128;W:32;H:32;
ID:348;X:-179712;Y:-180064;W:32;H:32;
ID:348;X:-179712;Y:-180032;W:32;H:32;
ID:348;X:-179680;Y:-180608;W:32;H:32;
ID:348;X:-179680;Y:-180576;W:32;H:32;
ID:348;X:-179680;Y:-180544;W:32;H:32;
ID:348;X:-179680;Y:-180512;W:32;H:32;
ID:348;X:-179680;Y:-180480;W:32;H:32;
ID:348;X:-179680;Y:-180448;W:32;H:32;
ID:353;X:-179680;Y:-180416;W:32;H:32;
ID:363;X:-179680;Y:-180384;W:32;H:32;
ID:59;X:-179680;Y:-180128;W:32;H:32;
ID:349;X:-179680;Y:-180032;W:32;H:32;
ID:349;X:-179680;Y:-180000;W:32;H:32;
ID:349;X:-179680;Y:-179968;W:32;H:32;
ID:348;X:-179648;Y:-180608;W:32;H:32;
ID:348;X:-179648;Y:-180576;W:32;H:32;
ID:348;X:-179648;Y:-180544;W:32;H:32;
ID:348;X:-179648;Y:-180512;W:32;H:32;
ID:348;X:-179648;Y:-180480;W:32;H:32;
ID:353;X:-179648;Y:-180448;W:32;H:32;
ID:363;X:-179648;Y:-180416;W:32;H:32;
ID:59;X:-179648;Y:-180160;W:32;H:32;
ID:59;X:-179648;Y:-180128;W:32;H:32;
ID:363;X:-179648;Y:-180064;W:32;H:32;
ID:348;X:-179616;Y:-180608;W:32;H:32;
ID:348;X:-179616;Y:-180576;W:32;H:32;
ID:348;X:-179616;Y:-180544;W:32;H:32;
ID:348;X:-179616;Y:-180512;W:32;H:32;
ID:353;X:-179616;Y:-180480;W:32;H:32;
ID:363;X:-179616;Y:-180448;W:32;H:32;
ID:345;X:-179616;Y:-180160;W:32;H:32;
ID:353;X:-179616;Y:-180128;W:32;H:32;
ID:363;X:-179616;Y:-180096;W:32;H:32;
ID:349;X:-179584;Y:-180672;W:32;H:32;
ID:349;X:-179584;Y:-180640;W:32;H:32;
ID:349;X:-179584;Y:-180608;W:32;H:32;
ID:349;X:-179584;Y:-180576;W:32;H:32;
ID:349;X:-179584;Y:-180544;W:32;H:32;
ID:349;X:-179584;Y:-180512;W:32;H:32;
ID:363;X:-179584;Y:-180480;W:32;H:32;
ID:359;X:-179584;Y:-180160;W:32;H:32;
ID:363;X:-179584;Y:-180128;W:32;H:32;
ID:59;X:-179360;Y:-180512;W:32;H:32;
ID:59;X:-179360;Y:-180128;W:32;H:32;
ID:59;X:-179136;Y:-180512;W:32;H:32;
ID:59;X:-179136;Y:-180128;W:32;H:32;
ID:59;X:-178912;Y:-180512;W:32;H:32;
ID:59;X:-178912;Y:-180128;W:32;H:32;
ID:59;X:-178688;Y:-180512;W:32;H:32;
ID:59;X:-178688;Y:-180128;W:32;H:32;
ID:347;X:-178464;Y:-180672;W:32;H:32;
ID:347;X:-178464;Y:-180640;W:32;H:32;
ID:347;X:-178464;Y:-180608;W:32;H:32;
ID:347;X:-178464;Y:-180576;W:32;H:32;
ID:347;X:-178464;Y:-180544;W:32;H:32;
ID:362;X:-178464;Y:-180512;W:32;H:32;
ID:358;X:-178464;Y:-180160;W:32;H:32;
ID:362;X:-178464;Y:-180128;W:32;H:32;
ID:348;X:-178432;Y:-180608;W:32;H:32;
ID:348;X:-178432;Y:-180576;W:32;H:32;
ID:348;X:-178432;Y:-180544;W:32;H:32;
ID:354;X:-178432;Y:-180512;W:32;H:32;
ID:362;X:-178432;Y:-180480;W:32;H:32;
ID:345;X:-178432;Y:-180160;W:32;H:32;
ID:354;X:-178432;Y:-180128;W:32;H:32;
ID:362;X:-178432;Y:-180096;W:32;H:32;
ID:348;X:-178400;Y:-180608;W:32;H:32;
ID:348;X:-178400;Y:-180576;W:32;H:32;
ID:348;X:-178400;Y:-180544;W:32;H:32;
ID:348;X:-178400;Y:-180512;W:32;H:32;
ID:354;X:-178400;Y:-180480;W:32;H:32;
ID:362;X:-178400;Y:-180448;W:32;H:32;
ID:345;X:-178400;Y:-180160;W:32;H:32;
ID:348;X:-178400;Y:-180128;W:32;H:32;
ID:354;X:-178400;Y:-180096;W:32;H:32;
ID:362;X:-178400;Y:-180064;W:32;H:32;
ID:348;X:-178368;Y:-180608;W:32;H:32;
ID:348;X:-178368;Y:-180576;W:32;H:32;
ID:348;X:-178368;Y:-180544;W:32;H:32;
ID:348;X:-178368;Y:-180512;W:32;H:32;
ID:348;X:-178368;Y:-180480;W:32;H:32;
ID:354;X:-178368;Y:-180448;W:32;H:32;
ID:362;X:-178368;Y:-180416;W:32;H:32;
ID:345;X:-178368;Y:-180160;W:32;H:32;
ID:348;X:-178368;Y:-180128;W:32;H:32;
ID:348;X:-178368;Y:-180096;W:32;H:32;
ID:354;X:-178368;Y:-180064;W:32;H:32;
ID:347;X:-178368;Y:-180032;W:32;H:32;
ID:347;X:-178368;Y:-180000;W:32;H:32;
ID:347;X:-178368;Y:-179968;W:32;H:32;
ID:348;X:-178336;Y:-180608;W:32;H:32;
ID:348;X:-178336;Y:-180576;W:32;H:32;
ID:348;X:-178336;Y:-180544;W:32;H:32;
ID:348;X:-178336;Y:-180512;W:32;H:32;
ID:348;X:-178336;Y:-180480;W:32;H:32;
ID:348;X:-178336;Y:-180448;W:32;H:32;
ID:354;X:-178336;Y:-180416;W:32;H:32;
ID:362;X:-178336;Y:-180384;W:32;H:32;
ID:345;X:-178336;Y:-180160;W:32;H:32;
ID:348;X:-178336;Y:-180128;W:32;H:32;
ID:348;X:-178336;Y:-180096;W:32;H:32;
ID:348;X:-178336;Y:-180064;W:32;H:32;
ID:348;X:-178336;Y:-180032;W:32;H:32;
ID:348;X:-178304;Y:-180608;W:32;H:32;
ID:348;X:-178304;Y:-180576;W:32;H:32;
ID:348;X:-178304;Y:-180544;W:32;H:32;
ID:348;X:-178304;Y:-180512;W:32;H:32;
ID:348;X:-178304;Y:-180480;W:32;H:32;
ID:348;X:-178304;Y:-180448;W:32;H:32;
ID:348;X:-178304;Y:-180416;W:32;H:32;
ID:354;X:-178304;Y:-180384;W:32;H:32;
ID:361;X:-178304;Y:-180352;W:64;H:32;
ID:345;X:-178304;Y:-180160;W:32;H:32;
ID:348;X:-178304;Y:-180128;W:32;H:32;
ID:348;X:-178304;Y:-180096;W:32;H:32;
ID:348;X:-178304;Y:-180064;W:32;H:32;
ID:348;X:-178304;Y:-180032;W:32;H:32;
ID:348;X:-178272;Y:-180608;W:32;H:32;
ID:348;X:-178272;Y:-180576;W:32;H:32;
ID:348;X:-178272;Y:-180544;W:32;H:32;
ID:348;X:-178272;Y:-180512;W:32;H:32;
ID:348;X:-178272;Y:-180480;W:32;H:32;
ID:348;X:-178272;Y:-180448;W:32;H:32;
ID:348;X:-178272;Y:-180416;W:32;H:32;
ID:348;X:-178272;Y:-180384;W:32;H:32;
ID:345;X:-178272;Y:-180160;W:32;H:32;
ID:348;X:-178272;Y:-180128;W:32;H:32;
ID:348;X:-178272;Y:-180096;W:32;H:32;
ID:348;X:-178272;Y:-180064;W:32;H:32;
ID:348;X:-178272;Y:-180032;W:32;H:32;
ID:348;X:-178240;Y:-180608;W:32;H:32;
ID:348;X:-178240;Y:-180576;W:32;H:32;
ID:348;X:-178240;Y:-180544;W:32;H:32;
ID:348;X:-178240;Y:-180512;W:32;H:32;
ID:348;X:-178240;Y:-180480;W:32;H:32;
ID:348;X:-178240;Y:-180448;W:32;H:32;
ID:348;X:-178240;Y:-180416;W:32;H:32;
ID:348;X:-178240;Y:-180384;W:32;H:32;
ID:354;X:-178240;Y:-180352;W:32;H:32;
ID:361;X:-178240;Y:-180320;W:64;H:32;
ID:345;X:-178240;Y:-180160;W:32;H:32;
ID:348;X:-178240;Y:-180128;W:32;H:32;
ID:348;X:-178240;Y:-180096;W:32;H:32;
ID:348;X:-178240;Y:-180064;W:32;H:32;
ID:348;X:-178240;Y:-180032;W:32;H:32;
ID:348;X:-178208;Y:-180608;W:32;H:32;
ID:348;X:-178208;Y:-180576;W:32;H:32;
ID:348;X:-178208;Y:-180544;W:32;H:32;
ID:348;X:-178208;Y:-180512;W:32;H:32;
ID:348;X:-178208;Y:-180480;W:32;H:32;
ID:348;X:-178208;Y:-180448;W:32;H:32;
ID:348;X:-178208;Y:-180416;W:32;H:32;
ID:348;X:-178208;Y:-180384;W:32;H:32;
ID:348;X:-178208;Y:-180352;W:32;H:32;
ID:345;X:-178208;Y:-180160;W:32;H:32;
ID:348;X:-178208;Y:-180128;W:32;H:32;
ID:348;X:-178208;Y:-180096;W:32;H:32;
ID:348;X:-178208;Y:-180064;W:32;H:32;
ID:348;X:-178208;Y:-180032;W:32;H:32;
ID:349;X:-178176;Y:-180608;W:32;H:32;
ID:349;X:-178176;Y:-180576;W:32;H:32;
ID:349;X:-178176;Y:-180544;W:32;H:32;
ID:349;X:-178176;Y:-180512;W:32;H:32;
ID:349;X:-178176;Y:-180480;W:32;H:32;
ID:349;X:-178176;Y:-180448;W:32;H:32;
ID:349;X:-178176;Y:-180416;W:32;H:32;
ID:349;X:-178176;Y:-180384;W:32;H:32;
ID:349;X:-178176;Y:-180352;W:32;H:32;
ID:352;X:-178176;Y:-180320;W:32;H:32;
ID:345;X:-178176;Y:-180160;W:32;H:32;
ID:348;X:-178176;Y:-180128;W:32;H:32;
ID:348;X:-178176;Y:-180096;W:32;H:32;
ID:348;X:-178176;Y:-180064;W:32;H:32;
ID:348;X:-178176;Y:-180032;W:32;H:32;
ID:22;X:-178144;Y:-180608;W:64;H:32;
ID:22;X:-178144;Y:-180576;W:64;H:32;
ID:22;X:-178144;Y:-180544;W:64;H:32;
ID:22;X:-178144;Y:-180512;W:64;H:32;
ID:22;X:-178144;Y:-180480;W:64;H:32;
ID:22;X:-178144;Y:-180448;W:64;H:32;
ID:22;X:-178144;Y:-180416;W:64;H:32;
ID:22;X:-178144;Y:-180384;W:64;H:32;
ID:22;X:-178144;Y:-180352;W:64;H:32;
ID:22;X:-178144;Y:-180320;W:64;H:32;
ID:21;X:-178144;Y:-180288;W:64;H:32;
ID:345;X:-178144;Y:-180160;W:32;H:32;
ID:348;X:-178144;Y:-180128;W:32;H:32;
ID:348;X:-178144;Y:-180096;W:32;H:32;
ID:348;X:-178144;Y:-180064;W:32;H:32;
ID:348;X:-178144;Y:-180032;W:32;H:32;
ID:345;X:-178112;Y:-180160;W:32;H:32;
ID:348;X:-178112;Y:-180128;W:32;H:32;
ID:348;X:-178112;Y:-180096;W:32;H:32;
ID:348;X:-178112;Y:-180064;W:32;H:32;
ID:348;X:-178112;Y:-180032;W:32;H:32;
ID:347;X:-178080;Y:-180608;W:32;H:32;
ID:347;X:-178080;Y:-180576;W:32;H:32;
ID:347;X:-178080;Y:-180544;W:32;H:32;
ID:347;X:-178080;Y:-180512;W:32;H:32;
ID:347;X:-178080;Y:-180480;W:32;H:32;
ID:347;X:-178080;Y:-180448;W:32;H:32;
ID:347;X:-178080;Y:-180416;W:32;H:32;
ID:347;X:-178080;Y:-180384;W:32;H:32;
ID:347;X:-178080;Y:-180352;W:32;H:32;
ID:347;X:-178080;Y:-180320;W:32;H:32;
ID:347;X:-178080;Y:-180288;W:32;H:32;
ID:347;X:-178080;Y:-180256;W:32;H:32;
ID:347;X:-178080;Y:-180224;W:32;H:32;
ID:347;X:-178080;Y:-180192;W:32;H:32;
ID:356;X:-178080;Y:-180160;W:32;H:32;
ID:348;X:-178080;Y:-180128;W:32;H:32;
ID:348;X:-178080;Y:-180096;W:32;H:32;
ID:348;X:-178080;Y:-180064;W:32;H:32;
ID:348;X:-178080;Y:-180032;W:32;H:32;
ID:348;X:-178048;Y:-180608;W:32;H:32;
ID:348;X:-178048;Y:-180576;W:32;H:32;
ID:348;X:-178048;Y:-180544;W:32;H:32;
ID:348;X:-178048;Y:-180512;W:32;H:32;
ID:348;X:-178048;Y:-180480;W:32;H:32;
ID:348;X:-178048;Y:-180448;W:32;H:32;
ID:348;X:-178048;Y:-180416;W:32;H:32;
ID:348;X:-178048;Y:-180384;W:32;H:32;
ID:348;X:-178048;Y:-180352;W:32;H:32;
ID:348;X:-178048;Y:-180320;W:32;H:32;
ID:348;X:-178048;Y:-180288;W:32;H:32;
ID:348;X:-178048;Y:-180256;W:32;H:32;
ID:348;X:-178048;Y:-180224;W:32;H:32;
ID:348;X:-178048;Y:-180192;W:32;H:32;
ID:348;X:-178048;Y:-180160;W:32;H:32;
ID:348;X:-178048;Y:-180128;W:32;H:32;
ID:348;X:-178048;Y:-180096;W:32;H:32;
ID:348;X:-178048;Y:-180064;W:32;H:32;
ID:348;X:-178048;Y:-180032;W:32;H:32;
ID:19;X:-160000;Y:-160608;W:32;H:32;
ID:19;X:-160000;Y:-160576;W:32;H:32;
ID:19;X:-160000;Y:-160544;W:32;H:32;
ID:19;X:-160000;Y:-160512;W:32;H:32;
ID:19;X:-160000;Y:-160480;W:32;H:32;
ID:19;X:-160000;Y:-160448;W:32;H:32;
ID:19;X:-160000;Y:-160416;W:32;H:32;
ID:19;X:-160000;Y:-160384;W:32;H:32;
ID:19;X:-160000;Y:-160352;W:32;H:32;
ID:19;X:-160000;Y:-160320;W:32;H:32;
ID:19;X:-160000;Y:-160288;W:32;H:32;
ID:19;X:-160000;Y:-160256;W:32;H:32;
ID:19;X:-160000;Y:-160224;W:32;H:32;
ID:278;X:-160000;Y:-160192;W:32;H:32;
ID:225;X:-160000;Y:-160160;W:64;H:64;
ID:22;X:-160000;Y:-160096;W:64;H:32;
ID:22;X:-160000;Y:-160064;W:64;H:32;
ID:22;X:-160000;Y:-160032;W:64;H:32;
ID:19;X:-159968;Y:-160608;W:32;H:32;
ID:19;X:-159968;Y:-160576;W:32;H:32;
ID:19;X:-159968;Y:-160544;W:32;H:32;
ID:19;X:-159968;Y:-160512;W:32;H:32;
ID:19;X:-159968;Y:-160480;W:32;H:32;
ID:19;X:-159968;Y:-160448;W:32;H:32;
ID:19;X:-159968;Y:-160416;W:32;H:32;
ID:19;X:-159968;Y:-160384;W:32;H:32;
ID:19;X:-159968;Y:-160352;W:32;H:32;
ID:19;X:-159968;Y:-160320;W:32;H:32;
ID:19;X:-159968;Y:-160288;W:32;H:32;
ID:19;X:-159968;Y:-160256;W:32;H:32;
ID:19;X:-159968;Y:-160224;W:32;H:32;
ID:278;X:-159968;Y:-160192;W:32;H:32;
ID:19;X:-159936;Y:-160608;W:32;H:32;
ID:19;X:-159936;Y:-160576;W:32;H:32;
ID:19;X:-159936;Y:-160544;W:32;H:32;
ID:19;X:-159936;Y:-160512;W:32;H:32;
ID:19;X:-159936;Y:-160480;W:32;H:32;
ID:19;X:-159936;Y:-160448;W:32;H:32;
ID:19;X:-159936;Y:-160416;W:32;H:32;
ID:19;X:-159936;Y:-160384;W:32;H:32;
ID:19;X:-159936;Y:-160352;W:32;H:32;
ID:19;X:-159936;Y:-160320;W:32;H:32;
ID:19;X:-159936;Y:-160288;W:32;H:32;
ID:19;X:-159936;Y:-160256;W:32;H:32;
ID:19;X:-159936;Y:-160224;W:32;H:32;
ID:278;X:-159936;Y:-160192;W:32;H:32;
ID:24;X:-159936;Y:-160160;W:32;H:64;
ID:9;X:-159936;Y:-160096;W:32;H:32;
ID:18;X:-159936;Y:-160064;W:32;H:32;
ID:12;X:-159936;Y:-160032;W:32;H:32;
ID:19;X:-159904;Y:-160608;W:32;H:32;
ID:19;X:-159904;Y:-160576;W:32;H:32;
ID:19;X:-159904;Y:-160544;W:32;H:32;
ID:19;X:-159904;Y:-160512;W:32;H:32;
ID:19;X:-159904;Y:-160480;W:32;H:32;
ID:19;X:-159904;Y:-160448;W:32;H:32;
ID:19;X:-159904;Y:-160416;W:32;H:32;
ID:19;X:-159904;Y:-160384;W:32;H:32;
ID:19;X:-159904;Y:-160352;W:32;H:32;
ID:19;X:-159904;Y:-160320;W:32;H:32;
ID:19;X:-159904;Y:-160288;W:32;H:32;
ID:19;X:-159904;Y:-160256;W:32;H:32;
ID:19;X:-159904;Y:-160224;W:32;H:32;
ID:278;X:-159904;Y:-160192;W:32;H:32;
ID:23;X:-159904;Y:-160160;W:32;H:64;
ID:10;X:-159904;Y:-160096;W:32;H:32;
ID:19;X:-159904;Y:-160064;W:32;H:32;
ID:13;X:-159904;Y:-160032;W:32;H:32;
ID:19;X:-159872;Y:-160608;W:32;H:32;
ID:19;X:-159872;Y:-160576;W:32;H:32;
ID:19;X:-159872;Y:-160544;W:32;H:32;
ID:19;X:-159872;Y:-160512;W:32;H:32;
ID:19;X:-159872;Y:-160480;W:32;H:32;
ID:19;X:-159872;Y:-160448;W:32;H:32;
ID:19;X:-159872;Y:-160416;W:32;H:32;
ID:19;X:-159872;Y:-160384;W:32;H:32;
ID:19;X:-159872;Y:-160352;W:32;H:32;
ID:19;X:-159872;Y:-160320;W:32;H:32;
ID:19;X:-159872;Y:-160288;W:32;H:32;
ID:19;X:-159872;Y:-160256;W:32;H:32;
ID:19;X:-159872;Y:-160224;W:32;H:32;
ID:278;X:-159872;Y:-160192;W:32;H:32;
ID:10;X:-159872;Y:-160096;W:32;H:32;
ID:19;X:-159872;Y:-160064;W:32;H:32;
ID:13;X:-159872;Y:-160032;W:32;H:32;
ID:20;X:-159840;Y:-160672;W:32;H:32;
ID:20;X:-159840;Y:-160640;W:32;H:32;
ID:20;X:-159840;Y:-160608;W:32;H:32;
ID:20;X:-159840;Y:-160576;W:32;H:32;
ID:20;X:-159840;Y:-160544;W:32;H:32;
ID:20;X:-159840;Y:-160512;W:32;H:32;
ID:20;X:-159840;Y:-160480;W:32;H:32;
ID:20;X:-159840;Y:-160448;W:32;H:32;
ID:20;X:-159840;Y:-160416;W:32;H:32;
ID:20;X:-159840;Y:-160384;W:32;H:32;
ID:20;X:-159840;Y:-160352;W:32;H:32;
ID:20;X:-159840;Y:-160320;W:32;H:32;
ID:20;X:-159840;Y:-160288;W:32;H:32;
ID:20;X:-159840;Y:-160256;W:32;H:32;
ID:20;X:-159840;Y:-160224;W:32;H:32;
ID:277;X:-159840;Y:-160192;W:32;H:32;
ID:10;X:-159840;Y:-160096;W:32;H:32;
ID:19;X:-159840;Y:-160064;W:32;H:32;
ID:13;X:-159840;Y:-160032;W:32;H:32;
ID:10;X:-159808;Y:-160096;W:32;H:32;
ID:19;X:-159808;Y:-160064;W:32;H:32;
ID:13;X:-159808;Y:-160032;W:32;H:32;
ID:59;X:-159776;Y:-160096;W:32;H:32;
ID:19;X:-159776;Y:-160064;W:32;H:32;
ID:13;X:-159776;Y:-160032;W:32;H:32;
ID:59;X:-159744;Y:-160096;W:32;H:32;
ID:19;X:-159744;Y:-160064;W:32;H:32;
ID:13;X:-159744;Y:-160032;W:32;H:32;
ID:59;X:-159712;Y:-160096;W:32;H:32;
ID:19;X:-159712;Y:-160064;W:32;H:32;
ID:13;X:-159712;Y:-160032;W:32;H:32;
ID:10;X:-159680;Y:-160096;W:32;H:32;
ID:19;X:-159680;Y:-160064;W:32;H:32;
ID:13;X:-159680;Y:-160032;W:32;H:32;
ID:4;X:-159648;Y:-160224;W:32;H:32;CN:-1;
ID:10;X:-159648;Y:-160096;W:32;H:32;
ID:19;X:-159648;Y:-160064;W:32;H:32;
ID:13;X:-159648;Y:-160032;W:32;H:32;
ID:5;X:-159616;Y:-160224;W:32;H:32;CN:264;
ID:10;X:-159616;Y:-160096;W:32;H:32;
ID:19;X:-159616;Y:-160064;W:32;H:32;
ID:13;X:-159616;Y:-160032;W:32;H:32;
ID:4;X:-159584;Y:-160352;W:32;H:32;CN:-12;
ID:4;X:-159584;Y:-160224;W:32;H:32;CN:-1;
ID:10;X:-159584;Y:-160096;W:32;H:32;
ID:19;X:-159584;Y:-160064;W:32;H:32;
ID:13;X:-159584;Y:-160032;W:32;H:32;
ID:5;X:-159552;Y:-160224;W:32;H:32;CN:228;
ID:10;X:-159552;Y:-160096;W:32;H:32;
ID:19;X:-159552;Y:-160064;W:32;H:32;
ID:13;X:-159552;Y:-160032;W:32;H:32;
ID:4;X:-159520;Y:-160224;W:32;H:32;CN:-1;
ID:10;X:-159520;Y:-160096;W:32;H:32;
ID:19;X:-159520;Y:-160064;W:32;H:32;
ID:13;X:-159520;Y:-160032;W:32;H:32;
ID:10;X:-159488;Y:-160096;W:32;H:32;
ID:19;X:-159488;Y:-160064;W:32;H:32;
ID:13;X:-159488;Y:-160032;W:32;H:32;
ID:10;X:-159456;Y:-160096;W:32;H:32;
ID:19;X:-159456;Y:-160064;W:32;H:32;
ID:13;X:-159456;Y:-160032;W:32;H:32;
ID:11;X:-159424;Y:-160096;W:32;H:32;
ID:20;X:-159424;Y:-160064;W:32;H:32;
ID:14;X:-159424;Y:-160032;W:32;H:32;
ID:20;X:-159424;Y:-160000;W:32;H:32;
ID:14;X:-159424;Y:-159968;W:32;H:32;
ID:9;X:-159296;Y:-160192;W:32;H:32;
ID:18;X:-159296;Y:-160160;W:32;H:32;
ID:18;X:-159296;Y:-160128;W:32;H:32;
ID:18;X:-159296;Y:-160096;W:32;H:32;
ID:18;X:-159296;Y:-160064;W:32;H:32;
ID:12;X:-159296;Y:-160032;W:32;H:32;
ID:18;X:-159296;Y:-160000;W:32;H:32;
ID:12;X:-159296;Y:-159968;W:32;H:32;
ID:307;X:-159264;Y:-160192;W:32;H:32;
ID:20;X:-159264;Y:-160160;W:32;H:32;
ID:20;X:-159264;Y:-160128;W:32;H:32;
ID:20;X:-159264;Y:-160096;W:32;H:32;
ID:20;X:-159264;Y:-160064;W:32;H:32;
ID:14;X:-159264;Y:-160032;W:32;H:32;
ID:108;X:-159104;Y:-160384;W:224;H:288;
ID:4;X:-159040;Y:-160512;W:32;H:32;
ID:4;X:-159040;Y:-160480;W:32;H:32;
ID:4;X:-159040;Y:-160448;W:32;H:32;
ID:59;X:-159040;Y:-160416;W:32;H:32;
ID:108;X:-159040;Y:-160192;W:96;H:96;
ID:4;X:-159008;Y:-160512;W:32;H:32;
ID:59;X:-159008;Y:-160416;W:32;H:32;
ID:4;X:-158976;Y:-160512;W:32;H:32;
ID:4;X:-158976;Y:-160480;W:32;H:32;
ID:4;X:-158976;Y:-160448;W:32;H:32;
ID:59;X:-158976;Y:-160416;W:32;H:32;
ID:305;X:-158752;Y:-160192;W:32;H:32;
ID:18;X:-158752;Y:-160160;W:32;H:32;
ID:18;X:-158752;Y:-160128;W:32;H:32;
ID:18;X:-158752;Y:-160096;W:32;H:32;
ID:18;X:-158752;Y:-160064;W:32;H:32;
ID:12;X:-158752;Y:-160032;W:32;H:32;
ID:18;X:-158752;Y:-160000;W:32;H:32;
ID:12;X:-158752;Y:-159968;W:32;H:32;
ID:11;X:-158720;Y:-160192;W:32;H:32;
ID:20;X:-158720;Y:-160160;W:32;H:32;
ID:20;X:-158720;Y:-160128;W:32;H:32;
ID:20;X:-158720;Y:-160096;W:32;H:32;
ID:20;X:-158720;Y:-160064;W:32;H:32;
ID:14;X:-158720;Y:-160032;W:32;H:32;
ID:20;X:-158720;Y:-160000;W:32;H:32;
ID:14;X:-158720;Y:-159968;W:32;H:32;
ID:9;X:-158592;Y:-160064;W:32;H:32;
ID:12;X:-158592;Y:-160032;W:32;H:32;
ID:9;X:-158592;Y:-160000;W:32;H:32;
ID:12;X:-158592;Y:-159968;W:32;H:32;
ID:6;X:-158560;Y:-160064;W:32;H:32;
ID:13;X:-158560;Y:-160032;W:32;H:32;
ID:6;X:-158528;Y:-160064;W:32;H:32;
ID:13;X:-158528;Y:-160032;W:32;H:32;
ID:6;X:-158496;Y:-160064;W:32;H:32;
ID:13;X:-158496;Y:-160032;W:32;H:32;
ID:4;X:-158464;Y:-160192;W:32;H:32;
ID:6;X:-158464;Y:-160064;W:32;H:32;
ID:13;X:-158464;Y:-160032;W:32;H:32;
ID:10;X:-158432;Y:-160064;W:32;H:32;
ID:13;X:-158432;Y:-160032;W:32;H:32;
ID:241;X:-158400;Y:-160288;W:128;H:256;SL:1;
ID:10;X:-158400;Y:-160064;W:32;H:32;
ID:13;X:-158400;Y:-160032;W:32;H:32;
ID:10;X:-158368;Y:-160064;W:32;H:32;
ID:13;X:-158368;Y:-160032;W:32;H:32;
ID:242;X:-158336;Y:-160416;W:224;H:416;SL:1;
ID:10;X:-158336;Y:-160064;W:32;H:32;
ID:13;X:-158336;Y:-160032;W:32;H:32;
ID:10;X:-158304;Y:-160064;W:32;H:32;
ID:13;X:-158304;Y:-160032;W:32;H:32;
ID:10;X:-158272;Y:-160064;W:32;H:32;
ID:13;X:-158272;Y:-160032;W:32;H:32;
ID:4;X:-158240;Y:-160192;W:32;H:32;CN:-1;
ID:10;X:-158240;Y:-160064;W:32;H:32;
ID:13;X:-158240;Y:-160032;W:32;H:32;
ID:10;X:-158208;Y:-160064;W:32;H:32;
ID:13;X:-158208;Y:-160032;W:32;H:32;
ID:241;X:-158176;Y:-160288;W:128;H:256;SL:1;
ID:10;X:-158176;Y:-160064;W:32;H:32;
ID:13;X:-158176;Y:-160032;W:32;H:32;
ID:10;X:-158144;Y:-160064;W:32;H:32;
ID:13;X:-158144;Y:-160032;W:32;H:32;
ID:10;X:-158112;Y:-160064;W:32;H:32;
ID:13;X:-158112;Y:-160032;W:32;H:32;
ID:10;X:-158080;Y:-160064;W:32;H:32;
ID:13;X:-158080;Y:-160032;W:32;H:32;
ID:10;X:-158048;Y:-160064;W:32;H:32;
ID:13;X:-158048;Y:-160032;W:32;H:32;
ID:4;X:-158016;Y:-160192;W:32;H:32;CN:264;
ID:6;X:-158016;Y:-160064;W:32;H:32;
ID:13;X:-158016;Y:-160032;W:32;H:32;
ID:6;X:-157984;Y:-160064;W:32;H:32;
ID:13;X:-157984;Y:-160032;W:32;H:32;
ID:6;X:-157952;Y:-160064;W:32;H:32;
ID:13;X:-157952;Y:-160032;W:32;H:32;
ID:6;X:-157920;Y:-160064;W:32;H:32;
ID:13;X:-157920;Y:-160032;W:32;H:32;
ID:11;X:-157888;Y:-160064;W:32;H:32;
ID:14;X:-157888;Y:-160032;W:32;H:32;
ID:11;X:-157888;Y:-160000;W:32;H:32;
ID:14;X:-157888;Y:-159968;W:32;H:32;
ID:112;X:-157760;Y:-160096;W:32;H:32;
ID:111;X:-157760;Y:-160064;W:32;H:32;
ID:111;X:-157760;Y:-160032;W:32;H:32;
ID:111;X:-157760;Y:-160000;W:32;H:32;
ID:111;X:-157760;Y:-159968;W:32;H:32;
ID:59;X:-157632;Y:-160224;W:32;H:32;
ID:168;X:-157504;Y:-160512;W:32;H:32;
ID:112;X:-157504;Y:-160288;W:32;H:32;
ID:111;X:-157504;Y:-160256;W:32;H:32;
ID:111;X:-157504;Y:-160224;W:32;H:32;
ID:59;X:-157504;Y:-160192;W:32;H:32;
ID:108;X:-157504;Y:-160064;W:224;H:96;
ID:168;X:-157472;Y:-160512;W:32;H:32;
ID:4;X:-157472;Y:-160288;W:32;H:32;CN:-1;IV:1;
ID:168;X:-157472;Y:-160192;W:32;H:32;
ID:168;X:-157440;Y:-160512;W:32;H:32;
ID:168;X:-157440;Y:-160192;W:32;H:32;
ID:168;X:-157408;Y:-160512;W:32;H:32;
ID:168;X:-157408;Y:-160192;W:32;H:32;
ID:168;X:-157376;Y:-160512;W:32;H:32;
ID:168;X:-157376;Y:-160192;W:32;H:32;
ID:168;X:-157344;Y:-160512;W:32;H:32;
ID:4;X:-157344;Y:-160288;W:32;H:32;CN:264;IV:1;
ID:168;X:-157344;Y:-160192;W:32;H:32;
ID:168;X:-157312;Y:-160512;W:32;H:32;
ID:112;X:-157312;Y:-160288;W:32;H:32;
ID:111;X:-157312;Y:-160256;W:32;H:32;
ID:111;X:-157312;Y:-160224;W:32;H:32;
ID:59;X:-157312;Y:-160192;W:32;H:32;
ID:59;X:-157184;Y:-160224;W:32;H:32;
ID:112;X:-157056;Y:-160096;W:32;H:32;
ID:111;X:-157056;Y:-160064;W:32;H:32;
ID:111;X:-157056;Y:-160032;W:32;H:32;
ID:9;X:-156928;Y:-160064;W:32;H:32;
ID:12;X:-156928;Y:-160032;W:32;H:32;
ID:9;X:-156928;Y:-160000;W:32;H:32;
ID:12;X:-156928;Y:-159968;W:32;H:32;
ID:10;X:-156896;Y:-160064;W:32;H:32;
ID:13;X:-156896;Y:-160032;W:32;H:32;
ID:10;X:-156864;Y:-160064;W:32;H:32;
ID:13;X:-156864;Y:-160032;W:32;H:32;
ID:10;X:-156832;Y:-160064;W:32;H:32;
ID:13;X:-156832;Y:-160032;W:32;H:32;
ID:10;X:-156800;Y:-160064;W:32;H:32;
ID:13;X:-156800;Y:-160032;W:32;H:32;
ID:10;X:-156768;Y:-160064;W:32;H:32;
ID:13;X:-156768;Y:-160032;W:32;H:32;
ID:10;X:-156736;Y:-160064;W:32;H:32;
ID:13;X:-156736;Y:-160032;W:32;H:32;
ID:10;X:-156704;Y:-160064;W:32;H:32;
ID:13;X:-156704;Y:-160032;W:32;H:32;
ID:10;X:-156672;Y:-160064;W:32;H:32;
ID:13;X:-156672;Y:-160032;W:32;H:32;
ID:10;X:-156640;Y:-160064;W:32;H:32;
ID:13;X:-156640;Y:-160032;W:32;H:32;
ID:59;X:-156608;Y:-160064;W:32;H:32;
ID:59;X:-156608;Y:-160032;W:32;H:32;
ID:4;X:-156576;Y:-160096;W:32;H:32;
ID:59;X:-156576;Y:-160064;W:32;H:32;
ID:59;X:-156576;Y:-160032;W:32;H:32;
ID:4;X:-156544;Y:-160128;W:32;H:32;
ID:4;X:-156544;Y:-160096;W:32;H:32;
ID:59;X:-156544;Y:-160064;W:32;H:32;
ID:59;X:-156544;Y:-160032;W:32;H:32;
ID:59;X:-156512;Y:-160160;W:32;H:32;
ID:4;X:-156512;Y:-160128;W:32;H:32;
ID:4;X:-156512;Y:-160096;W:32;H:32;
ID:59;X:-156512;Y:-160064;W:32;H:32;
ID:59;X:-156512;Y:-160032;W:32;H:32;
ID:59;X:-156480;Y:-160192;W:32;H:32;
ID:59;X:-156480;Y:-160160;W:32;H:32;
ID:4;X:-156480;Y:-160128;W:32;H:32;
ID:4;X:-156480;Y:-160096;W:32;H:32;
ID:59;X:-156480;Y:-160064;W:32;H:32;
ID:59;X:-156480;Y:-160032;W:32;H:32;
ID:59;X:-156448;Y:-160224;W:32;H:32;
ID:59;X:-156448;Y:-160192;W:32;H:32;
ID:59;X:-156448;Y:-160064;W:32;H:32;
ID:59;X:-156448;Y:-160032;W:32;H:32;
ID:59;X:-156416;Y:-160256;W:32;H:32;
ID:59;X:-156416;Y:-160224;W:32;H:32;
ID:59;X:-156416;Y:-160064;W:32;H:32;
ID:59;X:-156416;Y:-160032;W:32;H:32;
ID:59;X:-156384;Y:-160288;W:32;H:32;
ID:59;X:-156384;Y:-160256;W:32;H:32;
ID:59;X:-156384;Y:-160064;W:32;H:32;
ID:59;X:-156384;Y:-160032;W:32;H:32;
ID:22;X:-156352;Y:-160672;W:64;H:32;
ID:22;X:-156352;Y:-160640;W:64;H:32;
ID:22;X:-156352;Y:-160608;W:64;H:32;
ID:22;X:-156352;Y:-160576;W:64;H:32;
ID:22;X:-156352;Y:-160544;W:64;H:32;
ID:22;X:-156352;Y:-160512;W:64;H:32;
ID:22;X:-156352;Y:-160480;W:64;H:32;
ID:21;X:-156352;Y:-160448;W:64;H:32;
ID:59;X:-156352;Y:-160288;W:32;H:32;
ID:224;X:-156352;Y:-160192;W:64;H:64;CN:264;
ID:4;X:-156352;Y:-160128;W:32;H:32;
ID:4;X:-156352;Y:-160096;W:32;H:32;
ID:59;X:-156352;Y:-160064;W:32;H:32;
ID:59;X:-156352;Y:-160032;W:32;H:32;
ID:59;X:-156320;Y:-160288;W:32;H:32;
ID:4;X:-156320;Y:-160128;W:32;H:32;
ID:4;X:-156320;Y:-160096;W:32;H:32;
ID:59;X:-156320;Y:-160064;W:32;H:32;
ID:59;X:-156320;Y:-160032;W:32;H:32;
ID:21;X:-156288;Y:-160352;W:64;H:32;
ID:22;X:-156288;Y:-160320;W:64;H:32;
ID:59;X:-156288;Y:-160288;W:32;H:32;
ID:59;X:-156288;Y:-160064;W:32;H:32;
ID:59;X:-156288;Y:-160032;W:32;H:32;
ID:59;X:-156256;Y:-160288;W:32;H:32;
ID:59;X:-156256;Y:-160064;W:32;H:32;
ID:59;X:-156256;Y:-160032;W:32;H:32;
ID:22;X:-156224;Y:-160672;W:64;H:32;
ID:22;X:-156224;Y:-160640;W:64;H:32;
ID:22;X:-156224;Y:-160608;W:64;H:32;
ID:22;X:-156224;Y:-160576;W:64;H:32;
ID:22;X:-156224;Y:-160544;W:64;H:32;
ID:22;X:-156224;Y:-160512;W:64;H:32;
ID:22;X:-156224;Y:-160480;W:64;H:32;
ID:21;X:-156224;Y:-160448;W:64;H:32;
ID:59;X:-156224;Y:-160288;W:32;H:32;
ID:224;X:-156224;Y:-160192;W:64;H:64;CN:188;
ID:4;X:-156224;Y:-160128;W:32;H:32;
ID:4;X:-156224;Y:-160096;W:32;H:32;
ID:59;X:-156224;Y:-160064;W:32;H:32;
ID:59;X:-156224;Y:-160032;W:32;H:32;
ID:59;X:-156192;Y:-160288;W:32;H:32;
ID:4;X:-156192;Y:-160128;W:32;H:32;
ID:4;X:-156192;Y:-160096;W:32;H:32;
ID:59;X:-156192;Y:-160064;W:32;H:32;
ID:59;X:-156192;Y:-160032;W:32;H:32;
ID:4;X:-156160;Y:-160544;W:32;H:32;CN:90;IV:1;
ID:59;X:-156160;Y:-160288;W:32;H:32;
ID:59;X:-156160;Y:-160064;W:32;H:32;
ID:59;X:-156160;Y:-160032;W:32;H:32;
ID:59;X:-156128;Y:-160288;W:32;H:32;
ID:59;X:-156128;Y:-160064;W:32;H:32;
ID:59;X:-156128;Y:-160032;W:32;H:32;
ID:23;X:-156096;Y:-160352;W:32;H:64;
ID:59;X:-156096;Y:-160288;W:32;H:32;
ID:224;X:-156096;Y:-160192;W:64;H:64;CN:228;
ID:4;X:-156096;Y:-160128;W:32;H:32;
ID:4;X:-156096;Y:-160096;W:32;H:32;
ID:59;X:-156096;Y:-160064;W:32;H:32;
ID:59;X:-156096;Y:-160032;W:32;H:32;
ID:24;X:-156064;Y:-160352;W:32;H:64;
ID:59;X:-156064;Y:-160288;W:32;H:32;
ID:4;X:-156064;Y:-160128;W:32;H:32;
ID:4;X:-156064;Y:-160096;W:32;H:32;
ID:59;X:-156064;Y:-160064;W:32;H:32;
ID:59;X:-156064;Y:-160032;W:32;H:32;
ID:21;X:-156032;Y:-160416;W:64;H:32;
ID:22;X:-156032;Y:-160384;W:64;H:32;
ID:59;X:-156032;Y:-160352;W:32;H:32;
ID:59;X:-156032;Y:-160320;W:32;H:32;
ID:59;X:-156032;Y:-160288;W:32;H:32;
ID:59;X:-156032;Y:-160256;W:32;H:32;
ID:59;X:-156032;Y:-160064;W:32;H:32;
ID:59;X:-156032;Y:-160032;W:32;H:32;
ID:59;X:-156000;Y:-160352;W:32;H:32;
ID:59;X:-156000;Y:-160320;W:32;H:32;
ID:59;X:-156000;Y:-160288;W:32;H:32;
ID:59;X:-156000;Y:-160256;W:32;H:32;
ID:59;X:-156000;Y:-160224;W:32;H:32;
ID:59;X:-156000;Y:-160192;W:32;H:32;
ID:59;X:-156000;Y:-160160;W:32;H:32;
ID:59;X:-156000;Y:-160128;W:32;H:32;
ID:59;X:-156000;Y:-160096;W:32;H:32;
ID:59;X:-156000;Y:-160064;W:32;H:32;
ID:59;X:-156000;Y:-160032;W:32;H:32;
ID:59;X:-156000;Y:-160000;W:32;H:32;
ID:59;X:-156000;Y:-159968;W:32;H:32;
ID:9;X:-155712;Y:-160064;W:32;H:32;
ID:12;X:-155712;Y:-160032;W:32;H:32;
ID:9;X:-155712;Y:-160000;W:32;H:32;
ID:12;X:-155712;Y:-159968;W:32;H:32;
ID:10;X:-155680;Y:-160064;W:32;H:32;
ID:13;X:-155680;Y:-160032;W:32;H:32;
ID:10;X:-155648;Y:-160064;W:32;H:32;
ID:13;X:-155648;Y:-160032;W:32;H:32;
ID:10;X:-155616;Y:-160064;W:32;H:32;
ID:13;X:-155616;Y:-160032;W:32;H:32;
ID:10;X:-155584;Y:-160064;W:32;H:32;
ID:13;X:-155584;Y:-160032;W:32;H:32;
ID:10;X:-155552;Y:-160064;W:32;H:32;
ID:13;X:-155552;Y:-160032;W:32;H:32;
ID:10;X:-155520;Y:-160064;W:32;H:32;
ID:13;X:-155520;Y:-160032;W:32;H:32;
ID:10;X:-155488;Y:-160064;W:32;H:32;
ID:13;X:-155488;Y:-160032;W:32;H:32;
ID:10;X:-155456;Y:-160064;W:32;H:32;
ID:13;X:-155456;Y:-160032;W:32;H:32;
ID:10;X:-155424;Y:-160064;W:32;H:32;
ID:13;X:-155424;Y:-160032;W:32;H:32;
ID:10;X:-155392;Y:-160064;W:32;H:32;
ID:13;X:-155392;Y:-160032;W:32;H:32;
ID:6;X:-155360;Y:-160064;W:32;H:32;
ID:13;X:-155360;Y:-160032;W:32;H:32;
ID:6;X:-155328;Y:-160064;W:32;H:32;
ID:13;X:-155328;Y:-160032;W:32;H:32;
ID:6;X:-155296;Y:-160064;W:32;H:32;
ID:13;X:-155296;Y:-160032;W:32;H:32;
ID:6;X:-155264;Y:-160064;W:32;H:32;
ID:13;X:-155264;Y:-160032;W:32;H:32;
ID:6;X:-155232;Y:-160064;W:32;H:32;
ID:13;X:-155232;Y:-160032;W:32;H:32;
ID:6;X:-155200;Y:-160064;W:32;H:32;
ID:13;X:-155200;Y:-160032;W:32;H:32;
ID:6;X:-155168;Y:-160064;W:32;H:32;
ID:13;X:-155168;Y:-160032;W:32;H:32;
ID:10;X:-155136;Y:-160064;W:32;H:32;
ID:13;X:-155136;Y:-160032;W:32;H:32;
ID:10;X:-155104;Y:-160064;W:32;H:32;
ID:13;X:-155104;Y:-160032;W:32;H:32;
ID:10;X:-155072;Y:-160064;W:32;H:32;
ID:13;X:-155072;Y:-160032;W:32;H:32;
ID:10;X:-155040;Y:-160064;W:32;H:32;
ID:13;X:-155040;Y:-160032;W:32;H:32;
ID:10;X:-155008;Y:-160064;W:32;H:32;
ID:13;X:-155008;Y:-160032;W:32;H:32;
ID:10;X:-154976;Y:-160064;W:32;H:32;
ID:13;X:-154976;Y:-160032;W:32;H:32;
ID:10;X:-154944;Y:-160064;W:32;H:32;
ID:13;X:-154944;Y:-160032;W:32;H:32;
ID:10;X:-154912;Y:-160064;W:32;H:32;
ID:13;X:-154912;Y:-160032;W:32;H:32;
ID:10;X:-154880;Y:-160064;W:32;H:32;
ID:13;X:-154880;Y:-160032;W:32;H:32;
ID:59;X:-179648;Y:-180096;W:32;H:32;
ID:59;X:-179680;Y:-180064;W:32;H:32;
ID:59;X:-179712;Y:-180096;W:32;H:32;
ID:280;X:-179680;Y:-180096;W:32;H:32;
BLOCK_END
BGO
ID:78;X:-156480;Y:-160128;
ID:78;X:-156480;Y:-160192;
ID:78;X:-156416;Y:-160256;
ID:78;X:-156416;Y:-160192;
ID:78;X:-156416;Y:-160128;
ID:78;X:-156352;Y:-160128;
ID:78;X:-156352;Y:-160192;
ID:78;X:-156352;Y:-160256;
ID:78;X:-156288;Y:-160256;
ID:78;X:-156288;Y:-160128;
ID:78;X:-156288;Y:-160192;
ID:78;X:-156224;Y:-160128;
ID:78;X:-156224;Y:-160192;
ID:78;X:-156224;Y:-160256;
ID:78;X:-156160;Y:-160192;
ID:78;X:-156160;Y:-160256;
ID:78;X:-156160;Y:-160128;
ID:78;X:-156096;Y:-160192;
ID:78;X:-156096;Y:-160128;
ID:78;X:-156096;Y:-160256;
ID:78;X:-156032;Y:-160192;
ID:78;X:-156032;Y:-160256;
ID:78;X:-156032;Y:-160128;
ID:11;X:-194720;Y:-200352;
ID:11;X:-194720;Y:-200416;
ID:11;X:-194720;Y:-200480;
ID:11;X:-194720;Y:-200544;
ID:11;X:-194720;Y:-200224;
ID:11;X:-194720;Y:-200672;
ID:11;X:-194720;Y:-200736;
ID:11;X:-194720;Y:-200288;
ID:11;X:-194720;Y:-200800;
ID:11;X:-194720;Y:-200608;
ID:11;X:-194720;Y:-200160;
ID:60;X:-194656;Y:-200736;
ID:60;X:-194656;Y:-200224;
ID:60;X:-194656;Y:-200480;
ID:12;X:-194656;Y:-200800;
ID:60;X:-194656;Y:-200352;
ID:60;X:-194656;Y:-200608;
ID:12;X:-194592;Y:-200800;
ID:60;X:-194528;Y:-200480;
ID:60;X:-194528;Y:-200224;
ID:60;X:-194528;Y:-200608;
ID:60;X:-194528;Y:-200352;
ID:12;X:-194528;Y:-200800;
ID:60;X:-194528;Y:-200736;
ID:12;X:-194464;Y:-200800;
ID:11;X:-155680;Y:-160160;
ID:11;X:-155680;Y:-160288;
ID:11;X:-155680;Y:-160096;
ID:11;X:-155680;Y:-160416;
ID:11;X:-155680;Y:-160480;
ID:11;X:-155680;Y:-160224;
ID:11;X:-155680;Y:-160608;
ID:11;X:-155680;Y:-160544;
ID:11;X:-155680;Y:-160352;
ID:60;X:-155616;Y:-160160;
ID:60;X:-155616;Y:-160544;
ID:60;X:-155616;Y:-160288;
ID:60;X:-155616;Y:-160416;
ID:12;X:-155616;Y:-160608;
ID:12;X:-155552;Y:-160608;
ID:60;X:-155488;Y:-160416;
ID:12;X:-155488;Y:-160608;
ID:60;X:-155488;Y:-160544;
ID:60;X:-155488;Y:-160288;
ID:60;X:-155488;Y:-160160;
ID:12;X:-155424;Y:-160608;
ID:60;X:-155360;Y:-160544;
ID:60;X:-155360;Y:-160288;
ID:60;X:-155360;Y:-160160;
ID:60;X:-155360;Y:-160416;
ID:12;X:-155360;Y:-160608;
ID:12;X:-155296;Y:-160608;
ID:60;X:-155232;Y:-160288;
ID:12;X:-155232;Y:-160608;
ID:60;X:-155232;Y:-160160;
ID:60;X:-155232;Y:-160544;
ID:60;X:-155232;Y:-160416;
ID:12;X:-155168;Y:-160608;
ID:60;X:-155104;Y:-160160;
ID:60;X:-155104;Y:-160288;
ID:60;X:-155104;Y:-160544;
ID:12;X:-155104;Y:-160608;
ID:60;X:-155104;Y:-160416;
ID:12;X:-155040;Y:-160608;
ID:60;X:-154976;Y:-160416;
ID:60;X:-154976;Y:-160288;
ID:60;X:-154976;Y:-160160;
ID:12;X:-154976;Y:-160608;
ID:60;X:-154976;Y:-160544;
ID:12;X:-154912;Y:-160608;
ID:79;X:-156512;Y:-160128;
ID:79;X:-156512;Y:-160096;
ID:84;X:-200000;Y:-200672;
ID:8;X:-199840;Y:-200352;
ID:38;X:-199744;Y:-200736;
ID:37;X:-199680;Y:-200640;
ID:38;X:-199648;Y:-200352;
ID:37;X:-199616;Y:-200640;
ID:5;X:-199584;Y:-200128;
ID:38;X:-199584;Y:-200736;
ID:10;X:-199424;Y:-200192;
ID:86;X:-198976;Y:-200128;
ID:86;X:-198944;Y:-200128;
ID:86;X:-198912;Y:-200128;
ID:5;X:-198368;Y:-200096;
ID:38;X:-198240;Y:-200416;
ID:38;X:-198080;Y:-200416;
ID:5;X:-197984;Y:-200096;
ID:10;X:-197632;Y:-200224;
ID:57;X:-197632;Y:-200256;
ID:86;X:-197472;Y:-200160;
ID:6;X:-197376;Y:-200256;
ID:57;X:-197312;Y:-200384;
ID:20;X:-197184;Y:-200448;
ID:20;X:-197056;Y:-200448;
ID:37;X:-196192;Y:-200288;
ID:38;X:-196160;Y:-200384;
ID:37;X:-196096;Y:-200288;
ID:8;X:-196000;Y:-200320;
ID:35;X:-194464;Y:-200128;
ID:135;X:-159776;Y:-160160;
ID:136;X:-159776;Y:-160192;
ID:134;X:-159776;Y:-160128;
ID:5;X:-159680;Y:-160128;
ID:10;X:-159520;Y:-160192;
ID:38;X:-159296;Y:-160320;
ID:190;X:-159264;Y:-160096;
ID:190;X:-159264;Y:-160064;
ID:190;X:-159264;Y:-160032;
ID:189;X:-159264;Y:-160128;
ID:10;X:-159040;Y:-160480;
ID:190;X:-158752;Y:-160032;
ID:190;X:-158752;Y:-160064;
ID:38;X:-158752;Y:-160320;
ID:190;X:-158752;Y:-160096;
ID:189;X:-158752;Y:-160128;
ID:86;X:-158528;Y:-160096;
ID:86;X:-158496;Y:-160096;
ID:5;X:-158400;Y:-160096;
ID:4;X:-158368;Y:-160320;
ID:9;X:-158304;Y:-160608;
ID:5;X:-158176;Y:-160096;
ID:4;X:-158144;Y:-160320;
ID:86;X:-157984;Y:-160096;
ID:86;X:-157952;Y:-160096;
ID:10;X:-157440;Y:-160160;
ID:4;X:-156928;Y:-160096;
ID:37;X:-156832;Y:-160096;
ID:38;X:-156800;Y:-160192;
ID:37;X:-156736;Y:-160096;
ID:4;X:-156672;Y:-160096;
ID:33;X:-155616;Y:-160576;
ID:33;X:-155616;Y:-160448;
ID:33;X:-155616;Y:-160320;
ID:9;X:-155552;Y:-160256;
ID:33;X:-155456;Y:-160384;
ID:33;X:-155456;Y:-160512;
ID:86;X:-155328;Y:-160096;
ID:86;X:-155296;Y:-160096;
ID:33;X:-155296;Y:-160320;
ID:33;X:-155296;Y:-160576;
ID:33;X:-155296;Y:-160448;
ID:13;X:-155276;Y:-160236;
ID:86;X:-155264;Y:-160096;
ID:86;X:-155232;Y:-160096;
ID:86;X:-155200;Y:-160096;
ID:33;X:-155136;Y:-160384;
ID:33;X:-155136;Y:-160512;
ID:10;X:-155104;Y:-160160;
ID:33;X:-154976;Y:-160576;
ID:33;X:-154976;Y:-160320;
ID:33;X:-154976;Y:-160448;
ID:190;X:-158752;Y:-159968;
ID:190;X:-158752;Y:-160000;
ID:129;X:-199008;Y:-200128;
ID:131;X:-198880;Y:-200128;
ID:129;X:-197504;Y:-200160;
ID:131;X:-197440;Y:-200160;
ID:129;X:-158560;Y:-160096;
ID:131;X:-158464;Y:-160096;
ID:129;X:-158016;Y:-160096;
ID:131;X:-157920;Y:-160096;
ID:129;X:-155360;Y:-160096;
ID:131;X:-155168;Y:-160096;
ID:1;X:-197472;Y:-200320;
ID:137;X:-159712;Y:-160160;
ID:138;X:-159712;Y:-160192;
ID:137;X:-159712;Y:-160128;
ID:187;X:-159232;Y:-160096;
ID:187;X:-159232;Y:-160064;
ID:188;X:-159232;Y:-160128;
ID:187;X:-159232;Y:-160032;
ID:187;X:-159200;Y:-160064;
ID:187;X:-159200;Y:-160096;
ID:187;X:-159200;Y:-160032;
ID:188;X:-159200;Y:-160128;
ID:187;X:-159168;Y:-160096;
ID:187;X:-159168;Y:-160064;
ID:187;X:-159168;Y:-160032;
ID:188;X:-159168;Y:-160128;
ID:187;X:-159136;Y:-160032;
ID:188;X:-159136;Y:-160128;
ID:187;X:-159136;Y:-160064;
ID:187;X:-159136;Y:-160096;
ID:187;X:-159104;Y:-160064;
ID:187;X:-159104;Y:-160096;
ID:187;X:-159104;Y:-160032;
ID:188;X:-159104;Y:-160128;
ID:187;X:-159072;Y:-160096;
ID:187;X:-159072;Y:-160032;
ID:188;X:-159072;Y:-160128;
ID:187;X:-159072;Y:-160064;
ID:187;X:-159040;Y:-160096;
ID:188;X:-159040;Y:-160128;
ID:187;X:-159040;Y:-160064;
ID:187;X:-159040;Y:-160032;
ID:187;X:-159008;Y:-160096;
ID:187;X:-159008;Y:-160032;
ID:188;X:-159008;Y:-160128;
ID:187;X:-159008;Y:-160064;
ID:187;X:-158976;Y:-160064;
ID:188;X:-158976;Y:-160128;
ID:187;X:-158976;Y:-160032;
ID:187;X:-158976;Y:-160096;
ID:187;X:-158944;Y:-160064;
ID:188;X:-158944;Y:-160128;
ID:187;X:-158944;Y:-160032;
ID:187;X:-158944;Y:-160096;
ID:188;X:-158912;Y:-160128;
ID:187;X:-158912;Y:-160032;
ID:187;X:-158912;Y:-160096;
ID:187;X:-158912;Y:-160064;
ID:187;X:-158880;Y:-160064;
ID:187;X:-158880;Y:-160096;
ID:187;X:-158880;Y:-160032;
ID:188;X:-158880;Y:-160128;
ID:187;X:-158848;Y:-160064;
ID:187;X:-158848;Y:-160096;
ID:188;X:-158848;Y:-160128;
ID:187;X:-158848;Y:-160032;
ID:187;X:-158816;Y:-160064;
ID:188;X:-158816;Y:-160128;
ID:187;X:-158816;Y:-160096;
ID:187;X:-158816;Y:-160032;
ID:187;X:-158784;Y:-160064;
ID:188;X:-158784;Y:-160128;
ID:187;X:-158784;Y:-160032;
ID:187;X:-158784;Y:-160096;
BGO_END
NPC
ID:162;X:-156942;Y:-160096;D:1;
ID:162;X:-158350;Y:-160096;D:-1;
ID:162;X:-157934;Y:-160096;D:-1;
ID:26;X:-157408;Y:-160096;D:-1;
ID:162;X:-158126;Y:-160096;D:-1;
ID:21;X:-157056;Y:-160128;D:-1;
ID:10;X:-155582;Y:-160128;D:-1;
ID:196;X:-155360;Y:-160128;D:-1;LR:"Star";
ID:21;X:-157760;Y:-160128;D:-1;
ID:10;X:-157470;Y:-160160;D:-1;
ID:10;X:-159614;Y:-160160;D:-1;
ID:10;X:-157374;Y:-160160;D:-1;
ID:10;X:-157438;Y:-160160;D:-1;
ID:10;X:-157342;Y:-160160;D:-1;
ID:10;X:-157406;Y:-160160;D:-1;
ID:10;X:-159582;Y:-160160;D:-1;
ID:10;X:-159550;Y:-160160;D:-1;
ID:10;X:-159518;Y:-160160;D:-1;
ID:10;X:-159646;Y:-160160;D:-1;
ID:8;X:-158800;Y:-160176;D:-1;
ID:8;X:-159216;Y:-160176;D:-1;
ID:10;X:-158110;Y:-160192;D:-1;
ID:10;X:-158142;Y:-160192;D:-1;
ID:10;X:-156766;Y:-160192;D:-1;
ID:10;X:-156798;Y:-160192;D:-1;
ID:10;X:-158366;Y:-160192;D:-1;
ID:10;X:-156702;Y:-160192;D:-1;
ID:10;X:-158334;Y:-160192;D:-1;
ID:10;X:-155614;Y:-160192;D:-1;
ID:10;X:-156734;Y:-160192;D:-1;
ID:10;X:-156830;Y:-160192;D:-1;
ID:76;X:-159008;Y:-160224;D:-1;S1:1;NM:1;
ID:11;X:-155264;Y:-160224;D:-1;
ID:10;X:-158366;Y:-160224;D:-1;
ID:10;X:-158142;Y:-160224;D:-1;
ID:10;X:-158110;Y:-160224;D:-1;
ID:10;X:-158334;Y:-160224;D:-1;
ID:10;X:-158750;Y:-160256;D:-1;
ID:10;X:-157182;Y:-160256;D:-1;
ID:76;X:-156448;Y:-160256;D:-1;S1:1;
ID:10;X:-158238;Y:-160256;D:-1;
ID:10;X:-159262;Y:-160256;D:-1;
ID:10;X:-155646;Y:-160256;D:-1;
ID:10;X:-157630;Y:-160256;D:-1;
ID:10;X:-158718;Y:-160288;D:-1;
ID:10;X:-157182;Y:-160288;D:-1;
ID:10;X:-157630;Y:-160288;D:-1;
ID:10;X:-158238;Y:-160288;D:-1;
ID:10;X:-159038;Y:-160288;D:-1;
ID:10;X:-159006;Y:-160288;D:-1;
ID:10;X:-158974;Y:-160288;D:-1;
ID:10;X:-159262;Y:-160288;D:-1;
ID:10;X:-159294;Y:-160288;D:-1;
ID:10;X:-158750;Y:-160288;D:-1;
ID:21;X:-157312;Y:-160320;D:-1;
ID:10;X:-159006;Y:-160320;D:-1;
ID:10;X:-158238;Y:-160320;D:-1;
ID:2;X:-158112;Y:-160320;D:-1;
ID:10;X:-159038;Y:-160320;D:-1;
ID:10;X:-155678;Y:-160320;D:-1;
ID:21;X:-157504;Y:-160320;D:-1;
ID:10;X:-158974;Y:-160320;D:-1;
ID:2;X:-158368;Y:-160320;D:1;
ID:162;X:-156366;Y:-160320;D:-1;
ID:52;X:-156144;Y:-160336;D:-1;
ID:10;X:-158270;Y:-160352;D:-1;
ID:10;X:-158238;Y:-160352;D:-1;
ID:10;X:-158206;Y:-160352;D:-1;
ID:10;X:-158302;Y:-160384;D:-1;
ID:10;X:-158270;Y:-160384;D:-1;
ID:10;X:-158174;Y:-160384;D:-1;
ID:10;X:-158238;Y:-160384;D:-1;
ID:10;X:-158206;Y:-160384;D:-1;
ID:10;X:-155710;Y:-160384;D:-1;
ID:8;X:-156272;Y:-160400;D:-1;
ID:51;X:-156336;Y:-160416;D:-1;
ID:51;X:-156208;Y:-160416;D:-1;
ID:4;X:-158240;Y:-160448;D:0;
ID:10;X:-155742;Y:-160448;D:-1;
ID:8;X:-156016;Y:-160464;D:-1;
ID:10;X:-155774;Y:-160512;D:-1;
ID:10;X:-155966;Y:-160512;D:-1;
ID:10;X:-155934;Y:-160576;D:-1;
ID:10;X:-155806;Y:-160576;D:-1;
ID:10;X:-155870;Y:-160608;D:-1;
ID:106;X:-179520;Y:-180016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:106;X:-179072;Y:-180016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:106;X:-178624;Y:-180016;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:32;X:-179680;Y:-180160;D:1;
ID:96;X:-178400;Y:-180192;D:-1;CN:264;LR:"Item Spawn 1";
ID:96;X:-178304;Y:-180192;D:-1;CN:228;LR:"Item Spawn 1";
ID:96;X:-178208;Y:-180192;D:-1;CN:264;LR:"Item Spawn 1";
ID:103;X:-179358;Y:-180224;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:103;X:-179134;Y:-180288;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:103;X:-178910;Y:-180352;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:103;X:-178686;Y:-180416;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:103;X:-179358;Y:-180576;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:103;X:-178910;Y:-180576;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:103;X:-178686;Y:-180576;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:103;X:-179134;Y:-180576;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:106;X:-178848;Y:-180592;D:1;GE:1;GT:1;GD:3;GM:20;
ID:106;X:-179296;Y:-180592;D:1;GE:1;GT:1;GD:3;GM:20;
ID:10;X:-196702;Y:-200064;D:-1;
ID:10;X:-196478;Y:-200064;D:-1;
ID:10;X:-196766;Y:-200064;D:-1;
ID:10;X:-196734;Y:-200064;D:-1;
ID:10;X:-196510;Y:-200064;D:-1;
ID:10;X:-196542;Y:-200064;D:-1;
ID:91;X:-198880;Y:-200096;D:-1;CN:147;
ID:10;X:-198270;Y:-200096;D:-1;
ID:91;X:-198944;Y:-200096;D:-1;CN:2;
ID:10;X:-198014;Y:-200096;D:-1;
ID:10;X:-198302;Y:-200096;D:-1;
ID:10;X:-197982;Y:-200096;D:-1;
ID:45;X:-195728;Y:-200096;D:-1;GE:1;GT:1;GD:1;GM:10;
ID:10;X:-196542;Y:-200096;D:-1;
ID:10;X:-196478;Y:-200096;D:-1;
ID:76;X:-195808;Y:-200096;D:-1;S1:1;
ID:91;X:-199008;Y:-200096;D:-1;CN:147;
ID:119;X:-195648;Y:-200128;D:-1;
ID:2;X:-199424;Y:-200128;D:-1;
ID:10;X:-195678;Y:-200128;D:-1;
ID:10;X:-198014;Y:-200128;D:-1;
ID:10;X:-198238;Y:-200128;D:-1;
ID:10;X:-196478;Y:-200128;D:-1;
ID:10;X:-197982;Y:-200128;D:-1;
ID:10;X:-198270;Y:-200128;D:-1;
ID:4;X:-199360;Y:-200128;D:-1;
ID:4;X:-198880;Y:-200128;D:-1;
ID:10;X:-196542;Y:-200128;D:-1;
ID:10;X:-198046;Y:-200128;D:-1;
ID:10;X:-198302;Y:-200128;D:-1;
ID:10;X:-196734;Y:-200160;D:-1;
ID:10;X:-198910;Y:-200160;D:-1;
ID:10;X:-196510;Y:-200160;D:-1;
ID:10;X:-198078;Y:-200160;D:-1;
ID:10;X:-198014;Y:-200160;D:-1;
ID:10;X:-196766;Y:-200160;D:-1;
ID:10;X:-198878;Y:-200160;D:-1;
ID:10;X:-198942;Y:-200160;D:-1;
ID:10;X:-198046;Y:-200160;D:-1;
ID:10;X:-196702;Y:-200160;D:-1;
ID:10;X:-198974;Y:-200160;D:-1;
ID:10;X:-196542;Y:-200160;D:-1;
ID:10;X:-198206;Y:-200160;D:-1;
ID:10;X:-198270;Y:-200160;D:-1;
ID:10;X:-199006;Y:-200160;D:-1;
ID:10;X:-198238;Y:-200160;D:-1;
ID:10;X:-196478;Y:-200160;D:-1;
ID:10;X:-195646;Y:-200160;D:-1;
ID:10;X:-195678;Y:-200160;D:-1;
ID:8;X:-198608;Y:-200176;D:-1;
ID:10;X:-199870;Y:-200192;D:-1;
ID:10;X:-198078;Y:-200192;D:-1;
ID:76;X:-198464;Y:-200192;D:-1;S1:3;
ID:10;X:-198238;Y:-200192;D:-1;
ID:10;X:-195614;Y:-200192;D:-1;
ID:2;X:-195584;Y:-200192;D:-1;
ID:10;X:-198878;Y:-200192;D:-1;
ID:10;X:-198910;Y:-200192;D:-1;
ID:10;X:-198942;Y:-200192;D:-1;
ID:10;X:-195646;Y:-200192;D:-1;
ID:10;X:-198046;Y:-200192;D:-1;
ID:10;X:-198974;Y:-200192;D:-1;
ID:10;X:-198206;Y:-200192;D:-1;
ID:2;X:-198336;Y:-200224;D:1;
ID:10;X:-195550;Y:-200224;D:-1;
ID:10;X:-198078;Y:-200224;D:-1;
ID:10;X:-195582;Y:-200224;D:-1;
ID:10;X:-195614;Y:-200224;D:-1;
ID:2;X:-197952;Y:-200224;D:-1;
ID:10;X:-199870;Y:-200224;D:-1;
ID:10;X:-198206;Y:-200224;D:-1;
ID:8;X:-198672;Y:-200240;D:-1;
ID:151;X:-199192;Y:-200240;D:1;MG:"This is an Ice Yoshi. Whenever he eats an enemy that any other type of Yoshi would normally swallow\, he'll spit it out as a sliding ice block. Use this power to defeat a lot of ground enemies or to break bricks.";FD:1;
ID:10;X:-196606;Y:-200256;D:-1;
ID:10;X:-199870;Y:-200256;D:-1;
ID:76;X:-196512;Y:-200256;D:-1;S1:3;
ID:76;X:-196288;Y:-200256;D:-1;S1:3;
ID:10;X:-196350;Y:-200256;D:-1;
ID:10;X:-196894;Y:-200256;D:-1;
ID:10;X:-196798;Y:-200256;D:-1;
ID:2;X:-199552;Y:-200256;D:-1;
ID:10;X:-196638;Y:-200256;D:-1;
ID:10;X:-198910;Y:-200256;D:-1;
ID:76;X:-196960;Y:-200256;D:-1;S1:3;
ID:76;X:-196736;Y:-200256;D:-1;S1:3;
ID:4;X:-198944;Y:-200256;D:-1;
ID:76;X:-197632;Y:-200256;D:1;S1:1;
ID:10;X:-196446;Y:-200256;D:-1;
ID:4;X:-199488;Y:-200256;D:-1;
ID:10;X:-198878;Y:-200256;D:-1;
ID:10;X:-194974;Y:-200288;D:-1;
ID:10;X:-194910;Y:-200288;D:-1;
ID:10;X:-194942;Y:-200288;D:-1;
ID:10;X:-196350;Y:-200288;D:-1;
ID:10;X:-196798;Y:-200288;D:-1;
ID:10;X:-196638;Y:-200288;D:-1;
ID:10;X:-196446;Y:-200288;D:-1;
ID:4;X:-198144;Y:-200288;D:-1;
ID:10;X:-196606;Y:-200288;D:-1;
ID:10;X:-196894;Y:-200288;D:-1;
ID:10;X:-198878;Y:-200288;D:-1;
ID:8;X:-198736;Y:-200304;D:-1;
ID:10;X:-196350;Y:-200320;D:-1;
ID:10;X:-194942;Y:-200320;D:-1;
ID:10;X:-199902;Y:-200320;D:-1;
ID:91;X:-198816;Y:-200320;D:1;CN:9;NM:1;
ID:10;X:-196894;Y:-200320;D:-1;
ID:10;X:-194910;Y:-200320;D:-1;
ID:10;X:-196638;Y:-200320;D:-1;
ID:76;X:-197472;Y:-200320;D:1;S1:1;
ID:10;X:-196798;Y:-200320;D:-1;
ID:10;X:-196446;Y:-200320;D:-1;
ID:10;X:-196606;Y:-200320;D:-1;
ID:10;X:-196798;Y:-200352;D:-1;
ID:10;X:-196446;Y:-200352;D:-1;
ID:10;X:-199902;Y:-200352;D:-1;
ID:10;X:-196894;Y:-200352;D:-1;
ID:10;X:-196638;Y:-200352;D:-1;
ID:10;X:-194910;Y:-200352;D:-1;
ID:76;X:-198816;Y:-200352;D:1;S1:1;
ID:10;X:-196350;Y:-200352;D:-1;
ID:10;X:-196606;Y:-200352;D:-1;
ID:105;X:-196448;Y:-200384;D:-1;
ID:105;X:-196672;Y:-200384;D:-1;
ID:10;X:-198238;Y:-200384;D:-1;
ID:10;X:-198206;Y:-200384;D:-1;
ID:105;X:-196896;Y:-200384;D:-1;
ID:10;X:-198046;Y:-200384;D:-1;
ID:76;X:-198144;Y:-200384;D:1;S1:2;
ID:10;X:-199902;Y:-200384;D:-1;
ID:10;X:-198078;Y:-200384;D:-1;
ID:76;X:-197312;Y:-200384;D:1;S1:1;
ID:10;X:-198238;Y:-200416;D:-1;
ID:76;X:-196384;Y:-200416;D:-1;S1:1;
ID:10;X:-198206;Y:-200416;D:-1;
ID:76;X:-196832;Y:-200416;D:-1;S1:1;
ID:10;X:-198046;Y:-200416;D:-1;
ID:10;X:-199902;Y:-200416;D:-1;
ID:10;X:-198078;Y:-200416;D:-1;
ID:76;X:-196608;Y:-200416;D:-1;S1:1;
ID:45;X:-197104;Y:-200448;D:-1;GE:1;GT:1;GD:1;GM:10;
ID:119;X:-197056;Y:-200448;D:1;
ID:10;X:-199934;Y:-200480;D:-1;
ID:10;X:-199934;Y:-200512;D:-1;
ID:10;X:-199934;Y:-200544;D:-1;
ID:10;X:-199934;Y:-200576;D:-1;
ID:76;X:-199584;Y:-200640;D:-1;S1:1;
ID:10;X:-199646;Y:-200672;D:-1;
ID:10;X:-199678;Y:-200672;D:-1;
ID:10;X:-199614;Y:-200672;D:-1;
ID:10;X:-199678;Y:-200704;D:-1;
ID:10;X:-199614;Y:-200704;D:-1;
ID:10;X:-199646;Y:-200704;D:-1;
ID:10;X:-158238;Y:-160544;D:-1;
ID:10;X:-158270;Y:-160544;D:-1;
ID:10;X:-158302;Y:-160544;D:-1;
ID:10;X:-158206;Y:-160544;D:-1;
ID:10;X:-158174;Y:-160544;D:-1;
ID:76;X:-156544;Y:-160160;D:-1;S1:1;
ID:400;X:-159744;Y:-160160;D:-1;
ID:310;X:-199655;Y:-200782;D:-1;S1:1;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-198151;Y:-200238;D:-1;S1:2;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-196743;Y:-200110;D:-1;S1:3;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-159015;Y:-160478;D:-1;S1:4;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-157415;Y:-160590;D:-1;S1:5;LR:"Dragon Coins";EE:"Show Star";
ID:465;X:-199872;Y:-200128;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199840;Y:-200128;D:-1;LR:"Star";ED:"Hide Star";
ID:430;X:-155648;Y:-160128;D:-1;
NPC_END
PHYSICS
ET:1;X:-159232;Y:-160128;W:480;H:128;
PHYSICS_END
DOORS
IX:-194864;IY:-200416;OX:-197104;OY:-200448;DT:1;ID:3;OD:3;
IX:-195472;IY:-200160;OX:-179920;OY:-180416;DT:1;ID:3;OD:1;
IX:-178128;IY:-180256;OX:-159872;OY:-160128;DT:1;ID:1;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Red Coins 1";HD:1;
LR:"Item Spawn 1";HD:1;
LR:"Dragon Coins";
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["Red Coins 1"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["Red Coins 1"];AS:0;AX:0;AY:0;
ET:"Red Coins 1 Gone!";SD:11;LS:["Item Spawn 1"];AS:0;AX:0;AY:0;
ET:"Show Star";LS:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Hide Star";LH:["Star"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
