SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:54;MF:"";BG:1;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199890;Y:-200310;D:1;
ID:2;X:-199330;Y:-200316;D:1;
STARTPOINT_END
BLOCK
ID:109;X:-200032;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-200032;Y:-200064;W:32;H:32;SL:1;
ID:272;X:-200000;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-200000;Y:-200224;W:32;H:32;
ID:276;X:-200000;Y:-200192;W:32;H:32;
ID:109;X:-200000;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-200000;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:272;X:-199968;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199968;Y:-200224;W:32;H:32;
ID:276;X:-199968;Y:-200192;W:32;H:32;
ID:109;X:-199968;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199968;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:272;X:-199936;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199936;Y:-200224;W:32;H:32;
ID:276;X:-199936;Y:-200192;W:32;H:32;
ID:109;X:-199936;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199936;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:272;X:-199904;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199904;Y:-200224;W:32;H:32;
ID:276;X:-199904;Y:-200192;W:32;H:32;
ID:109;X:-199904;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199904;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:272;X:-199872;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199872;Y:-200224;W:32;H:32;
ID:276;X:-199872;Y:-200192;W:32;H:32;
ID:109;X:-199872;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199872;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:272;X:-199840;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199840;Y:-200224;W:32;H:32;
ID:276;X:-199840;Y:-200192;W:32;H:32;
ID:109;X:-199840;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199840;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:272;X:-199808;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199808;Y:-200224;W:32;H:32;
ID:276;X:-199808;Y:-200192;W:32;H:32;
ID:109;X:-199808;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199808;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:271;X:-199776;Y:-200256;W:32;H:32;SL:1;
ID:17;X:-199776;Y:-200224;W:32;H:32;
ID:275;X:-199776;Y:-200192;W:32;H:32;
ID:109;X:-199776;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199776;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:168;X:-199744;Y:-200192;W:32;H:32;
ID:109;X:-199744;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199744;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:109;X:-199712;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199712;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:109;X:-199680;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199680;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:109;X:-199648;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199648;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:109;X:-199616;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199616;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:109;X:-199584;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199584;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:109;X:-199552;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199552;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:109;X:-199520;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199520;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:168;X:-199488;Y:-200192;W:32;H:32;
ID:109;X:-199488;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199488;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:270;X:-199456;Y:-200256;W:32;H:32;SL:1;
ID:15;X:-199456;Y:-200224;W:32;H:32;
ID:274;X:-199456;Y:-200192;W:32;H:32;
ID:109;X:-199456;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199456;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:272;X:-199424;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199424;Y:-200224;W:32;H:32;
ID:276;X:-199424;Y:-200192;W:32;H:32;
ID:109;X:-199424;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199424;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:272;X:-199392;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199392;Y:-200224;W:32;H:32;
ID:276;X:-199392;Y:-200192;W:32;H:32;
ID:109;X:-199392;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199392;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:272;X:-199360;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199360;Y:-200224;W:32;H:32;
ID:276;X:-199360;Y:-200192;W:32;H:32;
ID:109;X:-199360;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199360;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:272;X:-199328;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199328;Y:-200224;W:32;H:32;
ID:276;X:-199328;Y:-200192;W:32;H:32;
ID:109;X:-199328;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199328;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:272;X:-199296;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199296;Y:-200224;W:32;H:32;
ID:276;X:-199296;Y:-200192;W:32;H:32;
ID:109;X:-199296;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199296;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:272;X:-199264;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199264;Y:-200224;W:32;H:32;
ID:276;X:-199264;Y:-200192;W:32;H:32;
ID:109;X:-199264;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199264;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:272;X:-199232;Y:-200256;W:32;H:32;SL:1;
ID:16;X:-199232;Y:-200224;W:32;H:32;
ID:276;X:-199232;Y:-200192;W:32;H:32;
ID:109;X:-199232;Y:-200096;W:32;H:32;LR:"Munchers";
ID:272;X:-199232;Y:-200064;W:32;H:32;SL:1;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:272;X:-199200;Y:-200064;W:32;H:32;SL:1;
BLOCK_END
BGO
ID:7;X:-200032;Y:-200384;
ID:20;X:-200000;Y:-200288;
ID:20;X:-199808;Y:-200288;
ID:20;X:-199456;Y:-200288;
ID:8;X:-199424;Y:-200512;
ID:20;X:-199264;Y:-200288;
BGO_END
NPC
ID:264;X:-199680;Y:-200096;D:-1;LR:"Exit";
ID:264;X:-199552;Y:-200096;D:-1;LR:"Exit";
ID:16;X:-199616;Y:-200096;D:-1;LR:"Exit";
ID:162;X:-199758;Y:-200128;D:-1;LR:"Penguins";EE:"Show Exit";
ID:162;X:-199502;Y:-200128;D:-1;LR:"Penguins";EE:"Show Exit";
ID:162;X:-199374;Y:-200128;D:-1;LR:"Penguins";EE:"Show Exit";
ID:162;X:-200014;Y:-200128;D:-1;LR:"Penguins";EE:"Show Exit";
ID:162;X:-199630;Y:-200128;D:-1;LR:"Penguins";EE:"Show Exit";
ID:162;X:-199886;Y:-200128;D:-1;LR:"Penguins";EE:"Show Exit";
ID:162;X:-199246;Y:-200128;D:-1;LR:"Penguins";EE:"Show Exit";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Penguins";
LR:"Munchers";
LR:"Exit";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Exit";SD:20;LH:["Munchers"];LS:["Exit"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
