HEAD
TL:"World 6 Challenge";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:54;MF:"";BG:34;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199986;Y:-200502;D:1;
ID:2;X:-199234;Y:-200508;D:1;
STARTPOINT_END
BLOCK
ID:84;X:-200032;Y:-200672;W:32;H:32;
ID:84;X:-200032;Y:-200640;W:32;H:32;
ID:84;X:-200032;Y:-200608;W:32;H:32;
ID:84;X:-200032;Y:-200576;W:32;H:32;
ID:84;X:-200032;Y:-200544;W:32;H:32;
ID:84;X:-200032;Y:-200512;W:32;H:32;
ID:84;X:-200032;Y:-200480;W:32;H:32;
ID:84;X:-200032;Y:-200448;W:32;H:32;
ID:79;X:-200032;Y:-200448;W:128;H:160;
ID:84;X:-200032;Y:-200416;W:32;H:32;
ID:84;X:-200032;Y:-200384;W:32;H:32;
ID:84;X:-200032;Y:-200352;W:32;H:32;
ID:84;X:-200032;Y:-200320;W:32;H:32;
ID:84;X:-200032;Y:-200288;W:32;H:32;
ID:79;X:-200032;Y:-200288;W:160;H:192;
ID:84;X:-200032;Y:-200256;W:32;H:32;
ID:84;X:-200032;Y:-200224;W:32;H:32;
ID:84;X:-200032;Y:-200192;W:32;H:32;
ID:84;X:-200032;Y:-200160;W:32;H:32;
ID:84;X:-200032;Y:-200128;W:32;H:32;
ID:85;X:-200032;Y:-200096;W:32;H:32;
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:80;X:-199936;Y:-200192;W:32;H:32;
ID:83;X:-199936;Y:-200160;W:32;H:32;
ID:83;X:-199936;Y:-200128;W:32;H:32;
ID:86;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:81;X:-199904;Y:-200192;W:32;H:32;
ID:87;X:-199904;Y:-200160;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:82;X:-199872;Y:-200192;W:32;H:32;
ID:84;X:-199872;Y:-200160;W:32;H:32;
ID:84;X:-199872;Y:-200128;W:32;H:32;
ID:84;X:-199872;Y:-200096;W:32;H:32;
ID:85;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:79;X:-199808;Y:-200384;W:96;H:320;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:79;X:-199744;Y:-200512;W:288;H:448;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:79;X:-199680;Y:-200256;W:160;H:192;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:80;X:-199648;Y:-200128;W:32;H:32;
ID:83;X:-199648;Y:-200096;W:32;H:32;
ID:86;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:81;X:-199616;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:82;X:-199584;Y:-200128;W:32;H:32;
ID:84;X:-199584;Y:-200096;W:32;H:32;
ID:85;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:79;X:-199488;Y:-200384;W:96;H:320;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:80;X:-199360;Y:-200192;W:32;H:32;
ID:83;X:-199360;Y:-200160;W:32;H:32;
ID:83;X:-199360;Y:-200128;W:32;H:32;
ID:83;X:-199360;Y:-200096;W:32;H:32;
ID:86;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:79;X:-199328;Y:-200288;W:160;H:192;
ID:81;X:-199328;Y:-200192;W:32;H:32;
ID:87;X:-199328;Y:-200160;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:79;X:-199296;Y:-200448;W:128;H:160;
ID:82;X:-199296;Y:-200192;W:32;H:32;
ID:84;X:-199296;Y:-200160;W:32;H:32;
ID:84;X:-199296;Y:-200128;W:32;H:32;
ID:85;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:81;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:81;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:83;X:-199200;Y:-200672;W:32;H:32;
ID:83;X:-199200;Y:-200640;W:32;H:32;
ID:83;X:-199200;Y:-200608;W:32;H:32;
ID:83;X:-199200;Y:-200576;W:32;H:32;
ID:83;X:-199200;Y:-200544;W:32;H:32;
ID:83;X:-199200;Y:-200512;W:32;H:32;
ID:83;X:-199200;Y:-200480;W:32;H:32;
ID:83;X:-199200;Y:-200448;W:32;H:32;
ID:83;X:-199200;Y:-200416;W:32;H:32;
ID:83;X:-199200;Y:-200384;W:32;H:32;
ID:83;X:-199200;Y:-200352;W:32;H:32;
ID:83;X:-199200;Y:-200320;W:32;H:32;
ID:83;X:-199200;Y:-200288;W:32;H:32;
ID:83;X:-199200;Y:-200256;W:32;H:32;
ID:83;X:-199200;Y:-200224;W:32;H:32;
ID:83;X:-199200;Y:-200192;W:32;H:32;
ID:83;X:-199200;Y:-200160;W:32;H:32;
ID:83;X:-199200;Y:-200128;W:32;H:32;
ID:86;X:-199200;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:28;X:-200032;Y:-200320;
ID:89;X:-199968;Y:-200416;
ID:89;X:-199968;Y:-200256;
ID:27;X:-199872;Y:-200096;
ID:28;X:-199776;Y:-200096;
ID:89;X:-199776;Y:-200224;
ID:89;X:-199776;Y:-200352;
ID:31;X:-199744;Y:-200224;
ID:89;X:-199712;Y:-200448;
ID:27;X:-199712;Y:-200544;
ID:27;X:-199648;Y:-200288;
ID:89;X:-199616;Y:-200480;
ID:27;X:-199584;Y:-200544;
ID:28;X:-199552;Y:-200096;
ID:89;X:-199520;Y:-200448;
ID:89;X:-199456;Y:-200224;
ID:89;X:-199456;Y:-200352;
ID:27;X:-199424;Y:-200096;
ID:28;X:-199296;Y:-200320;
ID:89;X:-199264;Y:-200416;
ID:27;X:-199264;Y:-200480;
ID:89;X:-199264;Y:-200256;
BGO_END
NPC
ID:48;X:-199456;Y:-200224;D:0;LR:"Monty Moles";EE:"Challenge Complete!";
ID:48;X:-199776;Y:-200224;D:0;LR:"Monty Moles";EE:"Challenge Complete!";
ID:48;X:-199264;Y:-200256;D:0;LR:"Monty Moles";EE:"Challenge Complete!";
ID:48;X:-199968;Y:-200256;D:0;LR:"Monty Moles";EE:"Challenge Complete!";
ID:16;X:-199584;Y:-200288;D:0;LR:"Challenge Complete!";
ID:34;X:-199648;Y:-200288;D:-1;NM:1;LR:"Challenge Complete!";
ID:48;X:-199456;Y:-200352;D:0;LR:"Monty Moles";EE:"Challenge Complete!";
ID:48;X:-199776;Y:-200352;D:0;LR:"Monty Moles";EE:"Challenge Complete!";
ID:48;X:-199264;Y:-200416;D:0;LR:"Monty Moles";EE:"Challenge Complete!";
ID:48;X:-199968;Y:-200416;D:0;LR:"Monty Moles";EE:"Challenge Complete!";
ID:48;X:-199520;Y:-200448;D:0;LR:"Monty Moles";EE:"Challenge Complete!";
ID:48;X:-199712;Y:-200448;D:0;LR:"Monty Moles";EE:"Challenge Complete!";
ID:48;X:-199616;Y:-200480;D:0;LR:"Monty Moles";EE:"Challenge Complete!";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Monty Moles";
LR:"Challenge Complete!";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";SD:4;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Challenge Complete!";SD:20;LS:["Challenge Complete!"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
