HEAD
TL:"6-2 | The Brown\, Rocky Caves";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198656;T:-200600;B:-200000;MZ:5;MF:"";BG:53;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 5\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Cloud Heaven.mp3";BG:4;
SC:2;L:-160000;R:-159200;T:-164064;B:-160000;MZ:25;MF:"";BG:25;CS:1;
SC:3;L:-159104;R:-158304;T:-164064;B:-160000;MZ:54;MF:"";BG:6;CS:1;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:5;MF:"";BG:53;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 5\n    }\n}\n";
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199954;Y:-200150;D:1;
ID:2;X:-199986;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:188;X:-199936;Y:-200224;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:193;X:-199904;Y:-200352;W:32;H:32;CN:182;
ID:193;X:-199904;Y:-200224;W:32;H:32;CN:-1;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:188;X:-199872;Y:-200224;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:305;X:-199744;Y:-200128;W:32;H:32;
ID:98;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:305;X:-199712;Y:-200160;W:32;H:32;
ID:98;X:-199712;Y:-200128;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:162;X:-199680;Y:-200256;W:32;H:32;
ID:165;X:-199680;Y:-200224;W:32;H:32;
ID:165;X:-199680;Y:-200192;W:32;H:32;
ID:583;X:-199680;Y:-200160;W:32;H:32;
ID:20;X:-199680;Y:-200128;W:32;H:32;
ID:20;X:-199680;Y:-200096;W:32;H:32;
ID:20;X:-199680;Y:-200064;W:32;H:32;
ID:20;X:-199680;Y:-200032;W:32;H:32;
ID:188;X:-199552;Y:-200192;W:32;H:32;CN:-1;
ID:42;X:-199552;Y:-200064;W:32;H:32;
ID:43;X:-199520;Y:-200064;W:32;H:32;
ID:188;X:-199488;Y:-200192;W:32;H:32;CN:-1;
ID:43;X:-199488;Y:-200064;W:32;H:32;
ID:38;X:-199456;Y:-200416;W:128;H:192;
ID:43;X:-199456;Y:-200064;W:32;H:32;
ID:43;X:-199424;Y:-200064;W:32;H:32;
ID:44;X:-199392;Y:-200064;W:32;H:32;
ID:38;X:-199360;Y:-200320;W:160;H:96;
ID:38;X:-199232;Y:-200512;W:128;H:288;
ID:42;X:-199232;Y:-200128;W:32;H:32;
ID:43;X:-199200;Y:-200128;W:32;H:32;
ID:44;X:-199168;Y:-200128;W:32;H:32;
ID:9;X:-199008;Y:-200512;W:32;H:32;
ID:18;X:-199008;Y:-200480;W:32;H:32;
ID:279;X:-199008;Y:-200448;W:32;H:32;
ID:162;X:-199008;Y:-200320;W:32;H:32;
ID:38;X:-199008;Y:-200288;W:192;H:160;
ID:165;X:-199008;Y:-200288;W:32;H:32;
ID:165;X:-199008;Y:-200256;W:32;H:32;
ID:165;X:-199008;Y:-200224;W:32;H:32;
ID:165;X:-199008;Y:-200192;W:32;H:32;
ID:279;X:-199008;Y:-200160;W:32;H:32;
ID:18;X:-198976;Y:-200672;W:32;H:32;
ID:18;X:-198976;Y:-200640;W:32;H:32;
ID:279;X:-198976;Y:-200608;W:32;H:32;
ID:10;X:-198976;Y:-200512;W:32;H:32;
ID:19;X:-198976;Y:-200480;W:32;H:32;
ID:19;X:-198976;Y:-200448;W:32;H:32;
ID:312;X:-198976;Y:-200416;W:64;H:32;
ID:581;X:-198976;Y:-200160;W:32;H:32;
ID:38;X:-198944;Y:-200608;W:224;H:640;
ID:278;X:-198944;Y:-200608;W:32;H:32;
ID:10;X:-198944;Y:-200512;W:32;H:32;
ID:19;X:-198944;Y:-200480;W:32;H:32;
ID:19;X:-198944;Y:-200448;W:32;H:32;
ID:581;X:-198944;Y:-200160;W:32;H:32;
ID:278;X:-198912;Y:-200608;W:32;H:32;
ID:148;X:-198912;Y:-200576;W:32;H:64;
ID:10;X:-198912;Y:-200512;W:32;H:32;
ID:19;X:-198912;Y:-200480;W:32;H:32;
ID:19;X:-198912;Y:-200448;W:32;H:32;
ID:19;X:-198912;Y:-200416;W:32;H:32;
ID:312;X:-198912;Y:-200384;W:64;H:32;
ID:582;X:-198912;Y:-200160;W:32;H:32;
ID:278;X:-198880;Y:-200608;W:32;H:32;
ID:154;X:-198880;Y:-200576;W:32;H:64;
ID:10;X:-198880;Y:-200512;W:32;H:32;
ID:19;X:-198880;Y:-200480;W:32;H:32;
ID:19;X:-198880;Y:-200448;W:32;H:32;
ID:19;X:-198880;Y:-200416;W:32;H:32;
ID:188;X:-198880;Y:-200160;W:32;H:32;
ID:278;X:-198848;Y:-200608;W:32;H:32;
ID:154;X:-198848;Y:-200576;W:32;H:64;
ID:11;X:-198848;Y:-200512;W:32;H:32;
ID:20;X:-198848;Y:-200480;W:32;H:32;
ID:20;X:-198848;Y:-200448;W:32;H:32;
ID:20;X:-198848;Y:-200416;W:32;H:32;
ID:20;X:-198848;Y:-200384;W:32;H:32;
ID:165;X:-198848;Y:-200352;W:32;H:32;
ID:165;X:-198848;Y:-200320;W:32;H:32;
ID:165;X:-198848;Y:-200288;W:32;H:32;
ID:165;X:-198848;Y:-200256;W:32;H:32;
ID:165;X:-198848;Y:-200224;W:32;H:32;
ID:165;X:-198848;Y:-200192;W:32;H:32;
ID:165;X:-198848;Y:-200160;W:32;H:32;
ID:165;X:-198848;Y:-200128;W:32;H:32;
ID:165;X:-198848;Y:-200096;W:32;H:32;
ID:165;X:-198848;Y:-200064;W:32;H:32;
ID:165;X:-198848;Y:-200032;W:32;H:32;
ID:278;X:-198816;Y:-200608;W:32;H:32;
ID:23;X:-198816;Y:-200576;W:32;H:64;
ID:145;X:-198816;Y:-200512;W:64;H:32;
ID:145;X:-198816;Y:-200480;W:64;H:32;
ID:145;X:-198816;Y:-200448;W:64;H:32;
ID:145;X:-198816;Y:-200416;W:64;H:32;
ID:145;X:-198816;Y:-200384;W:64;H:32;
ID:145;X:-198816;Y:-200352;W:64;H:32;
ID:145;X:-198816;Y:-200320;W:64;H:32;
ID:145;X:-198816;Y:-200288;W:64;H:32;
ID:145;X:-198816;Y:-200256;W:64;H:32;
ID:145;X:-198816;Y:-200224;W:64;H:32;
ID:145;X:-198816;Y:-200192;W:64;H:32;
ID:145;X:-198816;Y:-200160;W:64;H:32;
ID:145;X:-198816;Y:-200128;W:64;H:32;
ID:145;X:-198816;Y:-200096;W:64;H:32;
ID:145;X:-198816;Y:-200064;W:64;H:32;
ID:145;X:-198816;Y:-200032;W:64;H:32;
ID:278;X:-198784;Y:-200608;W:32;H:32;
ID:569;X:-198784;Y:-200576;W:32;H:64;
ID:220;X:-198752;Y:-200608;W:32;H:32;
ID:18;X:-198752;Y:-200576;W:32;H:32;
ID:18;X:-198752;Y:-200544;W:32;H:32;
ID:18;X:-198752;Y:-200512;W:32;H:32;
ID:18;X:-198752;Y:-200480;W:32;H:32;
ID:18;X:-198752;Y:-200448;W:32;H:32;
ID:18;X:-198752;Y:-200416;W:32;H:32;
ID:18;X:-198752;Y:-200384;W:32;H:32;
ID:18;X:-198752;Y:-200352;W:32;H:32;
ID:18;X:-198752;Y:-200320;W:32;H:32;
ID:18;X:-198752;Y:-200288;W:32;H:32;
ID:18;X:-198752;Y:-200256;W:32;H:32;
ID:18;X:-198752;Y:-200224;W:32;H:32;
ID:18;X:-198752;Y:-200192;W:32;H:32;
ID:18;X:-198752;Y:-200160;W:32;H:32;
ID:18;X:-198752;Y:-200128;W:32;H:32;
ID:18;X:-198752;Y:-200096;W:32;H:32;
ID:18;X:-198752;Y:-200064;W:32;H:32;
ID:18;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200608;W:32;H:32;
ID:19;X:-198720;Y:-200576;W:32;H:32;
ID:19;X:-198720;Y:-200544;W:32;H:32;
ID:19;X:-198720;Y:-200512;W:32;H:32;
ID:19;X:-198720;Y:-200480;W:32;H:32;
ID:19;X:-198720;Y:-200448;W:32;H:32;
ID:19;X:-198720;Y:-200416;W:32;H:32;
ID:19;X:-198720;Y:-200384;W:32;H:32;
ID:19;X:-198720;Y:-200352;W:32;H:32;
ID:19;X:-198720;Y:-200320;W:32;H:32;
ID:19;X:-198720;Y:-200288;W:32;H:32;
ID:19;X:-198720;Y:-200256;W:32;H:32;
ID:19;X:-198720;Y:-200224;W:32;H:32;
ID:19;X:-198720;Y:-200192;W:32;H:32;
ID:19;X:-198720;Y:-200160;W:32;H:32;
ID:19;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200608;W:32;H:32;
ID:19;X:-198688;Y:-200576;W:32;H:32;
ID:19;X:-198688;Y:-200544;W:32;H:32;
ID:19;X:-198688;Y:-200512;W:32;H:32;
ID:19;X:-198688;Y:-200480;W:32;H:32;
ID:19;X:-198688;Y:-200448;W:32;H:32;
ID:19;X:-198688;Y:-200416;W:32;H:32;
ID:19;X:-198688;Y:-200384;W:32;H:32;
ID:19;X:-198688;Y:-200352;W:32;H:32;
ID:19;X:-198688;Y:-200320;W:32;H:32;
ID:19;X:-198688;Y:-200288;W:32;H:32;
ID:19;X:-198688;Y:-200256;W:32;H:32;
ID:19;X:-198688;Y:-200224;W:32;H:32;
ID:19;X:-198688;Y:-200192;W:32;H:32;
ID:19;X:-198688;Y:-200160;W:32;H:32;
ID:19;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:374;X:-180000;Y:-180288;W:32;H:32;
ID:374;X:-180000;Y:-180032;W:32;H:32;
ID:372;X:-179968;Y:-180288;W:32;H:32;
ID:375;X:-179968;Y:-180032;W:32;H:32;
ID:374;X:-179936;Y:-180288;W:32;H:32;
ID:372;X:-179904;Y:-180288;W:32;H:32;
ID:188;X:-179904;Y:-180096;W:32;H:32;
ID:188;X:-179904;Y:-180064;W:32;H:32;
ID:373;X:-179904;Y:-180032;W:32;H:32;
ID:374;X:-179872;Y:-180288;W:32;H:32;
ID:188;X:-179872;Y:-180096;W:32;H:32;
ID:188;X:-179872;Y:-180064;W:32;H:32;
ID:374;X:-179872;Y:-180032;W:32;H:32;
ID:375;X:-179840;Y:-180288;W:32;H:32;
ID:372;X:-179840;Y:-180032;W:32;H:32;
ID:374;X:-179808;Y:-180032;W:32;H:32;
ID:372;X:-179776;Y:-180032;W:32;H:32;
ID:374;X:-179744;Y:-180032;W:32;H:32;
ID:373;X:-179712;Y:-180416;W:32;H:32;
ID:375;X:-179712;Y:-180032;W:32;H:32;
ID:374;X:-179680;Y:-180416;W:32;H:32;
ID:372;X:-179648;Y:-180416;W:32;H:32;
ID:188;X:-179648;Y:-180192;W:32;H:32;
ID:188;X:-179648;Y:-180160;W:32;H:32;
ID:373;X:-179648;Y:-180128;W:32;H:32;
ID:374;X:-179616;Y:-180416;W:32;H:32;
ID:188;X:-179616;Y:-180192;W:32;H:32;
ID:374;X:-179616;Y:-180128;W:32;H:32;
ID:375;X:-179584;Y:-180416;W:32;H:32;
ID:188;X:-179584;Y:-180192;W:32;H:32;
ID:188;X:-179584;Y:-180160;W:32;H:32;
ID:375;X:-179584;Y:-180128;W:32;H:32;
ID:188;X:-179488;Y:-180256;W:32;H:32;
ID:188;X:-179488;Y:-180224;W:32;H:32;
ID:373;X:-179488;Y:-180192;W:32;H:32;
ID:188;X:-179456;Y:-180256;W:32;H:32;
ID:374;X:-179456;Y:-180192;W:32;H:32;
ID:188;X:-179424;Y:-180256;W:32;H:32;
ID:188;X:-179424;Y:-180224;W:32;H:32;
ID:375;X:-179424;Y:-180192;W:32;H:32;
ID:373;X:-179392;Y:-180416;W:32;H:32;
ID:374;X:-179360;Y:-180416;W:32;H:32;
ID:373;X:-179360;Y:-180288;W:32;H:32;
ID:372;X:-179328;Y:-180416;W:32;H:32;
ID:374;X:-179328;Y:-180288;W:32;H:32;
ID:374;X:-179296;Y:-180416;W:32;H:32;
ID:372;X:-179296;Y:-180288;W:32;H:32;
ID:372;X:-179264;Y:-180416;W:32;H:32;
ID:374;X:-179264;Y:-180288;W:32;H:32;
ID:374;X:-179232;Y:-180416;W:32;H:32;
ID:372;X:-179232;Y:-180288;W:32;H:32;
ID:154;X:-160032;Y:-163968;W:32;H:64;
ID:10;X:-160032;Y:-163712;W:32;H:32;
ID:581;X:-160032;Y:-162944;W:32;H:32;
ID:38;X:-160032;Y:-162944;W:96;H:160;
ID:167;X:-160032;Y:-162816;W:32;H:32;
ID:38;X:-160032;Y:-162304;W:128;H:320;
ID:10;X:-160032;Y:-162016;W:32;H:32;
ID:278;X:-160032;Y:-161856;W:32;H:32;
ID:10;X:-160032;Y:-161568;W:32;H:32;
ID:278;X:-160032;Y:-161056;W:32;H:32;
ID:293;X:-160032;Y:-161024;W:32;H:32;
ID:293;X:-160032;Y:-160992;W:32;H:32;
ID:293;X:-160032;Y:-160960;W:32;H:32;
ID:293;X:-160032;Y:-160928;W:32;H:32;
ID:293;X:-160032;Y:-160896;W:32;H:32;
ID:10;X:-160032;Y:-160864;W:32;H:32;
ID:278;X:-160032;Y:-160672;W:32;H:32;
ID:10;X:-160032;Y:-160544;W:32;H:32;
ID:278;X:-160032;Y:-160512;W:32;H:32;
ID:10;X:-160032;Y:-160320;W:32;H:32;
ID:19;X:-160000;Y:-164064;W:32;H:32;
ID:19;X:-160000;Y:-164032;W:32;H:32;
ID:278;X:-160000;Y:-164000;W:32;H:32;
ID:154;X:-160000;Y:-163968;W:32;H:64;
ID:10;X:-160000;Y:-163712;W:32;H:32;
ID:19;X:-160000;Y:-163680;W:32;H:32;
ID:19;X:-160000;Y:-163648;W:32;H:32;
ID:19;X:-160000;Y:-163616;W:32;H:32;
ID:19;X:-160000;Y:-163584;W:32;H:32;
ID:19;X:-160000;Y:-163552;W:32;H:32;
ID:19;X:-160000;Y:-163520;W:32;H:32;
ID:19;X:-160000;Y:-163488;W:32;H:32;
ID:278;X:-160000;Y:-163456;W:32;H:32;
ID:581;X:-160000;Y:-162944;W:32;H:32;
ID:9;X:-160000;Y:-162816;W:32;H:32;
ID:165;X:-160000;Y:-162784;W:32;H:32;
ID:165;X:-160000;Y:-162752;W:32;H:32;
ID:165;X:-160000;Y:-162720;W:32;H:32;
ID:165;X:-160000;Y:-162688;W:32;H:32;
ID:165;X:-160000;Y:-162656;W:32;H:32;
ID:165;X:-160000;Y:-162624;W:32;H:32;
ID:165;X:-160000;Y:-162592;W:32;H:32;
ID:165;X:-160000;Y:-162560;W:32;H:32;
ID:165;X:-160000;Y:-162528;W:32;H:32;
ID:165;X:-160000;Y:-162496;W:32;H:32;
ID:165;X:-160000;Y:-162464;W:32;H:32;
ID:165;X:-160000;Y:-162432;W:32;H:32;
ID:165;X:-160000;Y:-162400;W:32;H:32;
ID:18;X:-160000;Y:-162368;W:32;H:32;
ID:18;X:-160000;Y:-162336;W:32;H:32;
ID:279;X:-160000;Y:-162304;W:32;H:32;
ID:10;X:-160000;Y:-162016;W:32;H:32;
ID:19;X:-160000;Y:-161984;W:32;H:32;
ID:19;X:-160000;Y:-161952;W:32;H:32;
ID:19;X:-160000;Y:-161920;W:32;H:32;
ID:94;X:-160000;Y:-161888;W:32;H:32;
ID:313;X:-160000;Y:-161856;W:32;H:32;
ID:305;X:-160000;Y:-161600;W:32;H:32;
ID:98;X:-160000;Y:-161568;W:32;H:32;
ID:19;X:-160000;Y:-161536;W:32;H:32;
ID:219;X:-160000;Y:-161504;W:32;H:32;
ID:20;X:-160000;Y:-161472;W:32;H:32;
ID:20;X:-160000;Y:-161440;W:32;H:32;
ID:20;X:-160000;Y:-161408;W:32;H:32;
ID:20;X:-160000;Y:-161376;W:32;H:32;
ID:20;X:-160000;Y:-161344;W:32;H:32;
ID:20;X:-160000;Y:-161312;W:32;H:32;
ID:20;X:-160000;Y:-161280;W:32;H:32;
ID:20;X:-160000;Y:-161248;W:32;H:32;
ID:20;X:-160000;Y:-161216;W:32;H:32;
ID:20;X:-160000;Y:-161184;W:32;H:32;
ID:20;X:-160000;Y:-161152;W:32;H:32;
ID:20;X:-160000;Y:-161120;W:32;H:32;
ID:20;X:-160000;Y:-161088;W:32;H:32;
ID:277;X:-160000;Y:-161056;W:32;H:32;
ID:293;X:-160000;Y:-161024;W:32;H:32;
ID:293;X:-160000;Y:-160992;W:32;H:32;
ID:293;X:-160000;Y:-160960;W:32;H:32;
ID:293;X:-160000;Y:-160928;W:32;H:32;
ID:293;X:-160000;Y:-160896;W:32;H:32;
ID:10;X:-160000;Y:-160864;W:32;H:32;
ID:19;X:-160000;Y:-160832;W:32;H:32;
ID:19;X:-160000;Y:-160800;W:32;H:32;
ID:19;X:-160000;Y:-160768;W:32;H:32;
ID:19;X:-160000;Y:-160736;W:32;H:32;
ID:19;X:-160000;Y:-160704;W:32;H:32;
ID:278;X:-160000;Y:-160672;W:32;H:32;
ID:10;X:-160000;Y:-160544;W:32;H:32;
ID:278;X:-160000;Y:-160512;W:32;H:32;
ID:307;X:-160000;Y:-160320;W:32;H:32;
ID:97;X:-160000;Y:-160288;W:32;H:32;
ID:19;X:-160000;Y:-160256;W:32;H:32;
ID:19;X:-160000;Y:-160224;W:32;H:32;
ID:19;X:-160000;Y:-160192;W:32;H:32;
ID:278;X:-160000;Y:-160160;W:32;H:32;
ID:154;X:-160000;Y:-160128;W:32;H:64;
ID:10;X:-160000;Y:-160064;W:32;H:32;
ID:19;X:-160000;Y:-160032;W:32;H:32;
ID:19;X:-159968;Y:-164064;W:32;H:32;
ID:19;X:-159968;Y:-164032;W:32;H:32;
ID:278;X:-159968;Y:-164000;W:32;H:32;
ID:154;X:-159968;Y:-163968;W:32;H:64;
ID:10;X:-159968;Y:-163712;W:32;H:32;
ID:19;X:-159968;Y:-163680;W:32;H:32;
ID:19;X:-159968;Y:-163648;W:32;H:32;
ID:19;X:-159968;Y:-163616;W:32;H:32;
ID:19;X:-159968;Y:-163584;W:32;H:32;
ID:19;X:-159968;Y:-163552;W:32;H:32;
ID:19;X:-159968;Y:-163520;W:32;H:32;
ID:19;X:-159968;Y:-163488;W:32;H:32;
ID:278;X:-159968;Y:-163456;W:32;H:32;
ID:581;X:-159968;Y:-162944;W:32;H:32;
ID:581;X:-159968;Y:-162816;W:32;H:32;
ID:10;X:-159968;Y:-162368;W:32;H:32;
ID:19;X:-159968;Y:-162336;W:32;H:32;
ID:278;X:-159968;Y:-162304;W:32;H:32;
ID:10;X:-159968;Y:-162016;W:32;H:32;
ID:19;X:-159968;Y:-161984;W:32;H:32;
ID:19;X:-159968;Y:-161952;W:32;H:32;
ID:94;X:-159968;Y:-161920;W:32;H:32;
ID:313;X:-159968;Y:-161888;W:32;H:32;
ID:305;X:-159968;Y:-161632;W:32;H:32;
ID:98;X:-159968;Y:-161600;W:32;H:32;
ID:19;X:-159968;Y:-161568;W:32;H:32;
ID:94;X:-159968;Y:-161536;W:32;H:32;
ID:277;X:-159968;Y:-161504;W:32;H:32;
ID:188;X:-159968;Y:-160896;W:32;H:32;CN:226;
ID:10;X:-159968;Y:-160864;W:32;H:32;
ID:19;X:-159968;Y:-160832;W:32;H:32;
ID:19;X:-159968;Y:-160800;W:32;H:32;
ID:19;X:-159968;Y:-160768;W:32;H:32;
ID:19;X:-159968;Y:-160736;W:32;H:32;
ID:96;X:-159968;Y:-160704;W:32;H:32;
ID:313;X:-159968;Y:-160672;W:32;H:32;
ID:10;X:-159968;Y:-160544;W:32;H:32;
ID:278;X:-159968;Y:-160512;W:32;H:32;
ID:307;X:-159968;Y:-160288;W:32;H:32;
ID:20;X:-159968;Y:-160256;W:32;H:32;
ID:221;X:-159968;Y:-160224;W:32;H:32;
ID:19;X:-159968;Y:-160192;W:32;H:32;
ID:278;X:-159968;Y:-160160;W:32;H:32;
ID:154;X:-159968;Y:-160128;W:32;H:64;
ID:10;X:-159968;Y:-160064;W:32;H:32;
ID:19;X:-159968;Y:-160032;W:32;H:32;
ID:19;X:-159936;Y:-164064;W:32;H:32;
ID:19;X:-159936;Y:-164032;W:32;H:32;
ID:278;X:-159936;Y:-164000;W:32;H:32;
ID:23;X:-159936;Y:-163968;W:32;H:64;
ID:145;X:-159936;Y:-163904;W:64;H:32;
ID:145;X:-159936;Y:-163872;W:64;H:32;
ID:140;X:-159936;Y:-163840;W:64;H:32;
ID:10;X:-159936;Y:-163712;W:32;H:32;
ID:19;X:-159936;Y:-163680;W:32;H:32;
ID:19;X:-159936;Y:-163648;W:32;H:32;
ID:19;X:-159936;Y:-163616;W:32;H:32;
ID:19;X:-159936;Y:-163584;W:32;H:32;
ID:19;X:-159936;Y:-163552;W:32;H:32;
ID:19;X:-159936;Y:-163520;W:32;H:32;
ID:19;X:-159936;Y:-163488;W:32;H:32;
ID:278;X:-159936;Y:-163456;W:32;H:32;
ID:582;X:-159936;Y:-162944;W:32;H:32;
ID:581;X:-159936;Y:-162816;W:32;H:32;
ID:11;X:-159936;Y:-162368;W:32;H:32;
ID:20;X:-159936;Y:-162336;W:32;H:32;
ID:20;X:-159936;Y:-162304;W:32;H:32;
ID:165;X:-159936;Y:-162272;W:32;H:32;
ID:165;X:-159936;Y:-162240;W:32;H:32;
ID:18;X:-159936;Y:-162208;W:32;H:32;
ID:165;X:-159936;Y:-162176;W:32;H:32;
ID:165;X:-159936;Y:-162144;W:32;H:32;
ID:585;X:-159936;Y:-162112;W:32;H:32;
ID:18;X:-159936;Y:-162080;W:32;H:32;
ID:18;X:-159936;Y:-162048;W:32;H:32;
ID:222;X:-159936;Y:-162016;W:32;H:32;
ID:19;X:-159936;Y:-161984;W:32;H:32;
ID:94;X:-159936;Y:-161952;W:32;H:32;
ID:313;X:-159936;Y:-161920;W:32;H:32;
ID:305;X:-159936;Y:-161664;W:32;H:32;
ID:98;X:-159936;Y:-161632;W:32;H:32;
ID:19;X:-159936;Y:-161600;W:32;H:32;
ID:94;X:-159936;Y:-161568;W:32;H:32;
ID:313;X:-159936;Y:-161536;W:32;H:32;
ID:9;X:-159936;Y:-161248;W:32;H:32;
ID:18;X:-159936;Y:-161216;W:32;H:32;
ID:23;X:-159936;Y:-161184;W:32;H:64;
ID:18;X:-159936;Y:-161120;W:32;H:32;
ID:18;X:-159936;Y:-161088;W:32;H:32;
ID:18;X:-159936;Y:-161056;W:32;H:32;
ID:18;X:-159936;Y:-161024;W:32;H:32;
ID:18;X:-159936;Y:-160992;W:32;H:32;
ID:18;X:-159936;Y:-160960;W:32;H:32;
ID:18;X:-159936;Y:-160928;W:32;H:32;
ID:18;X:-159936;Y:-160896;W:32;H:32;
ID:222;X:-159936;Y:-160864;W:32;H:32;
ID:19;X:-159936;Y:-160832;W:32;H:32;
ID:19;X:-159936;Y:-160800;W:32;H:32;
ID:19;X:-159936;Y:-160768;W:32;H:32;
ID:96;X:-159936;Y:-160736;W:32;H:32;
ID:313;X:-159936;Y:-160704;W:32;H:32;
ID:10;X:-159936;Y:-160544;W:32;H:32;
ID:278;X:-159936;Y:-160512;W:32;H:32;
ID:598;X:-159936;Y:-160256;W:32;H:32;
ID:10;X:-159936;Y:-160224;W:32;H:32;
ID:19;X:-159936;Y:-160192;W:32;H:32;
ID:278;X:-159936;Y:-160160;W:32;H:32;
ID:148;X:-159936;Y:-160128;W:32;H:64;
ID:10;X:-159936;Y:-160064;W:32;H:32;
ID:19;X:-159936;Y:-160032;W:32;H:32;
ID:19;X:-159904;Y:-164064;W:32;H:32;
ID:19;X:-159904;Y:-164032;W:32;H:32;
ID:278;X:-159904;Y:-164000;W:32;H:32;
ID:569;X:-159904;Y:-163968;W:32;H:64;
ID:10;X:-159904;Y:-163712;W:32;H:32;
ID:19;X:-159904;Y:-163680;W:32;H:32;
ID:19;X:-159904;Y:-163648;W:32;H:32;
ID:19;X:-159904;Y:-163616;W:32;H:32;
ID:19;X:-159904;Y:-163584;W:32;H:32;
ID:19;X:-159904;Y:-163552;W:32;H:32;
ID:19;X:-159904;Y:-163520;W:32;H:32;
ID:94;X:-159904;Y:-163488;W:32;H:32;
ID:313;X:-159904;Y:-163456;W:32;H:32;
ID:581;X:-159904;Y:-162816;W:32;H:32;
ID:370;X:-159904;Y:-162336;W:32;H:32;
ID:370;X:-159904;Y:-162304;W:32;H:32;
ID:370;X:-159904;Y:-162272;W:32;H:32;
ID:370;X:-159904;Y:-162240;W:32;H:32;
ID:581;X:-159904;Y:-162208;W:32;H:32;
ID:307;X:-159904;Y:-162112;W:32;H:32;
ID:97;X:-159904;Y:-162080;W:32;H:32;
ID:19;X:-159904;Y:-162048;W:32;H:32;
ID:19;X:-159904;Y:-162016;W:32;H:32;
ID:94;X:-159904;Y:-161984;W:32;H:32;
ID:313;X:-159904;Y:-161952;W:32;H:32;
ID:305;X:-159904;Y:-161696;W:32;H:32;
ID:98;X:-159904;Y:-161664;W:32;H:32;
ID:19;X:-159904;Y:-161632;W:32;H:32;
ID:94;X:-159904;Y:-161600;W:32;H:32;
ID:313;X:-159904;Y:-161568;W:32;H:32;
ID:11;X:-159904;Y:-161248;W:32;H:32;
ID:20;X:-159904;Y:-161216;W:32;H:32;
ID:569;X:-159904;Y:-161184;W:32;H:64;
ID:591;X:-159904;Y:-161120;W:32;H:32;
ID:20;X:-159904;Y:-161088;W:32;H:32;
ID:20;X:-159904;Y:-161056;W:32;H:32;
ID:20;X:-159904;Y:-161024;W:32;H:32;
ID:20;X:-159904;Y:-160992;W:32;H:32;
ID:591;X:-159904;Y:-160960;W:32;H:32;
ID:20;X:-159904;Y:-160928;W:32;H:32;
ID:20;X:-159904;Y:-160896;W:32;H:32;
ID:20;X:-159904;Y:-160864;W:32;H:32;
ID:20;X:-159904;Y:-160832;W:32;H:32;
ID:20;X:-159904;Y:-160800;W:32;H:32;
ID:20;X:-159904;Y:-160768;W:32;H:32;
ID:313;X:-159904;Y:-160736;W:32;H:32;
ID:10;X:-159904;Y:-160544;W:32;H:32;
ID:278;X:-159904;Y:-160512;W:32;H:32;
ID:598;X:-159904;Y:-160256;W:32;H:32;
ID:10;X:-159904;Y:-160224;W:32;H:32;
ID:19;X:-159904;Y:-160192;W:32;H:32;
ID:278;X:-159904;Y:-160160;W:32;H:32;
ID:10;X:-159904;Y:-160064;W:32;H:32;
ID:19;X:-159904;Y:-160032;W:32;H:32;
ID:19;X:-159872;Y:-164064;W:32;H:32;
ID:19;X:-159872;Y:-164032;W:32;H:32;
ID:220;X:-159872;Y:-164000;W:32;H:32;
ID:18;X:-159872;Y:-163968;W:32;H:32;
ID:18;X:-159872;Y:-163936;W:32;H:32;
ID:18;X:-159872;Y:-163904;W:32;H:32;
ID:18;X:-159872;Y:-163872;W:32;H:32;
ID:18;X:-159872;Y:-163840;W:32;H:32;
ID:18;X:-159872;Y:-163808;W:32;H:32;
ID:18;X:-159872;Y:-163776;W:32;H:32;
ID:18;X:-159872;Y:-163744;W:32;H:32;
ID:222;X:-159872;Y:-163712;W:32;H:32;
ID:19;X:-159872;Y:-163680;W:32;H:32;
ID:19;X:-159872;Y:-163648;W:32;H:32;
ID:19;X:-159872;Y:-163616;W:32;H:32;
ID:19;X:-159872;Y:-163584;W:32;H:32;
ID:19;X:-159872;Y:-163552;W:32;H:32;
ID:94;X:-159872;Y:-163520;W:32;H:32;
ID:313;X:-159872;Y:-163488;W:32;H:32;
ID:581;X:-159872;Y:-162816;W:32;H:32;
ID:370;X:-159872;Y:-162336;W:32;H:32;
ID:370;X:-159872;Y:-162304;W:32;H:32;
ID:370;X:-159872;Y:-162272;W:32;H:32;
ID:581;X:-159872;Y:-162208;W:32;H:32;
ID:307;X:-159872;Y:-162080;W:32;H:32;
ID:97;X:-159872;Y:-162048;W:32;H:32;
ID:94;X:-159872;Y:-162016;W:32;H:32;
ID:313;X:-159872;Y:-161984;W:32;H:32;
ID:305;X:-159872;Y:-161728;W:32;H:32;
ID:98;X:-159872;Y:-161696;W:32;H:32;
ID:19;X:-159872;Y:-161664;W:32;H:32;
ID:94;X:-159872;Y:-161632;W:32;H:32;
ID:313;X:-159872;Y:-161600;W:32;H:32;
ID:289;X:-159872;Y:-161248;W:32;H:32;
ID:154;X:-159872;Y:-161184;W:32;H:64;
ID:581;X:-159872;Y:-161120;W:32;H:32;
ID:581;X:-159872;Y:-160960;W:32;H:32;
ID:193;X:-159872;Y:-160768;W:32;H:32;CN:-1;
ID:10;X:-159872;Y:-160544;W:32;H:32;
ID:278;X:-159872;Y:-160512;W:32;H:32;
ID:598;X:-159872;Y:-160256;W:32;H:32;
ID:10;X:-159872;Y:-160224;W:32;H:32;
ID:19;X:-159872;Y:-160192;W:32;H:32;
ID:314;X:-159872;Y:-160160;W:64;H:32;
ID:10;X:-159872;Y:-160064;W:32;H:32;
ID:19;X:-159872;Y:-160032;W:32;H:32;
ID:19;X:-159840;Y:-164064;W:32;H:32;
ID:19;X:-159840;Y:-164032;W:32;H:32;
ID:19;X:-159840;Y:-164000;W:32;H:32;
ID:19;X:-159840;Y:-163968;W:32;H:32;
ID:219;X:-159840;Y:-163936;W:32;H:32;
ID:20;X:-159840;Y:-163904;W:32;H:32;
ID:20;X:-159840;Y:-163872;W:32;H:32;
ID:20;X:-159840;Y:-163840;W:32;H:32;
ID:20;X:-159840;Y:-163808;W:32;H:32;
ID:20;X:-159840;Y:-163776;W:32;H:32;
ID:20;X:-159840;Y:-163744;W:32;H:32;
ID:20;X:-159840;Y:-163712;W:32;H:32;
ID:20;X:-159840;Y:-163680;W:32;H:32;
ID:20;X:-159840;Y:-163648;W:32;H:32;
ID:20;X:-159840;Y:-163616;W:32;H:32;
ID:20;X:-159840;Y:-163584;W:32;H:32;
ID:20;X:-159840;Y:-163552;W:32;H:32;
ID:313;X:-159840;Y:-163520;W:32;H:32;
ID:581;X:-159840;Y:-162816;W:32;H:32;
ID:370;X:-159840;Y:-162336;W:32;H:32;
ID:289;X:-159840;Y:-162304;W:32;H:32;
ID:370;X:-159840;Y:-162272;W:32;H:32;
ID:370;X:-159840;Y:-162240;W:32;H:32;
ID:581;X:-159840;Y:-162208;W:32;H:32;
ID:307;X:-159840;Y:-162048;W:32;H:32;
ID:313;X:-159840;Y:-162016;W:32;H:32;
ID:307;X:-159840;Y:-161728;W:32;H:32;
ID:97;X:-159840;Y:-161696;W:32;H:32;
ID:94;X:-159840;Y:-161664;W:32;H:32;
ID:313;X:-159840;Y:-161632;W:32;H:32;
ID:289;X:-159840;Y:-161248;W:32;H:32;
ID:148;X:-159840;Y:-161184;W:32;H:64;
ID:581;X:-159840;Y:-161120;W:32;H:32;
ID:581;X:-159840;Y:-160960;W:32;H:32;
ID:38;X:-159840;Y:-160640;W:128;H:128;
ID:10;X:-159840;Y:-160544;W:32;H:32;
ID:278;X:-159840;Y:-160512;W:32;H:32;
ID:598;X:-159840;Y:-160256;W:32;H:32;
ID:10;X:-159840;Y:-160224;W:32;H:32;
ID:96;X:-159840;Y:-160192;W:32;H:32;
ID:10;X:-159840;Y:-160064;W:32;H:32;
ID:19;X:-159840;Y:-160032;W:32;H:32;
ID:19;X:-159808;Y:-164064;W:32;H:32;
ID:19;X:-159808;Y:-164032;W:32;H:32;
ID:19;X:-159808;Y:-164000;W:32;H:32;
ID:19;X:-159808;Y:-163968;W:32;H:32;
ID:278;X:-159808;Y:-163936;W:32;H:32;
ID:167;X:-159808;Y:-163712;W:32;H:32;
ID:581;X:-159808;Y:-162816;W:32;H:32;
ID:289;X:-159808;Y:-162592;W:32;H:32;
ID:370;X:-159808;Y:-162336;W:32;H:32;
ID:370;X:-159808;Y:-162304;W:32;H:32;
ID:370;X:-159808;Y:-162272;W:32;H:32;
ID:370;X:-159808;Y:-162240;W:32;H:32;
ID:586;X:-159808;Y:-162208;W:32;H:32;
ID:311;X:-159808;Y:-162176;W:32;H:32;
ID:307;X:-159808;Y:-161696;W:32;H:32;
ID:313;X:-159808;Y:-161664;W:32;H:32;
ID:289;X:-159808;Y:-161248;W:32;H:32;
ID:581;X:-159808;Y:-161120;W:32;H:32;
ID:582;X:-159808;Y:-160960;W:32;H:32;
ID:10;X:-159808;Y:-160544;W:32;H:32;
ID:278;X:-159808;Y:-160512;W:32;H:32;
ID:598;X:-159808;Y:-160352;W:32;H:32;
ID:9;X:-159808;Y:-160320;W:32;H:32;
ID:18;X:-159808;Y:-160288;W:32;H:32;
ID:18;X:-159808;Y:-160256;W:32;H:32;
ID:222;X:-159808;Y:-160224;W:32;H:32;
ID:313;X:-159808;Y:-160192;W:32;H:32;
ID:10;X:-159808;Y:-160064;W:32;H:32;
ID:19;X:-159808;Y:-160032;W:32;H:32;
ID:19;X:-159776;Y:-164064;W:32;H:32;
ID:19;X:-159776;Y:-164032;W:32;H:32;
ID:19;X:-159776;Y:-164000;W:32;H:32;
ID:19;X:-159776;Y:-163968;W:32;H:32;
ID:278;X:-159776;Y:-163936;W:32;H:32;
ID:581;X:-159776;Y:-162816;W:32;H:32;
ID:289;X:-159776;Y:-162592;W:32;H:32;
ID:370;X:-159776;Y:-162336;W:32;H:32;
ID:370;X:-159776;Y:-162304;W:32;H:32;
ID:370;X:-159776;Y:-162272;W:32;H:32;
ID:370;X:-159776;Y:-162240;W:32;H:32;
ID:10;X:-159776;Y:-162208;W:32;H:32;
ID:95;X:-159776;Y:-162176;W:32;H:32;
ID:311;X:-159776;Y:-162144;W:32;H:32;
ID:181;X:-159776;Y:-161824;W:32;H:32;
ID:289;X:-159776;Y:-161248;W:32;H:32;
ID:581;X:-159776;Y:-161120;W:32;H:32;
ID:10;X:-159776;Y:-160544;W:32;H:32;
ID:278;X:-159776;Y:-160512;W:32;H:32;
ID:598;X:-159776;Y:-160352;W:32;H:32;
ID:11;X:-159776;Y:-160320;W:32;H:32;
ID:20;X:-159776;Y:-160288;W:32;H:32;
ID:20;X:-159776;Y:-160256;W:32;H:32;
ID:313;X:-159776;Y:-160224;W:32;H:32;
ID:10;X:-159776;Y:-160064;W:32;H:32;
ID:19;X:-159776;Y:-160032;W:32;H:32;
ID:19;X:-159744;Y:-164064;W:32;H:32;
ID:19;X:-159744;Y:-164032;W:32;H:32;
ID:19;X:-159744;Y:-164000;W:32;H:32;
ID:19;X:-159744;Y:-163968;W:32;H:32;
ID:278;X:-159744;Y:-163936;W:32;H:32;
ID:581;X:-159744;Y:-162816;W:32;H:32;
ID:289;X:-159744;Y:-162592;W:32;H:32;
ID:289;X:-159744;Y:-162336;W:32;H:32;
ID:370;X:-159744;Y:-162304;W:32;H:32;
ID:370;X:-159744;Y:-162272;W:32;H:32;
ID:370;X:-159744;Y:-162240;W:32;H:32;
ID:10;X:-159744;Y:-162208;W:32;H:32;
ID:19;X:-159744;Y:-162176;W:32;H:32;
ID:95;X:-159744;Y:-162144;W:32;H:32;
ID:311;X:-159744;Y:-162112;W:32;H:32;
ID:181;X:-159744;Y:-161824;W:32;H:32;
ID:573;X:-159744;Y:-161344;W:32;H:32;
ID:574;X:-159744;Y:-161312;W:32;H:32;
ID:574;X:-159744;Y:-161280;W:32;H:32;
ID:202;X:-159744;Y:-161248;W:32;H:32;
ID:581;X:-159744;Y:-161120;W:32;H:32;
ID:10;X:-159744;Y:-160544;W:32;H:32;
ID:278;X:-159744;Y:-160512;W:32;H:32;
ID:573;X:-159744;Y:-160320;W:32;H:32;
ID:574;X:-159744;Y:-160288;W:32;H:32;
ID:297;X:-159744;Y:-160256;W:32;H:32;
ID:10;X:-159744;Y:-160064;W:32;H:32;
ID:19;X:-159744;Y:-160032;W:32;H:32;
ID:19;X:-159712;Y:-164064;W:32;H:32;
ID:19;X:-159712;Y:-164032;W:32;H:32;
ID:19;X:-159712;Y:-164000;W:32;H:32;
ID:19;X:-159712;Y:-163968;W:32;H:32;
ID:278;X:-159712;Y:-163936;W:32;H:32;
ID:581;X:-159712;Y:-162816;W:32;H:32;
ID:9;X:-159712;Y:-162592;W:32;H:32;
ID:18;X:-159712;Y:-162560;W:32;H:32;
ID:279;X:-159712;Y:-162528;W:32;H:32;
ID:9;X:-159712;Y:-162400;W:32;H:32;
ID:279;X:-159712;Y:-162368;W:32;H:32;
ID:370;X:-159712;Y:-162336;W:32;H:32;
ID:370;X:-159712;Y:-162304;W:32;H:32;
ID:370;X:-159712;Y:-162272;W:32;H:32;
ID:370;X:-159712;Y:-162240;W:32;H:32;
ID:10;X:-159712;Y:-162208;W:32;H:32;
ID:19;X:-159712;Y:-162176;W:32;H:32;
ID:94;X:-159712;Y:-162144;W:32;H:32;
ID:313;X:-159712;Y:-162112;W:32;H:32;
ID:181;X:-159712;Y:-161824;W:32;H:32;
ID:581;X:-159712;Y:-161248;W:32;H:32;
ID:581;X:-159712;Y:-161120;W:32;H:32;
ID:10;X:-159712;Y:-160544;W:32;H:32;
ID:220;X:-159712;Y:-160512;W:32;H:32;
ID:18;X:-159712;Y:-160480;W:32;H:32;
ID:18;X:-159712;Y:-160448;W:32;H:32;
ID:18;X:-159712;Y:-160416;W:32;H:32;
ID:18;X:-159712;Y:-160384;W:32;H:32;
ID:279;X:-159712;Y:-160352;W:32;H:32;
ID:10;X:-159712;Y:-160064;W:32;H:32;
ID:19;X:-159712;Y:-160032;W:32;H:32;
ID:19;X:-159680;Y:-164064;W:32;H:32;
ID:19;X:-159680;Y:-164032;W:32;H:32;
ID:19;X:-159680;Y:-164000;W:32;H:32;
ID:19;X:-159680;Y:-163968;W:32;H:32;
ID:278;X:-159680;Y:-163936;W:32;H:32;
ID:581;X:-159680;Y:-162816;W:32;H:32;
ID:188;X:-159680;Y:-162688;W:32;H:32;
ID:10;X:-159680;Y:-162592;W:32;H:32;
ID:19;X:-159680;Y:-162560;W:32;H:32;
ID:278;X:-159680;Y:-162528;W:32;H:32;
ID:10;X:-159680;Y:-162400;W:32;H:32;
ID:278;X:-159680;Y:-162368;W:32;H:32;
ID:370;X:-159680;Y:-162336;W:32;H:32;
ID:370;X:-159680;Y:-162272;W:32;H:32;
ID:370;X:-159680;Y:-162240;W:32;H:32;
ID:10;X:-159680;Y:-162208;W:32;H:32;
ID:94;X:-159680;Y:-162176;W:32;H:32;
ID:313;X:-159680;Y:-162144;W:32;H:32;
ID:181;X:-159680;Y:-161824;W:32;H:32;
ID:598;X:-159680;Y:-161408;W:32;H:32;
ID:210;X:-159680;Y:-161376;W:32;H:32;
ID:581;X:-159680;Y:-161248;W:32;H:32;
ID:581;X:-159680;Y:-161120;W:32;H:32;
ID:38;X:-159680;Y:-160736;W:160;H:384;
ID:307;X:-159680;Y:-160544;W:32;H:32;
ID:20;X:-159680;Y:-160512;W:32;H:32;
ID:20;X:-159680;Y:-160480;W:32;H:32;
ID:20;X:-159680;Y:-160448;W:32;H:32;
ID:20;X:-159680;Y:-160416;W:32;H:32;
ID:20;X:-159680;Y:-160384;W:32;H:32;
ID:277;X:-159680;Y:-160352;W:32;H:32;
ID:10;X:-159680;Y:-160064;W:32;H:32;
ID:19;X:-159680;Y:-160032;W:32;H:32;
ID:19;X:-159648;Y:-164064;W:32;H:32;
ID:19;X:-159648;Y:-164032;W:32;H:32;
ID:19;X:-159648;Y:-164000;W:32;H:32;
ID:19;X:-159648;Y:-163968;W:32;H:32;
ID:278;X:-159648;Y:-163936;W:32;H:32;
ID:188;X:-159648;Y:-163200;W:32;H:32;
ID:581;X:-159648;Y:-162816;W:32;H:32;
ID:193;X:-159648;Y:-162688;W:32;H:32;CN:-1;
ID:10;X:-159648;Y:-162592;W:32;H:32;
ID:19;X:-159648;Y:-162560;W:32;H:32;
ID:278;X:-159648;Y:-162528;W:32;H:32;
ID:10;X:-159648;Y:-162400;W:32;H:32;
ID:278;X:-159648;Y:-162368;W:32;H:32;
ID:370;X:-159648;Y:-162336;W:32;H:32;
ID:370;X:-159648;Y:-162304;W:32;H:32;
ID:370;X:-159648;Y:-162272;W:32;H:32;
ID:370;X:-159648;Y:-162240;W:32;H:32;
ID:587;X:-159648;Y:-162208;W:32;H:32;
ID:313;X:-159648;Y:-162176;W:32;H:32;
ID:181;X:-159648;Y:-161824;W:32;H:32;
ID:598;X:-159648;Y:-161408;W:32;H:32;
ID:298;X:-159648;Y:-161376;W:32;H:32;
ID:581;X:-159648;Y:-161248;W:32;H:32;
ID:581;X:-159648;Y:-161120;W:32;H:32;
ID:289;X:-159648;Y:-160864;W:32;H:32;
ID:10;X:-159648;Y:-160064;W:32;H:32;
ID:19;X:-159648;Y:-160032;W:32;H:32;
ID:19;X:-159616;Y:-164064;W:32;H:32;
ID:19;X:-159616;Y:-164032;W:32;H:32;
ID:19;X:-159616;Y:-164000;W:32;H:32;
ID:19;X:-159616;Y:-163968;W:32;H:32;
ID:278;X:-159616;Y:-163936;W:32;H:32;
ID:193;X:-159616;Y:-163200;W:32;H:32;CN:277;
ID:581;X:-159616;Y:-162816;W:32;H:32;
ID:188;X:-159616;Y:-162688;W:32;H:32;
ID:10;X:-159616;Y:-162592;W:32;H:32;
ID:19;X:-159616;Y:-162560;W:32;H:32;
ID:220;X:-159616;Y:-162528;W:32;H:32;
ID:18;X:-159616;Y:-162496;W:32;H:32;
ID:18;X:-159616;Y:-162464;W:32;H:32;
ID:18;X:-159616;Y:-162432;W:32;H:32;
ID:222;X:-159616;Y:-162400;W:32;H:32;
ID:278;X:-159616;Y:-162368;W:32;H:32;
ID:370;X:-159616;Y:-162336;W:32;H:32;
ID:370;X:-159616;Y:-162304;W:32;H:32;
ID:370;X:-159616;Y:-162272;W:32;H:32;
ID:370;X:-159616;Y:-162240;W:32;H:32;
ID:581;X:-159616;Y:-162208;W:32;H:32;
ID:598;X:-159616;Y:-161408;W:32;H:32;
ID:298;X:-159616;Y:-161376;W:32;H:32;
ID:581;X:-159616;Y:-161248;W:32;H:32;
ID:581;X:-159616;Y:-161120;W:32;H:32;
ID:193;X:-159616;Y:-160864;W:32;H:32;CN:-1;
ID:10;X:-159616;Y:-160064;W:32;H:32;
ID:19;X:-159616;Y:-160032;W:32;H:32;
ID:19;X:-159584;Y:-164064;W:32;H:32;
ID:19;X:-159584;Y:-164032;W:32;H:32;
ID:19;X:-159584;Y:-164000;W:32;H:32;
ID:19;X:-159584;Y:-163968;W:32;H:32;
ID:278;X:-159584;Y:-163936;W:32;H:32;
ID:188;X:-159584;Y:-163200;W:32;H:32;
ID:581;X:-159584;Y:-162816;W:32;H:32;
ID:11;X:-159584;Y:-162592;W:32;H:32;
ID:221;X:-159584;Y:-162560;W:32;H:32;
ID:219;X:-159584;Y:-162528;W:32;H:32;
ID:20;X:-159584;Y:-162496;W:32;H:32;
ID:20;X:-159584;Y:-162464;W:32;H:32;
ID:20;X:-159584;Y:-162432;W:32;H:32;
ID:20;X:-159584;Y:-162400;W:32;H:32;
ID:277;X:-159584;Y:-162368;W:32;H:32;
ID:370;X:-159584;Y:-162336;W:32;H:32;
ID:370;X:-159584;Y:-162304;W:32;H:32;
ID:370;X:-159584;Y:-162272;W:32;H:32;
ID:370;X:-159584;Y:-162240;W:32;H:32;
ID:581;X:-159584;Y:-162208;W:32;H:32;
ID:598;X:-159584;Y:-161440;W:32;H:32;
ID:573;X:-159584;Y:-161408;W:32;H:32;
ID:202;X:-159584;Y:-161376;W:32;H:32;
ID:574;X:-159584;Y:-161344;W:32;H:32;
ID:574;X:-159584;Y:-161312;W:32;H:32;
ID:574;X:-159584;Y:-161280;W:32;H:32;
ID:202;X:-159584;Y:-161248;W:32;H:32;
ID:581;X:-159584;Y:-161120;W:32;H:32;
ID:289;X:-159584;Y:-160864;W:32;H:32;
ID:10;X:-159584;Y:-160064;W:32;H:32;
ID:19;X:-159584;Y:-160032;W:32;H:32;
ID:19;X:-159552;Y:-164064;W:32;H:32;
ID:19;X:-159552;Y:-164032;W:32;H:32;
ID:19;X:-159552;Y:-164000;W:32;H:32;
ID:19;X:-159552;Y:-163968;W:32;H:32;
ID:278;X:-159552;Y:-163936;W:32;H:32;
ID:581;X:-159552;Y:-162816;W:32;H:32;
ID:10;X:-159552;Y:-162560;W:32;H:32;
ID:278;X:-159552;Y:-162528;W:32;H:32;
ID:370;X:-159552;Y:-162304;W:32;H:32;
ID:370;X:-159552;Y:-162272;W:32;H:32;
ID:370;X:-159552;Y:-162240;W:32;H:32;
ID:581;X:-159552;Y:-162208;W:32;H:32;
ID:181;X:-159552;Y:-161952;W:32;H:32;
ID:598;X:-159552;Y:-161408;W:32;H:32;
ID:298;X:-159552;Y:-161376;W:32;H:32;
ID:581;X:-159552;Y:-161248;W:32;H:32;
ID:581;X:-159552;Y:-161120;W:32;H:32;
ID:305;X:-159552;Y:-160544;W:32;H:32;
ID:18;X:-159552;Y:-160512;W:32;H:32;
ID:18;X:-159552;Y:-160480;W:32;H:32;
ID:18;X:-159552;Y:-160448;W:32;H:32;
ID:18;X:-159552;Y:-160416;W:32;H:32;
ID:18;X:-159552;Y:-160384;W:32;H:32;
ID:279;X:-159552;Y:-160352;W:32;H:32;
ID:11;X:-159552;Y:-160064;W:32;H:32;
ID:20;X:-159552;Y:-160032;W:32;H:32;
ID:19;X:-159520;Y:-164064;W:32;H:32;
ID:19;X:-159520;Y:-164032;W:32;H:32;
ID:19;X:-159520;Y:-164000;W:32;H:32;
ID:19;X:-159520;Y:-163968;W:32;H:32;
ID:278;X:-159520;Y:-163936;W:32;H:32;
ID:581;X:-159520;Y:-162816;W:32;H:32;
ID:10;X:-159520;Y:-162560;W:32;H:32;
ID:278;X:-159520;Y:-162528;W:32;H:32;
ID:370;X:-159520;Y:-162336;W:32;H:32;
ID:370;X:-159520;Y:-162304;W:32;H:32;
ID:370;X:-159520;Y:-162272;W:32;H:32;
ID:370;X:-159520;Y:-162240;W:32;H:32;
ID:581;X:-159520;Y:-162208;W:32;H:32;
ID:181;X:-159520;Y:-161952;W:32;H:32;
ID:598;X:-159520;Y:-161408;W:32;H:32;
ID:298;X:-159520;Y:-161376;W:32;H:32;
ID:581;X:-159520;Y:-161248;W:32;H:32;
ID:581;X:-159520;Y:-161120;W:32;H:32;
ID:10;X:-159520;Y:-160544;W:32;H:32;
ID:19;X:-159520;Y:-160512;W:32;H:32;
ID:19;X:-159520;Y:-160480;W:32;H:32;
ID:19;X:-159520;Y:-160448;W:32;H:32;
ID:19;X:-159520;Y:-160416;W:32;H:32;
ID:19;X:-159520;Y:-160384;W:32;H:32;
ID:314;X:-159520;Y:-160352;W:64;H:32;
ID:19;X:-159488;Y:-164064;W:32;H:32;
ID:19;X:-159488;Y:-164032;W:32;H:32;
ID:19;X:-159488;Y:-164000;W:32;H:32;
ID:19;X:-159488;Y:-163968;W:32;H:32;
ID:278;X:-159488;Y:-163936;W:32;H:32;
ID:581;X:-159488;Y:-162816;W:32;H:32;
ID:10;X:-159488;Y:-162560;W:32;H:32;
ID:278;X:-159488;Y:-162528;W:32;H:32;
ID:370;X:-159488;Y:-162336;W:32;H:32;
ID:370;X:-159488;Y:-162304;W:32;H:32;
ID:370;X:-159488;Y:-162240;W:32;H:32;
ID:581;X:-159488;Y:-162208;W:32;H:32;
ID:181;X:-159488;Y:-161952;W:32;H:32;
ID:598;X:-159488;Y:-161408;W:32;H:32;
ID:509;X:-159488;Y:-161376;W:32;H:32;
ID:581;X:-159488;Y:-161248;W:32;H:32;
ID:581;X:-159488;Y:-161120;W:32;H:32;
ID:38;X:-159488;Y:-160640;W:128;H:128;
ID:10;X:-159488;Y:-160544;W:32;H:32;
ID:19;X:-159488;Y:-160512;W:32;H:32;
ID:19;X:-159488;Y:-160480;W:32;H:32;
ID:19;X:-159488;Y:-160448;W:32;H:32;
ID:19;X:-159488;Y:-160416;W:32;H:32;
ID:94;X:-159488;Y:-160384;W:32;H:32;
ID:19;X:-159456;Y:-164064;W:32;H:32;
ID:19;X:-159456;Y:-164032;W:32;H:32;
ID:19;X:-159456;Y:-164000;W:32;H:32;
ID:19;X:-159456;Y:-163968;W:32;H:32;
ID:278;X:-159456;Y:-163936;W:32;H:32;
ID:581;X:-159456;Y:-162816;W:32;H:32;
ID:10;X:-159456;Y:-162560;W:32;H:32;
ID:278;X:-159456;Y:-162528;W:32;H:32;
ID:370;X:-159456;Y:-162336;W:32;H:32;
ID:370;X:-159456;Y:-162304;W:32;H:32;
ID:370;X:-159456;Y:-162272;W:32;H:32;
ID:370;X:-159456;Y:-162240;W:32;H:32;
ID:581;X:-159456;Y:-162208;W:32;H:32;
ID:581;X:-159456;Y:-161248;W:32;H:32;
ID:581;X:-159456;Y:-161120;W:32;H:32;
ID:10;X:-159456;Y:-160544;W:32;H:32;
ID:19;X:-159456;Y:-160512;W:32;H:32;
ID:19;X:-159456;Y:-160480;W:32;H:32;
ID:19;X:-159456;Y:-160448;W:32;H:32;
ID:19;X:-159456;Y:-160416;W:32;H:32;
ID:314;X:-159456;Y:-160384;W:64;H:32;
ID:19;X:-159424;Y:-164064;W:32;H:32;
ID:19;X:-159424;Y:-164032;W:32;H:32;
ID:19;X:-159424;Y:-164000;W:32;H:32;
ID:19;X:-159424;Y:-163968;W:32;H:32;
ID:278;X:-159424;Y:-163936;W:32;H:32;
ID:581;X:-159424;Y:-162816;W:32;H:32;
ID:10;X:-159424;Y:-162560;W:32;H:32;
ID:278;X:-159424;Y:-162528;W:32;H:32;
ID:113;X:-159424;Y:-162336;W:64;H:32;
ID:114;X:-159424;Y:-162304;W:64;H:32;
ID:114;X:-159424;Y:-162272;W:64;H:32;
ID:206;X:-159424;Y:-162240;W:64;H:64;
ID:179;X:-159424;Y:-161728;W:32;H:32;CN:-1;
ID:580;X:-159424;Y:-161696;W:32;H:32;
ID:573;X:-159424;Y:-161344;W:32;H:32;
ID:574;X:-159424;Y:-161312;W:32;H:32;
ID:574;X:-159424;Y:-161280;W:32;H:32;
ID:202;X:-159424;Y:-161248;W:32;H:32;
ID:582;X:-159424;Y:-161120;W:32;H:32;
ID:10;X:-159424;Y:-160544;W:32;H:32;
ID:19;X:-159424;Y:-160512;W:32;H:32;
ID:19;X:-159424;Y:-160480;W:32;H:32;
ID:19;X:-159424;Y:-160448;W:32;H:32;
ID:94;X:-159424;Y:-160416;W:32;H:32;
ID:19;X:-159392;Y:-164064;W:32;H:32;
ID:19;X:-159392;Y:-164032;W:32;H:32;
ID:19;X:-159392;Y:-164000;W:32;H:32;
ID:19;X:-159392;Y:-163968;W:32;H:32;
ID:278;X:-159392;Y:-163936;W:32;H:32;
ID:9;X:-159392;Y:-163712;W:32;H:32;
ID:18;X:-159392;Y:-163680;W:32;H:32;
ID:18;X:-159392;Y:-163648;W:32;H:32;
ID:18;X:-159392;Y:-163616;W:32;H:32;
ID:18;X:-159392;Y:-163584;W:32;H:32;
ID:18;X:-159392;Y:-163552;W:32;H:32;
ID:311;X:-159392;Y:-163520;W:32;H:32;
ID:581;X:-159392;Y:-162816;W:32;H:32;
ID:10;X:-159392;Y:-162560;W:32;H:32;
ID:278;X:-159392;Y:-162528;W:32;H:32;
ID:9;X:-159392;Y:-162016;W:32;H:32;
ID:18;X:-159392;Y:-161984;W:32;H:32;
ID:18;X:-159392;Y:-161952;W:32;H:32;
ID:18;X:-159392;Y:-161920;W:32;H:32;
ID:18;X:-159392;Y:-161888;W:32;H:32;
ID:18;X:-159392;Y:-161856;W:32;H:32;
ID:18;X:-159392;Y:-161824;W:32;H:32;
ID:18;X:-159392;Y:-161792;W:32;H:32;
ID:18;X:-159392;Y:-161760;W:32;H:32;
ID:18;X:-159392;Y:-161728;W:32;H:32;
ID:592;X:-159392;Y:-161696;W:32;H:32;
ID:581;X:-159392;Y:-161248;W:32;H:32;
ID:10;X:-159392;Y:-160544;W:32;H:32;
ID:19;X:-159392;Y:-160512;W:32;H:32;
ID:19;X:-159392;Y:-160480;W:32;H:32;
ID:19;X:-159392;Y:-160448;W:32;H:32;
ID:314;X:-159392;Y:-160416;W:64;H:32;
ID:20;X:-159360;Y:-164064;W:32;H:32;
ID:20;X:-159360;Y:-164032;W:32;H:32;
ID:20;X:-159360;Y:-164000;W:32;H:32;
ID:20;X:-159360;Y:-163968;W:32;H:32;
ID:277;X:-159360;Y:-163936;W:32;H:32;
ID:10;X:-159360;Y:-163712;W:32;H:32;
ID:19;X:-159360;Y:-163680;W:32;H:32;
ID:19;X:-159360;Y:-163648;W:32;H:32;
ID:19;X:-159360;Y:-163616;W:32;H:32;
ID:19;X:-159360;Y:-163584;W:32;H:32;
ID:19;X:-159360;Y:-163552;W:32;H:32;
ID:95;X:-159360;Y:-163520;W:32;H:32;
ID:311;X:-159360;Y:-163488;W:32;H:32;
ID:581;X:-159360;Y:-162816;W:32;H:32;
ID:10;X:-159360;Y:-162560;W:32;H:32;
ID:278;X:-159360;Y:-162528;W:32;H:32;
ID:289;X:-159360;Y:-162336;W:32;H:32;
ID:10;X:-159360;Y:-162016;W:32;H:32;
ID:19;X:-159360;Y:-161984;W:32;H:32;
ID:19;X:-159360;Y:-161952;W:32;H:32;
ID:19;X:-159360;Y:-161920;W:32;H:32;
ID:19;X:-159360;Y:-161888;W:32;H:32;
ID:19;X:-159360;Y:-161856;W:32;H:32;
ID:19;X:-159360;Y:-161824;W:32;H:32;
ID:19;X:-159360;Y:-161792;W:32;H:32;
ID:19;X:-159360;Y:-161760;W:32;H:32;
ID:94;X:-159360;Y:-161728;W:32;H:32;
ID:313;X:-159360;Y:-161696;W:32;H:32;
ID:9;X:-159360;Y:-161472;W:32;H:32;
ID:18;X:-159360;Y:-161440;W:32;H:32;
ID:18;X:-159360;Y:-161408;W:32;H:32;
ID:279;X:-159360;Y:-161376;W:32;H:32;
ID:582;X:-159360;Y:-161248;W:32;H:32;
ID:580;X:-159360;Y:-161120;W:32;H:32;
ID:193;X:-159360;Y:-160768;W:32;H:32;CN:-1;
ID:10;X:-159360;Y:-160544;W:32;H:32;
ID:19;X:-159360;Y:-160512;W:32;H:32;
ID:19;X:-159360;Y:-160480;W:32;H:32;
ID:94;X:-159360;Y:-160448;W:32;H:32;
ID:145;X:-159328;Y:-164064;W:64;H:32;
ID:145;X:-159328;Y:-164032;W:64;H:32;
ID:145;X:-159328;Y:-164000;W:64;H:32;
ID:23;X:-159328;Y:-163968;W:32;H:64;
ID:10;X:-159328;Y:-163712;W:32;H:32;
ID:19;X:-159328;Y:-163680;W:32;H:32;
ID:19;X:-159328;Y:-163648;W:32;H:32;
ID:19;X:-159328;Y:-163616;W:32;H:32;
ID:19;X:-159328;Y:-163584;W:32;H:32;
ID:19;X:-159328;Y:-163552;W:32;H:32;
ID:19;X:-159328;Y:-163520;W:32;H:32;
ID:95;X:-159328;Y:-163488;W:32;H:32;
ID:311;X:-159328;Y:-163456;W:32;H:32;
ID:581;X:-159328;Y:-162816;W:32;H:32;
ID:10;X:-159328;Y:-162560;W:32;H:32;
ID:278;X:-159328;Y:-162528;W:32;H:32;
ID:289;X:-159328;Y:-162336;W:32;H:32;
ID:10;X:-159328;Y:-162016;W:32;H:32;
ID:19;X:-159328;Y:-161984;W:32;H:32;
ID:19;X:-159328;Y:-161952;W:32;H:32;
ID:19;X:-159328;Y:-161920;W:32;H:32;
ID:19;X:-159328;Y:-161888;W:32;H:32;
ID:19;X:-159328;Y:-161856;W:32;H:32;
ID:19;X:-159328;Y:-161824;W:32;H:32;
ID:19;X:-159328;Y:-161792;W:32;H:32;
ID:94;X:-159328;Y:-161760;W:32;H:32;
ID:313;X:-159328;Y:-161728;W:32;H:32;
ID:10;X:-159328;Y:-161472;W:32;H:32;
ID:19;X:-159328;Y:-161440;W:32;H:32;
ID:19;X:-159328;Y:-161408;W:32;H:32;
ID:278;X:-159328;Y:-161376;W:32;H:32;
ID:370;X:-159328;Y:-161248;W:32;H:32;
ID:370;X:-159328;Y:-161216;W:32;H:32;
ID:370;X:-159328;Y:-161184;W:32;H:32;
ID:370;X:-159328;Y:-161152;W:32;H:32;
ID:581;X:-159328;Y:-161120;W:32;H:32;
ID:9;X:-159328;Y:-160864;W:32;H:32;
ID:18;X:-159328;Y:-160832;W:32;H:32;
ID:18;X:-159328;Y:-160800;W:32;H:32;
ID:18;X:-159328;Y:-160768;W:32;H:32;
ID:311;X:-159328;Y:-160736;W:32;H:32;
ID:10;X:-159328;Y:-160544;W:32;H:32;
ID:19;X:-159328;Y:-160512;W:32;H:32;
ID:19;X:-159328;Y:-160480;W:32;H:32;
ID:314;X:-159328;Y:-160448;W:64;H:32;
ID:140;X:-159328;Y:-160192;W:64;H:32;
ID:145;X:-159328;Y:-160160;W:64;H:32;
ID:23;X:-159328;Y:-160128;W:32;H:64;
ID:145;X:-159328;Y:-160064;W:64;H:32;
ID:145;X:-159328;Y:-160032;W:64;H:32;
ID:569;X:-159296;Y:-163968;W:32;H:64;
ID:10;X:-159296;Y:-163712;W:32;H:32;
ID:19;X:-159296;Y:-163680;W:32;H:32;
ID:19;X:-159296;Y:-163648;W:32;H:32;
ID:19;X:-159296;Y:-163616;W:32;H:32;
ID:19;X:-159296;Y:-163584;W:32;H:32;
ID:19;X:-159296;Y:-163552;W:32;H:32;
ID:19;X:-159296;Y:-163520;W:32;H:32;
ID:19;X:-159296;Y:-163488;W:32;H:32;
ID:278;X:-159296;Y:-163456;W:32;H:32;
ID:9;X:-159296;Y:-162944;W:32;H:32;
ID:38;X:-159296;Y:-162944;W:128;H:160;
ID:165;X:-159296;Y:-162912;W:32;H:32;
ID:165;X:-159296;Y:-162880;W:32;H:32;
ID:165;X:-159296;Y:-162848;W:32;H:32;
ID:277;X:-159296;Y:-162816;W:32;H:32;
ID:11;X:-159296;Y:-162560;W:32;H:32;
ID:277;X:-159296;Y:-162528;W:32;H:32;
ID:289;X:-159296;Y:-162336;W:32;H:32;
ID:10;X:-159296;Y:-162016;W:32;H:32;
ID:19;X:-159296;Y:-161984;W:32;H:32;
ID:19;X:-159296;Y:-161952;W:32;H:32;
ID:19;X:-159296;Y:-161920;W:32;H:32;
ID:19;X:-159296;Y:-161888;W:32;H:32;
ID:19;X:-159296;Y:-161856;W:32;H:32;
ID:19;X:-159296;Y:-161824;W:32;H:32;
ID:94;X:-159296;Y:-161792;W:32;H:32;
ID:313;X:-159296;Y:-161760;W:32;H:32;
ID:305;X:-159296;Y:-161504;W:32;H:32;
ID:98;X:-159296;Y:-161472;W:32;H:32;
ID:19;X:-159296;Y:-161440;W:32;H:32;
ID:19;X:-159296;Y:-161408;W:32;H:32;
ID:278;X:-159296;Y:-161376;W:32;H:32;
ID:370;X:-159296;Y:-161248;W:32;H:32;
ID:193;X:-159296;Y:-161216;W:32;H:32;CN:277;
ID:370;X:-159296;Y:-161152;W:32;H:32;
ID:581;X:-159296;Y:-161120;W:32;H:32;
ID:10;X:-159296;Y:-160864;W:32;H:32;
ID:19;X:-159296;Y:-160832;W:32;H:32;
ID:19;X:-159296;Y:-160800;W:32;H:32;
ID:19;X:-159296;Y:-160768;W:32;H:32;
ID:95;X:-159296;Y:-160736;W:32;H:32;
ID:311;X:-159296;Y:-160704;W:32;H:32;
ID:10;X:-159296;Y:-160544;W:32;H:32;
ID:19;X:-159296;Y:-160512;W:32;H:32;
ID:94;X:-159296;Y:-160480;W:32;H:32;
ID:569;X:-159296;Y:-160128;W:32;H:64;
ID:18;X:-159264;Y:-164064;W:32;H:32;
ID:18;X:-159264;Y:-164032;W:32;H:32;
ID:279;X:-159264;Y:-164000;W:32;H:32;
ID:154;X:-159264;Y:-163968;W:32;H:64;
ID:10;X:-159264;Y:-163712;W:32;H:32;
ID:19;X:-159264;Y:-163680;W:32;H:32;
ID:19;X:-159264;Y:-163648;W:32;H:32;
ID:19;X:-159264;Y:-163616;W:32;H:32;
ID:19;X:-159264;Y:-163584;W:32;H:32;
ID:19;X:-159264;Y:-163552;W:32;H:32;
ID:19;X:-159264;Y:-163520;W:32;H:32;
ID:19;X:-159264;Y:-163488;W:32;H:32;
ID:278;X:-159264;Y:-163456;W:32;H:32;
ID:581;X:-159264;Y:-162944;W:32;H:32;
ID:140;X:-159264;Y:-162688;W:64;H:32;
ID:145;X:-159264;Y:-162656;W:64;H:32;
ID:145;X:-159264;Y:-162624;W:64;H:32;
ID:145;X:-159264;Y:-162592;W:64;H:32;
ID:145;X:-159264;Y:-162560;W:64;H:32;
ID:145;X:-159264;Y:-162528;W:64;H:32;
ID:145;X:-159264;Y:-162496;W:64;H:32;
ID:145;X:-159264;Y:-162464;W:64;H:32;
ID:145;X:-159264;Y:-162432;W:64;H:32;
ID:145;X:-159264;Y:-162400;W:64;H:32;
ID:145;X:-159264;Y:-162368;W:64;H:32;
ID:145;X:-159264;Y:-162336;W:64;H:32;
ID:145;X:-159264;Y:-162304;W:64;H:32;
ID:145;X:-159264;Y:-162272;W:64;H:32;
ID:145;X:-159264;Y:-162240;W:64;H:32;
ID:145;X:-159264;Y:-162208;W:64;H:32;
ID:145;X:-159264;Y:-162176;W:64;H:32;
ID:140;X:-159264;Y:-162144;W:64;H:32;
ID:10;X:-159264;Y:-162016;W:32;H:32;
ID:19;X:-159264;Y:-161984;W:32;H:32;
ID:19;X:-159264;Y:-161952;W:32;H:32;
ID:19;X:-159264;Y:-161920;W:32;H:32;
ID:19;X:-159264;Y:-161888;W:32;H:32;
ID:19;X:-159264;Y:-161856;W:32;H:32;
ID:94;X:-159264;Y:-161824;W:32;H:32;
ID:313;X:-159264;Y:-161792;W:32;H:32;
ID:305;X:-159264;Y:-161536;W:32;H:32;
ID:98;X:-159264;Y:-161504;W:32;H:32;
ID:19;X:-159264;Y:-161472;W:32;H:32;
ID:19;X:-159264;Y:-161440;W:32;H:32;
ID:19;X:-159264;Y:-161408;W:32;H:32;
ID:278;X:-159264;Y:-161376;W:32;H:32;
ID:370;X:-159264;Y:-161248;W:32;H:32;
ID:370;X:-159264;Y:-161216;W:32;H:32;
ID:370;X:-159264;Y:-161184;W:32;H:32;
ID:370;X:-159264;Y:-161152;W:32;H:32;
ID:581;X:-159264;Y:-161120;W:32;H:32;
ID:10;X:-159264;Y:-160864;W:32;H:32;
ID:19;X:-159264;Y:-160832;W:32;H:32;
ID:19;X:-159264;Y:-160800;W:32;H:32;
ID:19;X:-159264;Y:-160768;W:32;H:32;
ID:19;X:-159264;Y:-160736;W:32;H:32;
ID:95;X:-159264;Y:-160704;W:32;H:32;
ID:311;X:-159264;Y:-160672;W:32;H:32;
ID:10;X:-159264;Y:-160544;W:32;H:32;
ID:19;X:-159264;Y:-160512;W:32;H:32;
ID:314;X:-159264;Y:-160480;W:64;H:32;
ID:9;X:-159264;Y:-160320;W:32;H:32;
ID:18;X:-159264;Y:-160288;W:32;H:32;
ID:18;X:-159264;Y:-160256;W:32;H:32;
ID:18;X:-159264;Y:-160224;W:32;H:32;
ID:18;X:-159264;Y:-160192;W:32;H:32;
ID:279;X:-159264;Y:-160160;W:32;H:32;
ID:154;X:-159264;Y:-160128;W:32;H:64;
ID:9;X:-159264;Y:-160064;W:32;H:32;
ID:18;X:-159264;Y:-160032;W:32;H:32;
ID:19;X:-159232;Y:-164064;W:32;H:32;
ID:19;X:-159232;Y:-164032;W:32;H:32;
ID:278;X:-159232;Y:-164000;W:32;H:32;
ID:154;X:-159232;Y:-163968;W:32;H:64;
ID:10;X:-159232;Y:-163712;W:32;H:32;
ID:19;X:-159232;Y:-163680;W:32;H:32;
ID:19;X:-159232;Y:-163648;W:32;H:32;
ID:19;X:-159232;Y:-163616;W:32;H:32;
ID:19;X:-159232;Y:-163584;W:32;H:32;
ID:19;X:-159232;Y:-163552;W:32;H:32;
ID:19;X:-159232;Y:-163520;W:32;H:32;
ID:19;X:-159232;Y:-163488;W:32;H:32;
ID:278;X:-159232;Y:-163456;W:32;H:32;
ID:581;X:-159232;Y:-162944;W:32;H:32;
ID:10;X:-159232;Y:-162016;W:32;H:32;
ID:19;X:-159232;Y:-161984;W:32;H:32;
ID:19;X:-159232;Y:-161952;W:32;H:32;
ID:19;X:-159232;Y:-161920;W:32;H:32;
ID:19;X:-159232;Y:-161888;W:32;H:32;
ID:94;X:-159232;Y:-161856;W:32;H:32;
ID:313;X:-159232;Y:-161824;W:32;H:32;
ID:305;X:-159232;Y:-161568;W:32;H:32;
ID:98;X:-159232;Y:-161536;W:32;H:32;
ID:19;X:-159232;Y:-161504;W:32;H:32;
ID:19;X:-159232;Y:-161472;W:32;H:32;
ID:19;X:-159232;Y:-161440;W:32;H:32;
ID:19;X:-159232;Y:-161408;W:32;H:32;
ID:220;X:-159232;Y:-161376;W:32;H:32;
ID:18;X:-159232;Y:-161344;W:32;H:32;
ID:18;X:-159232;Y:-161312;W:32;H:32;
ID:18;X:-159232;Y:-161280;W:32;H:32;
ID:18;X:-159232;Y:-161248;W:32;H:32;
ID:18;X:-159232;Y:-161216;W:32;H:32;
ID:18;X:-159232;Y:-161184;W:32;H:32;
ID:18;X:-159232;Y:-161152;W:32;H:32;
ID:589;X:-159232;Y:-161120;W:32;H:32;
ID:18;X:-159232;Y:-161088;W:32;H:32;
ID:279;X:-159232;Y:-161056;W:32;H:32;
ID:293;X:-159232;Y:-161024;W:32;H:32;
ID:293;X:-159232;Y:-160992;W:32;H:32;
ID:293;X:-159232;Y:-160960;W:32;H:32;
ID:293;X:-159232;Y:-160928;W:32;H:32;
ID:293;X:-159232;Y:-160896;W:32;H:32;
ID:10;X:-159232;Y:-160864;W:32;H:32;
ID:19;X:-159232;Y:-160832;W:32;H:32;
ID:19;X:-159232;Y:-160800;W:32;H:32;
ID:19;X:-159232;Y:-160768;W:32;H:32;
ID:19;X:-159232;Y:-160736;W:32;H:32;
ID:19;X:-159232;Y:-160704;W:32;H:32;
ID:278;X:-159232;Y:-160672;W:32;H:32;
ID:10;X:-159232;Y:-160544;W:32;H:32;
ID:94;X:-159232;Y:-160512;W:32;H:32;
ID:10;X:-159232;Y:-160320;W:32;H:32;
ID:19;X:-159232;Y:-160288;W:32;H:32;
ID:19;X:-159232;Y:-160256;W:32;H:32;
ID:19;X:-159232;Y:-160224;W:32;H:32;
ID:19;X:-159232;Y:-160192;W:32;H:32;
ID:278;X:-159232;Y:-160160;W:32;H:32;
ID:154;X:-159232;Y:-160128;W:32;H:64;
ID:10;X:-159232;Y:-160064;W:32;H:32;
ID:19;X:-159232;Y:-160032;W:32;H:32;
ID:154;X:-159200;Y:-163968;W:32;H:64;
ID:10;X:-159200;Y:-163712;W:32;H:32;
ID:581;X:-159200;Y:-162944;W:32;H:32;
ID:162;X:-159200;Y:-162816;W:32;H:32;
ID:165;X:-159200;Y:-162784;W:32;H:32;
ID:165;X:-159200;Y:-162752;W:32;H:32;
ID:165;X:-159200;Y:-162720;W:32;H:32;
ID:10;X:-159200;Y:-162016;W:32;H:32;
ID:278;X:-159200;Y:-161856;W:32;H:32;
ID:10;X:-159200;Y:-161568;W:32;H:32;
ID:278;X:-159200;Y:-161056;W:32;H:32;
ID:293;X:-159200;Y:-161024;W:32;H:32;
ID:293;X:-159200;Y:-160992;W:32;H:32;
ID:293;X:-159200;Y:-160960;W:32;H:32;
ID:293;X:-159200;Y:-160928;W:32;H:32;
ID:293;X:-159200;Y:-160896;W:32;H:32;
ID:10;X:-159200;Y:-160864;W:32;H:32;
ID:278;X:-159200;Y:-160672;W:32;H:32;
ID:10;X:-159200;Y:-160544;W:32;H:32;
ID:278;X:-159200;Y:-160512;W:32;H:32;
ID:10;X:-159200;Y:-160320;W:32;H:32;
ID:175;X:-159136;Y:-160576;W:32;H:32;
ID:52;X:-159136;Y:-160064;W:32;H:32;
ID:54;X:-159136;Y:-160032;W:32;H:32;
ID:54;X:-159104;Y:-164064;W:32;H:32;
ID:54;X:-159104;Y:-164032;W:32;H:32;
ID:54;X:-159104;Y:-164000;W:32;H:32;
ID:54;X:-159104;Y:-163968;W:32;H:32;
ID:54;X:-159104;Y:-163936;W:32;H:32;
ID:54;X:-159104;Y:-163904;W:32;H:32;
ID:48;X:-159104;Y:-163872;W:32;H:32;
ID:175;X:-159104;Y:-160576;W:32;H:32;
ID:52;X:-159104;Y:-160064;W:32;H:32;
ID:54;X:-159104;Y:-160032;W:32;H:32;
ID:54;X:-159072;Y:-164064;W:32;H:32;
ID:54;X:-159072;Y:-164032;W:32;H:32;
ID:54;X:-159072;Y:-164000;W:32;H:32;
ID:54;X:-159072;Y:-163968;W:32;H:32;
ID:54;X:-159072;Y:-163936;W:32;H:32;
ID:54;X:-159072;Y:-163904;W:32;H:32;
ID:48;X:-159072;Y:-163872;W:32;H:32;
ID:175;X:-159072;Y:-160576;W:32;H:32;
ID:52;X:-159072;Y:-160064;W:32;H:32;
ID:54;X:-159072;Y:-160032;W:32;H:32;
ID:54;X:-159040;Y:-164064;W:32;H:32;
ID:54;X:-159040;Y:-164032;W:32;H:32;
ID:54;X:-159040;Y:-164000;W:32;H:32;
ID:54;X:-159040;Y:-163968;W:32;H:32;
ID:54;X:-159040;Y:-163936;W:32;H:32;
ID:54;X:-159040;Y:-163904;W:32;H:32;
ID:48;X:-159040;Y:-163872;W:32;H:32;
ID:175;X:-159040;Y:-160576;W:32;H:32;
ID:52;X:-159040;Y:-160064;W:32;H:32;
ID:54;X:-159040;Y:-160032;W:32;H:32;
ID:54;X:-159008;Y:-164064;W:32;H:32;
ID:54;X:-159008;Y:-164032;W:32;H:32;
ID:54;X:-159008;Y:-164000;W:32;H:32;
ID:54;X:-159008;Y:-163968;W:32;H:32;
ID:54;X:-159008;Y:-163936;W:32;H:32;
ID:54;X:-159008;Y:-163904;W:32;H:32;
ID:48;X:-159008;Y:-163872;W:32;H:32;
ID:175;X:-159008;Y:-160576;W:32;H:32;
ID:52;X:-159008;Y:-160064;W:32;H:32;
ID:54;X:-159008;Y:-160032;W:32;H:32;
ID:54;X:-158976;Y:-164064;W:32;H:32;
ID:54;X:-158976;Y:-164032;W:32;H:32;
ID:54;X:-158976;Y:-164000;W:32;H:32;
ID:54;X:-158976;Y:-163968;W:32;H:32;
ID:54;X:-158976;Y:-163936;W:32;H:32;
ID:54;X:-158976;Y:-163904;W:32;H:32;
ID:48;X:-158976;Y:-163872;W:32;H:32;
ID:175;X:-158976;Y:-160576;W:32;H:32;
ID:52;X:-158976;Y:-160064;W:32;H:32;
ID:54;X:-158976;Y:-160032;W:32;H:32;
ID:54;X:-158944;Y:-164064;W:32;H:32;
ID:54;X:-158944;Y:-164032;W:32;H:32;
ID:54;X:-158944;Y:-164000;W:32;H:32;
ID:54;X:-158944;Y:-163968;W:32;H:32;
ID:54;X:-158944;Y:-163936;W:32;H:32;
ID:54;X:-158944;Y:-163904;W:32;H:32;
ID:48;X:-158944;Y:-163872;W:32;H:32;
ID:175;X:-158944;Y:-160576;W:32;H:32;
ID:52;X:-158944;Y:-160064;W:32;H:32;
ID:54;X:-158944;Y:-160032;W:32;H:32;
ID:54;X:-158912;Y:-164064;W:32;H:32;
ID:54;X:-158912;Y:-164032;W:32;H:32;
ID:54;X:-158912;Y:-164000;W:32;H:32;
ID:54;X:-158912;Y:-163968;W:32;H:32;
ID:54;X:-158912;Y:-163936;W:32;H:32;
ID:54;X:-158912;Y:-163904;W:32;H:32;
ID:48;X:-158912;Y:-163872;W:32;H:32;
ID:175;X:-158912;Y:-160576;W:32;H:32;
ID:52;X:-158912;Y:-160064;W:32;H:32;
ID:54;X:-158912;Y:-160032;W:32;H:32;
ID:54;X:-158880;Y:-164064;W:32;H:32;
ID:54;X:-158880;Y:-164032;W:32;H:32;
ID:54;X:-158880;Y:-164000;W:32;H:32;
ID:54;X:-158880;Y:-163968;W:32;H:32;
ID:54;X:-158880;Y:-163936;W:32;H:32;
ID:54;X:-158880;Y:-163904;W:32;H:32;
ID:48;X:-158880;Y:-163872;W:32;H:32;
ID:175;X:-158880;Y:-160576;W:32;H:32;
ID:52;X:-158880;Y:-160064;W:32;H:32;
ID:54;X:-158880;Y:-160032;W:32;H:32;
ID:54;X:-158848;Y:-164064;W:32;H:32;
ID:54;X:-158848;Y:-164032;W:32;H:32;
ID:54;X:-158848;Y:-164000;W:32;H:32;
ID:54;X:-158848;Y:-163968;W:32;H:32;
ID:54;X:-158848;Y:-163936;W:32;H:32;
ID:54;X:-158848;Y:-163904;W:32;H:32;
ID:48;X:-158848;Y:-163872;W:32;H:32;
ID:175;X:-158848;Y:-160576;W:32;H:32;
ID:52;X:-158848;Y:-160064;W:32;H:32;
ID:54;X:-158848;Y:-160032;W:32;H:32;
ID:54;X:-158816;Y:-164064;W:32;H:32;
ID:54;X:-158816;Y:-164032;W:32;H:32;
ID:54;X:-158816;Y:-164000;W:32;H:32;
ID:54;X:-158816;Y:-163968;W:32;H:32;
ID:54;X:-158816;Y:-163936;W:32;H:32;
ID:54;X:-158816;Y:-163904;W:32;H:32;
ID:48;X:-158816;Y:-163872;W:32;H:32;
ID:175;X:-158816;Y:-160576;W:32;H:32;
ID:52;X:-158816;Y:-160064;W:32;H:32;
ID:54;X:-158816;Y:-160032;W:32;H:32;
ID:54;X:-158784;Y:-164064;W:32;H:32;
ID:54;X:-158784;Y:-164032;W:32;H:32;
ID:54;X:-158784;Y:-164000;W:32;H:32;
ID:54;X:-158784;Y:-163968;W:32;H:32;
ID:54;X:-158784;Y:-163936;W:32;H:32;
ID:54;X:-158784;Y:-163904;W:32;H:32;
ID:48;X:-158784;Y:-163872;W:32;H:32;
ID:175;X:-158784;Y:-160576;W:32;H:32;
ID:52;X:-158784;Y:-160064;W:32;H:32;
ID:54;X:-158784;Y:-160032;W:32;H:32;
ID:54;X:-158752;Y:-164064;W:32;H:32;
ID:54;X:-158752;Y:-164032;W:32;H:32;
ID:54;X:-158752;Y:-164000;W:32;H:32;
ID:54;X:-158752;Y:-163968;W:32;H:32;
ID:54;X:-158752;Y:-163936;W:32;H:32;
ID:54;X:-158752;Y:-163904;W:32;H:32;
ID:48;X:-158752;Y:-163872;W:32;H:32;
ID:49;X:-158752;Y:-163712;W:32;H:32;
ID:608;X:-158752;Y:-163680;W:32;H:32;
ID:175;X:-158752;Y:-160576;W:32;H:32;
ID:174;X:-158752;Y:-160160;W:32;H:32;
ID:174;X:-158752;Y:-160128;W:32;H:32;
ID:174;X:-158752;Y:-160096;W:32;H:32;
ID:52;X:-158752;Y:-160064;W:32;H:32;
ID:54;X:-158752;Y:-160032;W:32;H:32;
ID:54;X:-158720;Y:-164064;W:32;H:32;
ID:54;X:-158720;Y:-164032;W:32;H:32;
ID:54;X:-158720;Y:-164000;W:32;H:32;
ID:54;X:-158720;Y:-163968;W:32;H:32;
ID:54;X:-158720;Y:-163936;W:32;H:32;
ID:54;X:-158720;Y:-163904;W:32;H:32;
ID:48;X:-158720;Y:-163872;W:32;H:32;
ID:294;X:-158720;Y:-163744;W:32;H:32;
ID:52;X:-158720;Y:-163712;W:32;H:32;
ID:48;X:-158720;Y:-163680;W:32;H:32;
ID:175;X:-158720;Y:-160576;W:32;H:32;
ID:174;X:-158720;Y:-160160;W:32;H:32;
ID:52;X:-158720;Y:-160064;W:32;H:32;
ID:54;X:-158720;Y:-160032;W:32;H:32;
ID:54;X:-158688;Y:-164064;W:32;H:32;
ID:54;X:-158688;Y:-164032;W:32;H:32;
ID:54;X:-158688;Y:-164000;W:32;H:32;
ID:54;X:-158688;Y:-163968;W:32;H:32;
ID:54;X:-158688;Y:-163936;W:32;H:32;
ID:54;X:-158688;Y:-163904;W:32;H:32;
ID:48;X:-158688;Y:-163872;W:32;H:32;
ID:610;X:-158688;Y:-163712;W:32;H:32;
ID:609;X:-158688;Y:-163680;W:32;H:32;
ID:175;X:-158688;Y:-160576;W:32;H:32;
ID:174;X:-158688;Y:-160160;W:32;H:32;
ID:174;X:-158688;Y:-160128;W:32;H:32;
ID:174;X:-158688;Y:-160096;W:32;H:32;
ID:52;X:-158688;Y:-160064;W:32;H:32;
ID:54;X:-158688;Y:-160032;W:32;H:32;
ID:54;X:-158656;Y:-164064;W:32;H:32;
ID:54;X:-158656;Y:-164032;W:32;H:32;
ID:54;X:-158656;Y:-164000;W:32;H:32;
ID:54;X:-158656;Y:-163968;W:32;H:32;
ID:54;X:-158656;Y:-163936;W:32;H:32;
ID:54;X:-158656;Y:-163904;W:32;H:32;
ID:48;X:-158656;Y:-163872;W:32;H:32;
ID:175;X:-158656;Y:-160576;W:32;H:32;
ID:52;X:-158656;Y:-160064;W:32;H:32;
ID:54;X:-158656;Y:-160032;W:32;H:32;
ID:54;X:-158624;Y:-164064;W:32;H:32;
ID:54;X:-158624;Y:-164032;W:32;H:32;
ID:54;X:-158624;Y:-164000;W:32;H:32;
ID:54;X:-158624;Y:-163968;W:32;H:32;
ID:54;X:-158624;Y:-163936;W:32;H:32;
ID:54;X:-158624;Y:-163904;W:32;H:32;
ID:48;X:-158624;Y:-163872;W:32;H:32;
ID:175;X:-158624;Y:-160576;W:32;H:32;
ID:52;X:-158624;Y:-160064;W:32;H:32;
ID:54;X:-158624;Y:-160032;W:32;H:32;
ID:54;X:-158592;Y:-164064;W:32;H:32;
ID:54;X:-158592;Y:-164032;W:32;H:32;
ID:54;X:-158592;Y:-164000;W:32;H:32;
ID:54;X:-158592;Y:-163968;W:32;H:32;
ID:54;X:-158592;Y:-163936;W:32;H:32;
ID:54;X:-158592;Y:-163904;W:32;H:32;
ID:48;X:-158592;Y:-163872;W:32;H:32;
ID:175;X:-158592;Y:-160576;W:32;H:32;
ID:52;X:-158592;Y:-160064;W:32;H:32;
ID:54;X:-158592;Y:-160032;W:32;H:32;
ID:54;X:-158560;Y:-164064;W:32;H:32;
ID:54;X:-158560;Y:-164032;W:32;H:32;
ID:54;X:-158560;Y:-164000;W:32;H:32;
ID:54;X:-158560;Y:-163968;W:32;H:32;
ID:54;X:-158560;Y:-163936;W:32;H:32;
ID:54;X:-158560;Y:-163904;W:32;H:32;
ID:48;X:-158560;Y:-163872;W:32;H:32;
ID:175;X:-158560;Y:-160576;W:32;H:32;
ID:52;X:-158560;Y:-160064;W:32;H:32;
ID:54;X:-158560;Y:-160032;W:32;H:32;
ID:54;X:-158528;Y:-164064;W:32;H:32;
ID:54;X:-158528;Y:-164032;W:32;H:32;
ID:54;X:-158528;Y:-164000;W:32;H:32;
ID:54;X:-158528;Y:-163968;W:32;H:32;
ID:54;X:-158528;Y:-163936;W:32;H:32;
ID:54;X:-158528;Y:-163904;W:32;H:32;
ID:48;X:-158528;Y:-163872;W:32;H:32;
ID:175;X:-158528;Y:-160576;W:32;H:32;
ID:52;X:-158528;Y:-160064;W:32;H:32;
ID:54;X:-158528;Y:-160032;W:32;H:32;
ID:54;X:-158496;Y:-164064;W:32;H:32;
ID:54;X:-158496;Y:-164032;W:32;H:32;
ID:54;X:-158496;Y:-164000;W:32;H:32;
ID:54;X:-158496;Y:-163968;W:32;H:32;
ID:54;X:-158496;Y:-163936;W:32;H:32;
ID:54;X:-158496;Y:-163904;W:32;H:32;
ID:48;X:-158496;Y:-163872;W:32;H:32;
ID:175;X:-158496;Y:-160576;W:32;H:32;
ID:52;X:-158496;Y:-160064;W:32;H:32;
ID:54;X:-158496;Y:-160032;W:32;H:32;
ID:54;X:-158464;Y:-164064;W:32;H:32;
ID:54;X:-158464;Y:-164032;W:32;H:32;
ID:54;X:-158464;Y:-164000;W:32;H:32;
ID:54;X:-158464;Y:-163968;W:32;H:32;
ID:54;X:-158464;Y:-163936;W:32;H:32;
ID:54;X:-158464;Y:-163904;W:32;H:32;
ID:48;X:-158464;Y:-163872;W:32;H:32;
ID:175;X:-158464;Y:-160576;W:32;H:32;
ID:52;X:-158464;Y:-160064;W:32;H:32;
ID:54;X:-158464;Y:-160032;W:32;H:32;
ID:54;X:-158432;Y:-164064;W:32;H:32;
ID:54;X:-158432;Y:-164032;W:32;H:32;
ID:54;X:-158432;Y:-164000;W:32;H:32;
ID:54;X:-158432;Y:-163968;W:32;H:32;
ID:54;X:-158432;Y:-163936;W:32;H:32;
ID:54;X:-158432;Y:-163904;W:32;H:32;
ID:48;X:-158432;Y:-163872;W:32;H:32;
ID:175;X:-158432;Y:-160576;W:32;H:32;
ID:52;X:-158432;Y:-160064;W:32;H:32;
ID:54;X:-158432;Y:-160032;W:32;H:32;
ID:54;X:-158400;Y:-164064;W:32;H:32;
ID:54;X:-158400;Y:-164032;W:32;H:32;
ID:54;X:-158400;Y:-164000;W:32;H:32;
ID:54;X:-158400;Y:-163968;W:32;H:32;
ID:54;X:-158400;Y:-163936;W:32;H:32;
ID:54;X:-158400;Y:-163904;W:32;H:32;
ID:48;X:-158400;Y:-163872;W:32;H:32;
ID:175;X:-158400;Y:-160576;W:32;H:32;
ID:52;X:-158400;Y:-160064;W:32;H:32;
ID:54;X:-158400;Y:-160032;W:32;H:32;
ID:54;X:-158368;Y:-164064;W:32;H:32;
ID:54;X:-158368;Y:-164032;W:32;H:32;
ID:54;X:-158368;Y:-164000;W:32;H:32;
ID:54;X:-158368;Y:-163968;W:32;H:32;
ID:54;X:-158368;Y:-163936;W:32;H:32;
ID:54;X:-158368;Y:-163904;W:32;H:32;
ID:48;X:-158368;Y:-163872;W:32;H:32;
ID:175;X:-158368;Y:-160576;W:32;H:32;
ID:52;X:-158368;Y:-160064;W:32;H:32;
ID:54;X:-158368;Y:-160032;W:32;H:32;
ID:54;X:-158336;Y:-164064;W:32;H:32;
ID:54;X:-158336;Y:-164032;W:32;H:32;
ID:54;X:-158336;Y:-164000;W:32;H:32;
ID:54;X:-158336;Y:-163968;W:32;H:32;
ID:54;X:-158336;Y:-163936;W:32;H:32;
ID:54;X:-158336;Y:-163904;W:32;H:32;
ID:48;X:-158336;Y:-163872;W:32;H:32;
ID:175;X:-158336;Y:-160576;W:32;H:32;
ID:52;X:-158336;Y:-160064;W:32;H:32;
ID:54;X:-158336;Y:-160032;W:32;H:32;
ID:175;X:-158304;Y:-160576;W:32;H:32;
ID:52;X:-158304;Y:-160064;W:32;H:32;
ID:54;X:-158304;Y:-160032;W:32;H:32;
ID:140;X:-119968;Y:-120320;W:64;H:32;
ID:145;X:-119968;Y:-120288;W:64;H:32;
ID:145;X:-119968;Y:-120256;W:64;H:32;
ID:145;X:-119968;Y:-120224;W:64;H:32;
ID:145;X:-119968;Y:-120192;W:64;H:32;
ID:145;X:-119968;Y:-120160;W:64;H:32;
ID:145;X:-119968;Y:-120128;W:64;H:32;
ID:145;X:-119968;Y:-120096;W:64;H:32;
ID:145;X:-119968;Y:-120064;W:64;H:32;
ID:145;X:-119968;Y:-120032;W:64;H:32;
ID:598;X:-119744;Y:-120288;W:32;H:32;
ID:42;X:-119744;Y:-120256;W:32;H:32;
ID:598;X:-119712;Y:-120288;W:32;H:32;
ID:43;X:-119712;Y:-120256;W:32;H:32;
ID:598;X:-119680;Y:-120288;W:32;H:32;
ID:43;X:-119680;Y:-120256;W:32;H:32;
ID:598;X:-119648;Y:-120288;W:32;H:32;
ID:43;X:-119648;Y:-120256;W:32;H:32;
ID:598;X:-119616;Y:-120288;W:32;H:32;
ID:43;X:-119616;Y:-120256;W:32;H:32;
ID:598;X:-119584;Y:-120288;W:32;H:32;
ID:43;X:-119584;Y:-120256;W:32;H:32;
ID:598;X:-119552;Y:-120288;W:32;H:32;
ID:43;X:-119552;Y:-120256;W:32;H:32;
ID:598;X:-119520;Y:-120288;W:32;H:32;
ID:44;X:-119520;Y:-120256;W:32;H:32;
ID:9;X:-119296;Y:-120256;W:32;H:32;
ID:18;X:-119296;Y:-120224;W:32;H:32;
ID:18;X:-119296;Y:-120192;W:32;H:32;
ID:18;X:-119296;Y:-120160;W:32;H:32;
ID:18;X:-119296;Y:-120128;W:32;H:32;
ID:18;X:-119296;Y:-120096;W:32;H:32;
ID:18;X:-119296;Y:-120064;W:32;H:32;
ID:18;X:-119296;Y:-120032;W:32;H:32;
ID:10;X:-119264;Y:-120256;W:32;H:32;
ID:19;X:-119264;Y:-120224;W:32;H:32;
ID:19;X:-119264;Y:-120192;W:32;H:32;
ID:19;X:-119264;Y:-120160;W:32;H:32;
ID:19;X:-119264;Y:-120128;W:32;H:32;
ID:19;X:-119264;Y:-120096;W:32;H:32;
ID:19;X:-119264;Y:-120064;W:32;H:32;
ID:19;X:-119264;Y:-120032;W:32;H:32;
ID:10;X:-119232;Y:-120256;W:32;H:32;
ID:19;X:-119232;Y:-120224;W:32;H:32;
ID:19;X:-119232;Y:-120192;W:32;H:32;
ID:19;X:-119232;Y:-120160;W:32;H:32;
ID:19;X:-119232;Y:-120128;W:32;H:32;
ID:19;X:-119232;Y:-120096;W:32;H:32;
ID:19;X:-119232;Y:-120064;W:32;H:32;
ID:19;X:-119232;Y:-120032;W:32;H:32;
ID:193;X:-199520;Y:-200192;W:32;H:32;CN:226;
BLOCK_END
BGO
ID:61;X:-159392;Y:-163904;
ID:61;X:-159392;Y:-163872;
ID:158;X:-199648;Y:-200064;
ID:158;X:-199648;Y:-200096;
ID:158;X:-199648;Y:-200160;
ID:158;X:-199648;Y:-200032;
ID:158;X:-199648;Y:-200128;
ID:158;X:-199648;Y:-200192;
ID:158;X:-199648;Y:-200224;
ID:159;X:-199648;Y:-200256;
ID:158;X:-199616;Y:-200192;
ID:159;X:-199616;Y:-200256;
ID:158;X:-199616;Y:-200224;
ID:158;X:-199616;Y:-200064;
ID:158;X:-199616;Y:-200032;
ID:158;X:-199616;Y:-200128;
ID:158;X:-199616;Y:-200160;
ID:158;X:-199616;Y:-200096;
ID:159;X:-199584;Y:-200256;
ID:158;X:-199584;Y:-200064;
ID:158;X:-199584;Y:-200160;
ID:158;X:-199584;Y:-200096;
ID:158;X:-199584;Y:-200224;
ID:158;X:-199584;Y:-200128;
ID:158;X:-199584;Y:-200192;
ID:158;X:-199584;Y:-200032;
ID:158;X:-199552;Y:-200224;
ID:158;X:-199552;Y:-200192;
ID:158;X:-199552;Y:-200128;
ID:158;X:-199552;Y:-200064;
ID:159;X:-199552;Y:-200256;
ID:158;X:-199552;Y:-200096;
ID:158;X:-199552;Y:-200032;
ID:158;X:-199552;Y:-200160;
ID:158;X:-199520;Y:-200160;
ID:158;X:-199520;Y:-200192;
ID:158;X:-199520;Y:-200032;
ID:159;X:-199520;Y:-200256;
ID:158;X:-199520;Y:-200096;
ID:158;X:-199520;Y:-200128;
ID:158;X:-199520;Y:-200064;
ID:158;X:-199520;Y:-200224;
ID:158;X:-199488;Y:-200096;
ID:158;X:-199488;Y:-200032;
ID:158;X:-199488;Y:-200160;
ID:159;X:-199488;Y:-200256;
ID:158;X:-199488;Y:-200224;
ID:158;X:-199488;Y:-200192;
ID:158;X:-199488;Y:-200064;
ID:158;X:-199488;Y:-200128;
ID:158;X:-199456;Y:-200096;
ID:158;X:-199456;Y:-200064;
ID:158;X:-199456;Y:-200160;
ID:159;X:-199456;Y:-200256;
ID:158;X:-199456;Y:-200128;
ID:158;X:-199456;Y:-200224;
ID:158;X:-199456;Y:-200032;
ID:158;X:-199456;Y:-200192;
ID:158;X:-199424;Y:-200160;
ID:158;X:-199424;Y:-200128;
ID:158;X:-199424;Y:-200032;
ID:158;X:-199424;Y:-200064;
ID:158;X:-199424;Y:-200096;
ID:158;X:-199424;Y:-200192;
ID:158;X:-199424;Y:-200224;
ID:159;X:-199424;Y:-200256;
ID:158;X:-199392;Y:-200160;
ID:158;X:-199392;Y:-200224;
ID:158;X:-199392;Y:-200096;
ID:158;X:-199392;Y:-200032;
ID:158;X:-199392;Y:-200192;
ID:158;X:-199392;Y:-200128;
ID:159;X:-199392;Y:-200256;
ID:158;X:-199392;Y:-200064;
ID:158;X:-199360;Y:-200128;
ID:158;X:-199360;Y:-200032;
ID:158;X:-199360;Y:-200192;
ID:158;X:-199360;Y:-200160;
ID:158;X:-199360;Y:-200064;
ID:158;X:-199360;Y:-200096;
ID:158;X:-199360;Y:-200224;
ID:159;X:-199360;Y:-200256;
ID:158;X:-199328;Y:-200224;
ID:158;X:-199328;Y:-200064;
ID:159;X:-199328;Y:-200256;
ID:158;X:-199328;Y:-200128;
ID:158;X:-199328;Y:-200096;
ID:158;X:-199328;Y:-200160;
ID:158;X:-199328;Y:-200192;
ID:158;X:-199328;Y:-200032;
ID:158;X:-199296;Y:-200224;
ID:159;X:-199296;Y:-200256;
ID:158;X:-199296;Y:-200032;
ID:158;X:-199296;Y:-200064;
ID:158;X:-199296;Y:-200096;
ID:158;X:-199296;Y:-200128;
ID:158;X:-199296;Y:-200160;
ID:158;X:-199296;Y:-200192;
ID:158;X:-199264;Y:-200064;
ID:159;X:-199264;Y:-200256;
ID:158;X:-199264;Y:-200192;
ID:158;X:-199264;Y:-200224;
ID:158;X:-199264;Y:-200160;
ID:158;X:-199264;Y:-200096;
ID:158;X:-199264;Y:-200128;
ID:158;X:-199264;Y:-200032;
ID:159;X:-199232;Y:-200256;
ID:158;X:-199232;Y:-200064;
ID:158;X:-199232;Y:-200224;
ID:158;X:-199232;Y:-200128;
ID:158;X:-199232;Y:-200096;
ID:158;X:-199232;Y:-200192;
ID:158;X:-199232;Y:-200160;
ID:158;X:-199232;Y:-200032;
ID:158;X:-199200;Y:-200064;
ID:158;X:-199200;Y:-200192;
ID:158;X:-199200;Y:-200224;
ID:158;X:-199200;Y:-200032;
ID:158;X:-199200;Y:-200096;
ID:159;X:-199200;Y:-200256;
ID:158;X:-199200;Y:-200128;
ID:158;X:-199200;Y:-200160;
ID:158;X:-199168;Y:-200032;
ID:159;X:-199168;Y:-200256;
ID:158;X:-199168;Y:-200192;
ID:158;X:-199168;Y:-200128;
ID:158;X:-199168;Y:-200224;
ID:158;X:-199168;Y:-200096;
ID:158;X:-199168;Y:-200064;
ID:158;X:-199168;Y:-200160;
ID:158;X:-199136;Y:-200192;
ID:159;X:-199136;Y:-200256;
ID:158;X:-199136;Y:-200064;
ID:158;X:-199136;Y:-200096;
ID:158;X:-199136;Y:-200128;
ID:158;X:-199136;Y:-200224;
ID:158;X:-199136;Y:-200032;
ID:158;X:-199136;Y:-200160;
ID:158;X:-199104;Y:-200160;
ID:158;X:-199104;Y:-200096;
ID:158;X:-199104;Y:-200032;
ID:158;X:-199104;Y:-200224;
ID:159;X:-199104;Y:-200256;
ID:158;X:-199104;Y:-200064;
ID:158;X:-199104;Y:-200192;
ID:158;X:-199104;Y:-200128;
ID:158;X:-199072;Y:-200064;
ID:158;X:-199072;Y:-200192;
ID:158;X:-199072;Y:-200032;
ID:158;X:-199072;Y:-200128;
ID:158;X:-199072;Y:-200096;
ID:158;X:-199072;Y:-200224;
ID:159;X:-199072;Y:-200256;
ID:158;X:-199072;Y:-200160;
ID:158;X:-199040;Y:-200192;
ID:158;X:-199040;Y:-200224;
ID:158;X:-199040;Y:-200064;
ID:159;X:-199040;Y:-200256;
ID:158;X:-199040;Y:-200160;
ID:158;X:-199040;Y:-200128;
ID:158;X:-199040;Y:-200096;
ID:158;X:-199040;Y:-200032;
ID:158;X:-199008;Y:-200128;
ID:158;X:-199008;Y:-200160;
ID:158;X:-199008;Y:-200032;
ID:158;X:-199008;Y:-200096;
ID:158;X:-199008;Y:-200064;
ID:158;X:-198976;Y:-200032;
ID:158;X:-198976;Y:-200128;
ID:158;X:-198976;Y:-200064;
ID:158;X:-198976;Y:-200096;
ID:158;X:-198944;Y:-200064;
ID:158;X:-198944;Y:-200128;
ID:158;X:-198944;Y:-200096;
ID:158;X:-198944;Y:-200032;
ID:158;X:-198912;Y:-200064;
ID:158;X:-198912;Y:-200032;
ID:158;X:-198912;Y:-200096;
ID:158;X:-198912;Y:-200128;
ID:158;X:-198880;Y:-200032;
ID:158;X:-198880;Y:-200096;
ID:158;X:-198880;Y:-200064;
ID:158;X:-198880;Y:-200128;
ID:66;X:-160000;Y:-163328;
ID:66;X:-160000;Y:-163232;
ID:66;X:-160000;Y:-163296;
ID:172;X:-160000;Y:-163360;
ID:66;X:-160000;Y:-163264;
ID:66;X:-159968;Y:-163232;
ID:66;X:-159968;Y:-163328;
ID:66;X:-159968;Y:-163264;
ID:172;X:-159968;Y:-163360;
ID:66;X:-159968;Y:-163296;
ID:172;X:-159936;Y:-163360;
ID:66;X:-159936;Y:-163264;
ID:66;X:-159936;Y:-163296;
ID:66;X:-159936;Y:-163328;
ID:66;X:-159936;Y:-163232;
ID:66;X:-159904;Y:-163328;
ID:66;X:-159904;Y:-163264;
ID:66;X:-159904;Y:-163296;
ID:172;X:-159904;Y:-163360;
ID:66;X:-159904;Y:-163232;
ID:172;X:-159872;Y:-163360;
ID:66;X:-159872;Y:-163264;
ID:66;X:-159872;Y:-163328;
ID:66;X:-159872;Y:-163296;
ID:66;X:-159872;Y:-163232;
ID:66;X:-159776;Y:-163072;
ID:66;X:-159776;Y:-162944;
ID:66;X:-159776;Y:-163008;
ID:172;X:-159776;Y:-163104;
ID:66;X:-159776;Y:-162976;
ID:66;X:-159776;Y:-163040;
ID:172;X:-159744;Y:-163104;
ID:66;X:-159744;Y:-163488;
ID:172;X:-159744;Y:-163616;
ID:66;X:-159744;Y:-163008;
ID:66;X:-159744;Y:-162976;
ID:66;X:-159744;Y:-163552;
ID:66;X:-159744;Y:-163040;
ID:66;X:-159744;Y:-163520;
ID:66;X:-159744;Y:-163072;
ID:66;X:-159744;Y:-163584;
ID:66;X:-159744;Y:-162944;
ID:172;X:-159712;Y:-163104;
ID:66;X:-159712;Y:-163008;
ID:66;X:-159712;Y:-163552;
ID:66;X:-159712;Y:-163584;
ID:66;X:-159712;Y:-162944;
ID:66;X:-159712;Y:-163488;
ID:66;X:-159712;Y:-163040;
ID:66;X:-159712;Y:-163520;
ID:66;X:-159712;Y:-162976;
ID:172;X:-159712;Y:-163616;
ID:66;X:-159712;Y:-163072;
ID:66;X:-159680;Y:-162944;
ID:66;X:-159680;Y:-163072;
ID:66;X:-159680;Y:-163008;
ID:66;X:-159680;Y:-163520;
ID:172;X:-159680;Y:-163104;
ID:66;X:-159680;Y:-162976;
ID:66;X:-159680;Y:-163584;
ID:66;X:-159680;Y:-163040;
ID:172;X:-159680;Y:-163616;
ID:66;X:-159680;Y:-163488;
ID:66;X:-159680;Y:-163552;
ID:66;X:-159648;Y:-163520;
ID:66;X:-159648;Y:-163584;
ID:66;X:-159648;Y:-163488;
ID:66;X:-159648;Y:-162976;
ID:66;X:-159648;Y:-163040;
ID:66;X:-159648;Y:-163552;
ID:172;X:-159648;Y:-163616;
ID:172;X:-159648;Y:-163104;
ID:66;X:-159648;Y:-163072;
ID:66;X:-159648;Y:-163008;
ID:66;X:-159648;Y:-162944;
ID:66;X:-159616;Y:-163072;
ID:66;X:-159616;Y:-163040;
ID:66;X:-159616;Y:-163552;
ID:66;X:-159616;Y:-163008;
ID:66;X:-159616;Y:-162944;
ID:66;X:-159616;Y:-163584;
ID:66;X:-159616;Y:-163488;
ID:172;X:-159616;Y:-163616;
ID:66;X:-159616;Y:-162976;
ID:66;X:-159616;Y:-163520;
ID:172;X:-159616;Y:-163104;
ID:66;X:-159584;Y:-163008;
ID:172;X:-159584;Y:-163616;
ID:66;X:-159584;Y:-162976;
ID:66;X:-159584;Y:-162944;
ID:66;X:-159584;Y:-163072;
ID:66;X:-159584;Y:-163488;
ID:66;X:-159584;Y:-163520;
ID:172;X:-159584;Y:-163104;
ID:66;X:-159584;Y:-163584;
ID:66;X:-159584;Y:-163552;
ID:66;X:-159584;Y:-163040;
ID:66;X:-159552;Y:-163584;
ID:66;X:-159552;Y:-163008;
ID:172;X:-159552;Y:-163104;
ID:66;X:-159552;Y:-163520;
ID:66;X:-159552;Y:-163072;
ID:66;X:-159552;Y:-163552;
ID:66;X:-159552;Y:-163488;
ID:66;X:-159552;Y:-163040;
ID:172;X:-159552;Y:-163616;
ID:66;X:-159552;Y:-162976;
ID:66;X:-159552;Y:-162944;
ID:172;X:-159520;Y:-163104;
ID:66;X:-159520;Y:-162976;
ID:66;X:-159520;Y:-163552;
ID:66;X:-159520;Y:-163040;
ID:66;X:-159520;Y:-163008;
ID:66;X:-159520;Y:-163520;
ID:66;X:-159520;Y:-163488;
ID:172;X:-159520;Y:-163616;
ID:66;X:-159520;Y:-163072;
ID:66;X:-159520;Y:-162944;
ID:66;X:-159520;Y:-163584;
ID:66;X:-159488;Y:-163040;
ID:66;X:-159488;Y:-163584;
ID:66;X:-159488;Y:-163008;
ID:172;X:-159488;Y:-163616;
ID:66;X:-159488;Y:-162976;
ID:66;X:-159488;Y:-163488;
ID:66;X:-159488;Y:-163072;
ID:66;X:-159488;Y:-163520;
ID:66;X:-159488;Y:-162944;
ID:66;X:-159488;Y:-163552;
ID:172;X:-159488;Y:-163104;
ID:172;X:-159456;Y:-163104;
ID:66;X:-159456;Y:-163008;
ID:66;X:-159456;Y:-163040;
ID:66;X:-159456;Y:-163072;
ID:66;X:-159456;Y:-162944;
ID:66;X:-159456;Y:-162976;
ID:66;X:-159360;Y:-163296;
ID:66;X:-159360;Y:-163328;
ID:172;X:-159360;Y:-163360;
ID:66;X:-159360;Y:-163232;
ID:66;X:-159360;Y:-163264;
ID:66;X:-159328;Y:-163264;
ID:66;X:-159328;Y:-163232;
ID:66;X:-159328;Y:-163296;
ID:172;X:-159328;Y:-163360;
ID:66;X:-159328;Y:-163328;
ID:172;X:-159296;Y:-163360;
ID:66;X:-159296;Y:-163328;
ID:66;X:-159296;Y:-163264;
ID:66;X:-159296;Y:-163232;
ID:66;X:-159296;Y:-163296;
ID:66;X:-159264;Y:-163296;
ID:66;X:-159264;Y:-163232;
ID:172;X:-159264;Y:-163360;
ID:66;X:-159264;Y:-163264;
ID:66;X:-159264;Y:-163328;
ID:66;X:-159232;Y:-163328;
ID:172;X:-159232;Y:-163360;
ID:66;X:-159232;Y:-163296;
ID:66;X:-159232;Y:-163232;
ID:66;X:-159232;Y:-163264;
ID:158;X:-120000;Y:-120224;
ID:158;X:-120000;Y:-120160;
ID:158;X:-120000;Y:-120096;
ID:158;X:-120000;Y:-120128;
ID:158;X:-120000;Y:-120064;
ID:158;X:-120000;Y:-120032;
ID:158;X:-120000;Y:-120192;
ID:159;X:-120000;Y:-120256;
ID:158;X:-119968;Y:-120096;
ID:158;X:-119968;Y:-120192;
ID:158;X:-119968;Y:-120160;
ID:158;X:-119968;Y:-120032;
ID:158;X:-119968;Y:-120224;
ID:158;X:-119968;Y:-120064;
ID:158;X:-119968;Y:-120128;
ID:159;X:-119968;Y:-120256;
ID:159;X:-119936;Y:-120256;
ID:158;X:-119936;Y:-120224;
ID:158;X:-119936;Y:-120192;
ID:158;X:-119936;Y:-120160;
ID:158;X:-119936;Y:-120064;
ID:158;X:-119936;Y:-120032;
ID:158;X:-119936;Y:-120096;
ID:158;X:-119936;Y:-120128;
ID:159;X:-119904;Y:-120256;
ID:158;X:-119904;Y:-120032;
ID:158;X:-119904;Y:-120064;
ID:158;X:-119904;Y:-120128;
ID:158;X:-119904;Y:-120096;
ID:158;X:-119904;Y:-120224;
ID:158;X:-119904;Y:-120192;
ID:158;X:-119904;Y:-120160;
ID:158;X:-119872;Y:-120064;
ID:159;X:-119872;Y:-120256;
ID:158;X:-119872;Y:-120032;
ID:158;X:-119872;Y:-120128;
ID:158;X:-119872;Y:-120160;
ID:158;X:-119872;Y:-120224;
ID:158;X:-119872;Y:-120096;
ID:158;X:-119872;Y:-120192;
ID:159;X:-119840;Y:-120256;
ID:158;X:-119840;Y:-120160;
ID:158;X:-119840;Y:-120192;
ID:158;X:-119840;Y:-120064;
ID:158;X:-119840;Y:-120032;
ID:158;X:-119840;Y:-120128;
ID:158;X:-119840;Y:-120224;
ID:158;X:-119840;Y:-120096;
ID:158;X:-119808;Y:-120224;
ID:158;X:-119808;Y:-120160;
ID:158;X:-119808;Y:-120096;
ID:158;X:-119808;Y:-120032;
ID:158;X:-119808;Y:-120064;
ID:159;X:-119808;Y:-120256;
ID:158;X:-119808;Y:-120192;
ID:158;X:-119808;Y:-120128;
ID:158;X:-119776;Y:-120064;
ID:158;X:-119776;Y:-120032;
ID:158;X:-119776;Y:-120224;
ID:158;X:-119776;Y:-120160;
ID:159;X:-119776;Y:-120256;
ID:158;X:-119776;Y:-120096;
ID:158;X:-119776;Y:-120192;
ID:158;X:-119776;Y:-120128;
ID:158;X:-119744;Y:-120096;
ID:158;X:-119744;Y:-120224;
ID:158;X:-119744;Y:-120192;
ID:158;X:-119744;Y:-120160;
ID:158;X:-119744;Y:-120128;
ID:158;X:-119744;Y:-120032;
ID:159;X:-119744;Y:-120256;
ID:158;X:-119744;Y:-120064;
ID:158;X:-119712;Y:-120096;
ID:158;X:-119712;Y:-120192;
ID:159;X:-119712;Y:-120256;
ID:158;X:-119712;Y:-120032;
ID:158;X:-119712;Y:-120160;
ID:158;X:-119712;Y:-120224;
ID:158;X:-119712;Y:-120128;
ID:158;X:-119712;Y:-120064;
ID:159;X:-119680;Y:-120256;
ID:158;X:-119680;Y:-120128;
ID:158;X:-119680;Y:-120064;
ID:158;X:-119680;Y:-120096;
ID:158;X:-119680;Y:-120224;
ID:158;X:-119680;Y:-120032;
ID:158;X:-119680;Y:-120192;
ID:158;X:-119680;Y:-120160;
ID:158;X:-119648;Y:-120160;
ID:158;X:-119648;Y:-120128;
ID:158;X:-119648;Y:-120064;
ID:158;X:-119648;Y:-120224;
ID:158;X:-119648;Y:-120032;
ID:158;X:-119648;Y:-120096;
ID:159;X:-119648;Y:-120256;
ID:158;X:-119648;Y:-120192;
ID:158;X:-119616;Y:-120192;
ID:158;X:-119616;Y:-120064;
ID:159;X:-119616;Y:-120256;
ID:158;X:-119616;Y:-120096;
ID:158;X:-119616;Y:-120224;
ID:158;X:-119616;Y:-120032;
ID:158;X:-119616;Y:-120160;
ID:158;X:-119616;Y:-120128;
ID:158;X:-119584;Y:-120032;
ID:158;X:-119584;Y:-120064;
ID:158;X:-119584;Y:-120160;
ID:158;X:-119584;Y:-120096;
ID:159;X:-119584;Y:-120256;
ID:158;X:-119584;Y:-120128;
ID:158;X:-119584;Y:-120192;
ID:158;X:-119584;Y:-120224;
ID:158;X:-119552;Y:-120096;
ID:158;X:-119552;Y:-120224;
ID:159;X:-119552;Y:-120256;
ID:158;X:-119552;Y:-120128;
ID:158;X:-119552;Y:-120032;
ID:158;X:-119552;Y:-120160;
ID:158;X:-119552;Y:-120064;
ID:158;X:-119552;Y:-120192;
ID:158;X:-119520;Y:-120224;
ID:158;X:-119520;Y:-120192;
ID:158;X:-119520;Y:-120096;
ID:158;X:-119520;Y:-120128;
ID:159;X:-119520;Y:-120256;
ID:158;X:-119520;Y:-120160;
ID:158;X:-119520;Y:-120064;
ID:158;X:-119520;Y:-120032;
ID:158;X:-119488;Y:-120096;
ID:158;X:-119488;Y:-120064;
ID:158;X:-119488;Y:-120128;
ID:158;X:-119488;Y:-120160;
ID:158;X:-119488;Y:-120192;
ID:158;X:-119488;Y:-120032;
ID:159;X:-119488;Y:-120256;
ID:158;X:-119488;Y:-120224;
ID:158;X:-119456;Y:-120160;
ID:158;X:-119456;Y:-120032;
ID:158;X:-119456;Y:-120128;
ID:159;X:-119456;Y:-120256;
ID:158;X:-119456;Y:-120096;
ID:158;X:-119456;Y:-120064;
ID:158;X:-119456;Y:-120224;
ID:158;X:-119456;Y:-120192;
ID:158;X:-119424;Y:-120096;
ID:158;X:-119424;Y:-120128;
ID:158;X:-119424;Y:-120064;
ID:158;X:-119424;Y:-120224;
ID:159;X:-119424;Y:-120256;
ID:158;X:-119424;Y:-120192;
ID:158;X:-119424;Y:-120160;
ID:158;X:-119424;Y:-120032;
ID:158;X:-119392;Y:-120224;
ID:158;X:-119392;Y:-120160;
ID:158;X:-119392;Y:-120128;
ID:158;X:-119392;Y:-120192;
ID:158;X:-119392;Y:-120032;
ID:158;X:-119392;Y:-120064;
ID:159;X:-119392;Y:-120256;
ID:158;X:-119392;Y:-120096;
ID:158;X:-119360;Y:-120160;
ID:159;X:-119360;Y:-120256;
ID:158;X:-119360;Y:-120032;
ID:158;X:-119360;Y:-120224;
ID:158;X:-119360;Y:-120096;
ID:158;X:-119360;Y:-120064;
ID:158;X:-119360;Y:-120128;
ID:158;X:-119360;Y:-120192;
ID:159;X:-119328;Y:-120256;
ID:158;X:-119328;Y:-120096;
ID:158;X:-119328;Y:-120160;
ID:158;X:-119328;Y:-120064;
ID:158;X:-119328;Y:-120192;
ID:158;X:-119328;Y:-120224;
ID:158;X:-119328;Y:-120128;
ID:158;X:-119328;Y:-120032;
ID:79;X:-160000;Y:-163200;
ID:79;X:-160000;Y:-163392;
ID:79;X:-159968;Y:-163392;
ID:79;X:-159968;Y:-163200;
ID:79;X:-159936;Y:-163200;
ID:79;X:-159936;Y:-163392;
ID:79;X:-159904;Y:-163200;
ID:79;X:-159904;Y:-163392;
ID:79;X:-159872;Y:-163200;
ID:79;X:-159872;Y:-163392;
ID:79;X:-159840;Y:-163200;
ID:79;X:-159840;Y:-163328;
ID:79;X:-159840;Y:-163264;
ID:79;X:-159840;Y:-163232;
ID:79;X:-159840;Y:-163296;
ID:79;X:-159840;Y:-163360;
ID:79;X:-159840;Y:-163392;
ID:79;X:-159808;Y:-163072;
ID:79;X:-159808;Y:-162944;
ID:79;X:-159808;Y:-162912;
ID:79;X:-159808;Y:-163136;
ID:79;X:-159808;Y:-163008;
ID:79;X:-159808;Y:-163040;
ID:79;X:-159808;Y:-162976;
ID:79;X:-159808;Y:-163104;
ID:79;X:-159776;Y:-163456;
ID:79;X:-159776;Y:-163648;
ID:79;X:-159776;Y:-163488;
ID:79;X:-159776;Y:-163136;
ID:79;X:-159776;Y:-163552;
ID:79;X:-159776;Y:-163584;
ID:79;X:-159776;Y:-163616;
ID:79;X:-159776;Y:-163520;
ID:79;X:-159776;Y:-162912;
ID:79;X:-159744;Y:-163648;
ID:79;X:-159744;Y:-163136;
ID:79;X:-159744;Y:-163456;
ID:79;X:-159744;Y:-162912;
ID:79;X:-159712;Y:-163648;
ID:79;X:-159712;Y:-163136;
ID:79;X:-159712;Y:-162912;
ID:79;X:-159712;Y:-163456;
ID:79;X:-159680;Y:-163136;
ID:79;X:-159680;Y:-162912;
ID:79;X:-159680;Y:-163648;
ID:79;X:-159680;Y:-163456;
ID:79;X:-159648;Y:-163456;
ID:79;X:-159648;Y:-162912;
ID:79;X:-159648;Y:-163648;
ID:79;X:-159648;Y:-163136;
ID:79;X:-159616;Y:-162912;
ID:79;X:-159616;Y:-163136;
ID:79;X:-159616;Y:-163648;
ID:79;X:-159616;Y:-163456;
ID:79;X:-159584;Y:-163136;
ID:79;X:-159584;Y:-163456;
ID:79;X:-159584;Y:-162912;
ID:79;X:-159584;Y:-163648;
ID:79;X:-159552;Y:-163136;
ID:79;X:-159552;Y:-163456;
ID:79;X:-159552;Y:-163648;
ID:79;X:-159552;Y:-162912;
ID:79;X:-159520;Y:-163648;
ID:79;X:-159520;Y:-162912;
ID:79;X:-159520;Y:-163456;
ID:79;X:-159520;Y:-163136;
ID:79;X:-159488;Y:-163136;
ID:79;X:-159488;Y:-162912;
ID:79;X:-159488;Y:-163648;
ID:79;X:-159488;Y:-163456;
ID:79;X:-159456;Y:-163648;
ID:79;X:-159456;Y:-163136;
ID:79;X:-159456;Y:-162912;
ID:79;X:-159456;Y:-163616;
ID:79;X:-159456;Y:-163552;
ID:79;X:-159456;Y:-163456;
ID:79;X:-159456;Y:-163488;
ID:79;X:-159456;Y:-163584;
ID:79;X:-159456;Y:-163520;
ID:79;X:-159424;Y:-162976;
ID:79;X:-159424;Y:-163904;
ID:79;X:-159424;Y:-162944;
ID:79;X:-159424;Y:-163072;
ID:79;X:-159424;Y:-163008;
ID:79;X:-159424;Y:-163040;
ID:79;X:-159424;Y:-163872;
ID:79;X:-159424;Y:-163136;
ID:79;X:-159424;Y:-163840;
ID:79;X:-159424;Y:-162912;
ID:79;X:-159424;Y:-163104;
ID:79;X:-159392;Y:-163328;
ID:79;X:-159392;Y:-163296;
ID:79;X:-159392;Y:-163232;
ID:79;X:-159392;Y:-163840;
ID:79;X:-159392;Y:-163264;
ID:79;X:-159392;Y:-163200;
ID:79;X:-159392;Y:-163392;
ID:79;X:-159392;Y:-163360;
ID:79;X:-159360;Y:-163392;
ID:79;X:-159360;Y:-163936;
ID:79;X:-159360;Y:-163840;
ID:79;X:-159360;Y:-163200;
ID:79;X:-159360;Y:-163872;
ID:79;X:-159360;Y:-163904;
ID:79;X:-159328;Y:-163392;
ID:79;X:-159328;Y:-163200;
ID:79;X:-159296;Y:-163200;
ID:79;X:-159296;Y:-163392;
ID:79;X:-159264;Y:-163200;
ID:79;X:-159264;Y:-163392;
ID:79;X:-159232;Y:-163200;
ID:79;X:-159232;Y:-163392;
ID:20;X:-200032;Y:-200128;
ID:163;X:-199968;Y:-200128;
ID:163;X:-199968;Y:-200160;
ID:103;X:-199968;Y:-200256;
ID:18;X:-199904;Y:-200128;
ID:63;X:-199744;Y:-200160;
ID:62;X:-199744;Y:-200192;
ID:85;X:-199680;Y:-200384;
ID:18;X:-199520;Y:-200096;
ID:127;X:-199456;Y:-200512;
ID:163;X:-199424;Y:-200448;
ID:163;X:-199424;Y:-200480;
ID:38;X:-199424;Y:-200608;
ID:127;X:-199360;Y:-200512;
ID:19;X:-199328;Y:-200352;
ID:112;X:-199232;Y:-200576;
ID:20;X:-199200;Y:-200544;
ID:112;X:-199136;Y:-200576;
ID:135;X:-159712;Y:-162464;
ID:134;X:-159712;Y:-162432;
ID:134;X:-159712;Y:-162496;
ID:131;X:-199744;Y:-200128;
ID:131;X:-199680;Y:-200288;
ID:131;X:-199456;Y:-200448;
ID:131;X:-199360;Y:-200448;
ID:131;X:-199232;Y:-200544;
ID:131;X:-199136;Y:-200544;
ID:131;X:-199008;Y:-200544;
ID:129;X:-199008;Y:-200576;
ID:107;X:-158720;Y:-160128;
ID:137;X:-159648;Y:-162464;
ID:137;X:-159648;Y:-162432;
ID:137;X:-159648;Y:-162496;
ID:227;X:-179904;Y:-180096;
BGO_END
NPC
ID:104;X:-119744;Y:-120064;D:-1;
ID:88;X:-119835;Y:-120064;D:-1;
ID:104;X:-119552;Y:-120064;D:-1;
ID:88;X:-119835;Y:-120096;D:-1;
ID:88;X:-119707;Y:-120128;D:-1;
ID:88;X:-119547;Y:-120128;D:-1;
ID:88;X:-119515;Y:-120128;D:-1;
ID:88;X:-119835;Y:-120128;D:-1;
ID:88;X:-119675;Y:-120128;D:-1;
ID:88;X:-119803;Y:-120128;D:-1;
ID:88;X:-119483;Y:-120160;D:-1;
ID:104;X:-119424;Y:-120160;D:-1;
ID:88;X:-119643;Y:-120160;D:-1;
ID:88;X:-119579;Y:-120160;D:-1;
ID:88;X:-119739;Y:-120160;D:-1;
ID:88;X:-119835;Y:-120160;D:-1;
ID:88;X:-119771;Y:-120160;D:-1;
ID:88;X:-119835;Y:-120192;D:-1;
ID:88;X:-119611;Y:-120192;D:-1;
ID:88;X:-119451;Y:-120192;D:-1;
ID:88;X:-119419;Y:-120224;D:-1;
ID:88;X:-119387;Y:-120224;D:-1;
ID:104;X:-119872;Y:-120256;D:-1;
ID:88;X:-119355;Y:-120256;D:-1;
ID:196;X:-119296;Y:-120288;D:-1;LR:"Star";
ID:41;X:-119264;Y:-120288;D:-1;
ID:88;X:-119323;Y:-120288;D:-1;
ID:88;X:-119867;Y:-120320;D:-1;
ID:132;X:-119520;Y:-120320;D:-1;
ID:88;X:-119803;Y:-120320;D:-1;
ID:88;X:-119835;Y:-120320;D:-1;
ID:61;X:-158560;Y:-160096;D:-1;NM:1;
ID:176;X:-159808;Y:-160096;D:1;S1:1;
ID:26;X:-159616;Y:-160126;D:-1;
ID:10;X:-158558;Y:-160128;D:-1;
ID:10;X:-158558;Y:-160192;D:-1;
ID:93;X:-159312;Y:-160240;D:-1;
ID:10;X:-158590;Y:-160256;D:-1;
ID:88;X:-159931;Y:-160288;D:1;
ID:88;X:-159963;Y:-160320;D:1;
ID:10;X:-158654;Y:-160320;D:-1;
ID:88;X:-159899;Y:-160320;D:1;
ID:88;X:-159867;Y:-160352;D:1;
ID:175;X:-159264;Y:-160352;D:1;
ID:10;X:-158718;Y:-160352;D:-1;
ID:88;X:-159995;Y:-160352;D:1;
ID:88;X:-159931;Y:-160352;D:1;
ID:10;X:-158782;Y:-160384;D:-1;
ID:88;X:-159963;Y:-160384;D:1;
ID:88;X:-159899;Y:-160384;D:1;
ID:88;X:-159835;Y:-160384;D:1;
ID:88;X:-159931;Y:-160416;D:1;
ID:88;X:-159867;Y:-160416;D:1;
ID:88;X:-159739;Y:-160416;D:1;
ID:10;X:-158846;Y:-160416;D:-1;
ID:88;X:-159803;Y:-160416;D:1;
ID:88;X:-159899;Y:-160448;D:1;
ID:10;X:-158910;Y:-160448;D:-1;
ID:88;X:-159835;Y:-160448;D:1;
ID:88;X:-159867;Y:-160480;D:1;
ID:88;X:-159803;Y:-160480;D:1;
ID:88;X:-159739;Y:-160480;D:1;
ID:10;X:-158974;Y:-160480;D:-1;
ID:10;X:-159038;Y:-160544;D:-1;
ID:88;X:-159323;Y:-160576;D:-1;
ID:88;X:-159259;Y:-160576;D:-1;
ID:88;X:-159899;Y:-160576;D:-1;
ID:88;X:-159931;Y:-160576;D:-1;
ID:88;X:-159963;Y:-160576;D:-1;
ID:88;X:-159291;Y:-160576;D:-1;
ID:10;X:-159038;Y:-160608;D:-1;
ID:88;X:-159323;Y:-160608;D:-1;
ID:88;X:-159963;Y:-160608;D:-1;
ID:88;X:-159899;Y:-160608;D:-1;
ID:88;X:-159931;Y:-160608;D:-1;
ID:88;X:-159259;Y:-160608;D:-1;
ID:88;X:-159291;Y:-160608;D:-1;
ID:88;X:-159899;Y:-160640;D:-1;
ID:88;X:-159323;Y:-160640;D:-1;
ID:88;X:-159259;Y:-160640;D:-1;
ID:88;X:-159931;Y:-160640;D:-1;
ID:88;X:-159291;Y:-160640;D:-1;
ID:88;X:-159963;Y:-160640;D:-1;
ID:10;X:-158974;Y:-160672;D:-1;
ID:88;X:-159291;Y:-160672;D:-1;
ID:88;X:-159323;Y:-160672;D:-1;
ID:88;X:-159899;Y:-160672;D:-1;
ID:88;X:-159931;Y:-160672;D:-1;
ID:88;X:-159323;Y:-160704;D:-1;
ID:88;X:-159899;Y:-160704;D:-1;
ID:10;X:-158910;Y:-160704;D:-1;
ID:88;X:-159771;Y:-160736;D:1;
ID:88;X:-159803;Y:-160736;D:1;
ID:88;X:-159451;Y:-160736;D:1;
ID:88;X:-159419;Y:-160736;D:1;
ID:10;X:-158846;Y:-160736;D:-1;
ID:174;X:-159616;Y:-160764;D:-1;
ID:10;X:-158782;Y:-160768;D:-1;
ID:119;X:-159584;Y:-160768;D:1;
ID:10;X:-158718;Y:-160800;D:-1;
ID:88;X:-159643;Y:-160832;D:1;
ID:88;X:-159611;Y:-160832;D:1;
ID:10;X:-158654;Y:-160832;D:-1;
ID:88;X:-159579;Y:-160832;D:1;
ID:10;X:-158590;Y:-160864;D:-1;
ID:10;X:-158526;Y:-160896;D:-1;
ID:10;X:-158462;Y:-160928;D:-1;
ID:91;X:-159808;Y:-160960;D:-1;CN:147;
ID:91;X:-159872;Y:-160960;D:-1;CN:147;
ID:10;X:-158398;Y:-160960;D:-1;
ID:91;X:-159840;Y:-160960;D:-1;CN:134;GE:1;GT:1;GD:1;GM:10;
ID:10;X:-158334;Y:-160992;D:-1;
ID:10;X:-159070;Y:-161024;D:-1;
ID:10;X:-159006;Y:-161056;D:-1;
ID:10;X:-158974;Y:-161120;D:-1;
ID:173;X:-159808;Y:-161152;D:1;GE:1;GT:1;GD:4;GM:40;
ID:10;X:-158974;Y:-161184;D:-1;
ID:91;X:-159920;Y:-161248;D:-1;CN:25;GE:1;GT:1;GD:1;GM:10;
ID:10;X:-159006;Y:-161248;D:-1;
ID:91;X:-159648;Y:-161248;D:1;CN:88;
ID:91;X:-159520;Y:-161248;D:1;CN:9;NM:1;
ID:91;X:-159488;Y:-161248;D:1;CN:147;
ID:91;X:-159680;Y:-161248;D:1;CN:147;
ID:10;X:-159070;Y:-161280;D:-1;
ID:151;X:-159200;Y:-161296;D:1;MG:"(If you've played the classic SMB2\, you'll probably know this trick) Did you know that if you stand on a sand block and press your 2 button combination to pick up things\, the block will actually disappear! You will need to do this trick in order to get past this level. Try it!";FD:1;
ID:10;X:-158366;Y:-161312;D:-1;
ID:10;X:-158430;Y:-161344;D:-1;
ID:10;X:-158494;Y:-161376;D:-1;
ID:10;X:-158558;Y:-161408;D:-1;
ID:25;X:-159648;Y:-161440;D:-1;
ID:10;X:-158622;Y:-161440;D:-1;
ID:25;X:-159520;Y:-161440;D:-1;
ID:25;X:-159584;Y:-161472;D:-1;
ID:10;X:-158686;Y:-161504;D:-1;
ID:10;X:-158718;Y:-161568;D:-1;
ID:88;X:-159323;Y:-161600;D:1;
ID:10;X:-158718;Y:-161632;D:-1;
ID:88;X:-159291;Y:-161632;D:1;
ID:88;X:-159259;Y:-161664;D:1;
ID:10;X:-158750;Y:-161664;D:-1;
ID:10;X:-158686;Y:-161664;D:-1;
ID:10;X:-158622;Y:-161696;D:-1;
ID:88;X:-159227;Y:-161696;D:1;
ID:10;X:-158814;Y:-161696;D:-1;
ID:10;X:-158558;Y:-161728;D:-1;
ID:10;X:-158878;Y:-161728;D:-1;
ID:10;X:-158942;Y:-161760;D:-1;
ID:10;X:-158494;Y:-161760;D:-1;
ID:10;X:-159006;Y:-161792;D:-1;
ID:10;X:-158430;Y:-161792;D:-1;
ID:10;X:-159070;Y:-161824;D:-1;
ID:10;X:-158366;Y:-161824;D:-1;
ID:283;X:-158728;Y:-161840;D:-1;CN:169;NM:1;
ID:10;X:-158334;Y:-161856;D:-1;
ID:10;X:-159102;Y:-161856;D:-1;
ID:10;X:-158398;Y:-161888;D:-1;
ID:10;X:-159038;Y:-161888;D:-1;
ID:10;X:-158974;Y:-161920;D:-1;
ID:10;X:-158462;Y:-161920;D:-1;
ID:10;X:-158526;Y:-161952;D:-1;
ID:10;X:-158910;Y:-161952;D:-1;
ID:10;X:-158590;Y:-161984;D:-1;
ID:10;X:-158846;Y:-161984;D:-1;
ID:10;X:-158654;Y:-162016;D:-1;
ID:10;X:-158782;Y:-162016;D:-1;
ID:19;X:-159232;Y:-162048;D:-1;
ID:88;X:-159835;Y:-162048;D:1;
ID:25;X:-159968;Y:-162048;D:1;
ID:26;X:-159328;Y:-162078;D:-1;
ID:88;X:-159867;Y:-162080;D:1;
ID:88;X:-159803;Y:-162080;D:1;
ID:10;X:-158718;Y:-162080;D:-1;
ID:88;X:-159771;Y:-162112;D:1;
ID:88;X:-159835;Y:-162112;D:1;
ID:88;X:-159899;Y:-162112;D:1;
ID:51;X:-159248;Y:-162112;D:-1;
ID:88;X:-159803;Y:-162144;D:1;
ID:10;X:-158718;Y:-162144;D:-1;
ID:88;X:-159835;Y:-162176;D:1;
ID:88;X:-159899;Y:-162176;D:1;
ID:88;X:-159323;Y:-162208;D:1;
ID:10;X:-158718;Y:-162208;D:-1;
ID:89;X:-159872;Y:-162240;D:-1;
ID:88;X:-159323;Y:-162240;D:1;
ID:88;X:-159323;Y:-162272;D:1;
ID:19;X:-159488;Y:-162272;D:1;
ID:10;X:-158718;Y:-162272;D:-1;
ID:173;X:-159680;Y:-162304;D:-1;
ID:88;X:-159323;Y:-162304;D:1;
ID:89;X:-159552;Y:-162336;D:1;
ID:10;X:-158718;Y:-162336;D:-1;
ID:93;X:-159408;Y:-162384;D:-1;
ID:10;X:-158782;Y:-162400;D:-1;
ID:26;X:-159968;Y:-162430;D:1;
ID:10;X:-158846;Y:-162432;D:-1;
ID:10;X:-158910;Y:-162464;D:-1;
ID:10;X:-158974;Y:-162496;D:-1;
ID:10;X:-159038;Y:-162528;D:-1;
ID:10;X:-159102;Y:-162560;D:-1;
ID:57;X:-159424;Y:-162592;D:-1;
ID:57;X:-159328;Y:-162592;D:-1;
ID:10;X:-158366;Y:-162592;D:-1;
ID:57;X:-159360;Y:-162592;D:-1;
ID:57;X:-159520;Y:-162592;D:-1;
ID:57;X:-159488;Y:-162592;D:-1;
ID:57;X:-159392;Y:-162592;D:-1;
ID:57;X:-159296;Y:-162592;D:-1;
ID:57;X:-159456;Y:-162592;D:-1;
ID:57;X:-159552;Y:-162592;D:-1;
ID:88;X:-159643;Y:-162624;D:1;
ID:88;X:-159675;Y:-162624;D:1;
ID:10;X:-158430;Y:-162624;D:-1;
ID:88;X:-159611;Y:-162624;D:1;
ID:88;X:-159707;Y:-162656;D:1;
ID:88;X:-159579;Y:-162656;D:1;
ID:88;X:-159579;Y:-162688;D:1;
ID:88;X:-159707;Y:-162688;D:1;
ID:10;X:-158462;Y:-162688;D:-1;
ID:88;X:-159579;Y:-162720;D:1;
ID:88;X:-159707;Y:-162720;D:1;
ID:135;X:-159248;Y:-162720;D:-1;GE:1;GT:1;GD:1;GM:50;
ID:88;X:-159707;Y:-162752;D:1;
ID:10;X:-158462;Y:-162752;D:-1;
ID:88;X:-159579;Y:-162752;D:1;
ID:88;X:-159707;Y:-162784;D:1;
ID:88;X:-159675;Y:-162784;D:1;
ID:88;X:-159579;Y:-162784;D:1;
ID:88;X:-159611;Y:-162784;D:1;
ID:88;X:-159643;Y:-162784;D:1;
ID:10;X:-158430;Y:-162816;D:-1;
ID:10;X:-158366;Y:-162848;D:-1;
ID:10;X:-159102;Y:-162912;D:-1;
ID:91;X:-159232;Y:-162944;D:1;CN:147;
ID:91;X:-159968;Y:-162944;D:1;CN:174;
ID:88;X:-159547;Y:-162944;D:-1;
ID:91;X:-160000;Y:-162944;D:1;CN:147;
ID:91;X:-159264;Y:-162944;D:1;CN:240;
ID:10;X:-159038;Y:-162944;D:-1;
ID:91;X:-159936;Y:-162944;D:1;CN:147;
ID:91;X:-159296;Y:-162944;D:1;CN:147;
ID:88;X:-159739;Y:-162944;D:-1;
ID:88;X:-159675;Y:-162944;D:-1;
ID:88;X:-159483;Y:-162944;D:-1;
ID:174;X:-159968;Y:-162972;D:1;
ID:233;X:-159616;Y:-162976;D:1;S1:3;
ID:119;X:-159296;Y:-162976;D:1;
ID:88;X:-159515;Y:-162976;D:-1;
ID:88;X:-159579;Y:-162976;D:-1;
ID:88;X:-159643;Y:-162976;D:-1;
ID:88;X:-159451;Y:-162976;D:-1;
ID:88;X:-159707;Y:-162976;D:-1;
ID:10;X:-158974;Y:-162976;D:-1;
ID:88;X:-159771;Y:-162976;D:-1;
ID:88;X:-159675;Y:-163008;D:-1;
ID:88;X:-159483;Y:-163008;D:-1;
ID:10;X:-158910;Y:-163008;D:-1;
ID:88;X:-159739;Y:-163008;D:-1;
ID:88;X:-159547;Y:-163008;D:-1;
ID:88;X:-159451;Y:-163040;D:-1;
ID:88;X:-159643;Y:-163040;D:-1;
ID:88;X:-159707;Y:-163040;D:-1;
ID:10;X:-158846;Y:-163040;D:-1;
ID:88;X:-159579;Y:-163040;D:-1;
ID:88;X:-159771;Y:-163040;D:-1;
ID:88;X:-159515;Y:-163040;D:-1;
ID:10;X:-158782;Y:-163072;D:-1;
ID:233;X:-159616;Y:-163072;D:-1;S1:3;
ID:88;X:-159675;Y:-163072;D:-1;
ID:88;X:-159739;Y:-163072;D:-1;
ID:88;X:-159483;Y:-163072;D:-1;
ID:88;X:-159547;Y:-163072;D:-1;
ID:88;X:-159643;Y:-163104;D:-1;
ID:88;X:-159515;Y:-163104;D:-1;
ID:88;X:-159579;Y:-163104;D:-1;
ID:88;X:-159771;Y:-163104;D:-1;
ID:88;X:-159451;Y:-163104;D:-1;
ID:88;X:-159707;Y:-163104;D:-1;
ID:10;X:-158750;Y:-163136;D:-1;
ID:10;X:-158718;Y:-163200;D:-1;
ID:88;X:-159963;Y:-163232;D:-1;
ID:88;X:-159259;Y:-163232;D:-1;
ID:88;X:-159899;Y:-163232;D:-1;
ID:88;X:-159323;Y:-163232;D:-1;
ID:88;X:-159355;Y:-163264;D:-1;
ID:10;X:-158718;Y:-163264;D:-1;
ID:88;X:-159291;Y:-163264;D:-1;
ID:88;X:-159227;Y:-163264;D:-1;
ID:88;X:-159995;Y:-163264;D:-1;
ID:233;X:-159904;Y:-163264;D:-1;S1:3;
ID:88;X:-159867;Y:-163264;D:-1;
ID:88;X:-159931;Y:-163264;D:-1;
ID:88;X:-159259;Y:-163296;D:-1;
ID:88;X:-159963;Y:-163296;D:-1;
ID:88;X:-159323;Y:-163296;D:-1;
ID:88;X:-159899;Y:-163296;D:-1;
ID:88;X:-159867;Y:-163328;D:-1;
ID:88;X:-159995;Y:-163328;D:-1;
ID:88;X:-159227;Y:-163328;D:-1;
ID:233;X:-159328;Y:-163328;D:1;S1:3;
ID:88;X:-159355;Y:-163328;D:-1;
ID:10;X:-158718;Y:-163328;D:-1;
ID:88;X:-159291;Y:-163328;D:-1;
ID:88;X:-159931;Y:-163328;D:-1;
ID:88;X:-159323;Y:-163360;D:-1;
ID:88;X:-159899;Y:-163360;D:-1;
ID:88;X:-159963;Y:-163360;D:-1;
ID:88;X:-159259;Y:-163360;D:-1;
ID:10;X:-158782;Y:-163392;D:-1;
ID:10;X:-158654;Y:-163392;D:-1;
ID:10;X:-158846;Y:-163456;D:-1;
ID:10;X:-158590;Y:-163456;D:-1;
ID:10;X:-158910;Y:-163488;D:-1;
ID:88;X:-159611;Y:-163488;D:-1;
ID:88;X:-159547;Y:-163488;D:-1;
ID:10;X:-158526;Y:-163488;D:-1;
ID:88;X:-159739;Y:-163488;D:-1;
ID:88;X:-159483;Y:-163488;D:-1;
ID:88;X:-159675;Y:-163488;D:-1;
ID:88;X:-159707;Y:-163520;D:-1;
ID:10;X:-158974;Y:-163520;D:-1;
ID:88;X:-159515;Y:-163520;D:-1;
ID:10;X:-158462;Y:-163520;D:-1;
ID:88;X:-159643;Y:-163520;D:-1;
ID:88;X:-159579;Y:-163520;D:-1;
ID:88;X:-159675;Y:-163552;D:-1;
ID:88;X:-159611;Y:-163552;D:-1;
ID:88;X:-159739;Y:-163552;D:-1;
ID:28;X:-159712;Y:-163552;D:1;S1:1;
ID:28;X:-159520;Y:-163552;D:-1;S1:1;
ID:88;X:-159483;Y:-163552;D:-1;
ID:88;X:-159547;Y:-163552;D:-1;
ID:88;X:-159707;Y:-163584;D:-1;
ID:10;X:-159006;Y:-163584;D:-1;
ID:88;X:-159515;Y:-163584;D:-1;
ID:88;X:-159643;Y:-163584;D:-1;
ID:88;X:-159579;Y:-163584;D:-1;
ID:10;X:-158430;Y:-163584;D:-1;
ID:88;X:-159675;Y:-163616;D:-1;
ID:88;X:-159739;Y:-163616;D:-1;
ID:88;X:-159483;Y:-163616;D:-1;
ID:88;X:-159547;Y:-163616;D:-1;
ID:88;X:-159611;Y:-163616;D:-1;
ID:10;X:-159006;Y:-163648;D:-1;
ID:10;X:-158430;Y:-163648;D:-1;
ID:212;X:-158400;Y:-163680;D:1;
ID:212;X:-158304;Y:-163680;D:1;
ID:212;X:-158624;Y:-163680;D:1;
ID:212;X:-159136;Y:-163680;D:1;
ID:212;X:-158560;Y:-163680;D:1;
ID:212;X:-158368;Y:-163680;D:1;
ID:212;X:-158592;Y:-163680;D:1;
ID:212;X:-159040;Y:-163680;D:1;
ID:212;X:-158976;Y:-163680;D:1;
ID:212;X:-158656;Y:-163680;D:1;
ID:212;X:-159072;Y:-163680;D:1;
ID:212;X:-158912;Y:-163680;D:1;
ID:212;X:-158848;Y:-163680;D:1;
ID:212;X:-158336;Y:-163680;D:1;
ID:212;X:-158880;Y:-163680;D:1;
ID:212;X:-158464;Y:-163680;D:1;
ID:212;X:-159104;Y:-163680;D:1;
ID:212;X:-159008;Y:-163680;D:1;
ID:212;X:-158496;Y:-163680;D:1;
ID:212;X:-158816;Y:-163680;D:1;
ID:212;X:-158784;Y:-163680;D:1;
ID:212;X:-158528;Y:-163680;D:1;
ID:212;X:-158944;Y:-163680;D:1;
ID:212;X:-158432;Y:-163680;D:1;
ID:212;X:-158592;Y:-163712;D:1;
ID:212;X:-158528;Y:-163712;D:1;
ID:212;X:-159072;Y:-163712;D:1;
ID:212;X:-158976;Y:-163712;D:1;
ID:212;X:-158816;Y:-163712;D:1;
ID:212;X:-158368;Y:-163712;D:1;
ID:91;X:-159296;Y:-163712;D:1;CN:9;NM:1;
ID:212;X:-159104;Y:-163712;D:1;
ID:212;X:-159040;Y:-163712;D:1;
ID:212;X:-159008;Y:-163712;D:1;
ID:212;X:-158624;Y:-163712;D:1;
ID:91;X:-159264;Y:-163712;D:1;CN:288;S1:3;
ID:212;X:-158496;Y:-163712;D:1;
ID:91;X:-159328;Y:-163712;D:1;CN:147;
ID:212;X:-158304;Y:-163712;D:1;
ID:212;X:-158848;Y:-163712;D:1;
ID:212;X:-158464;Y:-163712;D:1;
ID:212;X:-158912;Y:-163712;D:1;
ID:212;X:-158560;Y:-163712;D:1;
ID:212;X:-158432;Y:-163712;D:1;
ID:212;X:-158336;Y:-163712;D:1;
ID:212;X:-159136;Y:-163712;D:1;
ID:212;X:-158880;Y:-163712;D:1;
ID:91;X:-159936;Y:-163712;D:1;CN:88;
ID:212;X:-158656;Y:-163712;D:1;
ID:91;X:-159968;Y:-163712;D:1;CN:147;
ID:91;X:-159904;Y:-163712;D:1;CN:147;
ID:212;X:-158784;Y:-163712;D:1;
ID:212;X:-158400;Y:-163712;D:1;
ID:212;X:-158944;Y:-163712;D:1;
ID:131;X:-159296;Y:-163744;D:1;
ID:91;X:-159808;Y:-163712;D:-1;CN:134;GE:1;GT:1;GD:1;GM:10;
ID:151;X:-159368;Y:-163760;D:-1;MG:"One of these blades of grass contains a magic potion. When you throw it on the ground\, it will take you to another section. Keep in mind that wherever you throw the potion is where you will end up. It is recommended that you toss it here. Try it!";FD:1;
ID:34;X:-158720;Y:-163776;D:-1;GE:1;GT:1;GD:1;GM:10;NM:1;
ID:241;X:-159296;Y:-163776;D:-1;
ID:132;X:-159296;Y:-163808;D:-1;NM:1;
ID:213;X:-179928;Y:-180032;D:1;
ID:213;X:-179928;Y:-180064;D:1;
ID:213;X:-179928;Y:-180096;D:1;
ID:213;X:-179928;Y:-180128;D:1;
ID:176;X:-179296;Y:-180160;D:-1;
ID:213;X:-179928;Y:-180160;D:1;
ID:25;X:-179616;Y:-180160;D:-1;
ID:213;X:-179928;Y:-180192;D:1;
ID:213;X:-179928;Y:-180224;D:1;
ID:25;X:-179456;Y:-180224;D:-1;
ID:213;X:-179928;Y:-180256;D:1;
ID:213;X:-179928;Y:-180320;D:1;
ID:32;X:-179296;Y:-180320;D:1;
ID:213;X:-179928;Y:-180352;D:1;
ID:213;X:-179928;Y:-180384;D:1;
ID:222;X:-179936;Y:-180408;D:1;
ID:175;X:-179360;Y:-180448;D:-1;
ID:175;X:-179648;Y:-180448;D:-1;
ID:89;X:-179296;Y:-180448;D:-1;
ID:175;X:-179232;Y:-180448;D:-1;
ID:88;X:-199003;Y:-200064;D:-1;
ID:88;X:-198875;Y:-200064;D:-1;
ID:88;X:-199067;Y:-200064;D:-1;
ID:88;X:-198939;Y:-200064;D:-1;
ID:88;X:-199483;Y:-200096;D:-1;
ID:20;X:-199520;Y:-200096;D:1;
ID:88;X:-199547;Y:-200096;D:-1;
ID:88;X:-199483;Y:-200128;D:-1;
ID:88;X:-199515;Y:-200128;D:-1;
ID:88;X:-199547;Y:-200128;D:-1;
ID:25;X:-199200;Y:-200160;D:1;
ID:88;X:-199227;Y:-200160;D:-1;
ID:88;X:-199163;Y:-200160;D:-1;
ID:88;X:-199227;Y:-200192;D:-1;
ID:88;X:-199195;Y:-200192;D:-1;
ID:88;X:-199163;Y:-200192;D:-1;
ID:25;X:-199296;Y:-200352;D:-1;
ID:88;X:-199259;Y:-200352;D:-1;
ID:88;X:-199323;Y:-200352;D:-1;
ID:88;X:-199291;Y:-200384;D:-1;
ID:88;X:-199259;Y:-200384;D:-1;
ID:88;X:-199323;Y:-200384;D:-1;
ID:88;X:-199419;Y:-200448;D:-1;
ID:88;X:-199355;Y:-200448;D:-1;
ID:20;X:-199392;Y:-200448;D:-1;
ID:88;X:-199387;Y:-200480;D:-1;
ID:88;X:-199419;Y:-200480;D:-1;
ID:88;X:-199355;Y:-200480;D:-1;
ID:88;X:-199195;Y:-200544;D:-1;
ID:88;X:-199131;Y:-200544;D:-1;
ID:129;X:-199168;Y:-200544;D:-1;
ID:88;X:-199195;Y:-200576;D:-1;
ID:88;X:-199163;Y:-200576;D:-1;
ID:88;X:-199131;Y:-200576;D:-1;
ID:389;X:-159616;Y:-160896;D:-1;NM:1;
ID:389;X:-159648;Y:-162720;D:-1;NM:1;
ID:389;X:-159264;Y:-163168;D:-1;NM:1;
ID:310;X:-198935;Y:-200254;D:-1;S1:1;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-159783;Y:-160462;D:-1;S1:2;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-159879;Y:-162158;D:-1;S1:3;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-158727;Y:-163534;D:-1;S1:4;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-159079;Y:-161166;D:-1;S1:5;LR:"Dragon Coins";EE:"Show Star";
ID:400;X:-159680;Y:-162464;D:-1;
ID:465;X:-200000;Y:-200128;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199968;Y:-200128;D:-1;LR:"Star";ED:"Hide Star";
ID:430;X:-119968;Y:-120384;D:-1;
NPC_END
PHYSICS
ET:0;X:-159776;Y:-163104;W:352;H:192;
ET:0;X:-160032;Y:-163360;W:192;H:160;
ET:0;X:-159360;Y:-163360;W:192;H:160;
ET:0;X:-159744;Y:-163616;W:288;H:160;
PHYSICS_END
DOORS
IX:-199520;IY:-200624;OX:-179936;OY:-180320;DT:1;ID:1;OD:3;
IX:-179936;IY:-180016;OX:-199520;OY:-200624;DT:0;ID:3;OD:3;
IX:-198944;IY:-200544;OX:-159904;OY:-160096;DT:1;ID:4;OD:2;
IX:-159744;IY:-160352;OX:-159744;OY:-160224;DT:1;ID:3;OD:1;
IX:-158720;IY:-160096;OX:-159392;OY:-163872;DT:2;ID:1;OD:3;
IX:-159920;IY:-163808;OX:-119952;OY:-120352;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Dragon Coins";
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Star";LS:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Hide Star";LH:["Star"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
