HEAD
TL:"7-6 | Parabeetle Parade";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-188928;T:-200600;B:-200000;MZ:2;MF:"";BG:5;
SC:1;L:-180000;R:-178048;T:-180600;B:-180000;MZ:2;MF:"";BG:5;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199914;Y:-200118;D:1;
ID:2;X:-199946;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:306;X:-199744;Y:-200096;W:64;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:305;X:-199680;Y:-200128;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:305;X:-199648;Y:-200160;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:305;X:-199616;Y:-200192;W:32;H:32;
ID:19;X:-199616;Y:-200160;W:32;H:32;
ID:19;X:-199616;Y:-200128;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:305;X:-199584;Y:-200224;W:32;H:32;
ID:19;X:-199584;Y:-200192;W:32;H:32;
ID:19;X:-199584;Y:-200160;W:32;H:32;
ID:19;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:305;X:-199552;Y:-200256;W:32;H:32;
ID:19;X:-199552;Y:-200224;W:32;H:32;
ID:19;X:-199552;Y:-200192;W:32;H:32;
ID:19;X:-199552;Y:-200160;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:306;X:-199520;Y:-200288;W:64;H:32;
ID:19;X:-199520;Y:-200256;W:32;H:32;
ID:19;X:-199520;Y:-200224;W:32;H:32;
ID:19;X:-199520;Y:-200192;W:32;H:32;
ID:19;X:-199520;Y:-200160;W:32;H:32;
ID:19;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200256;W:32;H:32;
ID:19;X:-199488;Y:-200224;W:32;H:32;
ID:19;X:-199488;Y:-200192;W:32;H:32;
ID:19;X:-199488;Y:-200160;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:10;X:-199456;Y:-200288;W:32;H:32;
ID:19;X:-199456;Y:-200256;W:32;H:32;
ID:19;X:-199456;Y:-200224;W:32;H:32;
ID:19;X:-199456;Y:-200192;W:32;H:32;
ID:19;X:-199456;Y:-200160;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:10;X:-199424;Y:-200288;W:32;H:32;
ID:19;X:-199424;Y:-200256;W:32;H:32;
ID:19;X:-199424;Y:-200224;W:32;H:32;
ID:19;X:-199424;Y:-200192;W:32;H:32;
ID:19;X:-199424;Y:-200160;W:32;H:32;
ID:19;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:5;X:-199392;Y:-200448;W:32;H:32;CN:-1;
ID:10;X:-199392;Y:-200288;W:32;H:32;
ID:19;X:-199392;Y:-200256;W:32;H:32;
ID:19;X:-199392;Y:-200224;W:32;H:32;
ID:19;X:-199392;Y:-200192;W:32;H:32;
ID:19;X:-199392;Y:-200160;W:32;H:32;
ID:19;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:10;X:-199360;Y:-200288;W:32;H:32;
ID:19;X:-199360;Y:-200256;W:32;H:32;
ID:19;X:-199360;Y:-200224;W:32;H:32;
ID:19;X:-199360;Y:-200192;W:32;H:32;
ID:19;X:-199360;Y:-200160;W:32;H:32;
ID:19;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:10;X:-199328;Y:-200288;W:32;H:32;
ID:19;X:-199328;Y:-200256;W:32;H:32;
ID:19;X:-199328;Y:-200224;W:32;H:32;
ID:19;X:-199328;Y:-200192;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:13;X:-199328;Y:-200032;W:32;H:32;
ID:308;X:-199296;Y:-200288;W:64;H:32;
ID:19;X:-199296;Y:-200256;W:32;H:32;
ID:19;X:-199296;Y:-200224;W:32;H:32;
ID:19;X:-199296;Y:-200192;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:13;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200256;W:32;H:32;
ID:19;X:-199264;Y:-200224;W:32;H:32;
ID:19;X:-199264;Y:-200192;W:32;H:32;
ID:19;X:-199264;Y:-200160;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:307;X:-199232;Y:-200256;W:32;H:32;
ID:19;X:-199232;Y:-200224;W:32;H:32;
ID:19;X:-199232;Y:-200192;W:32;H:32;
ID:19;X:-199232;Y:-200160;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:308;X:-199200;Y:-200224;W:64;H:32;
ID:19;X:-199200;Y:-200192;W:32;H:32;
ID:19;X:-199200;Y:-200160;W:32;H:32;
ID:19;X:-199200;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:13;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200192;W:32;H:32;
ID:19;X:-199168;Y:-200160;W:32;H:32;
ID:19;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:10;X:-199136;Y:-200192;W:32;H:32;
ID:19;X:-199136;Y:-200160;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:10;X:-199104;Y:-200192;W:32;H:32;
ID:19;X:-199104;Y:-200160;W:32;H:32;
ID:19;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:13;X:-199104;Y:-200032;W:32;H:32;
ID:5;X:-199072;Y:-200352;W:32;H:32;CN:-1;
ID:10;X:-199072;Y:-200192;W:32;H:32;
ID:19;X:-199072;Y:-200160;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:13;X:-199072;Y:-200032;W:32;H:32;
ID:10;X:-199040;Y:-200192;W:32;H:32;
ID:19;X:-199040;Y:-200160;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:13;X:-199040;Y:-200032;W:32;H:32;
ID:10;X:-199008;Y:-200192;W:32;H:32;
ID:19;X:-199008;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:306;X:-198976;Y:-200224;W:64;H:32;
ID:19;X:-198976;Y:-200192;W:32;H:32;
ID:19;X:-198976;Y:-200160;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200192;W:32;H:32;
ID:19;X:-198944;Y:-200160;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:13;X:-198944;Y:-200032;W:32;H:32;
ID:305;X:-198912;Y:-200256;W:32;H:32;
ID:19;X:-198912;Y:-200224;W:32;H:32;
ID:19;X:-198912;Y:-200192;W:32;H:32;
ID:19;X:-198912;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:13;X:-198912;Y:-200032;W:32;H:32;
ID:306;X:-198880;Y:-200288;W:64;H:32;
ID:19;X:-198880;Y:-200256;W:32;H:32;
ID:19;X:-198880;Y:-200224;W:32;H:32;
ID:19;X:-198880;Y:-200192;W:32;H:32;
ID:19;X:-198880;Y:-200160;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:13;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200256;W:32;H:32;
ID:19;X:-198848;Y:-200224;W:32;H:32;
ID:19;X:-198848;Y:-200192;W:32;H:32;
ID:19;X:-198848;Y:-200160;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:13;X:-198848;Y:-200032;W:32;H:32;
ID:10;X:-198816;Y:-200288;W:32;H:32;
ID:19;X:-198816;Y:-200256;W:32;H:32;
ID:19;X:-198816;Y:-200224;W:32;H:32;
ID:19;X:-198816;Y:-200192;W:32;H:32;
ID:19;X:-198816;Y:-200160;W:32;H:32;
ID:19;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:13;X:-198816;Y:-200032;W:32;H:32;
ID:10;X:-198784;Y:-200288;W:32;H:32;
ID:19;X:-198784;Y:-200256;W:32;H:32;
ID:19;X:-198784;Y:-200224;W:32;H:32;
ID:19;X:-198784;Y:-200192;W:32;H:32;
ID:19;X:-198784;Y:-200160;W:32;H:32;
ID:19;X:-198784;Y:-200128;W:32;H:32;
ID:19;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:13;X:-198784;Y:-200032;W:32;H:32;
ID:5;X:-198752;Y:-200448;W:32;H:32;CN:14;
ID:10;X:-198752;Y:-200288;W:32;H:32;
ID:19;X:-198752;Y:-200256;W:32;H:32;
ID:19;X:-198752;Y:-200224;W:32;H:32;
ID:19;X:-198752;Y:-200192;W:32;H:32;
ID:19;X:-198752;Y:-200160;W:32;H:32;
ID:19;X:-198752;Y:-200128;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:13;X:-198752;Y:-200032;W:32;H:32;
ID:10;X:-198720;Y:-200288;W:32;H:32;
ID:19;X:-198720;Y:-200256;W:32;H:32;
ID:19;X:-198720;Y:-200224;W:32;H:32;
ID:19;X:-198720;Y:-200192;W:32;H:32;
ID:19;X:-198720;Y:-200160;W:32;H:32;
ID:19;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:13;X:-198720;Y:-200032;W:32;H:32;
ID:10;X:-198688;Y:-200288;W:32;H:32;
ID:19;X:-198688;Y:-200256;W:32;H:32;
ID:19;X:-198688;Y:-200224;W:32;H:32;
ID:19;X:-198688;Y:-200192;W:32;H:32;
ID:19;X:-198688;Y:-200160;W:32;H:32;
ID:19;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:13;X:-198688;Y:-200032;W:32;H:32;
ID:308;X:-198656;Y:-200288;W:64;H:32;
ID:19;X:-198656;Y:-200256;W:32;H:32;
ID:19;X:-198656;Y:-200224;W:32;H:32;
ID:19;X:-198656;Y:-200192;W:32;H:32;
ID:19;X:-198656;Y:-200160;W:32;H:32;
ID:19;X:-198656;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:13;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200256;W:32;H:32;
ID:19;X:-198624;Y:-200224;W:32;H:32;
ID:19;X:-198624;Y:-200192;W:32;H:32;
ID:19;X:-198624;Y:-200160;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:13;X:-198624;Y:-200032;W:32;H:32;
ID:307;X:-198592;Y:-200256;W:32;H:32;
ID:19;X:-198592;Y:-200224;W:32;H:32;
ID:19;X:-198592;Y:-200192;W:32;H:32;
ID:19;X:-198592;Y:-200160;W:32;H:32;
ID:19;X:-198592;Y:-200128;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:13;X:-198592;Y:-200032;W:32;H:32;
ID:308;X:-198560;Y:-200224;W:64;H:32;
ID:19;X:-198560;Y:-200192;W:32;H:32;
ID:19;X:-198560;Y:-200160;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:13;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200192;W:32;H:32;
ID:19;X:-198528;Y:-200160;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:13;X:-198528;Y:-200032;W:32;H:32;
ID:10;X:-198496;Y:-200192;W:32;H:32;
ID:19;X:-198496;Y:-200160;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:306;X:-198464;Y:-200224;W:64;H:32;
ID:19;X:-198464;Y:-200192;W:32;H:32;
ID:19;X:-198464;Y:-200160;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:13;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200192;W:32;H:32;
ID:19;X:-198432;Y:-200160;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:13;X:-198432;Y:-200032;W:32;H:32;
ID:305;X:-198400;Y:-200256;W:32;H:32;
ID:19;X:-198400;Y:-200224;W:32;H:32;
ID:19;X:-198400;Y:-200192;W:32;H:32;
ID:19;X:-198400;Y:-200160;W:32;H:32;
ID:19;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:13;X:-198400;Y:-200032;W:32;H:32;
ID:306;X:-198368;Y:-200288;W:64;H:32;
ID:19;X:-198368;Y:-200256;W:32;H:32;
ID:19;X:-198368;Y:-200224;W:32;H:32;
ID:19;X:-198368;Y:-200192;W:32;H:32;
ID:19;X:-198368;Y:-200160;W:32;H:32;
ID:19;X:-198368;Y:-200128;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:13;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200256;W:32;H:32;
ID:19;X:-198336;Y:-200224;W:32;H:32;
ID:19;X:-198336;Y:-200192;W:32;H:32;
ID:19;X:-198336;Y:-200160;W:32;H:32;
ID:19;X:-198336;Y:-200128;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:13;X:-198336;Y:-200032;W:32;H:32;
ID:10;X:-198304;Y:-200288;W:32;H:32;
ID:19;X:-198304;Y:-200256;W:32;H:32;
ID:19;X:-198304;Y:-200224;W:32;H:32;
ID:19;X:-198304;Y:-200192;W:32;H:32;
ID:19;X:-198304;Y:-200160;W:32;H:32;
ID:19;X:-198304;Y:-200128;W:32;H:32;
ID:19;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:13;X:-198304;Y:-200032;W:32;H:32;
ID:4;X:-198272;Y:-200416;W:32;H:32;CN:-12;
ID:10;X:-198272;Y:-200288;W:32;H:32;
ID:19;X:-198272;Y:-200256;W:32;H:32;
ID:19;X:-198272;Y:-200224;W:32;H:32;
ID:19;X:-198272;Y:-200192;W:32;H:32;
ID:19;X:-198272;Y:-200160;W:32;H:32;
ID:19;X:-198272;Y:-200128;W:32;H:32;
ID:19;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:13;X:-198272;Y:-200032;W:32;H:32;
ID:10;X:-198240;Y:-200288;W:32;H:32;
ID:19;X:-198240;Y:-200256;W:32;H:32;
ID:19;X:-198240;Y:-200224;W:32;H:32;
ID:19;X:-198240;Y:-200192;W:32;H:32;
ID:19;X:-198240;Y:-200160;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:13;X:-198240;Y:-200032;W:32;H:32;
ID:306;X:-198208;Y:-200320;W:64;H:32;
ID:19;X:-198208;Y:-200288;W:32;H:32;
ID:19;X:-198208;Y:-200256;W:32;H:32;
ID:19;X:-198208;Y:-200224;W:32;H:32;
ID:19;X:-198208;Y:-200192;W:32;H:32;
ID:19;X:-198208;Y:-200160;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:13;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200288;W:32;H:32;
ID:19;X:-198176;Y:-200256;W:32;H:32;
ID:19;X:-198176;Y:-200224;W:32;H:32;
ID:19;X:-198176;Y:-200192;W:32;H:32;
ID:19;X:-198176;Y:-200160;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:13;X:-198176;Y:-200032;W:32;H:32;
ID:305;X:-198144;Y:-200352;W:32;H:32;
ID:19;X:-198144;Y:-200320;W:32;H:32;
ID:19;X:-198144;Y:-200288;W:32;H:32;
ID:19;X:-198144;Y:-200256;W:32;H:32;
ID:19;X:-198144;Y:-200224;W:32;H:32;
ID:19;X:-198144;Y:-200192;W:32;H:32;
ID:19;X:-198144;Y:-200160;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:13;X:-198144;Y:-200032;W:32;H:32;
ID:305;X:-198112;Y:-200384;W:32;H:32;
ID:19;X:-198112;Y:-200352;W:32;H:32;
ID:19;X:-198112;Y:-200320;W:32;H:32;
ID:19;X:-198112;Y:-200288;W:32;H:32;
ID:19;X:-198112;Y:-200256;W:32;H:32;
ID:19;X:-198112;Y:-200224;W:32;H:32;
ID:19;X:-198112;Y:-200192;W:32;H:32;
ID:19;X:-198112;Y:-200160;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:13;X:-198112;Y:-200032;W:32;H:32;
ID:11;X:-198080;Y:-200384;W:32;H:32;
ID:20;X:-198080;Y:-200352;W:32;H:32;
ID:20;X:-198080;Y:-200320;W:32;H:32;
ID:20;X:-198080;Y:-200288;W:32;H:32;
ID:20;X:-198080;Y:-200256;W:32;H:32;
ID:20;X:-198080;Y:-200224;W:32;H:32;
ID:20;X:-198080;Y:-200192;W:32;H:32;
ID:20;X:-198080;Y:-200160;W:32;H:32;
ID:20;X:-198080;Y:-200128;W:32;H:32;
ID:20;X:-198080;Y:-200096;W:32;H:32;
ID:20;X:-198080;Y:-200064;W:32;H:32;
ID:14;X:-198080;Y:-200032;W:32;H:32;
ID:14;X:-198080;Y:-200000;W:32;H:32;
ID:14;X:-198080;Y:-199968;W:32;H:32;
ID:389;X:-197024;Y:-199936;W:32;H:32;LR:"Parabeetle Up 1";
ID:4;X:-194368;Y:-200576;W:32;H:32;CN:188;IV:1;
ID:4;X:-194368;Y:-200480;W:32;H:32;CN:169;
ID:22;X:-194336;Y:-200672;W:64;H:32;
ID:22;X:-194336;Y:-200640;W:64;H:32;
ID:22;X:-194336;Y:-200608;W:64;H:32;
ID:22;X:-194336;Y:-200576;W:64;H:32;
ID:22;X:-194336;Y:-200544;W:64;H:32;
ID:22;X:-194336;Y:-200512;W:64;H:32;
ID:22;X:-194336;Y:-200480;W:64;H:32;
ID:22;X:-194336;Y:-200448;W:64;H:32;
ID:21;X:-194336;Y:-200416;W:64;H:32;
ID:38;X:-194272;Y:-200384;W:960;H:64;
ID:389;X:-193920;Y:-199968;W:32;H:32;LR:"Parabeetle Up 2";
ID:389;X:-193920;Y:-199968;W:32;H:32;LR:"Parabeetle Up 2";
ID:389;X:-193856;Y:-199968;W:32;H:32;LR:"Parabeetle Up 3";
ID:389;X:-193792;Y:-199968;W:32;H:32;LR:"Parabeetle Up 4";
ID:389;X:-193728;Y:-199968;W:32;H:32;LR:"Parabeete Up 5";
ID:389;X:-193664;Y:-199968;W:32;H:32;LR:"Parabeetle Up 6";
ID:4;X:-193632;Y:-200512;W:32;H:32;
ID:5;X:-193600;Y:-200512;W:32;H:32;CN:-1;
ID:4;X:-193568;Y:-200512;W:32;H:32;
ID:5;X:-193472;Y:-200512;W:32;H:32;CN:14;
ID:8;X:-193120;Y:-200320;W:32;H:32;
ID:575;X:-193120;Y:-200096;W:96;H:96;
ID:8;X:-193088;Y:-200320;W:32;H:32;
ID:8;X:-193056;Y:-200320;W:32;H:32;
ID:9;X:-190176;Y:-200064;W:32;H:32;
ID:12;X:-190176;Y:-200032;W:32;H:32;
ID:18;X:-190176;Y:-200000;W:32;H:32;
ID:18;X:-190176;Y:-199968;W:32;H:32;
ID:10;X:-190144;Y:-200064;W:32;H:32;
ID:13;X:-190144;Y:-200032;W:32;H:32;
ID:10;X:-190112;Y:-200064;W:32;H:32;
ID:13;X:-190112;Y:-200032;W:32;H:32;
ID:10;X:-190080;Y:-200064;W:32;H:32;
ID:13;X:-190080;Y:-200032;W:32;H:32;
ID:10;X:-190048;Y:-200064;W:32;H:32;
ID:13;X:-190048;Y:-200032;W:32;H:32;
ID:306;X:-190016;Y:-200096;W:64;H:32;
ID:19;X:-190016;Y:-200064;W:32;H:32;
ID:13;X:-190016;Y:-200032;W:32;H:32;
ID:19;X:-189984;Y:-200064;W:32;H:32;
ID:13;X:-189984;Y:-200032;W:32;H:32;
ID:305;X:-189952;Y:-200128;W:32;H:32;
ID:19;X:-189952;Y:-200096;W:32;H:32;
ID:19;X:-189952;Y:-200064;W:32;H:32;
ID:13;X:-189952;Y:-200032;W:32;H:32;
ID:306;X:-189920;Y:-200160;W:64;H:32;
ID:19;X:-189920;Y:-200128;W:32;H:32;
ID:19;X:-189920;Y:-200096;W:32;H:32;
ID:19;X:-189920;Y:-200064;W:32;H:32;
ID:13;X:-189920;Y:-200032;W:32;H:32;
ID:19;X:-189888;Y:-200128;W:32;H:32;
ID:19;X:-189888;Y:-200096;W:32;H:32;
ID:19;X:-189888;Y:-200064;W:32;H:32;
ID:13;X:-189888;Y:-200032;W:32;H:32;
ID:10;X:-189856;Y:-200160;W:32;H:32;
ID:19;X:-189856;Y:-200128;W:32;H:32;
ID:19;X:-189856;Y:-200096;W:32;H:32;
ID:19;X:-189856;Y:-200064;W:32;H:32;
ID:13;X:-189856;Y:-200032;W:32;H:32;
ID:10;X:-189824;Y:-200160;W:32;H:32;
ID:19;X:-189824;Y:-200128;W:32;H:32;
ID:19;X:-189824;Y:-200096;W:32;H:32;
ID:19;X:-189824;Y:-200064;W:32;H:32;
ID:13;X:-189824;Y:-200032;W:32;H:32;
ID:9;X:-189792;Y:-200608;W:32;H:32;
ID:18;X:-189792;Y:-200576;W:32;H:32;
ID:18;X:-189792;Y:-200544;W:32;H:32;
ID:311;X:-189792;Y:-200512;W:32;H:32;
ID:10;X:-189792;Y:-200160;W:32;H:32;
ID:19;X:-189792;Y:-200128;W:32;H:32;
ID:19;X:-189792;Y:-200096;W:32;H:32;
ID:19;X:-189792;Y:-200064;W:32;H:32;
ID:13;X:-189792;Y:-200032;W:32;H:32;
ID:307;X:-189760;Y:-200608;W:32;H:32;
ID:19;X:-189760;Y:-200576;W:32;H:32;
ID:19;X:-189760;Y:-200544;W:32;H:32;
ID:19;X:-189760;Y:-200512;W:32;H:32;
ID:311;X:-189760;Y:-200480;W:32;H:32;
ID:10;X:-189760;Y:-200160;W:32;H:32;
ID:19;X:-189760;Y:-200128;W:32;H:32;
ID:19;X:-189760;Y:-200096;W:32;H:32;
ID:19;X:-189760;Y:-200064;W:32;H:32;
ID:13;X:-189760;Y:-200032;W:32;H:32;
ID:307;X:-189728;Y:-200576;W:32;H:32;
ID:19;X:-189728;Y:-200544;W:32;H:32;
ID:19;X:-189728;Y:-200512;W:32;H:32;
ID:19;X:-189728;Y:-200480;W:32;H:32;
ID:312;X:-189728;Y:-200448;W:64;H:32;
ID:10;X:-189728;Y:-200160;W:32;H:32;
ID:19;X:-189728;Y:-200128;W:32;H:32;
ID:19;X:-189728;Y:-200096;W:32;H:32;
ID:19;X:-189728;Y:-200064;W:32;H:32;
ID:13;X:-189728;Y:-200032;W:32;H:32;
ID:307;X:-189696;Y:-200544;W:32;H:32;
ID:19;X:-189696;Y:-200512;W:32;H:32;
ID:19;X:-189696;Y:-200480;W:32;H:32;
ID:389;X:-189696;Y:-199904;W:32;H:32;LR:"Parabeetle Up 7";
ID:308;X:-189696;Y:-200160;W:64;H:32;
ID:19;X:-189696;Y:-200128;W:32;H:32;
ID:19;X:-189696;Y:-200096;W:32;H:32;
ID:19;X:-189696;Y:-200064;W:32;H:32;
ID:13;X:-189696;Y:-200032;W:32;H:32;
ID:307;X:-189664;Y:-200512;W:32;H:32;
ID:19;X:-189664;Y:-200480;W:32;H:32;
ID:19;X:-189664;Y:-200448;W:32;H:32;
ID:311;X:-189664;Y:-200416;W:32;H:32;
ID:19;X:-189664;Y:-200128;W:32;H:32;
ID:19;X:-189664;Y:-200096;W:32;H:32;
ID:19;X:-189664;Y:-200064;W:32;H:32;
ID:13;X:-189664;Y:-200032;W:32;H:32;
ID:307;X:-189632;Y:-200480;W:32;H:32;
ID:20;X:-189632;Y:-200448;W:32;H:32;
ID:277;X:-189632;Y:-200416;W:32;H:32;
ID:308;X:-189632;Y:-200128;W:64;H:32;
ID:19;X:-189632;Y:-200096;W:32;H:32;
ID:19;X:-189632;Y:-200064;W:32;H:32;
ID:13;X:-189632;Y:-200032;W:32;H:32;
ID:19;X:-189600;Y:-200096;W:32;H:32;
ID:19;X:-189600;Y:-200064;W:32;H:32;
ID:13;X:-189600;Y:-200032;W:32;H:32;
ID:308;X:-189568;Y:-200096;W:64;H:32;
ID:19;X:-189568;Y:-200064;W:32;H:32;
ID:13;X:-189568;Y:-200032;W:32;H:32;
ID:19;X:-189536;Y:-200064;W:32;H:32;
ID:13;X:-189536;Y:-200032;W:32;H:32;
ID:305;X:-189504;Y:-200096;W:32;H:32;
ID:19;X:-189504;Y:-200064;W:32;H:32;
ID:13;X:-189504;Y:-200032;W:32;H:32;
ID:305;X:-189472;Y:-200128;W:32;H:32;
ID:19;X:-189472;Y:-200096;W:32;H:32;
ID:19;X:-189472;Y:-200064;W:32;H:32;
ID:13;X:-189472;Y:-200032;W:32;H:32;
ID:130;X:-189440;Y:-200544;W:64;H:416;
ID:305;X:-189440;Y:-200160;W:32;H:32;
ID:19;X:-189440;Y:-200128;W:32;H:32;
ID:19;X:-189440;Y:-200096;W:32;H:32;
ID:19;X:-189440;Y:-200064;W:32;H:32;
ID:13;X:-189440;Y:-200032;W:32;H:32;
ID:11;X:-189408;Y:-200160;W:32;H:32;
ID:20;X:-189408;Y:-200128;W:32;H:32;
ID:20;X:-189408;Y:-200096;W:32;H:32;
ID:20;X:-189408;Y:-200064;W:32;H:32;
ID:14;X:-189408;Y:-200032;W:32;H:32;
ID:20;X:-189408;Y:-200000;W:32;H:32;
ID:20;X:-189408;Y:-199968;W:32;H:32;
ID:18;X:-189312;Y:-200672;W:32;H:32;
ID:18;X:-189312;Y:-200640;W:32;H:32;
ID:18;X:-189312;Y:-200608;W:32;H:32;
ID:18;X:-189312;Y:-200576;W:32;H:32;
ID:18;X:-189312;Y:-200544;W:32;H:32;
ID:18;X:-189312;Y:-200512;W:32;H:32;
ID:18;X:-189312;Y:-200480;W:32;H:32;
ID:18;X:-189312;Y:-200448;W:32;H:32;
ID:311;X:-189312;Y:-200416;W:32;H:32;
ID:305;X:-189312;Y:-200256;W:32;H:32;
ID:18;X:-189312;Y:-200224;W:32;H:32;
ID:279;X:-189312;Y:-200192;W:32;H:32;
ID:19;X:-189280;Y:-200608;W:32;H:32;
ID:19;X:-189280;Y:-200576;W:32;H:32;
ID:19;X:-189280;Y:-200544;W:32;H:32;
ID:19;X:-189280;Y:-200512;W:32;H:32;
ID:19;X:-189280;Y:-200480;W:32;H:32;
ID:19;X:-189280;Y:-200448;W:32;H:32;
ID:19;X:-189280;Y:-200416;W:32;H:32;
ID:312;X:-189280;Y:-200384;W:64;H:32;
ID:306;X:-189280;Y:-200288;W:64;H:32;
ID:19;X:-189280;Y:-200256;W:32;H:32;
ID:19;X:-189280;Y:-200224;W:32;H:32;
ID:278;X:-189280;Y:-200192;W:32;H:32;
ID:19;X:-189248;Y:-200608;W:32;H:32;
ID:19;X:-189248;Y:-200576;W:32;H:32;
ID:19;X:-189248;Y:-200544;W:32;H:32;
ID:19;X:-189248;Y:-200512;W:32;H:32;
ID:19;X:-189248;Y:-200480;W:32;H:32;
ID:19;X:-189248;Y:-200448;W:32;H:32;
ID:19;X:-189248;Y:-200416;W:32;H:32;
ID:19;X:-189248;Y:-200256;W:32;H:32;
ID:19;X:-189248;Y:-200224;W:32;H:32;
ID:314;X:-189248;Y:-200192;W:64;H:32;
ID:19;X:-189216;Y:-200608;W:32;H:32;
ID:19;X:-189216;Y:-200576;W:32;H:32;
ID:19;X:-189216;Y:-200544;W:32;H:32;
ID:19;X:-189216;Y:-200512;W:32;H:32;
ID:19;X:-189216;Y:-200480;W:32;H:32;
ID:19;X:-189216;Y:-200448;W:32;H:32;
ID:19;X:-189216;Y:-200416;W:32;H:32;
ID:278;X:-189216;Y:-200384;W:32;H:32;
ID:10;X:-189216;Y:-200288;W:32;H:32;
ID:19;X:-189216;Y:-200256;W:32;H:32;
ID:19;X:-189216;Y:-200224;W:32;H:32;
ID:19;X:-189184;Y:-200608;W:32;H:32;
ID:19;X:-189184;Y:-200576;W:32;H:32;
ID:19;X:-189184;Y:-200544;W:32;H:32;
ID:19;X:-189184;Y:-200512;W:32;H:32;
ID:19;X:-189184;Y:-200480;W:32;H:32;
ID:19;X:-189184;Y:-200448;W:32;H:32;
ID:19;X:-189184;Y:-200416;W:32;H:32;
ID:278;X:-189184;Y:-200384;W:32;H:32;
ID:23;X:-189184;Y:-200352;W:32;H:64;
ID:10;X:-189184;Y:-200288;W:32;H:32;
ID:19;X:-189184;Y:-200256;W:32;H:32;
ID:314;X:-189184;Y:-200224;W:64;H:32;
ID:19;X:-189152;Y:-200608;W:32;H:32;
ID:19;X:-189152;Y:-200576;W:32;H:32;
ID:19;X:-189152;Y:-200544;W:32;H:32;
ID:19;X:-189152;Y:-200512;W:32;H:32;
ID:19;X:-189152;Y:-200480;W:32;H:32;
ID:19;X:-189152;Y:-200448;W:32;H:32;
ID:19;X:-189152;Y:-200416;W:32;H:32;
ID:278;X:-189152;Y:-200384;W:32;H:32;
ID:24;X:-189152;Y:-200352;W:32;H:64;
ID:10;X:-189152;Y:-200288;W:32;H:32;
ID:19;X:-189152;Y:-200256;W:32;H:32;
ID:19;X:-189120;Y:-200608;W:32;H:32;
ID:19;X:-189120;Y:-200576;W:32;H:32;
ID:19;X:-189120;Y:-200544;W:32;H:32;
ID:19;X:-189120;Y:-200512;W:32;H:32;
ID:19;X:-189120;Y:-200480;W:32;H:32;
ID:19;X:-189120;Y:-200448;W:32;H:32;
ID:19;X:-189120;Y:-200416;W:32;H:32;
ID:278;X:-189120;Y:-200384;W:32;H:32;
ID:24;X:-189120;Y:-200352;W:32;H:64;
ID:10;X:-189120;Y:-200288;W:32;H:32;
ID:278;X:-189120;Y:-200256;W:32;H:32;
ID:19;X:-189088;Y:-200608;W:32;H:32;
ID:19;X:-189088;Y:-200576;W:32;H:32;
ID:19;X:-189088;Y:-200544;W:32;H:32;
ID:19;X:-189088;Y:-200512;W:32;H:32;
ID:19;X:-189088;Y:-200480;W:32;H:32;
ID:19;X:-189088;Y:-200448;W:32;H:32;
ID:19;X:-189088;Y:-200416;W:32;H:32;
ID:278;X:-189088;Y:-200384;W:32;H:32;
ID:24;X:-189088;Y:-200352;W:32;H:64;
ID:10;X:-189088;Y:-200288;W:32;H:32;
ID:278;X:-189088;Y:-200256;W:32;H:32;
ID:19;X:-189056;Y:-200608;W:32;H:32;
ID:19;X:-189056;Y:-200576;W:32;H:32;
ID:19;X:-189056;Y:-200544;W:32;H:32;
ID:19;X:-189056;Y:-200512;W:32;H:32;
ID:19;X:-189056;Y:-200480;W:32;H:32;
ID:19;X:-189056;Y:-200448;W:32;H:32;
ID:19;X:-189056;Y:-200416;W:32;H:32;
ID:278;X:-189056;Y:-200384;W:32;H:32;
ID:24;X:-189056;Y:-200352;W:32;H:64;
ID:10;X:-189056;Y:-200288;W:32;H:32;
ID:278;X:-189056;Y:-200256;W:32;H:32;
ID:19;X:-189024;Y:-200608;W:32;H:32;
ID:19;X:-189024;Y:-200576;W:32;H:32;
ID:19;X:-189024;Y:-200544;W:32;H:32;
ID:19;X:-189024;Y:-200512;W:32;H:32;
ID:19;X:-189024;Y:-200480;W:32;H:32;
ID:19;X:-189024;Y:-200448;W:32;H:32;
ID:19;X:-189024;Y:-200416;W:32;H:32;
ID:278;X:-189024;Y:-200384;W:32;H:32;
ID:24;X:-189024;Y:-200352;W:32;H:64;
ID:10;X:-189024;Y:-200288;W:32;H:32;
ID:278;X:-189024;Y:-200256;W:32;H:32;
ID:19;X:-188992;Y:-200608;W:32;H:32;
ID:19;X:-188992;Y:-200576;W:32;H:32;
ID:19;X:-188992;Y:-200544;W:32;H:32;
ID:19;X:-188992;Y:-200512;W:32;H:32;
ID:19;X:-188992;Y:-200480;W:32;H:32;
ID:19;X:-188992;Y:-200448;W:32;H:32;
ID:19;X:-188992;Y:-200416;W:32;H:32;
ID:278;X:-188992;Y:-200384;W:32;H:32;
ID:24;X:-188992;Y:-200352;W:32;H:64;
ID:10;X:-188992;Y:-200288;W:32;H:32;
ID:278;X:-188992;Y:-200256;W:32;H:32;
ID:103;X:-188992;Y:-200128;W:64;H:32;
ID:104;X:-188992;Y:-200096;W:64;H:32;
ID:104;X:-188992;Y:-200064;W:64;H:32;
ID:104;X:-188992;Y:-200032;W:64;H:32;
ID:19;X:-188960;Y:-200608;W:32;H:32;
ID:19;X:-188960;Y:-200576;W:32;H:32;
ID:19;X:-188960;Y:-200544;W:32;H:32;
ID:19;X:-188960;Y:-200512;W:32;H:32;
ID:19;X:-188960;Y:-200480;W:32;H:32;
ID:19;X:-188960;Y:-200448;W:32;H:32;
ID:19;X:-188960;Y:-200416;W:32;H:32;
ID:278;X:-188960;Y:-200384;W:32;H:32;
ID:24;X:-188960;Y:-200352;W:32;H:64;
ID:10;X:-188960;Y:-200288;W:32;H:32;
ID:278;X:-188960;Y:-200256;W:32;H:32;
ID:19;X:-180000;Y:-180608;W:32;H:32;
ID:19;X:-180000;Y:-180576;W:32;H:32;
ID:19;X:-180000;Y:-180544;W:32;H:32;
ID:19;X:-180000;Y:-180512;W:32;H:32;
ID:19;X:-180000;Y:-180480;W:32;H:32;
ID:278;X:-180000;Y:-180448;W:32;H:32;
ID:24;X:-180000;Y:-180416;W:32;H:64;
ID:10;X:-180000;Y:-180352;W:32;H:32;
ID:19;X:-180000;Y:-180320;W:32;H:32;
ID:19;X:-180000;Y:-180288;W:32;H:32;
ID:19;X:-180000;Y:-180256;W:32;H:32;
ID:19;X:-180000;Y:-180224;W:32;H:32;
ID:19;X:-180000;Y:-180192;W:32;H:32;
ID:19;X:-180000;Y:-180160;W:32;H:32;
ID:19;X:-180000;Y:-180128;W:32;H:32;
ID:19;X:-180000;Y:-180096;W:32;H:32;
ID:19;X:-180000;Y:-180064;W:32;H:32;
ID:13;X:-180000;Y:-180032;W:32;H:32;
ID:20;X:-179968;Y:-180672;W:32;H:32;
ID:20;X:-179968;Y:-180640;W:32;H:32;
ID:20;X:-179968;Y:-180608;W:32;H:32;
ID:20;X:-179968;Y:-180576;W:32;H:32;
ID:20;X:-179968;Y:-180544;W:32;H:32;
ID:20;X:-179968;Y:-180512;W:32;H:32;
ID:20;X:-179968;Y:-180480;W:32;H:32;
ID:277;X:-179968;Y:-180448;W:32;H:32;
ID:24;X:-179968;Y:-180416;W:32;H:64;
ID:10;X:-179968;Y:-180352;W:32;H:32;
ID:19;X:-179968;Y:-180320;W:32;H:32;
ID:19;X:-179968;Y:-180288;W:32;H:32;
ID:19;X:-179968;Y:-180256;W:32;H:32;
ID:20;X:-179968;Y:-180224;W:32;H:32;
ID:20;X:-179968;Y:-180192;W:32;H:32;
ID:20;X:-179968;Y:-180160;W:32;H:32;
ID:20;X:-179968;Y:-180128;W:32;H:32;
ID:20;X:-179968;Y:-180096;W:32;H:32;
ID:20;X:-179968;Y:-180064;W:32;H:32;
ID:14;X:-179968;Y:-180032;W:32;H:32;
ID:23;X:-179936;Y:-180416;W:32;H:64;
ID:10;X:-179936;Y:-180352;W:32;H:32;
ID:19;X:-179936;Y:-180320;W:32;H:32;
ID:19;X:-179936;Y:-180288;W:32;H:32;
ID:278;X:-179936;Y:-180256;W:32;H:32;
ID:103;X:-179936;Y:-180160;W:64;H:32;
ID:104;X:-179936;Y:-180128;W:64;H:32;
ID:104;X:-179936;Y:-180096;W:64;H:32;
ID:104;X:-179936;Y:-180064;W:64;H:32;
ID:104;X:-179936;Y:-180032;W:64;H:32;
ID:11;X:-179904;Y:-180352;W:32;H:32;
ID:20;X:-179904;Y:-180320;W:32;H:32;
ID:20;X:-179904;Y:-180288;W:32;H:32;
ID:277;X:-179904;Y:-180256;W:32;H:32;
ID:289;X:-179872;Y:-180352;W:32;H:32;
ID:289;X:-179872;Y:-180256;W:32;H:32;
ID:289;X:-179872;Y:-180160;W:32;H:32;
ID:9;X:-179872;Y:-180064;W:32;H:32;
ID:12;X:-179872;Y:-180032;W:32;H:32;
ID:289;X:-179840;Y:-180352;W:32;H:32;
ID:289;X:-179840;Y:-180256;W:32;H:32;
ID:289;X:-179840;Y:-180160;W:32;H:32;
ID:10;X:-179840;Y:-180064;W:32;H:32;
ID:13;X:-179840;Y:-180032;W:32;H:32;
ID:289;X:-179808;Y:-180352;W:32;H:32;
ID:289;X:-179808;Y:-180256;W:32;H:32;
ID:289;X:-179808;Y:-180160;W:32;H:32;
ID:10;X:-179808;Y:-180064;W:32;H:32;
ID:13;X:-179808;Y:-180032;W:32;H:32;
ID:9;X:-179776;Y:-180352;W:32;H:32;
ID:18;X:-179776;Y:-180320;W:32;H:32;
ID:18;X:-179776;Y:-180288;W:32;H:32;
ID:279;X:-179776;Y:-180256;W:32;H:32;
ID:10;X:-179776;Y:-180064;W:32;H:32;
ID:13;X:-179776;Y:-180032;W:32;H:32;
ID:11;X:-179744;Y:-180352;W:32;H:32;
ID:20;X:-179744;Y:-180320;W:32;H:32;
ID:20;X:-179744;Y:-180288;W:32;H:32;
ID:277;X:-179744;Y:-180256;W:32;H:32;
ID:11;X:-179744;Y:-180064;W:32;H:32;
ID:14;X:-179744;Y:-180032;W:32;H:32;
ID:38;X:-179712;Y:-180352;W:512;H:64;
ID:9;X:-179200;Y:-180352;W:32;H:32;
ID:18;X:-179200;Y:-180320;W:32;H:32;
ID:18;X:-179200;Y:-180288;W:32;H:32;
ID:18;X:-179200;Y:-180256;W:32;H:32;
ID:18;X:-179200;Y:-180224;W:32;H:32;
ID:18;X:-179200;Y:-180192;W:32;H:32;
ID:18;X:-179200;Y:-180160;W:32;H:32;
ID:18;X:-179200;Y:-180128;W:32;H:32;
ID:18;X:-179200;Y:-180096;W:32;H:32;
ID:18;X:-179200;Y:-180064;W:32;H:32;
ID:12;X:-179200;Y:-180032;W:32;H:32;
ID:307;X:-179168;Y:-180352;W:32;H:32;
ID:20;X:-179168;Y:-180320;W:32;H:32;
ID:19;X:-179168;Y:-180288;W:32;H:32;
ID:19;X:-179168;Y:-180256;W:32;H:32;
ID:19;X:-179168;Y:-180224;W:32;H:32;
ID:19;X:-179168;Y:-180192;W:32;H:32;
ID:19;X:-179168;Y:-180160;W:32;H:32;
ID:19;X:-179168;Y:-180128;W:32;H:32;
ID:19;X:-179168;Y:-180096;W:32;H:32;
ID:19;X:-179168;Y:-180064;W:32;H:32;
ID:13;X:-179168;Y:-180032;W:32;H:32;
ID:307;X:-179136;Y:-180288;W:32;H:32;
ID:20;X:-179136;Y:-180256;W:32;H:32;
ID:19;X:-179136;Y:-180224;W:32;H:32;
ID:19;X:-179136;Y:-180192;W:32;H:32;
ID:19;X:-179136;Y:-180160;W:32;H:32;
ID:19;X:-179136;Y:-180128;W:32;H:32;
ID:19;X:-179136;Y:-180096;W:32;H:32;
ID:19;X:-179136;Y:-180064;W:32;H:32;
ID:13;X:-179136;Y:-180032;W:32;H:32;
ID:307;X:-179104;Y:-180224;W:32;H:32;
ID:19;X:-179104;Y:-180192;W:32;H:32;
ID:19;X:-179104;Y:-180160;W:32;H:32;
ID:19;X:-179104;Y:-180128;W:32;H:32;
ID:19;X:-179104;Y:-180096;W:32;H:32;
ID:19;X:-179104;Y:-180064;W:32;H:32;
ID:13;X:-179104;Y:-180032;W:32;H:32;
ID:307;X:-179072;Y:-180192;W:32;H:32;
ID:19;X:-179072;Y:-180160;W:32;H:32;
ID:19;X:-179072;Y:-180128;W:32;H:32;
ID:19;X:-179072;Y:-180096;W:32;H:32;
ID:19;X:-179072;Y:-180064;W:32;H:32;
ID:13;X:-179072;Y:-180032;W:32;H:32;
ID:307;X:-179040;Y:-180160;W:32;H:32;
ID:19;X:-179040;Y:-180128;W:32;H:32;
ID:19;X:-179040;Y:-180096;W:32;H:32;
ID:19;X:-179040;Y:-180064;W:32;H:32;
ID:13;X:-179040;Y:-180032;W:32;H:32;
ID:308;X:-179008;Y:-180128;W:64;H:32;
ID:19;X:-179008;Y:-180096;W:32;H:32;
ID:19;X:-179008;Y:-180064;W:32;H:32;
ID:13;X:-179008;Y:-180032;W:32;H:32;
ID:19;X:-178976;Y:-180096;W:32;H:32;
ID:19;X:-178976;Y:-180064;W:32;H:32;
ID:13;X:-178976;Y:-180032;W:32;H:32;
ID:308;X:-178944;Y:-180096;W:64;H:32;
ID:19;X:-178944;Y:-180064;W:32;H:32;
ID:13;X:-178944;Y:-180032;W:32;H:32;
ID:10;X:-178816;Y:-180064;W:32;H:32;
ID:13;X:-178816;Y:-180032;W:32;H:32;
ID:10;X:-178784;Y:-180064;W:32;H:32;
ID:13;X:-178784;Y:-180032;W:32;H:32;
ID:10;X:-178752;Y:-180064;W:32;H:32;
ID:13;X:-178752;Y:-180032;W:32;H:32;
ID:10;X:-178720;Y:-180064;W:32;H:32;
ID:13;X:-178720;Y:-180032;W:32;H:32;
ID:10;X:-178688;Y:-180064;W:32;H:32;
ID:13;X:-178688;Y:-180032;W:32;H:32;
ID:10;X:-178656;Y:-180064;W:32;H:32;
ID:13;X:-178656;Y:-180032;W:32;H:32;
ID:10;X:-178624;Y:-180064;W:32;H:32;
ID:13;X:-178624;Y:-180032;W:32;H:32;
ID:10;X:-178592;Y:-180064;W:32;H:32;
ID:13;X:-178592;Y:-180032;W:32;H:32;
ID:10;X:-178560;Y:-180064;W:32;H:32;
ID:13;X:-178560;Y:-180032;W:32;H:32;
ID:10;X:-178528;Y:-180064;W:32;H:32;
ID:13;X:-178528;Y:-180032;W:32;H:32;
ID:10;X:-178496;Y:-180064;W:32;H:32;
ID:13;X:-178496;Y:-180032;W:32;H:32;
ID:10;X:-178464;Y:-180064;W:32;H:32;
ID:13;X:-178464;Y:-180032;W:32;H:32;
ID:10;X:-178432;Y:-180064;W:32;H:32;
ID:13;X:-178432;Y:-180032;W:32;H:32;
ID:10;X:-178400;Y:-180064;W:32;H:32;
ID:13;X:-178400;Y:-180032;W:32;H:32;
ID:10;X:-178368;Y:-180064;W:32;H:32;
ID:13;X:-178368;Y:-180032;W:32;H:32;
ID:10;X:-178336;Y:-180064;W:32;H:32;
ID:13;X:-178336;Y:-180032;W:32;H:32;
ID:10;X:-178304;Y:-180064;W:32;H:32;
ID:13;X:-178304;Y:-180032;W:32;H:32;
ID:10;X:-178272;Y:-180064;W:32;H:32;
ID:13;X:-178272;Y:-180032;W:32;H:32;
ID:10;X:-178240;Y:-180064;W:32;H:32;
ID:13;X:-178240;Y:-180032;W:32;H:32;
ID:10;X:-178208;Y:-180064;W:32;H:32;
ID:13;X:-178208;Y:-180032;W:32;H:32;
ID:10;X:-178176;Y:-180064;W:32;H:32;
ID:13;X:-178176;Y:-180032;W:32;H:32;
ID:10;X:-178144;Y:-180064;W:32;H:32;
ID:13;X:-178144;Y:-180032;W:32;H:32;
ID:10;X:-178112;Y:-180064;W:32;H:32;
ID:13;X:-178112;Y:-180032;W:32;H:32;
ID:10;X:-178080;Y:-180064;W:32;H:32;
ID:13;X:-178080;Y:-180032;W:32;H:32;
ID:280;X:-193088;Y:-200064;W:32;H:32;
ID:2;X:-193088;Y:-200096;W:32;H:32;
ID:2;X:-193120;Y:-200064;W:32;H:32;
ID:2;X:-193088;Y:-200032;W:32;H:32;
ID:2;X:-193056;Y:-200064;W:32;H:32;
ID:9;X:-178848;Y:-180064;W:32;H:32;
ID:20;X:-178912;Y:-180064;W:32;H:32;
ID:14;X:-178912;Y:-180032;W:32;H:32;
ID:12;X:-178848;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:11;X:-178880;Y:-180224;
ID:11;X:-178880;Y:-180096;
ID:11;X:-178880;Y:-180544;
ID:11;X:-178880;Y:-180352;
ID:11;X:-178880;Y:-180608;
ID:11;X:-178880;Y:-180288;
ID:11;X:-178880;Y:-180416;
ID:11;X:-178880;Y:-180160;
ID:11;X:-178880;Y:-180480;
ID:12;X:-178816;Y:-180608;
ID:60;X:-178816;Y:-180416;
ID:60;X:-178816;Y:-180160;
ID:60;X:-178816;Y:-180544;
ID:60;X:-178816;Y:-180288;
ID:12;X:-178752;Y:-180608;
ID:60;X:-178688;Y:-180416;
ID:12;X:-178688;Y:-180608;
ID:60;X:-178688;Y:-180288;
ID:60;X:-178688;Y:-180544;
ID:60;X:-178688;Y:-180160;
ID:12;X:-178624;Y:-180608;
ID:12;X:-178560;Y:-180608;
ID:60;X:-178560;Y:-180544;
ID:60;X:-178560;Y:-180288;
ID:60;X:-178560;Y:-180416;
ID:60;X:-178560;Y:-180160;
ID:12;X:-178496;Y:-180608;
ID:60;X:-178432;Y:-180544;
ID:60;X:-178432;Y:-180416;
ID:60;X:-178432;Y:-180160;
ID:12;X:-178432;Y:-180608;
ID:60;X:-178432;Y:-180288;
ID:12;X:-178368;Y:-180608;
ID:60;X:-178304;Y:-180544;
ID:60;X:-178304;Y:-180416;
ID:60;X:-178304;Y:-180288;
ID:60;X:-178304;Y:-180160;
ID:12;X:-178304;Y:-180608;
ID:12;X:-178240;Y:-180608;
ID:12;X:-178176;Y:-180608;
ID:60;X:-178176;Y:-180288;
ID:60;X:-178176;Y:-180416;
ID:60;X:-178176;Y:-180160;
ID:60;X:-178176;Y:-180544;
ID:12;X:-178112;Y:-180608;
ID:79;X:-198496;Y:-200192;
ID:79;X:-190144;Y:-200064;
ID:79;X:-190112;Y:-200064;
ID:79;X:-190080;Y:-200064;
ID:79;X:-190048;Y:-200064;
ID:9;X:-199968;Y:-200256;
ID:126;X:-199936;Y:-200384;
ID:161;X:-199936;Y:-200544;
ID:161;X:-199808;Y:-200352;
ID:126;X:-199776;Y:-200480;
ID:8;X:-199680;Y:-200352;
ID:161;X:-199648;Y:-200576;
ID:126;X:-199584;Y:-200448;
ID:126;X:-199488;Y:-200576;
ID:4;X:-199456;Y:-200320;
ID:161;X:-199360;Y:-200512;
ID:4;X:-199360;Y:-200320;
ID:2;X:-199264;Y:-200288;
ID:126;X:-199200;Y:-200544;
ID:161;X:-199200;Y:-200384;
ID:5;X:-199072;Y:-200224;
ID:126;X:-199008;Y:-200448;
ID:161;X:-199008;Y:-200576;
ID:161;X:-198848;Y:-200416;
ID:5;X:-198816;Y:-200320;
ID:126;X:-198816;Y:-200576;
ID:161;X:-198624;Y:-200512;
ID:126;X:-198592;Y:-200352;
ID:6;X:-198560;Y:-200320;
ID:126;X:-198464;Y:-200576;
ID:161;X:-198400;Y:-200416;
ID:5;X:-198304;Y:-200320;
ID:126;X:-198272;Y:-200512;
ID:161;X:-198144;Y:-200576;
ID:161;X:-194240;Y:-200576;
ID:126;X:-194144;Y:-200480;
ID:126;X:-194048;Y:-200576;
ID:161;X:-194016;Y:-200480;
ID:126;X:-193888;Y:-200512;
ID:161;X:-193792;Y:-200576;
ID:126;X:-193632;Y:-200576;
ID:161;X:-193408;Y:-200512;
ID:161;X:-193312;Y:-200256;
ID:126;X:-193280;Y:-200064;
ID:161;X:-193184;Y:-200576;
ID:126;X:-193152;Y:-200448;
ID:126;X:-193024;Y:-200544;
ID:126;X:-192960;Y:-200096;
ID:126;X:-192960;Y:-200288;
ID:161;X:-192896;Y:-200512;
ID:161;X:-192864;Y:-200192;
ID:126;X:-192832;Y:-200384;
ID:161;X:-190176;Y:-200576;
ID:8;X:-190144;Y:-200320;
ID:126;X:-190144;Y:-200448;
ID:126;X:-190016;Y:-200576;
ID:161;X:-189984;Y:-200448;
ID:126;X:-189952;Y:-200256;
ID:126;X:-189856;Y:-200480;
ID:4;X:-189856;Y:-200192;
ID:4;X:-189760;Y:-200192;
ID:161;X:-189760;Y:-200320;
ID:7;X:-189664;Y:-200192;
ID:161;X:-189632;Y:-200576;
ID:126;X:-189600;Y:-200256;
ID:161;X:-189536;Y:-200352;
ID:126;X:-189536;Y:-200448;
ID:126;X:-189344;Y:-200064;
ID:161;X:-189216;Y:-200160;
ID:161;X:-189088;Y:-200064;
ID:126;X:-189056;Y:-200192;
ID:161;X:-179872;Y:-180544;
ID:126;X:-179744;Y:-180160;
ID:161;X:-179648;Y:-180480;
ID:161;X:-179648;Y:-180224;
ID:126;X:-179584;Y:-180576;
ID:126;X:-179584;Y:-180096;
ID:126;X:-179488;Y:-180256;
ID:126;X:-179456;Y:-180448;
ID:161;X:-179424;Y:-180096;
ID:161;X:-179392;Y:-180576;
ID:161;X:-179328;Y:-180288;
ID:126;X:-179296;Y:-180160;
ID:161;X:-179232;Y:-180480;
ID:126;X:-179200;Y:-180576;
ID:8;X:-179136;Y:-180352;
ID:161;X:-179008;Y:-180576;
ID:126;X:-179008;Y:-180416;
ID:9;X:-178848;Y:-180256;
ID:162;X:-178831;Y:-180405;
ID:163;X:-178816;Y:-180288;
ID:163;X:-178816;Y:-180544;
ID:163;X:-178720;Y:-180416;
ID:162;X:-178702;Y:-180536;
ID:162;X:-178688;Y:-180192;
ID:163;X:-178624;Y:-180544;
ID:5;X:-178624;Y:-180096;
ID:163;X:-178624;Y:-180288;
ID:162;X:-178609;Y:-180406;
ID:163;X:-178528;Y:-180416;
ID:13;X:-178476;Y:-180236;
ID:162;X:-178464;Y:-180544;
ID:162;X:-178464;Y:-180320;
ID:163;X:-178432;Y:-180416;
ID:5;X:-178400;Y:-180096;
ID:163;X:-178336;Y:-180544;
ID:163;X:-178336;Y:-180288;
ID:162;X:-178321;Y:-180405;
ID:163;X:-178240;Y:-180416;
ID:6;X:-178240;Y:-180192;
ID:162;X:-178240;Y:-180192;
ID:162;X:-178220;Y:-180537;
ID:163;X:-178144;Y:-180544;
ID:163;X:-178144;Y:-180288;
ID:162;X:-178095;Y:-180406;
ID:129;X:-194272;Y:-200416;
ID:130;X:-194240;Y:-200416;
ID:130;X:-194208;Y:-200416;
ID:130;X:-194176;Y:-200416;
ID:130;X:-194144;Y:-200416;
ID:130;X:-194112;Y:-200416;
ID:130;X:-194080;Y:-200416;
ID:130;X:-194048;Y:-200416;
ID:130;X:-194016;Y:-200416;
ID:130;X:-193984;Y:-200416;
ID:130;X:-193952;Y:-200416;
ID:130;X:-193920;Y:-200416;
ID:130;X:-193888;Y:-200416;
ID:130;X:-193856;Y:-200416;
ID:130;X:-193824;Y:-200416;
ID:130;X:-193792;Y:-200416;
ID:130;X:-193760;Y:-200416;
ID:130;X:-193728;Y:-200416;
ID:130;X:-193696;Y:-200416;
ID:130;X:-193664;Y:-200416;
ID:130;X:-193632;Y:-200416;
ID:130;X:-193600;Y:-200416;
ID:130;X:-193568;Y:-200416;
ID:130;X:-193536;Y:-200416;
ID:130;X:-193504;Y:-200416;
ID:130;X:-193472;Y:-200416;
ID:130;X:-193440;Y:-200416;
ID:130;X:-193408;Y:-200416;
ID:130;X:-193376;Y:-200416;
ID:131;X:-193344;Y:-200416;
ID:129;X:-179712;Y:-180384;
ID:130;X:-179680;Y:-180384;
ID:130;X:-179648;Y:-180384;
ID:130;X:-179616;Y:-180384;
ID:130;X:-179584;Y:-180384;
ID:130;X:-179552;Y:-180384;
ID:130;X:-179520;Y:-180384;
ID:130;X:-179488;Y:-180384;
ID:130;X:-179456;Y:-180384;
ID:130;X:-179424;Y:-180384;
ID:130;X:-179392;Y:-180384;
ID:130;X:-179360;Y:-180384;
ID:130;X:-179328;Y:-180384;
ID:130;X:-179296;Y:-180384;
ID:130;X:-179264;Y:-180384;
ID:131;X:-179232;Y:-180384;
ID:11;X:-178880;Y:-180032;
ID:230;X:-178592;Y:-180160;
ID:230;X:-178368;Y:-180160;
BGO_END
NPC
ID:178;X:-179232;Y:-180064;D:-1;EA:"Parabeetle 8 Auto Move";ED:"Parabeetle 8 Fly Up";
ID:10;X:-179486;Y:-180096;D:-1;
ID:10;X:-179294;Y:-180096;D:-1;
ID:170;X:-178624;Y:-180096;D:-1;LR:"Festival Rewards";
ID:170;X:-178304;Y:-180096;D:-1;LR:"Festival Rewards";
ID:169;X:-178528;Y:-180096;D:-1;LR:"Festival Rewards";
ID:10;X:-179358;Y:-180096;D:-1;
ID:10;X:-179550;Y:-180096;D:-1;
ID:169;X:-178400;Y:-180096;D:-1;LR:"Festival Rewards";
ID:10;X:-179422;Y:-180096;D:-1;
ID:196;X:-178944;Y:-180192;D:-1;LR:"Star";
ID:10;X:-179518;Y:-180192;D:-1;
ID:10;X:-179326;Y:-180192;D:-1;
ID:10;X:-179454;Y:-180192;D:-1;
ID:10;X:-179390;Y:-180192;D:-1;
ID:10;X:-179582;Y:-180192;D:-1;
ID:105;X:-178592;Y:-180216;D:-1;MG:"Hi there! We hope you've enjoyed yourself partaking in our annual parabeetle parade! Our children were tremendously happy that you came! Talk to the other parabeetle for his gratitude\, and perhaps something more. \:)";FD:1;NM:1;
ID:105;X:-178368;Y:-180216;D:-1;MG:"Thank you for helping stregthening and bringing forth a brand new generation of healthy\, happy parabeetles! We hope you return next year! Best wishes to you in the rest of your endeavours! <3";FD:1;NM:1;ET:"Show Festival Rewards";
ID:11;X:-178464;Y:-180224;D:-1;
ID:10;X:-179358;Y:-180288;D:-1;
ID:10;X:-179614;Y:-180288;D:-1;
ID:10;X:-179550;Y:-180288;D:-1;
ID:10;X:-179422;Y:-180288;D:-1;
ID:10;X:-179294;Y:-180480;D:-1;
ID:10;X:-179262;Y:-180480;D:-1;
ID:10;X:-179678;Y:-180480;D:-1;
ID:10;X:-179390;Y:-180480;D:-1;
ID:10;X:-179646;Y:-180480;D:-1;
ID:10;X:-179550;Y:-180480;D:-1;
ID:10;X:-179230;Y:-180480;D:-1;
ID:10;X:-179582;Y:-180480;D:-1;
ID:10;X:-179710;Y:-180480;D:-1;
ID:10;X:-179358;Y:-180480;D:-1;
ID:10;X:-179486;Y:-180480;D:-1;
ID:10;X:-179454;Y:-180480;D:-1;
ID:10;X:-194590;Y:-200032;D:-1;
ID:10;X:-194750;Y:-200032;D:-1;
ID:33;X:-192476;Y:-200032;D:-1;
ID:33;X:-192508;Y:-200032;D:-1;
ID:10;X:-189374;Y:-200032;D:-1;
ID:10;X:-194462;Y:-200032;D:-1;
ID:10;X:-194878;Y:-200032;D:-1;
ID:10;X:-194494;Y:-200064;D:-1;
ID:10;X:-189342;Y:-200064;D:-1;
ID:10;X:-194622;Y:-200064;D:-1;
ID:33;X:-192444;Y:-200064;D:-1;
ID:10;X:-194910;Y:-200064;D:-1;
ID:10;X:-194782;Y:-200064;D:-1;
ID:33;X:-192540;Y:-200064;D:-1;
ID:105;X:-189248;Y:-200088;D:-1;
ID:10;X:-194462;Y:-200096;D:-1;
ID:33;X:-192444;Y:-200096;D:-1;
ID:33;X:-192540;Y:-200096;D:-1;
ID:10;X:-189374;Y:-200096;D:-1;
ID:178;X:-197024;Y:-199968;D:-1;EA:"Parabeetle 1 Auto Move";ED:"Parabeetle 1 Fly Up";
ID:10;X:-194878;Y:-200096;D:-1;
ID:10;X:-194750;Y:-200096;D:-1;
ID:10;X:-194590;Y:-200096;D:-1;
ID:105;X:-189120;Y:-200120;D:-1;
ID:178;X:-193856;Y:-200000;D:-1;EA:"Parabeetle 3 Auto Move";ED:"Parabeetle 3 Fly Up";
ID:178;X:-193728;Y:-200000;D:-1;EA:"Parabeetle 5 Auto Move";ED:"Parabeetle 5 Fly Up";
ID:32;X:-193088;Y:-200128;D:-1;
ID:178;X:-193664;Y:-200000;D:-1;EA:"Parabeetle 6 Auto Move";ED:"Parabeetle 6 Fly Up";
ID:178;X:-193792;Y:-200000;D:-1;EA:"Parabeetle 4 Auto Move";ED:"Parabeetle 4 Fly Up";
ID:178;X:-193920;Y:-200000;D:-1;EA:"Parabeetle 2 Auto Move";ED:"Parabeetle 2 Fly Up";
ID:33;X:-192508;Y:-200128;D:-1;
ID:10;X:-189342;Y:-200128;D:-1;
ID:33;X:-192476;Y:-200128;D:-1;
ID:10;X:-194622;Y:-200128;D:-1;
ID:10;X:-196542;Y:-200128;D:-1;
ID:10;X:-196446;Y:-200128;D:-1;
ID:10;X:-194782;Y:-200128;D:-1;
ID:10;X:-194494;Y:-200128;D:-1;
ID:10;X:-194910;Y:-200128;D:-1;
ID:10;X:-193918;Y:-200160;D:-1;
ID:10;X:-194590;Y:-200160;D:-1;
ID:10;X:-189374;Y:-200160;D:-1;
ID:10;X:-194046;Y:-200160;D:-1;
ID:10;X:-194462;Y:-200160;D:-1;
ID:10;X:-197118;Y:-200160;D:-1;
ID:10;X:-193854;Y:-200160;D:-1;
ID:10;X:-193726;Y:-200160;D:-1;
ID:10;X:-194750;Y:-200160;D:-1;
ID:10;X:-193790;Y:-200160;D:-1;
ID:10;X:-193982;Y:-200160;D:-1;
ID:10;X:-196414;Y:-200160;D:-1;
ID:10;X:-194878;Y:-200160;D:-1;
ID:10;X:-196574;Y:-200160;D:-1;
ID:10;X:-193662;Y:-200160;D:-1;
ID:10;X:-194782;Y:-200192;D:-1;
ID:10;X:-194494;Y:-200192;D:-1;
ID:10;X:-197630;Y:-200192;D:-1;
ID:10;X:-197598;Y:-200192;D:-1;
ID:10;X:-196894;Y:-200192;D:-1;
ID:10;X:-194622;Y:-200192;D:-1;
ID:10;X:-191262;Y:-200192;D:-1;
ID:10;X:-196542;Y:-200192;D:-1;
ID:10;X:-197662;Y:-200192;D:-1;
ID:10;X:-196446;Y:-200192;D:-1;
ID:10;X:-196926;Y:-200192;D:-1;
ID:10;X:-196862;Y:-200192;D:-1;
ID:10;X:-194910;Y:-200192;D:-1;
ID:105;X:-194976;Y:-200216;D:-1;
ID:10;X:-194590;Y:-200224;D:-1;
ID:10;X:-194750;Y:-200224;D:-1;
ID:10;X:-194462;Y:-200224;D:-1;
ID:10;X:-196574;Y:-200224;D:-1;
ID:10;X:-196414;Y:-200224;D:-1;
ID:10;X:-191230;Y:-200224;D:-1;
ID:151;X:-198504;Y:-200240;D:-1;MG:"Welcome to the Sky Highland's Parabeetle Parade! Every year\, all the parabeetles from across the kingdom gather together to let their wings fly\, particularly to celebrate the birth of a whole new generation of baby parabeetles! Don't be afraid to hop on their shells as well\, as it will help them to grow up into big and strong adults just like their parents! A surprise awaits for those who are able to survive. Enjoy the show!";FD:1;
ID:105;X:-194912;Y:-200248;D:-1;
ID:10;X:-191902;Y:-200256;D:-1;
ID:10;X:-195934;Y:-200256;D:-1;
ID:10;X:-196542;Y:-200256;D:-1;
ID:103;X:-193150;Y:-200256;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:10;X:-194014;Y:-200256;D:-1;
ID:10;X:-194078;Y:-200256;D:-1;
ID:10;X:-191198;Y:-200256;D:-1;
ID:10;X:-195358;Y:-200256;D:-1;
ID:10;X:-195902;Y:-200256;D:-1;
ID:10;X:-196702;Y:-200256;D:-1;
ID:10;X:-195966;Y:-200256;D:-1;
ID:10;X:-195390;Y:-200256;D:-1;
ID:10;X:-196446;Y:-200256;D:-1;
ID:10;X:-191262;Y:-200256;D:-1;
ID:10;X:-194494;Y:-200256;D:-1;
ID:10;X:-193758;Y:-200256;D:-1;
ID:10;X:-193822;Y:-200256;D:-1;
ID:103;X:-193022;Y:-200256;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:10;X:-189726;Y:-200256;D:-1;
ID:10;X:-193694;Y:-200256;D:-1;
ID:10;X:-197150;Y:-200256;D:-1;
ID:10;X:-193950;Y:-200256;D:-1;
ID:10;X:-195422;Y:-200256;D:-1;
ID:10;X:-196286;Y:-200256;D:-1;
ID:10;X:-189854;Y:-200256;D:-1;
ID:10;X:-194782;Y:-200256;D:-1;
ID:10;X:-193886;Y:-200256;D:-1;
ID:105;X:-194848;Y:-200280;D:-1;
ID:105;X:-194624;Y:-200280;D:-1;
ID:10;X:-196414;Y:-200288;D:-1;
ID:103;X:-193278;Y:-200288;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:10;X:-191870;Y:-200288;D:-1;
ID:103;X:-192894;Y:-200288;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:10;X:-189790;Y:-200288;D:-1;
ID:10;X:-196734;Y:-200288;D:-1;
ID:10;X:-190750;Y:-200288;D:-1;
ID:10;X:-196574;Y:-200288;D:-1;
ID:10;X:-194462;Y:-200288;D:-1;
ID:10;X:-191230;Y:-200288;D:-1;
ID:10;X:-191166;Y:-200288;D:-1;
ID:10;X:-189758;Y:-200288;D:-1;
ID:10;X:-196254;Y:-200288;D:-1;
ID:10;X:-189822;Y:-200288;D:-1;
ID:105;X:-194560;Y:-200312;D:-1;
ID:105;X:-194784;Y:-200312;D:-1;
ID:10;X:-191838;Y:-200320;D:-1;
ID:10;X:-197310;Y:-200320;D:-1;
ID:10;X:-190718;Y:-200320;D:-1;
ID:10;X:-191262;Y:-200320;D:-1;
ID:10;X:-191902;Y:-200320;D:-1;
ID:10;X:-197342;Y:-200320;D:-1;
ID:10;X:-196286;Y:-200320;D:-1;
ID:10;X:-191198;Y:-200320;D:-1;
ID:10;X:-196702;Y:-200320;D:-1;
ID:10;X:-197374;Y:-200320;D:-1;
ID:105;X:-196576;Y:-200344;D:-1;
ID:105;X:-196448;Y:-200344;D:-1;
ID:105;X:-194496;Y:-200344;D:-1;
ID:10;X:-196254;Y:-200352;D:-1;
ID:10;X:-197822;Y:-200352;D:-1;
ID:10;X:-194110;Y:-200352;D:-1;
ID:10;X:-190686;Y:-200352;D:-1;
ID:10;X:-194974;Y:-200352;D:-1;
ID:10;X:-190750;Y:-200352;D:-1;
ID:10;X:-196734;Y:-200352;D:-1;
ID:10;X:-197790;Y:-200352;D:-1;
ID:10;X:-191230;Y:-200352;D:-1;
ID:10;X:-191870;Y:-200352;D:-1;
ID:10;X:-193918;Y:-200352;D:-1;
ID:10;X:-194942;Y:-200352;D:-1;
ID:10;X:-194046;Y:-200352;D:-1;
ID:10;X:-193790;Y:-200352;D:-1;
ID:10;X:-197854;Y:-200352;D:-1;
ID:10;X:-191806;Y:-200352;D:-1;
ID:10;X:-197182;Y:-200352;D:-1;
ID:10;X:-193854;Y:-200352;D:-1;
ID:10;X:-189374;Y:-200352;D:-1;
ID:10;X:-193726;Y:-200352;D:-1;
ID:10;X:-193982;Y:-200352;D:-1;
ID:105;X:-192960;Y:-200376;D:-1;
ID:105;X:-193248;Y:-200376;D:-1;
ID:105;X:-194432;Y:-200376;D:-1;
ID:10;X:-190142;Y:-200384;D:-1;
ID:10;X:-194590;Y:-200384;D:-1;
ID:10;X:-194878;Y:-200384;D:-1;
ID:10;X:-190110;Y:-200384;D:-1;
ID:10;X:-196702;Y:-200384;D:-1;
ID:51;X:-194320;Y:-200384;D:-1;
ID:10;X:-189918;Y:-200384;D:-1;
ID:10;X:-191262;Y:-200384;D:-1;
ID:10;X:-189342;Y:-200384;D:-1;
ID:10;X:-191838;Y:-200384;D:-1;
ID:10;X:-191902;Y:-200384;D:-1;
ID:10;X:-194910;Y:-200384;D:-1;
ID:10;X:-190174;Y:-200384;D:-1;
ID:10;X:-190718;Y:-200384;D:-1;
ID:10;X:-189982;Y:-200384;D:-1;
ID:10;X:-189950;Y:-200384;D:-1;
ID:10;X:-194622;Y:-200384;D:-1;
ID:10;X:-196286;Y:-200384;D:-1;
ID:10;X:-190654;Y:-200384;D:-1;
ID:10;X:-194814;Y:-200416;D:-1;
ID:10;X:-190750;Y:-200416;D:-1;
ID:10;X:-189374;Y:-200416;D:-1;
ID:10;X:-195806;Y:-200416;D:-1;
ID:10;X:-190686;Y:-200416;D:-1;
ID:10;X:-191870;Y:-200416;D:-1;
ID:10;X:-190078;Y:-200416;D:-1;
ID:10;X:-195134;Y:-200416;D:-1;
ID:10;X:-190014;Y:-200416;D:-1;
ID:178;X:-189696;Y:-199936;D:-1;EA:"Parabeetle 7 Auto Move";ED:"Parabeetle 7 Fly Up";
ID:10;X:-195198;Y:-200416;D:-1;
ID:10;X:-190206;Y:-200416;D:-1;
ID:10;X:-195742;Y:-200416;D:-1;
ID:10;X:-195166;Y:-200416;D:-1;
ID:10;X:-195774;Y:-200416;D:-1;
ID:10;X:-194526;Y:-200416;D:-1;
ID:10;X:-189886;Y:-200416;D:-1;
ID:10;X:-196254;Y:-200416;D:-1;
ID:10;X:-194846;Y:-200416;D:-1;
ID:10;X:-194558;Y:-200416;D:-1;
ID:10;X:-196734;Y:-200416;D:-1;
ID:105;X:-192512;Y:-200440;D:-1;
ID:103;X:-193086;Y:-200448;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:10;X:-191902;Y:-200448;D:-1;
ID:10;X:-189886;Y:-200448;D:-1;
ID:10;X:-190014;Y:-200448;D:-1;
ID:10;X:-194750;Y:-200448;D:-1;
ID:10;X:-194494;Y:-200448;D:-1;
ID:10;X:-197022;Y:-200448;D:-1;
ID:10;X:-190078;Y:-200448;D:-1;
ID:10;X:-196990;Y:-200448;D:-1;
ID:10;X:-190174;Y:-200448;D:-1;
ID:10;X:-194462;Y:-200448;D:-1;
ID:10;X:-197054;Y:-200448;D:-1;
ID:10;X:-189342;Y:-200448;D:-1;
ID:10;X:-197214;Y:-200448;D:-1;
ID:10;X:-194782;Y:-200448;D:-1;
ID:10;X:-190206;Y:-200448;D:-1;
ID:10;X:-190718;Y:-200448;D:-1;
ID:105;X:-196288;Y:-200472;D:-1;
ID:105;X:-196736;Y:-200472;D:-1;
ID:10;X:-189918;Y:-200480;D:-1;
ID:10;X:-189374;Y:-200480;D:-1;
ID:10;X:-196542;Y:-200480;D:-1;
ID:10;X:-189950;Y:-200480;D:-1;
ID:10;X:-196446;Y:-200480;D:-1;
ID:10;X:-197598;Y:-200480;D:-1;
ID:10;X:-190110;Y:-200480;D:-1;
ID:10;X:-190750;Y:-200480;D:-1;
ID:10;X:-194430;Y:-200480;D:-1;
ID:103;X:-192638;Y:-200480;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:10;X:-197534;Y:-200480;D:-1;
ID:10;X:-190142;Y:-200480;D:-1;
ID:10;X:-194398;Y:-200480;D:-1;
ID:10;X:-190206;Y:-200480;D:-1;
ID:10;X:-197566;Y:-200480;D:-1;
ID:10;X:-189982;Y:-200480;D:-1;
ID:211;X:-191544;Y:-200664;D:-1;LR:"Fire Chomp Sp. 3";
ID:211;X:-194400;Y:-200672;D:-1;LR:"Fire Chomp Sp. 2";
ID:10;X:-196126;Y:-200512;D:-1;
ID:243;X:-194408;Y:-200688;D:-1;LA:"Fire Chomp Sp. 2";ED:"Fire Chomp 2 Dead";
ID:10;X:-196062;Y:-200512;D:-1;
ID:10;X:-189886;Y:-200512;D:-1;
ID:10;X:-196094;Y:-200512;D:-1;
ID:10;X:-195518;Y:-200512;D:-1;
ID:10;X:-190206;Y:-200512;D:-1;
ID:10;X:-190014;Y:-200512;D:-1;
ID:10;X:-195486;Y:-200512;D:-1;
ID:10;X:-195454;Y:-200512;D:-1;
ID:243;X:-191552;Y:-200680;D:-1;LA:"Fire Chomp Sp. 3";ED:"Fire Chomp 3 Dead";
ID:10;X:-196414;Y:-200512;D:-1;
ID:10;X:-196574;Y:-200512;D:-1;
ID:105;X:-189376;Y:-200536;D:-1;
ID:103;X:-192830;Y:-200544;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:10;X:-189886;Y:-200544;D:-1;
ID:10;X:-190206;Y:-200544;D:-1;
ID:10;X:-190014;Y:-200544;D:-1;
ID:10;X:-196670;Y:-200544;D:-1;
ID:10;X:-196318;Y:-200544;D:-1;
ID:10;X:-196382;Y:-200544;D:-1;
ID:10;X:-196606;Y:-200544;D:-1;
ID:10;X:-189950;Y:-200576;D:-1;
ID:103;X:-192510;Y:-200576;D:-1;LR:"Red Coins 1";EE:"Red Coins 1 Gone!";
ID:34;X:-192480;Y:-200576;D:-1;LR:"Item Spawn 1";
ID:10;X:-190110;Y:-200576;D:-1;
ID:10;X:-190078;Y:-200576;D:-1;
ID:10;X:-189982;Y:-200576;D:-1;
ID:10;X:-190174;Y:-200576;D:-1;
ID:34;X:-192544;Y:-200576;D:-1;LR:"Item Spawn 1";
ID:10;X:-189918;Y:-200576;D:-1;
ID:10;X:-190142;Y:-200576;D:-1;
ID:10;X:-196350;Y:-200576;D:-1;
ID:10;X:-196638;Y:-200576;D:-1;
ID:243;X:-196352;Y:-200720;D:-1;LA:"Fire Chomp Sp. 1";ED:"Fire Chomp 1 Dead";
ID:211;X:-196344;Y:-200712;D:-1;LR:"Fire Chomp Sp. 1";
ID:304;X:-199872;Y:-200480;D:-1;
ID:304;X:-199712;Y:-200320;D:-1;
ID:304;X:-199488;Y:-200416;D:-1;
ID:304;X:-199264;Y:-200512;D:-1;
ID:304;X:-199008;Y:-200416;D:-1;
ID:304;X:-198816;Y:-200576;D:-1;
ID:304;X:-198528;Y:-200480;D:-1;
ID:304;X:-198304;Y:-200576;D:-1;
ID:304;X:-198112;Y:-200448;D:-1;
ID:304;X:-197984;Y:-200352;D:-1;
ID:304;X:-197952;Y:-200128;D:-1;
ID:304;X:-197824;Y:-200224;D:-1;
ID:304;X:-197664;Y:-200096;D:-1;
ID:304;X:-197600;Y:-200384;D:-1;
ID:304;X:-197472;Y:-200288;D:-1;
ID:304;X:-197536;Y:-200064;D:-1;
ID:304;X:-197440;Y:-200160;D:-1;
ID:304;X:-197280;Y:-200064;D:-1;
ID:304;X:-197312;Y:-200256;D:-1;
ID:304;X:-197120;Y:-200224;D:-1;
ID:304;X:-197024;Y:-200032;D:-1;
ID:304;X:-196960;Y:-200288;D:-1;
ID:304;X:-196896;Y:-200128;D:-1;
ID:304;X:-196800;Y:-200224;D:-1;
ID:304;X:-196736;Y:-200352;D:-1;
ID:304;X:-196672;Y:-200416;D:-1;
ID:304;X:-196128;Y:-200384;D:-1;
ID:304;X:-196064;Y:-200256;D:-1;
ID:304;X:-196000;Y:-200480;D:-1;
ID:304;X:-195840;Y:-200416;D:-1;
ID:304;X:-195840;Y:-200224;D:-1;
ID:304;X:-195712;Y:-200480;D:-1;
ID:304;X:-195648;Y:-200352;D:-1;
ID:304;X:-195584;Y:-200224;D:-1;
ID:304;X:-195520;Y:-200416;D:-1;
ID:304;X:-195456;Y:-200320;D:-1;
ID:304;X:-195488;Y:-200064;D:-1;
ID:304;X:-195424;Y:-200192;D:-1;
ID:304;X:-195360;Y:-200096;D:-1;
ID:304;X:-195264;Y:-200160;D:-1;
ID:304;X:-195200;Y:-200256;D:-1;
ID:304;X:-195072;Y:-200096;D:-1;
ID:304;X:-195008;Y:-200288;D:-1;
ID:304;X:-194912;Y:-200160;D:-1;
ID:304;X:-194304;Y:-200064;D:-1;
ID:304;X:-194240;Y:-200160;D:-1;
ID:304;X:-194176;Y:-200096;D:-1;
ID:304;X:-194112;Y:-200192;D:-1;
ID:304;X:-194048;Y:-200160;D:-1;
ID:304;X:-193920;Y:-200096;D:-1;
ID:304;X:-193856;Y:-200096;D:-1;
ID:304;X:-193792;Y:-200096;D:-1;
ID:304;X:-193728;Y:-200096;D:-1;
ID:304;X:-193664;Y:-200096;D:-1;
ID:304;X:-193600;Y:-200096;D:-1;
ID:304;X:-192768;Y:-200448;D:-1;
ID:304;X:-192672;Y:-200320;D:-1;
ID:304;X:-192576;Y:-200384;D:-1;
ID:304;X:-192480;Y:-200512;D:-1;
ID:304;X:-192416;Y:-200352;D:-1;
ID:304;X:-192320;Y:-200448;D:-1;
ID:304;X:-192320;Y:-200256;D:-1;
ID:304;X:-192096;Y:-200352;D:-1;
ID:304;X:-192096;Y:-200192;D:-1;
ID:304;X:-191968;Y:-200288;D:-1;
ID:304;X:-192000;Y:-200096;D:-1;
ID:304;X:-191808;Y:-200256;D:-1;
ID:304;X:-191680;Y:-200352;D:-1;
ID:304;X:-191552;Y:-200128;D:-1;
ID:304;X:-191424;Y:-200256;D:-1;
ID:304;X:-191296;Y:-200192;D:-1;
ID:304;X:-191296;Y:-200384;D:-1;
ID:304;X:-191136;Y:-200288;D:-1;
ID:304;X:-191168;Y:-200480;D:-1;
ID:304;X:-191008;Y:-200384;D:-1;
ID:304;X:-191040;Y:-200096;D:-1;
ID:304;X:-190944;Y:-200224;D:-1;
ID:304;X:-190816;Y:-200320;D:-1;
ID:304;X:-190688;Y:-200160;D:-1;
ID:304;X:-190592;Y:-200288;D:-1;
ID:304;X:-190464;Y:-200192;D:-1;
ID:304;X:-190400;Y:-200352;D:-1;
ID:304;X:-190272;Y:-200096;D:-1;
ID:304;X:-190176;Y:-200224;D:-1;
ID:304;X:-190080;Y:-200128;D:-1;
ID:304;X:-190016;Y:-200320;D:-1;
ID:304;X:-189856;Y:-200352;D:-1;
ID:304;X:-189696;Y:-200416;D:-1;
ID:304;X:-179232;Y:-180032;D:-1;
ID:303;X:-197792;Y:-200448;D:-1;
ID:303;X:-197632;Y:-200256;D:-1;
ID:303;X:-197792;Y:-200096;D:-1;
ID:303;X:-197248;Y:-200160;D:-1;
ID:303;X:-195968;Y:-200352;D:-1;
ID:303;X:-195744;Y:-200288;D:-1;
ID:303;X:-195328;Y:-200352;D:-1;
ID:303;X:-195104;Y:-200224;D:-1;
ID:303;X:-192256;Y:-200352;D:-1;
ID:303;X:-191904;Y:-200160;D:-1;
ID:310;X:-197255;Y:-200558;D:-1;S1:1;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-196359;Y:-200238;D:-1;S1:2;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-194695;Y:-200174;D:-1;S1:3;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-192503;Y:-200094;D:-1;S1:4;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-179495;Y:-180302;D:-1;S1:5;LR:"Dragon Coins";EE:"Show Star";
ID:465;X:-199936;Y:-200096;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199968;Y:-200096;D:-1;LR:"Star";ED:"Hide Star";
ID:430;X:-179200;Y:-180416;D:-1;
ID:212;X:-178880;Y:-180064;D:-1;
NPC_END
DOORS
IX:-189216;IY:-200320;OX:-179904;OY:-180384;DT:1;ID:4;OD:2;
IX:-188976;IY:-200160;OX:-179920;OY:-180192;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Fire Chomp Sp. 1";
LR:"Parabeetle Up 1";
LR:"Dragon Coins";
LR:"Star";HD:1;
LR:"Fire Chomp Sp. 2";
LR:"Parabeetle Up 2";
LR:"Parabeetle Up 3";
LR:"Parabeetle Up 4";
LR:"Parabeete Up 5";
LR:"Parabeetle Up 6";
LR:"Red Coins 1";HD:1;
LR:"Item Spawn 1";HD:1;
LR:"Fire Chomp Sp. 3";
LR:"Parabeetle Up 7";
LR:"Parabeetle Up 8";
LR:"Festival Rewards";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";SSS:["ID\:0\;SL\:-200000\;ST\:-200600\;SB\:-200000\;SR\:-199200\;AS\:1\;AX\:1\;AXX\:\"1\"\;"];ML:"Lava Barrier";MX:1;MY:0;MLA:["LN\:\"Lava Barrier\"\;SX\:1\;"];AS:0;AX:1;AY:0;
ET:"P Switch - Start";LS:["Red Coins 1"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["Red Coins 1"];AS:0;AX:0;AY:0;
ET:"Parabeetle 1 Auto Move";LS:["Parabeetle Up 1"];ML:"Parabeetle Up 1";MX:-0.5;MY:0;MLA:["LN\:\"Parabeetle Up 1\"\;SX\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 1 Fly Up";ML:"Parabeetle Up 1";MX:-0.5;MY:-1.3;MLA:["LN\:\"Parabeetle Up 1\"\;SX\:-0.5\;SY\:-1.3\;"];AS:0;AX:0;AY:0;
ET:"Show Star";LS:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Hide Star";LH:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Fire Chomp 1 Dead";LH:["Fire Chomp Sp. 1"];AS:0;AX:0;AY:0;
ET:"Fire Chomp 2 Dead";LH:["Fire Chomp Sp. 2"];AS:0;AX:0;AY:0;
ET:"Parabeetle 2 Auto Move";LS:["Parabeetle Up 1"];ML:"Parabeetle Up 2";MX:-0.5;MY:0;MLA:["LN\:\"Parabeetle Up 2\"\;SX\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 2 Fly Up";ML:"Parabeetle Up 2";MX:-0.5;MY:-1.3;MLA:["LN\:\"Parabeetle Up 2\"\;SX\:-0.5\;SY\:-1.3\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 3 Auto Move";LS:["Parabeetle Up 1"];ML:"Parabeetle Up 3";MX:-0.5;MY:0;MLA:["LN\:\"Parabeetle Up 3\"\;SX\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 3 Fly Up";ML:"Parabeetle Up 3";MX:-0.5;MY:-1.3;MLA:["LN\:\"Parabeetle Up 3\"\;SX\:-0.5\;SY\:-1.3\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 4 Auto Move";LS:["Parabeetle Up 1"];ML:"Parabeetle Up 4";MX:-0.5;MY:0;MLA:["LN\:\"Parabeetle Up 4\"\;SX\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 4 Fly Up";ML:"Parabeetle Up 4";MX:-0.5;MY:-1.3;MLA:["LN\:\"Parabeetle Up 4\"\;SX\:-0.5\;SY\:-1.3\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 5 Auto Move";LS:["Parabeetle Up 1"];ML:"Parabeete Up 5";MX:-0.5;MY:0;MLA:["LN\:\"Parabeete Up 5\"\;SX\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 5 Fly Up";ML:"Parabeete Up 5";MX:-0.5;MY:-1.3;MLA:["LN\:\"Parabeete Up 5\"\;SX\:-0.5\;SY\:-1.3\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 6 Auto Move";LS:["Parabeetle Up 1"];ML:"Parabeetle Up 6";MX:-0.5;MY:0;MLA:["LN\:\"Parabeetle Up 6\"\;SX\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 6 Fly Up";ML:"Parabeetle Up 6";MX:-0.5;MY:-1.3;MLA:["LN\:\"Parabeetle Up 6\"\;SX\:-0.5\;SY\:-1.3\;"];AS:0;AX:0;AY:0;
ET:"Red Coins 1 Gone!";SD:11;LS:["Item Spawn 1"];AS:0;AX:0;AY:0;
ET:"Fire Chomp 3 Dead";LH:["Fire Chomp Sp. 3"];AS:0;AX:0;AY:0;
ET:"Parabeetle 7 Auto Move";LS:["Parabeetle Up 1"];ML:"Parabeetle Up 7";MX:-0.5;MY:0;MLA:["LN\:\"Parabeetle Up 7\"\;SX\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 7 Fly Up";ML:"Parabeetle Up 7";MX:-0.5;MY:-1.3;MLA:["LN\:\"Parabeetle Up 7\"\;SX\:-0.5\;SY\:-1.3\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 8 Auto Move";LS:["Parabeetle Up 1"];ML:"Parabeetle Up 8";MX:-0.5;MY:0;MLA:["LN\:\"Parabeetle Up 8\"\;SX\:-0.5\;"];AS:0;AX:0;AY:0;
ET:"Parabeetle 8 Fly Up";ML:"Parabeetle Up 8";MX:-0.5;MY:-1.3;MLA:["LN\:\"Parabeetle Up 8\"\;SX\:-0.5\;SY\:-1.3\;"];AS:0;AX:0;AY:0;
ET:"Show Festival Rewards";SD:20;LS:["Festival Rewards"];AS:0;AX:0;AY:0;
ET:"Lava Barrier Stop";ML:"Lava Barrier";MX:0;MY:0;MLA:["LN\:\"Lava Barrier\"\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
