SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:54;MF:"";BG:8;
SECTION_END
STARTPOINT
ID:1;X:-199898;Y:-200118;D:1;
ID:2;X:-199322;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:161;X:-199936;Y:-200064;W:256;H:64;
ID:159;X:-199904;Y:-200256;W:32;H:32;
ID:159;X:-199872;Y:-200256;W:32;H:32;
ID:159;X:-199840;Y:-200256;W:32;H:32;
ID:159;X:-199808;Y:-200256;W:32;H:32;
ID:159;X:-199776;Y:-200256;W:32;H:32;
ID:159;X:-199744;Y:-200256;W:32;H:32;
ID:244;X:-199680;Y:-200128;W:160;H:64;
ID:161;X:-199520;Y:-200064;W:256;H:64;
ID:159;X:-199488;Y:-200256;W:32;H:32;
ID:159;X:-199456;Y:-200256;W:32;H:32;
ID:159;X:-199424;Y:-200256;W:32;H:32;
ID:159;X:-199392;Y:-200256;W:32;H:32;
ID:159;X:-199360;Y:-200256;W:32;H:32;
ID:159;X:-199328;Y:-200256;W:32;H:32;
BLOCK_END
BGO
ID:111;X:-199936;Y:-200096;
ID:112;X:-199904;Y:-200096;
ID:112;X:-199872;Y:-200096;
ID:112;X:-199840;Y:-200096;
ID:112;X:-199808;Y:-200096;
ID:112;X:-199776;Y:-200096;
ID:112;X:-199744;Y:-200096;
ID:113;X:-199712;Y:-200096;
ID:62;X:-199680;Y:-200160;
ID:108;X:-199648;Y:-200160;
ID:108;X:-199616;Y:-200160;
ID:108;X:-199584;Y:-200160;
ID:109;X:-199552;Y:-200160;
ID:111;X:-199520;Y:-200096;
ID:112;X:-199488;Y:-200096;
ID:112;X:-199456;Y:-200096;
ID:112;X:-199424;Y:-200096;
ID:112;X:-199392;Y:-200096;
ID:112;X:-199360;Y:-200096;
ID:112;X:-199328;Y:-200096;
ID:113;X:-199296;Y:-200096;
BGO_END
NPC
ID:34;X:-199680;Y:-200160;D:-1;NM:1;LR:"Exit";
ID:16;X:-199616;Y:-200160;D:-1;LR:"Exit";
ID:34;X:-199552;Y:-200160;D:-1;NM:1;LR:"Exit";
ID:284;X:-199616;Y:-200560;D:-1;CN:36;LR:"Lakitus";ED:"Lakitus Defeated";
ID:26;X:-199648;Y:-200320;D:-1;
ID:26;X:-199584;Y:-200320;D:-1;
ID:26;X:-199616;Y:-200320;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Lakitus";
LR:"Exit";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Lakitus Defeated";SD:20;LH:["Spawned NPCs","Lakitus"];LS:["Exit"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
