HEAD
TL:"7-5 | Super Koopas Take Flight";SZ:1;
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"NSMB2-Athletic.mp3";BG:31;
SC:1;L:-180000;R:-165664;T:-180600;B:-180000;MZ:24;MF:"NSMB2-Athletic.mp3";BG:31;
SC:2;L:-160000;R:-156992;T:-160600;B:-160000;MZ:24;MF:"NSMB2-Athletic.mp3";BG:31;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200118;D:1;
ID:2;X:-199948;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:79;X:-199968;Y:-200384;W:320;H:352;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:90;X:-199936;Y:-200512;W:32;H:32;CN:-12;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:90;X:-199872;Y:-200512;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:88;X:-199840;Y:-200512;W:32;H:32;CN:34;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:90;X:-199808;Y:-200512;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:90;X:-199744;Y:-200512;W:32;H:32;CN:-1;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:80;X:-199520;Y:-200416;W:32;H:32;
ID:83;X:-199520;Y:-200384;W:32;H:32;
ID:83;X:-199520;Y:-200352;W:32;H:32;
ID:83;X:-199520;Y:-200320;W:32;H:32;
ID:83;X:-199520;Y:-200288;W:32;H:32;
ID:83;X:-199520;Y:-200256;W:32;H:32;
ID:83;X:-199520;Y:-200224;W:32;H:32;
ID:265;X:-199520;Y:-200192;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:82;X:-199488;Y:-200416;W:32;H:32;
ID:84;X:-199488;Y:-200384;W:32;H:32;
ID:84;X:-199488;Y:-200352;W:32;H:32;
ID:84;X:-199488;Y:-200320;W:32;H:32;
ID:84;X:-199488;Y:-200288;W:32;H:32;
ID:84;X:-199488;Y:-200256;W:32;H:32;
ID:84;X:-199488;Y:-200224;W:32;H:32;
ID:266;X:-199488;Y:-200192;W:32;H:32;
ID:82;X:-199488;Y:-200064;W:32;H:32;
ID:84;X:-199488;Y:-200032;W:32;H:32;
ID:84;X:-199488;Y:-200000;W:32;H:32;
ID:84;X:-199488;Y:-199968;W:32;H:32;
ID:448;X:-199456;Y:-200384;W:32;H:32;
ID:448;X:-199456;Y:-200288;W:32;H:32;
ID:448;X:-199456;Y:-200192;W:32;H:32;
ID:143;X:-199424;Y:-200672;W:64;H:32;
ID:143;X:-199424;Y:-200640;W:64;H:32;
ID:143;X:-199424;Y:-200608;W:64;H:32;
ID:143;X:-199424;Y:-200576;W:64;H:32;
ID:143;X:-199424;Y:-200544;W:64;H:32;
ID:138;X:-199424;Y:-200512;W:64;H:32;
ID:448;X:-199424;Y:-200384;W:32;H:32;
ID:448;X:-199424;Y:-200288;W:32;H:32;
ID:448;X:-199424;Y:-200192;W:32;H:32;
ID:80;X:-199424;Y:-200064;W:32;H:32;
ID:83;X:-199424;Y:-200032;W:32;H:32;
ID:83;X:-199424;Y:-200000;W:32;H:32;
ID:83;X:-199424;Y:-199968;W:32;H:32;
ID:448;X:-199392;Y:-200384;W:32;H:32;
ID:448;X:-199392;Y:-200288;W:32;H:32;
ID:448;X:-199392;Y:-200192;W:32;H:32;
ID:82;X:-199392;Y:-200064;W:32;H:32;
ID:84;X:-199392;Y:-200032;W:32;H:32;
ID:84;X:-199392;Y:-200000;W:32;H:32;
ID:84;X:-199392;Y:-199968;W:32;H:32;
ID:448;X:-199360;Y:-200384;W:32;H:32;
ID:448;X:-199360;Y:-200288;W:32;H:32;
ID:448;X:-199360;Y:-200192;W:32;H:32;
ID:80;X:-199328;Y:-200416;W:32;H:32;
ID:83;X:-199328;Y:-200384;W:32;H:32;
ID:83;X:-199328;Y:-200352;W:32;H:32;
ID:83;X:-199328;Y:-200320;W:32;H:32;
ID:83;X:-199328;Y:-200288;W:32;H:32;
ID:83;X:-199328;Y:-200256;W:32;H:32;
ID:83;X:-199328;Y:-200224;W:32;H:32;
ID:265;X:-199328;Y:-200192;W:32;H:32;
ID:80;X:-199328;Y:-200064;W:32;H:32;
ID:83;X:-199328;Y:-200032;W:32;H:32;
ID:83;X:-199328;Y:-200000;W:32;H:32;
ID:83;X:-199328;Y:-199968;W:32;H:32;
ID:82;X:-199296;Y:-200416;W:32;H:32;
ID:84;X:-199296;Y:-200384;W:32;H:32;
ID:84;X:-199296;Y:-200352;W:32;H:32;
ID:84;X:-199296;Y:-200320;W:32;H:32;
ID:84;X:-199296;Y:-200288;W:32;H:32;
ID:84;X:-199296;Y:-200256;W:32;H:32;
ID:84;X:-199296;Y:-200224;W:32;H:32;
ID:266;X:-199296;Y:-200192;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:448;X:-180416;Y:-180160;W:32;H:32;LR:"Platform";
ID:448;X:-180384;Y:-180160;W:32;H:32;LR:"Platform";
ID:448;X:-180352;Y:-180160;W:32;H:32;LR:"Platform";
ID:448;X:-180320;Y:-180160;W:32;H:32;LR:"Platform";
ID:448;X:-180288;Y:-180160;W:32;H:32;LR:"Platform";
ID:448;X:-180256;Y:-180160;W:32;H:32;LR:"Platform";
ID:448;X:-180224;Y:-180160;W:32;H:32;LR:"Platform";
ID:448;X:-180192;Y:-180160;W:32;H:32;LR:"Platform";
ID:448;X:-180160;Y:-180160;W:32;H:32;LR:"Platform";
ID:448;X:-180128;Y:-180160;W:32;H:32;LR:"Platform";
ID:448;X:-180096;Y:-180160;W:32;H:32;LR:"Platform";
ID:448;X:-180064;Y:-180160;W:32;H:32;LR:"Platform";
ID:448;X:-180032;Y:-180160;W:32;H:32;LR:"Platform";
ID:134;X:-180000;Y:-180608;W:32;H:32;
ID:134;X:-180000;Y:-180576;W:32;H:32;
ID:134;X:-180000;Y:-180544;W:32;H:32;
ID:134;X:-180000;Y:-180512;W:32;H:32;
ID:134;X:-180000;Y:-180480;W:32;H:32;
ID:134;X:-180000;Y:-180448;W:32;H:32;
ID:134;X:-180000;Y:-180416;W:32;H:32;
ID:134;X:-180000;Y:-180384;W:32;H:32;
ID:134;X:-180000;Y:-180352;W:32;H:32;
ID:134;X:-180000;Y:-180320;W:32;H:32;
ID:153;X:-180000;Y:-180288;W:32;H:64;
ID:134;X:-180000;Y:-180224;W:32;H:32;
ID:134;X:-180000;Y:-180192;W:32;H:32;
ID:448;X:-180000;Y:-180160;W:32;H:32;LR:"Platform";
ID:134;X:-180000;Y:-180128;W:32;H:32;
ID:134;X:-180000;Y:-180096;W:32;H:32;
ID:134;X:-180000;Y:-180064;W:32;H:32;
ID:134;X:-180000;Y:-180032;W:32;H:32;
ID:134;X:-179968;Y:-180608;W:32;H:32;
ID:134;X:-179968;Y:-180576;W:32;H:32;
ID:134;X:-179968;Y:-180544;W:32;H:32;
ID:134;X:-179968;Y:-180512;W:32;H:32;
ID:134;X:-179968;Y:-180480;W:32;H:32;
ID:134;X:-179968;Y:-180448;W:32;H:32;
ID:134;X:-179968;Y:-180416;W:32;H:32;
ID:134;X:-179968;Y:-180384;W:32;H:32;
ID:134;X:-179968;Y:-180352;W:32;H:32;
ID:134;X:-179968;Y:-180320;W:32;H:32;
ID:153;X:-179968;Y:-180288;W:32;H:64;
ID:134;X:-179968;Y:-180224;W:32;H:32;
ID:134;X:-179968;Y:-180192;W:32;H:32;
ID:448;X:-179968;Y:-180160;W:32;H:32;LR:"Platform";
ID:134;X:-179968;Y:-180128;W:32;H:32;
ID:134;X:-179968;Y:-180096;W:32;H:32;
ID:134;X:-179968;Y:-180064;W:32;H:32;
ID:134;X:-179968;Y:-180032;W:32;H:32;
ID:134;X:-179936;Y:-180608;W:32;H:32;
ID:134;X:-179936;Y:-180576;W:32;H:32;
ID:134;X:-179936;Y:-180544;W:32;H:32;
ID:134;X:-179936;Y:-180512;W:32;H:32;
ID:134;X:-179936;Y:-180480;W:32;H:32;
ID:134;X:-179936;Y:-180448;W:32;H:32;
ID:134;X:-179936;Y:-180416;W:32;H:32;
ID:134;X:-179936;Y:-180384;W:32;H:32;
ID:134;X:-179936;Y:-180352;W:32;H:32;
ID:134;X:-179936;Y:-180320;W:32;H:32;
ID:153;X:-179936;Y:-180288;W:32;H:64;
ID:134;X:-179936;Y:-180224;W:32;H:32;
ID:134;X:-179936;Y:-180192;W:32;H:32;
ID:448;X:-179936;Y:-180160;W:32;H:32;LR:"Platform";
ID:134;X:-179936;Y:-180128;W:32;H:32;
ID:134;X:-179936;Y:-180096;W:32;H:32;
ID:134;X:-179936;Y:-180064;W:32;H:32;
ID:134;X:-179936;Y:-180032;W:32;H:32;
ID:134;X:-179904;Y:-180608;W:32;H:32;
ID:134;X:-179904;Y:-180576;W:32;H:32;
ID:134;X:-179904;Y:-180544;W:32;H:32;
ID:134;X:-179904;Y:-180512;W:32;H:32;
ID:134;X:-179904;Y:-180480;W:32;H:32;
ID:134;X:-179904;Y:-180448;W:32;H:32;
ID:134;X:-179904;Y:-180416;W:32;H:32;
ID:134;X:-179904;Y:-180384;W:32;H:32;
ID:134;X:-179904;Y:-180352;W:32;H:32;
ID:134;X:-179904;Y:-180320;W:32;H:32;
ID:153;X:-179904;Y:-180288;W:32;H:64;
ID:134;X:-179904;Y:-180224;W:32;H:32;
ID:134;X:-179904;Y:-180192;W:32;H:32;
ID:448;X:-179904;Y:-180160;W:32;H:32;LR:"Platform";
ID:134;X:-179904;Y:-180128;W:32;H:32;
ID:134;X:-179904;Y:-180096;W:32;H:32;
ID:134;X:-179904;Y:-180064;W:32;H:32;
ID:134;X:-179904;Y:-180032;W:32;H:32;
ID:134;X:-179872;Y:-180608;W:32;H:32;
ID:134;X:-179872;Y:-180576;W:32;H:32;
ID:134;X:-179872;Y:-180544;W:32;H:32;
ID:134;X:-179872;Y:-180512;W:32;H:32;
ID:134;X:-179872;Y:-180480;W:32;H:32;
ID:134;X:-179872;Y:-180448;W:32;H:32;
ID:134;X:-179872;Y:-180416;W:32;H:32;
ID:134;X:-179872;Y:-180384;W:32;H:32;
ID:134;X:-179872;Y:-180352;W:32;H:32;
ID:134;X:-179872;Y:-180320;W:32;H:32;
ID:147;X:-179872;Y:-180288;W:32;H:64;
ID:134;X:-179872;Y:-180224;W:32;H:32;
ID:134;X:-179872;Y:-180192;W:32;H:32;
ID:448;X:-179872;Y:-180160;W:32;H:32;LR:"Platform";
ID:134;X:-179872;Y:-180128;W:32;H:32;
ID:134;X:-179872;Y:-180096;W:32;H:32;
ID:134;X:-179872;Y:-180064;W:32;H:32;
ID:134;X:-179872;Y:-180032;W:32;H:32;
ID:135;X:-179840;Y:-180608;W:32;H:32;
ID:134;X:-179840;Y:-180576;W:32;H:32;
ID:135;X:-179840;Y:-180544;W:32;H:32;
ID:134;X:-179840;Y:-180512;W:32;H:32;
ID:135;X:-179840;Y:-180480;W:32;H:32;
ID:134;X:-179840;Y:-180448;W:32;H:32;
ID:135;X:-179840;Y:-180416;W:32;H:32;
ID:134;X:-179840;Y:-180384;W:32;H:32;
ID:135;X:-179840;Y:-180352;W:32;H:32;
ID:134;X:-179840;Y:-180320;W:32;H:32;
ID:134;X:-179840;Y:-180224;W:32;H:32;
ID:135;X:-179840;Y:-180192;W:32;H:32;
ID:448;X:-179840;Y:-180160;W:32;H:32;LR:"Platform";
ID:115;X:-179840;Y:-180160;W:32;H:32;
ID:135;X:-179840;Y:-180128;W:32;H:32;
ID:134;X:-179840;Y:-180096;W:32;H:32;
ID:135;X:-179840;Y:-180064;W:32;H:32;
ID:134;X:-179840;Y:-180032;W:32;H:32;
ID:135;X:-179808;Y:-180640;W:32;H:32;
ID:135;X:-179808;Y:-180576;W:32;H:32;
ID:135;X:-179808;Y:-180512;W:32;H:32;
ID:135;X:-179808;Y:-180448;W:32;H:32;
ID:135;X:-179808;Y:-180384;W:32;H:32;
ID:135;X:-179808;Y:-180320;W:32;H:32;
ID:135;X:-179808;Y:-180224;W:32;H:32;
ID:135;X:-179808;Y:-180096;W:32;H:32;
ID:135;X:-179808;Y:-180032;W:32;H:32;
ID:135;X:-179808;Y:-180000;W:32;H:32;
ID:135;X:-179808;Y:-179968;W:32;H:32;
ID:88;X:-179296;Y:-180288;W:32;H:32;CN:-1;
ID:88;X:-179264;Y:-180288;W:32;H:32;CN:-1;
ID:88;X:-179232;Y:-180288;W:32;H:32;CN:-1;
ID:441;X:-178624;Y:-180416;W:96;H:448;
ID:113;X:-178336;Y:-180064;W:64;H:32;
ID:114;X:-178336;Y:-180032;W:64;H:32;
ID:114;X:-178336;Y:-180000;W:64;H:32;
ID:114;X:-178336;Y:-179968;W:64;H:32;
ID:113;X:-178176;Y:-180096;W:64;H:32;
ID:114;X:-178176;Y:-180064;W:64;H:32;
ID:114;X:-178176;Y:-180032;W:64;H:32;
ID:114;X:-178176;Y:-180000;W:64;H:32;
ID:114;X:-178176;Y:-179968;W:64;H:32;
ID:113;X:-178016;Y:-180064;W:64;H:32;
ID:114;X:-178016;Y:-180032;W:64;H:32;
ID:114;X:-178016;Y:-180000;W:64;H:32;
ID:114;X:-178016;Y:-179968;W:64;H:32;
ID:90;X:-177760;Y:-180288;W:32;H:32;
ID:88;X:-177728;Y:-180288;W:32;H:32;CN:-1;
ID:90;X:-177696;Y:-180288;W:32;H:32;
ID:113;X:-176704;Y:-180096;W:64;H:32;
ID:114;X:-176704;Y:-180064;W:64;H:32;
ID:114;X:-176704;Y:-180032;W:64;H:32;
ID:114;X:-176704;Y:-180000;W:64;H:32;
ID:114;X:-176704;Y:-179968;W:64;H:32;
ID:113;X:-176416;Y:-180096;W:64;H:32;
ID:114;X:-176416;Y:-180064;W:64;H:32;
ID:114;X:-176416;Y:-180032;W:64;H:32;
ID:114;X:-176416;Y:-180000;W:64;H:32;
ID:114;X:-176416;Y:-179968;W:64;H:32;
ID:137;X:-175456;Y:-180064;W:64;H:32;
ID:142;X:-175456;Y:-180032;W:64;H:32;
ID:142;X:-175456;Y:-180000;W:64;H:32;
ID:142;X:-175456;Y:-179968;W:64;H:32;
ID:137;X:-175296;Y:-180512;W:64;H:32;
ID:142;X:-175296;Y:-180480;W:64;H:32;
ID:133;X:-175296;Y:-180448;W:32;H:32;
ID:135;X:-175264;Y:-180448;W:32;H:32;
ID:137;X:-175136;Y:-180064;W:64;H:32;
ID:142;X:-175136;Y:-180032;W:64;H:32;
ID:142;X:-175136;Y:-180000;W:64;H:32;
ID:142;X:-175136;Y:-179968;W:64;H:32;
ID:137;X:-174976;Y:-180512;W:64;H:32;
ID:142;X:-174976;Y:-180480;W:64;H:32;
ID:133;X:-174976;Y:-180448;W:32;H:32;
ID:135;X:-174944;Y:-180448;W:32;H:32;
ID:137;X:-174816;Y:-180064;W:64;H:32;
ID:142;X:-174816;Y:-180032;W:64;H:32;
ID:142;X:-174816;Y:-180000;W:64;H:32;
ID:142;X:-174816;Y:-179968;W:64;H:32;
ID:88;X:-174496;Y:-180288;W:32;H:32;CN:-1;
ID:88;X:-174464;Y:-180288;W:32;H:32;CN:34;
ID:88;X:-174432;Y:-180288;W:32;H:32;CN:-1;
ID:90;X:-173472;Y:-180288;W:32;H:32;CN:-1;
ID:90;X:-173344;Y:-180288;W:32;H:32;CN:-1;
ID:90;X:-173248;Y:-180288;W:32;H:32;
ID:90;X:-173184;Y:-180288;W:32;H:32;
ID:90;X:-173088;Y:-180288;W:32;H:32;CN:-1;
ID:90;X:-172960;Y:-180288;W:32;H:32;CN:-1;
ID:113;X:-172800;Y:-180096;W:64;H:32;
ID:114;X:-172800;Y:-180064;W:64;H:32;
ID:114;X:-172800;Y:-180032;W:64;H:32;
ID:114;X:-172800;Y:-180000;W:64;H:32;
ID:114;X:-172800;Y:-179968;W:64;H:32;
ID:137;X:-172576;Y:-180064;W:64;H:32;
ID:142;X:-172576;Y:-180032;W:64;H:32;
ID:113;X:-172352;Y:-180096;W:64;H:32;
ID:114;X:-172352;Y:-180064;W:64;H:32;
ID:114;X:-172352;Y:-180032;W:64;H:32;
ID:114;X:-172352;Y:-180000;W:64;H:32;
ID:114;X:-172352;Y:-179968;W:64;H:32;
ID:133;X:-172064;Y:-180256;W:32;H:32;
ID:133;X:-172064;Y:-180192;W:32;H:32;
ID:133;X:-172032;Y:-180288;W:32;H:32;
ID:134;X:-172032;Y:-180256;W:32;H:32;
ID:133;X:-172032;Y:-180224;W:32;H:32;
ID:134;X:-172032;Y:-180192;W:32;H:32;
ID:134;X:-172000;Y:-180288;W:32;H:32;
ID:134;X:-172000;Y:-180256;W:32;H:32;
ID:134;X:-172000;Y:-180224;W:32;H:32;
ID:134;X:-172000;Y:-180192;W:32;H:32;
ID:134;X:-171968;Y:-180288;W:32;H:32;
ID:134;X:-171968;Y:-180256;W:32;H:32;
ID:134;X:-171968;Y:-180224;W:32;H:32;
ID:134;X:-171968;Y:-180192;W:32;H:32;
ID:133;X:-171936;Y:-180320;W:32;H:32;
ID:134;X:-171936;Y:-180288;W:32;H:32;
ID:134;X:-171936;Y:-180256;W:32;H:32;
ID:135;X:-171936;Y:-180224;W:32;H:32;
ID:134;X:-171936;Y:-180192;W:32;H:32;
ID:135;X:-171904;Y:-180320;W:32;H:32;
ID:134;X:-171904;Y:-180288;W:32;H:32;
ID:135;X:-171904;Y:-180256;W:32;H:32;
ID:134;X:-171904;Y:-180192;W:32;H:32;
ID:135;X:-171872;Y:-180288;W:32;H:32;
ID:134;X:-171872;Y:-180192;W:32;H:32;
ID:90;X:-171840;Y:-180288;W:32;H:32;
ID:134;X:-171840;Y:-180192;W:32;H:32;
ID:90;X:-171808;Y:-180288;W:32;H:32;
ID:134;X:-171808;Y:-180192;W:32;H:32;
ID:133;X:-171776;Y:-180288;W:32;H:32;
ID:133;X:-171776;Y:-180224;W:32;H:32;
ID:134;X:-171776;Y:-180192;W:32;H:32;
ID:135;X:-171744;Y:-180288;W:32;H:32;
ID:133;X:-171744;Y:-180256;W:32;H:32;
ID:134;X:-171744;Y:-180224;W:32;H:32;
ID:134;X:-171744;Y:-180192;W:32;H:32;
ID:134;X:-171712;Y:-180256;W:32;H:32;
ID:134;X:-171712;Y:-180224;W:32;H:32;
ID:134;X:-171712;Y:-180192;W:32;H:32;
ID:134;X:-171680;Y:-180256;W:32;H:32;
ID:135;X:-171680;Y:-180224;W:32;H:32;
ID:134;X:-171680;Y:-180192;W:32;H:32;
ID:135;X:-171648;Y:-180256;W:32;H:32;
ID:135;X:-171648;Y:-180192;W:32;H:32;
ID:114;X:-169088;Y:-180672;W:64;H:32;
ID:114;X:-169088;Y:-180640;W:64;H:32;
ID:114;X:-169088;Y:-180608;W:64;H:32;
ID:114;X:-169088;Y:-180576;W:64;H:32;
ID:114;X:-169088;Y:-180544;W:64;H:32;
ID:114;X:-169088;Y:-180512;W:64;H:32;
ID:114;X:-169088;Y:-180480;W:64;H:32;
ID:114;X:-169088;Y:-180448;W:64;H:32;
ID:114;X:-169088;Y:-180416;W:64;H:32;
ID:114;X:-169088;Y:-180384;W:64;H:32;
ID:114;X:-169088;Y:-180352;W:64;H:32;
ID:114;X:-169088;Y:-180320;W:64;H:32;
ID:113;X:-169088;Y:-180288;W:64;H:32;
ID:244;X:-169024;Y:-180416;W:160;H:544;
ID:113;X:-168864;Y:-180224;W:64;H:32;
ID:114;X:-168864;Y:-180192;W:64;H:32;
ID:114;X:-168864;Y:-180160;W:64;H:32;
ID:114;X:-168864;Y:-180128;W:64;H:32;
ID:114;X:-168864;Y:-180096;W:64;H:32;
ID:114;X:-168864;Y:-180064;W:64;H:32;
ID:114;X:-168864;Y:-180032;W:64;H:32;
ID:114;X:-168864;Y:-180000;W:64;H:32;
ID:114;X:-168864;Y:-179968;W:64;H:32;
ID:138;X:-168800;Y:-180288;W:64;H:32;
ID:143;X:-168800;Y:-180256;W:64;H:32;
ID:143;X:-168800;Y:-180224;W:64;H:32;
ID:143;X:-168800;Y:-180192;W:64;H:32;
ID:143;X:-168800;Y:-180160;W:64;H:32;
ID:143;X:-168800;Y:-180128;W:64;H:32;
ID:143;X:-168800;Y:-180096;W:64;H:32;
ID:143;X:-168800;Y:-180064;W:64;H:32;
ID:143;X:-168800;Y:-180032;W:64;H:32;
ID:143;X:-168800;Y:-180000;W:64;H:32;
ID:143;X:-168800;Y:-179968;W:64;H:32;
ID:139;X:-168736;Y:-180544;W:64;H:32;
ID:144;X:-168736;Y:-180512;W:64;H:32;
ID:144;X:-168736;Y:-180480;W:64;H:32;
ID:144;X:-168736;Y:-180448;W:64;H:32;
ID:144;X:-168736;Y:-180416;W:64;H:32;
ID:144;X:-168736;Y:-180384;W:64;H:32;
ID:144;X:-168736;Y:-180352;W:64;H:32;
ID:133;X:-168736;Y:-180320;W:32;H:32;
ID:137;X:-168736;Y:-180224;W:64;H:32;
ID:142;X:-168736;Y:-180192;W:64;H:32;
ID:142;X:-168736;Y:-180160;W:64;H:32;
ID:142;X:-168736;Y:-180128;W:64;H:32;
ID:142;X:-168736;Y:-180096;W:64;H:32;
ID:142;X:-168736;Y:-180064;W:64;H:32;
ID:142;X:-168736;Y:-180032;W:64;H:32;
ID:142;X:-168736;Y:-180000;W:64;H:32;
ID:142;X:-168736;Y:-179968;W:64;H:32;
ID:135;X:-168704;Y:-180320;W:32;H:32;
ID:138;X:-168672;Y:-180288;W:64;H:32;
ID:143;X:-168672;Y:-180256;W:64;H:32;
ID:143;X:-168672;Y:-180224;W:64;H:32;
ID:143;X:-168672;Y:-180192;W:64;H:32;
ID:143;X:-168672;Y:-180160;W:64;H:32;
ID:143;X:-168672;Y:-180128;W:64;H:32;
ID:143;X:-168672;Y:-180096;W:64;H:32;
ID:143;X:-168672;Y:-180064;W:64;H:32;
ID:143;X:-168672;Y:-180032;W:64;H:32;
ID:143;X:-168672;Y:-180000;W:64;H:32;
ID:143;X:-168672;Y:-179968;W:64;H:32;
ID:113;X:-168608;Y:-180224;W:64;H:32;
ID:114;X:-168608;Y:-180192;W:64;H:32;
ID:114;X:-168608;Y:-180160;W:64;H:32;
ID:114;X:-168608;Y:-180128;W:64;H:32;
ID:114;X:-168608;Y:-180096;W:64;H:32;
ID:114;X:-168608;Y:-180064;W:64;H:32;
ID:114;X:-168608;Y:-180032;W:64;H:32;
ID:114;X:-168608;Y:-180000;W:64;H:32;
ID:114;X:-168608;Y:-179968;W:64;H:32;
ID:259;X:-168544;Y:-180416;W:160;H:544;
ID:133;X:-168352;Y:-180672;W:32;H:32;
ID:133;X:-168352;Y:-180640;W:32;H:32;
ID:133;X:-168352;Y:-180608;W:32;H:32;
ID:133;X:-168352;Y:-180544;W:32;H:32;
ID:134;X:-168320;Y:-180608;W:32;H:32;
ID:133;X:-168320;Y:-180576;W:32;H:32;
ID:134;X:-168320;Y:-180544;W:32;H:32;
ID:133;X:-168320;Y:-180512;W:32;H:32;
ID:134;X:-168288;Y:-180608;W:32;H:32;
ID:135;X:-168288;Y:-180576;W:32;H:32;
ID:134;X:-168288;Y:-180544;W:32;H:32;
ID:135;X:-168288;Y:-180512;W:32;H:32;
ID:135;X:-168256;Y:-180672;W:32;H:32;
ID:135;X:-168256;Y:-180640;W:32;H:32;
ID:135;X:-168256;Y:-180608;W:32;H:32;
ID:135;X:-168256;Y:-180544;W:32;H:32;
ID:441;X:-168192;Y:-180480;W:96;H:544;
ID:161;X:-167936;Y:-180320;W:288;H:384;
ID:442;X:-167904;Y:-180576;W:224;H:288;
ID:133;X:-166016;Y:-180224;W:32;H:32;
ID:133;X:-166016;Y:-180096;W:32;H:32;
ID:133;X:-166016;Y:-180032;W:32;H:32;
ID:133;X:-166016;Y:-180000;W:32;H:32;
ID:133;X:-166016;Y:-179968;W:32;H:32;
ID:133;X:-165984;Y:-180256;W:32;H:32;
ID:134;X:-165984;Y:-180224;W:32;H:32;
ID:133;X:-165984;Y:-180192;W:32;H:32;
ID:115;X:-165984;Y:-180160;W:32;H:32;
ID:133;X:-165984;Y:-180128;W:32;H:32;
ID:134;X:-165984;Y:-180096;W:32;H:32;
ID:133;X:-165984;Y:-180064;W:32;H:32;
ID:134;X:-165984;Y:-180032;W:32;H:32;
ID:134;X:-165952;Y:-180256;W:32;H:32;
ID:134;X:-165952;Y:-180224;W:32;H:32;
ID:134;X:-165952;Y:-180192;W:32;H:32;
ID:134;X:-165952;Y:-180128;W:32;H:32;
ID:134;X:-165952;Y:-180096;W:32;H:32;
ID:134;X:-165952;Y:-180064;W:32;H:32;
ID:134;X:-165952;Y:-180032;W:32;H:32;
ID:133;X:-165920;Y:-180288;W:32;H:32;
ID:134;X:-165920;Y:-180256;W:32;H:32;
ID:134;X:-165920;Y:-180224;W:32;H:32;
ID:134;X:-165920;Y:-180192;W:32;H:32;
ID:134;X:-165920;Y:-180128;W:32;H:32;
ID:134;X:-165920;Y:-180096;W:32;H:32;
ID:134;X:-165920;Y:-180064;W:32;H:32;
ID:134;X:-165920;Y:-180032;W:32;H:32;
ID:134;X:-165888;Y:-180288;W:32;H:32;
ID:134;X:-165888;Y:-180256;W:32;H:32;
ID:134;X:-165888;Y:-180224;W:32;H:32;
ID:134;X:-165888;Y:-180192;W:32;H:32;
ID:134;X:-165888;Y:-180128;W:32;H:32;
ID:134;X:-165888;Y:-180096;W:32;H:32;
ID:134;X:-165888;Y:-180064;W:32;H:32;
ID:134;X:-165888;Y:-180032;W:32;H:32;
ID:134;X:-165856;Y:-180288;W:32;H:32;
ID:134;X:-165856;Y:-180256;W:32;H:32;
ID:134;X:-165856;Y:-180224;W:32;H:32;
ID:134;X:-165856;Y:-180192;W:32;H:32;
ID:134;X:-165856;Y:-180128;W:32;H:32;
ID:134;X:-165856;Y:-180096;W:32;H:32;
ID:134;X:-165856;Y:-180064;W:32;H:32;
ID:134;X:-165856;Y:-180032;W:32;H:32;
ID:133;X:-165824;Y:-180320;W:32;H:32;
ID:134;X:-165824;Y:-180288;W:32;H:32;
ID:134;X:-165824;Y:-180256;W:32;H:32;
ID:134;X:-165824;Y:-180224;W:32;H:32;
ID:134;X:-165824;Y:-180192;W:32;H:32;
ID:134;X:-165824;Y:-180128;W:32;H:32;
ID:134;X:-165824;Y:-180096;W:32;H:32;
ID:134;X:-165824;Y:-180064;W:32;H:32;
ID:134;X:-165824;Y:-180032;W:32;H:32;
ID:133;X:-165792;Y:-180480;W:32;H:32;
ID:133;X:-165792;Y:-180416;W:32;H:32;
ID:134;X:-165792;Y:-180320;W:32;H:32;
ID:134;X:-165792;Y:-180288;W:32;H:32;
ID:134;X:-165792;Y:-180256;W:32;H:32;
ID:134;X:-165792;Y:-180224;W:32;H:32;
ID:134;X:-165792;Y:-180192;W:32;H:32;
ID:134;X:-165792;Y:-180128;W:32;H:32;
ID:134;X:-165792;Y:-180096;W:32;H:32;
ID:134;X:-165792;Y:-180064;W:32;H:32;
ID:134;X:-165792;Y:-180032;W:32;H:32;
ID:133;X:-165760;Y:-180512;W:32;H:32;
ID:134;X:-165760;Y:-180480;W:32;H:32;
ID:133;X:-165760;Y:-180448;W:32;H:32;
ID:134;X:-165760;Y:-180416;W:32;H:32;
ID:150;X:-165760;Y:-180384;W:32;H:64;
ID:134;X:-165760;Y:-180320;W:32;H:32;
ID:134;X:-165760;Y:-180288;W:32;H:32;
ID:134;X:-165760;Y:-180256;W:32;H:32;
ID:134;X:-165760;Y:-180224;W:32;H:32;
ID:134;X:-165760;Y:-180192;W:32;H:32;
ID:134;X:-165760;Y:-180128;W:32;H:32;
ID:134;X:-165760;Y:-180096;W:32;H:32;
ID:134;X:-165760;Y:-180064;W:32;H:32;
ID:134;X:-165760;Y:-180032;W:32;H:32;
ID:133;X:-165728;Y:-180672;W:32;H:32;
ID:133;X:-165728;Y:-180640;W:32;H:32;
ID:133;X:-165728;Y:-180608;W:32;H:32;
ID:133;X:-165728;Y:-180544;W:32;H:32;
ID:134;X:-165728;Y:-180512;W:32;H:32;
ID:134;X:-165728;Y:-180480;W:32;H:32;
ID:134;X:-165728;Y:-180448;W:32;H:32;
ID:134;X:-165728;Y:-180416;W:32;H:32;
ID:156;X:-165728;Y:-180384;W:32;H:64;
ID:134;X:-165728;Y:-180320;W:32;H:32;
ID:134;X:-165728;Y:-180288;W:32;H:32;
ID:134;X:-165728;Y:-180256;W:32;H:32;
ID:134;X:-165728;Y:-180224;W:32;H:32;
ID:134;X:-165728;Y:-180192;W:32;H:32;
ID:134;X:-165728;Y:-180128;W:32;H:32;
ID:134;X:-165728;Y:-180096;W:32;H:32;
ID:134;X:-165728;Y:-180064;W:32;H:32;
ID:134;X:-165728;Y:-180032;W:32;H:32;
ID:134;X:-165696;Y:-180608;W:32;H:32;
ID:133;X:-165696;Y:-180576;W:32;H:32;
ID:134;X:-165696;Y:-180544;W:32;H:32;
ID:134;X:-165696;Y:-180512;W:32;H:32;
ID:134;X:-165696;Y:-180480;W:32;H:32;
ID:134;X:-165696;Y:-180448;W:32;H:32;
ID:134;X:-165696;Y:-180416;W:32;H:32;
ID:156;X:-165696;Y:-180384;W:32;H:64;
ID:134;X:-165696;Y:-180320;W:32;H:32;
ID:134;X:-165696;Y:-180288;W:32;H:32;
ID:134;X:-165696;Y:-180256;W:32;H:32;
ID:134;X:-165696;Y:-180224;W:32;H:32;
ID:134;X:-165696;Y:-180192;W:32;H:32;
ID:134;X:-165696;Y:-180128;W:32;H:32;
ID:134;X:-165696;Y:-180096;W:32;H:32;
ID:134;X:-165696;Y:-180064;W:32;H:32;
ID:134;X:-165696;Y:-180032;W:32;H:32;
ID:134;X:-160000;Y:-160608;W:32;H:32;
ID:135;X:-160000;Y:-160576;W:32;H:32;
ID:134;X:-160000;Y:-160544;W:32;H:32;
ID:135;X:-160000;Y:-160512;W:32;H:32;
ID:134;X:-160000;Y:-160480;W:32;H:32;
ID:135;X:-160000;Y:-160448;W:32;H:32;
ID:134;X:-160000;Y:-160416;W:32;H:32;
ID:135;X:-160000;Y:-160384;W:32;H:32;
ID:134;X:-160000;Y:-160352;W:32;H:32;
ID:135;X:-160000;Y:-160320;W:32;H:32;
ID:134;X:-160000;Y:-160288;W:32;H:32;
ID:135;X:-160000;Y:-160256;W:32;H:32;
ID:134;X:-160000;Y:-160224;W:32;H:32;
ID:135;X:-160000;Y:-160192;W:32;H:32;
ID:134;X:-160000;Y:-160160;W:32;H:32;
ID:135;X:-160000;Y:-160128;W:32;H:32;
ID:134;X:-160000;Y:-160096;W:32;H:32;
ID:134;X:-160000;Y:-160064;W:32;H:32;
ID:135;X:-160000;Y:-160032;W:32;H:32;
ID:135;X:-159968;Y:-160608;W:32;H:32;
ID:135;X:-159968;Y:-160544;W:32;H:32;
ID:135;X:-159968;Y:-160480;W:32;H:32;
ID:135;X:-159968;Y:-160416;W:32;H:32;
ID:135;X:-159968;Y:-160352;W:32;H:32;
ID:135;X:-159968;Y:-160288;W:32;H:32;
ID:135;X:-159968;Y:-160224;W:32;H:32;
ID:135;X:-159968;Y:-160160;W:32;H:32;
ID:134;X:-159968;Y:-160096;W:32;H:32;
ID:135;X:-159968;Y:-160064;W:32;H:32;
ID:146;X:-159936;Y:-160672;W:64;H:32;
ID:146;X:-159936;Y:-160640;W:64;H:32;
ID:146;X:-159936;Y:-160608;W:64;H:32;
ID:146;X:-159936;Y:-160576;W:64;H:32;
ID:146;X:-159936;Y:-160544;W:64;H:32;
ID:146;X:-159936;Y:-160512;W:64;H:32;
ID:146;X:-159936;Y:-160480;W:64;H:32;
ID:146;X:-159936;Y:-160448;W:64;H:32;
ID:146;X:-159936;Y:-160416;W:64;H:32;
ID:146;X:-159936;Y:-160384;W:64;H:32;
ID:146;X:-159936;Y:-160352;W:64;H:32;
ID:146;X:-159936;Y:-160320;W:64;H:32;
ID:146;X:-159936;Y:-160288;W:64;H:32;
ID:146;X:-159936;Y:-160256;W:64;H:32;
ID:146;X:-159936;Y:-160224;W:64;H:32;
ID:146;X:-159936;Y:-160192;W:64;H:32;
ID:579;X:-159936;Y:-160160;W:64;H:64;
ID:134;X:-159936;Y:-160096;W:32;H:32;
ID:135;X:-159904;Y:-160096;W:32;H:32;
ID:156;X:-159872;Y:-160160;W:32;H:64;
ID:150;X:-159840;Y:-160160;W:32;H:64;
ID:442;X:-159840;Y:-160096;W:448;H:128;
ID:441;X:-159776;Y:-160640;W:320;H:576;
ID:441;X:-159296;Y:-160224;W:192;H:256;
ID:161;X:-159008;Y:-160320;W:128;H:384;
ID:259;X:-158944;Y:-160128;W:160;H:160;
ID:90;X:-158688;Y:-160032;W:32;H:32;
ID:244;X:-158560;Y:-160128;W:1600;H:160;
ID:261;X:-158176;Y:-160416;W:96;H:288;
ID:259;X:-158048;Y:-160640;W:128;H:544;
ID:161;X:-157760;Y:-160384;W:160;H:256;
ID:259;X:-157664;Y:-160512;W:256;H:384;
ID:261;X:-157472;Y:-160256;W:256;H:128;
ID:441;X:-157280;Y:-160384;W:160;H:256;
ID:442;X:-157184;Y:-160576;W:224;H:480;
ID:90;X:-173216;Y:-180288;W:32;H:32;
ID:115;X:-171936;Y:-180576;W:32;H:32;LR:"POW Star Coin Blocker";
ID:115;X:-171904;Y:-180576;W:32;H:32;LR:"POW Star Coin Blocker";
ID:115;X:-171968;Y:-180544;W:32;H:32;LR:"POW Star Coin Blocker";
ID:115;X:-171968;Y:-180512;W:32;H:32;LR:"POW Star Coin Blocker";
ID:115;X:-171872;Y:-180544;W:32;H:32;LR:"POW Star Coin Blocker";
ID:115;X:-171872;Y:-180512;W:32;H:32;LR:"POW Star Coin Blocker";
ID:115;X:-171936;Y:-180480;W:32;H:32;LR:"POW Star Coin Blocker";
ID:115;X:-171904;Y:-180480;W:32;H:32;LR:"POW Star Coin Blocker";
ID:446;X:-171936;Y:-180448;W:32;H:32;
ID:446;X:-171904;Y:-180448;W:32;H:32;
BLOCK_END
BGO
ID:79;X:-180416;Y:-180160;LR:"Platform";
ID:79;X:-179840;Y:-180160;LR:"Platform";
ID:52;X:-172000;Y:-180096;
ID:52;X:-172000;Y:-180544;
ID:52;X:-172000;Y:-180672;
ID:52;X:-172000;Y:-180480;
ID:52;X:-172000;Y:-180416;
ID:52;X:-172000;Y:-180352;
ID:52;X:-172000;Y:-180160;
ID:52;X:-172000;Y:-180032;
ID:52;X:-172000;Y:-180608;
ID:52;X:-171680;Y:-180512;
ID:52;X:-171680;Y:-180384;
ID:52;X:-171680;Y:-180320;
ID:52;X:-171680;Y:-180640;
ID:52;X:-171680;Y:-180576;
ID:52;X:-171680;Y:-180096;
ID:52;X:-171680;Y:-180032;
ID:52;X:-171680;Y:-180160;
ID:52;X:-171680;Y:-180448;
ID:52;X:-165984;Y:-180544;
ID:52;X:-165984;Y:-180416;
ID:52;X:-165984;Y:-180608;
ID:52;X:-165984;Y:-180352;
ID:52;X:-165984;Y:-180480;
ID:52;X:-165984;Y:-180288;
ID:52;X:-165888;Y:-180480;
ID:52;X:-165888;Y:-180544;
ID:52;X:-165888;Y:-180608;
ID:52;X:-165888;Y:-180416;
ID:52;X:-165888;Y:-180352;
ID:52;X:-159360;Y:-160512;
ID:52;X:-159360;Y:-160128;
ID:52;X:-159360;Y:-160576;
ID:52;X:-159360;Y:-160192;
ID:52;X:-159360;Y:-160640;
ID:52;X:-159360;Y:-160256;
ID:52;X:-159360;Y:-160320;
ID:52;X:-159360;Y:-160064;
ID:52;X:-159360;Y:-160448;
ID:52;X:-159360;Y:-160384;
ID:52;X:-159072;Y:-160256;
ID:52;X:-159072;Y:-160448;
ID:52;X:-159072;Y:-160064;
ID:52;X:-159072;Y:-160640;
ID:52;X:-159072;Y:-160192;
ID:52;X:-159072;Y:-160384;
ID:52;X:-159072;Y:-160128;
ID:52;X:-159072;Y:-160512;
ID:52;X:-159072;Y:-160320;
ID:52;X:-159072;Y:-160576;
ID:52;X:-158688;Y:-160576;
ID:52;X:-158688;Y:-160448;
ID:52;X:-158688;Y:-160320;
ID:52;X:-158688;Y:-160256;
ID:52;X:-158688;Y:-160384;
ID:52;X:-158688;Y:-160064;
ID:52;X:-158688;Y:-160640;
ID:52;X:-158688;Y:-160192;
ID:52;X:-158688;Y:-160512;
ID:52;X:-158688;Y:-160128;
ID:31;X:-200032;Y:-200224;
ID:27;X:-199936;Y:-200416;
ID:27;X:-199776;Y:-200416;
ID:29;X:-199712;Y:-200128;
ID:28;X:-199616;Y:-200096;
ID:133;X:-199456;Y:-200320;
ID:133;X:-199456;Y:-200224;
ID:133;X:-199456;Y:-200416;
ID:133;X:-199424;Y:-200416;
ID:133;X:-199424;Y:-200320;
ID:133;X:-199424;Y:-200224;
ID:133;X:-199392;Y:-200416;
ID:133;X:-199392;Y:-200320;
ID:133;X:-199392;Y:-200224;
ID:133;X:-199360;Y:-200320;
ID:133;X:-199360;Y:-200224;
ID:133;X:-199360;Y:-200416;
ID:28;X:-199296;Y:-200096;
ID:132;X:-180416;Y:-180192;LR:"Platform";
ID:133;X:-180384;Y:-180192;LR:"Platform";
ID:133;X:-180352;Y:-180192;LR:"Platform";
ID:133;X:-180320;Y:-180192;LR:"Platform";
ID:133;X:-180288;Y:-180192;LR:"Platform";
ID:133;X:-180256;Y:-180192;LR:"Platform";
ID:133;X:-180224;Y:-180192;LR:"Platform";
ID:133;X:-180192;Y:-180192;LR:"Platform";
ID:133;X:-180160;Y:-180192;LR:"Platform";
ID:133;X:-180128;Y:-180192;LR:"Platform";
ID:133;X:-180096;Y:-180192;LR:"Platform";
ID:133;X:-180064;Y:-180192;LR:"Platform";
ID:133;X:-180032;Y:-180192;LR:"Platform";
ID:133;X:-180000;Y:-180192;LR:"Platform";
ID:133;X:-179968;Y:-180192;LR:"Platform";
ID:133;X:-179936;Y:-180192;LR:"Platform";
ID:133;X:-179904;Y:-180192;LR:"Platform";
ID:133;X:-179872;Y:-180192;LR:"Platform";
ID:132;X:-179840;Y:-180192;LR:"Platform";
ID:58;X:-172032;Y:-180576;
ID:58;X:-172032;Y:-180384;
ID:57;X:-171968;Y:-180096;
ID:57;X:-171968;Y:-180480;
ID:58;X:-171712;Y:-180128;
ID:58;X:-171712;Y:-180512;
ID:58;X:-171712;Y:-180384;
ID:57;X:-171648;Y:-180064;
ID:57;X:-171648;Y:-180448;
ID:57;X:-171648;Y:-180576;
ID:57;X:-171648;Y:-180320;
ID:27;X:-168992;Y:-180448;
ID:27;X:-168512;Y:-180448;
ID:29;X:-168175;Y:-180544;
ID:27;X:-167904;Y:-180352;
ID:27;X:-167840;Y:-180608;
ID:27;X:-167776;Y:-180352;
ID:58;X:-166016;Y:-180352;
ID:58;X:-166016;Y:-180608;
ID:58;X:-166016;Y:-180480;
ID:57;X:-165952;Y:-180544;
ID:57;X:-165952;Y:-180416;
ID:58;X:-165920;Y:-180480;
ID:58;X:-165920;Y:-180352;
ID:58;X:-165920;Y:-180608;
ID:57;X:-165856;Y:-180416;
ID:57;X:-165856;Y:-180544;
ID:32;X:-159712;Y:-160224;
ID:58;X:-159392;Y:-160576;
ID:58;X:-159392;Y:-160192;
ID:58;X:-159392;Y:-160384;
ID:57;X:-159328;Y:-160288;
ID:57;X:-159328;Y:-160480;
ID:57;X:-159328;Y:-160096;
ID:28;X:-159264;Y:-160256;
ID:58;X:-159104;Y:-160096;
ID:58;X:-159104;Y:-160480;
ID:58;X:-159104;Y:-160288;
ID:57;X:-159040;Y:-160384;
ID:57;X:-159040;Y:-160192;
ID:57;X:-159040;Y:-160576;
ID:29;X:-158976;Y:-160384;
ID:27;X:-158912;Y:-160160;
ID:58;X:-158720;Y:-160576;
ID:58;X:-158720;Y:-160448;
ID:58;X:-158720;Y:-160064;
ID:58;X:-158720;Y:-160320;
ID:58;X:-158720;Y:-160192;
ID:57;X:-158656;Y:-160256;
ID:57;X:-158656;Y:-160128;
ID:57;X:-158656;Y:-160512;
ID:57;X:-158656;Y:-160384;
ID:31;X:-158496;Y:-160288;
ID:27;X:-158176;Y:-160160;
ID:29;X:-158161;Y:-160480;
ID:28;X:-158048;Y:-160160;
ID:144;X:-157888;Y:-160256;
ID:144;X:-157888;Y:-160416;
ID:142;X:-157888;Y:-160512;
ID:144;X:-157888;Y:-160224;
ID:144;X:-157888;Y:-160384;
ID:144;X:-157888;Y:-160480;
ID:144;X:-157888;Y:-160192;
ID:144;X:-157888;Y:-160320;
ID:144;X:-157888;Y:-160160;
ID:144;X:-157888;Y:-160288;
ID:144;X:-157888;Y:-160352;
ID:144;X:-157888;Y:-160448;
ID:31;X:-157760;Y:-160288;
ID:27;X:-157728;Y:-160416;
ID:32;X:-157632;Y:-160640;
ID:32;X:-157440;Y:-160384;
ID:28;X:-157408;Y:-160160;
ID:27;X:-157248;Y:-160416;
ID:31;X:-157216;Y:-160288;
ID:32;X:-157152;Y:-160704;
ID:71;X:-180064;Y:-180160;
ID:71;X:-180032;Y:-180160;
ID:71;X:-180000;Y:-180160;
ID:71;X:-179968;Y:-180160;
ID:71;X:-179936;Y:-180160;
ID:71;X:-179904;Y:-180160;
ID:71;X:-179872;Y:-180160;
ID:71;X:-179840;Y:-180160;
ID:71;X:-179808;Y:-180160;
ID:71;X:-179776;Y:-180160;
ID:71;X:-179744;Y:-180160;
ID:71;X:-179712;Y:-180160;
ID:71;X:-179680;Y:-180160;
ID:71;X:-179648;Y:-180160;
ID:71;X:-179616;Y:-180160;
ID:71;X:-179584;Y:-180160;
ID:71;X:-179552;Y:-180160;
ID:71;X:-179520;Y:-180160;
ID:71;X:-179488;Y:-180160;
ID:71;X:-179456;Y:-180160;
ID:71;X:-179424;Y:-180160;
ID:71;X:-179392;Y:-180160;
ID:71;X:-179360;Y:-180160;
ID:71;X:-179328;Y:-180160;
ID:71;X:-179296;Y:-180160;
ID:71;X:-179264;Y:-180160;
ID:71;X:-179232;Y:-180160;
ID:71;X:-179200;Y:-180160;
ID:71;X:-179168;Y:-180160;
ID:71;X:-179136;Y:-180160;
ID:71;X:-179104;Y:-180160;
ID:71;X:-179072;Y:-180160;
ID:71;X:-179040;Y:-180160;
ID:71;X:-179008;Y:-180160;
ID:71;X:-178976;Y:-180160;
ID:71;X:-178944;Y:-180160;
ID:71;X:-178912;Y:-180160;
ID:71;X:-178880;Y:-180160;
ID:71;X:-178848;Y:-180160;
ID:71;X:-178816;Y:-180160;
ID:71;X:-178784;Y:-180160;
ID:71;X:-178752;Y:-180160;
ID:71;X:-178720;Y:-180160;
ID:71;X:-178688;Y:-180160;
ID:71;X:-178656;Y:-180160;
ID:71;X:-178624;Y:-180160;
ID:71;X:-178592;Y:-180160;
ID:71;X:-178560;Y:-180160;
ID:71;X:-178528;Y:-180160;
ID:71;X:-178496;Y:-180160;
ID:71;X:-178464;Y:-180160;
ID:71;X:-178432;Y:-180160;
ID:71;X:-178400;Y:-180160;
ID:71;X:-178368;Y:-180160;
ID:71;X:-178336;Y:-180160;
ID:71;X:-178304;Y:-180160;
ID:71;X:-178272;Y:-180160;
ID:71;X:-178240;Y:-180160;
ID:71;X:-178208;Y:-180160;
ID:71;X:-178176;Y:-180160;
ID:71;X:-178144;Y:-180160;
ID:71;X:-178112;Y:-180160;
ID:71;X:-178080;Y:-180160;
ID:71;X:-178048;Y:-180160;
ID:71;X:-178016;Y:-180160;
ID:71;X:-177984;Y:-180160;
ID:71;X:-177952;Y:-180160;
ID:71;X:-177920;Y:-180160;
ID:71;X:-177888;Y:-180160;
ID:71;X:-177856;Y:-180160;
ID:71;X:-177824;Y:-180160;
ID:71;X:-177792;Y:-180160;
ID:71;X:-177760;Y:-180160;
ID:71;X:-177728;Y:-180160;
ID:71;X:-177696;Y:-180160;
ID:71;X:-177664;Y:-180160;
ID:71;X:-177632;Y:-180160;
ID:71;X:-177600;Y:-180160;
ID:71;X:-177568;Y:-180160;
ID:71;X:-177536;Y:-180160;
ID:71;X:-177504;Y:-180160;
ID:71;X:-177472;Y:-180160;
ID:71;X:-177440;Y:-180160;
ID:71;X:-177408;Y:-180160;
ID:71;X:-177376;Y:-180160;
ID:71;X:-177344;Y:-180160;
ID:71;X:-177312;Y:-180160;
ID:71;X:-177280;Y:-180160;
ID:71;X:-177248;Y:-180160;
ID:71;X:-177216;Y:-180160;
ID:71;X:-177184;Y:-180160;
ID:71;X:-177152;Y:-180160;
ID:71;X:-177120;Y:-180160;
ID:71;X:-177088;Y:-180160;
ID:71;X:-177056;Y:-180160;
ID:71;X:-177024;Y:-180160;
ID:71;X:-176992;Y:-180160;
ID:71;X:-176960;Y:-180160;
ID:71;X:-176928;Y:-180160;
ID:71;X:-176896;Y:-180160;
ID:71;X:-176864;Y:-180160;
ID:71;X:-176832;Y:-180160;
ID:71;X:-176800;Y:-180160;
ID:71;X:-176768;Y:-180160;
ID:70;X:-176736;Y:-180512;
ID:71;X:-176736;Y:-180160;
ID:71;X:-176704;Y:-180512;
ID:71;X:-176704;Y:-180160;
ID:71;X:-176672;Y:-180512;
ID:71;X:-176672;Y:-180160;
ID:71;X:-176640;Y:-180160;
ID:74;X:-176640;Y:-180496;
ID:71;X:-176608;Y:-180160;
ID:71;X:-176608;Y:-180256;
ID:71;X:-176608;Y:-180480;
ID:71;X:-176576;Y:-180480;
ID:71;X:-176576;Y:-180256;
ID:71;X:-176576;Y:-180160;
ID:74;X:-176544;Y:-180464;
ID:71;X:-176544;Y:-180160;
ID:73;X:-176544;Y:-180272;
ID:71;X:-176512;Y:-180448;
ID:71;X:-176512;Y:-180288;
ID:71;X:-176512;Y:-180160;
ID:71;X:-176480;Y:-180448;
ID:71;X:-176480;Y:-180160;
ID:71;X:-176480;Y:-180288;
ID:71;X:-176448;Y:-180160;
ID:73;X:-176448;Y:-180304;
ID:71;X:-176416;Y:-180320;
ID:71;X:-176416;Y:-180160;
ID:71;X:-176384;Y:-180320;
ID:71;X:-176384;Y:-180160;
ID:70;X:-176352;Y:-180320;
ID:71;X:-176352;Y:-180160;
ID:71;X:-176320;Y:-180160;
ID:71;X:-176288;Y:-180160;
ID:71;X:-176256;Y:-180160;
ID:71;X:-176224;Y:-180160;
ID:71;X:-176192;Y:-180160;
ID:70;X:-176160;Y:-180512;
ID:71;X:-176160;Y:-180160;
ID:71;X:-176128;Y:-180160;
ID:71;X:-176128;Y:-180512;
ID:71;X:-176096;Y:-180160;
ID:71;X:-176096;Y:-180512;
ID:71;X:-176064;Y:-180160;
ID:71;X:-176064;Y:-180512;
ID:71;X:-176032;Y:-180512;
ID:71;X:-176032;Y:-180160;
ID:71;X:-176000;Y:-180160;
ID:71;X:-176000;Y:-180512;
ID:71;X:-175968;Y:-180160;
ID:71;X:-175968;Y:-180512;
ID:71;X:-175936;Y:-180160;
ID:71;X:-175936;Y:-180512;
ID:71;X:-175904;Y:-180160;
ID:71;X:-175904;Y:-180512;
ID:71;X:-175872;Y:-180160;
ID:71;X:-175872;Y:-180512;
ID:71;X:-175840;Y:-180160;
ID:71;X:-175840;Y:-180512;
ID:71;X:-175808;Y:-180160;
ID:71;X:-175808;Y:-180512;
ID:71;X:-175776;Y:-180512;
ID:71;X:-175776;Y:-180160;
ID:71;X:-175744;Y:-180160;
ID:71;X:-175744;Y:-180512;
ID:71;X:-175712;Y:-180160;
ID:71;X:-175712;Y:-180512;
ID:71;X:-175680;Y:-180512;
ID:71;X:-175680;Y:-180160;
ID:70;X:-175648;Y:-180512;
ID:71;X:-175648;Y:-180160;
ID:71;X:-175616;Y:-180160;
ID:71;X:-175584;Y:-180160;
ID:71;X:-175552;Y:-180160;
ID:71;X:-175520;Y:-180160;
ID:71;X:-175488;Y:-180160;
ID:71;X:-175456;Y:-180160;
ID:71;X:-175424;Y:-180160;
ID:71;X:-175392;Y:-180160;
ID:71;X:-175360;Y:-180160;
ID:71;X:-175328;Y:-180160;
ID:71;X:-175296;Y:-180160;
ID:71;X:-175264;Y:-180160;
ID:71;X:-175232;Y:-180160;
ID:71;X:-175200;Y:-180160;
ID:71;X:-175168;Y:-180160;
ID:71;X:-175136;Y:-180160;
ID:71;X:-175104;Y:-180160;
ID:71;X:-175072;Y:-180160;
ID:71;X:-175040;Y:-180160;
ID:71;X:-175008;Y:-180160;
ID:71;X:-174976;Y:-180160;
ID:71;X:-174944;Y:-180160;
ID:71;X:-174912;Y:-180160;
ID:71;X:-174880;Y:-180160;
ID:71;X:-174848;Y:-180160;
ID:71;X:-174816;Y:-180160;
ID:71;X:-174784;Y:-180160;
ID:71;X:-174752;Y:-180160;
ID:71;X:-174720;Y:-180160;
ID:71;X:-174688;Y:-180160;
ID:71;X:-174656;Y:-180160;
ID:71;X:-174624;Y:-180160;
ID:71;X:-174592;Y:-180160;
ID:71;X:-174560;Y:-180160;
ID:71;X:-174528;Y:-180160;
ID:71;X:-174496;Y:-180160;
ID:71;X:-174464;Y:-180160;
ID:71;X:-174432;Y:-180160;
ID:71;X:-174400;Y:-180160;
ID:71;X:-174368;Y:-180160;
ID:71;X:-174336;Y:-180160;
ID:71;X:-174304;Y:-180160;
ID:71;X:-174272;Y:-180160;
ID:71;X:-174240;Y:-180160;
ID:71;X:-174208;Y:-180160;
ID:71;X:-174176;Y:-180160;
ID:71;X:-174144;Y:-180160;
ID:71;X:-174112;Y:-180160;
ID:71;X:-174080;Y:-180160;
ID:71;X:-174048;Y:-180160;
ID:71;X:-174016;Y:-180160;
ID:71;X:-173984;Y:-180160;
ID:71;X:-173952;Y:-180160;
ID:71;X:-173920;Y:-180160;
ID:71;X:-173888;Y:-180160;
ID:71;X:-173856;Y:-180160;
ID:71;X:-173824;Y:-180160;
ID:71;X:-173792;Y:-180160;
ID:71;X:-173760;Y:-180160;
ID:71;X:-173728;Y:-180160;
ID:71;X:-173696;Y:-180160;
ID:71;X:-173664;Y:-180160;
ID:71;X:-173632;Y:-180160;
ID:71;X:-173600;Y:-180160;
ID:71;X:-173568;Y:-180160;
ID:71;X:-173536;Y:-180160;
ID:71;X:-173504;Y:-180160;
ID:70;X:-173504;Y:-180512;
ID:71;X:-173472;Y:-180160;
ID:71;X:-173472;Y:-180512;
ID:71;X:-173440;Y:-180160;
ID:71;X:-173440;Y:-180512;
ID:71;X:-173408;Y:-180160;
ID:71;X:-173408;Y:-180512;
ID:71;X:-173376;Y:-180160;
ID:71;X:-173376;Y:-180512;
ID:71;X:-173344;Y:-180160;
ID:71;X:-173344;Y:-180512;
ID:71;X:-173312;Y:-180512;
ID:71;X:-173312;Y:-180160;
ID:71;X:-173280;Y:-180160;
ID:71;X:-173280;Y:-180512;
ID:71;X:-173248;Y:-180512;
ID:71;X:-173248;Y:-180160;
ID:71;X:-173216;Y:-180512;
ID:71;X:-173216;Y:-180160;
ID:71;X:-173184;Y:-180512;
ID:71;X:-173184;Y:-180160;
ID:71;X:-173152;Y:-180160;
ID:71;X:-173152;Y:-180512;
ID:71;X:-173120;Y:-180160;
ID:71;X:-173120;Y:-180512;
ID:71;X:-173088;Y:-180512;
ID:71;X:-173088;Y:-180160;
ID:71;X:-173056;Y:-180160;
ID:71;X:-173056;Y:-180512;
ID:71;X:-173024;Y:-180512;
ID:71;X:-173024;Y:-180160;
ID:71;X:-172992;Y:-180160;
ID:71;X:-172992;Y:-180512;
ID:71;X:-172960;Y:-180512;
ID:71;X:-172960;Y:-180160;
ID:71;X:-172928;Y:-180160;
ID:70;X:-172928;Y:-180512;
ID:71;X:-172896;Y:-180160;
ID:71;X:-172864;Y:-180160;
ID:71;X:-172832;Y:-180160;
ID:71;X:-172800;Y:-180160;
ID:71;X:-172768;Y:-180160;
ID:71;X:-172736;Y:-180160;
ID:71;X:-172704;Y:-180160;
ID:71;X:-172672;Y:-180160;
ID:71;X:-172640;Y:-180160;
ID:71;X:-172608;Y:-180160;
ID:71;X:-172576;Y:-180160;
ID:71;X:-172544;Y:-180160;
ID:71;X:-172512;Y:-180160;
ID:71;X:-172480;Y:-180160;
ID:71;X:-172448;Y:-180160;
ID:71;X:-172416;Y:-180160;
ID:71;X:-172384;Y:-180160;
ID:71;X:-172352;Y:-180160;
ID:71;X:-172320;Y:-180160;
ID:71;X:-172288;Y:-180160;
ID:71;X:-172256;Y:-180160;
ID:71;X:-172224;Y:-180160;
ID:71;X:-172192;Y:-180160;
ID:71;X:-172160;Y:-180160;
ID:71;X:-172128;Y:-180160;
ID:71;X:-172096;Y:-180160;
ID:71;X:-172064;Y:-180160;
ID:71;X:-172032;Y:-180160;
ID:71;X:-172000;Y:-180160;
ID:71;X:-171968;Y:-180160;
ID:71;X:-171936;Y:-180160;
ID:71;X:-171904;Y:-180160;
ID:71;X:-171872;Y:-180160;
ID:71;X:-171840;Y:-180160;
ID:71;X:-171808;Y:-180160;
ID:71;X:-171776;Y:-180160;
ID:71;X:-171744;Y:-180160;
ID:71;X:-171712;Y:-180160;
ID:71;X:-171680;Y:-180160;
ID:71;X:-171648;Y:-180160;
ID:71;X:-171616;Y:-180160;
ID:71;X:-171584;Y:-180160;
ID:71;X:-171552;Y:-180160;
ID:71;X:-171520;Y:-180160;
ID:71;X:-171488;Y:-180160;
ID:71;X:-171456;Y:-180160;
ID:71;X:-171424;Y:-180160;
ID:71;X:-171392;Y:-180160;
ID:71;X:-171360;Y:-180160;
ID:71;X:-171328;Y:-180160;
ID:71;X:-171296;Y:-180160;
ID:71;X:-171264;Y:-180160;
ID:71;X:-171232;Y:-180160;
ID:71;X:-171200;Y:-180160;
ID:71;X:-171168;Y:-180160;
ID:71;X:-171136;Y:-180160;
ID:71;X:-171104;Y:-180160;
ID:71;X:-171072;Y:-180160;
ID:71;X:-171040;Y:-180160;
ID:71;X:-171008;Y:-180160;
ID:71;X:-170976;Y:-180160;
ID:71;X:-170944;Y:-180160;
ID:71;X:-170912;Y:-180160;
ID:71;X:-170880;Y:-180160;
ID:71;X:-170848;Y:-180160;
ID:71;X:-170816;Y:-180160;
ID:71;X:-170784;Y:-180160;
ID:71;X:-170752;Y:-180160;
ID:71;X:-170720;Y:-180160;
ID:71;X:-170688;Y:-180160;
ID:71;X:-170656;Y:-180160;
ID:71;X:-170624;Y:-180160;
ID:71;X:-170592;Y:-180160;
ID:71;X:-170560;Y:-180160;
ID:71;X:-170528;Y:-180160;
ID:71;X:-170496;Y:-180160;
ID:71;X:-170464;Y:-180160;
ID:71;X:-170432;Y:-180160;
ID:71;X:-170400;Y:-180160;
ID:71;X:-170368;Y:-180160;
ID:70;X:-170368;Y:-180288;
ID:73;X:-170336;Y:-180320;
ID:71;X:-170336;Y:-180160;
ID:71;X:-170304;Y:-180160;
ID:73;X:-170304;Y:-180352;
ID:73;X:-170272;Y:-180384;
ID:71;X:-170272;Y:-180160;
ID:73;X:-170240;Y:-180416;
ID:71;X:-170240;Y:-180160;
ID:71;X:-170208;Y:-180160;
ID:73;X:-170208;Y:-180448;
ID:71;X:-170176;Y:-180160;
ID:73;X:-170176;Y:-180480;
ID:73;X:-170144;Y:-180512;
ID:71;X:-170144;Y:-180160;
ID:71;X:-170112;Y:-180160;
ID:73;X:-170112;Y:-180544;
ID:72;X:-170096;Y:-180576;
ID:70;X:-170096;Y:-180608;
ID:71;X:-170080;Y:-180160;
ID:71;X:-170048;Y:-180160;
ID:71;X:-170016;Y:-180160;
ID:71;X:-169984;Y:-180160;
ID:71;X:-169952;Y:-180160;
ID:71;X:-169920;Y:-180160;
ID:71;X:-169888;Y:-180160;
ID:71;X:-169856;Y:-180160;
ID:71;X:-169824;Y:-180160;
ID:71;X:-169792;Y:-180160;
ID:70;X:-169760;Y:-180512;
ID:71;X:-169760;Y:-180160;
ID:73;X:-169744;Y:-180224;
ID:71;X:-169728;Y:-180512;
ID:72;X:-169728;Y:-180288;
ID:72;X:-169728;Y:-180256;
ID:72;X:-169728;Y:-180320;
ID:70;X:-169728;Y:-180448;
ID:72;X:-169728;Y:-180384;
ID:72;X:-169728;Y:-180352;
ID:71;X:-169728;Y:-180160;
ID:72;X:-169728;Y:-180416;
ID:71;X:-169696;Y:-180160;
ID:71;X:-169696;Y:-180512;
ID:71;X:-169664;Y:-180512;
ID:71;X:-169664;Y:-180160;
ID:71;X:-169632;Y:-180512;
ID:71;X:-169632;Y:-180160;
ID:71;X:-169600;Y:-180512;
ID:71;X:-169600;Y:-180160;
ID:71;X:-169568;Y:-180160;
ID:71;X:-169568;Y:-180512;
ID:71;X:-169536;Y:-180160;
ID:71;X:-169536;Y:-180512;
ID:71;X:-169504;Y:-180512;
ID:71;X:-169504;Y:-180160;
ID:74;X:-169488;Y:-180448;
ID:72;X:-169472;Y:-180352;
ID:72;X:-169472;Y:-180288;
ID:72;X:-169472;Y:-180256;
ID:71;X:-169472;Y:-180160;
ID:71;X:-169472;Y:-180512;
ID:72;X:-169472;Y:-180320;
ID:72;X:-169472;Y:-180416;
ID:70;X:-169472;Y:-180224;
ID:72;X:-169472;Y:-180384;
ID:71;X:-169440;Y:-180160;
ID:71;X:-169440;Y:-180512;
ID:71;X:-169408;Y:-180512;
ID:71;X:-169408;Y:-180160;
ID:71;X:-169376;Y:-180512;
ID:71;X:-169376;Y:-180160;
ID:71;X:-169344;Y:-180160;
ID:71;X:-169344;Y:-180512;
ID:71;X:-169312;Y:-180512;
ID:71;X:-169312;Y:-180160;
ID:71;X:-169280;Y:-180160;
ID:71;X:-169280;Y:-180512;
ID:71;X:-169248;Y:-180160;
ID:71;X:-169248;Y:-180512;
ID:73;X:-169232;Y:-180224;
ID:72;X:-169216;Y:-180256;
ID:70;X:-169216;Y:-180448;
ID:72;X:-169216;Y:-180384;
ID:72;X:-169216;Y:-180320;
ID:71;X:-169216;Y:-180512;
ID:72;X:-169216;Y:-180288;
ID:72;X:-169216;Y:-180416;
ID:72;X:-169216;Y:-180352;
ID:71;X:-169216;Y:-180160;
ID:71;X:-169184;Y:-180160;
ID:70;X:-169184;Y:-180512;
ID:71;X:-169152;Y:-180160;
ID:71;X:-169120;Y:-180160;
ID:71;X:-169088;Y:-180160;
ID:71;X:-169056;Y:-180160;
ID:71;X:-169024;Y:-180160;
ID:71;X:-168992;Y:-180160;
ID:71;X:-168960;Y:-180160;
ID:71;X:-168928;Y:-180160;
ID:71;X:-168896;Y:-180160;
ID:71;X:-168864;Y:-180160;
ID:71;X:-168832;Y:-180160;
ID:71;X:-168800;Y:-180160;
ID:71;X:-168768;Y:-180160;
ID:71;X:-168736;Y:-180160;
ID:71;X:-168704;Y:-180160;
ID:71;X:-168672;Y:-180160;
ID:71;X:-168640;Y:-180160;
ID:71;X:-168608;Y:-180160;
ID:71;X:-168576;Y:-180160;
ID:71;X:-168544;Y:-180160;
ID:71;X:-168512;Y:-180160;
ID:71;X:-168480;Y:-180160;
ID:71;X:-168448;Y:-180160;
ID:71;X:-168416;Y:-180160;
ID:71;X:-168384;Y:-180160;
ID:71;X:-168352;Y:-180160;
ID:71;X:-168320;Y:-180160;
ID:71;X:-168288;Y:-180160;
ID:71;X:-168256;Y:-180160;
ID:71;X:-168224;Y:-180160;
ID:71;X:-168192;Y:-180160;
ID:71;X:-168160;Y:-180160;
ID:71;X:-168128;Y:-180160;
ID:71;X:-168096;Y:-180160;
ID:71;X:-168064;Y:-180160;
ID:71;X:-168032;Y:-180160;
ID:71;X:-168000;Y:-180160;
ID:71;X:-167968;Y:-180160;
ID:71;X:-167936;Y:-180160;
ID:71;X:-167904;Y:-180160;
ID:71;X:-167872;Y:-180160;
ID:71;X:-167840;Y:-180160;
ID:71;X:-167808;Y:-180160;
ID:71;X:-167776;Y:-180160;
ID:71;X:-167744;Y:-180160;
ID:71;X:-167712;Y:-180160;
ID:71;X:-167680;Y:-180160;
ID:71;X:-167648;Y:-180160;
ID:71;X:-167616;Y:-180160;
ID:71;X:-167584;Y:-180160;
ID:71;X:-167552;Y:-180160;
ID:71;X:-167520;Y:-180160;
ID:71;X:-167488;Y:-180160;
ID:71;X:-167456;Y:-180160;
ID:71;X:-167424;Y:-180160;
ID:71;X:-167392;Y:-180160;
ID:70;X:-167360;Y:-180544;
ID:72;X:-167360;Y:-180512;
ID:71;X:-167360;Y:-180160;
ID:72;X:-167360;Y:-180384;
ID:72;X:-167360;Y:-180480;
ID:72;X:-167360;Y:-180448;
ID:72;X:-167360;Y:-180416;
ID:70;X:-167360;Y:-180352;
ID:71;X:-167328;Y:-180160;
ID:71;X:-167296;Y:-180160;
ID:71;X:-167264;Y:-180160;
ID:71;X:-167232;Y:-180160;
ID:71;X:-167200;Y:-180160;
ID:71;X:-167168;Y:-180160;
ID:71;X:-167136;Y:-180160;
ID:72;X:-167104;Y:-180416;
ID:72;X:-167104;Y:-180544;
ID:70;X:-167104;Y:-180384;
ID:72;X:-167104;Y:-180512;
ID:72;X:-167104;Y:-180480;
ID:70;X:-167104;Y:-180576;
ID:72;X:-167104;Y:-180448;
ID:71;X:-167104;Y:-180160;
ID:71;X:-167072;Y:-180160;
ID:71;X:-167040;Y:-180160;
ID:71;X:-167008;Y:-180160;
ID:71;X:-166976;Y:-180160;
ID:71;X:-166944;Y:-180160;
ID:71;X:-166912;Y:-180160;
ID:71;X:-166880;Y:-180160;
ID:72;X:-166848;Y:-180480;
ID:70;X:-166848;Y:-180608;
ID:72;X:-166848;Y:-180448;
ID:72;X:-166848;Y:-180576;
ID:70;X:-166848;Y:-180416;
ID:72;X:-166848;Y:-180512;
ID:72;X:-166848;Y:-180544;
ID:71;X:-166848;Y:-180160;
ID:71;X:-166816;Y:-180160;
ID:71;X:-166784;Y:-180160;
ID:71;X:-166752;Y:-180160;
ID:71;X:-166720;Y:-180160;
ID:71;X:-166688;Y:-180160;
ID:71;X:-166656;Y:-180160;
ID:71;X:-166624;Y:-180160;
ID:71;X:-166592;Y:-180160;
ID:71;X:-166560;Y:-180160;
ID:71;X:-166528;Y:-180160;
ID:71;X:-166496;Y:-180160;
ID:71;X:-166464;Y:-180160;
ID:71;X:-166432;Y:-180160;
ID:71;X:-166400;Y:-180160;
ID:71;X:-166368;Y:-180160;
ID:71;X:-166336;Y:-180160;
ID:71;X:-166304;Y:-180160;
ID:71;X:-166272;Y:-180160;
ID:71;X:-166240;Y:-180160;
ID:71;X:-166208;Y:-180160;
ID:71;X:-166176;Y:-180160;
ID:71;X:-166144;Y:-180160;
ID:71;X:-166112;Y:-180160;
ID:71;X:-166080;Y:-180160;
ID:71;X:-166048;Y:-180160;
ID:71;X:-166016;Y:-180160;
ID:71;X:-165984;Y:-180160;
ID:71;X:-165952;Y:-180160;
ID:71;X:-165920;Y:-180160;
ID:71;X:-165888;Y:-180160;
ID:71;X:-165856;Y:-180160;
ID:71;X:-165824;Y:-180160;
ID:71;X:-165792;Y:-180160;
ID:71;X:-165760;Y:-180160;
ID:71;X:-165728;Y:-180160;
ID:71;X:-165696;Y:-180160;
ID:145;X:-157824;Y:-160448;
ID:145;X:-157824;Y:-160288;
ID:145;X:-157824;Y:-160384;
ID:143;X:-157824;Y:-160512;
ID:145;X:-157824;Y:-160160;
ID:145;X:-157824;Y:-160192;
ID:145;X:-157824;Y:-160224;
ID:145;X:-157824;Y:-160416;
ID:145;X:-157824;Y:-160352;
ID:145;X:-157824;Y:-160480;
ID:145;X:-157824;Y:-160320;
ID:145;X:-157824;Y:-160256;
ID:132;X:-171936;Y:-180480;
ID:132;X:-171904;Y:-180480;
BGO_END
NPC
ID:110;X:-159488;Y:-160128;D:1;
ID:121;X:-159424;Y:-160128;D:-1;S1:1;
ID:167;X:-158144;Y:-160160;D:-1;
ID:165;X:-158208;Y:-160160;D:-1;
ID:110;X:-158880;Y:-160160;D:-1;
ID:33;X:-159740;Y:-160192;D:-1;
ID:33;X:-159516;Y:-160192;D:-1;
ID:33;X:-158268;Y:-160224;D:-1;
ID:33;X:-159548;Y:-160224;D:-1;
ID:33;X:-159676;Y:-160224;D:-1;
ID:33;X:-158140;Y:-160224;D:-1;
ID:33;X:-159708;Y:-160224;D:-1;
ID:33;X:-158012;Y:-160224;D:-1;
ID:33;X:-158396;Y:-160224;D:-1;
ID:33;X:-159580;Y:-160224;D:-1;
ID:33;X:-158524;Y:-160224;D:-1;
ID:33;X:-158460;Y:-160256;D:-1;
ID:33;X:-158332;Y:-160256;D:-1;
ID:33;X:-158204;Y:-160256;D:-1;
ID:33;X:-159612;Y:-160256;D:-1;
ID:33;X:-159644;Y:-160256;D:-1;
ID:33;X:-157948;Y:-160256;D:-1;
ID:167;X:-159136;Y:-160256;D:0;
ID:33;X:-158076;Y:-160256;D:-1;
ID:33;X:-159164;Y:-160320;D:-1;
ID:33;X:-159260;Y:-160320;D:-1;
ID:33;X:-159196;Y:-160352;D:-1;
ID:33;X:-159228;Y:-160352;D:-1;
ID:33;X:-158876;Y:-160416;D:-1;
ID:283;X:-158696;Y:-160432;D:0;CN:26;NM:1;
ID:33;X:-158844;Y:-160448;D:-1;
ID:33;X:-158716;Y:-160480;D:-1;
ID:33;X:-158652;Y:-160480;D:-1;
ID:197;X:-157872;Y:-160480;D:0;
ID:33;X:-158812;Y:-160480;D:-1;
ID:33;X:-158172;Y:-160480;D:-1;
ID:33;X:-158780;Y:-160512;D:-1;
ID:33;X:-158748;Y:-160512;D:-1;
ID:33;X:-158172;Y:-160512;D:-1;
ID:33;X:-158652;Y:-160512;D:-1;
ID:196;X:-157952;Y:-160544;D:-1;LR:"Star";
ID:33;X:-158620;Y:-160544;D:-1;
ID:33;X:-158204;Y:-160544;D:-1;
ID:33;X:-158204;Y:-160576;D:-1;
ID:33;X:-158620;Y:-160576;D:-1;
ID:33;X:-158588;Y:-160608;D:-1;
ID:33;X:-158236;Y:-160608;D:-1;
ID:270;X:-178000;Y:-180112;D:-1;
ID:270;X:-178320;Y:-180112;D:-1;
ID:245;X:-174803;Y:-180112;D:1;
ID:245;X:-172563;Y:-180112;D:-1;
ID:245;X:-175443;Y:-180112;D:1;
ID:245;X:-175123;Y:-180112;D:1;
ID:270;X:-178160;Y:-180144;D:-1;
ID:270;X:-176688;Y:-180144;D:-1;
ID:270;X:-172336;Y:-180144;D:-1;
ID:270;X:-172784;Y:-180144;D:-1;
ID:270;X:-176400;Y:-180144;D:-1;
ID:19;X:-173191;Y:-180186;D:-1;
ID:19;X:-171079;Y:-180186;D:-1;
ID:19;X:-178983;Y:-180186;D:-1;
ID:19;X:-166727;Y:-180186;D:-1;
ID:19;X:-166439;Y:-180186;D:-1;
ID:179;X:-177144;Y:-180208;D:-1;
ID:179;X:-170360;Y:-180208;D:-1;
ID:179;X:-177336;Y:-180208;D:-1;
ID:179;X:-176952;Y:-180208;D:-1;
ID:179;X:-170200;Y:-180208;D:-1;
ID:179;X:-170040;Y:-180208;D:-1;
ID:20;X:-178759;Y:-180218;D:-1;
ID:19;X:-172647;Y:-180218;D:-1;
ID:19;X:-166887;Y:-180218;D:-1;
ID:19;X:-166215;Y:-180218;D:-1;
ID:19;X:-172103;Y:-180218;D:-1;
ID:229;X:-167143;Y:-180218;D:-1;S1:2;
ID:20;X:-170631;Y:-180218;D:-1;
ID:19;X:-173031;Y:-180218;D:-1;
ID:33;X:-169564;Y:-180224;D:-1;
ID:33;X:-169628;Y:-180224;D:-1;
ID:33;X:-166300;Y:-180224;D:-1;
ID:33;X:-166940;Y:-180224;D:-1;
ID:121;X:-178080;Y:-180224;D:-1;S1:3;
ID:121;X:-178240;Y:-180224;D:-1;S1:3;
ID:33;X:-169308;Y:-180224;D:-1;
ID:33;X:-169372;Y:-180224;D:-1;
ID:33;X:-167484;Y:-180224;D:-1;
ID:33;X:-167164;Y:-180224;D:-1;
ID:33;X:-166236;Y:-180224;D:-1;
ID:33;X:-167004;Y:-180224;D:-1;
ID:33;X:-166652;Y:-180224;D:-1;
ID:33;X:-166716;Y:-180224;D:-1;
ID:33;X:-167228;Y:-180224;D:-1;
ID:33;X:-166588;Y:-180224;D:-1;
ID:33;X:-167292;Y:-180224;D:-1;
ID:33;X:-167548;Y:-180224;D:-1;
ID:19;X:-166599;Y:-180250;D:-1;
ID:19;X:-170887;Y:-180250;D:-1;
ID:19;X:-179239;Y:-180250;D:-1;EA:"Platform Move Start";
ID:19;X:-173319;Y:-180250;D:-1;
ID:20;X:-178599;Y:-180250;D:-1;
ID:33;X:-170908;Y:-180256;D:-1;
ID:33;X:-166684;Y:-180256;D:-1;
ID:33;X:-167196;Y:-180256;D:-1;
ID:33;X:-175164;Y:-180256;D:-1;
ID:33;X:-166204;Y:-180256;D:-1;
ID:33;X:-171548;Y:-180256;D:-1;
ID:33;X:-179580;Y:-180256;D:-1;
ID:33;X:-169596;Y:-180256;D:-1;
ID:33;X:-175388;Y:-180256;D:-1;
ID:33;X:-166332;Y:-180256;D:-1;
ID:33;X:-179452;Y:-180256;D:-1;
ID:33;X:-166620;Y:-180256;D:-1;
ID:33;X:-169340;Y:-180256;D:-1;
ID:33;X:-167580;Y:-180256;D:-1;
ID:33;X:-174844;Y:-180256;D:-1;
ID:33;X:-170780;Y:-180256;D:-1;
ID:33;X:-171292;Y:-180256;D:-1;
ID:33;X:-167516;Y:-180256;D:-1;
ID:33;X:-171420;Y:-180256;D:-1;
ID:33;X:-167036;Y:-180256;D:-1;
ID:33;X:-171036;Y:-180256;D:-1;
ID:33;X:-166972;Y:-180256;D:-1;
ID:121;X:-176128;Y:-180256;D:-1;S1:3;
ID:33;X:-170652;Y:-180256;D:-1;
ID:121;X:-175680;Y:-180256;D:-1;S1:3;
ID:104;X:-169504;Y:-180256;D:1;
ID:33;X:-167452;Y:-180256;D:-1;
ID:33;X:-168348;Y:-180256;D:-1;
ID:33;X:-168252;Y:-180256;D:-1;
ID:33;X:-175068;Y:-180256;D:-1;
ID:33;X:-166268;Y:-180256;D:-1;
ID:122;X:-175904;Y:-180256;D:-1;S1:2;
ID:33;X:-171164;Y:-180256;D:-1;
ID:51;X:-169072;Y:-180256;D:1;
ID:33;X:-167260;Y:-180256;D:-1;
ID:33;X:-170524;Y:-180256;D:-1;
ID:33;X:-166908;Y:-180256;D:-1;
ID:33;X:-174652;Y:-180256;D:-1;
ID:122;X:-168160;Y:-180256;D:-1;S1:2;
ID:270;X:-168848;Y:-180272;D:1;
ID:270;X:-168592;Y:-180272;D:1;
ID:179;X:-169272;Y:-180272;D:1;
ID:19;X:-170759;Y:-180282;D:-1;
ID:20;X:-172295;Y:-180282;D:-1;
ID:229;X:-173895;Y:-180282;D:-1;S1:2;
ID:229;X:-174279;Y:-180282;D:-1;S1:2;
ID:33;X:-170972;Y:-180288;D:-1;
ID:33;X:-171100;Y:-180288;D:-1;
ID:33;X:-174876;Y:-180288;D:-1;
ID:33;X:-177532;Y:-180288;D:-1;
ID:33;X:-179036;Y:-180288;D:-1;
ID:33;X:-167228;Y:-180288;D:-1;
ID:33;X:-175612;Y:-180288;D:-1;
ID:33;X:-178140;Y:-180288;D:-1;
ID:33;X:-178172;Y:-180288;D:-1;
ID:33;X:-168316;Y:-180288;D:-1;
ID:33;X:-174684;Y:-180288;D:-1;
ID:33;X:-173980;Y:-180288;D:-1;
ID:33;X:-176412;Y:-180288;D:-1;
ID:33;X:-170140;Y:-180288;D:-1;
ID:33;X:-177468;Y:-180288;D:-1;
ID:33;X:-176188;Y:-180288;D:-1;
ID:33;X:-178012;Y:-180288;D:-1;
ID:33;X:-166652;Y:-180288;D:-1;
ID:33;X:-179484;Y:-180288;D:-1;
ID:33;X:-179516;Y:-180288;D:-1;
ID:33;X:-168284;Y:-180288;D:-1;
ID:33;X:-178300;Y:-180288;D:-1;
ID:33;X:-175836;Y:-180288;D:-1;
ID:33;X:-171484;Y:-180288;D:-1;
ID:33;X:-166300;Y:-180288;D:-1;
ID:33;X:-166716;Y:-180288;D:-1;
ID:122;X:-179008;Y:-180288;D:-1;S1:2;
ID:33;X:-179548;Y:-180288;D:-1;
ID:245;X:-168723;Y:-180272;D:1;
ID:33;X:-173596;Y:-180288;D:-1;
ID:77;X:-171648;Y:-180288;D:-1;
ID:33;X:-176988;Y:-180288;D:-1;
ID:33;X:-170076;Y:-180288;D:-1;
ID:33;X:-175740;Y:-180288;D:-1;
ID:33;X:-169564;Y:-180288;D:-1;
ID:33;X:-175356;Y:-180288;D:-1;
ID:33;X:-177404;Y:-180288;D:-1;
ID:33;X:-167004;Y:-180288;D:-1;
ID:33;X:-174620;Y:-180288;D:-1;
ID:33;X:-178908;Y:-180288;D:-1;
ID:33;X:-171356;Y:-180288;D:-1;
ID:33;X:-173660;Y:-180288;D:-1;
ID:33;X:-177180;Y:-180288;D:-1;
ID:33;X:-170716;Y:-180288;D:-1;
ID:33;X:-177084;Y:-180288;D:-1;
ID:33;X:-167292;Y:-180288;D:-1;
ID:33;X:-170300;Y:-180288;D:-1;
ID:33;X:-170588;Y:-180288;D:-1;
ID:121;X:-179360;Y:-180288;D:-1;S1:3;
ID:33;X:-173724;Y:-180288;D:-1;
ID:33;X:-176700;Y:-180288;D:-1;
ID:33;X:-169308;Y:-180288;D:-1;
ID:33;X:-176060;Y:-180288;D:-1;
ID:33;X:-173788;Y:-180288;D:-1;
ID:33;X:-177276;Y:-180288;D:-1;
ID:33;X:-177980;Y:-180288;D:-1;
ID:33;X:-166236;Y:-180288;D:-1;
ID:33;X:-170236;Y:-180288;D:-1;
ID:33;X:-176284;Y:-180288;D:-1;
ID:33;X:-178972;Y:-180288;D:-1;
ID:33;X:-174172;Y:-180288;D:-1;
ID:33;X:-175196;Y:-180288;D:-1;
ID:33;X:-169372;Y:-180288;D:-1;
ID:33;X:-167548;Y:-180288;D:-1;
ID:33;X:-171228;Y:-180288;D:-1;
ID:33;X:-178332;Y:-180288;D:-1;
ID:33;X:-175964;Y:-180288;D:-1;
ID:33;X:-167164;Y:-180288;D:-1;
ID:33;X:-174108;Y:-180288;D:-1;
ID:33;X:-179100;Y:-180288;D:-1;
ID:33;X:-175036;Y:-180288;D:-1;
ID:33;X:-174044;Y:-180288;D:-1;
ID:33;X:-166940;Y:-180288;D:-1;
ID:33;X:-176668;Y:-180288;D:-1;
ID:33;X:-167484;Y:-180288;D:-1;
ID:33;X:-166588;Y:-180288;D:-1;
ID:33;X:-170844;Y:-180288;D:-1;
ID:33;X:-169628;Y:-180288;D:-1;
ID:33;X:-176380;Y:-180288;D:-1;
ID:19;X:-166023;Y:-180314;D:-1;
ID:19;X:-179111;Y:-180314;D:-1;
ID:19;X:-166279;Y:-180314;D:-1;
ID:33;X:-176220;Y:-180320;D:-1;
ID:33;X:-174716;Y:-180320;D:-1;
ID:104;X:-176416;Y:-180320;D:1;
ID:33;X:-178012;Y:-180320;D:-1;
ID:33;X:-178300;Y:-180320;D:-1;
ID:33;X:-173564;Y:-180320;D:-1;
ID:33;X:-175228;Y:-180320;D:-1;
ID:33;X:-175004;Y:-180320;D:-1;
ID:33;X:-178172;Y:-180320;D:-1;
ID:33;X:-170108;Y:-180320;D:-1;
ID:33;X:-175900;Y:-180320;D:-1;
ID:33;X:-177500;Y:-180320;D:-1;
ID:33;X:-169596;Y:-180320;D:-1;
ID:33;X:-174140;Y:-180320;D:-1;
ID:33;X:-179068;Y:-180320;D:-1;
ID:33;X:-175644;Y:-180320;D:-1;
ID:33;X:-179004;Y:-180320;D:-1;
ID:33;X:-177244;Y:-180320;D:-1;
ID:33;X:-169340;Y:-180320;D:-1;
ID:33;X:-175996;Y:-180320;D:-1;
ID:33;X:-173628;Y:-180320;D:-1;
ID:33;X:-168348;Y:-180320;D:-1;
ID:33;X:-179132;Y:-180320;D:-1;
ID:33;X:-177052;Y:-180320;D:-1;
ID:33;X:-177436;Y:-180320;D:-1;
ID:33;X:-177980;Y:-180320;D:-1;
ID:33;X:-176252;Y:-180320;D:-1;
ID:33;X:-172764;Y:-180320;D:-1;
ID:33;X:-177020;Y:-180320;D:-1;
ID:33;X:-173756;Y:-180320;D:-1;
ID:33;X:-176668;Y:-180320;D:-1;
ID:33;X:-173820;Y:-180320;D:-1;
ID:33;X:-176412;Y:-180320;D:-1;
ID:33;X:-175676;Y:-180320;D:-1;
ID:33;X:-176380;Y:-180320;D:-1;
ID:33;X:-173948;Y:-180320;D:-1;
ID:33;X:-175804;Y:-180320;D:-1;
ID:33;X:-175868;Y:-180320;D:-1;
ID:33;X:-175324;Y:-180320;D:-1;
ID:33;X:-175708;Y:-180320;D:-1;
ID:33;X:-174908;Y:-180320;D:-1;
ID:33;X:-178140;Y:-180320;D:-1;
ID:33;X:-176028;Y:-180320;D:-1;
ID:33;X:-178332;Y:-180320;D:-1;
ID:33;X:-172316;Y:-180320;D:-1;
ID:33;X:-172796;Y:-180320;D:-1;
ID:33;X:-176124;Y:-180320;D:-1;
ID:33;X:-172348;Y:-180320;D:-1;
ID:33;X:-178876;Y:-180320;D:-1;
ID:33;X:-174076;Y:-180320;D:-1;
ID:33;X:-175772;Y:-180320;D:-1;
ID:33;X:-174588;Y:-180320;D:-1;
ID:33;X:-177212;Y:-180320;D:-1;
ID:33;X:-178940;Y:-180320;D:-1;
ID:33;X:-174652;Y:-180320;D:-1;
ID:33;X:-176156;Y:-180320;D:-1;
ID:33;X:-173692;Y:-180320;D:-1;
ID:33;X:-174012;Y:-180320;D:-1;
ID:33;X:-174204;Y:-180320;D:-1;
ID:33;X:-170268;Y:-180320;D:-1;
ID:33;X:-175932;Y:-180320;D:-1;
ID:33;X:-176092;Y:-180320;D:-1;
ID:33;X:-168252;Y:-180320;D:-1;
ID:121;X:-167616;Y:-180320;D:-1;S1:3;
ID:121;X:-168032;Y:-180320;D:-1;S1:3;
ID:33;X:-176700;Y:-180320;D:-1;
ID:230;X:-173671;Y:-180346;D:-1;S1:2;
ID:19;X:-178887;Y:-180346;D:-1;
ID:19;X:-173095;Y:-180346;D:-1;
ID:19;X:-170983;Y:-180346;D:-1;
ID:19;X:-172519;Y:-180346;D:-1;
ID:19;X:-166663;Y:-180346;D:-1;
ID:33;X:-172380;Y:-180352;D:-1;
ID:8;X:-168784;Y:-180352;D:1;
ID:33;X:-169308;Y:-180352;D:-1;
ID:33;X:-169564;Y:-180352;D:-1;
ID:33;X:-174620;Y:-180352;D:-1;
ID:33;X:-169372;Y:-180352;D:-1;
ID:33;X:-172348;Y:-180352;D:-1;
ID:33;X:-172732;Y:-180352;D:-1;
ID:33;X:-172764;Y:-180352;D:-1;
ID:163;X:-176352;Y:-180352;D:-1;NM:1;
ID:33;X:-172796;Y:-180352;D:-1;
ID:33;X:-171644;Y:-180352;D:-1;
ID:33;X:-171676;Y:-180352;D:-1;
ID:33;X:-169628;Y:-180352;D:-1;
ID:8;X:-168656;Y:-180352;D:1;
ID:110;X:-167744;Y:-180352;D:-1;
ID:33;X:-172316;Y:-180352;D:-1;
ID:163;X:-176416;Y:-180352;D:-1;NM:1;
ID:33;X:-174684;Y:-180352;D:-1;
ID:20;X:-171975;Y:-180378;D:-1;
ID:229;X:-174087;Y:-180378;D:-1;S1:2;
ID:20;X:-166407;Y:-180378;D:-1;
ID:20;X:-172903;Y:-180378;D:-1;
ID:162;X:-176384;Y:-180380;D:-1;NM:1;
ID:33;X:-173340;Y:-180384;D:-1;
ID:33;X:-172700;Y:-180384;D:-1;
ID:33;X:-173244;Y:-180384;D:-1;
ID:33;X:-172412;Y:-180384;D:-1;
ID:33;X:-172796;Y:-180384;D:-1;
ID:33;X:-172764;Y:-180384;D:-1;
ID:33;X:-169340;Y:-180384;D:-1;
ID:33;X:-173212;Y:-180384;D:-1;
ID:33;X:-169596;Y:-180384;D:-1;
ID:33;X:-172316;Y:-180384;D:-1;
ID:33;X:-173468;Y:-180384;D:-1;
ID:33;X:-171740;Y:-180384;D:-1;
ID:33;X:-172348;Y:-180384;D:-1;
ID:33;X:-173084;Y:-180384;D:-1;
ID:33;X:-171772;Y:-180384;D:-1;
ID:33;X:-172956;Y:-180384;D:-1;
ID:33;X:-171644;Y:-180384;D:-1;
ID:33;X:-173180;Y:-180384;D:-1;
ID:33;X:-172732;Y:-180384;D:-1;
ID:33;X:-172380;Y:-180384;D:-1;
ID:33;X:-171676;Y:-180384;D:-1;
ID:33;X:-172444;Y:-180416;D:-1;
ID:33;X:-172956;Y:-180416;D:-1;
ID:33;X:-172348;Y:-180416;D:-1;
ID:33;X:-173468;Y:-180416;D:-1;
ID:33;X:-171740;Y:-180416;D:-1;
ID:33;X:-171772;Y:-180416;D:-1;
ID:33;X:-172764;Y:-180416;D:-1;
ID:104;X:-169760;Y:-180416;D:1;
ID:33;X:-173340;Y:-180416;D:-1;
ID:33;X:-173212;Y:-180416;D:-1;
ID:33;X:-169308;Y:-180416;D:-1;
ID:33;X:-172796;Y:-180416;D:-1;
ID:33;X:-172700;Y:-180416;D:-1;
ID:33;X:-167964;Y:-180416;D:-1;
ID:33;X:-169564;Y:-180416;D:-1;
ID:33;X:-167740;Y:-180416;D:-1;
ID:33;X:-173180;Y:-180416;D:-1;
ID:33;X:-172732;Y:-180416;D:-1;
ID:104;X:-167136;Y:-180416;D:1;
ID:33;X:-167868;Y:-180416;D:-1;
ID:33;X:-172316;Y:-180416;D:-1;
ID:33;X:-173084;Y:-180416;D:-1;
ID:33;X:-172380;Y:-180416;D:-1;
ID:33;X:-173244;Y:-180416;D:-1;
ID:33;X:-172412;Y:-180416;D:-1;
ID:33;X:-172668;Y:-180416;D:-1;
ID:33;X:-169372;Y:-180416;D:-1;
ID:33;X:-169628;Y:-180416;D:-1;
ID:20;X:-166535;Y:-180442;D:-1;
ID:243;X:-171367;Y:-180442;D:-1;
ID:20;X:-166183;Y:-180442;D:-1;
ID:20;X:-167335;Y:-180442;D:-1;
ID:33;X:-172796;Y:-180448;D:-1;
ID:33;X:-167772;Y:-180448;D:-1;
ID:33;X:-172764;Y:-180448;D:-1;
ID:33;X:-172668;Y:-180448;D:-1;
ID:33;X:-178556;Y:-180448;D:-1;
ID:33;X:-178588;Y:-180448;D:-1;
ID:33;X:-172316;Y:-180448;D:-1;
ID:104;X:-166880;Y:-180448;D:1;
ID:33;X:-172636;Y:-180448;D:-1;
ID:33;X:-172412;Y:-180448;D:-1;
ID:110;X:-168480;Y:-180448;D:-1;
ID:33;X:-172348;Y:-180448;D:-1;
ID:33;X:-167996;Y:-180448;D:-1;
ID:33;X:-178620;Y:-180448;D:-1;
ID:163;X:-169728;Y:-180448;D:-1;NM:1;
ID:33;X:-172476;Y:-180448;D:-1;
ID:33;X:-172380;Y:-180448;D:-1;
ID:33;X:-172732;Y:-180448;D:-1;
ID:33;X:-167836;Y:-180448;D:-1;
ID:33;X:-172700;Y:-180448;D:-1;
ID:33;X:-172444;Y:-180448;D:-1;
ID:20;X:-166823;Y:-180474;D:-1;
ID:229;X:-174183;Y:-180474;D:-1;S1:2;
ID:230;X:-167175;Y:-180474;D:-1;S1:2;
ID:162;X:-169760;Y:-180476;D:-1;NM:1;
ID:162;X:-169696;Y:-180476;D:-1;NM:1;
ID:33;X:-172476;Y:-180480;D:-1;
ID:33;X:-172444;Y:-180480;D:-1;
ID:33;X:-167804;Y:-180480;D:-1;
ID:33;X:-172508;Y:-180480;D:-1;
ID:33;X:-172380;Y:-180480;D:-1;
ID:167;X:-169504;Y:-180480;D:-1;NM:1;
ID:121;X:-169472;Y:-180480;D:-1;S1:1;NM:1;
ID:33;X:-172604;Y:-180480;D:-1;
ID:33;X:-172540;Y:-180480;D:-1;
ID:167;X:-169440;Y:-180480;D:-1;NM:1;
ID:33;X:-178556;Y:-180480;D:-1;
ID:33;X:-172348;Y:-180480;D:-1;
ID:33;X:-178588;Y:-180480;D:-1;
ID:33;X:-178620;Y:-180480;D:-1;
ID:33;X:-172796;Y:-180480;D:-1;
ID:33;X:-172668;Y:-180480;D:-1;
ID:33;X:-172636;Y:-180480;D:-1;
ID:33;X:-172700;Y:-180480;D:-1;
ID:33;X:-172316;Y:-180480;D:-1;
ID:33;X:-172764;Y:-180480;D:-1;
ID:33;X:-168028;Y:-180480;D:-1;
ID:33;X:-172412;Y:-180480;D:-1;
ID:33;X:-172572;Y:-180480;D:-1;
ID:33;X:-172732;Y:-180480;D:-1;
ID:20;X:-166631;Y:-180506;D:-1;
ID:229;X:-173799;Y:-180506;D:-1;S1:2;
ID:243;X:-171175;Y:-180506;D:-1;
ID:243;X:-177511;Y:-180506;D:-1;
ID:230;X:-166055;Y:-180506;D:-1;S1:2;
ID:230;X:-166439;Y:-180506;D:-1;S1:2;
ID:33;X:-172348;Y:-180512;D:-1;
ID:33;X:-172796;Y:-180512;D:-1;
ID:33;X:-172604;Y:-180512;D:-1;
ID:33;X:-172412;Y:-180512;D:-1;
ID:104;X:-167392;Y:-180512;D:1;
ID:33;X:-168988;Y:-180512;D:-1;
ID:33;X:-168476;Y:-180512;D:-1;
ID:33;X:-172732;Y:-180512;D:-1;
ID:33;X:-168956;Y:-180512;D:-1;
ID:33;X:-172380;Y:-180512;D:-1;
ID:33;X:-168444;Y:-180512;D:-1;
ID:104;X:-173504;Y:-180512;D:1;
ID:33;X:-168924;Y:-180512;D:-1;
ID:33;X:-168060;Y:-180512;D:-1;
ID:33;X:-172764;Y:-180512;D:-1;
ID:33;X:-172668;Y:-180512;D:-1;
ID:33;X:-172476;Y:-180512;D:-1;
ID:33;X:-172700;Y:-180512;D:-1;
ID:33;X:-172444;Y:-180512;D:-1;
ID:104;X:-169760;Y:-180512;D:1;
ID:33;X:-172316;Y:-180512;D:-1;
ID:33;X:-168508;Y:-180512;D:-1;
ID:33;X:-172508;Y:-180512;D:-1;
ID:104;X:-176160;Y:-180512;D:1;
ID:33;X:-172636;Y:-180512;D:-1;
ID:275;X:-169742;Y:-180536;D:-1;
ID:275;X:-173486;Y:-180536;D:-1;
ID:275;X:-176142;Y:-180536;D:1;
ID:243;X:-177447;Y:-180538;D:-1;
ID:230;X:-166951;Y:-180538;D:-1;S1:2;
ID:33;X:-172348;Y:-180544;D:-1;
ID:33;X:-172508;Y:-180544;D:-1;
ID:33;X:-172796;Y:-180544;D:-1;
ID:33;X:-172316;Y:-180544;D:-1;
ID:33;X:-172732;Y:-180544;D:-1;
ID:33;X:-172668;Y:-180544;D:-1;
ID:33;X:-168988;Y:-180544;D:-1;
ID:33;X:-168444;Y:-180544;D:-1;
ID:33;X:-172412;Y:-180544;D:-1;
ID:33;X:-172444;Y:-180544;D:-1;
ID:33;X:-172380;Y:-180544;D:-1;
ID:33;X:-172764;Y:-180544;D:-1;
ID:33;X:-168508;Y:-180544;D:-1;
ID:33;X:-172636;Y:-180544;D:-1;
ID:33;X:-172476;Y:-180544;D:-1;
ID:33;X:-172604;Y:-180544;D:-1;
ID:104;X:-170208;Y:-180544;D:1;
ID:33;X:-168956;Y:-180544;D:-1;
ID:33;X:-172700;Y:-180544;D:-1;
ID:33;X:-168924;Y:-180544;D:-1;
ID:33;X:-168476;Y:-180544;D:-1;
ID:33;X:-168092;Y:-180544;D:-1;
ID:275;X:-170190;Y:-180568;D:1;
ID:244;X:-177383;Y:-180570;D:-1;LA:"Leaf Drop 1";ED:"Show Leaf Drop 1";
ID:229;X:-173991;Y:-180570;D:-1;S1:2;
ID:244;X:-170983;Y:-180570;D:-1;LA:"Leaf Drop 2";ED:"Show Lead Drop 2";
ID:20;X:-166279;Y:-180570;D:-1;
ID:33;X:-172412;Y:-180576;D:-1;
ID:33;X:-172796;Y:-180576;D:-1;
ID:245;X:-174963;Y:-180560;D:1;
ID:33;X:-168060;Y:-180576;D:-1;
ID:33;X:-172380;Y:-180576;D:-1;
ID:33;X:-172572;Y:-180576;D:-1;
ID:33;X:-172316;Y:-180576;D:-1;
ID:33;X:-172764;Y:-180576;D:-1;
ID:33;X:-172668;Y:-180576;D:-1;
ID:33;X:-172348;Y:-180576;D:-1;
ID:33;X:-172444;Y:-180576;D:-1;
ID:33;X:-172508;Y:-180576;D:-1;
ID:33;X:-172700;Y:-180576;D:-1;
ID:245;X:-175283;Y:-180560;D:1;
ID:33;X:-172636;Y:-180576;D:-1;
ID:33;X:-172732;Y:-180576;D:-1;
ID:33;X:-172604;Y:-180576;D:-1;
ID:33;X:-172476;Y:-180576;D:-1;
ID:104;X:-176736;Y:-180592;D:1;GE:1;GT:1;GD:3;GM:40;
ID:33;X:-167740;Y:-180608;D:-1;
ID:33;X:-167900;Y:-180608;D:-1;
ID:33;X:-167868;Y:-180608;D:-1;
ID:33;X:-167804;Y:-180608;D:-1;
ID:33;X:-168028;Y:-180608;D:-1;
ID:33;X:-167708;Y:-180608;D:-1;
ID:33;X:-167772;Y:-180608;D:-1;
ID:33;X:-167836;Y:-180608;D:-1;
ID:34;X:-177376;Y:-180704;D:-1;LR:"Leaf Drop 1";
ID:34;X:-170976;Y:-180704;D:-1;LR:"Leaf Drop 2";
ID:110;X:-199840;Y:-200416;D:1;
ID:165;X:-199936;Y:-200416;D:1;
ID:165;X:-199744;Y:-200416;D:-1;
ID:77;X:-171776;Y:-180320;D:-1;
ID:20;X:-178247;Y:-180282;D:-1;
ID:19;X:-178439;Y:-180282;D:-1;
ID:241;X:-173216;Y:-180320;D:-1;
ID:310;X:-178599;Y:-180574;D:-1;S1:1;LR:"Dragon Coins";EE:"Show Star";
ID:33;X:-178588;Y:-180512;D:-1;
ID:310;X:-176391;Y:-180526;D:-1;S1:2;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-171847;Y:-180254;D:-1;S1:4;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-171927;Y:-180542;D:-1;S1:3;LR:"Dragon Coins";EE:"Show Star";
ID:33;X:-172028;Y:-180416;D:-1;
ID:33;X:-172028;Y:-180384;D:-1;
ID:33;X:-172060;Y:-180384;D:-1;
ID:33;X:-172060;Y:-180416;D:-1;
ID:33;X:-172540;Y:-180576;D:-1;
ID:253;X:-172553;Y:-180528;D:-1;ED:"Hide POW Star Coin Blocker";
ID:310;X:-166535;Y:-180526;D:-1;S1:5;LR:"Dragon Coins";EE:"Show Star";
ID:465;X:-199936;Y:-200096;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199968;Y:-200096;D:-1;LR:"Star";ED:"Hide Star";
ID:430;X:-158080;Y:-160192;D:-1;
NPC_END
DOORS
IX:-199408;IY:-200480;OX:-179840;OY:-180256;DT:1;ID:1;OD:2;
IX:-165792;IY:-180352;OX:-159808;OY:-160128;DT:1;ID:4;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Dragon Coins";
LR:"Star";HD:1;
LR:"Platform";
LR:"Leaf Drop 1";HD:1;
LR:"P Switch";HD:1;
LR:"Leaf Drop 2";HD:1;
LR:"POW Star Coin Blocker";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Star";LS:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Hide Star";LH:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Platform Move Start";ML:"Platform";MX:1;MY:0;MLA:["LN\:\"Platform\"\;SX\:1\;"];AS:0;AX:0;AY:0;
ET:"Show Leaf Drop 1";SD:7;LS:["Leaf Drop 1"];AS:0;AX:0;AY:0;
ET:"Show Lead Drop 2";SD:7;LS:["Leaf Drop 2"];AS:0;AX:0;AY:0;
ET:"Hide POW Star Coin Blocker";LH:["POW Star Coin Blocker"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
