HEAD
TL:"7-1 | A Classic Cloudy Day";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190208;T:-200600;B:-200000;MZ:2;MF:"";BG:8;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180984;B:-180384;MZ:24;MF:"Cloud Heaven.mp3";BG:13;
SC:2;L:-159904;R:-158336;T:-160600;B:-160000;MZ:2;MF:"";BG:8;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"brightness\"\: 0\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 0\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199954;Y:-200118;D:1;
ID:2;X:-199986;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:161;X:-200000;Y:-200064;W:576;H:64;
ID:508;X:-199328;Y:-200352;W:64;H:32;
ID:575;X:-199328;Y:-200224;W:96;H:96;
ID:38;X:-199328;Y:-200064;W:224;H:64;
ID:5;X:-199264;Y:-200352;W:32;H:32;CN:34;
ID:391;X:-199168;Y:-200416;W:32;H:32;
ID:392;X:-199136;Y:-200416;W:32;H:32;
ID:392;X:-199104;Y:-200416;W:32;H:32;
ID:389;X:-199072;Y:-200416;W:32;H:32;
ID:391;X:-198848;Y:-200448;W:32;H:32;
ID:392;X:-198816;Y:-200448;W:32;H:32;
ID:392;X:-198784;Y:-200448;W:32;H:32;
ID:392;X:-198752;Y:-200448;W:32;H:32;
ID:392;X:-198720;Y:-200448;W:32;H:32;
ID:389;X:-198688;Y:-200448;W:32;H:32;
ID:1;X:-198656;Y:-200448;W:32;H:32;
ID:21;X:-198624;Y:-200416;W:64;H:32;
ID:22;X:-198624;Y:-200384;W:64;H:32;
ID:22;X:-198624;Y:-200352;W:64;H:32;
ID:22;X:-198624;Y:-200320;W:64;H:32;
ID:22;X:-198624;Y:-200288;W:64;H:32;
ID:21;X:-198624;Y:-200256;W:64;H:32;
ID:21;X:-198624;Y:-200096;W:64;H:32;
ID:22;X:-198624;Y:-200064;W:64;H:32;
ID:22;X:-198624;Y:-200032;W:64;H:32;
ID:22;X:-198624;Y:-200000;W:64;H:32;
ID:22;X:-198624;Y:-199968;W:64;H:32;
ID:289;X:-198560;Y:-200416;W:32;H:32;
ID:4;X:-198560;Y:-200320;W:32;H:32;
ID:4;X:-198560;Y:-200256;W:32;H:32;CN:34;
ID:128;X:-198560;Y:-200224;W:32;H:32;
ID:244;X:-198560;Y:-200096;W:416;H:64;
ID:289;X:-198528;Y:-200416;W:32;H:32;
ID:4;X:-198528;Y:-200320;W:32;H:32;
ID:4;X:-198528;Y:-200288;W:32;H:32;
ID:4;X:-198528;Y:-200256;W:32;H:32;
ID:127;X:-198528;Y:-200224;W:32;H:32;
ID:289;X:-198496;Y:-200416;W:32;H:32;
ID:4;X:-198496;Y:-200320;W:32;H:32;
ID:4;X:-198496;Y:-200288;W:32;H:32;
ID:4;X:-198496;Y:-200256;W:32;H:32;
ID:127;X:-198496;Y:-200224;W:32;H:32;
ID:289;X:-198464;Y:-200416;W:32;H:32;
ID:4;X:-198464;Y:-200320;W:32;H:32;
ID:4;X:-198464;Y:-200288;W:32;H:32;
ID:4;X:-198464;Y:-200256;W:32;H:32;
ID:127;X:-198464;Y:-200224;W:32;H:32;
ID:289;X:-198432;Y:-200416;W:32;H:32;
ID:4;X:-198432;Y:-200288;W:32;H:32;
ID:4;X:-198432;Y:-200256;W:32;H:32;
ID:127;X:-198432;Y:-200224;W:32;H:32;
ID:289;X:-198400;Y:-200416;W:32;H:32;
ID:4;X:-198400;Y:-200320;W:32;H:32;
ID:127;X:-198400;Y:-200224;W:32;H:32;
ID:289;X:-198368;Y:-200416;W:32;H:32;
ID:4;X:-198368;Y:-200320;W:32;H:32;CN:-1;
ID:127;X:-198368;Y:-200224;W:32;H:32;
ID:289;X:-198336;Y:-200416;W:32;H:32;
ID:1;X:-198336;Y:-200320;W:32;H:32;
ID:1;X:-198336;Y:-200288;W:32;H:32;
ID:1;X:-198336;Y:-200256;W:32;H:32;
ID:129;X:-198336;Y:-200224;W:32;H:32;
ID:289;X:-198304;Y:-200416;W:32;H:32;
ID:38;X:-198304;Y:-200320;W:160;H:64;
ID:38;X:-198304;Y:-200192;W:96;H:64;
ID:289;X:-198272;Y:-200416;W:32;H:32;
ID:289;X:-198240;Y:-200416;W:32;H:32;
ID:289;X:-198208;Y:-200416;W:32;H:32;
ID:289;X:-198176;Y:-200416;W:32;H:32;
ID:36;X:-198144;Y:-200512;W:64;H:32;
ID:37;X:-198144;Y:-200480;W:64;H:32;
ID:37;X:-198144;Y:-200448;W:64;H:32;
ID:37;X:-198144;Y:-200416;W:64;H:32;
ID:37;X:-198144;Y:-200384;W:64;H:32;
ID:37;X:-198144;Y:-200352;W:64;H:32;
ID:37;X:-198144;Y:-200320;W:64;H:32;
ID:37;X:-198144;Y:-200288;W:64;H:32;
ID:37;X:-198144;Y:-200256;W:64;H:32;
ID:37;X:-198144;Y:-200224;W:64;H:32;
ID:37;X:-198144;Y:-200192;W:64;H:32;
ID:37;X:-198144;Y:-200160;W:64;H:32;
ID:37;X:-198144;Y:-200128;W:64;H:32;
ID:37;X:-198144;Y:-200096;W:64;H:32;
ID:37;X:-198144;Y:-200064;W:64;H:32;
ID:37;X:-198144;Y:-200032;W:64;H:32;
ID:37;X:-198144;Y:-200000;W:64;H:32;
ID:37;X:-198144;Y:-199968;W:64;H:32;
ID:225;X:-198080;Y:-200224;W:64;H:64;
ID:37;X:-198080;Y:-200160;W:64;H:32;
ID:37;X:-198080;Y:-200128;W:64;H:32;
ID:37;X:-198080;Y:-200096;W:64;H:32;
ID:37;X:-198080;Y:-200064;W:64;H:32;
ID:37;X:-198080;Y:-200032;W:64;H:32;
ID:37;X:-198080;Y:-200000;W:64;H:32;
ID:37;X:-198080;Y:-199968;W:64;H:32;
ID:570;X:-198016;Y:-200224;W:32;H:64;
ID:569;X:-197984;Y:-200224;W:32;H:64;
ID:38;X:-197856;Y:-200064;W:416;H:64;
ID:358;X:-197568;Y:-200096;W:32;H:32;
ID:391;X:-197344;Y:-200288;W:32;H:32;
ID:4;X:-197312;Y:-200384;W:32;H:32;CN:34;IV:1;
ID:392;X:-197312;Y:-200288;W:32;H:32;
ID:507;X:-197280;Y:-200384;W:64;H:32;
ID:392;X:-197280;Y:-200288;W:32;H:32;
ID:392;X:-197248;Y:-200288;W:32;H:32;
ID:4;X:-197216;Y:-200384;W:32;H:32;CN:226;
ID:389;X:-197216;Y:-200288;W:32;H:32;
ID:38;X:-197216;Y:-200064;W:96;H:64;
ID:1;X:-197184;Y:-200672;W:32;H:32;
ID:1;X:-197184;Y:-200640;W:32;H:32;
ID:1;X:-197184;Y:-200608;W:32;H:32;
ID:1;X:-197184;Y:-200576;W:32;H:32;
ID:1;X:-197184;Y:-200544;W:32;H:32;
ID:1;X:-197184;Y:-200512;W:32;H:32;
ID:1;X:-197184;Y:-200480;W:32;H:32;
ID:1;X:-197184;Y:-200448;W:32;H:32;
ID:1;X:-197184;Y:-200416;W:32;H:32;
ID:1;X:-197184;Y:-200384;W:32;H:32;
ID:1;X:-197184;Y:-200352;W:32;H:32;
ID:1;X:-197184;Y:-200320;W:32;H:32;
ID:1;X:-197184;Y:-200288;W:32;H:32;
ID:55;X:-197152;Y:-200320;W:32;H:32;CN:-1;
ID:358;X:-197152;Y:-200096;W:32;H:32;
ID:55;X:-197088;Y:-200576;W:32;H:32;CN:206;
ID:55;X:-197056;Y:-200448;W:32;H:32;CN:-1;
ID:55;X:-197024;Y:-200224;W:32;H:32;CN:-1;
ID:55;X:-196928;Y:-200512;W:32;H:32;CN:-1;
ID:55;X:-196928;Y:-200352;W:32;H:32;CN:206;
ID:55;X:-196832;Y:-200576;W:32;H:32;CN:206;
ID:55;X:-196832;Y:-200288;W:32;H:32;CN:206;
ID:55;X:-196800;Y:-200416;W:32;H:32;CN:206;
ID:55;X:-196704;Y:-200480;W:32;H:32;CN:-1;
ID:55;X:-196704;Y:-200352;W:32;H:32;CN:206;
ID:55;X:-196672;Y:-200192;W:32;H:32;CN:206;
ID:55;X:-196640;Y:-200576;W:32;H:32;CN:206;
ID:55;X:-196608;Y:-200288;W:32;H:32;CN:-1;
ID:55;X:-196576;Y:-200448;W:32;H:32;CN:206;
ID:55;X:-196480;Y:-200224;W:32;H:32;CN:-1;
ID:55;X:-196416;Y:-200480;W:32;H:32;CN:-1;
ID:55;X:-196416;Y:-200352;W:32;H:32;CN:-1;
ID:55;X:-196288;Y:-200544;W:32;H:32;CN:-1;
ID:55;X:-196288;Y:-200224;W:32;H:32;CN:206;
ID:55;X:-196256;Y:-200352;W:32;H:32;CN:206;
ID:55;X:-196160;Y:-200448;W:32;H:32;CN:-1;
ID:55;X:-196096;Y:-200224;W:32;H:32;CN:206;
ID:55;X:-196032;Y:-200384;W:32;H:32;CN:-1;
ID:343;X:-195904;Y:-200512;W:32;H:32;
ID:1;X:-195904;Y:-200480;W:32;H:32;
ID:1;X:-195904;Y:-200448;W:32;H:32;
ID:1;X:-195904;Y:-200416;W:32;H:32;
ID:1;X:-195904;Y:-200384;W:32;H:32;
ID:1;X:-195904;Y:-200352;W:32;H:32;
ID:1;X:-195904;Y:-200320;W:32;H:32;
ID:1;X:-195904;Y:-200288;W:32;H:32;
ID:1;X:-195904;Y:-200256;W:32;H:32;
ID:1;X:-195904;Y:-200224;W:32;H:32;
ID:1;X:-195904;Y:-200192;W:32;H:32;
ID:1;X:-195904;Y:-200160;W:32;H:32;
ID:1;X:-195904;Y:-200128;W:32;H:32;
ID:1;X:-195904;Y:-200096;W:32;H:32;
ID:1;X:-195904;Y:-200064;W:32;H:32;
ID:1;X:-195904;Y:-200032;W:32;H:32;
ID:1;X:-195904;Y:-200000;W:32;H:32;
ID:1;X:-195904;Y:-199968;W:32;H:32;
ID:343;X:-195872;Y:-200480;W:32;H:32;
ID:1;X:-195872;Y:-200448;W:32;H:32;
ID:1;X:-195872;Y:-200416;W:32;H:32;
ID:1;X:-195872;Y:-200384;W:32;H:32;
ID:1;X:-195872;Y:-200352;W:32;H:32;
ID:1;X:-195872;Y:-200320;W:32;H:32;
ID:1;X:-195872;Y:-200288;W:32;H:32;
ID:1;X:-195872;Y:-200256;W:32;H:32;
ID:1;X:-195872;Y:-200224;W:32;H:32;
ID:1;X:-195872;Y:-200192;W:32;H:32;
ID:1;X:-195872;Y:-200160;W:32;H:32;
ID:1;X:-195872;Y:-200128;W:32;H:32;
ID:1;X:-195872;Y:-200096;W:32;H:32;
ID:1;X:-195872;Y:-200064;W:32;H:32;
ID:1;X:-195872;Y:-200032;W:32;H:32;
ID:343;X:-195840;Y:-200448;W:32;H:32;
ID:1;X:-195840;Y:-200416;W:32;H:32;
ID:1;X:-195840;Y:-200384;W:32;H:32;
ID:1;X:-195840;Y:-200352;W:32;H:32;
ID:1;X:-195840;Y:-200320;W:32;H:32;
ID:1;X:-195840;Y:-200288;W:32;H:32;
ID:1;X:-195840;Y:-200256;W:32;H:32;
ID:1;X:-195840;Y:-200224;W:32;H:32;
ID:1;X:-195840;Y:-200192;W:32;H:32;
ID:1;X:-195840;Y:-200160;W:32;H:32;
ID:1;X:-195840;Y:-200128;W:32;H:32;
ID:1;X:-195840;Y:-200096;W:32;H:32;
ID:1;X:-195840;Y:-200064;W:32;H:32;
ID:1;X:-195840;Y:-200032;W:32;H:32;
ID:1;X:-195840;Y:-200000;W:32;H:32;
ID:1;X:-195840;Y:-199968;W:32;H:32;
ID:343;X:-195744;Y:-200320;W:32;H:32;
ID:1;X:-195744;Y:-200288;W:32;H:32;
ID:1;X:-195744;Y:-200256;W:32;H:32;
ID:1;X:-195744;Y:-200224;W:32;H:32;
ID:1;X:-195744;Y:-200192;W:32;H:32;
ID:1;X:-195744;Y:-200160;W:32;H:32;
ID:1;X:-195744;Y:-200128;W:32;H:32;
ID:1;X:-195744;Y:-200096;W:32;H:32;
ID:1;X:-195744;Y:-200064;W:32;H:32;
ID:1;X:-195744;Y:-200032;W:32;H:32;
ID:1;X:-195744;Y:-200000;W:32;H:32;
ID:1;X:-195744;Y:-199968;W:32;H:32;
ID:343;X:-195712;Y:-200288;W:32;H:32;
ID:1;X:-195712;Y:-200256;W:32;H:32;
ID:1;X:-195712;Y:-200224;W:32;H:32;
ID:1;X:-195712;Y:-200192;W:32;H:32;
ID:1;X:-195712;Y:-200160;W:32;H:32;
ID:1;X:-195712;Y:-200128;W:32;H:32;
ID:1;X:-195712;Y:-200096;W:32;H:32;
ID:1;X:-195712;Y:-200064;W:32;H:32;
ID:1;X:-195712;Y:-200032;W:32;H:32;
ID:343;X:-195680;Y:-200256;W:32;H:32;
ID:1;X:-195680;Y:-200224;W:32;H:32;
ID:1;X:-195680;Y:-200192;W:32;H:32;
ID:1;X:-195680;Y:-200160;W:32;H:32;
ID:1;X:-195680;Y:-200128;W:32;H:32;
ID:1;X:-195680;Y:-200096;W:32;H:32;
ID:1;X:-195680;Y:-200064;W:32;H:32;
ID:1;X:-195680;Y:-200032;W:32;H:32;
ID:1;X:-195680;Y:-200000;W:32;H:32;
ID:1;X:-195680;Y:-199968;W:32;H:32;
ID:343;X:-195584;Y:-200128;W:32;H:32;
ID:1;X:-195584;Y:-200096;W:32;H:32;
ID:1;X:-195584;Y:-200064;W:32;H:32;
ID:1;X:-195584;Y:-200032;W:32;H:32;
ID:1;X:-195584;Y:-200000;W:32;H:32;
ID:1;X:-195584;Y:-199968;W:32;H:32;
ID:343;X:-195552;Y:-200096;W:32;H:32;
ID:1;X:-195552;Y:-200064;W:32;H:32;
ID:1;X:-195552;Y:-200032;W:32;H:32;
ID:343;X:-195520;Y:-200064;W:32;H:32;
ID:1;X:-195520;Y:-200032;W:32;H:32;
ID:341;X:-195488;Y:-200064;W:32;H:32;
ID:1;X:-195488;Y:-200032;W:32;H:32;
ID:1;X:-195488;Y:-200000;W:32;H:32;
ID:1;X:-195488;Y:-199968;W:32;H:32;
ID:244;X:-195232;Y:-200064;W:384;H:64;
ID:4;X:-195008;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-194944;Y:-200192;W:32;H:32;CN:34;
ID:295;X:-194848;Y:-200672;W:32;H:32;
ID:295;X:-194848;Y:-200640;W:32;H:32;
ID:2;X:-194848;Y:-200608;W:32;H:32;
ID:36;X:-194848;Y:-200448;W:64;H:32;
ID:37;X:-194848;Y:-200416;W:64;H:32;
ID:37;X:-194848;Y:-200384;W:64;H:32;
ID:37;X:-194848;Y:-200352;W:64;H:32;
ID:37;X:-194848;Y:-200320;W:64;H:32;
ID:37;X:-194848;Y:-200288;W:64;H:32;
ID:37;X:-194848;Y:-200256;W:64;H:32;
ID:37;X:-194848;Y:-200224;W:64;H:32;
ID:37;X:-194848;Y:-200192;W:64;H:32;
ID:37;X:-194848;Y:-200160;W:64;H:32;
ID:37;X:-194848;Y:-200128;W:64;H:32;
ID:37;X:-194848;Y:-200096;W:64;H:32;
ID:37;X:-194848;Y:-200064;W:64;H:32;
ID:37;X:-194848;Y:-200032;W:64;H:32;
ID:37;X:-194848;Y:-200000;W:64;H:32;
ID:37;X:-194848;Y:-199968;W:64;H:32;
ID:32;X:-194816;Y:-200608;W:32;H:32;
ID:32;X:-194784;Y:-200608;W:32;H:32;
ID:391;X:-194784;Y:-200064;W:32;H:32;
ID:32;X:-194752;Y:-200608;W:32;H:32;
ID:392;X:-194752;Y:-200064;W:32;H:32;
ID:32;X:-194720;Y:-200608;W:32;H:32;
ID:392;X:-194720;Y:-200064;W:32;H:32;
ID:32;X:-194688;Y:-200608;W:32;H:32;
ID:392;X:-194688;Y:-200064;W:32;H:32;
ID:32;X:-194656;Y:-200608;W:32;H:32;
ID:109;X:-194656;Y:-200384;W:32;H:32;
ID:36;X:-194656;Y:-200352;W:64;H:32;
ID:37;X:-194656;Y:-200320;W:64;H:32;
ID:225;X:-194656;Y:-200288;W:64;H:64;
ID:598;X:-194656;Y:-200224;W:32;H:32;
ID:389;X:-194656;Y:-200064;W:32;H:32;
ID:295;X:-194624;Y:-200672;W:32;H:32;
ID:295;X:-194624;Y:-200640;W:32;H:32;
ID:2;X:-194624;Y:-200608;W:32;H:32;
ID:109;X:-194624;Y:-200384;W:32;H:32;
ID:598;X:-194624;Y:-200224;W:32;H:32;
ID:569;X:-194592;Y:-200512;W:32;H:64;
ID:23;X:-194592;Y:-200448;W:32;H:64;
ID:2;X:-194592;Y:-200288;W:32;H:32;
ID:598;X:-194592;Y:-200256;W:32;H:32;
ID:55;X:-194592;Y:-200096;W:32;H:32;
ID:570;X:-194560;Y:-200512;W:32;H:64;
ID:24;X:-194560;Y:-200448;W:32;H:64;
ID:2;X:-194560;Y:-200256;W:32;H:32;
ID:2;X:-194528;Y:-200512;W:32;H:32;
ID:2;X:-194528;Y:-200480;W:32;H:32;
ID:2;X:-194528;Y:-200448;W:32;H:32;
ID:2;X:-194528;Y:-200416;W:32;H:32;
ID:598;X:-194528;Y:-200384;W:32;H:32;
ID:55;X:-194528;Y:-200256;W:32;H:32;
ID:2;X:-194496;Y:-200256;W:32;H:32;
ID:2;X:-194464;Y:-200288;W:32;H:32;
ID:598;X:-194464;Y:-200256;W:32;H:32;
ID:55;X:-194464;Y:-200096;W:32;H:32;
ID:2;X:-194432;Y:-200256;W:32;H:32;
ID:295;X:-194400;Y:-200672;W:32;H:32;
ID:295;X:-194400;Y:-200640;W:32;H:32;
ID:295;X:-194400;Y:-200608;W:32;H:32;
ID:2;X:-194400;Y:-200576;W:32;H:32;
ID:295;X:-194400;Y:-200544;W:32;H:32;
ID:2;X:-194400;Y:-200512;W:32;H:32;
ID:295;X:-194400;Y:-200480;W:32;H:32;
ID:295;X:-194400;Y:-200448;W:32;H:32;
ID:296;X:-194400;Y:-200416;W:32;H:32;
ID:598;X:-194400;Y:-200384;W:32;H:32;
ID:55;X:-194400;Y:-200256;W:32;H:32;
ID:32;X:-194368;Y:-200512;W:32;H:32;
ID:2;X:-194368;Y:-200256;W:32;H:32;
ID:2;X:-194336;Y:-200576;W:32;H:32;
ID:295;X:-194336;Y:-200544;W:32;H:32;
ID:2;X:-194336;Y:-200512;W:32;H:32;
ID:2;X:-194336;Y:-200288;W:32;H:32;
ID:598;X:-194336;Y:-200256;W:32;H:32;
ID:55;X:-194336;Y:-200096;W:32;H:32;
ID:32;X:-194304;Y:-200576;W:32;H:32;
ID:32;X:-194272;Y:-200576;W:32;H:32;
ID:391;X:-194272;Y:-200064;W:32;H:32;
ID:32;X:-194240;Y:-200576;W:32;H:32;
ID:4;X:-194240;Y:-200192;W:32;H:32;CN:34;
ID:392;X:-194240;Y:-200064;W:32;H:32;
ID:32;X:-194208;Y:-200576;W:32;H:32;
ID:4;X:-194208;Y:-200192;W:32;H:32;
ID:392;X:-194208;Y:-200064;W:32;H:32;
ID:2;X:-194176;Y:-200576;W:32;H:32;
ID:4;X:-194176;Y:-200192;W:32;H:32;CN:226;
ID:392;X:-194176;Y:-200064;W:32;H:32;
ID:32;X:-194144;Y:-200576;W:32;H:32;
ID:389;X:-194144;Y:-200064;W:32;H:32;
ID:32;X:-194112;Y:-200576;W:32;H:32;
ID:32;X:-194080;Y:-200576;W:32;H:32;
ID:31;X:-194080;Y:-200448;W:32;H:32;
ID:32;X:-194048;Y:-200576;W:32;H:32;
ID:32;X:-194048;Y:-200448;W:32;H:32;
ID:2;X:-194048;Y:-200128;W:32;H:32;
ID:295;X:-194048;Y:-200096;W:32;H:32;
ID:295;X:-194048;Y:-200064;W:32;H:32;
ID:295;X:-194048;Y:-200032;W:32;H:32;
ID:295;X:-194048;Y:-200000;W:32;H:32;
ID:295;X:-194048;Y:-199968;W:32;H:32;
ID:32;X:-194016;Y:-200576;W:32;H:32;
ID:32;X:-194016;Y:-200448;W:32;H:32;
ID:32;X:-194016;Y:-200128;W:32;H:32;
ID:32;X:-193984;Y:-200576;W:32;H:32;
ID:32;X:-193984;Y:-200448;W:32;H:32;
ID:2;X:-193984;Y:-200128;W:32;H:32;
ID:32;X:-193952;Y:-200576;W:32;H:32;
ID:32;X:-193952;Y:-200448;W:32;H:32;
ID:32;X:-193952;Y:-200128;W:32;H:32;
ID:32;X:-193920;Y:-200576;W:32;H:32;
ID:2;X:-193920;Y:-200448;W:32;H:32;
ID:295;X:-193920;Y:-200416;W:32;H:32;
ID:295;X:-193920;Y:-200384;W:32;H:32;
ID:295;X:-193920;Y:-200352;W:32;H:32;
ID:295;X:-193920;Y:-200320;W:32;H:32;
ID:295;X:-193920;Y:-200288;W:32;H:32;
ID:295;X:-193920;Y:-200256;W:32;H:32;
ID:295;X:-193920;Y:-200224;W:32;H:32;
ID:295;X:-193920;Y:-200192;W:32;H:32;
ID:295;X:-193920;Y:-200160;W:32;H:32;
ID:2;X:-193920;Y:-200128;W:32;H:32;
ID:32;X:-193888;Y:-200576;W:32;H:32;
ID:32;X:-193888;Y:-200128;W:32;H:32;
ID:32;X:-193856;Y:-200576;W:32;H:32;
ID:32;X:-193856;Y:-200128;W:32;H:32;
ID:32;X:-193824;Y:-200576;W:32;H:32;
ID:32;X:-193824;Y:-200128;W:32;H:32;
ID:32;X:-193792;Y:-200576;W:32;H:32;
ID:32;X:-193792;Y:-200128;W:32;H:32;
ID:32;X:-193760;Y:-200576;W:32;H:32;
ID:32;X:-193760;Y:-200128;W:32;H:32;
ID:2;X:-193728;Y:-200576;W:32;H:32;
ID:295;X:-193728;Y:-200544;W:32;H:32;
ID:295;X:-193728;Y:-200512;W:32;H:32;
ID:295;X:-193728;Y:-200480;W:32;H:32;
ID:295;X:-193728;Y:-200448;W:32;H:32;
ID:295;X:-193728;Y:-200416;W:32;H:32;
ID:295;X:-193728;Y:-200384;W:32;H:32;
ID:2;X:-193728;Y:-200352;W:32;H:32;
ID:295;X:-193728;Y:-200320;W:32;H:32;
ID:296;X:-193728;Y:-200288;W:32;H:32;
ID:598;X:-193728;Y:-200256;W:32;H:32;
ID:2;X:-193728;Y:-200128;W:32;H:32;
ID:295;X:-193728;Y:-200096;W:32;H:32;
ID:295;X:-193728;Y:-200064;W:32;H:32;
ID:2;X:-193728;Y:-200032;W:32;H:32;
ID:32;X:-193696;Y:-200352;W:32;H:32;
ID:32;X:-193696;Y:-200032;W:32;H:32;
ID:32;X:-193664;Y:-200352;W:32;H:32;
ID:32;X:-193664;Y:-200032;W:32;H:32;
ID:32;X:-193632;Y:-200352;W:32;H:32;
ID:294;X:-193632;Y:-200064;W:32;H:32;
ID:2;X:-193632;Y:-200032;W:32;H:32;
ID:32;X:-193600;Y:-200352;W:32;H:32;
ID:32;X:-193600;Y:-200032;W:32;H:32;
ID:32;X:-193568;Y:-200352;W:32;H:32;
ID:32;X:-193568;Y:-200032;W:32;H:32;
ID:2;X:-193536;Y:-200352;W:32;H:32;
ID:295;X:-193536;Y:-200320;W:32;H:32;
ID:296;X:-193536;Y:-200288;W:32;H:32;
ID:598;X:-193536;Y:-200256;W:32;H:32;
ID:2;X:-193536;Y:-200128;W:32;H:32;
ID:295;X:-193536;Y:-200096;W:32;H:32;
ID:295;X:-193536;Y:-200064;W:32;H:32;
ID:2;X:-193536;Y:-200032;W:32;H:32;
ID:32;X:-193504;Y:-200352;W:32;H:32;
ID:32;X:-193504;Y:-200128;W:32;H:32;
ID:32;X:-193472;Y:-200352;W:32;H:32;
ID:32;X:-193472;Y:-200128;W:32;H:32;
ID:32;X:-193440;Y:-200352;W:32;H:32;
ID:32;X:-193440;Y:-200128;W:32;H:32;
ID:2;X:-193408;Y:-200352;W:32;H:32;
ID:295;X:-193408;Y:-200320;W:32;H:32;
ID:295;X:-193408;Y:-200288;W:32;H:32;
ID:4;X:-193408;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-193408;Y:-200224;W:32;H:32;
ID:4;X:-193408;Y:-200192;W:32;H:32;
ID:4;X:-193408;Y:-200160;W:32;H:32;
ID:4;X:-193408;Y:-200128;W:32;H:32;CN:34;
ID:295;X:-193408;Y:-200096;W:32;H:32;
ID:295;X:-193408;Y:-200064;W:32;H:32;
ID:295;X:-193408;Y:-200032;W:32;H:32;
ID:4;X:-193376;Y:-200160;W:32;H:32;CN:-1;
ID:295;X:-193376;Y:-200128;W:32;H:32;
ID:295;X:-193376;Y:-200096;W:32;H:32;
ID:295;X:-193376;Y:-200064;W:32;H:32;
ID:295;X:-193376;Y:-200032;W:32;H:32;
ID:295;X:-193376;Y:-200000;W:32;H:32;
ID:295;X:-193376;Y:-199968;W:32;H:32;
ID:244;X:-193280;Y:-200064;W:640;H:64;
ID:36;X:-192992;Y:-200064;W:64;H:32;
ID:37;X:-192992;Y:-200032;W:64;H:32;
ID:37;X:-192992;Y:-200000;W:64;H:32;
ID:37;X:-192992;Y:-199968;W:64;H:32;
ID:391;X:-192576;Y:-200544;W:32;H:32;
ID:391;X:-192576;Y:-200288;W:32;H:32;
ID:391;X:-192576;Y:-200160;W:32;H:32;
ID:389;X:-192544;Y:-200544;W:32;H:32;
ID:4;X:-192544;Y:-200416;W:32;H:32;CN:-1;
ID:392;X:-192544;Y:-200288;W:32;H:32;
ID:392;X:-192544;Y:-200160;W:32;H:32;
ID:4;X:-192512;Y:-200544;W:32;H:32;CN:34;
ID:391;X:-192512;Y:-200416;W:32;H:32;
ID:389;X:-192512;Y:-200288;W:32;H:32;
ID:392;X:-192512;Y:-200160;W:32;H:32;
ID:392;X:-192480;Y:-200416;W:32;H:32;
ID:4;X:-192480;Y:-200288;W:32;H:32;CN:36;
ID:392;X:-192480;Y:-200160;W:32;H:32;
ID:389;X:-192448;Y:-200416;W:32;H:32;
ID:389;X:-192448;Y:-200160;W:32;H:32;
ID:8;X:-192160;Y:-200288;W:32;H:32;
ID:507;X:-191968;Y:-200032;W:64;H:32;
ID:36;X:-191904;Y:-200448;W:64;H:32;
ID:37;X:-191904;Y:-200416;W:64;H:32;
ID:37;X:-191904;Y:-200384;W:64;H:32;
ID:37;X:-191904;Y:-200352;W:64;H:32;
ID:37;X:-191904;Y:-200320;W:64;H:32;
ID:37;X:-191904;Y:-200288;W:64;H:32;
ID:37;X:-191904;Y:-200256;W:64;H:32;
ID:37;X:-191904;Y:-200224;W:64;H:32;
ID:37;X:-191904;Y:-200192;W:64;H:32;
ID:37;X:-191904;Y:-200160;W:64;H:32;
ID:37;X:-191904;Y:-200128;W:64;H:32;
ID:37;X:-191904;Y:-200096;W:64;H:32;
ID:37;X:-191904;Y:-200064;W:64;H:32;
ID:37;X:-191904;Y:-200032;W:64;H:32;
ID:37;X:-191904;Y:-200000;W:64;H:32;
ID:37;X:-191904;Y:-199968;W:64;H:32;
ID:38;X:-191840;Y:-200256;W:96;H:64;
ID:391;X:-190880;Y:-200384;W:32;H:32;
ID:2;X:-190848;Y:-200416;W:32;H:32;
ID:392;X:-190848;Y:-200384;W:32;H:32;
ID:392;X:-190816;Y:-200384;W:32;H:32;
ID:2;X:-190784;Y:-200416;W:32;H:32;
ID:392;X:-190784;Y:-200384;W:32;H:32;
ID:389;X:-190752;Y:-200384;W:32;H:32;
ID:38;X:-190496;Y:-200384;W:320;H:64;
ID:23;X:-190304;Y:-200448;W:32;H:64;
ID:24;X:-190272;Y:-200448;W:32;H:64;
ID:24;X:-190240;Y:-200448;W:32;H:64;
ID:1;X:-180000;Y:-180992;W:32;H:32;
ID:1;X:-180000;Y:-180960;W:32;H:32;
ID:1;X:-180000;Y:-180928;W:32;H:32;
ID:179;X:-180000;Y:-180896;W:32;H:32;
ID:170;X:-180000;Y:-180864;W:32;H:32;CN:-1;
ID:458;X:-180000;Y:-180384;W:32;H:32;
ID:1;X:-179968;Y:-180992;W:32;H:32;
ID:1;X:-179968;Y:-180960;W:32;H:32;
ID:598;X:-179968;Y:-180928;W:32;H:32;
ID:171;X:-179968;Y:-180864;W:32;H:32;CN:-1;
ID:161;X:-179968;Y:-180448;W:704;H:64;
ID:458;X:-179968;Y:-180448;W:32;H:32;
ID:458;X:-179968;Y:-180416;W:32;H:32;
ID:1;X:-179936;Y:-180992;W:32;H:32;
ID:1;X:-179936;Y:-180960;W:32;H:32;
ID:598;X:-179936;Y:-180928;W:32;H:32;
ID:171;X:-179936;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179904;Y:-180992;W:32;H:32;
ID:1;X:-179904;Y:-180960;W:32;H:32;
ID:598;X:-179904;Y:-180928;W:32;H:32;
ID:171;X:-179904;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179872;Y:-180992;W:32;H:32;
ID:1;X:-179872;Y:-180960;W:32;H:32;
ID:598;X:-179872;Y:-180928;W:32;H:32;
ID:171;X:-179872;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179840;Y:-180992;W:32;H:32;
ID:1;X:-179840;Y:-180960;W:32;H:32;
ID:598;X:-179840;Y:-180928;W:32;H:32;
ID:171;X:-179840;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179808;Y:-180992;W:32;H:32;
ID:1;X:-179808;Y:-180960;W:32;H:32;
ID:598;X:-179808;Y:-180928;W:32;H:32;
ID:171;X:-179808;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179776;Y:-180992;W:32;H:32;
ID:1;X:-179776;Y:-180960;W:32;H:32;
ID:598;X:-179776;Y:-180928;W:32;H:32;
ID:171;X:-179776;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179744;Y:-180992;W:32;H:32;
ID:1;X:-179744;Y:-180960;W:32;H:32;
ID:598;X:-179744;Y:-180928;W:32;H:32;
ID:171;X:-179744;Y:-180864;W:32;H:32;CN:-1;
ID:180;X:-179744;Y:-180576;W:32;H:32;CN:-1;
ID:1;X:-179712;Y:-180992;W:32;H:32;
ID:1;X:-179712;Y:-180960;W:32;H:32;
ID:598;X:-179712;Y:-180928;W:32;H:32;
ID:171;X:-179712;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179680;Y:-180992;W:32;H:32;
ID:1;X:-179680;Y:-180960;W:32;H:32;
ID:598;X:-179680;Y:-180928;W:32;H:32;
ID:171;X:-179680;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179648;Y:-180992;W:32;H:32;
ID:1;X:-179648;Y:-180960;W:32;H:32;
ID:598;X:-179648;Y:-180928;W:32;H:32;
ID:171;X:-179648;Y:-180864;W:32;H:32;CN:-1;
ID:180;X:-179648;Y:-180768;W:32;H:32;
ID:180;X:-179648;Y:-180736;W:32;H:32;
ID:180;X:-179648;Y:-180704;W:32;H:32;
ID:1;X:-179648;Y:-180672;W:32;H:32;
ID:1;X:-179616;Y:-180992;W:32;H:32;
ID:1;X:-179616;Y:-180960;W:32;H:32;
ID:598;X:-179616;Y:-180928;W:32;H:32;
ID:171;X:-179616;Y:-180864;W:32;H:32;CN:-1;
ID:180;X:-179616;Y:-180768;W:32;H:32;
ID:1;X:-179616;Y:-180672;W:32;H:32;
ID:1;X:-179584;Y:-180992;W:32;H:32;
ID:1;X:-179584;Y:-180960;W:32;H:32;
ID:598;X:-179584;Y:-180928;W:32;H:32;
ID:171;X:-179584;Y:-180864;W:32;H:32;CN:-1;
ID:180;X:-179584;Y:-180768;W:32;H:32;
ID:180;X:-179584;Y:-180736;W:32;H:32;
ID:180;X:-179584;Y:-180704;W:32;H:32;
ID:1;X:-179584;Y:-180672;W:32;H:32;
ID:1;X:-179552;Y:-180992;W:32;H:32;
ID:1;X:-179552;Y:-180960;W:32;H:32;
ID:598;X:-179552;Y:-180928;W:32;H:32;
ID:171;X:-179552;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179520;Y:-180992;W:32;H:32;
ID:1;X:-179520;Y:-180960;W:32;H:32;
ID:598;X:-179520;Y:-180928;W:32;H:32;
ID:171;X:-179520;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179488;Y:-180992;W:32;H:32;
ID:1;X:-179488;Y:-180960;W:32;H:32;
ID:598;X:-179488;Y:-180928;W:32;H:32;
ID:171;X:-179488;Y:-180864;W:32;H:32;CN:-1;
ID:180;X:-179488;Y:-180576;W:32;H:32;CN:-1;
ID:1;X:-179456;Y:-180992;W:32;H:32;
ID:1;X:-179456;Y:-180960;W:32;H:32;
ID:598;X:-179456;Y:-180928;W:32;H:32;
ID:171;X:-179456;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179424;Y:-180992;W:32;H:32;
ID:1;X:-179424;Y:-180960;W:32;H:32;
ID:598;X:-179424;Y:-180928;W:32;H:32;
ID:171;X:-179424;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179392;Y:-180992;W:32;H:32;
ID:1;X:-179392;Y:-180960;W:32;H:32;
ID:598;X:-179392;Y:-180928;W:32;H:32;
ID:171;X:-179392;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179360;Y:-180992;W:32;H:32;
ID:1;X:-179360;Y:-180960;W:32;H:32;
ID:598;X:-179360;Y:-180928;W:32;H:32;
ID:171;X:-179360;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179328;Y:-180992;W:32;H:32;
ID:1;X:-179328;Y:-180960;W:32;H:32;
ID:171;X:-179328;Y:-180928;W:32;H:32;
ID:171;X:-179328;Y:-180896;W:32;H:32;
ID:171;X:-179328;Y:-180864;W:32;H:32;CN:-1;
ID:1;X:-179296;Y:-180992;W:32;H:32;
ID:1;X:-179296;Y:-180960;W:32;H:32;
ID:1;X:-179296;Y:-180832;W:32;H:32;
ID:458;X:-179296;Y:-180448;W:32;H:32;
ID:458;X:-179296;Y:-180416;W:32;H:32;
ID:1;X:-179264;Y:-180992;W:32;H:32;
ID:1;X:-179264;Y:-180960;W:32;H:32;
ID:569;X:-179264;Y:-180928;W:32;H:64;
ID:1;X:-179264;Y:-180832;W:32;H:32;
ID:1;X:-179232;Y:-180992;W:32;H:32;
ID:1;X:-179232;Y:-180960;W:32;H:32;
ID:570;X:-179232;Y:-180928;W:32;H:64;
ID:1;X:-179232;Y:-180832;W:32;H:32;
ID:24;X:-159904;Y:-160192;W:32;H:64;
ID:161;X:-159872;Y:-160064;W:1536;H:64;
ID:24;X:-159872;Y:-160192;W:32;H:64;
ID:23;X:-159840;Y:-160192;W:32;H:64;
ID:2;X:-190848;Y:-200384;W:32;H:32;
ID:2;X:-190816;Y:-200352;W:32;H:32;
ID:2;X:-190784;Y:-200384;W:32;H:32;
ID:280;X:-190816;Y:-200384;W:32;H:32;
ID:4;X:-194784;Y:-200224;W:32;H:32;CN:226;
ID:244;X:-191840;Y:-200384;W:736;H:64;
ID:89;X:-191744;Y:-200288;W:32;H:32;
ID:89;X:-191744;Y:-200320;W:32;H:32;
ID:89;X:-191744;Y:-200352;W:32;H:32;
ID:89;X:-191744;Y:-200384;W:32;H:32;
ID:89;X:-191840;Y:-200256;W:32;H:32;
ID:89;X:-191808;Y:-200256;W:32;H:32;
ID:89;X:-191776;Y:-200256;W:32;H:32;
ID:89;X:-191744;Y:-200256;W:32;H:32;
BLOCK_END
BGO
ID:11;X:-159168;Y:-160384;
ID:11;X:-159168;Y:-160192;
ID:11;X:-159168;Y:-160640;
ID:11;X:-159168;Y:-160128;
ID:11;X:-159168;Y:-160320;
ID:11;X:-159168;Y:-160448;
ID:11;X:-159168;Y:-160064;
ID:11;X:-159168;Y:-160256;
ID:11;X:-159168;Y:-160512;
ID:11;X:-159168;Y:-160576;
ID:60;X:-159104;Y:-160384;
ID:60;X:-159104;Y:-160640;
ID:60;X:-159104;Y:-160128;
ID:60;X:-159104;Y:-160256;
ID:60;X:-159104;Y:-160512;
ID:60;X:-158976;Y:-160640;
ID:60;X:-158976;Y:-160256;
ID:60;X:-158976;Y:-160512;
ID:60;X:-158976;Y:-160128;
ID:60;X:-158976;Y:-160384;
ID:60;X:-158848;Y:-160384;
ID:60;X:-158848;Y:-160256;
ID:60;X:-158848;Y:-160512;
ID:60;X:-158848;Y:-160128;
ID:60;X:-158848;Y:-160640;
ID:60;X:-158720;Y:-160384;
ID:60;X:-158720;Y:-160640;
ID:60;X:-158720;Y:-160128;
ID:60;X:-158720;Y:-160512;
ID:60;X:-158720;Y:-160256;
ID:60;X:-158592;Y:-160128;
ID:60;X:-158592;Y:-160512;
ID:60;X:-158592;Y:-160256;
ID:60;X:-158592;Y:-160384;
ID:60;X:-158592;Y:-160640;
ID:60;X:-158464;Y:-160128;
ID:60;X:-158464;Y:-160512;
ID:60;X:-158464;Y:-160256;
ID:60;X:-158464;Y:-160384;
ID:60;X:-158464;Y:-160640;
ID:111;X:-200000;Y:-200096;
ID:112;X:-199968;Y:-200096;
ID:112;X:-199936;Y:-200096;
ID:161;X:-199936;Y:-200544;
ID:112;X:-199904;Y:-200096;
ID:112;X:-199872;Y:-200096;
ID:112;X:-199840;Y:-200096;
ID:112;X:-199808;Y:-200096;
ID:112;X:-199776;Y:-200096;
ID:112;X:-199744;Y:-200096;
ID:112;X:-199712;Y:-200096;
ID:112;X:-199680;Y:-200096;
ID:112;X:-199648;Y:-200096;
ID:112;X:-199616;Y:-200096;
ID:112;X:-199584;Y:-200096;
ID:112;X:-199552;Y:-200096;
ID:112;X:-199520;Y:-200096;
ID:161;X:-199520;Y:-200384;
ID:112;X:-199488;Y:-200096;
ID:113;X:-199456;Y:-200096;
ID:161;X:-199168;Y:-200544;
ID:161;X:-198784;Y:-200320;
ID:161;X:-198592;Y:-200576;
ID:62;X:-198560;Y:-200128;
ID:108;X:-198528;Y:-200128;
ID:108;X:-198496;Y:-200128;
ID:108;X:-198464;Y:-200128;
ID:108;X:-198432;Y:-200128;
ID:108;X:-198400;Y:-200128;
ID:108;X:-198368;Y:-200128;
ID:108;X:-198336;Y:-200128;
ID:108;X:-198304;Y:-200128;
ID:108;X:-198272;Y:-200128;
ID:161;X:-198240;Y:-200512;
ID:108;X:-198240;Y:-200128;
ID:108;X:-198208;Y:-200128;
ID:109;X:-198176;Y:-200128;
ID:161;X:-198016;Y:-200352;
ID:161;X:-197792;Y:-200576;
ID:161;X:-197344;Y:-200480;
ID:161;X:-197056;Y:-200352;
ID:161;X:-196768;Y:-200576;
ID:161;X:-196448;Y:-200448;
ID:161;X:-196032;Y:-200544;
ID:161;X:-195552;Y:-200576;
ID:161;X:-195360;Y:-200384;
ID:161;X:-195264;Y:-200544;
ID:62;X:-195232;Y:-200096;
ID:108;X:-195200;Y:-200096;
ID:108;X:-195168;Y:-200096;
ID:108;X:-195136;Y:-200096;
ID:108;X:-195104;Y:-200096;
ID:108;X:-195072;Y:-200096;
ID:108;X:-195040;Y:-200096;
ID:108;X:-195008;Y:-200096;
ID:108;X:-194976;Y:-200096;
ID:108;X:-194944;Y:-200096;
ID:108;X:-194912;Y:-200096;
ID:161;X:-194912;Y:-200544;
ID:109;X:-194880;Y:-200096;
ID:161;X:-194560;Y:-200576;
ID:161;X:-194272;Y:-200512;
ID:161;X:-194272;Y:-200256;
ID:136;X:-194048;Y:-200224;
ID:135;X:-194048;Y:-200192;
ID:134;X:-194048;Y:-200160;
ID:161;X:-194016;Y:-200320;
ID:161;X:-193664;Y:-200576;
ID:161;X:-193600;Y:-200192;
ID:161;X:-193312;Y:-200256;
ID:161;X:-193280;Y:-200576;
ID:62;X:-193280;Y:-200096;
ID:108;X:-193248;Y:-200096;
ID:108;X:-193216;Y:-200096;
ID:108;X:-193184;Y:-200096;
ID:108;X:-193152;Y:-200096;
ID:108;X:-193120;Y:-200096;
ID:108;X:-193088;Y:-200096;
ID:108;X:-193056;Y:-200096;
ID:108;X:-193024;Y:-200096;
ID:108;X:-192992;Y:-200096;
ID:108;X:-192960;Y:-200096;
ID:108;X:-192928;Y:-200096;
ID:108;X:-192896;Y:-200096;
ID:161;X:-192896;Y:-200384;
ID:108;X:-192864;Y:-200096;
ID:108;X:-192832;Y:-200096;
ID:108;X:-192800;Y:-200096;
ID:108;X:-192768;Y:-200096;
ID:108;X:-192736;Y:-200096;
ID:108;X:-192704;Y:-200096;
ID:109;X:-192672;Y:-200096;
ID:161;X:-192672;Y:-200576;
ID:161;X:-192384;Y:-200576;
ID:100;X:-192320;Y:-200096;
ID:161;X:-192000;Y:-200512;
ID:100;X:-192000;Y:-200096;
ID:62;X:-191840;Y:-200416;
ID:108;X:-191808;Y:-200416;
ID:108;X:-191776;Y:-200416;
ID:108;X:-191744;Y:-200416;
ID:161;X:-191744;Y:-200576;
ID:108;X:-191712;Y:-200416;
ID:108;X:-191680;Y:-200416;
ID:108;X:-191648;Y:-200416;
ID:108;X:-191616;Y:-200416;
ID:108;X:-191584;Y:-200416;
ID:108;X:-191552;Y:-200416;
ID:108;X:-191520;Y:-200416;
ID:108;X:-191488;Y:-200416;
ID:108;X:-191456;Y:-200416;
ID:108;X:-191424;Y:-200416;
ID:108;X:-191392;Y:-200416;
ID:108;X:-191360;Y:-200416;
ID:108;X:-191328;Y:-200416;
ID:108;X:-191296;Y:-200416;
ID:161;X:-191296;Y:-200480;
ID:108;X:-191264;Y:-200416;
ID:108;X:-191232;Y:-200416;
ID:108;X:-191200;Y:-200416;
ID:108;X:-191168;Y:-200416;
ID:109;X:-191136;Y:-200416;
ID:161;X:-190912;Y:-200576;
ID:161;X:-190560;Y:-200448;
ID:161;X:-190400;Y:-200576;
ID:111;X:-179968;Y:-180480;
ID:112;X:-179936;Y:-180480;
ID:112;X:-179904;Y:-180480;
ID:112;X:-179872;Y:-180480;
ID:112;X:-179840;Y:-180480;
ID:112;X:-179808;Y:-180480;
ID:112;X:-179776;Y:-180480;
ID:112;X:-179744;Y:-180480;
ID:112;X:-179712;Y:-180480;
ID:112;X:-179680;Y:-180480;
ID:112;X:-179648;Y:-180480;
ID:112;X:-179616;Y:-180480;
ID:112;X:-179584;Y:-180480;
ID:112;X:-179552;Y:-180480;
ID:112;X:-179520;Y:-180480;
ID:112;X:-179488;Y:-180480;
ID:112;X:-179456;Y:-180480;
ID:112;X:-179424;Y:-180480;
ID:112;X:-179392;Y:-180480;
ID:112;X:-179360;Y:-180480;
ID:112;X:-179328;Y:-180480;
ID:113;X:-179296;Y:-180480;
ID:111;X:-159872;Y:-160096;
ID:161;X:-159872;Y:-160576;
ID:112;X:-159840;Y:-160096;
ID:161;X:-159840;Y:-160416;
ID:112;X:-159808;Y:-160096;
ID:112;X:-159776;Y:-160096;
ID:112;X:-159744;Y:-160096;
ID:112;X:-159712;Y:-160096;
ID:161;X:-159712;Y:-160352;
ID:161;X:-159680;Y:-160544;
ID:112;X:-159680;Y:-160096;
ID:112;X:-159648;Y:-160096;
ID:112;X:-159616;Y:-160096;
ID:112;X:-159584;Y:-160096;
ID:112;X:-159552;Y:-160096;
ID:161;X:-159520;Y:-160448;
ID:112;X:-159520;Y:-160096;
ID:112;X:-159488;Y:-160096;
ID:112;X:-159456;Y:-160096;
ID:112;X:-159424;Y:-160096;
ID:161;X:-159424;Y:-160544;
ID:161;X:-159392;Y:-160256;
ID:112;X:-159392;Y:-160096;
ID:112;X:-159360;Y:-160096;
ID:112;X:-159328;Y:-160096;
ID:112;X:-159296;Y:-160096;
ID:112;X:-159264;Y:-160096;
ID:161;X:-159264;Y:-160384;
ID:112;X:-159232;Y:-160096;
ID:112;X:-159200;Y:-160096;
ID:112;X:-159168;Y:-160096;
ID:112;X:-159136;Y:-160096;
ID:112;X:-159104;Y:-160096;
ID:162;X:-159072;Y:-160192;
ID:162;X:-159072;Y:-160416;
ID:163;X:-159072;Y:-160544;
ID:163;X:-159072;Y:-160288;
ID:112;X:-159072;Y:-160096;
ID:112;X:-159040;Y:-160096;
ID:112;X:-159008;Y:-160096;
ID:163;X:-159008;Y:-160416;
ID:112;X:-158976;Y:-160096;
ID:162;X:-158976;Y:-160192;
ID:162;X:-158944;Y:-160480;
ID:112;X:-158944;Y:-160096;
ID:163;X:-158912;Y:-160256;
ID:163;X:-158912;Y:-160576;
ID:162;X:-158912;Y:-160352;
ID:112;X:-158912;Y:-160096;
ID:112;X:-158880;Y:-160096;
ID:112;X:-158848;Y:-160096;
ID:162;X:-158848;Y:-160448;
ID:163;X:-158816;Y:-160384;
ID:112;X:-158816;Y:-160096;
ID:112;X:-158784;Y:-160096;
ID:163;X:-158784;Y:-160512;
ID:13;X:-158764;Y:-160236;
ID:162;X:-158752;Y:-160576;
ID:112;X:-158752;Y:-160096;
ID:162;X:-158752;Y:-160288;
ID:112;X:-158720;Y:-160096;
ID:162;X:-158688;Y:-160416;
ID:112;X:-158688;Y:-160096;
ID:162;X:-158656;Y:-160224;
ID:112;X:-158656;Y:-160096;
ID:163;X:-158656;Y:-160320;
ID:112;X:-158624;Y:-160096;
ID:162;X:-158624;Y:-160512;
ID:163;X:-158624;Y:-160576;
ID:112;X:-158592;Y:-160096;
ID:112;X:-158560;Y:-160096;
ID:163;X:-158560;Y:-160448;
ID:162;X:-158560;Y:-160256;
ID:112;X:-158528;Y:-160096;
ID:162;X:-158528;Y:-160352;
ID:163;X:-158496;Y:-160576;
ID:112;X:-158496;Y:-160096;
ID:112;X:-158464;Y:-160096;
ID:163;X:-158464;Y:-160256;
ID:162;X:-158432;Y:-160480;
ID:163;X:-158432;Y:-160384;
ID:112;X:-158432;Y:-160096;
ID:162;X:-158400;Y:-160192;
ID:112;X:-158400;Y:-160096;
ID:113;X:-158368;Y:-160096;
ID:129;X:-199328;Y:-200096;
ID:130;X:-199296;Y:-200096;
ID:130;X:-199264;Y:-200096;
ID:130;X:-199232;Y:-200096;
ID:130;X:-199200;Y:-200096;
ID:130;X:-199168;Y:-200096;
ID:131;X:-199136;Y:-200096;
ID:129;X:-198304;Y:-200352;
ID:129;X:-198304;Y:-200224;
ID:130;X:-198272;Y:-200352;
ID:130;X:-198272;Y:-200224;
ID:131;X:-198240;Y:-200224;
ID:130;X:-198240;Y:-200352;
ID:130;X:-198208;Y:-200352;
ID:131;X:-198176;Y:-200352;
ID:129;X:-197856;Y:-200096;
ID:130;X:-197824;Y:-200096;
ID:130;X:-197792;Y:-200096;
ID:130;X:-197760;Y:-200096;
ID:130;X:-197728;Y:-200096;
ID:130;X:-197696;Y:-200096;
ID:130;X:-197664;Y:-200096;
ID:130;X:-197632;Y:-200096;
ID:130;X:-197600;Y:-200096;
ID:130;X:-197568;Y:-200096;
ID:130;X:-197536;Y:-200096;
ID:130;X:-197504;Y:-200096;
ID:131;X:-197472;Y:-200096;
ID:129;X:-197216;Y:-200096;
ID:130;X:-197184;Y:-200096;
ID:131;X:-197152;Y:-200096;
ID:129;X:-190496;Y:-200416;
ID:130;X:-190464;Y:-200416;
ID:130;X:-190432;Y:-200416;
ID:130;X:-190400;Y:-200416;
ID:130;X:-190368;Y:-200416;
ID:130;X:-190336;Y:-200416;
ID:130;X:-190304;Y:-200416;
ID:130;X:-190272;Y:-200416;
ID:130;X:-190240;Y:-200416;
ID:129;X:-191840;Y:-200288;
ID:131;X:-191776;Y:-200288;
ID:130;X:-191808;Y:-200288;
ID:72;X:-192320;Y:-200176;
ID:72;X:-192320;Y:-200208;
ID:72;X:-192320;Y:-200144;
ID:72;X:-192320;Y:-200112;
ID:73;X:-192304;Y:-200240;
ID:72;X:-192288;Y:-200272;
ID:72;X:-192288;Y:-200304;
ID:73;X:-192272;Y:-200336;
ID:72;X:-192256;Y:-200368;
ID:72;X:-192256;Y:-200400;
ID:73;X:-192240;Y:-200432;
ID:71;X:-192208;Y:-200448;
ID:71;X:-192176;Y:-200448;
ID:71;X:-192144;Y:-200448;
ID:71;X:-192112;Y:-200448;
ID:74;X:-192080;Y:-200432;
ID:72;X:-192064;Y:-200400;
ID:72;X:-192064;Y:-200368;
ID:74;X:-192048;Y:-200336;
ID:72;X:-192032;Y:-200304;
ID:72;X:-192032;Y:-200272;
ID:74;X:-192016;Y:-200240;
ID:72;X:-192000;Y:-200112;
ID:72;X:-192000;Y:-200176;
ID:72;X:-192000;Y:-200208;
ID:72;X:-192000;Y:-200144;
ID:138;X:-193984;Y:-200224;
ID:137;X:-193984;Y:-200160;
ID:137;X:-193984;Y:-200192;
BGO_END
NPC
ID:196;X:-158848;Y:-160128;D:-1;LR:"Star";
ID:11;X:-158752;Y:-160224;D:-1;
ID:284;X:-159232;Y:-160560;D:-1;CN:36;
ID:213;X:-179992;Y:-180416;D:-1;
ID:213;X:-179992;Y:-180448;D:-1;
ID:213;X:-179992;Y:-180480;D:-1;
ID:94;X:-179616;Y:-180502;D:-1;MG:"These '!' Blocks contain coins in them. You must hit all of the ones you can before you can hit the yellow '?' block.";FD:1;NM:1;
ID:213;X:-179992;Y:-180512;D:-1;
ID:213;X:-179992;Y:-180544;D:-1;
ID:7;X:-179296;Y:-180912;D:-1;GE:1;GT:2;GD:2;GM:20;
ID:10;X:-191806;Y:-200064;D:-1;
ID:244;X:-192160;Y:-200064;D:-1;S1:2;
ID:10;X:-191774;Y:-200064;D:-1;
ID:10;X:-191838;Y:-200064;D:-1;
ID:137;X:-193632;Y:-200092;D:-1;GE:1;GT:1;GD:1;GM:10;
ID:10;X:-191230;Y:-200096;D:-1;
ID:10;X:-191294;Y:-200096;D:-1;
ID:10;X:-191262;Y:-200096;D:-1;
ID:10;X:-194942;Y:-200096;D:-1;
ID:36;X:-192976;Y:-200096;D:0;GE:1;GT:1;GD:1;GM:40;
ID:10;X:-192190;Y:-200096;D:1;
ID:6;X:-199168;Y:-200096;D:-1;
ID:10;X:-191198;Y:-200096;D:-1;
ID:6;X:-194688;Y:-200096;D:-1;
ID:10;X:-191326;Y:-200096;D:-1;
ID:10;X:-192126;Y:-200096;D:1;
ID:1;X:-195488;Y:-200096;D:-1;
ID:76;X:-194976;Y:-200096;D:-1;S1:1;
ID:10;X:-195006;Y:-200096;D:-1;
ID:6;X:-197472;Y:-200096;D:-1;
ID:75;X:-197187;Y:-200118;D:-1;MG:"Choose your path wisely! Many travellers have gone through here and have never made it out alive. The trick is to follow the coin path. Hope you know your colours!";FD:1;NM:1;
ID:10;X:-195486;Y:-200128;D:-1;
ID:10;X:-192222;Y:-200128;D:1;
ID:10;X:-195518;Y:-200128;D:-1;
ID:10;X:-192062;Y:-200128;D:1;
ID:10;X:-194910;Y:-200128;D:-1;
ID:76;X:-199552;Y:-200128;D:-1;S1:1;
ID:10;X:-192254;Y:-200128;D:1;
ID:244;X:-198848;Y:-200128;D:-1;S1:2;
ID:10;X:-192094;Y:-200128;D:1;
ID:10;X:-194974;Y:-200128;D:-1;
ID:10;X:-195038;Y:-200128;D:-1;
ID:10;X:-191422;Y:-200160;D:-1;
ID:10;X:-190686;Y:-200160;D:-1;
ID:10;X:-191678;Y:-200160;D:-1;
ID:10;X:-195550;Y:-200160;D:-1;
ID:10;X:-194942;Y:-200160;D:-1;
ID:10;X:-199230;Y:-200160;D:-1;
ID:10;X:-191646;Y:-200160;D:-1;
ID:76;X:-199488;Y:-200160;D:-1;S1:1;
ID:10;X:-199710;Y:-200160;D:-1;
ID:10;X:-191614;Y:-200160;D:-1;
ID:10;X:-199198;Y:-200160;D:-1;
ID:10;X:-190718;Y:-200160;D:-1;
ID:10;X:-192158;Y:-200160;D:1;
ID:10;X:-195006;Y:-200160;D:-1;
ID:10;X:-199774;Y:-200160;D:-1;
ID:76;X:-194912;Y:-200160;D:-1;S1:1;
ID:10;X:-192190;Y:-200160;D:1;
ID:10;X:-192126;Y:-200160;D:1;
ID:10;X:-190622;Y:-200160;D:-1;
ID:104;X:-192352;Y:-200160;D:1;
ID:10;X:-190750;Y:-200160;D:-1;
ID:10;X:-199166;Y:-200160;D:-1;
ID:103;X:-191806;Y:-200160;D:1;LR:"Red Coins 1";EE:"Red Coins Gone!";
ID:10;X:-190654;Y:-200160;D:-1;
ID:26;X:-194976;Y:-200192;D:-1;
ID:26;X:-195040;Y:-200192;D:-1;
ID:10;X:-199230;Y:-200192;D:-1;
ID:10;X:-192222;Y:-200192;D:1;
ID:103;X:-191230;Y:-200192;D:1;LR:"Red Coins 1";EE:"Red Coins Gone!";
ID:10;X:-199742;Y:-200192;D:-1;
ID:6;X:-192480;Y:-200192;D:-1;
ID:10;X:-199134;Y:-200192;D:-1;
ID:10;X:-192062;Y:-200192;D:1;
ID:26;X:-194912;Y:-200192;D:-1;
ID:10;X:-192254;Y:-200192;D:1;
ID:10;X:-192094;Y:-200192;D:1;
ID:10;X:-199678;Y:-200192;D:-1;
ID:10;X:-199166;Y:-200192;D:-1;
ID:10;X:-199806;Y:-200192;D:-1;
ID:10;X:-195582;Y:-200192;D:-1;
ID:7;X:-197952;Y:-200208;D:-1;GE:1;GT:2;GD:4;GM:20;
ID:10;X:-199230;Y:-200224;D:-1;
ID:10;X:-199198;Y:-200224;D:-1;
ID:10;X:-199102;Y:-200224;D:-1;
ID:10;X:-190462;Y:-200224;D:-1;
ID:10;X:-195006;Y:-200224;D:-1;
ID:10;X:-190430;Y:-200224;D:-1;
ID:10;X:-195614;Y:-200224;D:-1;
ID:10;X:-199166;Y:-200224;D:-1;
ID:6;X:-194976;Y:-200224;D:-1;
ID:10;X:-199774;Y:-200224;D:-1;
ID:10;X:-199710;Y:-200224;D:-1;
ID:10;X:-194942;Y:-200224;D:-1;
ID:103;X:-196670;Y:-200224;D:-1;
ID:10;X:-190494;Y:-200224;D:-1;
ID:10;X:-190878;Y:-200224;D:-1;
ID:10;X:-199198;Y:-200256;D:-1;
ID:103;X:-196094;Y:-200256;D:-1;
ID:10;X:-196478;Y:-200256;D:-1;
ID:10;X:-195038;Y:-200256;D:-1;
ID:10;X:-199134;Y:-200256;D:-1;
ID:103;X:-191646;Y:-200256;D:1;LR:"Red Coins 1";EE:"Red Coins Gone!";
ID:10;X:-191390;Y:-200256;D:-1;
ID:10;X:-199102;Y:-200256;D:-1;
ID:103;X:-196286;Y:-200256;D:-1;
ID:3;X:-199328;Y:-200256;D:1;
ID:10;X:-194910;Y:-200256;D:-1;
ID:10;X:-194974;Y:-200256;D:-1;
ID:10;X:-197022;Y:-200256;D:-1;
ID:6;X:-198272;Y:-200256;D:-1;
ID:10;X:-195614;Y:-200256;D:-1;
ID:76;X:-199168;Y:-200256;D:-1;S1:3;
ID:10;X:-199134;Y:-200288;D:-1;
ID:10;X:-191134;Y:-200256;D:-1;
ID:10;X:-195006;Y:-200288;D:-1;
ID:10;X:-194942;Y:-200288;D:-1;
ID:10;X:-199166;Y:-200288;D:-1;
ID:10;X:-199102;Y:-200288;D:-1;
ID:10;X:-191038;Y:-200256;D:-1;
ID:1;X:-195680;Y:-200288;D:-1;
ID:10;X:-190942;Y:-200256;D:-1;
ID:10;X:-195646;Y:-200288;D:-1;
ID:103;X:-196830;Y:-200320;D:-1;
ID:10;X:-196606;Y:-200320;D:-1;
ID:10;X:-190654;Y:-200320;D:-1;
ID:103;X:-190462;Y:-200320;D:1;LR:"Red Coins 1";EE:"Red Coins Gone!";
ID:103;X:-191454;Y:-200320;D:1;LR:"Red Coins 1";EE:"Red Coins Gone!";
ID:10;X:-191326;Y:-200320;D:-1;
ID:34;X:-194592;Y:-200320;D:-1;NM:1;
ID:10;X:-195678;Y:-200320;D:-1;
ID:103;X:-190750;Y:-200320;D:1;LR:"Red Coins 1";EE:"Red Coins Gone!";
ID:10;X:-195710;Y:-200352;D:-1;
ID:76;X:-192512;Y:-200352;D:-1;S1:1;
ID:10;X:-197150;Y:-200352;D:-1;
ID:10;X:-191230;Y:-200352;D:-1;
ID:10;X:-197406;Y:-200352;D:-1;
ID:10;X:-190686;Y:-200352;D:-1;
ID:103;X:-196702;Y:-200384;D:-1;
ID:10;X:-190910;Y:-200384;D:-1;
ID:10;X:-195742;Y:-200384;D:-1;
ID:10;X:-191102;Y:-200384;D:-1;
ID:10;X:-191038;Y:-200384;D:-1;
ID:10;X:-190974;Y:-200384;D:-1;
ID:103;X:-196926;Y:-200384;D:-1;
ID:10;X:-197502;Y:-200384;D:-1;
ID:10;X:-196414;Y:-200384;D:-1;
ID:103;X:-196254;Y:-200384;D:-1;
ID:10;X:-190718;Y:-200384;D:-1;
ID:10;X:-191070;Y:-200384;D:-1;
ID:10;X:-191006;Y:-200384;D:-1;
ID:10;X:-190942;Y:-200384;D:-1;
ID:103;X:-190590;Y:-200384;D:1;LR:"Red Coins 1";EE:"Red Coins Gone!";
ID:188;X:-191647;Y:-200416;D:1;LR:"Item Spawn 1";
ID:10;X:-196030;Y:-200416;D:-1;
ID:10;X:-197598;Y:-200416;D:-1;
ID:6;X:-191168;Y:-200416;D:-1;
ID:1;X:-191520;Y:-200416;D:-1;
ID:32;X:-190816;Y:-200416;D:-1;
ID:1;X:-191456;Y:-200416;D:-1;
ID:3;X:-191392;Y:-200416;D:-1;
ID:169;X:-191712;Y:-200416;D:1;LR:"Item Spawn 1";
ID:10;X:-195774;Y:-200416;D:-1;
ID:169;X:-191584;Y:-200416;D:1;LR:"Item Spawn 1";
ID:52;X:-194640;Y:-200432;D:-1;
ID:103;X:-196798;Y:-200448;D:-1;
ID:10;X:-197694;Y:-200448;D:-1;
ID:10;X:-195774;Y:-200448;D:-1;
ID:270;X:-198608;Y:-200458;D:-1;
ID:76;X:-192416;Y:-200480;D:-1;S1:1;
ID:103;X:-190686;Y:-200480;D:1;LR:"Red Coins 1";EE:"Red Coins Gone!";
ID:10;X:-197790;Y:-200480;D:-1;
ID:103;X:-196574;Y:-200480;D:-1;
ID:10;X:-196158;Y:-200480;D:-1;
ID:1;X:-195840;Y:-200480;D:-1;
ID:10;X:-195806;Y:-200480;D:-1;
ID:10;X:-197054;Y:-200480;D:-1;
ID:46;X:-194464;Y:-200512;D:-1;
ID:46;X:-194496;Y:-200512;D:-1;
ID:10;X:-196702;Y:-200512;D:-1;
ID:10;X:-197886;Y:-200512;D:-1;
ID:10;X:-196414;Y:-200512;D:-1;
ID:245;X:-194832;Y:-200512;D:-1;
ID:245;X:-191888;Y:-200512;D:-1;
ID:10;X:-195838;Y:-200512;D:-1;
ID:76;X:-190272;Y:-200512;D:-1;S1:1;
ID:46;X:-194432;Y:-200512;D:-1;
ID:10;X:-196926;Y:-200544;D:-1;
ID:10;X:-195870;Y:-200544;D:-1;
ID:10;X:-197982;Y:-200544;D:-1;
ID:169;X:-194368;Y:-200544;D:-1;
ID:284;X:-196576;Y:-200560;D:-1;CN:36;
ID:284;X:-192768;Y:-200560;D:-1;CN:36;
ID:284;X:-198944;Y:-200560;D:-1;CN:36;
ID:10;X:-198078;Y:-200576;D:-1;
ID:10;X:-195902;Y:-200576;D:-1;
ID:76;X:-192576;Y:-200576;D:-1;S1:1;
ID:10;X:-196286;Y:-200576;D:-1;
ID:245;X:-198128;Y:-200576;D:-1;
ID:10;X:-194238;Y:-200608;D:-1;
ID:10;X:-193854;Y:-200608;D:-1;
ID:10;X:-194366;Y:-200608;D:-1;
ID:10;X:-193726;Y:-200608;D:-1;
ID:10;X:-194270;Y:-200608;D:-1;
ID:103;X:-196830;Y:-200608;D:-1;
ID:10;X:-194142;Y:-200608;D:-1;
ID:103;X:-197086;Y:-200608;D:-1;
ID:10;X:-193886;Y:-200608;D:-1;
ID:10;X:-193982;Y:-200608;D:-1;
ID:10;X:-194110;Y:-200608;D:-1;
ID:10;X:-194206;Y:-200608;D:-1;
ID:10;X:-193758;Y:-200608;D:-1;
ID:10;X:-194046;Y:-200608;D:-1;
ID:10;X:-194174;Y:-200608;D:-1;
ID:10;X:-193790;Y:-200608;D:-1;
ID:10;X:-193822;Y:-200608;D:-1;
ID:10;X:-194078;Y:-200608;D:-1;
ID:10;X:-193950;Y:-200608;D:-1;
ID:10;X:-194302;Y:-200608;D:-1;
ID:10;X:-193918;Y:-200608;D:-1;
ID:10;X:-194334;Y:-200608;D:-1;
ID:10;X:-194014;Y:-200608;D:-1;
ID:103;X:-196638;Y:-200608;D:-1;
ID:213;X:-179992;Y:-180576;D:-1;
ID:213;X:-179992;Y:-180672;D:-1;
ID:213;X:-179992;Y:-180608;D:-1;
ID:213;X:-179992;Y:-180640;D:-1;
ID:213;X:-179992;Y:-180704;D:-1;
ID:213;X:-179992;Y:-180800;D:-1;
ID:213;X:-179992;Y:-180736;D:-1;
ID:213;X:-179992;Y:-180768;D:-1;
ID:213;X:-179992;Y:-180832;D:-1;
ID:310;X:-198391;Y:-200286;D:-1;S1:1;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-179623;Y:-180718;D:-1;S1:2;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-194471;Y:-200590;D:-1;S1:3;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-192167;Y:-200126;D:-1;S1:4;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-191815;Y:-200366;D:-1;S1:5;LR:"Dragon Coins";EE:"Show Star";
ID:400;X:-194016;Y:-200192;D:-1;
ID:10;X:-190814;Y:-200192;D:-1;
ID:465;X:-199968;Y:-200096;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-200000;Y:-200096;D:-1;LR:"Star";ED:"Hide Star";
ID:430;X:-159840;Y:-160256;D:-1;
NPC_END
DOORS
IX:-197216;IY:-200624;OX:-180000;OY:-180424;DT:1;ID:1;OD:3;
IX:-179248;IY:-180400;OX:-195184;OY:-200624;DT:0;ID:1;OD:3;
IX:-190336;IY:-200416;OX:-159808;OY:-160160;DT:1;ID:4;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Red Coins 1";HD:1;
LR:"Item Spawn 1";HD:1;
LR:"Dragon Coins";
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["Red Coins 1"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["Red Coins 1"];AS:0;AX:0;AY:0;
ET:"Red Coins Gone!";SD:11;LS:["Item Spawn 1"];AS:0;AX:0;AY:0;
ET:"Show Star";LS:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Hide Star";LH:["Star"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
