HEAD
TL:"8-5 | Hot Bully Bridge";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-185216;T:-200600;B:-200000;MZ:24;MF:"NSMBWii - Lava Theme.mp3";BG:23;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 2\,\n        \"weather\"\: 5\n    }\n}\n";
SC:1;L:-180000;R:-178432;T:-180600;B:-180000;MZ:24;MF:"NSMBWii - Lava Theme.mp3";BG:23;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 2\,\n        \"weather\"\: 5\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200182;D:1;
ID:2;X:-199900;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-200000;Y:-200128;W:32;H:32;
ID:251;X:-200000;Y:-200096;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:250;X:-199968;Y:-200128;W:32;H:32;
ID:251;X:-199968;Y:-200096;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:250;X:-199936;Y:-200128;W:32;H:32;
ID:251;X:-199936;Y:-200096;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:250;X:-199904;Y:-200128;W:32;H:32;
ID:251;X:-199904;Y:-200096;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:250;X:-199872;Y:-200128;W:32;H:32;
ID:251;X:-199872;Y:-200096;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:250;X:-199840;Y:-200128;W:32;H:32;
ID:251;X:-199840;Y:-200096;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:250;X:-199808;Y:-200128;W:32;H:32;
ID:251;X:-199808;Y:-200096;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:250;X:-199776;Y:-200128;W:32;H:32;
ID:251;X:-199776;Y:-200096;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:321;X:-199744;Y:-200160;W:128;H:32;
ID:322;X:-199744;Y:-200128;W:128;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199712;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200096;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200096;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:365;X:-199616;Y:-200192;W:64;H:32;
ID:258;X:-199616;Y:-200160;W:32;H:32;
ID:251;X:-199616;Y:-200128;W:32;H:32;
ID:251;X:-199616;Y:-200096;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200160;W:32;H:32;
ID:251;X:-199584;Y:-200128;W:32;H:32;
ID:251;X:-199584;Y:-200096;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:250;X:-199552;Y:-200192;W:32;H:32;
ID:251;X:-199552;Y:-200160;W:32;H:32;
ID:251;X:-199552;Y:-200128;W:32;H:32;
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:4;X:-199520;Y:-200320;W:32;H:32;
ID:250;X:-199520;Y:-200192;W:32;H:32;
ID:251;X:-199520;Y:-200160;W:32;H:32;
ID:251;X:-199520;Y:-200128;W:32;H:32;
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:4;X:-199488;Y:-200448;W:32;H:32;CN:-10;
ID:5;X:-199488;Y:-200320;W:32;H:32;CN:14;
ID:250;X:-199488;Y:-200192;W:32;H:32;
ID:251;X:-199488;Y:-200160;W:32;H:32;
ID:251;X:-199488;Y:-200128;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:4;X:-199456;Y:-200320;W:32;H:32;
ID:250;X:-199456;Y:-200192;W:32;H:32;
ID:251;X:-199456;Y:-200160;W:32;H:32;
ID:251;X:-199456;Y:-200128;W:32;H:32;
ID:251;X:-199456;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:247;X:-199424;Y:-200192;W:32;H:32;
ID:253;X:-199424;Y:-200160;W:32;H:32;
ID:253;X:-199424;Y:-200128;W:32;H:32;
ID:253;X:-199424;Y:-200096;W:32;H:32;
ID:253;X:-199424;Y:-200064;W:32;H:32;
ID:253;X:-199424;Y:-200032;W:32;H:32;
ID:459;X:-199392;Y:-200064;W:32;H:32;
ID:467;X:-199392;Y:-200032;W:32;H:32;
ID:459;X:-199360;Y:-200064;W:32;H:32;
ID:467;X:-199360;Y:-200032;W:32;H:32;
ID:459;X:-199328;Y:-200064;W:32;H:32;
ID:467;X:-199328;Y:-200032;W:32;H:32;
ID:459;X:-199296;Y:-200064;W:32;H:32;
ID:467;X:-199296;Y:-200032;W:32;H:32;
ID:459;X:-199264;Y:-200064;W:32;H:32;
ID:467;X:-199264;Y:-200032;W:32;H:32;
ID:448;X:-199232;Y:-200160;W:32;H:32;LR:"Bully Bridge";
ID:459;X:-199232;Y:-200064;W:32;H:32;
ID:467;X:-199232;Y:-200032;W:32;H:32;
ID:448;X:-199200;Y:-200160;W:32;H:32;LR:"Bully Bridge";
ID:459;X:-199200;Y:-200064;W:32;H:32;
ID:467;X:-199200;Y:-200032;W:32;H:32;
ID:448;X:-199168;Y:-200160;W:32;H:32;LR:"Bully Bridge";
ID:180;X:-199168;Y:-200128;W:32;H:32;
ID:180;X:-199168;Y:-200096;W:32;H:32;
ID:459;X:-199168;Y:-200064;W:32;H:32;
ID:467;X:-199168;Y:-200032;W:32;H:32;
ID:179;X:-199136;Y:-200256;W:32;H:32;CN:-1;
ID:448;X:-199136;Y:-200160;W:32;H:32;LR:"Bully Bridge";
ID:180;X:-199136;Y:-200128;W:32;H:32;
ID:459;X:-199136;Y:-200064;W:32;H:32;
ID:467;X:-199136;Y:-200032;W:32;H:32;
ID:448;X:-199104;Y:-200160;W:32;H:32;LR:"Bully Bridge";
ID:180;X:-199104;Y:-200128;W:32;H:32;
ID:180;X:-199104;Y:-200096;W:32;H:32;
ID:459;X:-199104;Y:-200064;W:32;H:32;
ID:467;X:-199104;Y:-200032;W:32;H:32;
ID:448;X:-199072;Y:-200160;W:32;H:32;LR:"Bully Bridge";
ID:459;X:-199072;Y:-200064;W:32;H:32;
ID:467;X:-199072;Y:-200032;W:32;H:32;
ID:448;X:-199040;Y:-200160;W:32;H:32;LR:"Bully Bridge";
ID:459;X:-199040;Y:-200064;W:32;H:32;
ID:467;X:-199040;Y:-200032;W:32;H:32;
ID:459;X:-199008;Y:-200064;W:32;H:32;
ID:467;X:-199008;Y:-200032;W:32;H:32;
ID:459;X:-198976;Y:-200064;W:32;H:32;
ID:467;X:-198976;Y:-200032;W:32;H:32;
ID:459;X:-198944;Y:-200064;W:32;H:32;
ID:467;X:-198944;Y:-200032;W:32;H:32;
ID:459;X:-198912;Y:-200064;W:32;H:32;
ID:467;X:-198912;Y:-200032;W:32;H:32;
ID:459;X:-198880;Y:-200064;W:32;H:32;
ID:467;X:-198880;Y:-200032;W:32;H:32;
ID:459;X:-198848;Y:-200064;W:32;H:32;
ID:467;X:-198848;Y:-200032;W:32;H:32;
ID:459;X:-198816;Y:-200064;W:32;H:32;
ID:467;X:-198816;Y:-200032;W:32;H:32;
ID:459;X:-198784;Y:-200064;W:32;H:32;
ID:467;X:-198784;Y:-200032;W:32;H:32;
ID:472;X:-198752;Y:-200096;W:64;H:32;
ID:473;X:-198752;Y:-200064;W:32;H:32;
ID:467;X:-198752;Y:-200032;W:32;H:32;
ID:467;X:-198720;Y:-200064;W:32;H:32;
ID:467;X:-198720;Y:-200032;W:32;H:32;
ID:66;X:-198688;Y:-200320;W:32;H:32;
ID:459;X:-198688;Y:-200096;W:32;H:32;
ID:467;X:-198688;Y:-200064;W:32;H:32;
ID:467;X:-198688;Y:-200032;W:32;H:32;
ID:67;X:-198656;Y:-200320;W:32;H:32;
ID:459;X:-198656;Y:-200096;W:32;H:32;
ID:467;X:-198656;Y:-200064;W:32;H:32;
ID:467;X:-198656;Y:-200032;W:32;H:32;
ID:5;X:-198624;Y:-200448;W:32;H:32;CN:-1;
ID:67;X:-198624;Y:-200320;W:32;H:32;
ID:459;X:-198624;Y:-200096;W:32;H:32;
ID:467;X:-198624;Y:-200064;W:32;H:32;
ID:467;X:-198624;Y:-200032;W:32;H:32;
ID:67;X:-198592;Y:-200320;W:32;H:32;
ID:474;X:-198592;Y:-200096;W:64;H:32;
ID:467;X:-198592;Y:-200064;W:32;H:32;
ID:467;X:-198592;Y:-200032;W:32;H:32;
ID:68;X:-198560;Y:-200320;W:32;H:32;
ID:475;X:-198560;Y:-200064;W:32;H:32;
ID:467;X:-198560;Y:-200032;W:32;H:32;
ID:474;X:-198528;Y:-200064;W:64;H:32;
ID:467;X:-198528;Y:-200032;W:32;H:32;
ID:475;X:-198496;Y:-200032;W:32;H:32;
ID:459;X:-198464;Y:-200032;W:32;H:32;
ID:459;X:-198432;Y:-200032;W:32;H:32;
ID:66;X:-198400;Y:-200288;W:32;H:32;
ID:459;X:-198400;Y:-200032;W:32;H:32;
ID:4;X:-198368;Y:-200416;W:32;H:32;CN:90;IV:1;
ID:67;X:-198368;Y:-200288;W:32;H:32;
ID:472;X:-198368;Y:-200064;W:64;H:32;
ID:473;X:-198368;Y:-200032;W:32;H:32;
ID:68;X:-198336;Y:-200288;W:32;H:32;
ID:467;X:-198336;Y:-200032;W:32;H:32;
ID:472;X:-198304;Y:-200096;W:64;H:32;
ID:473;X:-198304;Y:-200064;W:32;H:32;
ID:467;X:-198304;Y:-200032;W:32;H:32;
ID:467;X:-198272;Y:-200064;W:32;H:32;
ID:467;X:-198272;Y:-200032;W:32;H:32;
ID:459;X:-198240;Y:-200096;W:32;H:32;
ID:467;X:-198240;Y:-200064;W:32;H:32;
ID:467;X:-198240;Y:-200032;W:32;H:32;
ID:459;X:-198208;Y:-200096;W:32;H:32;
ID:467;X:-198208;Y:-200064;W:32;H:32;
ID:467;X:-198208;Y:-200032;W:32;H:32;
ID:459;X:-198176;Y:-200096;W:32;H:32;
ID:467;X:-198176;Y:-200064;W:32;H:32;
ID:467;X:-198176;Y:-200032;W:32;H:32;
ID:474;X:-198144;Y:-200096;W:64;H:32;
ID:467;X:-198144;Y:-200064;W:32;H:32;
ID:467;X:-198144;Y:-200032;W:32;H:32;
ID:475;X:-198112;Y:-200064;W:32;H:32;
ID:467;X:-198112;Y:-200032;W:32;H:32;
ID:459;X:-198080;Y:-200064;W:32;H:32;
ID:467;X:-198080;Y:-200032;W:32;H:32;
ID:459;X:-198048;Y:-200064;W:32;H:32;
ID:467;X:-198048;Y:-200032;W:32;H:32;
ID:459;X:-198016;Y:-200064;W:32;H:32;
ID:467;X:-198016;Y:-200032;W:32;H:32;
ID:459;X:-197984;Y:-200064;W:32;H:32;
ID:467;X:-197984;Y:-200032;W:32;H:32;
ID:459;X:-197952;Y:-200064;W:32;H:32;
ID:467;X:-197952;Y:-200032;W:32;H:32;
ID:459;X:-197920;Y:-200064;W:32;H:32;
ID:467;X:-197920;Y:-200032;W:32;H:32;
ID:459;X:-197888;Y:-200064;W:32;H:32;
ID:467;X:-197888;Y:-200032;W:32;H:32;
ID:459;X:-197856;Y:-200064;W:32;H:32;
ID:467;X:-197856;Y:-200032;W:32;H:32;
ID:459;X:-197824;Y:-200064;W:32;H:32;
ID:467;X:-197824;Y:-200032;W:32;H:32;
ID:459;X:-197792;Y:-200064;W:32;H:32;
ID:467;X:-197792;Y:-200032;W:32;H:32;
ID:472;X:-197760;Y:-200096;W:64;H:32;
ID:473;X:-197760;Y:-200064;W:32;H:32;
ID:467;X:-197760;Y:-200032;W:32;H:32;
ID:467;X:-197728;Y:-200064;W:32;H:32;
ID:467;X:-197728;Y:-200032;W:32;H:32;
ID:480;X:-197696;Y:-200128;W:32;H:32;
ID:481;X:-197696;Y:-200096;W:32;H:32;
ID:467;X:-197696;Y:-200064;W:32;H:32;
ID:467;X:-197696;Y:-200032;W:32;H:32;
ID:472;X:-197664;Y:-200160;W:64;H:32;
ID:473;X:-197664;Y:-200128;W:32;H:32;
ID:467;X:-197664;Y:-200096;W:32;H:32;
ID:467;X:-197664;Y:-200064;W:32;H:32;
ID:467;X:-197664;Y:-200032;W:32;H:32;
ID:467;X:-197632;Y:-200128;W:32;H:32;
ID:467;X:-197632;Y:-200096;W:32;H:32;
ID:467;X:-197632;Y:-200064;W:32;H:32;
ID:467;X:-197632;Y:-200032;W:32;H:32;
ID:66;X:-197600;Y:-200512;W:32;H:32;
ID:459;X:-197600;Y:-200160;W:32;H:32;
ID:467;X:-197600;Y:-200128;W:32;H:32;
ID:467;X:-197600;Y:-200096;W:32;H:32;
ID:467;X:-197600;Y:-200064;W:32;H:32;
ID:467;X:-197600;Y:-200032;W:32;H:32;
ID:67;X:-197568;Y:-200512;W:32;H:32;
ID:459;X:-197568;Y:-200160;W:32;H:32;
ID:467;X:-197568;Y:-200128;W:32;H:32;
ID:467;X:-197568;Y:-200096;W:32;H:32;
ID:467;X:-197568;Y:-200064;W:32;H:32;
ID:467;X:-197568;Y:-200032;W:32;H:32;
ID:68;X:-197536;Y:-200512;W:32;H:32;
ID:459;X:-197536;Y:-200160;W:32;H:32;
ID:467;X:-197536;Y:-200128;W:32;H:32;
ID:467;X:-197536;Y:-200096;W:32;H:32;
ID:467;X:-197536;Y:-200064;W:32;H:32;
ID:467;X:-197536;Y:-200032;W:32;H:32;
ID:474;X:-197504;Y:-200160;W:64;H:32;
ID:467;X:-197504;Y:-200128;W:32;H:32;
ID:467;X:-197504;Y:-200096;W:32;H:32;
ID:467;X:-197504;Y:-200064;W:32;H:32;
ID:467;X:-197504;Y:-200032;W:32;H:32;
ID:475;X:-197472;Y:-200128;W:32;H:32;
ID:467;X:-197472;Y:-200096;W:32;H:32;
ID:467;X:-197472;Y:-200064;W:32;H:32;
ID:467;X:-197472;Y:-200032;W:32;H:32;
ID:482;X:-197440;Y:-200128;W:32;H:32;
ID:483;X:-197440;Y:-200096;W:32;H:32;
ID:467;X:-197440;Y:-200064;W:32;H:32;
ID:467;X:-197440;Y:-200032;W:32;H:32;
ID:474;X:-197408;Y:-200096;W:64;H:32;
ID:467;X:-197408;Y:-200064;W:32;H:32;
ID:467;X:-197408;Y:-200032;W:32;H:32;
ID:475;X:-197376;Y:-200064;W:32;H:32;
ID:467;X:-197376;Y:-200032;W:32;H:32;
ID:459;X:-197344;Y:-200064;W:32;H:32;
ID:467;X:-197344;Y:-200032;W:32;H:32;
ID:459;X:-197312;Y:-200064;W:32;H:32;
ID:467;X:-197312;Y:-200032;W:32;H:32;
ID:459;X:-197280;Y:-200064;W:32;H:32;
ID:467;X:-197280;Y:-200032;W:32;H:32;
ID:459;X:-197248;Y:-200064;W:32;H:32;
ID:467;X:-197248;Y:-200032;W:32;H:32;
ID:459;X:-197216;Y:-200064;W:32;H:32;
ID:467;X:-197216;Y:-200032;W:32;H:32;
ID:459;X:-197184;Y:-200064;W:32;H:32;
ID:467;X:-197184;Y:-200032;W:32;H:32;
ID:474;X:-197152;Y:-200064;W:64;H:32;
ID:467;X:-197152;Y:-200032;W:32;H:32;
ID:66;X:-197120;Y:-200256;W:32;H:32;
ID:475;X:-197120;Y:-200032;W:32;H:32;
ID:293;X:-197088;Y:-200320;W:32;H:32;
ID:293;X:-197088;Y:-200288;W:32;H:32;
ID:67;X:-197088;Y:-200256;W:32;H:32;
ID:459;X:-197088;Y:-200032;W:32;H:32;
ID:293;X:-197056;Y:-200352;W:32;H:32;
ID:67;X:-197056;Y:-200256;W:32;H:32;
ID:459;X:-197056;Y:-200032;W:32;H:32;
ID:293;X:-197024;Y:-200320;W:32;H:32;
ID:293;X:-197024;Y:-200288;W:32;H:32;
ID:67;X:-197024;Y:-200256;W:32;H:32;
ID:459;X:-197024;Y:-200032;W:32;H:32;
ID:68;X:-196992;Y:-200256;W:32;H:32;
ID:472;X:-196992;Y:-200064;W:64;H:32;
ID:473;X:-196992;Y:-200032;W:32;H:32;
ID:467;X:-196960;Y:-200032;W:32;H:32;
ID:459;X:-196928;Y:-200064;W:32;H:32;
ID:467;X:-196928;Y:-200032;W:32;H:32;
ID:459;X:-196896;Y:-200064;W:32;H:32;
ID:467;X:-196896;Y:-200032;W:32;H:32;
ID:459;X:-196864;Y:-200064;W:32;H:32;
ID:467;X:-196864;Y:-200032;W:32;H:32;
ID:459;X:-196832;Y:-200064;W:32;H:32;
ID:467;X:-196832;Y:-200032;W:32;H:32;
ID:459;X:-196800;Y:-200064;W:32;H:32;
ID:467;X:-196800;Y:-200032;W:32;H:32;
ID:459;X:-196768;Y:-200064;W:32;H:32;
ID:467;X:-196768;Y:-200032;W:32;H:32;
ID:459;X:-196736;Y:-200064;W:32;H:32;
ID:467;X:-196736;Y:-200032;W:32;H:32;
ID:459;X:-196704;Y:-200064;W:32;H:32;
ID:467;X:-196704;Y:-200032;W:32;H:32;
ID:480;X:-196704;Y:-199936;W:32;H:32;
ID:463;X:-196704;Y:-199904;W:32;H:32;
ID:463;X:-196704;Y:-199872;W:32;H:32;
ID:463;X:-196704;Y:-199840;W:32;H:32;
ID:463;X:-196704;Y:-199808;W:32;H:32;
ID:463;X:-196704;Y:-199776;W:32;H:32;
ID:463;X:-196704;Y:-199744;W:32;H:32;
ID:463;X:-196704;Y:-199712;W:32;H:32;
ID:463;X:-196704;Y:-199680;W:32;H:32;
ID:459;X:-196672;Y:-200064;W:32;H:32;
ID:467;X:-196672;Y:-200032;W:32;H:32;
ID:459;X:-196672;Y:-199936;W:32;H:32;
ID:467;X:-196672;Y:-199904;W:32;H:32;
ID:467;X:-196672;Y:-199872;W:32;H:32;
ID:467;X:-196672;Y:-199840;W:32;H:32;
ID:467;X:-196672;Y:-199808;W:32;H:32;
ID:467;X:-196672;Y:-199776;W:32;H:32;
ID:467;X:-196672;Y:-199744;W:32;H:32;
ID:467;X:-196672;Y:-199712;W:32;H:32;
ID:467;X:-196672;Y:-199680;W:32;H:32;
ID:459;X:-196640;Y:-200064;W:32;H:32;
ID:467;X:-196640;Y:-200032;W:32;H:32;
ID:482;X:-196640;Y:-199936;W:32;H:32;
ID:461;X:-196640;Y:-199904;W:32;H:32;
ID:461;X:-196640;Y:-199872;W:32;H:32;
ID:461;X:-196640;Y:-199840;W:32;H:32;
ID:461;X:-196640;Y:-199808;W:32;H:32;
ID:461;X:-196640;Y:-199776;W:32;H:32;
ID:461;X:-196640;Y:-199744;W:32;H:32;
ID:461;X:-196640;Y:-199712;W:32;H:32;
ID:461;X:-196640;Y:-199680;W:32;H:32;
ID:480;X:-196608;Y:-200096;W:32;H:32;
ID:471;X:-196608;Y:-200064;W:32;H:32;
ID:467;X:-196608;Y:-200032;W:32;H:32;
ID:480;X:-196576;Y:-200128;W:32;H:32;
ID:471;X:-196576;Y:-200096;W:32;H:32;
ID:467;X:-196576;Y:-200064;W:32;H:32;
ID:467;X:-196576;Y:-200032;W:32;H:32;
ID:480;X:-196544;Y:-200160;W:32;H:32;
ID:471;X:-196544;Y:-200128;W:32;H:32;
ID:467;X:-196544;Y:-200096;W:32;H:32;
ID:467;X:-196544;Y:-200064;W:32;H:32;
ID:467;X:-196544;Y:-200032;W:32;H:32;
ID:480;X:-196512;Y:-200192;W:32;H:32;
ID:471;X:-196512;Y:-200160;W:32;H:32;
ID:467;X:-196512;Y:-200128;W:32;H:32;
ID:467;X:-196512;Y:-200096;W:32;H:32;
ID:467;X:-196512;Y:-200064;W:32;H:32;
ID:467;X:-196512;Y:-200032;W:32;H:32;
ID:472;X:-196480;Y:-200224;W:64;H:32;
ID:473;X:-196480;Y:-200192;W:32;H:32;
ID:467;X:-196480;Y:-200160;W:32;H:32;
ID:467;X:-196480;Y:-200128;W:32;H:32;
ID:467;X:-196480;Y:-200096;W:32;H:32;
ID:467;X:-196480;Y:-200064;W:32;H:32;
ID:467;X:-196480;Y:-200032;W:32;H:32;
ID:467;X:-196448;Y:-200192;W:32;H:32;
ID:467;X:-196448;Y:-200160;W:32;H:32;
ID:467;X:-196448;Y:-200128;W:32;H:32;
ID:467;X:-196448;Y:-200096;W:32;H:32;
ID:467;X:-196448;Y:-200064;W:32;H:32;
ID:467;X:-196448;Y:-200032;W:32;H:32;
ID:459;X:-196416;Y:-200224;W:32;H:32;
ID:467;X:-196416;Y:-200192;W:32;H:32;
ID:467;X:-196416;Y:-200160;W:32;H:32;
ID:467;X:-196416;Y:-200128;W:32;H:32;
ID:467;X:-196416;Y:-200096;W:32;H:32;
ID:467;X:-196416;Y:-200064;W:32;H:32;
ID:467;X:-196416;Y:-200032;W:32;H:32;
ID:459;X:-196384;Y:-200224;W:32;H:32;
ID:467;X:-196384;Y:-200192;W:32;H:32;
ID:467;X:-196384;Y:-200160;W:32;H:32;
ID:467;X:-196384;Y:-200128;W:32;H:32;
ID:467;X:-196384;Y:-200096;W:32;H:32;
ID:467;X:-196384;Y:-200064;W:32;H:32;
ID:467;X:-196384;Y:-200032;W:32;H:32;
ID:459;X:-196352;Y:-200224;W:32;H:32;
ID:467;X:-196352;Y:-200192;W:32;H:32;
ID:467;X:-196352;Y:-200160;W:32;H:32;
ID:467;X:-196352;Y:-200128;W:32;H:32;
ID:467;X:-196352;Y:-200096;W:32;H:32;
ID:467;X:-196352;Y:-200064;W:32;H:32;
ID:467;X:-196352;Y:-200032;W:32;H:32;
ID:459;X:-196320;Y:-200224;W:32;H:32;
ID:467;X:-196320;Y:-200192;W:32;H:32;
ID:467;X:-196320;Y:-200160;W:32;H:32;
ID:467;X:-196320;Y:-200128;W:32;H:32;
ID:467;X:-196320;Y:-200096;W:32;H:32;
ID:467;X:-196320;Y:-200064;W:32;H:32;
ID:467;X:-196320;Y:-200032;W:32;H:32;
ID:459;X:-196288;Y:-200224;W:32;H:32;
ID:467;X:-196288;Y:-200192;W:32;H:32;
ID:467;X:-196288;Y:-200160;W:32;H:32;
ID:467;X:-196288;Y:-200128;W:32;H:32;
ID:467;X:-196288;Y:-200096;W:32;H:32;
ID:467;X:-196288;Y:-200064;W:32;H:32;
ID:467;X:-196288;Y:-200032;W:32;H:32;
ID:474;X:-196256;Y:-200224;W:64;H:32;
ID:467;X:-196256;Y:-200192;W:32;H:32;
ID:467;X:-196256;Y:-200160;W:32;H:32;
ID:467;X:-196256;Y:-200128;W:32;H:32;
ID:467;X:-196256;Y:-200096;W:32;H:32;
ID:467;X:-196256;Y:-200064;W:32;H:32;
ID:467;X:-196256;Y:-200032;W:32;H:32;
ID:475;X:-196224;Y:-200192;W:32;H:32;
ID:467;X:-196224;Y:-200160;W:32;H:32;
ID:467;X:-196224;Y:-200128;W:32;H:32;
ID:467;X:-196224;Y:-200096;W:32;H:32;
ID:467;X:-196224;Y:-200064;W:32;H:32;
ID:467;X:-196224;Y:-200032;W:32;H:32;
ID:482;X:-196192;Y:-200192;W:32;H:32;
ID:483;X:-196192;Y:-200160;W:32;H:32;
ID:467;X:-196192;Y:-200128;W:32;H:32;
ID:467;X:-196192;Y:-200096;W:32;H:32;
ID:467;X:-196192;Y:-200064;W:32;H:32;
ID:467;X:-196192;Y:-200032;W:32;H:32;
ID:482;X:-196160;Y:-200160;W:32;H:32;
ID:483;X:-196160;Y:-200128;W:32;H:32;
ID:467;X:-196160;Y:-200096;W:32;H:32;
ID:467;X:-196160;Y:-200064;W:32;H:32;
ID:467;X:-196160;Y:-200032;W:32;H:32;
ID:482;X:-196128;Y:-200128;W:32;H:32;
ID:483;X:-196128;Y:-200096;W:32;H:32;
ID:467;X:-196128;Y:-200064;W:32;H:32;
ID:467;X:-196128;Y:-200032;W:32;H:32;
ID:482;X:-196096;Y:-200096;W:32;H:32;
ID:468;X:-196096;Y:-200064;W:32;H:32;
ID:467;X:-196096;Y:-200032;W:32;H:32;
ID:474;X:-196064;Y:-200064;W:64;H:32;
ID:467;X:-196064;Y:-200032;W:32;H:32;
ID:475;X:-196032;Y:-200032;W:32;H:32;
ID:459;X:-196000;Y:-200032;W:32;H:32;
ID:459;X:-195968;Y:-200032;W:32;H:32;
ID:459;X:-195936;Y:-200032;W:32;H:32;
ID:459;X:-195904;Y:-200032;W:32;H:32;
ID:459;X:-195872;Y:-200032;W:32;H:32;
ID:459;X:-195840;Y:-200032;W:32;H:32;
ID:459;X:-195808;Y:-200032;W:32;H:32;
ID:459;X:-195776;Y:-200032;W:32;H:32;
ID:459;X:-195744;Y:-200032;W:32;H:32;
ID:472;X:-195712;Y:-200064;W:64;H:32;
ID:473;X:-195712;Y:-200032;W:32;H:32;
ID:467;X:-195680;Y:-200032;W:32;H:32;
ID:480;X:-195648;Y:-200096;W:32;H:32;
ID:471;X:-195648;Y:-200064;W:32;H:32;
ID:467;X:-195648;Y:-200032;W:32;H:32;
ID:459;X:-195616;Y:-200096;W:32;H:32;
ID:467;X:-195616;Y:-200064;W:32;H:32;
ID:467;X:-195616;Y:-200032;W:32;H:32;
ID:482;X:-195584;Y:-200096;W:32;H:32;
ID:468;X:-195584;Y:-200064;W:32;H:32;
ID:467;X:-195584;Y:-200032;W:32;H:32;
ID:474;X:-195552;Y:-200064;W:64;H:32;
ID:467;X:-195552;Y:-200032;W:32;H:32;
ID:475;X:-195520;Y:-200032;W:32;H:32;
ID:459;X:-195488;Y:-200032;W:32;H:32;
ID:459;X:-195456;Y:-200032;W:32;H:32;
ID:459;X:-195424;Y:-200032;W:32;H:32;
ID:459;X:-195392;Y:-200032;W:32;H:32;
ID:459;X:-195360;Y:-200032;W:32;H:32;
ID:459;X:-195328;Y:-200032;W:32;H:32;
ID:459;X:-195296;Y:-200032;W:32;H:32;
ID:459;X:-195264;Y:-200032;W:32;H:32;
ID:459;X:-195232;Y:-200032;W:32;H:32;
ID:472;X:-195200;Y:-200064;W:64;H:32;
ID:473;X:-195200;Y:-200032;W:32;H:32;
ID:467;X:-195168;Y:-200032;W:32;H:32;
ID:480;X:-195136;Y:-200096;W:32;H:32;
ID:481;X:-195136;Y:-200064;W:32;H:32;
ID:467;X:-195136;Y:-200032;W:32;H:32;
ID:480;X:-195104;Y:-200128;W:32;H:32;
ID:481;X:-195104;Y:-200096;W:32;H:32;
ID:467;X:-195104;Y:-200064;W:32;H:32;
ID:467;X:-195104;Y:-200032;W:32;H:32;
ID:480;X:-195072;Y:-200160;W:32;H:32;
ID:481;X:-195072;Y:-200128;W:32;H:32;
ID:467;X:-195072;Y:-200096;W:32;H:32;
ID:467;X:-195072;Y:-200064;W:32;H:32;
ID:467;X:-195072;Y:-200032;W:32;H:32;
ID:472;X:-195040;Y:-200192;W:64;H:32;
ID:473;X:-195040;Y:-200160;W:32;H:32;
ID:467;X:-195040;Y:-200128;W:32;H:32;
ID:467;X:-195040;Y:-200096;W:32;H:32;
ID:467;X:-195040;Y:-200064;W:32;H:32;
ID:467;X:-195040;Y:-200032;W:32;H:32;
ID:467;X:-195008;Y:-200160;W:32;H:32;
ID:467;X:-195008;Y:-200128;W:32;H:32;
ID:467;X:-195008;Y:-200096;W:32;H:32;
ID:467;X:-195008;Y:-200064;W:32;H:32;
ID:467;X:-195008;Y:-200032;W:32;H:32;
ID:459;X:-194976;Y:-200192;W:32;H:32;
ID:467;X:-194976;Y:-200160;W:32;H:32;
ID:467;X:-194976;Y:-200128;W:32;H:32;
ID:467;X:-194976;Y:-200096;W:32;H:32;
ID:467;X:-194976;Y:-200064;W:32;H:32;
ID:467;X:-194976;Y:-200032;W:32;H:32;
ID:459;X:-194944;Y:-200192;W:32;H:32;
ID:467;X:-194944;Y:-200160;W:32;H:32;
ID:467;X:-194944;Y:-200128;W:32;H:32;
ID:467;X:-194944;Y:-200096;W:32;H:32;
ID:467;X:-194944;Y:-200064;W:32;H:32;
ID:467;X:-194944;Y:-200032;W:32;H:32;
ID:459;X:-194912;Y:-200192;W:32;H:32;
ID:467;X:-194912;Y:-200160;W:32;H:32;
ID:467;X:-194912;Y:-200128;W:32;H:32;
ID:467;X:-194912;Y:-200096;W:32;H:32;
ID:467;X:-194912;Y:-200064;W:32;H:32;
ID:467;X:-194912;Y:-200032;W:32;H:32;
ID:459;X:-194880;Y:-200192;W:32;H:32;
ID:467;X:-194880;Y:-200160;W:32;H:32;
ID:467;X:-194880;Y:-200128;W:32;H:32;
ID:467;X:-194880;Y:-200096;W:32;H:32;
ID:467;X:-194880;Y:-200064;W:32;H:32;
ID:467;X:-194880;Y:-200032;W:32;H:32;
ID:459;X:-194848;Y:-200192;W:32;H:32;
ID:467;X:-194848;Y:-200160;W:32;H:32;
ID:467;X:-194848;Y:-200128;W:32;H:32;
ID:467;X:-194848;Y:-200096;W:32;H:32;
ID:467;X:-194848;Y:-200064;W:32;H:32;
ID:467;X:-194848;Y:-200032;W:32;H:32;
ID:474;X:-194816;Y:-200192;W:64;H:32;
ID:467;X:-194816;Y:-200160;W:32;H:32;
ID:467;X:-194816;Y:-200128;W:32;H:32;
ID:467;X:-194816;Y:-200096;W:32;H:32;
ID:467;X:-194816;Y:-200064;W:32;H:32;
ID:467;X:-194816;Y:-200032;W:32;H:32;
ID:475;X:-194784;Y:-200160;W:32;H:32;
ID:467;X:-194784;Y:-200128;W:32;H:32;
ID:467;X:-194784;Y:-200096;W:32;H:32;
ID:467;X:-194784;Y:-200064;W:32;H:32;
ID:467;X:-194784;Y:-200032;W:32;H:32;
ID:459;X:-194752;Y:-200160;W:32;H:32;
ID:467;X:-194752;Y:-200128;W:32;H:32;
ID:467;X:-194752;Y:-200096;W:32;H:32;
ID:467;X:-194752;Y:-200064;W:32;H:32;
ID:467;X:-194752;Y:-200032;W:32;H:32;
ID:459;X:-194720;Y:-200160;W:32;H:32;
ID:467;X:-194720;Y:-200128;W:32;H:32;
ID:467;X:-194720;Y:-200096;W:32;H:32;
ID:467;X:-194720;Y:-200064;W:32;H:32;
ID:467;X:-194720;Y:-200032;W:32;H:32;
ID:459;X:-194688;Y:-200160;W:32;H:32;
ID:467;X:-194688;Y:-200128;W:32;H:32;
ID:467;X:-194688;Y:-200096;W:32;H:32;
ID:467;X:-194688;Y:-200064;W:32;H:32;
ID:467;X:-194688;Y:-200032;W:32;H:32;
ID:459;X:-194656;Y:-200160;W:32;H:32;
ID:467;X:-194656;Y:-200128;W:32;H:32;
ID:467;X:-194656;Y:-200096;W:32;H:32;
ID:467;X:-194656;Y:-200064;W:32;H:32;
ID:467;X:-194656;Y:-200032;W:32;H:32;
ID:459;X:-194624;Y:-200160;W:32;H:32;
ID:467;X:-194624;Y:-200128;W:32;H:32;
ID:467;X:-194624;Y:-200096;W:32;H:32;
ID:467;X:-194624;Y:-200064;W:32;H:32;
ID:467;X:-194624;Y:-200032;W:32;H:32;
ID:459;X:-194592;Y:-200160;W:32;H:32;
ID:467;X:-194592;Y:-200128;W:32;H:32;
ID:467;X:-194592;Y:-200096;W:32;H:32;
ID:467;X:-194592;Y:-200064;W:32;H:32;
ID:467;X:-194592;Y:-200032;W:32;H:32;
ID:459;X:-194560;Y:-200160;W:32;H:32;
ID:467;X:-194560;Y:-200128;W:32;H:32;
ID:467;X:-194560;Y:-200096;W:32;H:32;
ID:467;X:-194560;Y:-200064;W:32;H:32;
ID:467;X:-194560;Y:-200032;W:32;H:32;
ID:474;X:-194528;Y:-200160;W:64;H:32;
ID:467;X:-194528;Y:-200128;W:32;H:32;
ID:467;X:-194528;Y:-200096;W:32;H:32;
ID:467;X:-194528;Y:-200064;W:32;H:32;
ID:467;X:-194528;Y:-200032;W:32;H:32;
ID:475;X:-194496;Y:-200128;W:32;H:32;
ID:467;X:-194496;Y:-200096;W:32;H:32;
ID:467;X:-194496;Y:-200064;W:32;H:32;
ID:467;X:-194496;Y:-200032;W:32;H:32;
ID:482;X:-194464;Y:-200128;W:32;H:32;
ID:468;X:-194464;Y:-200096;W:32;H:32;
ID:467;X:-194464;Y:-200064;W:32;H:32;
ID:467;X:-194464;Y:-200032;W:32;H:32;
ID:474;X:-194432;Y:-200096;W:64;H:32;
ID:467;X:-194432;Y:-200064;W:32;H:32;
ID:467;X:-194432;Y:-200032;W:32;H:32;
ID:475;X:-194400;Y:-200064;W:32;H:32;
ID:467;X:-194400;Y:-200032;W:32;H:32;
ID:459;X:-194368;Y:-200064;W:32;H:32;
ID:467;X:-194368;Y:-200032;W:32;H:32;
ID:459;X:-194336;Y:-200064;W:32;H:32;
ID:467;X:-194336;Y:-200032;W:32;H:32;
ID:459;X:-194304;Y:-200064;W:32;H:32;
ID:467;X:-194304;Y:-200032;W:32;H:32;
ID:459;X:-194272;Y:-200064;W:32;H:32;
ID:467;X:-194272;Y:-200032;W:32;H:32;
ID:459;X:-194240;Y:-200064;W:32;H:32;
ID:467;X:-194240;Y:-200032;W:32;H:32;
ID:459;X:-194208;Y:-200064;W:32;H:32;
ID:467;X:-194208;Y:-200032;W:32;H:32;
ID:459;X:-194176;Y:-200064;W:32;H:32;
ID:467;X:-194176;Y:-200032;W:32;H:32;
ID:459;X:-194144;Y:-200064;W:32;H:32;
ID:467;X:-194144;Y:-200032;W:32;H:32;
ID:459;X:-194112;Y:-200064;W:32;H:32;
ID:467;X:-194112;Y:-200032;W:32;H:32;
ID:459;X:-194080;Y:-200064;W:32;H:32;
ID:467;X:-194080;Y:-200032;W:32;H:32;
ID:459;X:-194048;Y:-200064;W:32;H:32;
ID:467;X:-194048;Y:-200032;W:32;H:32;
ID:459;X:-194016;Y:-200064;W:32;H:32;
ID:467;X:-194016;Y:-200032;W:32;H:32;
ID:459;X:-193984;Y:-200064;W:32;H:32;
ID:467;X:-193984;Y:-200032;W:32;H:32;
ID:472;X:-193952;Y:-200096;W:64;H:32;
ID:473;X:-193952;Y:-200064;W:32;H:32;
ID:467;X:-193952;Y:-200032;W:32;H:32;
ID:467;X:-193920;Y:-200064;W:32;H:32;
ID:467;X:-193920;Y:-200032;W:32;H:32;
ID:480;X:-193888;Y:-200128;W:32;H:32;
ID:481;X:-193888;Y:-200096;W:32;H:32;
ID:467;X:-193888;Y:-200064;W:32;H:32;
ID:467;X:-193888;Y:-200032;W:32;H:32;
ID:472;X:-193856;Y:-200160;W:64;H:32;
ID:473;X:-193856;Y:-200128;W:32;H:32;
ID:467;X:-193856;Y:-200096;W:32;H:32;
ID:467;X:-193856;Y:-200064;W:32;H:32;
ID:467;X:-193856;Y:-200032;W:32;H:32;
ID:467;X:-193824;Y:-200128;W:32;H:32;
ID:467;X:-193824;Y:-200096;W:32;H:32;
ID:467;X:-193824;Y:-200064;W:32;H:32;
ID:467;X:-193824;Y:-200032;W:32;H:32;
ID:459;X:-193792;Y:-200160;W:32;H:32;
ID:467;X:-193792;Y:-200128;W:32;H:32;
ID:467;X:-193792;Y:-200096;W:32;H:32;
ID:467;X:-193792;Y:-200064;W:32;H:32;
ID:467;X:-193792;Y:-200032;W:32;H:32;
ID:459;X:-193760;Y:-200160;W:32;H:32;
ID:467;X:-193760;Y:-200128;W:32;H:32;
ID:467;X:-193760;Y:-200096;W:32;H:32;
ID:467;X:-193760;Y:-200064;W:32;H:32;
ID:467;X:-193760;Y:-200032;W:32;H:32;
ID:459;X:-193728;Y:-200160;W:32;H:32;
ID:467;X:-193728;Y:-200128;W:32;H:32;
ID:467;X:-193728;Y:-200096;W:32;H:32;
ID:467;X:-193728;Y:-200064;W:32;H:32;
ID:467;X:-193728;Y:-200032;W:32;H:32;
ID:459;X:-193696;Y:-200160;W:32;H:32;
ID:467;X:-193696;Y:-200128;W:32;H:32;
ID:467;X:-193696;Y:-200096;W:32;H:32;
ID:467;X:-193696;Y:-200064;W:32;H:32;
ID:467;X:-193696;Y:-200032;W:32;H:32;
ID:459;X:-193664;Y:-200160;W:32;H:32;
ID:467;X:-193664;Y:-200128;W:32;H:32;
ID:467;X:-193664;Y:-200096;W:32;H:32;
ID:467;X:-193664;Y:-200064;W:32;H:32;
ID:467;X:-193664;Y:-200032;W:32;H:32;
ID:459;X:-193632;Y:-200160;W:32;H:32;
ID:467;X:-193632;Y:-200128;W:32;H:32;
ID:467;X:-193632;Y:-200096;W:32;H:32;
ID:467;X:-193632;Y:-200064;W:32;H:32;
ID:467;X:-193632;Y:-200032;W:32;H:32;
ID:459;X:-193600;Y:-200160;W:32;H:32;
ID:467;X:-193600;Y:-200128;W:32;H:32;
ID:467;X:-193600;Y:-200096;W:32;H:32;
ID:467;X:-193600;Y:-200064;W:32;H:32;
ID:467;X:-193600;Y:-200032;W:32;H:32;
ID:474;X:-193568;Y:-200160;W:64;H:32;
ID:467;X:-193568;Y:-200128;W:32;H:32;
ID:467;X:-193568;Y:-200096;W:32;H:32;
ID:467;X:-193568;Y:-200064;W:32;H:32;
ID:467;X:-193568;Y:-200032;W:32;H:32;
ID:475;X:-193536;Y:-200128;W:32;H:32;
ID:467;X:-193536;Y:-200096;W:32;H:32;
ID:467;X:-193536;Y:-200064;W:32;H:32;
ID:467;X:-193536;Y:-200032;W:32;H:32;
ID:482;X:-193504;Y:-200128;W:32;H:32;
ID:483;X:-193504;Y:-200096;W:32;H:32;
ID:467;X:-193504;Y:-200064;W:32;H:32;
ID:467;X:-193504;Y:-200032;W:32;H:32;
ID:482;X:-193472;Y:-200096;W:32;H:32;
ID:468;X:-193472;Y:-200064;W:32;H:32;
ID:467;X:-193472;Y:-200032;W:32;H:32;
ID:474;X:-193440;Y:-200064;W:64;H:32;
ID:467;X:-193440;Y:-200032;W:32;H:32;
ID:475;X:-193408;Y:-200032;W:32;H:32;
ID:463;X:-193376;Y:-200672;W:32;H:32;
ID:463;X:-193376;Y:-200640;W:32;H:32;
ID:463;X:-193376;Y:-200608;W:32;H:32;
ID:463;X:-193376;Y:-200576;W:32;H:32;
ID:463;X:-193376;Y:-200544;W:32;H:32;
ID:465;X:-193376;Y:-200512;W:32;H:32;
ID:459;X:-193376;Y:-200032;W:32;H:32;
ID:461;X:-193344;Y:-200672;W:32;H:32;
ID:461;X:-193344;Y:-200640;W:32;H:32;
ID:461;X:-193344;Y:-200608;W:32;H:32;
ID:461;X:-193344;Y:-200576;W:32;H:32;
ID:468;X:-193344;Y:-200544;W:32;H:32;
ID:462;X:-193344;Y:-200512;W:32;H:32;
ID:459;X:-193344;Y:-200032;W:32;H:32;
ID:459;X:-193312;Y:-200544;W:32;H:32;
ID:462;X:-193312;Y:-200512;W:32;H:32;
ID:459;X:-193312;Y:-200032;W:32;H:32;
ID:459;X:-193280;Y:-200544;W:32;H:32;
ID:462;X:-193280;Y:-200512;W:32;H:32;
ID:459;X:-193280;Y:-200032;W:32;H:32;
ID:459;X:-193248;Y:-200544;W:32;H:32;
ID:470;X:-193248;Y:-200512;W:32;H:32;
ID:463;X:-193248;Y:-200480;W:32;H:32;
ID:486;X:-193248;Y:-200448;W:32;H:32;
ID:448;X:-193248;Y:-200224;W:32;H:32;LR:"Mini Bully Bridge 1";
ID:459;X:-193248;Y:-200032;W:32;H:32;
ID:459;X:-193216;Y:-200544;W:32;H:32;
ID:469;X:-193216;Y:-200512;W:32;H:32;
ID:461;X:-193216;Y:-200480;W:32;H:32;
ID:485;X:-193216;Y:-200448;W:32;H:32;
ID:293;X:-193152;Y:-200416;W:32;H:32;LR:"Mini Bully Bridge 1";
ID:293;X:-193184;Y:-200416;W:32;H:32;LR:"Mini Bully Bridge 1";
ID:448;X:-193216;Y:-200224;W:32;H:32;LR:"Mini Bully Bridge 1";
ID:459;X:-193216;Y:-200032;W:32;H:32;
ID:459;X:-193184;Y:-200544;W:32;H:32;
ID:462;X:-193184;Y:-200512;W:32;H:32;
ID:448;X:-193184;Y:-200320;W:32;H:32;LR:"Mini Bully Bridge 1";
ID:448;X:-193184;Y:-200224;W:32;H:32;LR:"Mini Bully Bridge 1";
ID:459;X:-193184;Y:-200032;W:32;H:32;
ID:459;X:-193152;Y:-200544;W:32;H:32;
ID:462;X:-193152;Y:-200512;W:32;H:32;
ID:293;X:-193120;Y:-200416;W:32;H:32;LR:"Mini Bully Bridge 1";
ID:448;X:-193152;Y:-200320;W:32;H:32;LR:"Mini Bully Bridge 1";
ID:459;X:-193152;Y:-200032;W:32;H:32;
ID:459;X:-193120;Y:-200544;W:32;H:32;
ID:462;X:-193120;Y:-200512;W:32;H:32;
ID:448;X:-193120;Y:-200320;W:32;H:32;LR:"Mini Bully Bridge 1";
ID:448;X:-193120;Y:-200224;W:32;H:32;LR:"Mini Bully Bridge 1";
ID:459;X:-193120;Y:-200032;W:32;H:32;
ID:459;X:-193088;Y:-200544;W:32;H:32;
ID:470;X:-193088;Y:-200512;W:32;H:32;
ID:463;X:-193088;Y:-200480;W:32;H:32;
ID:486;X:-193088;Y:-200448;W:32;H:32;
ID:448;X:-193088;Y:-200224;W:32;H:32;LR:"Mini Bully Bridge 1";
ID:459;X:-193088;Y:-200032;W:32;H:32;
ID:459;X:-193056;Y:-200544;W:32;H:32;
ID:469;X:-193056;Y:-200512;W:32;H:32;
ID:461;X:-193056;Y:-200480;W:32;H:32;
ID:485;X:-193056;Y:-200448;W:32;H:32;
ID:448;X:-193056;Y:-200224;W:32;H:32;LR:"Mini Bully Bridge 1";
ID:459;X:-193056;Y:-200032;W:32;H:32;
ID:459;X:-193024;Y:-200544;W:32;H:32;
ID:462;X:-193024;Y:-200512;W:32;H:32;
ID:459;X:-193024;Y:-200032;W:32;H:32;
ID:459;X:-192992;Y:-200544;W:32;H:32;
ID:462;X:-192992;Y:-200512;W:32;H:32;
ID:459;X:-192992;Y:-200032;W:32;H:32;
ID:463;X:-192960;Y:-200672;W:32;H:32;
ID:463;X:-192960;Y:-200640;W:32;H:32;
ID:463;X:-192960;Y:-200608;W:32;H:32;
ID:463;X:-192960;Y:-200576;W:32;H:32;
ID:471;X:-192960;Y:-200544;W:32;H:32;
ID:462;X:-192960;Y:-200512;W:32;H:32;
ID:459;X:-192960;Y:-200032;W:32;H:32;
ID:461;X:-192928;Y:-200672;W:32;H:32;
ID:461;X:-192928;Y:-200640;W:32;H:32;
ID:461;X:-192928;Y:-200608;W:32;H:32;
ID:461;X:-192928;Y:-200576;W:32;H:32;
ID:461;X:-192928;Y:-200544;W:32;H:32;
ID:464;X:-192928;Y:-200512;W:32;H:32;
ID:459;X:-192928;Y:-200032;W:32;H:32;
ID:459;X:-192896;Y:-200032;W:32;H:32;
ID:459;X:-192864;Y:-200032;W:32;H:32;
ID:459;X:-192832;Y:-200032;W:32;H:32;
ID:459;X:-192800;Y:-200032;W:32;H:32;
ID:459;X:-192768;Y:-200032;W:32;H:32;
ID:459;X:-192736;Y:-200032;W:32;H:32;
ID:66;X:-192704;Y:-200192;W:32;H:32;
ID:459;X:-192704;Y:-200032;W:32;H:32;
ID:67;X:-192672;Y:-200192;W:32;H:32;
ID:459;X:-192672;Y:-200032;W:32;H:32;
ID:67;X:-192640;Y:-200192;W:32;H:32;
ID:459;X:-192640;Y:-200032;W:32;H:32;
ID:5;X:-192608;Y:-200320;W:32;H:32;CN:-1;
ID:67;X:-192608;Y:-200192;W:32;H:32;
ID:459;X:-192608;Y:-200032;W:32;H:32;
ID:66;X:-192576;Y:-200320;W:32;H:32;
ID:68;X:-192576;Y:-200192;W:32;H:32;
ID:459;X:-192576;Y:-200032;W:32;H:32;
ID:67;X:-192544;Y:-200320;W:32;H:32;
ID:459;X:-192544;Y:-200032;W:32;H:32;
ID:68;X:-192512;Y:-200320;W:32;H:32;
ID:459;X:-192512;Y:-200032;W:32;H:32;
ID:5;X:-192480;Y:-200320;W:32;H:32;CN:14;
ID:459;X:-192480;Y:-200032;W:32;H:32;
ID:66;X:-192448;Y:-200192;W:32;H:32;
ID:459;X:-192448;Y:-200032;W:32;H:32;
ID:68;X:-192416;Y:-200192;W:32;H:32;
ID:459;X:-192416;Y:-200032;W:32;H:32;
ID:4;X:-192384;Y:-200448;W:32;H:32;CN:188;
ID:459;X:-192384;Y:-200032;W:32;H:32;
ID:66;X:-192352;Y:-200448;W:32;H:32;
ID:459;X:-192352;Y:-200032;W:32;H:32;
ID:67;X:-192320;Y:-200448;W:32;H:32;
ID:459;X:-192320;Y:-200032;W:32;H:32;
ID:67;X:-192288;Y:-200448;W:32;H:32;
ID:472;X:-192288;Y:-200064;W:64;H:32;
ID:473;X:-192288;Y:-200032;W:32;H:32;
ID:67;X:-192256;Y:-200448;W:32;H:32;
ID:467;X:-192256;Y:-200032;W:32;H:32;
ID:67;X:-192224;Y:-200448;W:32;H:32;
ID:472;X:-192224;Y:-200096;W:64;H:32;
ID:473;X:-192224;Y:-200064;W:32;H:32;
ID:467;X:-192224;Y:-200032;W:32;H:32;
ID:67;X:-192192;Y:-200448;W:32;H:32;
ID:467;X:-192192;Y:-200064;W:32;H:32;
ID:467;X:-192192;Y:-200032;W:32;H:32;
ID:68;X:-192160;Y:-200448;W:32;H:32;
ID:472;X:-192160;Y:-200128;W:64;H:32;
ID:473;X:-192160;Y:-200096;W:32;H:32;
ID:467;X:-192160;Y:-200064;W:32;H:32;
ID:467;X:-192160;Y:-200032;W:32;H:32;
ID:4;X:-192128;Y:-200448;W:32;H:32;CN:170;
ID:467;X:-192128;Y:-200096;W:32;H:32;
ID:467;X:-192128;Y:-200064;W:32;H:32;
ID:467;X:-192128;Y:-200032;W:32;H:32;
ID:480;X:-192096;Y:-200160;W:32;H:32;
ID:481;X:-192096;Y:-200128;W:32;H:32;
ID:467;X:-192096;Y:-200096;W:32;H:32;
ID:467;X:-192096;Y:-200064;W:32;H:32;
ID:467;X:-192096;Y:-200032;W:32;H:32;
ID:472;X:-192064;Y:-200192;W:64;H:32;
ID:473;X:-192064;Y:-200160;W:32;H:32;
ID:467;X:-192064;Y:-200128;W:32;H:32;
ID:467;X:-192064;Y:-200096;W:32;H:32;
ID:467;X:-192064;Y:-200064;W:32;H:32;
ID:467;X:-192064;Y:-200032;W:32;H:32;
ID:467;X:-192032;Y:-200160;W:32;H:32;
ID:467;X:-192032;Y:-200128;W:32;H:32;
ID:467;X:-192032;Y:-200096;W:32;H:32;
ID:467;X:-192032;Y:-200064;W:32;H:32;
ID:467;X:-192032;Y:-200032;W:32;H:32;
ID:4;X:-192000;Y:-200384;W:32;H:32;CN:278;
ID:460;X:-192000;Y:-200192;W:32;H:32;
ID:461;X:-192000;Y:-200160;W:32;H:32;
ID:468;X:-192000;Y:-200128;W:32;H:32;
ID:467;X:-192000;Y:-200096;W:32;H:32;
ID:467;X:-192000;Y:-200064;W:32;H:32;
ID:467;X:-192000;Y:-200032;W:32;H:32;
ID:66;X:-191968;Y:-200384;W:32;H:32;
ID:459;X:-191968;Y:-200128;W:32;H:32;
ID:467;X:-191968;Y:-200096;W:32;H:32;
ID:467;X:-191968;Y:-200064;W:32;H:32;
ID:467;X:-191968;Y:-200032;W:32;H:32;
ID:67;X:-191936;Y:-200384;W:32;H:32;
ID:459;X:-191936;Y:-200128;W:32;H:32;
ID:467;X:-191936;Y:-200096;W:32;H:32;
ID:467;X:-191936;Y:-200064;W:32;H:32;
ID:467;X:-191936;Y:-200032;W:32;H:32;
ID:68;X:-191904;Y:-200384;W:32;H:32;
ID:459;X:-191904;Y:-200128;W:32;H:32;
ID:467;X:-191904;Y:-200096;W:32;H:32;
ID:467;X:-191904;Y:-200064;W:32;H:32;
ID:467;X:-191904;Y:-200032;W:32;H:32;
ID:4;X:-191872;Y:-200384;W:32;H:32;CN:238;
ID:459;X:-191872;Y:-200128;W:32;H:32;
ID:467;X:-191872;Y:-200096;W:32;H:32;
ID:467;X:-191872;Y:-200064;W:32;H:32;
ID:467;X:-191872;Y:-200032;W:32;H:32;
ID:459;X:-191840;Y:-200128;W:32;H:32;
ID:467;X:-191840;Y:-200096;W:32;H:32;
ID:467;X:-191840;Y:-200064;W:32;H:32;
ID:467;X:-191840;Y:-200032;W:32;H:32;
ID:459;X:-191808;Y:-200128;W:32;H:32;
ID:467;X:-191808;Y:-200096;W:32;H:32;
ID:467;X:-191808;Y:-200064;W:32;H:32;
ID:467;X:-191808;Y:-200032;W:32;H:32;
ID:459;X:-191776;Y:-200128;W:32;H:32;
ID:467;X:-191776;Y:-200096;W:32;H:32;
ID:467;X:-191776;Y:-200064;W:32;H:32;
ID:467;X:-191776;Y:-200032;W:32;H:32;
ID:459;X:-191744;Y:-200128;W:32;H:32;
ID:467;X:-191744;Y:-200096;W:32;H:32;
ID:467;X:-191744;Y:-200064;W:32;H:32;
ID:467;X:-191744;Y:-200032;W:32;H:32;
ID:480;X:-191712;Y:-200160;W:32;H:32;
ID:471;X:-191712;Y:-200128;W:32;H:32;
ID:467;X:-191712;Y:-200096;W:32;H:32;
ID:467;X:-191712;Y:-200064;W:32;H:32;
ID:467;X:-191712;Y:-200032;W:32;H:32;
ID:480;X:-191680;Y:-200192;W:32;H:32;
ID:481;X:-191680;Y:-200160;W:32;H:32;
ID:467;X:-191680;Y:-200128;W:32;H:32;
ID:467;X:-191680;Y:-200096;W:32;H:32;
ID:467;X:-191680;Y:-200064;W:32;H:32;
ID:467;X:-191680;Y:-200032;W:32;H:32;
ID:472;X:-191648;Y:-200224;W:64;H:32;
ID:473;X:-191648;Y:-200192;W:32;H:32;
ID:467;X:-191648;Y:-200160;W:32;H:32;
ID:467;X:-191648;Y:-200128;W:32;H:32;
ID:467;X:-191648;Y:-200096;W:32;H:32;
ID:467;X:-191648;Y:-200064;W:32;H:32;
ID:467;X:-191648;Y:-200032;W:32;H:32;
ID:467;X:-191616;Y:-200192;W:32;H:32;
ID:467;X:-191616;Y:-200160;W:32;H:32;
ID:467;X:-191616;Y:-200128;W:32;H:32;
ID:467;X:-191616;Y:-200096;W:32;H:32;
ID:467;X:-191616;Y:-200064;W:32;H:32;
ID:467;X:-191616;Y:-200032;W:32;H:32;
ID:459;X:-191584;Y:-200224;W:32;H:32;
ID:467;X:-191584;Y:-200192;W:32;H:32;
ID:467;X:-191584;Y:-200160;W:32;H:32;
ID:467;X:-191584;Y:-200128;W:32;H:32;
ID:467;X:-191584;Y:-200096;W:32;H:32;
ID:467;X:-191584;Y:-200064;W:32;H:32;
ID:467;X:-191584;Y:-200032;W:32;H:32;
ID:474;X:-191552;Y:-200224;W:64;H:32;
ID:467;X:-191552;Y:-200192;W:32;H:32;
ID:467;X:-191552;Y:-200160;W:32;H:32;
ID:467;X:-191552;Y:-200128;W:32;H:32;
ID:467;X:-191552;Y:-200096;W:32;H:32;
ID:467;X:-191552;Y:-200064;W:32;H:32;
ID:467;X:-191552;Y:-200032;W:32;H:32;
ID:475;X:-191520;Y:-200192;W:32;H:32;
ID:467;X:-191520;Y:-200160;W:32;H:32;
ID:467;X:-191520;Y:-200128;W:32;H:32;
ID:467;X:-191520;Y:-200096;W:32;H:32;
ID:467;X:-191520;Y:-200064;W:32;H:32;
ID:467;X:-191520;Y:-200032;W:32;H:32;
ID:482;X:-191488;Y:-200192;W:32;H:32;
ID:483;X:-191488;Y:-200160;W:32;H:32;
ID:467;X:-191488;Y:-200128;W:32;H:32;
ID:467;X:-191488;Y:-200096;W:32;H:32;
ID:467;X:-191488;Y:-200064;W:32;H:32;
ID:467;X:-191488;Y:-200032;W:32;H:32;
ID:482;X:-191456;Y:-200160;W:32;H:32;
ID:483;X:-191456;Y:-200128;W:32;H:32;
ID:467;X:-191456;Y:-200096;W:32;H:32;
ID:467;X:-191456;Y:-200064;W:32;H:32;
ID:467;X:-191456;Y:-200032;W:32;H:32;
ID:482;X:-191424;Y:-200128;W:32;H:32;
ID:461;X:-191424;Y:-200096;W:32;H:32;
ID:468;X:-191424;Y:-200064;W:32;H:32;
ID:467;X:-191424;Y:-200032;W:32;H:32;
ID:459;X:-191392;Y:-200064;W:32;H:32;
ID:467;X:-191392;Y:-200032;W:32;H:32;
ID:459;X:-191360;Y:-200064;W:32;H:32;
ID:467;X:-191360;Y:-200032;W:32;H:32;
ID:459;X:-191328;Y:-200064;W:32;H:32;
ID:467;X:-191328;Y:-200032;W:32;H:32;
ID:459;X:-191296;Y:-200064;W:32;H:32;
ID:467;X:-191296;Y:-200032;W:32;H:32;
ID:459;X:-191264;Y:-200064;W:32;H:32;
ID:467;X:-191264;Y:-200032;W:32;H:32;
ID:459;X:-191232;Y:-200064;W:32;H:32;
ID:467;X:-191232;Y:-200032;W:32;H:32;
ID:459;X:-191200;Y:-200064;W:32;H:32;
ID:467;X:-191200;Y:-200032;W:32;H:32;
ID:459;X:-191168;Y:-200064;W:32;H:32;
ID:467;X:-191168;Y:-200032;W:32;H:32;
ID:459;X:-191136;Y:-200064;W:32;H:32;
ID:467;X:-191136;Y:-200032;W:32;H:32;
ID:459;X:-191104;Y:-200064;W:32;H:32;
ID:467;X:-191104;Y:-200032;W:32;H:32;
ID:459;X:-191072;Y:-200064;W:32;H:32;
ID:467;X:-191072;Y:-200032;W:32;H:32;
ID:459;X:-191040;Y:-200064;W:32;H:32;
ID:467;X:-191040;Y:-200032;W:32;H:32;
ID:459;X:-191008;Y:-200064;W:32;H:32;
ID:467;X:-191008;Y:-200032;W:32;H:32;
ID:459;X:-190976;Y:-200064;W:32;H:32;
ID:467;X:-190976;Y:-200032;W:32;H:32;
ID:459;X:-190944;Y:-200064;W:32;H:32;
ID:467;X:-190944;Y:-200032;W:32;H:32;
ID:459;X:-190912;Y:-200064;W:32;H:32;
ID:467;X:-190912;Y:-200032;W:32;H:32;
ID:459;X:-190880;Y:-200064;W:32;H:32;
ID:467;X:-190880;Y:-200032;W:32;H:32;
ID:459;X:-190848;Y:-200064;W:32;H:32;
ID:467;X:-190848;Y:-200032;W:32;H:32;
ID:459;X:-190816;Y:-200064;W:32;H:32;
ID:467;X:-190816;Y:-200032;W:32;H:32;
ID:459;X:-190784;Y:-200064;W:32;H:32;
ID:467;X:-190784;Y:-200032;W:32;H:32;
ID:459;X:-190752;Y:-200064;W:32;H:32;
ID:467;X:-190752;Y:-200032;W:32;H:32;
ID:459;X:-190720;Y:-200064;W:32;H:32;
ID:467;X:-190720;Y:-200032;W:32;H:32;
ID:459;X:-190688;Y:-200064;W:32;H:32;
ID:467;X:-190688;Y:-200032;W:32;H:32;
ID:459;X:-190656;Y:-200064;W:32;H:32;
ID:467;X:-190656;Y:-200032;W:32;H:32;
ID:459;X:-190624;Y:-200064;W:32;H:32;
ID:467;X:-190624;Y:-200032;W:32;H:32;
ID:459;X:-190592;Y:-200064;W:32;H:32;
ID:467;X:-190592;Y:-200032;W:32;H:32;
ID:459;X:-190560;Y:-200064;W:32;H:32;
ID:467;X:-190560;Y:-200032;W:32;H:32;
ID:66;X:-190528;Y:-200288;W:32;H:32;
ID:459;X:-190528;Y:-200064;W:32;H:32;
ID:467;X:-190528;Y:-200032;W:32;H:32;
ID:67;X:-190496;Y:-200288;W:32;H:32;
ID:459;X:-190496;Y:-200064;W:32;H:32;
ID:467;X:-190496;Y:-200032;W:32;H:32;
ID:67;X:-190464;Y:-200288;W:32;H:32;
ID:459;X:-190464;Y:-200064;W:32;H:32;
ID:467;X:-190464;Y:-200032;W:32;H:32;
ID:67;X:-190432;Y:-200288;W:32;H:32;
ID:459;X:-190432;Y:-200064;W:32;H:32;
ID:467;X:-190432;Y:-200032;W:32;H:32;
ID:68;X:-190400;Y:-200288;W:32;H:32;
ID:459;X:-190400;Y:-200064;W:32;H:32;
ID:467;X:-190400;Y:-200032;W:32;H:32;
ID:459;X:-190368;Y:-200064;W:32;H:32;
ID:467;X:-190368;Y:-200032;W:32;H:32;
ID:459;X:-190336;Y:-200064;W:32;H:32;
ID:467;X:-190336;Y:-200032;W:32;H:32;
ID:459;X:-190304;Y:-200064;W:32;H:32;
ID:467;X:-190304;Y:-200032;W:32;H:32;
ID:66;X:-190272;Y:-200256;W:32;H:32;
ID:459;X:-190272;Y:-200064;W:32;H:32;
ID:467;X:-190272;Y:-200032;W:32;H:32;
ID:67;X:-190240;Y:-200256;W:32;H:32;
ID:459;X:-190240;Y:-200064;W:32;H:32;
ID:467;X:-190240;Y:-200032;W:32;H:32;
ID:68;X:-190208;Y:-200256;W:32;H:32;
ID:459;X:-190208;Y:-200064;W:32;H:32;
ID:467;X:-190208;Y:-200032;W:32;H:32;
ID:459;X:-190176;Y:-200064;W:32;H:32;
ID:467;X:-190176;Y:-200032;W:32;H:32;
ID:459;X:-190144;Y:-200064;W:32;H:32;
ID:467;X:-190144;Y:-200032;W:32;H:32;
ID:459;X:-190112;Y:-200064;W:32;H:32;
ID:467;X:-190112;Y:-200032;W:32;H:32;
ID:459;X:-190080;Y:-200064;W:32;H:32;
ID:467;X:-190080;Y:-200032;W:32;H:32;
ID:459;X:-190048;Y:-200064;W:32;H:32;
ID:467;X:-190048;Y:-200032;W:32;H:32;
ID:459;X:-190016;Y:-200064;W:32;H:32;
ID:467;X:-190016;Y:-200032;W:32;H:32;
ID:459;X:-189984;Y:-200064;W:32;H:32;
ID:467;X:-189984;Y:-200032;W:32;H:32;
ID:459;X:-189952;Y:-200064;W:32;H:32;
ID:467;X:-189952;Y:-200032;W:32;H:32;
ID:459;X:-189920;Y:-200064;W:32;H:32;
ID:467;X:-189920;Y:-200032;W:32;H:32;
ID:459;X:-189888;Y:-200064;W:32;H:32;
ID:467;X:-189888;Y:-200032;W:32;H:32;
ID:459;X:-189856;Y:-200064;W:32;H:32;
ID:467;X:-189856;Y:-200032;W:32;H:32;
ID:459;X:-189824;Y:-200064;W:32;H:32;
ID:467;X:-189824;Y:-200032;W:32;H:32;
ID:459;X:-189792;Y:-200064;W:32;H:32;
ID:467;X:-189792;Y:-200032;W:32;H:32;
ID:459;X:-189760;Y:-200064;W:32;H:32;
ID:467;X:-189760;Y:-200032;W:32;H:32;
ID:459;X:-189728;Y:-200064;W:32;H:32;
ID:467;X:-189728;Y:-200032;W:32;H:32;
ID:459;X:-189696;Y:-200064;W:32;H:32;
ID:467;X:-189696;Y:-200032;W:32;H:32;
ID:459;X:-189664;Y:-200064;W:32;H:32;
ID:467;X:-189664;Y:-200032;W:32;H:32;
ID:459;X:-189632;Y:-200064;W:32;H:32;
ID:467;X:-189632;Y:-200032;W:32;H:32;
ID:459;X:-189600;Y:-200064;W:32;H:32;
ID:467;X:-189600;Y:-200032;W:32;H:32;
ID:459;X:-189568;Y:-200064;W:32;H:32;
ID:467;X:-189568;Y:-200032;W:32;H:32;
ID:459;X:-189536;Y:-200064;W:32;H:32;
ID:467;X:-189536;Y:-200032;W:32;H:32;
ID:459;X:-189504;Y:-200064;W:32;H:32;
ID:467;X:-189504;Y:-200032;W:32;H:32;
ID:459;X:-189472;Y:-200064;W:32;H:32;
ID:467;X:-189472;Y:-200032;W:32;H:32;
ID:459;X:-189440;Y:-200064;W:32;H:32;
ID:467;X:-189440;Y:-200032;W:32;H:32;
ID:459;X:-189408;Y:-200064;W:32;H:32;
ID:467;X:-189408;Y:-200032;W:32;H:32;
ID:459;X:-189376;Y:-200064;W:32;H:32;
ID:467;X:-189376;Y:-200032;W:32;H:32;
ID:459;X:-189344;Y:-200064;W:32;H:32;
ID:467;X:-189344;Y:-200032;W:32;H:32;
ID:459;X:-189312;Y:-200064;W:32;H:32;
ID:467;X:-189312;Y:-200032;W:32;H:32;
ID:459;X:-189280;Y:-200064;W:32;H:32;
ID:467;X:-189280;Y:-200032;W:32;H:32;
ID:459;X:-189248;Y:-200064;W:32;H:32;
ID:467;X:-189248;Y:-200032;W:32;H:32;
ID:459;X:-189216;Y:-200064;W:32;H:32;
ID:467;X:-189216;Y:-200032;W:32;H:32;
ID:459;X:-189184;Y:-200064;W:32;H:32;
ID:467;X:-189184;Y:-200032;W:32;H:32;
ID:459;X:-189152;Y:-200064;W:32;H:32;
ID:467;X:-189152;Y:-200032;W:32;H:32;
ID:459;X:-189120;Y:-200064;W:32;H:32;
ID:467;X:-189120;Y:-200032;W:32;H:32;
ID:459;X:-189088;Y:-200064;W:32;H:32;
ID:467;X:-189088;Y:-200032;W:32;H:32;
ID:459;X:-189056;Y:-200064;W:32;H:32;
ID:467;X:-189056;Y:-200032;W:32;H:32;
ID:459;X:-189024;Y:-200064;W:32;H:32;
ID:467;X:-189024;Y:-200032;W:32;H:32;
ID:459;X:-188992;Y:-200064;W:32;H:32;
ID:467;X:-188992;Y:-200032;W:32;H:32;
ID:459;X:-188960;Y:-200064;W:32;H:32;
ID:467;X:-188960;Y:-200032;W:32;H:32;
ID:459;X:-188928;Y:-200064;W:32;H:32;
ID:467;X:-188928;Y:-200032;W:32;H:32;
ID:459;X:-188896;Y:-200064;W:32;H:32;
ID:467;X:-188896;Y:-200032;W:32;H:32;
ID:459;X:-188864;Y:-200064;W:32;H:32;
ID:467;X:-188864;Y:-200032;W:32;H:32;
ID:459;X:-188832;Y:-200064;W:32;H:32;
ID:467;X:-188832;Y:-200032;W:32;H:32;
ID:459;X:-188800;Y:-200064;W:32;H:32;
ID:467;X:-188800;Y:-200032;W:32;H:32;
ID:459;X:-188768;Y:-200064;W:32;H:32;
ID:467;X:-188768;Y:-200032;W:32;H:32;
ID:459;X:-188736;Y:-200064;W:32;H:32;
ID:467;X:-188736;Y:-200032;W:32;H:32;
ID:459;X:-188704;Y:-200064;W:32;H:32;
ID:467;X:-188704;Y:-200032;W:32;H:32;
ID:459;X:-188672;Y:-200064;W:32;H:32;
ID:467;X:-188672;Y:-200032;W:32;H:32;
ID:459;X:-188640;Y:-200064;W:32;H:32;
ID:467;X:-188640;Y:-200032;W:32;H:32;
ID:459;X:-188608;Y:-200064;W:32;H:32;
ID:467;X:-188608;Y:-200032;W:32;H:32;
ID:459;X:-188576;Y:-200064;W:32;H:32;
ID:467;X:-188576;Y:-200032;W:32;H:32;
ID:459;X:-188544;Y:-200064;W:32;H:32;
ID:467;X:-188544;Y:-200032;W:32;H:32;
ID:459;X:-188512;Y:-200064;W:32;H:32;
ID:467;X:-188512;Y:-200032;W:32;H:32;
ID:459;X:-188480;Y:-200064;W:32;H:32;
ID:467;X:-188480;Y:-200032;W:32;H:32;
ID:459;X:-188448;Y:-200064;W:32;H:32;
ID:467;X:-188448;Y:-200032;W:32;H:32;
ID:459;X:-188416;Y:-200064;W:32;H:32;
ID:467;X:-188416;Y:-200032;W:32;H:32;
ID:459;X:-188384;Y:-200064;W:32;H:32;
ID:467;X:-188384;Y:-200032;W:32;H:32;
ID:459;X:-188352;Y:-200064;W:32;H:32;
ID:467;X:-188352;Y:-200032;W:32;H:32;
ID:459;X:-188320;Y:-200064;W:32;H:32;
ID:467;X:-188320;Y:-200032;W:32;H:32;
ID:459;X:-188288;Y:-200064;W:32;H:32;
ID:467;X:-188288;Y:-200032;W:32;H:32;
ID:459;X:-188256;Y:-200064;W:32;H:32;
ID:467;X:-188256;Y:-200032;W:32;H:32;
ID:459;X:-188224;Y:-200064;W:32;H:32;
ID:467;X:-188224;Y:-200032;W:32;H:32;
ID:459;X:-188192;Y:-200064;W:32;H:32;
ID:467;X:-188192;Y:-200032;W:32;H:32;
ID:459;X:-188160;Y:-200064;W:32;H:32;
ID:467;X:-188160;Y:-200032;W:32;H:32;
ID:472;X:-188128;Y:-200096;W:64;H:32;
ID:473;X:-188128;Y:-200064;W:32;H:32;
ID:467;X:-188128;Y:-200032;W:32;H:32;
ID:467;X:-188096;Y:-200064;W:32;H:32;
ID:467;X:-188096;Y:-200032;W:32;H:32;
ID:480;X:-188064;Y:-200128;W:32;H:32;
ID:481;X:-188064;Y:-200096;W:32;H:32;
ID:467;X:-188064;Y:-200064;W:32;H:32;
ID:467;X:-188064;Y:-200032;W:32;H:32;
ID:472;X:-188032;Y:-200160;W:64;H:32;
ID:473;X:-188032;Y:-200128;W:32;H:32;
ID:467;X:-188032;Y:-200096;W:32;H:32;
ID:467;X:-188032;Y:-200064;W:32;H:32;
ID:467;X:-188032;Y:-200032;W:32;H:32;
ID:467;X:-188000;Y:-200128;W:32;H:32;
ID:467;X:-188000;Y:-200096;W:32;H:32;
ID:467;X:-188000;Y:-200064;W:32;H:32;
ID:467;X:-188000;Y:-200032;W:32;H:32;
ID:459;X:-187968;Y:-200160;W:32;H:32;
ID:467;X:-187968;Y:-200128;W:32;H:32;
ID:467;X:-187968;Y:-200096;W:32;H:32;
ID:467;X:-187968;Y:-200064;W:32;H:32;
ID:467;X:-187968;Y:-200032;W:32;H:32;
ID:459;X:-187936;Y:-200160;W:32;H:32;
ID:467;X:-187936;Y:-200128;W:32;H:32;
ID:467;X:-187936;Y:-200096;W:32;H:32;
ID:467;X:-187936;Y:-200064;W:32;H:32;
ID:467;X:-187936;Y:-200032;W:32;H:32;
ID:459;X:-187904;Y:-200160;W:32;H:32;
ID:467;X:-187904;Y:-200128;W:32;H:32;
ID:467;X:-187904;Y:-200096;W:32;H:32;
ID:467;X:-187904;Y:-200064;W:32;H:32;
ID:467;X:-187904;Y:-200032;W:32;H:32;
ID:459;X:-187872;Y:-200160;W:32;H:32;
ID:467;X:-187872;Y:-200128;W:32;H:32;
ID:467;X:-187872;Y:-200096;W:32;H:32;
ID:467;X:-187872;Y:-200064;W:32;H:32;
ID:467;X:-187872;Y:-200032;W:32;H:32;
ID:459;X:-187840;Y:-200160;W:32;H:32;
ID:467;X:-187840;Y:-200128;W:32;H:32;
ID:467;X:-187840;Y:-200096;W:32;H:32;
ID:467;X:-187840;Y:-200064;W:32;H:32;
ID:467;X:-187840;Y:-200032;W:32;H:32;
ID:472;X:-187808;Y:-200192;W:64;H:32;
ID:473;X:-187808;Y:-200160;W:32;H:32;
ID:467;X:-187808;Y:-200128;W:32;H:32;
ID:467;X:-187808;Y:-200096;W:32;H:32;
ID:467;X:-187808;Y:-200064;W:32;H:32;
ID:467;X:-187808;Y:-200032;W:32;H:32;
ID:467;X:-187776;Y:-200160;W:32;H:32;
ID:467;X:-187776;Y:-200128;W:32;H:32;
ID:467;X:-187776;Y:-200096;W:32;H:32;
ID:467;X:-187776;Y:-200064;W:32;H:32;
ID:467;X:-187776;Y:-200032;W:32;H:32;
ID:480;X:-187744;Y:-200224;W:32;H:32;
ID:481;X:-187744;Y:-200192;W:32;H:32;
ID:467;X:-187744;Y:-200160;W:32;H:32;
ID:467;X:-187744;Y:-200128;W:32;H:32;
ID:467;X:-187744;Y:-200096;W:32;H:32;
ID:467;X:-187744;Y:-200064;W:32;H:32;
ID:467;X:-187744;Y:-200032;W:32;H:32;
ID:472;X:-187712;Y:-200256;W:64;H:32;
ID:473;X:-187712;Y:-200224;W:32;H:32;
ID:467;X:-187712;Y:-200192;W:32;H:32;
ID:467;X:-187712;Y:-200160;W:32;H:32;
ID:467;X:-187712;Y:-200128;W:32;H:32;
ID:467;X:-187712;Y:-200096;W:32;H:32;
ID:467;X:-187712;Y:-200064;W:32;H:32;
ID:467;X:-187712;Y:-200032;W:32;H:32;
ID:467;X:-187680;Y:-200224;W:32;H:32;
ID:467;X:-187680;Y:-200192;W:32;H:32;
ID:467;X:-187680;Y:-200160;W:32;H:32;
ID:467;X:-187680;Y:-200128;W:32;H:32;
ID:467;X:-187680;Y:-200096;W:32;H:32;
ID:467;X:-187680;Y:-200064;W:32;H:32;
ID:467;X:-187680;Y:-200032;W:32;H:32;
ID:459;X:-187648;Y:-200256;W:32;H:32;
ID:467;X:-187648;Y:-200224;W:32;H:32;
ID:467;X:-187648;Y:-200192;W:32;H:32;
ID:467;X:-187648;Y:-200160;W:32;H:32;
ID:467;X:-187648;Y:-200128;W:32;H:32;
ID:467;X:-187648;Y:-200096;W:32;H:32;
ID:467;X:-187648;Y:-200064;W:32;H:32;
ID:467;X:-187648;Y:-200032;W:32;H:32;
ID:459;X:-187616;Y:-200256;W:32;H:32;
ID:467;X:-187616;Y:-200224;W:32;H:32;
ID:467;X:-187616;Y:-200192;W:32;H:32;
ID:467;X:-187616;Y:-200160;W:32;H:32;
ID:467;X:-187616;Y:-200128;W:32;H:32;
ID:467;X:-187616;Y:-200096;W:32;H:32;
ID:467;X:-187616;Y:-200064;W:32;H:32;
ID:467;X:-187616;Y:-200032;W:32;H:32;
ID:459;X:-187584;Y:-200256;W:32;H:32;
ID:467;X:-187584;Y:-200224;W:32;H:32;
ID:467;X:-187584;Y:-200192;W:32;H:32;
ID:467;X:-187584;Y:-200160;W:32;H:32;
ID:467;X:-187584;Y:-200128;W:32;H:32;
ID:467;X:-187584;Y:-200096;W:32;H:32;
ID:467;X:-187584;Y:-200064;W:32;H:32;
ID:467;X:-187584;Y:-200032;W:32;H:32;
ID:459;X:-187552;Y:-200256;W:32;H:32;
ID:467;X:-187552;Y:-200224;W:32;H:32;
ID:467;X:-187552;Y:-200192;W:32;H:32;
ID:467;X:-187552;Y:-200160;W:32;H:32;
ID:467;X:-187552;Y:-200128;W:32;H:32;
ID:467;X:-187552;Y:-200096;W:32;H:32;
ID:467;X:-187552;Y:-200064;W:32;H:32;
ID:467;X:-187552;Y:-200032;W:32;H:32;
ID:459;X:-187520;Y:-200256;W:32;H:32;
ID:467;X:-187520;Y:-200224;W:32;H:32;
ID:467;X:-187520;Y:-200192;W:32;H:32;
ID:467;X:-187520;Y:-200160;W:32;H:32;
ID:467;X:-187520;Y:-200128;W:32;H:32;
ID:467;X:-187520;Y:-200096;W:32;H:32;
ID:467;X:-187520;Y:-200064;W:32;H:32;
ID:467;X:-187520;Y:-200032;W:32;H:32;
ID:459;X:-187488;Y:-200256;W:32;H:32;
ID:467;X:-187488;Y:-200224;W:32;H:32;
ID:467;X:-187488;Y:-200192;W:32;H:32;
ID:467;X:-187488;Y:-200160;W:32;H:32;
ID:467;X:-187488;Y:-200128;W:32;H:32;
ID:467;X:-187488;Y:-200096;W:32;H:32;
ID:467;X:-187488;Y:-200064;W:32;H:32;
ID:467;X:-187488;Y:-200032;W:32;H:32;
ID:460;X:-187456;Y:-200256;W:32;H:32;
ID:461;X:-187456;Y:-200224;W:32;H:32;
ID:461;X:-187456;Y:-200192;W:32;H:32;
ID:461;X:-187456;Y:-200160;W:32;H:32;
ID:461;X:-187456;Y:-200128;W:32;H:32;
ID:461;X:-187456;Y:-200096;W:32;H:32;
ID:461;X:-187456;Y:-200064;W:32;H:32;
ID:468;X:-187456;Y:-200032;W:32;H:32;
ID:459;X:-187424;Y:-200032;W:32;H:32;
ID:459;X:-187392;Y:-200032;W:32;H:32;
ID:459;X:-187360;Y:-200032;W:32;H:32;
ID:459;X:-187328;Y:-200032;W:32;H:32;
ID:459;X:-187296;Y:-200032;W:32;H:32;
ID:459;X:-187264;Y:-200032;W:32;H:32;
ID:459;X:-187232;Y:-200032;W:32;H:32;
ID:459;X:-187200;Y:-200032;W:32;H:32;
ID:459;X:-187168;Y:-200032;W:32;H:32;
ID:459;X:-187136;Y:-200032;W:32;H:32;
ID:459;X:-187104;Y:-200032;W:32;H:32;
ID:459;X:-187072;Y:-200032;W:32;H:32;
ID:459;X:-187040;Y:-200032;W:32;H:32;
ID:459;X:-187008;Y:-200032;W:32;H:32;
ID:459;X:-186976;Y:-200032;W:32;H:32;
ID:459;X:-186944;Y:-200032;W:32;H:32;
ID:472;X:-186912;Y:-200064;W:64;H:32;
ID:473;X:-186912;Y:-200032;W:32;H:32;
ID:467;X:-186880;Y:-200032;W:32;H:32;
ID:480;X:-186848;Y:-200096;W:32;H:32;
ID:481;X:-186848;Y:-200064;W:32;H:32;
ID:467;X:-186848;Y:-200032;W:32;H:32;
ID:472;X:-186816;Y:-200128;W:64;H:32;
ID:473;X:-186816;Y:-200096;W:32;H:32;
ID:467;X:-186816;Y:-200064;W:32;H:32;
ID:467;X:-186816;Y:-200032;W:32;H:32;
ID:467;X:-186784;Y:-200096;W:32;H:32;
ID:467;X:-186784;Y:-200064;W:32;H:32;
ID:467;X:-186784;Y:-200032;W:32;H:32;
ID:459;X:-186752;Y:-200128;W:32;H:32;
ID:467;X:-186752;Y:-200096;W:32;H:32;
ID:467;X:-186752;Y:-200064;W:32;H:32;
ID:467;X:-186752;Y:-200032;W:32;H:32;
ID:459;X:-186720;Y:-200128;W:32;H:32;
ID:467;X:-186720;Y:-200096;W:32;H:32;
ID:467;X:-186720;Y:-200064;W:32;H:32;
ID:467;X:-186720;Y:-200032;W:32;H:32;
ID:459;X:-186688;Y:-200128;W:32;H:32;
ID:467;X:-186688;Y:-200096;W:32;H:32;
ID:467;X:-186688;Y:-200064;W:32;H:32;
ID:467;X:-186688;Y:-200032;W:32;H:32;
ID:459;X:-186656;Y:-200128;W:32;H:32;
ID:467;X:-186656;Y:-200096;W:32;H:32;
ID:467;X:-186656;Y:-200064;W:32;H:32;
ID:467;X:-186656;Y:-200032;W:32;H:32;
ID:459;X:-186624;Y:-200128;W:32;H:32;
ID:467;X:-186624;Y:-200096;W:32;H:32;
ID:467;X:-186624;Y:-200064;W:32;H:32;
ID:467;X:-186624;Y:-200032;W:32;H:32;
ID:459;X:-186592;Y:-200128;W:32;H:32;
ID:467;X:-186592;Y:-200096;W:32;H:32;
ID:467;X:-186592;Y:-200064;W:32;H:32;
ID:467;X:-186592;Y:-200032;W:32;H:32;
ID:459;X:-186560;Y:-200128;W:32;H:32;
ID:467;X:-186560;Y:-200096;W:32;H:32;
ID:467;X:-186560;Y:-200064;W:32;H:32;
ID:467;X:-186560;Y:-200032;W:32;H:32;
ID:459;X:-186528;Y:-200128;W:32;H:32;
ID:467;X:-186528;Y:-200096;W:32;H:32;
ID:467;X:-186528;Y:-200064;W:32;H:32;
ID:467;X:-186528;Y:-200032;W:32;H:32;
ID:459;X:-186496;Y:-200128;W:32;H:32;
ID:467;X:-186496;Y:-200096;W:32;H:32;
ID:467;X:-186496;Y:-200064;W:32;H:32;
ID:467;X:-186496;Y:-200032;W:32;H:32;
ID:472;X:-186464;Y:-200160;W:64;H:32;
ID:473;X:-186464;Y:-200128;W:32;H:32;
ID:467;X:-186464;Y:-200096;W:32;H:32;
ID:467;X:-186464;Y:-200064;W:32;H:32;
ID:467;X:-186464;Y:-200032;W:32;H:32;
ID:467;X:-186432;Y:-200128;W:32;H:32;
ID:467;X:-186432;Y:-200096;W:32;H:32;
ID:467;X:-186432;Y:-200064;W:32;H:32;
ID:467;X:-186432;Y:-200032;W:32;H:32;
ID:480;X:-186400;Y:-200192;W:32;H:32;
ID:481;X:-186400;Y:-200160;W:32;H:32;
ID:467;X:-186400;Y:-200128;W:32;H:32;
ID:467;X:-186400;Y:-200096;W:32;H:32;
ID:467;X:-186400;Y:-200064;W:32;H:32;
ID:467;X:-186400;Y:-200032;W:32;H:32;
ID:472;X:-186368;Y:-200224;W:64;H:32;
ID:473;X:-186368;Y:-200192;W:32;H:32;
ID:467;X:-186368;Y:-200160;W:32;H:32;
ID:467;X:-186368;Y:-200128;W:32;H:32;
ID:467;X:-186368;Y:-200096;W:32;H:32;
ID:467;X:-186368;Y:-200064;W:32;H:32;
ID:467;X:-186368;Y:-200032;W:32;H:32;
ID:467;X:-186336;Y:-200192;W:32;H:32;
ID:467;X:-186336;Y:-200160;W:32;H:32;
ID:467;X:-186336;Y:-200128;W:32;H:32;
ID:467;X:-186336;Y:-200096;W:32;H:32;
ID:467;X:-186336;Y:-200064;W:32;H:32;
ID:467;X:-186336;Y:-200032;W:32;H:32;
ID:459;X:-186304;Y:-200224;W:32;H:32;
ID:467;X:-186304;Y:-200192;W:32;H:32;
ID:467;X:-186304;Y:-200160;W:32;H:32;
ID:467;X:-186304;Y:-200128;W:32;H:32;
ID:467;X:-186304;Y:-200096;W:32;H:32;
ID:467;X:-186304;Y:-200064;W:32;H:32;
ID:467;X:-186304;Y:-200032;W:32;H:32;
ID:459;X:-186272;Y:-200224;W:32;H:32;
ID:467;X:-186272;Y:-200192;W:32;H:32;
ID:467;X:-186272;Y:-200160;W:32;H:32;
ID:467;X:-186272;Y:-200128;W:32;H:32;
ID:467;X:-186272;Y:-200096;W:32;H:32;
ID:467;X:-186272;Y:-200064;W:32;H:32;
ID:467;X:-186272;Y:-200032;W:32;H:32;
ID:459;X:-186240;Y:-200224;W:32;H:32;
ID:467;X:-186240;Y:-200192;W:32;H:32;
ID:467;X:-186240;Y:-200160;W:32;H:32;
ID:467;X:-186240;Y:-200128;W:32;H:32;
ID:467;X:-186240;Y:-200096;W:32;H:32;
ID:467;X:-186240;Y:-200064;W:32;H:32;
ID:467;X:-186240;Y:-200032;W:32;H:32;
ID:459;X:-186208;Y:-200224;W:32;H:32;
ID:467;X:-186208;Y:-200192;W:32;H:32;
ID:467;X:-186208;Y:-200160;W:32;H:32;
ID:467;X:-186208;Y:-200128;W:32;H:32;
ID:467;X:-186208;Y:-200096;W:32;H:32;
ID:467;X:-186208;Y:-200064;W:32;H:32;
ID:467;X:-186208;Y:-200032;W:32;H:32;
ID:459;X:-186176;Y:-200224;W:32;H:32;
ID:467;X:-186176;Y:-200192;W:32;H:32;
ID:467;X:-186176;Y:-200160;W:32;H:32;
ID:467;X:-186176;Y:-200128;W:32;H:32;
ID:467;X:-186176;Y:-200096;W:32;H:32;
ID:467;X:-186176;Y:-200064;W:32;H:32;
ID:467;X:-186176;Y:-200032;W:32;H:32;
ID:459;X:-186144;Y:-200224;W:32;H:32;
ID:467;X:-186144;Y:-200192;W:32;H:32;
ID:467;X:-186144;Y:-200160;W:32;H:32;
ID:467;X:-186144;Y:-200128;W:32;H:32;
ID:467;X:-186144;Y:-200096;W:32;H:32;
ID:467;X:-186144;Y:-200064;W:32;H:32;
ID:467;X:-186144;Y:-200032;W:32;H:32;
ID:459;X:-186112;Y:-200224;W:32;H:32;
ID:467;X:-186112;Y:-200192;W:32;H:32;
ID:467;X:-186112;Y:-200160;W:32;H:32;
ID:467;X:-186112;Y:-200128;W:32;H:32;
ID:467;X:-186112;Y:-200096;W:32;H:32;
ID:467;X:-186112;Y:-200064;W:32;H:32;
ID:467;X:-186112;Y:-200032;W:32;H:32;
ID:459;X:-186080;Y:-200224;W:32;H:32;
ID:467;X:-186080;Y:-200192;W:32;H:32;
ID:467;X:-186080;Y:-200160;W:32;H:32;
ID:467;X:-186080;Y:-200128;W:32;H:32;
ID:467;X:-186080;Y:-200096;W:32;H:32;
ID:467;X:-186080;Y:-200064;W:32;H:32;
ID:467;X:-186080;Y:-200032;W:32;H:32;
ID:459;X:-186048;Y:-200224;W:32;H:32;
ID:467;X:-186048;Y:-200192;W:32;H:32;
ID:467;X:-186048;Y:-200160;W:32;H:32;
ID:467;X:-186048;Y:-200128;W:32;H:32;
ID:467;X:-186048;Y:-200096;W:32;H:32;
ID:467;X:-186048;Y:-200064;W:32;H:32;
ID:467;X:-186048;Y:-200032;W:32;H:32;
ID:472;X:-186016;Y:-200256;W:64;H:32;
ID:473;X:-186016;Y:-200224;W:32;H:32;
ID:467;X:-186016;Y:-200192;W:32;H:32;
ID:467;X:-186016;Y:-200160;W:32;H:32;
ID:467;X:-186016;Y:-200128;W:32;H:32;
ID:467;X:-186016;Y:-200096;W:32;H:32;
ID:467;X:-186016;Y:-200064;W:32;H:32;
ID:467;X:-186016;Y:-200032;W:32;H:32;
ID:467;X:-185984;Y:-200224;W:32;H:32;
ID:467;X:-185984;Y:-200192;W:32;H:32;
ID:467;X:-185984;Y:-200160;W:32;H:32;
ID:467;X:-185984;Y:-200128;W:32;H:32;
ID:467;X:-185984;Y:-200096;W:32;H:32;
ID:467;X:-185984;Y:-200064;W:32;H:32;
ID:467;X:-185984;Y:-200032;W:32;H:32;
ID:480;X:-185952;Y:-200288;W:32;H:32;
ID:481;X:-185952;Y:-200256;W:32;H:32;
ID:467;X:-185952;Y:-200224;W:32;H:32;
ID:467;X:-185952;Y:-200192;W:32;H:32;
ID:467;X:-185952;Y:-200160;W:32;H:32;
ID:467;X:-185952;Y:-200128;W:32;H:32;
ID:467;X:-185952;Y:-200096;W:32;H:32;
ID:467;X:-185952;Y:-200064;W:32;H:32;
ID:467;X:-185952;Y:-200032;W:32;H:32;
ID:472;X:-185920;Y:-200320;W:64;H:32;
ID:473;X:-185920;Y:-200288;W:32;H:32;
ID:467;X:-185920;Y:-200256;W:32;H:32;
ID:467;X:-185920;Y:-200224;W:32;H:32;
ID:467;X:-185920;Y:-200192;W:32;H:32;
ID:467;X:-185920;Y:-200160;W:32;H:32;
ID:467;X:-185920;Y:-200128;W:32;H:32;
ID:467;X:-185920;Y:-200096;W:32;H:32;
ID:467;X:-185920;Y:-200064;W:32;H:32;
ID:467;X:-185920;Y:-200032;W:32;H:32;
ID:467;X:-185888;Y:-200288;W:32;H:32;
ID:467;X:-185888;Y:-200256;W:32;H:32;
ID:467;X:-185888;Y:-200224;W:32;H:32;
ID:467;X:-185888;Y:-200192;W:32;H:32;
ID:467;X:-185888;Y:-200160;W:32;H:32;
ID:467;X:-185888;Y:-200128;W:32;H:32;
ID:467;X:-185888;Y:-200096;W:32;H:32;
ID:467;X:-185888;Y:-200064;W:32;H:32;
ID:467;X:-185888;Y:-200032;W:32;H:32;
ID:459;X:-185856;Y:-200320;W:32;H:32;
ID:467;X:-185856;Y:-200288;W:32;H:32;
ID:467;X:-185856;Y:-200256;W:32;H:32;
ID:467;X:-185856;Y:-200224;W:32;H:32;
ID:467;X:-185856;Y:-200192;W:32;H:32;
ID:467;X:-185856;Y:-200160;W:32;H:32;
ID:467;X:-185856;Y:-200128;W:32;H:32;
ID:467;X:-185856;Y:-200096;W:32;H:32;
ID:467;X:-185856;Y:-200064;W:32;H:32;
ID:467;X:-185856;Y:-200032;W:32;H:32;
ID:474;X:-185824;Y:-200320;W:64;H:32;
ID:467;X:-185824;Y:-200288;W:32;H:32;
ID:467;X:-185824;Y:-200256;W:32;H:32;
ID:467;X:-185824;Y:-200224;W:32;H:32;
ID:467;X:-185824;Y:-200192;W:32;H:32;
ID:467;X:-185824;Y:-200160;W:32;H:32;
ID:467;X:-185824;Y:-200128;W:32;H:32;
ID:467;X:-185824;Y:-200096;W:32;H:32;
ID:467;X:-185824;Y:-200064;W:32;H:32;
ID:467;X:-185824;Y:-200032;W:32;H:32;
ID:475;X:-185792;Y:-200288;W:32;H:32;
ID:467;X:-185792;Y:-200256;W:32;H:32;
ID:467;X:-185792;Y:-200224;W:32;H:32;
ID:467;X:-185792;Y:-200192;W:32;H:32;
ID:467;X:-185792;Y:-200160;W:32;H:32;
ID:467;X:-185792;Y:-200128;W:32;H:32;
ID:467;X:-185792;Y:-200096;W:32;H:32;
ID:467;X:-185792;Y:-200064;W:32;H:32;
ID:467;X:-185792;Y:-200032;W:32;H:32;
ID:482;X:-185760;Y:-200288;W:32;H:32;
ID:483;X:-185760;Y:-200256;W:32;H:32;
ID:467;X:-185760;Y:-200224;W:32;H:32;
ID:467;X:-185760;Y:-200192;W:32;H:32;
ID:467;X:-185760;Y:-200160;W:32;H:32;
ID:467;X:-185760;Y:-200128;W:32;H:32;
ID:467;X:-185760;Y:-200096;W:32;H:32;
ID:467;X:-185760;Y:-200064;W:32;H:32;
ID:467;X:-185760;Y:-200032;W:32;H:32;
ID:482;X:-185728;Y:-200256;W:32;H:32;
ID:461;X:-185728;Y:-200224;W:32;H:32;
ID:461;X:-185728;Y:-200192;W:32;H:32;
ID:461;X:-185728;Y:-200160;W:32;H:32;
ID:461;X:-185728;Y:-200128;W:32;H:32;
ID:461;X:-185728;Y:-200096;W:32;H:32;
ID:468;X:-185728;Y:-200064;W:32;H:32;
ID:467;X:-185728;Y:-200032;W:32;H:32;
ID:459;X:-185696;Y:-200064;W:32;H:32;
ID:467;X:-185696;Y:-200032;W:32;H:32;
ID:459;X:-185664;Y:-200064;W:32;H:32;
ID:467;X:-185664;Y:-200032;W:32;H:32;
ID:459;X:-185632;Y:-200064;W:32;H:32;
ID:467;X:-185632;Y:-200032;W:32;H:32;
ID:459;X:-185600;Y:-200064;W:32;H:32;
ID:467;X:-185600;Y:-200032;W:32;H:32;
ID:459;X:-185568;Y:-200064;W:32;H:32;
ID:467;X:-185568;Y:-200032;W:32;H:32;
ID:459;X:-185536;Y:-200064;W:32;H:32;
ID:467;X:-185536;Y:-200032;W:32;H:32;
ID:252;X:-185504;Y:-200672;W:32;H:32;
ID:252;X:-185504;Y:-200640;W:32;H:32;
ID:252;X:-185504;Y:-200608;W:32;H:32;
ID:252;X:-185504;Y:-200576;W:32;H:32;
ID:252;X:-185504;Y:-200544;W:32;H:32;
ID:252;X:-185504;Y:-200512;W:32;H:32;
ID:252;X:-185504;Y:-200480;W:32;H:32;
ID:252;X:-185504;Y:-200448;W:32;H:32;
ID:317;X:-185504;Y:-200416;W:32;H:32;
ID:459;X:-185504;Y:-200064;W:32;H:32;
ID:467;X:-185504;Y:-200032;W:32;H:32;
ID:251;X:-185472;Y:-200608;W:32;H:32;
ID:251;X:-185472;Y:-200576;W:32;H:32;
ID:251;X:-185472;Y:-200544;W:32;H:32;
ID:251;X:-185472;Y:-200512;W:32;H:32;
ID:251;X:-185472;Y:-200480;W:32;H:32;
ID:251;X:-185472;Y:-200448;W:32;H:32;
ID:255;X:-185472;Y:-200416;W:32;H:32;
ID:252;X:-185472;Y:-200384;W:32;H:32;
ID:317;X:-185472;Y:-200352;W:32;H:32;
ID:466;X:-185472;Y:-200096;W:32;H:32;
ID:471;X:-185472;Y:-200064;W:32;H:32;
ID:467;X:-185472;Y:-200032;W:32;H:32;
ID:251;X:-185440;Y:-200608;W:32;H:32;
ID:251;X:-185440;Y:-200576;W:32;H:32;
ID:251;X:-185440;Y:-200544;W:32;H:32;
ID:251;X:-185440;Y:-200512;W:32;H:32;
ID:251;X:-185440;Y:-200480;W:32;H:32;
ID:251;X:-185440;Y:-200448;W:32;H:32;
ID:251;X:-185440;Y:-200416;W:32;H:32;
ID:251;X:-185440;Y:-200384;W:32;H:32;
ID:255;X:-185440;Y:-200352;W:32;H:32;
ID:252;X:-185440;Y:-200320;W:32;H:32;
ID:317;X:-185440;Y:-200288;W:32;H:32;
ID:459;X:-185440;Y:-200096;W:32;H:32;
ID:467;X:-185440;Y:-200064;W:32;H:32;
ID:467;X:-185440;Y:-200032;W:32;H:32;
ID:289;X:-185416;Y:-200160;W:32;H:32;
ID:251;X:-185408;Y:-200608;W:32;H:32;
ID:251;X:-185408;Y:-200576;W:32;H:32;
ID:251;X:-185408;Y:-200544;W:32;H:32;
ID:251;X:-185408;Y:-200512;W:32;H:32;
ID:251;X:-185408;Y:-200480;W:32;H:32;
ID:251;X:-185408;Y:-200448;W:32;H:32;
ID:251;X:-185408;Y:-200416;W:32;H:32;
ID:251;X:-185408;Y:-200384;W:32;H:32;
ID:251;X:-185408;Y:-200352;W:32;H:32;
ID:251;X:-185408;Y:-200320;W:32;H:32;
ID:255;X:-185408;Y:-200288;W:32;H:32;
ID:248;X:-185408;Y:-200256;W:32;H:32;
ID:151;X:-185408;Y:-200224;W:32;H:64;
ID:466;X:-185408;Y:-200128;W:32;H:32;
ID:471;X:-185408;Y:-200096;W:32;H:32;
ID:467;X:-185408;Y:-200064;W:32;H:32;
ID:467;X:-185408;Y:-200032;W:32;H:32;
ID:251;X:-185376;Y:-200608;W:32;H:32;
ID:251;X:-185376;Y:-200576;W:32;H:32;
ID:251;X:-185376;Y:-200544;W:32;H:32;
ID:251;X:-185376;Y:-200512;W:32;H:32;
ID:251;X:-185376;Y:-200480;W:32;H:32;
ID:251;X:-185376;Y:-200448;W:32;H:32;
ID:251;X:-185376;Y:-200416;W:32;H:32;
ID:251;X:-185376;Y:-200384;W:32;H:32;
ID:251;X:-185376;Y:-200352;W:32;H:32;
ID:251;X:-185376;Y:-200320;W:32;H:32;
ID:251;X:-185376;Y:-200288;W:32;H:32;
ID:254;X:-185376;Y:-200256;W:32;H:32;
ID:157;X:-185376;Y:-200224;W:32;H:64;
ID:459;X:-185376;Y:-200128;W:32;H:32;
ID:467;X:-185376;Y:-200096;W:32;H:32;
ID:467;X:-185376;Y:-200064;W:32;H:32;
ID:467;X:-185376;Y:-200032;W:32;H:32;
ID:251;X:-185344;Y:-200608;W:32;H:32;
ID:251;X:-185344;Y:-200576;W:32;H:32;
ID:251;X:-185344;Y:-200544;W:32;H:32;
ID:251;X:-185344;Y:-200512;W:32;H:32;
ID:251;X:-185344;Y:-200480;W:32;H:32;
ID:251;X:-185344;Y:-200448;W:32;H:32;
ID:251;X:-185344;Y:-200416;W:32;H:32;
ID:251;X:-185344;Y:-200384;W:32;H:32;
ID:251;X:-185344;Y:-200352;W:32;H:32;
ID:251;X:-185344;Y:-200320;W:32;H:32;
ID:251;X:-185344;Y:-200288;W:32;H:32;
ID:254;X:-185344;Y:-200256;W:32;H:32;
ID:157;X:-185344;Y:-200224;W:32;H:64;
ID:466;X:-185344;Y:-200160;W:32;H:32;
ID:471;X:-185344;Y:-200128;W:32;H:32;
ID:467;X:-185344;Y:-200096;W:32;H:32;
ID:467;X:-185344;Y:-200064;W:32;H:32;
ID:467;X:-185344;Y:-200032;W:32;H:32;
ID:251;X:-185312;Y:-200608;W:32;H:32;
ID:251;X:-185312;Y:-200576;W:32;H:32;
ID:251;X:-185312;Y:-200544;W:32;H:32;
ID:251;X:-185312;Y:-200512;W:32;H:32;
ID:251;X:-185312;Y:-200480;W:32;H:32;
ID:251;X:-185312;Y:-200448;W:32;H:32;
ID:251;X:-185312;Y:-200416;W:32;H:32;
ID:251;X:-185312;Y:-200384;W:32;H:32;
ID:251;X:-185312;Y:-200352;W:32;H:32;
ID:251;X:-185312;Y:-200320;W:32;H:32;
ID:251;X:-185312;Y:-200288;W:32;H:32;
ID:254;X:-185312;Y:-200256;W:32;H:32;
ID:157;X:-185312;Y:-200224;W:32;H:64;
ID:459;X:-185312;Y:-200160;W:32;H:32;
ID:467;X:-185312;Y:-200128;W:32;H:32;
ID:467;X:-185312;Y:-200096;W:32;H:32;
ID:467;X:-185312;Y:-200064;W:32;H:32;
ID:467;X:-185312;Y:-200032;W:32;H:32;
ID:251;X:-185280;Y:-200608;W:32;H:32;
ID:251;X:-185280;Y:-200576;W:32;H:32;
ID:251;X:-185280;Y:-200544;W:32;H:32;
ID:251;X:-185280;Y:-200512;W:32;H:32;
ID:251;X:-185280;Y:-200480;W:32;H:32;
ID:251;X:-185280;Y:-200448;W:32;H:32;
ID:251;X:-185280;Y:-200416;W:32;H:32;
ID:251;X:-185280;Y:-200384;W:32;H:32;
ID:251;X:-185280;Y:-200352;W:32;H:32;
ID:251;X:-185280;Y:-200320;W:32;H:32;
ID:251;X:-185280;Y:-200288;W:32;H:32;
ID:255;X:-185280;Y:-200256;W:32;H:32;
ID:252;X:-185280;Y:-200224;W:32;H:32;
ID:252;X:-185280;Y:-200192;W:32;H:32;
ID:252;X:-185280;Y:-200160;W:32;H:32;
ID:252;X:-185280;Y:-200128;W:32;H:32;
ID:252;X:-185280;Y:-200096;W:32;H:32;
ID:252;X:-185280;Y:-200064;W:32;H:32;
ID:252;X:-185280;Y:-200032;W:32;H:32;
ID:251;X:-185248;Y:-200608;W:32;H:32;
ID:251;X:-185248;Y:-200576;W:32;H:32;
ID:251;X:-185248;Y:-200544;W:32;H:32;
ID:251;X:-185248;Y:-200512;W:32;H:32;
ID:251;X:-185248;Y:-200480;W:32;H:32;
ID:251;X:-185248;Y:-200448;W:32;H:32;
ID:251;X:-185248;Y:-200416;W:32;H:32;
ID:251;X:-185248;Y:-200384;W:32;H:32;
ID:251;X:-185248;Y:-200352;W:32;H:32;
ID:251;X:-185248;Y:-200320;W:32;H:32;
ID:251;X:-185248;Y:-200288;W:32;H:32;
ID:251;X:-185248;Y:-200256;W:32;H:32;
ID:251;X:-185248;Y:-200224;W:32;H:32;
ID:251;X:-185248;Y:-200192;W:32;H:32;
ID:251;X:-185248;Y:-200160;W:32;H:32;
ID:251;X:-185248;Y:-200128;W:32;H:32;
ID:251;X:-185248;Y:-200096;W:32;H:32;
ID:251;X:-185248;Y:-200064;W:32;H:32;
ID:251;X:-185248;Y:-200032;W:32;H:32;
ID:251;X:-180000;Y:-180608;W:32;H:32;
ID:251;X:-180000;Y:-180576;W:32;H:32;
ID:251;X:-180000;Y:-180544;W:32;H:32;
ID:251;X:-180000;Y:-180512;W:32;H:32;
ID:251;X:-180000;Y:-180480;W:32;H:32;
ID:251;X:-180000;Y:-180448;W:32;H:32;
ID:251;X:-180000;Y:-180416;W:32;H:32;
ID:251;X:-180000;Y:-180384;W:32;H:32;
ID:254;X:-180000;Y:-180352;W:32;H:32;
ID:157;X:-180000;Y:-180320;W:32;H:64;
ID:250;X:-180000;Y:-180256;W:32;H:32;
ID:251;X:-180000;Y:-180224;W:32;H:32;
ID:251;X:-180000;Y:-180192;W:32;H:32;
ID:251;X:-180000;Y:-180160;W:32;H:32;
ID:251;X:-180000;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180096;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:253;X:-179968;Y:-180640;W:32;H:32;
ID:253;X:-179968;Y:-180608;W:32;H:32;
ID:253;X:-179968;Y:-180576;W:32;H:32;
ID:253;X:-179968;Y:-180544;W:32;H:32;
ID:253;X:-179968;Y:-180512;W:32;H:32;
ID:253;X:-179968;Y:-180480;W:32;H:32;
ID:253;X:-179968;Y:-180448;W:32;H:32;
ID:253;X:-179968;Y:-180416;W:32;H:32;
ID:253;X:-179968;Y:-180384;W:32;H:32;
ID:249;X:-179968;Y:-180352;W:32;H:32;
ID:157;X:-179968;Y:-180320;W:32;H:64;
ID:247;X:-179968;Y:-180256;W:32;H:32;
ID:253;X:-179968;Y:-180224;W:32;H:32;
ID:257;X:-179968;Y:-180192;W:32;H:32;
ID:251;X:-179968;Y:-180160;W:32;H:32;
ID:251;X:-179968;Y:-180128;W:32;H:32;
ID:251;X:-179968;Y:-180096;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:157;X:-179936;Y:-180320;W:32;H:64;
ID:250;X:-179936;Y:-180192;W:32;H:32;
ID:251;X:-179936;Y:-180160;W:32;H:32;
ID:251;X:-179936;Y:-180128;W:32;H:32;
ID:251;X:-179936;Y:-180096;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:157;X:-179904;Y:-180320;W:32;H:64;
ID:250;X:-179904;Y:-180192;W:32;H:32;
ID:251;X:-179904;Y:-180160;W:32;H:32;
ID:251;X:-179904;Y:-180128;W:32;H:32;
ID:251;X:-179904;Y:-180096;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:151;X:-179872;Y:-180320;W:32;H:64;
ID:250;X:-179872;Y:-180192;W:32;H:32;
ID:251;X:-179872;Y:-180160;W:32;H:32;
ID:251;X:-179872;Y:-180128;W:32;H:32;
ID:251;X:-179872;Y:-180096;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:250;X:-179840;Y:-180192;W:32;H:32;
ID:251;X:-179840;Y:-180160;W:32;H:32;
ID:251;X:-179840;Y:-180128;W:32;H:32;
ID:251;X:-179840;Y:-180096;W:32;H:32;
ID:251;X:-179840;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:250;X:-179808;Y:-180192;W:32;H:32;
ID:251;X:-179808;Y:-180160;W:32;H:32;
ID:251;X:-179808;Y:-180128;W:32;H:32;
ID:251;X:-179808;Y:-180096;W:32;H:32;
ID:251;X:-179808;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:250;X:-179776;Y:-180192;W:32;H:32;
ID:251;X:-179776;Y:-180160;W:32;H:32;
ID:251;X:-179776;Y:-180128;W:32;H:32;
ID:251;X:-179776;Y:-180096;W:32;H:32;
ID:251;X:-179776;Y:-180064;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:250;X:-179744;Y:-180192;W:32;H:32;
ID:251;X:-179744;Y:-180160;W:32;H:32;
ID:251;X:-179744;Y:-180128;W:32;H:32;
ID:251;X:-179744;Y:-180096;W:32;H:32;
ID:251;X:-179744;Y:-180064;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:250;X:-179712;Y:-180192;W:32;H:32;
ID:251;X:-179712;Y:-180160;W:32;H:32;
ID:251;X:-179712;Y:-180128;W:32;H:32;
ID:251;X:-179712;Y:-180096;W:32;H:32;
ID:251;X:-179712;Y:-180064;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:247;X:-179680;Y:-180192;W:32;H:32;
ID:253;X:-179680;Y:-180160;W:32;H:32;
ID:253;X:-179680;Y:-180128;W:32;H:32;
ID:253;X:-179680;Y:-180096;W:32;H:32;
ID:253;X:-179680;Y:-180064;W:32;H:32;
ID:253;X:-179680;Y:-180032;W:32;H:32;
ID:459;X:-179648;Y:-180096;W:32;H:32;
ID:467;X:-179648;Y:-180064;W:32;H:32;
ID:467;X:-179648;Y:-180032;W:32;H:32;
ID:459;X:-179616;Y:-180096;W:32;H:32;
ID:467;X:-179616;Y:-180064;W:32;H:32;
ID:467;X:-179616;Y:-180032;W:32;H:32;
ID:448;X:-179584;Y:-180160;W:32;H:32;LR:"Bully Bridge End";
ID:459;X:-179584;Y:-180096;W:32;H:32;
ID:467;X:-179584;Y:-180064;W:32;H:32;
ID:467;X:-179584;Y:-180032;W:32;H:32;
ID:448;X:-179552;Y:-180160;W:32;H:32;LR:"Bully Bridge End";
ID:459;X:-179552;Y:-180096;W:32;H:32;
ID:467;X:-179552;Y:-180064;W:32;H:32;
ID:467;X:-179552;Y:-180032;W:32;H:32;
ID:448;X:-179520;Y:-180160;W:32;H:32;LR:"Bully Bridge End";
ID:460;X:-179520;Y:-180096;W:32;H:32;
ID:468;X:-179520;Y:-180064;W:32;H:32;
ID:467;X:-179520;Y:-180032;W:32;H:32;
ID:448;X:-179488;Y:-180160;W:32;H:32;LR:"Bully Bridge End";
ID:459;X:-179488;Y:-180064;W:32;H:32;
ID:467;X:-179488;Y:-180032;W:32;H:32;
ID:448;X:-179456;Y:-180160;W:32;H:32;LR:"Bully Bridge End";
ID:459;X:-179456;Y:-180064;W:32;H:32;
ID:467;X:-179456;Y:-180032;W:32;H:32;
ID:448;X:-179424;Y:-180160;W:32;H:32;LR:"Bully Bridge End";
ID:459;X:-179424;Y:-180064;W:32;H:32;
ID:467;X:-179424;Y:-180032;W:32;H:32;
ID:448;X:-179392;Y:-180160;W:32;H:32;LR:"Bully Bridge End";
ID:459;X:-179392;Y:-180064;W:32;H:32;
ID:467;X:-179392;Y:-180032;W:32;H:32;
ID:459;X:-179360;Y:-180064;W:32;H:32;
ID:467;X:-179360;Y:-180032;W:32;H:32;
ID:459;X:-179328;Y:-180064;W:32;H:32;
ID:467;X:-179328;Y:-180032;W:32;H:32;
ID:459;X:-179296;Y:-180064;W:32;H:32;
ID:467;X:-179296;Y:-180032;W:32;H:32;
ID:459;X:-179264;Y:-180064;W:32;H:32;
ID:467;X:-179264;Y:-180032;W:32;H:32;
ID:459;X:-179232;Y:-180064;W:32;H:32;
ID:467;X:-179232;Y:-180032;W:32;H:32;
ID:459;X:-179200;Y:-180064;W:32;H:32;
ID:467;X:-179200;Y:-180032;W:32;H:32;
ID:459;X:-179168;Y:-180064;W:32;H:32;
ID:467;X:-179168;Y:-180032;W:32;H:32;
ID:459;X:-179136;Y:-180064;W:32;H:32;
ID:467;X:-179136;Y:-180032;W:32;H:32;
ID:459;X:-179104;Y:-180064;W:32;H:32;
ID:467;X:-179104;Y:-180032;W:32;H:32;
ID:459;X:-179072;Y:-180064;W:32;H:32;
ID:467;X:-179072;Y:-180032;W:32;H:32;
ID:459;X:-179040;Y:-180064;W:32;H:32;
ID:467;X:-179040;Y:-180032;W:32;H:32;
ID:459;X:-179008;Y:-180064;W:32;H:32;
ID:467;X:-179008;Y:-180032;W:32;H:32;
ID:459;X:-178976;Y:-180064;W:32;H:32;
ID:467;X:-178976;Y:-180032;W:32;H:32;
ID:459;X:-178944;Y:-180064;W:32;H:32;
ID:467;X:-178944;Y:-180032;W:32;H:32;
ID:459;X:-178912;Y:-180064;W:32;H:32;
ID:467;X:-178912;Y:-180032;W:32;H:32;
ID:66;X:-178880;Y:-180288;W:32;H:32;
ID:459;X:-178880;Y:-180064;W:32;H:32;
ID:467;X:-178880;Y:-180032;W:32;H:32;
ID:67;X:-178848;Y:-180288;W:32;H:32;
ID:459;X:-178848;Y:-180064;W:32;H:32;
ID:467;X:-178848;Y:-180032;W:32;H:32;
ID:68;X:-178816;Y:-180288;W:32;H:32;
ID:459;X:-178816;Y:-180064;W:32;H:32;
ID:467;X:-178816;Y:-180032;W:32;H:32;
ID:66;X:-178784;Y:-180256;W:32;H:32;
ID:459;X:-178784;Y:-180064;W:32;H:32;
ID:467;X:-178784;Y:-180032;W:32;H:32;
ID:67;X:-178752;Y:-180256;W:32;H:32;
ID:459;X:-178752;Y:-180064;W:32;H:32;
ID:467;X:-178752;Y:-180032;W:32;H:32;
ID:68;X:-178720;Y:-180256;W:32;H:32;
ID:459;X:-178720;Y:-180064;W:32;H:32;
ID:467;X:-178720;Y:-180032;W:32;H:32;
ID:4;X:-178688;Y:-180256;W:32;H:32;CN:34;
ID:459;X:-178688;Y:-180064;W:32;H:32;
ID:467;X:-178688;Y:-180032;W:32;H:32;
ID:66;X:-178656;Y:-180256;W:32;H:32;
ID:459;X:-178656;Y:-180064;W:32;H:32;
ID:467;X:-178656;Y:-180032;W:32;H:32;
ID:67;X:-178624;Y:-180256;W:32;H:32;
ID:459;X:-178624;Y:-180064;W:32;H:32;
ID:467;X:-178624;Y:-180032;W:32;H:32;
ID:68;X:-178592;Y:-180256;W:32;H:32;
ID:459;X:-178592;Y:-180064;W:32;H:32;
ID:467;X:-178592;Y:-180032;W:32;H:32;
ID:4;X:-178560;Y:-180256;W:32;H:32;CN:188;
ID:459;X:-178560;Y:-180064;W:32;H:32;
ID:467;X:-178560;Y:-180032;W:32;H:32;
ID:66;X:-178528;Y:-180256;W:32;H:32;
ID:459;X:-178528;Y:-180064;W:32;H:32;
ID:467;X:-178528;Y:-180032;W:32;H:32;
ID:67;X:-178496;Y:-180256;W:32;H:32;
ID:459;X:-178496;Y:-180064;W:32;H:32;
ID:467;X:-178496;Y:-180032;W:32;H:32;
ID:68;X:-178464;Y:-180256;W:32;H:32;
ID:459;X:-178464;Y:-180064;W:32;H:32;
ID:467;X:-178464;Y:-180032;W:32;H:32;
ID:246;X:-178432;Y:-180256;W:32;H:32;
ID:252;X:-178432;Y:-180224;W:32;H:32;
ID:252;X:-178432;Y:-180192;W:32;H:32;
ID:252;X:-178432;Y:-180160;W:32;H:32;
ID:252;X:-178432;Y:-180128;W:32;H:32;
ID:252;X:-178432;Y:-180096;W:32;H:32;
ID:252;X:-178432;Y:-180064;W:32;H:32;
ID:252;X:-178432;Y:-180032;W:32;H:32;
ID:459;X:200000;Y:199968;W:32;H:32;
ID:437;X:200032;Y:199840;W:96;H:64;
ID:459;X:200032;Y:199968;W:32;H:32;
ID:459;X:200064;Y:199968;W:32;H:32;
ID:459;X:200096;Y:199968;W:32;H:32;
ID:459;X:200128;Y:199968;W:32;H:32;
ID:459;X:200160;Y:199968;W:32;H:32;
ID:459;X:200192;Y:199968;W:32;H:32;
ID:459;X:200224;Y:199968;W:32;H:32;
ID:459;X:200256;Y:199968;W:32;H:32;
ID:459;X:200288;Y:199968;W:32;H:32;
ID:459;X:200320;Y:199968;W:32;H:32;
ID:459;X:200352;Y:199968;W:32;H:32;
ID:459;X:200384;Y:199968;W:32;H:32;
ID:459;X:200416;Y:199968;W:32;H:32;
ID:466;X:200448;Y:199936;W:32;H:32;
ID:459;X:200448;Y:199968;W:32;H:32;
ID:463;X:200448;Y:199968;W:32;H:32;
ID:463;X:200448;Y:200000;W:32;H:32;
ID:463;X:200448;Y:200032;W:32;H:32;
ID:463;X:200448;Y:200064;W:32;H:32;
ID:463;X:200448;Y:200096;W:32;H:32;
ID:463;X:200448;Y:200128;W:32;H:32;
ID:463;X:200448;Y:200160;W:32;H:32;
ID:459;X:200480;Y:199936;W:32;H:32;
ID:459;X:200480;Y:199968;W:32;H:32;
ID:467;X:200480;Y:199968;W:32;H:32;
ID:467;X:200480;Y:200000;W:32;H:32;
ID:467;X:200480;Y:200032;W:32;H:32;
ID:467;X:200480;Y:200064;W:32;H:32;
ID:467;X:200480;Y:200096;W:32;H:32;
ID:467;X:200480;Y:200128;W:32;H:32;
ID:467;X:200480;Y:200160;W:32;H:32;
ID:460;X:200512;Y:199936;W:32;H:32;
ID:459;X:200512;Y:199968;W:32;H:32;
ID:461;X:200512;Y:199968;W:32;H:32;
ID:461;X:200512;Y:200000;W:32;H:32;
ID:461;X:200512;Y:200032;W:32;H:32;
ID:461;X:200512;Y:200064;W:32;H:32;
ID:461;X:200512;Y:200096;W:32;H:32;
ID:461;X:200512;Y:200128;W:32;H:32;
ID:461;X:200512;Y:200160;W:32;H:32;
ID:459;X:200544;Y:199968;W:32;H:32;
ID:459;X:200576;Y:199968;W:32;H:32;
ID:459;X:200608;Y:199968;W:32;H:32;
ID:459;X:200640;Y:199968;W:32;H:32;
ID:459;X:200672;Y:199968;W:32;H:32;
ID:459;X:200704;Y:199968;W:32;H:32;
ID:459;X:200736;Y:199968;W:32;H:32;
ID:459;X:200768;Y:199968;W:32;H:32;
ID:658;X:-195712;Y:-200288;W:32;H:32;
ID:658;X:-195680;Y:-200256;W:32;H:32;
ID:658;X:-195648;Y:-200256;W:32;H:32;
ID:658;X:-195616;Y:-200256;W:32;H:32;
ID:658;X:-195584;Y:-200256;W:32;H:32;
ID:658;X:-195552;Y:-200256;W:32;H:32;
ID:658;X:-195520;Y:-200288;W:32;H:32;
ID:176;X:-187424;Y:-200064;W:32;H:32;CN:-1;
ID:177;X:-179872;Y:-180256;W:32;H:32;
ID:177;X:-179872;Y:-180224;W:32;H:32;
ID:687;X:-194944;Y:-200416;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194912;Y:-200416;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194880;Y:-200416;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194848;Y:-200416;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194848;Y:-200448;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194848;Y:-200480;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194848;Y:-200512;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194880;Y:-200512;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194912;Y:-200512;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194944;Y:-200512;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194976;Y:-200512;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194976;Y:-200480;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194976;Y:-200448;W:32;H:32;LR:"POW Star Coin Blocker";
ID:687;X:-194976;Y:-200416;W:32;H:32;LR:"POW Star Coin Blocker";
BLOCK_END
BGO
ID:11;X:-179264;Y:-180096;
ID:11;X:-179264;Y:-180160;
ID:11;X:-179264;Y:-180224;
ID:11;X:-179264;Y:-180288;
ID:11;X:-179264;Y:-180352;
ID:11;X:-179264;Y:-180416;
ID:11;X:-179264;Y:-180480;
ID:11;X:-179264;Y:-180544;
ID:11;X:-179264;Y:-180608;
ID:60;X:-179200;Y:-180608;
ID:60;X:-179200;Y:-180480;
ID:60;X:-179200;Y:-180352;
ID:60;X:-179200;Y:-180224;
ID:60;X:-179072;Y:-180608;
ID:60;X:-179072;Y:-180480;
ID:60;X:-179072;Y:-180352;
ID:60;X:-179072;Y:-180224;
ID:60;X:-178944;Y:-180608;
ID:60;X:-178944;Y:-180480;
ID:60;X:-178944;Y:-180352;
ID:60;X:-178944;Y:-180224;
ID:60;X:-178816;Y:-180608;
ID:60;X:-178816;Y:-180480;
ID:60;X:-178816;Y:-180352;
ID:60;X:-178816;Y:-180224;
ID:60;X:-178688;Y:-180608;
ID:60;X:-178688;Y:-180480;
ID:60;X:-178688;Y:-180352;
ID:60;X:-178688;Y:-180224;
ID:12;X:-179200;Y:-180096;
ID:12;X:-179136;Y:-180096;
ID:12;X:-179072;Y:-180096;
ID:12;X:-179008;Y:-180096;
ID:12;X:-178944;Y:-180096;
ID:12;X:-178880;Y:-180096;
ID:12;X:-178816;Y:-180096;
ID:12;X:-178752;Y:-180096;
ID:12;X:-178688;Y:-180096;
ID:12;X:-178624;Y:-180096;
ID:60;X:-178560;Y:-180608;
ID:60;X:-178560;Y:-180480;
ID:60;X:-178560;Y:-180352;
ID:60;X:-178560;Y:-180224;
ID:12;X:-178560;Y:-180096;
ID:12;X:-178496;Y:-180096;
ID:94;X:-199136;Y:-200128;LR:"Bully Bridge";
ID:95;X:-199136;Y:-200112;LR:"Bully Bridge";
ID:21;X:-197568;Y:-200480;
ID:22;X:-197568;Y:-200384;
ID:22;X:-197568;Y:-200352;
ID:22;X:-197568;Y:-200320;
ID:22;X:-197568;Y:-200288;
ID:22;X:-197568;Y:-200256;
ID:22;X:-197568;Y:-200224;
ID:22;X:-197568;Y:-200192;
ID:22;X:-197568;Y:-200160;
ID:22;X:-197568;Y:-200128;
ID:22;X:-197568;Y:-200096;
ID:22;X:-197568;Y:-200064;
ID:22;X:-197568;Y:-200416;
ID:22;X:-197568;Y:-200448;
ID:21;X:-197056;Y:-200224;
ID:22;X:-197056;Y:-200160;
ID:22;X:-197056;Y:-200128;
ID:22;X:-197056;Y:-200096;
ID:22;X:-197056;Y:-200064;
ID:22;X:-197056;Y:-200032;
ID:22;X:-198368;Y:-200224;
ID:22;X:-198368;Y:-200192;
ID:22;X:-198368;Y:-200160;
ID:22;X:-198368;Y:-200128;
ID:22;X:-198368;Y:-200096;
ID:22;X:-198368;Y:-200064;
ID:22;X:-198368;Y:-200032;
ID:21;X:-198368;Y:-200256;
ID:21;X:-198624;Y:-200288;
ID:22;X:-198624;Y:-200256;
ID:22;X:-198624;Y:-200224;
ID:22;X:-198624;Y:-200192;
ID:22;X:-198624;Y:-200160;
ID:22;X:-198624;Y:-200128;
ID:22;X:-198624;Y:-200096;
ID:22;X:-197056;Y:-200192;
ID:95;X:-193152;Y:-200512;LR:"Mini Bully Bridge 1";
ID:95;X:-193152;Y:-200480;LR:"Mini Bully Bridge 1";
ID:95;X:-193152;Y:-200448;LR:"Mini Bully Bridge 1";
ID:95;X:-193152;Y:-200416;LR:"Mini Bully Bridge 1";
ID:95;X:-193152;Y:-200384;LR:"Mini Bully Bridge 1";
ID:95;X:-193152;Y:-200352;LR:"Mini Bully Bridge 1";
ID:95;X:-193184;Y:-200288;LR:"Mini Bully Bridge 1";
ID:95;X:-193184;Y:-200256;LR:"Mini Bully Bridge 1";
ID:95;X:-193120;Y:-200288;LR:"Mini Bully Bridge 1";
ID:95;X:-193120;Y:-200256;LR:"Mini Bully Bridge 1";
ID:21;X:-192640;Y:-200160;
ID:22;X:-192640;Y:-200128;
ID:22;X:-192640;Y:-200096;
ID:22;X:-192640;Y:-200064;
ID:22;X:-192640;Y:-200032;
ID:22;X:-192544;Y:-200256;
ID:22;X:-192544;Y:-200224;
ID:22;X:-192544;Y:-200192;
ID:22;X:-192544;Y:-200160;
ID:22;X:-192544;Y:-200128;
ID:22;X:-192544;Y:-200096;
ID:22;X:-192544;Y:-200064;
ID:22;X:-192544;Y:-200032;
ID:21;X:-192544;Y:-200288;
ID:21;X:-192432;Y:-200160;
ID:22;X:-192432;Y:-200128;
ID:22;X:-192432;Y:-200096;
ID:22;X:-192432;Y:-200064;
ID:22;X:-192432;Y:-200032;
ID:22;X:-192256;Y:-200192;
ID:22;X:-192256;Y:-200288;
ID:22;X:-192256;Y:-200320;
ID:22;X:-192256;Y:-200160;
ID:22;X:-192256;Y:-200352;
ID:22;X:-192256;Y:-200224;
ID:22;X:-192256;Y:-200256;
ID:21;X:-192256;Y:-200416;
ID:22;X:-192256;Y:-200128;
ID:22;X:-192256;Y:-200096;
ID:22;X:-192256;Y:-200064;
ID:22;X:-192256;Y:-200032;
ID:21;X:-191936;Y:-200352;
ID:22;X:-191936;Y:-200192;
ID:22;X:-191936;Y:-200256;
ID:22;X:-191936;Y:-200288;
ID:22;X:-191936;Y:-200224;
ID:22;X:-191936;Y:-200160;
ID:22;X:-191936;Y:-200128;
ID:21;X:-190464;Y:-200256;
ID:21;X:-190240;Y:-200224;
ID:22;X:-190464;Y:-200224;
ID:22;X:-190464;Y:-200192;
ID:22;X:-190464;Y:-200160;
ID:22;X:-190464;Y:-200128;
ID:22;X:-190464;Y:-200096;
ID:22;X:-190464;Y:-200064;
ID:22;X:-190240;Y:-200160;
ID:22;X:-190240;Y:-200128;
ID:22;X:-190240;Y:-200096;
ID:22;X:-190240;Y:-200064;
ID:22;X:-190240;Y:-200192;
ID:22;X:-191936;Y:-200320;
ID:22;X:-192256;Y:-200384;
ID:94;X:-179488;Y:-180128;LR:"Bully Bridge End";
ID:95;X:-179488;Y:-180112;LR:"Bully Bridge End";
ID:21;X:-178624;Y:-180224;
ID:22;X:-178624;Y:-180192;
ID:22;X:-178624;Y:-180160;
ID:22;X:-178624;Y:-180128;
ID:22;X:-178624;Y:-180096;
ID:22;X:-178624;Y:-180064;
ID:21;X:-178848;Y:-180256;
ID:22;X:-178848;Y:-180224;
ID:22;X:-178848;Y:-180192;
ID:22;X:-178848;Y:-180160;
ID:22;X:-178848;Y:-180128;
ID:22;X:-178848;Y:-180096;
ID:22;X:-178848;Y:-180064;
ID:13;X:-178860;Y:-180428;
ID:22;X:-178752;Y:-180128;
ID:22;X:-178752;Y:-180192;
ID:22;X:-178752;Y:-180160;
ID:22;X:-178752;Y:-180096;
ID:21;X:-178752;Y:-180224;
ID:22;X:-178496;Y:-180128;
ID:22;X:-178496;Y:-180192;
ID:22;X:-178496;Y:-180160;
ID:22;X:-178496;Y:-180096;
ID:21;X:-178496;Y:-180224;
ID:22;X:-178752;Y:-180064;
ID:22;X:-178496;Y:-180064;
ID:8;X:-199976;Y:-200384;
ID:2;X:-199536;Y:-200288;
ID:6;X:-199760;Y:-200256;
ID:5;X:-198672;Y:-200352;
ID:4;X:-198384;Y:-200320;
ID:29;X:-199496;Y:-200384;
ID:6;X:-192336;Y:-200576;
ID:4;X:-192560;Y:-200352;
ID:2;X:-192688;Y:-200288;
ID:5;X:-190512;Y:-200320;
ID:4;X:-190256;Y:-200288;
ID:9;X:-185496;Y:-200408;
ID:8;X:-179856;Y:-180448;
ID:3;X:-180128;Y:-180320;
ID:4;X:-178768;Y:-180288;
ID:2;X:-178520;Y:-180352;
ID:38;X:-178616;Y:-180384;
ID:33;X:-179200;Y:-180544;
ID:33;X:-179008;Y:-180544;
ID:33;X:-178816;Y:-180544;
ID:33;X:-178624;Y:-180544;
ID:33;X:-179104;Y:-180448;
ID:33;X:-179008;Y:-180352;
ID:33;X:-178720;Y:-180448;
ID:33;X:-179200;Y:-180352;
ID:33;X:-179104;Y:-180256;
ID:33;X:-179200;Y:-180160;
ID:33;X:-179008;Y:-180160;
ID:34;X:-179184;Y:-180440;
ID:34;X:-179088;Y:-180536;
ID:34;X:-178992;Y:-180440;
ID:34;X:-179088;Y:-180344;
ID:34;X:-179184;Y:-180248;
ID:34;X:-178992;Y:-180248;
ID:34;X:-179088;Y:-180152;
ID:34;X:-178896;Y:-180536;
ID:34;X:-178704;Y:-180536;
ID:34;X:-178704;Y:-180344;
ID:34;X:-178512;Y:-180536;
ID:33;X:-178528;Y:-180448;
ID:34;X:-178608;Y:-180440;
ID:129;X:-199232;Y:-200192;LR:"Bully Bridge";
ID:131;X:-199040;Y:-200192;LR:"Bully Bridge";
ID:130;X:-199168;Y:-200192;LR:"Bully Bridge";
ID:130;X:-199136;Y:-200192;LR:"Bully Bridge";
ID:130;X:-199104;Y:-200192;LR:"Bully Bridge";
ID:130;X:-199200;Y:-200192;LR:"Bully Bridge";
ID:130;X:-199072;Y:-200192;LR:"Bully Bridge";
ID:130;X:-179456;Y:-180192;LR:"Bully Bridge End";
ID:130;X:-179488;Y:-180192;LR:"Bully Bridge End";
ID:131;X:-179392;Y:-180192;LR:"Bully Bridge End";
ID:130;X:-179552;Y:-180192;LR:"Bully Bridge End";
ID:130;X:-179424;Y:-180192;LR:"Bully Bridge End";
ID:130;X:-179520;Y:-180192;LR:"Bully Bridge End";
ID:129;X:-179584;Y:-180192;LR:"Bully Bridge End";
ID:129;X:-193248;Y:-200256;LR:"Mini Bully Bridge 1";
ID:131;X:-193120;Y:-200352;LR:"Mini Bully Bridge 1";
ID:131;X:-193056;Y:-200256;LR:"Mini Bully Bridge 1";
ID:131;X:-193184;Y:-200256;LR:"Mini Bully Bridge 1";
ID:130;X:-193216;Y:-200256;LR:"Mini Bully Bridge 1";
ID:130;X:-193088;Y:-200256;LR:"Mini Bully Bridge 1";
ID:130;X:-193152;Y:-200352;LR:"Mini Bully Bridge 1";
ID:129;X:-193120;Y:-200256;LR:"Mini Bully Bridge 1";
ID:129;X:-193184;Y:-200352;LR:"Mini Bully Bridge 1";
ID:1;X:-197584;Y:-200544;
ID:1;X:-197552;Y:-200544;
ID:1;X:-197112;Y:-200288;
ID:1;X:-197000;Y:-200288;
ID:1;X:-197056;Y:-200288;
ID:1;X:-192432;Y:-200224;
ID:1;X:-191960;Y:-200416;
ID:1;X:-191912;Y:-200416;
ID:1;X:-178648;Y:-180288;
ID:1;X:-178864;Y:-180320;
ID:1;X:-178832;Y:-180320;
BGO_END
NPC
ID:272;X:-198630;Y:-200576;D:-1;LA:"BBP 1";ED:"BBP Toggle 1";
ID:272;X:-197990;Y:-200448;D:-1;LA:"BBP 2";ED:"BBP Toggle 2";
ID:272;X:-197862;Y:-200512;D:-1;LA:"BBP 3";ED:"BBP Toggle 3";
ID:136;X:-198624;Y:-200576;D:-1;LR:"BBP 1";
ID:136;X:-197984;Y:-200448;D:-1;LR:"BBP 2";
ID:136;X:-197856;Y:-200512;D:-1;LR:"BBP 3";
ID:168;X:-199133;Y:-200094;D:-1;FD:1;LA:"Bully Bridge";
ID:272;X:-197734;Y:-200576;D:-1;LA:"BBP 4";ED:"BBP Toggle 4";
ID:136;X:-197728;Y:-200576;D:-1;LR:"BBP 4";
ID:136;X:-197792;Y:-200544;D:-1;LR:"BBP 6";
ID:272;X:-197798;Y:-200544;D:-1;LA:"BBP 6";ED:"BBP Toggle 6";
ID:136;X:-197920;Y:-200480;D:-1;LR:"BBP 5";
ID:272;X:-197926;Y:-200480;D:-1;LA:"BBP 5";ED:"BBP Toggle 5";
ID:272;X:-198438;Y:-200512;D:-1;LA:"BBP 7";ED:"BBP Toggle 7";
ID:136;X:-198432;Y:-200512;D:-1;LR:"BBP 7";
ID:272;X:-198214;Y:-200544;D:-1;LA:"BBP 8";ED:"BBP Toggle 8";
ID:136;X:-198208;Y:-200544;D:-1;LR:"BBP 8";
ID:136;X:-197280;Y:-200480;D:-1;LR:"BBP 9";
ID:272;X:-197286;Y:-200480;D:-1;LA:"BBP 9";ED:"BBP Toggle 9";
ID:136;X:-197056;Y:-200576;D:-1;LR:"BBP 10";
ID:272;X:-197062;Y:-200576;D:-1;LA:"BBP 10";ED:"BBP Toggle 10";
ID:136;X:-196832;Y:-200512;D:-1;LR:"BBP 11";
ID:272;X:-196838;Y:-200512;D:-1;LA:"BBP 11";ED:"BBP Toggle 11";
ID:136;X:-196416;Y:-200544;D:-1;LR:"BBP 12";
ID:272;X:-196422;Y:-200544;D:-1;LA:"BBP 12";ED:"BBP Toggle 12";
ID:136;X:-196160;Y:-200576;D:-1;LR:"BBP 13";
ID:272;X:-196166;Y:-200576;D:-1;LA:"BBP 13";ED:"BBP Toggle 13";
ID:241;X:-197056;Y:-200288;D:-1;
ID:283;X:-195337;Y:-200338;D:-1;CN:134;
ID:283;X:-195145;Y:-200402;D:-1;CN:134;
ID:283;X:-195433;Y:-200178;D:-1;CN:134;
ID:283;X:-196169;Y:-200466;D:-1;CN:134;
ID:283;X:-195625;Y:-200338;D:-1;CN:134;
ID:283;X:-195913;Y:-200338;D:-1;CN:134;
ID:10;X:-195902;Y:-200576;D:-1;
ID:10;X:-195902;Y:-200544;D:-1;
ID:10;X:-195902;Y:-200512;D:-1;
ID:10;X:-195870;Y:-200480;D:-1;
ID:10;X:-195838;Y:-200448;D:-1;
ID:10;X:-195806;Y:-200448;D:-1;
ID:10;X:-195774;Y:-200448;D:-1;
ID:10;X:-195646;Y:-200416;D:-1;
ID:10;X:-195614;Y:-200416;D:-1;
ID:10;X:-195582;Y:-200416;D:-1;
ID:10;X:-195550;Y:-200416;D:-1;
ID:10;X:-195742;Y:-200416;D:-1;
ID:10;X:-195710;Y:-200416;D:-1;
ID:10;X:-195678;Y:-200416;D:-1;
ID:10;X:-195518;Y:-200416;D:-1;
ID:10;X:-195486;Y:-200416;D:-1;
ID:10;X:-195454;Y:-200448;D:-1;
ID:10;X:-195422;Y:-200448;D:-1;
ID:10;X:-195390;Y:-200448;D:-1;
ID:10;X:-195358;Y:-200480;D:-1;
ID:10;X:-195326;Y:-200512;D:-1;
ID:10;X:-195326;Y:-200544;D:-1;
ID:10;X:-195326;Y:-200576;D:-1;
ID:10;X:-195870;Y:-200576;D:-1;
ID:10;X:-195838;Y:-200576;D:-1;
ID:10;X:-195806;Y:-200576;D:-1;
ID:10;X:-195774;Y:-200576;D:-1;
ID:10;X:-195742;Y:-200576;D:-1;
ID:10;X:-195710;Y:-200576;D:-1;
ID:10;X:-195678;Y:-200576;D:-1;
ID:10;X:-195646;Y:-200576;D:-1;
ID:10;X:-195646;Y:-200544;D:-1;
ID:10;X:-195646;Y:-200512;D:-1;
ID:10;X:-195614;Y:-200512;D:-1;
ID:10;X:-195582;Y:-200512;D:-1;
ID:10;X:-195582;Y:-200544;D:-1;
ID:10;X:-195582;Y:-200576;D:-1;
ID:10;X:-195550;Y:-200576;D:-1;
ID:10;X:-195518;Y:-200576;D:-1;
ID:10;X:-195486;Y:-200576;D:-1;
ID:10;X:-195454;Y:-200576;D:-1;
ID:10;X:-195454;Y:-200544;D:-1;
ID:10;X:-195422;Y:-200544;D:-1;
ID:10;X:-195390;Y:-200544;D:-1;
ID:10;X:-195358;Y:-200544;D:-1;
ID:10;X:-195358;Y:-200576;D:-1;
ID:10;X:-195390;Y:-200576;D:-1;
ID:10;X:-195422;Y:-200576;D:-1;
ID:10;X:-195486;Y:-200544;D:-1;
ID:10;X:-195518;Y:-200544;D:-1;
ID:10;X:-195550;Y:-200544;D:-1;
ID:10;X:-195550;Y:-200512;D:-1;
ID:10;X:-195518;Y:-200512;D:-1;
ID:10;X:-195486;Y:-200512;D:-1;
ID:10;X:-195454;Y:-200512;D:-1;
ID:10;X:-195422;Y:-200512;D:-1;
ID:10;X:-195390;Y:-200512;D:-1;
ID:10;X:-195358;Y:-200512;D:-1;
ID:10;X:-195390;Y:-200480;D:-1;
ID:10;X:-195422;Y:-200480;D:-1;
ID:10;X:-195454;Y:-200480;D:-1;
ID:10;X:-195486;Y:-200480;D:-1;
ID:10;X:-195518;Y:-200480;D:-1;
ID:10;X:-195550;Y:-200480;D:-1;
ID:10;X:-195582;Y:-200480;D:-1;
ID:10;X:-195614;Y:-200480;D:-1;
ID:10;X:-195646;Y:-200480;D:-1;
ID:10;X:-195678;Y:-200480;D:-1;
ID:10;X:-195678;Y:-200512;D:-1;
ID:10;X:-195678;Y:-200544;D:-1;
ID:10;X:-195710;Y:-200544;D:-1;
ID:10;X:-195742;Y:-200544;D:-1;
ID:10;X:-195774;Y:-200544;D:-1;
ID:10;X:-195806;Y:-200544;D:-1;
ID:10;X:-195838;Y:-200544;D:-1;
ID:10;X:-195870;Y:-200544;D:-1;
ID:10;X:-195870;Y:-200512;D:-1;
ID:10;X:-195838;Y:-200512;D:-1;
ID:10;X:-195806;Y:-200512;D:-1;
ID:10;X:-195774;Y:-200512;D:-1;
ID:10;X:-195774;Y:-200480;D:-1;
ID:10;X:-195806;Y:-200480;D:-1;
ID:10;X:-195838;Y:-200480;D:-1;
ID:10;X:-195742;Y:-200480;D:-1;
ID:10;X:-195742;Y:-200512;D:-1;
ID:10;X:-195742;Y:-200448;D:-1;
ID:10;X:-195710;Y:-200448;D:-1;
ID:10;X:-195710;Y:-200480;D:-1;
ID:10;X:-195710;Y:-200512;D:-1;
ID:10;X:-195678;Y:-200448;D:-1;
ID:10;X:-195646;Y:-200448;D:-1;
ID:10;X:-195614;Y:-200448;D:-1;
ID:10;X:-195582;Y:-200448;D:-1;
ID:10;X:-195550;Y:-200448;D:-1;
ID:10;X:-195518;Y:-200448;D:-1;
ID:10;X:-195486;Y:-200448;D:-1;
ID:283;X:-195753;Y:-200242;D:-1;CN:134;
ID:283;X:-194569;Y:-200434;D:-1;CN:134;
ID:283;X:-194377;Y:-200306;D:-1;CN:134;
ID:283;X:-193705;Y:-200370;D:-1;CN:134;
ID:283;X:-193865;Y:-200338;D:-1;CN:14;
ID:283;X:-194025;Y:-200306;D:-1;CN:134;
ID:283;X:-194217;Y:-200434;D:-1;CN:134;
ID:283;X:-193169;Y:-200186;D:-1;CN:134;
ID:283;X:-192969;Y:-200274;D:-1;CN:134;
ID:168;X:-193149;Y:-200574;D:-1;FD:1;LA:"Mini Bully Bridge 1";
ID:283;X:-193545;Y:-200306;D:-1;CN:134;
ID:283;X:-193353;Y:-200338;D:-1;CN:134;
ID:283;X:-192777;Y:-200178;D:-1;CN:134;
ID:283;X:-192713;Y:-200370;D:-1;CN:134;
ID:243;X:-190597;Y:-200440;D:-1;
ID:244;X:-191205;Y:-200536;D:-1;S1:2;
ID:244;X:-190853;Y:-200504;D:-1;S1:2;
ID:244;X:-191109;Y:-200472;D:-1;S1:2;
ID:244;X:-191013;Y:-200568;D:-1;S1:2;
ID:244;X:-190949;Y:-200440;D:-1;S1:2;
ID:243;X:-189765;Y:-200568;D:-1;
ID:244;X:-190469;Y:-200408;D:-1;S1:2;
ID:244;X:-190565;Y:-200568;D:-1;S1:2;
ID:244;X:-190693;Y:-200536;D:-1;S1:2;
ID:244;X:-190341;Y:-200536;D:-1;S1:2;
ID:244;X:-190149;Y:-200568;D:-1;S1:2;
ID:244;X:-190053;Y:-200472;D:-1;S1:2;
ID:244;X:-189829;Y:-200440;D:-1;S1:2;
ID:244;X:-189925;Y:-200536;D:-1;S1:2;
ID:244;X:-189637;Y:-200568;D:-1;S1:2;
ID:12;X:200480;Y:199904;D:-1;FD:1;LA:"PB 3";
ID:191;X:200064;Y:199808;D:-1;
ID:168;X:200579;Y:199938;D:-1;FD:1;
ID:12;X:-199358;Y:-200096;D:-1;
ID:12;X:-199294;Y:-200096;D:-1;
ID:12;X:-199326;Y:-200096;D:-1;
ID:12;X:-194654;Y:-200192;D:-1;
ID:12;X:-194174;Y:-200096;D:-1;
ID:12;X:-194142;Y:-200096;D:-1;
ID:12;X:-191998;Y:-200224;D:-1;
ID:12;X:-192126;Y:-200160;D:-1;
ID:12;X:-192062;Y:-200192;D:-1;
ID:12;X:-191870;Y:-200160;D:-1;
ID:12;X:-192318;Y:-200064;D:-1;
ID:12;X:-192222;Y:-200112;D:-1;
ID:243;X:-189445;Y:-200472;D:-1;
ID:244;X:-189573;Y:-200472;D:-1;S1:2;
ID:244;X:-189317;Y:-200440;D:-1;S1:2;
ID:244;X:-189445;Y:-200568;D:-1;S1:2;
ID:19;X:-189093;Y:-200216;D:-1;
ID:19;X:-188901;Y:-200312;D:-1;
ID:19;X:-188709;Y:-200248;D:-1;
ID:244;X:-189573;Y:-200376;D:-1;S1:3;NM:1;
ID:244;X:-189381;Y:-200344;D:-1;S1:3;NM:1;
ID:244;X:-189765;Y:-200344;D:-1;S1:3;NM:1;
ID:244;X:-189093;Y:-200504;D:-1;S1:2;
ID:244;X:-189285;Y:-200536;D:-1;S1:2;
ID:244;X:-188901;Y:-200568;D:-1;S1:2;
ID:244;X:-188773;Y:-200440;D:-1;S1:2;
ID:244;X:-188965;Y:-200440;D:-1;S1:2;
ID:243;X:-188485;Y:-200536;D:-1;
ID:244;X:-188613;Y:-200504;D:-1;S1:2;
ID:12;X:-187934;Y:-200192;D:-1;
ID:12;X:-188190;Y:-200096;D:-1;
ID:12;X:-187870;Y:-200192;D:-1;
ID:12;X:-187614;Y:-200288;D:-1;
ID:12;X:-187582;Y:-200288;D:-1;
ID:12;X:-187550;Y:-200288;D:-1;
ID:19;X:-188453;Y:-200312;D:-1;
ID:272;X:-188070;Y:-200416;D:-1;LA:"BBP 14";ED:"BBP Toggle 14";
ID:136;X:-188064;Y:-200416;D:-1;LR:"BBP 14";
ID:272;X:-187750;Y:-200512;D:-1;LA:"BBP 15";ED:"BBP Toggle 15";
ID:136;X:-187744;Y:-200512;D:-1;LR:"BBP 15";
ID:272;X:-187334;Y:-200576;D:-1;LA:"BBP 16";ED:"BBP Toggle 16";
ID:136;X:-187328;Y:-200576;D:-1;LR:"BBP 16";
ID:272;X:-187062;Y:-200528;D:-1;LA:"BBP 17";ED:"BBP Toggle 17";
ID:136;X:-187056;Y:-200528;D:-1;LR:"BBP 17";
ID:136;X:-186968;Y:-200464;D:-1;LR:"BBP 18";
ID:272;X:-186974;Y:-200464;D:-1;LA:"BBP 18";ED:"BBP Toggle 18";
ID:136;X:-186872;Y:-200400;D:-1;LR:"BBP 19";
ID:272;X:-186878;Y:-200400;D:-1;LA:"BBP 19";ED:"BBP Toggle 19";
ID:283;X:-187785;Y:-200338;D:-1;CN:134;
ID:283;X:-187329;Y:-200466;D:-1;CN:134;
ID:283;X:-187529;Y:-200370;D:-1;CN:14;
ID:244;X:-186821;Y:-200536;D:-1;S1:2;
ID:244;X:-186661;Y:-200440;D:-1;S1:2;
ID:244;X:200315;Y:199656;D:-1;S1:2;
ID:244;X:200667;Y:199624;D:-1;S1:3;
ID:243;X:200603;Y:199624;D:-1;S1:3;
ID:244;X:-186341;Y:-200536;D:-1;S1:2;
ID:244;X:-186533;Y:-200568;D:-1;S1:2;
ID:19;X:-186565;Y:-200248;D:-1;
ID:19;X:-186149;Y:-200408;D:-1;
ID:19;X:-185989;Y:-200344;D:-1;
ID:19;X:-185765;Y:-200408;D:-1;
ID:19;X:-185549;Y:-200424;D:-1;
ID:19;X:-185565;Y:-200400;D:-1;
ID:19;X:-185581;Y:-200376;D:-1;
ID:244;X:-186157;Y:-200584;D:-1;S1:2;
ID:244;X:-185949;Y:-200560;D:-1;S1:2;
ID:244;X:-185709;Y:-200584;D:-1;S1:2;
ID:168;X:-179485;Y:-180094;D:-1;FD:1;LA:"Bully Bridge End";
ID:196;X:-178944;Y:-180288;D:-1;LR:"Star";
ID:11;X:-178848;Y:-180416;D:-1;
ID:19;X:-186309;Y:-200376;D:-1;
ID:244;X:-191141;Y:-200312;D:-1;S1:3;NM:1;
ID:244;X:-190917;Y:-200344;D:-1;S1:3;NM:1;
ID:244;X:-190725;Y:-200312;D:-1;S1:3;NM:1;
ID:283;X:-187081;Y:-200210;D:-1;CN:134;
ID:283;X:-187241;Y:-200394;D:-1;CN:134;
ID:283;X:-187153;Y:-200314;D:-1;CN:134;
ID:151;X:-199496;Y:-200240;D:-1;MG:"WARNING\: BOB-OMB SQUADRON LANDING TRAINING IN PROGRESS!";FD:1;ET:"Sign Talk B";
ID:10;X:-195614;Y:-200544;D:-1;
ID:253;X:-195609;Y:-200576;D:-1;ED:"Hide POW Star Coin Blocker";
ID:310;X:-197575;Y:-200590;D:-1;S1:1;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-194919;Y:-200478;D:-1;S1:2;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-193159;Y:-200462;D:-1;S1:3;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-190471;Y:-200590;D:-1;S1:4;LR:"Dragon Coins";EE:"Show Star";
ID:310;X:-179927;Y:-180254;D:-1;S1:5;LR:"Dragon Coins";EE:"Show Star";
ID:465;X:-199872;Y:-200160;D:-1;LR:"Star";ED:"Hide Star";
ID:465;X:-199904;Y:-200160;D:-1;LR:"Star";ED:"Hide Star";
ID:430;X:-179776;Y:-180256;D:-1;
NPC_END
DOORS
IX:-185440;IY:-200192;OX:-179840;OY:-180288;DT:1;ID:4;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Dragon Coins";
LR:"Star";HD:1;
LR:"Bully Bridge";
LR:"Mini Bully Bridge 1";
LR:"Bully Bridge End";
LR:"POW Star Coin Blocker";
LR:"---BOB-OMB PARACHUTE TOGGLE LAYERS---";
LR:"BBP 1";HD:1;
LR:"BBP 2";HD:1;
LR:"BBP 3";HD:1;
LR:"BBP 4";HD:1;
LR:"BBP 5";HD:1;
LR:"BBP 6";HD:1;
LR:"BBP 7";HD:1;
LR:"BBP 8";HD:1;
LR:"BBP 9";HD:1;
LR:"BBP 10";HD:1;
LR:"BBP 11";HD:1;
LR:"BBP 12";HD:1;
LR:"BBP 13";HD:1;
LR:"BBP 14";HD:1;
LR:"BBP 15";HD:1;
LR:"BBP 16";HD:1;
LR:"BBP 17";HD:1;
LR:"BBP 18";HD:1;
LR:"BBP 19";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";SSS:["ID\:0\;SL\:-200000\;ST\:-200600\;SB\:-200000\;SR\:-199200\;AS\:1\;AX\:1\;AXX\:\"1\"\;"];AS:0;AX:1;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Star";LS:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Hide Star";LH:["Star"];DS:1;AS:0;AX:0;AY:0;
ET:"Sign Talk B";MG:"However\, those who seek to cross anyway may take ride Bully Bridge. The bullies are now equipped with special red Podoboo shoes that allow them to walk on lava. Just hit that red '?' block and ride your way through. Just be careful not to disrupt our parachuting soldiers. The Bowser corps thank you for your cooperation.";AS:0;AX:0;AY:0;
ET:"Hide POW Star Coin Blocker";LH:["POW Star Coin Blocker"];AS:0;AX:0;AY:0;
ET:"---BOB-OMB PARACHUTE TOGGLE EVENTS---";AS:0;AX:0;AY:0;
ET:"BBP Toggle 1";LS:["BBP 1"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 2";LS:["BBP 2"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 3";LS:["BBP 3"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 4";LS:["BBP 4"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 5";LS:["BBP 5"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 6";LS:["BBP 6"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 7";LS:["BBP 7"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 8";LS:["BBP 8"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 9";LS:["BBP 9"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 10";LS:["BBP 10"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 11";LT:["BBP 11"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 12";LT:["BBP 12"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 13";LT:["BBP 13"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 14";LT:["BBP 14"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 15";LT:["BBP 15"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 16";LT:["BBP 16"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 17";LT:["BBP 17"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 18";LT:["BBP 18"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 19";LT:["BBP 19"];DS:1;AS:0;AX:0;AY:0;
ET:"BBP Toggle 20";DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
